long_double_format 

{

  size_t i;

  size_t prefix_len = 0;

  size_t suffix_len = 0;

  size_t length_modifier_offset;

  bool has_L;



  for (i = 0; ! (fmt[i] == '%' && fmt[i + 1] != '%'); i += (fmt[i] == '%') + 1)

    if (fmt[i])

      prefix_len++;

    else

      return NULL;



  i++;

  i += strspn (fmt + i, "-+#0 '");

  i += strspn (fmt + i, "0123456789");

  if (fmt[i] == '.')

    {

      i++;

      i += strspn (fmt + i, "0123456789");

    }



  length_modifier_offset = i;

  has_L = (fmt[i] == 'L');

  i += has_L;

  if (! strchr ("efgaEFGA", fmt[i]))

    return NULL;



  for (i++; ! (fmt[i] == '%' && fmt[i + 1] != '%'); i += (fmt[i] == '%') + 1)

    if (fmt[i])

      suffix_len++;

    else

      {

	size_t format_size = i + 1;

	char *ldfmt = xmalloc (format_size + 1);

	memcpy (ldfmt, fmt, length_modifier_offset);

	ldfmt[length_modifier_offset] = 'L';

	strcpy (ldfmt + length_modifier_offset + 1,

		fmt + length_modifier_offset + has_L);

	layout->prefix_len = prefix_len;

	layout->suffix_len = suffix_len;

	return ldfmt;

      }



  return NULL;

}

