inside_dir 

{

  if (ftsoptions & 0x0200)

    {

      ((dir_fd == -100 || dir_fd >= 0) ? (void) (0) : __assert_fail ("dir_fd == -100 || dir_fd >= 0", "ftsfind.c", 144, __PRETTY_FUNCTION__));



      state.cwd_dir_fd = dir_fd;

      if (curr_fd < 0)

 {

   if (-100 == dir_fd)

     {

       curr_fd = -100;

     }

   else if (dir_fd >= 0)

     {

       curr_fd = dup(dir_fd);

       set_close_on_exec(curr_fd);

     }

   else

     {







       ((curr_fd >= 0 || dir_fd >= 0) ? (void) (0) : __assert_fail ("curr_fd >= 0 || dir_fd >= 0", "ftsfind.c", 163, __PRETTY_FUNCTION__));

     }

 }

    }

  else

    {











    }

}

