issue_loop_warning 

{

  if (((((ent->fts_statp->st_mode)) & 0170000) == (0120000)))

    {

      error(0, 0,

     gettext ("Symbolic link %s is part of a loop in the directory hierarchy; we have already visited the directory to which it points."),

     safely_quote_err_filename(0, ent->fts_path));

    }

  else

    {

# 296 "ftsfind.c"

      error(0, 0,

     gettext ("File system loop detected; " "%s is part of the same file system loop as %s.")

                                                        ,

     safely_quote_err_filename(0, ent->fts_path),

     partial_quotearg_n(1,

          ent->fts_cycle->fts_path,

          ent->fts_cycle->fts_pathlen,

          options.err_quoting_style));

    }

}

