parse_daystart 

{

  struct tm *local;



  (void) entry;

  (void) argv;

  (void) arg_ptr;



  if (options.full_days == 0)

    {

      options.cur_day_start.tv_sec += 86400;

      options.cur_day_start.tv_nsec = 0;

      local = localtime (&options.cur_day_start.tv_sec);

      options.cur_day_start.tv_sec -= (local

           ? (local->tm_sec + local->tm_min * 60

       + local->tm_hour * 3600)

           : options.cur_day_start.tv_sec % 86400);

      options.full_days = 1;

    }

  return 1;

}

