long_double_format 

{

  size_t i;

  size_t prefix_len;

  bool has_L;



  for (i = 0; ! (fmt[i] == '%' && fmt[i + 1] != '%'); i++)

    if (! fmt[i])

      return NULL;



  i++;

  i += strspn (fmt + i, "-+#0 '");

  i += strspn (fmt + i, "0123456789");

  if (fmt[i] == '.')

    {

      i++;

      i += strspn (fmt + i, "0123456789");

    }



  prefix_len = i;

  has_L = (fmt[i] == 'L');

  i += has_L;

  if (! strchr ("efgaEFGA", fmt[i]))

    return NULL;



  for (i++; ! (fmt[i] == '%' && fmt[i + 1] != '%'); i++)

    if (! fmt[i])

      {

	size_t format_size = i + 1;

	char *ldfmt = xmalloc (format_size + 1);

	memcpy (ldfmt, fmt, prefix_len);

	ldfmt[prefix_len] = 'L';

	strcpy (ldfmt + prefix_len + 1, fmt + prefix_len + has_L);

	return ldfmt;

      }



  return NULL;

}

