scan_arg 

{

  operand ret;



  if (! xstrtold (arg, NULL, &ret.value, c_strtold))

    {

      error (0, 0, _("invalid floating point argument: %s"), arg);

      usage (EXIT_FAILURE);

    }



  ret.width = strlen (arg);

  ret.precision = INT_MAX;



  if (! arg[strcspn (arg, "eExX")] && isfinite (ret.value))

    {

      char const *decimal_point = strchr (arg, '.');

      if (! decimal_point)

	ret.precision = 0;

      else

	{

	  size_t fraction_len = strlen (decimal_point + 1);

	  if (fraction_len <= INT_MAX)

	    ret.precision = fraction_len;

	  ret.width += (fraction_len == 0

			? -1

			: (decimal_point == arg

			   || ! ISDIGIT (decimal_point[-1])));

	}

    }



  return ret;

}

