digraph G {
  ratio=0.500000;
  "UV abmon_init (11155)" [shape=diamond, label="abmon_init",
                           color="#30E890", style=bold];
  "UV mbsalign (8486)" [shape=diamond, label="mbsalign", color="#E08800",
                        style=dotted];
  "UV nl_langinfo (3074)" [shape=diamond, label="nl_langinfo",
                           color="#109000", style=dotted];
  
  subgraph cluster_8486 { label="S 8486";
    color="#E08800";
    style=bold;
    "UV mbsalign (8486)"; };
  subgraph cluster_11155 { label="S 11155";
    color="#30E890";
    style=bold;
    "UV abmon_init (11155)"; };
  subgraph cluster_3074 { label="S 3074";
    color="#109000";
    style=bold;
    "UV nl_langinfo (3074)"; };
  
  "UV mbsalign (8486)" -> "UV abmon_init (11155)" [color="#E08800"];
  "UV nl_langinfo (3074)" -> "UV abmon_init (11155)" [color="#109000"];
  
  }