digraph G {
  ratio=0.500000;
  "UV xmalloc (7093)" [shape=diamond, label="xmalloc", color="#F06098",
                       style=dotted];
  "UV add_ignore_pattern (11013)" [shape=diamond, label="add_ignore_pattern",
                                   color="#B00890", style=bold];
  
  subgraph cluster_7093 { label="S 7093";
    color="#F06098";
    style=bold;
    "UV xmalloc (7093)"; };
  subgraph cluster_11013 { label="S 11013";
    color="#B00890";
    style=bold;
    "UV add_ignore_pattern (11013)"; };
  
  "UV xmalloc (7093)" -> "UV add_ignore_pattern (11013)" [color="#F06098"];
  
  }