digraph G {
  ratio=0.500000;
  "UV nstrftime (8449)" [shape=diamond, label="nstrftime", color="#200880",
                         style=dotted];
  "UV align_nstrftime (11409)" [shape=diamond, label="align_nstrftime",
                                color="#107880", style=bold];
  
  subgraph cluster_8449 { label="S 8449";
    color="#200880";
    style=bold;
    "UV nstrftime (8449)"; };
  subgraph cluster_11409 { label="S 11409";
    color="#107880";
    style=bold;
    "UV align_nstrftime (11409)"; };
  
  "UV nstrftime (8449)" -> "UV align_nstrftime (11409)" [color="#200880"];
  
  }