digraph G {
  ratio=0.500000;
  "UV last_component (7184)" [shape=diamond, label="last_component",
                              color="#105008", style=dotted];
  "UV basename_is_dot_or_dotdot (11218)" [shape=diamond,
                                          label="basename_is_dot_or_dotdot",
                                          color="#30E830", style=bold];
  "UV dot_or_dotdot (10937)" [shape=diamond, label="dot_or_dotdot",
                              color="#5068D0", style=bold];
  
  subgraph cluster_10937 { label="S 10937";
    color="#5068D0";
    style=bold;
    "UV dot_or_dotdot (10937)"; };
  subgraph cluster_11218 { label="S 11218";
    color="#30E830";
    style=bold;
    "UV basename_is_dot_or_dotdot (11218)"; };
  subgraph cluster_7184 { label="S 7184";
    color="#105008";
    style=bold;
    "UV last_component (7184)"; };
  
  "UV last_component (7184)" -> "UV basename_is_dot_or_dotdot (11218)" [
  color="#105008"];
  "UV dot_or_dotdot (10937)" -> "UV basename_is_dot_or_dotdot (11218)" [
  color="#5068D0"];
  
  }