digraph G {
  ratio=0.500000;
  "UV timespec_cmp__extinline (10876)" [shape=diamond,
                                        label="timespec_cmp__extinline",
                                        color="#D04870", style=bold];
  "UV get_stat_ctime__extinline (10982)" [shape=diamond,
                                          label="get_stat_ctime__extinline",
                                          color="#D0A830", style=bold];
  "UV cmp_ctime (11224)" [shape=diamond, label="cmp_ctime", color="#306870",
                          style=bold];
  
  subgraph cluster_10876 { label="S 10876";
    color="#D04870";
    style=bold;
    "UV timespec_cmp__extinline (10876)"; };
  subgraph cluster_11224 { label="S 11224";
    color="#306870";
    style=bold;
    "UV cmp_ctime (11224)"; };
  subgraph cluster_10982 { label="S 10982";
    color="#D0A830";
    style=bold;
    "UV get_stat_ctime__extinline (10982)"; };
  
  "UV timespec_cmp__extinline (10876)" -> "UV cmp_ctime (11224)" [color="#D04870"];
  "UV get_stat_ctime__extinline (10982)" -> "UV cmp_ctime (11224)" [color="#D0A830"];
  
  }