digraph G {
  ratio=0.500000;
  "UV gnu_dev_major (195)" [label="gnu_dev_major", color="#C08060",
                            style=dotted];
  "UV __bswap_32 (0)" [shape=diamond, label="__bswap_32", color="#000000",
                       style=bold];
  "UV gnu_dev_minor (196)" [label="gnu_dev_minor", color="#C08060",
                            style=dotted];
  "UV __builtin_bswap32 (1)" [label="__builtin_bswap32", color="#000000",
                              style=dotted];
  "UV is_directory (197)" [shape=diamond, label="is_directory",
                           color="#8020A0", style=bold];
  "UV __bswap_64 (2)" [shape=diamond, label="__bswap_64", color="#008000",
                       style=bold];
  "UV areadlink_with_size (198)" [label="areadlink_with_size",
                                  color="#C08060", style=dotted];
  "UV __builtin_bswap64 (3)" [label="__builtin_bswap64", color="#008000",
                              style=dotted];
  "UV dir_len (199)" [label="dir_len", color="#C08060", style=dotted];
  "UV getcon (4)" [shape=diamond, label="getcon", color="#800000", style=bold];
  "UV __errno_location (5)" [shape=diamond, label="__errno_location",
                             color="#800080", style=dotted];
  "UV stpncpy (200)" [label="stpncpy", color="#C08060", style=dotted];
  "UV stpcpy (201)" [label="stpcpy", color="#C08060", style=dotted];
  "UV freecon (6)" [shape=diamond, label="freecon", color="#808000",
                    style=bold];
  "UV basename_is_dot_or_dotdot (202)" [label="basename_is_dot_or_dotdot",
                                        color="#C08060", style=bold];
  "UV getfscreatecon (7)" [shape=diamond, label="getfscreatecon",
                           color="#808080", style=bold];
  "UV file_name_concat (203)" [label="file_name_concat", color="#C08060",
                               style=dotted];
  "UV setfscreatecon (8)" [shape=diamond, label="setfscreatecon",
                           color="#000040", style=bold];
  "UV xstrcoll (204)" [shape=diamond, label="xstrcoll", color="#802060",
                       style=bold];
  "UV matchpathcon (9)" [shape=diamond, label="matchpathcon",
                         color="#0000C0", style=bold];
  "UV getfilecon (10)" [label="getfilecon", color="#C08060", style=bold];
  "UV strcoll (205)" [label="strcoll", color="#802060", style=dotted];
  "UV lgetfilecon (11)" [label="lgetfilecon", color="#C08060", style=bold];
  "UV quote_n (206)" [label="quote_n", color="#802060", style=dotted];
  "UV longjmp (207)" [label="longjmp", color="#802060", style=dotted];
  "UV fgetfilecon (12)" [shape=diamond, label="fgetfilecon", color="#800040",
                         style=bold];
  "UV cmp_ctime (208)" [shape=diamond, label="cmp_ctime", color="#006020",
                        style=bold];
  "UV setfilecon (13)" [shape=diamond, label="setfilecon", color="#8000C0",
                        style=bold];
  "UV cmp_mtime (209)" [shape=diamond, label="cmp_mtime", color="#0060A0",
                        style=bold];
  "UV lsetfilecon (14)" [shape=diamond, label="lsetfilecon", color="#808040",
                         style=bold];
  "UV cmp_atime (210)" [shape=diamond, label="cmp_atime", color="#00E020",
                        style=bold];
  "UV fsetfilecon (15)" [shape=diamond, label="fsetfilecon", color="#8080C0",
                         style=bold];
  "UV cmp_size (211)" [shape=diamond, label="cmp_size", color="#00E0A0",
                       style=bold];
  "UV security_check_context (16)" [shape=diamond,
                                    label="security_check_context",
                                    color="#004000", style=bold];
  "UV cmp_name (212)" [shape=diamond, label="cmp_name", color="#806020",
                       style=bold];
  "UV security_check_context_raw (17)" [shape=diamond,
                                        label="security_check_context_raw",
                                        color="#004080", style=bold];
  "UV cmp_extension (213)" [shape=diamond, label="cmp_extension",
                            color="#8060A0", style=bold];
  "UV setexeccon (18)" [shape=diamond, label="setexeccon", color="#00C000",
                        style=bold];
  "UV strrchr (214)" [label="strrchr", color="#8060A0", style=dotted];
  "UV security_compute_create (19)" [shape=diamond,
                                     label="security_compute_create",
                                     color="#00C080", style=bold];
  "UV xstrcoll_ctime (215)" [shape=diamond, label="xstrcoll_ctime",
                             color="#80E0A0", style=bold];
  "UV matchpathcon_init_prefix (20)" [shape=diamond,
                                      label="matchpathcon_init_prefix",
                                      color="#804000", style=bold];
  "UV strcmp_ctime (216)" [shape=diamond, label="strcmp_ctime",
                           color="#006060", style=bold];
  "UV initialize_exit_failure (21)" [label="initialize_exit_failure",
                                     color="#C08060", style=bold];
  "UV timespec_cmp__extinline (22)" [shape=diamond,
                                     label="timespec_cmp__extinline",
                                     color="#80C000", style=bold];
  "UV rev_xstrcoll_ctime (217)" [shape=diamond, label="rev_xstrcoll_ctime",
                                 color="#0060E0", style=bold];
  "UV rev_strcmp_ctime (218)" [shape=diamond, label="rev_strcmp_ctime",
                               color="#00E060", style=bold];
  "UV timespec_sign__extinline (23)" [shape=diamond,
                                      label="timespec_sign__extinline",
                                      color="#80C080", style=bold];
  "UV xstrcoll_df_ctime (219)" [shape=diamond, label="xstrcoll_df_ctime",
                                color="#00E0E0", style=bold];
  "UV timespectod__extinline (24)" [shape=diamond,
                                    label="timespectod__extinline",
                                    color="#004040", style=bold];
  "UV to_uchar (25)" [label="to_uchar", color="#C08060", style=bold];
  "UV strcmp_df_ctime (220)" [shape=diamond, label="strcmp_df_ctime",
                              color="#806060", style=bold];
  "UV rev_xstrcoll_df_ctime (221)" [shape=diamond,
                                    label="rev_xstrcoll_df_ctime",
                                    color="#8060E0", style=bold];
  "UV pgettext_aux (26)" [shape=diamond, label="pgettext_aux",
                          color="#00C040", style=bold];
  "UV rev_strcmp_df_ctime (222)" [shape=diamond, label="rev_strcmp_df_ctime",
                                  color="#80E060", style=bold];
  "UV dcgettext (27)" [shape=diamond, label="dcgettext", color="#00C0C0",
                       style=dotted];
  "UV xstrcoll_mtime (223)" [shape=diamond, label="xstrcoll_mtime",
                             color="#80E0E0", style=bold];
  "UV npgettext_aux (28)" [shape=diamond, label="npgettext_aux",
                           color="#804040", style=bold];
  "UV strcmp_mtime (224)" [shape=diamond, label="strcmp_mtime",
                           color="#402020", style=bold];
  "UV dcngettext (29)" [shape=diamond, label="dcngettext", color="#8040C0",
                        style=dotted];
  "UV rev_xstrcoll_mtime (225)" [shape=diamond, label="rev_xstrcoll_mtime",
                                 color="#4020A0", style=bold];
  "UV dcpgettext_expr (30)" [shape=diamond, label="dcpgettext_expr",
                             color="#80C040", style=bold];
  "UV strlen (31)" [shape=diamond, label="strlen", color="#80C0C0",
                    style=dotted];
  "UV rev_strcmp_mtime (226)" [shape=diamond, label="rev_strcmp_mtime",
                               color="#40A020", style=bold];
  "UV __builtin_alloca (32)" [shape=diamond, label="__builtin_alloca",
                              color="#400000", style=dotted];
  "UV xstrcoll_df_mtime (227)" [shape=diamond, label="xstrcoll_df_mtime",
                                color="#40A0A0", style=bold];
  "UV memcpy (33)" [shape=diamond, label="memcpy", color="#400080",
                    style=dotted];
  "UV strcmp_df_mtime (228)" [shape=diamond, label="strcmp_df_mtime",
                              color="#C02020", style=bold];
  "UV rev_xstrcoll_df_mtime (229)" [shape=diamond,
                                    label="rev_xstrcoll_df_mtime",
                                    color="#C020A0", style=bold];
  "UV dcnpgettext_expr (34)" [shape=diamond, label="dcnpgettext_expr",
                              color="#408000", style=bold];
  "UV rev_strcmp_df_mtime (230)" [shape=diamond, label="rev_strcmp_df_mtime",
                                  color="#C0A020", style=bold];
  "UV select_plural (35)" [shape=diamond, label="select_plural",
                           color="#408080", style=bold];
  "UV xstrcoll_atime (231)" [shape=diamond, label="xstrcoll_atime",
                             color="#C0A0A0", style=bold];
  "UV chownat (36)" [shape=diamond, label="chownat", color="#C00000",
                     style=bold];
  "UV strcmp_atime (232)" [shape=diamond, label="strcmp_atime",
                           color="#402060", style=bold];
  "UV fchownat (37)" [shape=diamond, label="fchownat", color="#C00080",
                      style=dotted];
  "UV rev_xstrcoll_atime (233)" [shape=diamond, label="rev_xstrcoll_atime",
                                 color="#4020E0", style=bold];
  "UV lchownat (38)" [shape=diamond, label="lchownat", color="#C08000",
                      style=bold];
  "UV rev_strcmp_atime (234)" [shape=diamond, label="rev_strcmp_atime",
                               color="#40A060", style=bold];
  "UV chmodat (39)" [shape=diamond, label="chmodat", color="#C08080",
                     style=bold];
  "UV xstrcoll_df_atime (235)" [shape=diamond, label="xstrcoll_df_atime",
                                color="#40A0E0", style=bold];
  "UV fchmodat (40)" [shape=diamond, label="fchmodat", color="#400040",
                      style=dotted];
  "UV strcmp_df_atime (236)" [shape=diamond, label="strcmp_df_atime",
                              color="#C02060", style=bold];
  "UV lchmodat (41)" [shape=diamond, label="lchmodat", color="#4000C0",
                      style=bold];
  "UV rev_xstrcoll_df_atime (237)" [shape=diamond,
                                    label="rev_xstrcoll_df_atime",
                                    color="#C020E0", style=bold];
  "UV statat (42)" [shape=diamond, label="statat", color="#408040",
                    style=bold];
  "UV rev_strcmp_df_atime (238)" [shape=diamond, label="rev_strcmp_df_atime",
                                  color="#C0A060", style=bold];
  "UV fstatat (43)" [shape=diamond, label="fstatat", color="#4080C0",
                     style=dotted];
  "UV xstrcoll_size (239)" [shape=diamond, label="xstrcoll_size",
                            color="#C0A0E0", style=bold];
  "UV lstatat (44)" [shape=diamond, label="lstatat", color="#C00040",
                     style=bold];
  "UV dot_or_dotdot (45)" [shape=diamond, label="dot_or_dotdot",
                           color="#C000C0", style=bold];
  "UV strcmp_size (240)" [shape=diamond, label="strcmp_size",
                          color="#406020", style=bold];
  "UV rev_xstrcoll_size (241)" [shape=diamond, label="rev_xstrcoll_size",
                                color="#4060A0", style=bold];
  "UV readdir_ignoring_dot_and_dotdot (46)" [label="readdir_ignoring_dot_and_dotdot",
                                             color="#404000", style=bold];
  "UV rev_strcmp_size (242)" [shape=diamond, label="rev_strcmp_size",
                              color="#40E020", style=bold];
  "UV readdir (47)" [shape=diamond, label="readdir", color="#C080C0",
                     style=dotted];
  "UV xstrcoll_df_size (243)" [shape=diamond, label="xstrcoll_df_size",
                               color="#40E0A0", style=bold];
  "UV is_empty_dir (48)" [shape=diamond, label="is_empty_dir",
                          color="#404000", style=bold];
  "UV strcmp_df_size (244)" [shape=diamond, label="strcmp_df_size",
                             color="#C06020", style=bold];
  "UV openat (49)" [label="openat", color="#404000", style=dotted];
  "UV rev_xstrcoll_df_size (245)" [shape=diamond,
                                   label="rev_xstrcoll_df_size",
                                   color="#C060A0", style=bold];
  "UV fdopendir (50)" [label="fdopendir", color="#404000", style=dotted];
  "UV rev_strcmp_df_size (246)" [shape=diamond, label="rev_strcmp_df_size",
                                 color="#C0E020", style=bold];
  "UV close (51)" [label="close", color="#404000", style=dotted];
  "UV xstrcoll_name (247)" [shape=diamond, label="xstrcoll_name",
                            color="#C0E0A0", style=bold];
  "UV closedir (52)" [shape=diamond, label="closedir", color="#C04000",
                      style=dotted];
  "UV strcmp_name (248)" [shape=diamond, label="strcmp_name",
                          color="#406060", style=bold];
  "UV gcd (53)" [label="gcd", color="#C0C000", style=bold];
  "UV rev_xstrcoll_name (249)" [shape=diamond, label="rev_xstrcoll_name",
                                color="#4060E0", style=bold];
  "UV lcm (54)" [shape=diamond, label="lcm", color="#C0C000", style=bold];
  "UV rev_strcmp_name (250)" [shape=diamond, label="rev_strcmp_name",
                              color="#40E060", style=bold];
  "UV ptr_align (55)" [shape=diamond, label="ptr_align", color="#C0C080",
                       style=bold];
  "UV xstrcoll_df_name (251)" [shape=diamond, label="xstrcoll_df_name",
                               color="#40E0E0", style=bold];
  "UV is_nul (56)" [shape=diamond, label="is_nul", color="#404040",
                    style=bold];
  "UV strcmp_df_name (252)" [shape=diamond, label="strcmp_df_name",
                             color="#C06060", style=bold];
  "UV emit_size_note (57)" [label="emit_size_note", color="#C08060",
                            style=bold];
  "UV gettext (58)" [shape=diamond, label="gettext", color="#40C040",
                     style=dotted];
  "UV rev_xstrcoll_df_name (253)" [shape=diamond,
                                   label="rev_xstrcoll_df_name",
                                   color="#C060E0", style=bold];
  "UV fputs_unlocked (59)" [label="fputs_unlocked", color="#C08060",
                            style=dotted];
  "UV rev_strcmp_df_name (254)" [shape=diamond, label="rev_strcmp_df_name",
                                 color="#C0E060", style=bold];
  "UV xstrcoll_extension (255)" [shape=diamond, label="xstrcoll_extension",
                                 color="#C0E0E0", style=bold];
  "UV emit_blocksize_note (60)" [shape=diamond, label="emit_blocksize_note",
                                 color="#C04040", style=bold];
  "UV printf (61)" [shape=diamond, label="printf", color="#C040C0",
                    style=dotted];
  "UV strcmp_extension (256)" [shape=diamond, label="strcmp_extension",
                               color="#200000", style=bold];
  "UV rev_xstrcoll_extension (257)" [shape=diamond,
                                     label="rev_xstrcoll_extension",
                                     color="#200080", style=bold];
  "UV emit_ancillary_info (62)" [label="emit_ancillary_info",
                                 color="#C08060", style=bold];
  "UV last_component (63)" [label="last_component", color="#C08060",
                            style=dotted];
  "UV rev_strcmp_extension (258)" [shape=diamond,
                                   label="rev_strcmp_extension",
                                   color="#208000", style=bold];
  "UV setlocale (64)" [label="setlocale", color="#C08060", style=dotted];
  "UV xstrcoll_df_extension (259)" [shape=diamond,
                                    label="xstrcoll_df_extension",
                                    color="#208080", style=bold];
  "UV strncmp (65)" [label="strncmp", color="#C08060", style=dotted];
  "UV strcmp_df_extension (260)" [shape=diamond, label="strcmp_df_extension",
                                  color="#A00000", style=bold];
  "UV rev_xstrcoll_df_extension (261)" [shape=diamond,
                                        label="rev_xstrcoll_df_extension",
                                        color="#A00080", style=bold];
  "UV emit_try_help (66)" [label="emit_try_help", color="#C08060", style=bold];
  "UV fprintf (67)" [label="fprintf", color="#C08060", style=dotted];
  "UV rev_strcmp_df_extension (262)" [shape=diamond,
                                      label="rev_strcmp_df_extension",
                                      color="#A08000", style=bold];
  "UV timetostr (68)" [label="timetostr", color="#C08060", style=bold];
  "UV cmp_version (263)" [shape=diamond, label="cmp_version",
                          color="#A08080", style=bold];
  "UV imaxtostr (69)" [label="imaxtostr", color="#C08060", style=dotted];
  "UV filevercmp (264)" [shape=diamond, label="filevercmp", color="#200040",
                         style=dotted];
  "UV umaxtostr (70)" [label="umaxtostr", color="#C08060", style=dotted];
  "UV xstrcoll_version (265)" [shape=diamond, label="xstrcoll_version",
                               color="#2000C0", style=bold];
  "UV rev_xstrcoll_version (266)" [shape=diamond,
                                   label="rev_xstrcoll_version",
                                   color="#208040", style=bold];
  "UV bad_cast (71)" [label="bad_cast", color="#C08060", style=bold];
  "UV xstrcoll_df_version (267)" [shape=diamond, label="xstrcoll_df_version",
                                  color="#2080C0", style=bold];
  "UV usable_st_size (72)" [shape=diamond, label="usable_st_size",
                            color="#000060", style=bold];
  "UV rev_xstrcoll_df_version (268)" [shape=diamond,
                                      label="rev_xstrcoll_df_version",
                                      color="#A00040", style=bold];
  "UV stzncpy (73)" [shape=diamond, label="stzncpy", color="#0000E0",
                     style=bold];
  "UV initialize_ordering_vector (269)" [label="initialize_ordering_vector",
                                         color="#C08060", style=bold];
  "UV get_stat_atime_ns__extinline (74)" [shape=diamond,
                                          label="get_stat_atime_ns__extinline",
                                          color="#008060", style=bold];
  "UV _setjmp (270)" [label="_setjmp", color="#C08060", style=dotted];
  "UV get_stat_ctime_ns__extinline (75)" [shape=diamond,
                                          label="get_stat_ctime_ns__extinline",
                                          color="#0080E0", style=bold];
  "UV mpsort (271)" [label="mpsort", color="#C08060", style=dotted];
  "UV get_stat_mtime_ns__extinline (76)" [shape=diamond,
                                          label="get_stat_mtime_ns__extinline",
                                          color="#800060", style=bold];
  "UV print_file_name_and_frills (272)" [label="print_file_name_and_frills",
                                         color="#C08060", style=bold];
  "UV get_stat_birthtime_ns__extinline (77)" [shape=diamond,
                                              label="get_stat_birthtime_ns__extinline",
                                              color="#8000E0", style=bold];
  "UV get_stat_atime__extinline (78)" [shape=diamond,
                                       label="get_stat_atime__extinline",
                                       color="#808060", style=bold];
  "UV print_many_per_line (273)" [label="print_many_per_line",
                                  color="#C08060", style=bold];
  "UV get_stat_ctime__extinline (79)" [shape=diamond,
                                       label="get_stat_ctime__extinline",
                                       color="#8080E0", style=bold];
  "UV print_horizontal (274)" [label="print_horizontal", color="#C08060",
                               style=bold];
  "UV get_stat_mtime__extinline (80)" [shape=diamond,
                                       label="get_stat_mtime__extinline",
                                       color="#004020", style=bold];
  "UV print_with_commas (275)" [label="print_with_commas", color="#C08060",
                                style=bold];
  "UV print_long_format (276)" [label="print_long_format", color="#C08060",
                                style=bold];
  "UV get_stat_birthtime__extinline (81)" [shape=diamond,
                                           label="get_stat_birthtime__extinline",
                                           color="#0040A0", style=bold];
  "UV align_nstrftime (277)" [label="align_nstrftime", color="#C08060",
                              style=bold];
  "UV dev_ino_pop (82)" [label="dev_ino_pop", color="#C08060", style=bold];
  "UV __assert_fail (83)" [label="__assert_fail", color="#C08060",
                           style=dotted];
  "UV mempcpy (278)" [label="mempcpy", color="#C08060", style=dotted];
  "UV _obstack_newchunk (84)" [label="_obstack_newchunk", color="#C08060",
                               style=dotted];
  "UV nstrftime (279)" [label="nstrftime", color="#C08060", style=dotted];
  "UV long_time_expected_width (280)" [label="long_time_expected_width",
                                       color="#C08060", style=bold];
  "UV dired_dump_obstack (85)" [label="dired_dump_obstack", color="#C08060",
                                style=bold];
  "UV putchar_unlocked (86)" [label="putchar_unlocked", color="#C08060",
                              style=dotted];
  "UV localtime (281)" [label="localtime", color="#C08060", style=dotted];
  "UV mbsnwidth (282)" [label="mbsnwidth", color="#C08060", style=dotted];
  "UV abmon_init (87)" [label="abmon_init", color="#C08060", style=bold];
  "UV format_user_or_group (283)" [label="format_user_or_group",
                                   color="#C08060", style=bold];
  "UV nl_langinfo (88)" [label="nl_langinfo", color="#C08060", style=dotted];
  "UV format_user (284)" [label="format_user", color="#C08060", style=bold];
  "UV mbsalign (89)" [label="mbsalign", color="#C08060", style=dotted];
  "UV getuser (285)" [label="getuser", color="#C08060", style=dotted];
  "UV dev_ino_hash (90)" [shape=diamond, label="dev_ino_hash",
                          color="#00C060", style=bold];
  "UV format_group (286)" [label="format_group", color="#C08060", style=bold];
  "UV dev_ino_compare (91)" [shape=diamond, label="dev_ino_compare",
                             color="#00C0E0", style=bold];
  "UV getgroup (287)" [label="getgroup", color="#C08060", style=dotted];
  "UV dev_ino_free (92)" [label="dev_ino_free", color="#C08060", style=bold];
  "UV free (93)" [label="free", color="#C08060", style=dotted];
  "UV format_user_or_group_width (288)" [label="format_user_or_group_width",
                                         color="#C08060", style=bold];
  "UV sprintf (289)" [label="sprintf", color="#C08060", style=dotted];
  "UV visit_dir (94)" [label="visit_dir", color="#C08060", style=bold];
  "UV format_inode (290)" [label="format_inode", color="#C08060", style=bold];
  "UV xmalloc (95)" [label="xmalloc", color="#C08060", style=dotted];
  "UV filemodestring (291)" [label="filemodestring", color="#C08060",
                             style=dotted];
  "UV hash_insert (96)" [label="hash_insert", color="#C08060", style=dotted];
  "UV xalloc_die (97)" [label="xalloc_die", color="#C08060", style=dotted];
  "UV gettime (292)" [label="gettime", color="#C08060", style=dotted];
  "UV print_name_with_quoting (293)" [label="print_name_with_quoting",
                                      color="#C08060", style=bold];
  "UV free_pending_ent (98)" [label="free_pending_ent", color="#C08060",
                              style=bold];
  "UV is_colored (99)" [label="is_colored", color="#C08060", style=bold];
  "UV print_type_indicator (294)" [label="print_type_indicator",
                                   color="#C08060", style=bold];
  "UV quotearg_buffer (295)" [label="quotearg_buffer", color="#C08060",
                              style=dotted];
  "UV restore_default_color (100)" [label="restore_default_color",
                                    color="#C08060", style=bold];
  "UV put_indicator (101)" [label="put_indicator", color="#C08060",
                            style=bold];
  "UV __ctype_get_mb_cur_max (296)" [label="__ctype_get_mb_cur_max",
                                     color="#C08060", style=dotted];
  "UV mbrtowc (297)" [label="mbrtowc", color="#C08060", style=dotted];
  "UV set_normal_color (102)" [label="set_normal_color", color="#C08060",
                               style=bold];
  "UV wcwidth (298)" [label="wcwidth", color="#C08060", style=dotted];
  "UV sighandler (103)" [shape=diamond, label="sighandler", color="#C080A0",
                         style=bold];
  "UV mbsinit (299)" [label="mbsinit", color="#C08060", style=dotted];
  "UV stophandler (104)" [shape=diamond, label="stophandler",
                          color="#400060", style=bold];
  "UV __ctype_b_loc (300)" [label="__ctype_b_loc", color="#C08060",
                            style=dotted];
  "UV process_signals (105)" [label="process_signals", color="#C08060",
                              style=bold];
  "UV fwrite_unlocked (301)" [label="fwrite_unlocked", color="#C08060",
                              style=dotted];
  "UV fflush_unlocked (106)" [label="fflush_unlocked", color="#C08060",
                              style=dotted];
  "UV sigprocmask (107)" [label="sigprocmask", color="#C08060", style=dotted];
  "UV print_color_indicator (302)" [label="print_color_indicator",
                                    color="#C08060", style=bold];
  "UV prep_non_filename_text (303)" [label="prep_non_filename_text",
                                     color="#C08060", style=bold];
  "UV signal (108)" [label="signal", color="#C08060", style=dotted];
  "UV raise (109)" [label="raise", color="#C08060", style=dotted];
  "UV get_type_indicator (304)" [label="get_type_indicator", color="#C08060",
                                 style=bold];
  "UV length_of_file_name_and_frills (305)" [label="length_of_file_name_and_frills",
                                             color="#C08060", style=bold];
  "UV main (110)" [shape=diamond, label="main", color="#C08060", style=bold];
  "UV calculate_columns (306)" [label="calculate_columns", color="#C08060",
                                style=bold];
  "UV set_program_name (111)" [label="set_program_name", color="#C08060",
                               style=dotted];
  "UV indent (307)" [label="indent", color="#C08060", style=bold];
  "UV bindtextdomain (112)" [label="bindtextdomain", color="#C08060",
                             style=dotted];
  "UV init_column_info (308)" [label="init_column_info", color="#C08060",
                               style=bold];
  "UV textdomain (113)" [label="textdomain", color="#C08060", style=dotted];
  "UV atexit (114)" [label="atexit", color="#C08060", style=dotted];
  "UV <indirect> (115)" [shape=diamond, label="<indirect>", color="#40C0A0",
                         style=bold];
  "UV decode_switches (116)" [label="decode_switches", color="#C08060",
                              style=bold];
  "UV parse_ls_color (117)" [label="parse_ls_color", color="#C08060",
                             style=bold];
  "UV tcgetpgrp (118)" [label="tcgetpgrp", color="#C08060", style=dotted];
  "UV sigemptyset (119)" [label="sigemptyset", color="#C08060", style=dotted];
  "UV sigaction (120)" [label="sigaction", color="#C08060", style=dotted];
  "UV sigaddset (121)" [label="sigaddset", color="#C08060", style=dotted];
  "UV sigismember (122)" [label="sigismember", color="#C08060", style=dotted];
  "UV hash_initialize (123)" [label="hash_initialize", color="#C08060",
                              style=dotted];
  "UV _obstack_begin (124)" [label="_obstack_begin", color="#C08060",
                             style=dotted];
  "UV xnmalloc (125)" [label="xnmalloc", color="#C08060", style=dotted];
  "UV clear_files (126)" [label="clear_files", color="#C08060", style=bold];
  "UV gobble_file (127)" [label="gobble_file", color="#C08060", style=bold];
  "UV queue_directory (128)" [label="queue_directory", color="#C08060",
                              style=bold];
  "UV sort_files (129)" [label="sort_files", color="#C08060", style=bold];
  "UV extract_dirs_from_files (130)" [label="extract_dirs_from_files",
                                      color="#C08060", style=bold];
  "UV print_current_files (131)" [label="print_current_files",
                                  color="#C08060", style=bold];
  "UV hash_delete (132)" [label="hash_delete", color="#C08060", style=dotted];
  "UV print_dir (133)" [label="print_dir", color="#C08060", style=bold];
  "UV memcmp (134)" [label="memcmp", color="#C08060", style=dotted];
  "UV get_quoting_style (135)" [label="get_quoting_style", color="#C08060",
                                style=dotted];
  "UV hash_get_n_entries (136)" [label="hash_get_n_entries", color="#C08060",
                                 style=dotted];
  "UV hash_free (137)" [label="hash_free", color="#C08060", style=dotted];
  "UV exit (138)" [label="exit", color="#C08060", style=dotted];
  "UV set_quoting_style (139)" [label="set_quoting_style", color="#C08060",
                                style=dotted];
  "UV isatty (140)" [label="isatty", color="#C08060", style=dotted];
  "UV abort (141)" [label="abort", color="#C08060", style=dotted];
  "UV getenv (142)" [label="getenv", color="#C08060", style=dotted];
  "UV argmatch (143)" [label="argmatch", color="#C08060", style=dotted];
  "UV quotearg (144)" [label="quotearg", color="#C08060", style=dotted];
  "UV error (145)" [shape=diamond, label="error", color="#006080",
                    style=dotted];
  "UV xstrtoul (146)" [label="xstrtoul", color="#C08060", style=dotted];
  "UV ioctl (147)" [label="ioctl", color="#C08060", style=dotted];
  "UV getopt_long (148)" [label="getopt_long", color="#C08060", style=dotted];
  "UV add_ignore_pattern (149)" [label="add_ignore_pattern", color="#C08060",
                                 style=bold];
  "UV __xargmatch_internal (150)" [label="__xargmatch_internal",
                                   color="#C08060", style=dotted];
  "UV human_options (151)" [label="human_options", color="#C08060",
                            style=dotted];
  "UV xstrtol_fatal (152)" [label="xstrtol_fatal", color="#C08060",
                            style=dotted];
  "UV usage (153)" [label="usage", color="#C08060", style=bold];
  "UV version_etc (154)" [label="version_etc", color="#C08060", style=dotted];
  "UV clone_quoting_options (155)" [label="clone_quoting_options",
                                    color="#C08060", style=dotted];
  "UV set_char_quoting (156)" [label="set_char_quoting", color="#C08060",
                               style=dotted];
  "UV hard_locale (157)" [label="hard_locale", color="#C08060", style=dotted];
  "UV strchr (158)" [label="strchr", color="#C08060", style=dotted];
  "UV quote (159)" [label="quote", color="#C08060", style=dotted];
  "UV argmatch_invalid (160)" [label="argmatch_invalid", color="#C08060",
                               style=dotted];
  "UV strstr (161)" [label="strstr", color="#C08060", style=dotted];
  "UV get_funky_string (162)" [label="get_funky_string", color="#C08060",
                               style=bold];
  "UV strcpy (163)" [label="strcpy", color="#C08060", style=dotted];
  "UV xstrdup (164)" [label="xstrdup", color="#C08060", style=dotted];
  "UV strcmp (165)" [label="strcmp", color="#C08060", style=dotted];
  "UV set_exit_status (166)" [shape=diamond, label="set_exit_status",
                              color="#C0A000", style=bold];
  "UV file_failure (167)" [label="file_failure", color="#C08060", style=bold];
  "UV quotearg_colon (168)" [label="quotearg_colon", color="#C08060",
                             style=dotted];
  "UV opendir (169)" [label="opendir", color="#C08060", style=dotted];
  "UV dirfd (170)" [label="dirfd", color="#C08060", style=dotted];
  "UV fstat (171)" [label="fstat", color="#C08060", style=dotted];
  "UV stat (172)" [label="stat", color="#C08060", style=dotted];
  "UV quote_name (173)" [label="quote_name", color="#C08060", style=bold];
  "UV file_ignored (174)" [label="file_ignored", color="#C08060", style=bold];
  "UV human_readable (175)" [label="human_readable", color="#C08060",
                             style=dotted];
  "UV patterns_match (176)" [label="patterns_match", color="#C08060",
                             style=bold];
  "UV fnmatch (177)" [label="fnmatch", color="#C08060", style=dotted];
  "UV unsigned_file_size (178)" [label="unsigned_file_size", color="#C08060",
                                 style=bold];
  "UV has_capability (179)" [label="has_capability", color="#C08060",
                             style=bold];
  "UV free_ent (180)" [label="free_ent", color="#C08060", style=bold];
  "UV errno_unsupported (181)" [label="errno_unsupported", color="#C08060",
                                style=bold];
  "UV getfilecon_cache (182)" [label="getfilecon_cache", color="#C08060",
                               style=bold];
  "UV file_has_acl_cache (183)" [label="file_has_acl_cache", color="#C08060",
                                 style=bold];
  "UV file_has_acl (184)" [label="file_has_acl", color="#C08060",
                           style=dotted];
  "UV has_capability_cache (185)" [label="has_capability_cache",
                                   color="#C08060", style=bold];
  "UV xnrealloc (186)" [label="xnrealloc", color="#C08060", style=dotted];
  "UV memset (187)" [label="memset", color="#C08060", style=dotted];
  "UV attach (188)" [label="attach", color="#C08060", style=bold];
  "UV lstat (189)" [label="lstat", color="#C08060", style=dotted];
  "UV get_link_name (190)" [label="get_link_name", color="#C08060",
                            style=bold];
  "UV make_link_name (191)" [label="make_link_name", color="#C08060",
                             style=bold];
  "UV gnu_mbswidth (192)" [label="gnu_mbswidth", color="#C08060",
                           style=dotted];
  "UV format_user_width (193)" [label="format_user_width", color="#C08060",
                                style=bold];
  "UV format_group_width (194)" [label="format_group_width", color="#C08060",
                                 style=bold];
  
  subgraph cluster_222 { label="S 222";
    color="#80E060";
    style=bold;
    "UV rev_strcmp_df_ctime (222)"; };
  subgraph cluster_223 { label="S 223";
    color="#80E0E0";
    style=bold;
    "UV xstrcoll_mtime (223)"; };
  subgraph cluster_30 { label="S 30";
    color="#80C040";
    style=bold;
    "UV dcpgettext_expr (30)"; };
  subgraph cluster_224 { label="S 224";
    color="#402020";
    style=bold;
    "UV strcmp_mtime (224)"; };
  subgraph cluster_31 { label="S 31";
    color="#80C0C0";
    style=bold;
    "UV strlen (31)"; };
  subgraph cluster_225 { label="S 225";
    color="#4020A0";
    style=bold;
    "UV rev_xstrcoll_mtime (225)"; };
  subgraph cluster_32 { label="S 32";
    color="#400000";
    style=bold;
    "UV __builtin_alloca (32)"; };
  subgraph cluster_226 { label="S 226";
    color="#40A020";
    style=bold;
    "UV rev_strcmp_mtime (226)"; };
  subgraph cluster_115 { label="S 115";
    color="#40C0A0";
    style=bold;
    "UV <indirect> (115)"; };
  subgraph cluster_33 { label="S 33";
    color="#400080";
    style=bold;
    "UV memcpy (33)"; };
  subgraph cluster_227 { label="S 227";
    color="#40A0A0";
    style=bold;
    "UV xstrcoll_df_mtime (227)"; };
  subgraph cluster_34 { label="S 34";
    color="#408000";
    style=bold;
    "UV dcnpgettext_expr (34)"; };
  subgraph cluster_228 { label="S 228";
    color="#C02020";
    style=bold;
    "UV strcmp_df_mtime (228)"; };
  subgraph cluster_35 { label="S 35";
    color="#408080";
    style=bold;
    "UV select_plural (35)"; };
  subgraph cluster_229 { label="S 229";
    color="#C020A0";
    style=bold;
    "UV rev_xstrcoll_df_mtime (229)"; };
  subgraph cluster_36 { label="S 36";
    color="#C00000";
    style=bold;
    "UV chownat (36)"; };
  subgraph cluster_37 { label="S 37";
    color="#C00080";
    style=bold;
    "UV fchownat (37)"; };
  subgraph cluster_38 { label="S 38";
    color="#C08000";
    style=bold;
    "UV lchownat (38)"; };
  subgraph cluster_39 { label="S 39";
    color="#C08080";
    style=bold;
    "UV chmodat (39)"; };
  subgraph cluster_230 { label="S 230";
    color="#C0A020";
    style=bold;
    "UV rev_strcmp_df_mtime (230)"; };
  subgraph cluster_231 { label="S 231";
    color="#C0A0A0";
    style=bold;
    "UV xstrcoll_atime (231)"; };
  subgraph cluster_232 { label="S 232";
    color="#402060";
    style=bold;
    "UV strcmp_atime (232)"; };
  subgraph cluster_233 { label="S 233";
    color="#4020E0";
    style=bold;
    "UV rev_xstrcoll_atime (233)"; };
  subgraph cluster_40 { label="S 40";
    color="#400040";
    style=bold;
    "UV fchmodat (40)"; };
  subgraph cluster_234 { label="S 234";
    color="#40A060";
    style=bold;
    "UV rev_strcmp_atime (234)"; };
  subgraph cluster_41 { label="S 41";
    color="#4000C0";
    style=bold;
    "UV lchmodat (41)"; };
  subgraph cluster_235 { label="S 235";
    color="#40A0E0";
    style=bold;
    "UV xstrcoll_df_atime (235)"; };
  subgraph cluster_42 { label="S 42";
    color="#408040";
    style=bold;
    "UV statat (42)"; };
  subgraph cluster_236 { label="S 236";
    color="#C02060";
    style=bold;
    "UV strcmp_df_atime (236)"; };
  subgraph cluster_43 { label="S 43";
    color="#4080C0";
    style=bold;
    "UV fstatat (43)"; };
  subgraph cluster_237 { label="S 237";
    color="#C020E0";
    style=bold;
    "UV rev_xstrcoll_df_atime (237)"; };
  subgraph cluster_44 { label="S 44";
    color="#C00040";
    style=bold;
    "UV lstatat (44)"; };
  subgraph cluster_238 { label="S 238";
    color="#C0A060";
    style=bold;
    "UV rev_strcmp_df_atime (238)"; };
  subgraph cluster_45 { label="S 45";
    color="#C000C0";
    style=bold;
    "UV dot_or_dotdot (45)"; };
  subgraph cluster_239 { label="S 239";
    color="#C0A0E0";
    style=bold;
    "UV xstrcoll_size (239)"; };
  subgraph cluster_47 { label="S 47";
    color="#C080C0";
    style=bold;
    "UV readdir (47)"; };
  subgraph cluster_48 { label="S 48";
    color="#404000";
    style=bold;
    "UV close (51)";"UV fdopendir (50)";"UV openat (49)";"UV is_empty_dir (48)";"UV readdir_ignoring_dot_and_dotdot (46)"; };
  subgraph cluster_197 { label="S 197";
    color="#8020A0";
    style=bold;
    "UV is_directory (197)"; };
  subgraph cluster_240 { label="S 240";
    color="#406020";
    style=bold;
    "UV strcmp_size (240)"; };
  subgraph cluster_241 { label="S 241";
    color="#4060A0";
    style=bold;
    "UV rev_xstrcoll_size (241)"; };
  subgraph cluster_242 { label="S 242";
    color="#40E020";
    style=bold;
    "UV rev_strcmp_size (242)"; };
  subgraph cluster_243 { label="S 243";
    color="#40E0A0";
    style=bold;
    "UV xstrcoll_df_size (243)"; };
  subgraph cluster_244 { label="S 244";
    color="#C06020";
    style=bold;
    "UV strcmp_df_size (244)"; };
  subgraph cluster_52 { label="S 52";
    color="#C04000";
    style=bold;
    "UV closedir (52)"; };
  subgraph cluster_245 { label="S 245";
    color="#C060A0";
    style=bold;
    "UV rev_xstrcoll_df_size (245)"; };
  subgraph cluster_246 { label="S 246";
    color="#C0E020";
    style=bold;
    "UV rev_strcmp_df_size (246)"; };
  subgraph cluster_54 { label="S 54";
    color="#C0C000";
    style=bold;
    "UV lcm (54)";"UV gcd (53)"; };
  subgraph cluster_247 { label="S 247";
    color="#C0E0A0";
    style=bold;
    "UV xstrcoll_name (247)"; };
  subgraph cluster_55 { label="S 55";
    color="#C0C080";
    style=bold;
    "UV ptr_align (55)"; };
  subgraph cluster_248 { label="S 248";
    color="#406060";
    style=bold;
    "UV strcmp_name (248)"; };
  subgraph cluster_56 { label="S 56";
    color="#404040";
    style=bold;
    "UV is_nul (56)"; };
  subgraph cluster_249 { label="S 249";
    color="#4060E0";
    style=bold;
    "UV rev_xstrcoll_name (249)"; };
  subgraph cluster_58 { label="S 58";
    color="#40C040";
    style=bold;
    "UV gettext (58)"; };
  subgraph cluster_0 { label="S 0";
    color="#000000";
    style=bold;
    "UV __builtin_bswap32 (1)";"UV __bswap_32 (0)"; };
  subgraph cluster_2 { label="S 2";
    color="#008000";
    style=bold;
    "UV __builtin_bswap64 (3)";"UV __bswap_64 (2)"; };
  subgraph cluster_4 { label="S 4";
    color="#800000";
    style=bold;
    "UV getcon (4)"; };
  subgraph cluster_5 { label="S 5";
    color="#800080";
    style=bold;
    "UV __errno_location (5)"; };
  subgraph cluster_6 { label="S 6";
    color="#808000";
    style=bold;
    "UV freecon (6)"; };
  subgraph cluster_7 { label="S 7";
    color="#808080";
    style=bold;
    "UV getfscreatecon (7)"; };
  subgraph cluster_250 { label="S 250";
    color="#40E060";
    style=bold;
    "UV rev_strcmp_name (250)"; };
  subgraph cluster_8 { label="S 8";
    color="#000040";
    style=bold;
    "UV setfscreatecon (8)"; };
  subgraph cluster_251 { label="S 251";
    color="#40E0E0";
    style=bold;
    "UV xstrcoll_df_name (251)"; };
  subgraph cluster_9 { label="S 9";
    color="#0000C0";
    style=bold;
    "UV matchpathcon (9)"; };
  subgraph cluster_252 { label="S 252";
    color="#C06060";
    style=bold;
    "UV strcmp_df_name (252)"; };
  subgraph cluster_253 { label="S 253";
    color="#C060E0";
    style=bold;
    "UV rev_xstrcoll_df_name (253)"; };
  subgraph cluster_60 { label="S 60";
    color="#C04040";
    style=bold;
    "UV emit_blocksize_note (60)"; };
  subgraph cluster_254 { label="S 254";
    color="#C0E060";
    style=bold;
    "UV rev_strcmp_df_name (254)"; };
  subgraph cluster_61 { label="S 61";
    color="#C040C0";
    style=bold;
    "UV printf (61)"; };
  subgraph cluster_255 { label="S 255";
    color="#C0E0E0";
    style=bold;
    "UV xstrcoll_extension (255)"; };
  subgraph cluster_145 { label="S 145";
    color="#006080";
    style=bold;
    "UV error (145)"; };
  subgraph cluster_256 { label="S 256";
    color="#200000";
    style=bold;
    "UV strcmp_extension (256)"; };
  subgraph cluster_257 { label="S 257";
    color="#200080";
    style=bold;
    "UV rev_xstrcoll_extension (257)"; };
  subgraph cluster_258 { label="S 258";
    color="#208000";
    style=bold;
    "UV rev_strcmp_extension (258)"; };
  subgraph cluster_259 { label="S 259";
    color="#208080";
    style=bold;
    "UV xstrcoll_df_extension (259)"; };
  subgraph cluster_260 { label="S 260";
    color="#A00000";
    style=bold;
    "UV strcmp_df_extension (260)"; };
  subgraph cluster_261 { label="S 261";
    color="#A00080";
    style=bold;
    "UV rev_xstrcoll_df_extension (261)"; };
  subgraph cluster_262 { label="S 262";
    color="#A08000";
    style=bold;
    "UV rev_strcmp_df_extension (262)"; };
  subgraph cluster_263 { label="S 263";
    color="#A08080";
    style=bold;
    "UV cmp_version (263)"; };
  subgraph cluster_264 { label="S 264";
    color="#200040";
    style=bold;
    "UV filevercmp (264)"; };
  subgraph cluster_265 { label="S 265";
    color="#2000C0";
    style=bold;
    "UV xstrcoll_version (265)"; };
  subgraph cluster_72 { label="S 72";
    color="#000060";
    style=bold;
    "UV usable_st_size (72)"; };
  subgraph cluster_266 { label="S 266";
    color="#208040";
    style=bold;
    "UV rev_xstrcoll_version (266)"; };
  subgraph cluster_73 { label="S 73";
    color="#0000E0";
    style=bold;
    "UV stzncpy (73)"; };
  subgraph cluster_267 { label="S 267";
    color="#2080C0";
    style=bold;
    "UV xstrcoll_df_version (267)"; };
  subgraph cluster_74 { label="S 74";
    color="#008060";
    style=bold;
    "UV get_stat_atime_ns__extinline (74)"; };
  subgraph cluster_268 { label="S 268";
    color="#A00040";
    style=bold;
    "UV rev_xstrcoll_df_version (268)"; };
  subgraph cluster_75 { label="S 75";
    color="#0080E0";
    style=bold;
    "UV get_stat_ctime_ns__extinline (75)"; };
  subgraph cluster_76 { label="S 76";
    color="#800060";
    style=bold;
    "UV get_stat_mtime_ns__extinline (76)"; };
  subgraph cluster_77 { label="S 77";
    color="#8000E0";
    style=bold;
    "UV get_stat_birthtime_ns__extinline (77)"; };
  subgraph cluster_78 { label="S 78";
    color="#808060";
    style=bold;
    "UV get_stat_atime__extinline (78)"; };
  subgraph cluster_79 { label="S 79";
    color="#8080E0";
    style=bold;
    "UV get_stat_ctime__extinline (79)"; };
  subgraph cluster_204 { label="S 204";
    color="#802060";
    style=bold;
    "UV longjmp (207)";"UV quote_n (206)";"UV strcoll (205)";"UV xstrcoll (204)"; };
  subgraph cluster_12 { label="S 12";
    color="#800040";
    style=bold;
    "UV fgetfilecon (12)"; };
  subgraph cluster_13 { label="S 13";
    color="#8000C0";
    style=bold;
    "UV setfilecon (13)"; };
  subgraph cluster_14 { label="S 14";
    color="#808040";
    style=bold;
    "UV lsetfilecon (14)"; };
  subgraph cluster_208 { label="S 208";
    color="#006020";
    style=bold;
    "UV cmp_ctime (208)"; };
  subgraph cluster_15 { label="S 15";
    color="#8080C0";
    style=bold;
    "UV fsetfilecon (15)"; };
  subgraph cluster_209 { label="S 209";
    color="#0060A0";
    style=bold;
    "UV cmp_mtime (209)"; };
  subgraph cluster_80 { label="S 80";
    color="#004020";
    style=bold;
    "UV get_stat_mtime__extinline (80)"; };
  subgraph cluster_16 { label="S 16";
    color="#004000";
    style=bold;
    "UV security_check_context (16)"; };
  subgraph cluster_81 { label="S 81";
    color="#0040A0";
    style=bold;
    "UV get_stat_birthtime__extinline (81)"; };
  subgraph cluster_17 { label="S 17";
    color="#004080";
    style=bold;
    "UV security_check_context_raw (17)"; };
  subgraph cluster_18 { label="S 18";
    color="#00C000";
    style=bold;
    "UV setexeccon (18)"; };
  subgraph cluster_19 { label="S 19";
    color="#00C080";
    style=bold;
    "UV security_compute_create (19)"; };
  subgraph cluster_166 { label="S 166";
    color="#C0A000";
    style=bold;
    "UV set_exit_status (166)"; };
  subgraph cluster_210 { label="S 210";
    color="#00E020";
    style=bold;
    "UV cmp_atime (210)"; };
  subgraph cluster_211 { label="S 211";
    color="#00E0A0";
    style=bold;
    "UV cmp_size (211)"; };
  subgraph cluster_212 { label="S 212";
    color="#806020";
    style=bold;
    "UV cmp_name (212)"; };
  subgraph cluster_20 { label="S 20";
    color="#804000";
    style=bold;
    "UV matchpathcon_init_prefix (20)"; };
  subgraph cluster_213 { label="S 213";
    color="#8060A0";
    style=bold;
    "UV strrchr (214)";"UV cmp_extension (213)"; };
  subgraph cluster_103 { label="S 103";
    color="#C080A0";
    style=bold;
    "UV sighandler (103)"; };
  subgraph cluster_22 { label="S 22";
    color="#80C000";
    style=bold;
    "UV timespec_cmp__extinline (22)"; };
  subgraph cluster_215 { label="S 215";
    color="#80E0A0";
    style=bold;
    "UV xstrcoll_ctime (215)"; };
  subgraph cluster_104 { label="S 104";
    color="#400060";
    style=bold;
    "UV stophandler (104)"; };
  subgraph cluster_23 { label="S 23";
    color="#80C080";
    style=bold;
    "UV timespec_sign__extinline (23)"; };
  subgraph cluster_216 { label="S 216";
    color="#006060";
    style=bold;
    "UV strcmp_ctime (216)"; };
  subgraph cluster_24 { label="S 24";
    color="#004040";
    style=bold;
    "UV timespectod__extinline (24)"; };
  subgraph cluster_217 { label="S 217";
    color="#0060E0";
    style=bold;
    "UV rev_xstrcoll_ctime (217)"; };
  subgraph cluster_218 { label="S 218";
    color="#00E060";
    style=bold;
    "UV rev_strcmp_ctime (218)"; };
  subgraph cluster_90 { label="S 90";
    color="#00C060";
    style=bold;
    "UV dev_ino_hash (90)"; };
  subgraph cluster_26 { label="S 26";
    color="#00C040";
    style=bold;
    "UV pgettext_aux (26)"; };
  subgraph cluster_219 { label="S 219";
    color="#00E0E0";
    style=bold;
    "UV xstrcoll_df_ctime (219)"; };
  subgraph cluster_91 { label="S 91";
    color="#00C0E0";
    style=bold;
    "UV dev_ino_compare (91)"; };
  subgraph cluster_27 { label="S 27";
    color="#00C0C0";
    style=bold;
    "UV dcgettext (27)"; };
  subgraph cluster_28 { label="S 28";
    color="#804040";
    style=bold;
    "UV npgettext_aux (28)"; };
  subgraph cluster_29 { label="S 29";
    color="#8040C0";
    style=bold;
    "UV dcngettext (29)"; };
  subgraph cluster_220 { label="S 220";
    color="#806060";
    style=bold;
    "UV strcmp_df_ctime (220)"; };
  subgraph cluster_221 { label="S 221";
    color="#8060E0";
    style=bold;
    "UV rev_xstrcoll_df_ctime (221)"; };
  subgraph cluster_110 { label="S 110";
    color="#C08060";
    style=bold;
    "UV format_group_width (194)";"UV format_user_width (193)";"UV gnu_mbswidth (192)";"UV make_link_name (191)";"UV get_link_name (190)";"UV lstat (189)";"UV attach (188)";"UV memset (187)";"UV xnrealloc (186)";"UV has_capability_cache (185)";"UV file_has_acl (184)";"UV file_has_acl_cache (183)";"UV getfilecon_cache (182)";"UV errno_unsupported (181)";"UV free_ent (180)";"UV has_capability (179)";"UV unsigned_file_size (178)";"UV fnmatch (177)";"UV patterns_match (176)";"UV human_readable (175)";"UV file_ignored (174)";"UV quote_name (173)";"UV stat (172)";"UV fstat (171)";"UV dirfd (170)";"UV opendir (169)";"UV quotearg_colon (168)";"UV file_failure (167)";"UV strcmp (165)";"UV xstrdup (164)";"UV strcpy (163)";"UV get_funky_string (162)";"UV strstr (161)";"UV argmatch_invalid (160)";"UV quote (159)";"UV strchr (158)";"UV hard_locale (157)";"UV set_char_quoting (156)";"UV clone_quoting_options (155)";"UV version_etc (154)";"UV usage (153)";"UV xstrtol_fatal (152)";"UV human_options (151)";"UV __xargmatch_internal (150)";"UV add_ignore_pattern (149)";"UV getopt_long (148)";"UV ioctl (147)";"UV xstrtoul (146)";"UV quotearg (144)";"UV argmatch (143)";"UV getenv (142)";"UV abort (141)";"UV isatty (140)";"UV set_quoting_style (139)";"UV exit (138)";"UV hash_free (137)";"UV hash_get_n_entries (136)";"UV get_quoting_style (135)";"UV memcmp (134)";"UV print_dir (133)";"UV hash_delete (132)";"UV print_current_files (131)";"UV extract_dirs_from_files (130)";"UV sort_files (129)";"UV queue_directory (128)";"UV gobble_file (127)";"UV clear_files (126)";"UV xnmalloc (125)";"UV _obstack_begin (124)";"UV hash_initialize (123)";"UV sigismember (122)";"UV sigaddset (121)";"UV sigaction (120)";"UV sigemptyset (119)";"UV tcgetpgrp (118)";"UV parse_ls_color (117)";"UV decode_switches (116)";"UV atexit (114)";"UV textdomain (113)";"UV init_column_info (308)";"UV bindtextdomain (112)";"UV indent (307)";"UV set_program_name (111)";"UV calculate_columns (306)";"UV main (110)";"UV length_of_file_name_and_frills (305)";"UV get_type_indicator (304)";"UV raise (109)";"UV signal (108)";"UV prep_non_filename_text (303)";"UV print_color_indicator (302)";"UV sigprocmask (107)";"UV fflush_unlocked (106)";"UV fwrite_unlocked (301)";"UV process_signals (105)";"UV __ctype_b_loc (300)";"UV mbsinit (299)";"UV wcwidth (298)";"UV set_normal_color (102)";"UV mbrtowc (297)";"UV __ctype_get_mb_cur_max (296)";"UV put_indicator (101)";"UV restore_default_color (100)";"UV quotearg_buffer (295)";"UV print_type_indicator (294)";"UV is_colored (99)";"UV free_pending_ent (98)";"UV print_name_with_quoting (293)";"UV gettime (292)";"UV xalloc_die (97)";"UV hash_insert (96)";"UV filemodestring (291)";"UV xmalloc (95)";"UV format_inode (290)";"UV visit_dir (94)";"UV sprintf (289)";"UV format_user_or_group_width (288)";"UV free (93)";"UV dev_ino_free (92)";"UV getgroup (287)";"UV format_group (286)";"UV getuser (285)";"UV mbsalign (89)";"UV format_user (284)";"UV nl_langinfo (88)";"UV format_user_or_group (283)";"UV abmon_init (87)";"UV mbsnwidth (282)";"UV localtime (281)";"UV putchar_unlocked (86)";"UV dired_dump_obstack (85)";"UV long_time_expected_width (280)";"UV nstrftime (279)";"UV _obstack_newchunk (84)";"UV mempcpy (278)";"UV __assert_fail (83)";"UV dev_ino_pop (82)";"UV align_nstrftime (277)";"UV print_long_format (276)";"UV print_with_commas (275)";"UV print_horizontal (274)";"UV print_many_per_line (273)";"UV print_file_name_and_frills (272)";"UV mpsort (271)";"UV _setjmp (270)";"UV initialize_ordering_vector (269)";"UV bad_cast (71)";"UV umaxtostr (70)";"UV imaxtostr (69)";"UV timetostr (68)";"UV fprintf (67)";"UV emit_try_help (66)";"UV strncmp (65)";"UV setlocale (64)";"UV last_component (63)";"UV emit_ancillary_info (62)";"UV fputs_unlocked (59)";"UV emit_size_note (57)";"UV to_uchar (25)";"UV initialize_exit_failure (21)";"UV lgetfilecon (11)";"UV getfilecon (10)";"UV file_name_concat (203)";"UV basename_is_dot_or_dotdot (202)";"UV stpcpy (201)";"UV stpncpy (200)";"UV dir_len (199)";"UV areadlink_with_size (198)";"UV gnu_dev_minor (196)";"UV gnu_dev_major (195)"; };
  
  "UV __bswap_32 (0)" -> "UV __builtin_bswap32 (1)" [color="#000000"];
  "UV __bswap_64 (2)" -> "UV __builtin_bswap64 (3)" [color="#008000"];
  "UV getcon (4)" -> "UV __errno_location (5)" [color="#800000"];
  "UV basename_is_dot_or_dotdot (202)" -> "UV dot_or_dotdot (45)" [color="#C08060"];
  "UV basename_is_dot_or_dotdot (202)" -> "UV last_component (63)" [color="#C08060"];
  "UV getfscreatecon (7)" -> "UV __errno_location (5)" [color="#808080"];
  "UV setfscreatecon (8)" -> "UV __errno_location (5)" [color="#000040"];
  "UV xstrcoll (204)" -> "UV __errno_location (5)" [color="#802060"];
  "UV xstrcoll (204)" -> "UV gettext (58)" [color="#802060"];
  "UV xstrcoll (204)" -> "UV error (145)" [color="#802060"];
  "UV xstrcoll (204)" -> "UV set_exit_status (166)" [color="#802060"];
  "UV xstrcoll (204)" -> "UV strcoll (205)" [color="#802060"];
  "UV xstrcoll (204)" -> "UV quote_n (206)" [color="#802060"];
  "UV xstrcoll (204)" -> "UV longjmp (207)" [color="#802060"];
  "UV matchpathcon (9)" -> "UV __errno_location (5)" [color="#0000C0"];
  "UV getfilecon (10)" -> "UV __errno_location (5)" [color="#C08060"];
  "UV lgetfilecon (11)" -> "UV __errno_location (5)" [color="#C08060"];
  "UV fgetfilecon (12)" -> "UV __errno_location (5)" [color="#800040"];
  "UV cmp_ctime (208)" -> "UV timespec_cmp__extinline (22)" [color="#006020"];
  "UV cmp_ctime (208)" -> "UV get_stat_ctime__extinline (79)" [color="#006020"];
  "UV cmp_ctime (208)" -> "UV <indirect> (115)" [color="#006020"];
  "UV setfilecon (13)" -> "UV __errno_location (5)" [color="#8000C0"];
  "UV cmp_mtime (209)" -> "UV timespec_cmp__extinline (22)" [color="#0060A0"];
  "UV cmp_mtime (209)" -> "UV get_stat_mtime__extinline (80)" [color="#0060A0"];
  "UV cmp_mtime (209)" -> "UV <indirect> (115)" [color="#0060A0"];
  "UV lsetfilecon (14)" -> "UV __errno_location (5)" [color="#808040"];
  "UV cmp_atime (210)" -> "UV timespec_cmp__extinline (22)" [color="#00E020"];
  "UV cmp_atime (210)" -> "UV get_stat_atime__extinline (78)" [color="#00E020"];
  "UV cmp_atime (210)" -> "UV <indirect> (115)" [color="#00E020"];
  "UV fsetfilecon (15)" -> "UV __errno_location (5)" [color="#8080C0"];
  "UV cmp_size (211)" -> "UV <indirect> (115)" [color="#00E0A0"];
  "UV security_check_context (16)" -> "UV __errno_location (5)" [color="#004000"];
  "UV cmp_name (212)" -> "UV <indirect> (115)" [color="#806020"];
  "UV security_check_context_raw (17)" -> "UV __errno_location (5)" [
  color="#004080"];
  "UV cmp_extension (213)" -> "UV <indirect> (115)" [color="#8060A0"];
  "UV cmp_extension (213)" -> "UV strrchr (214)" [color="#8060A0"];
  "UV setexeccon (18)" -> "UV __errno_location (5)" [color="#00C000"];
  "UV security_compute_create (19)" -> "UV __errno_location (5)" [color="#00C080"];
  "UV xstrcoll_ctime (215)" -> "UV cmp_ctime (208)" [color="#80E0A0"];
  "UV matchpathcon_init_prefix (20)" -> "UV __errno_location (5)" [color="#804000"];
  "UV strcmp_ctime (216)" -> "UV cmp_ctime (208)" [color="#006060"];
  "UV rev_xstrcoll_ctime (217)" -> "UV cmp_ctime (208)" [color="#0060E0"];
  "UV rev_strcmp_ctime (218)" -> "UV cmp_ctime (208)" [color="#00E060"];
  "UV xstrcoll_df_ctime (219)" -> "UV is_directory (197)" [color="#00E0E0"];
  "UV xstrcoll_df_ctime (219)" -> "UV cmp_ctime (208)" [color="#00E0E0"];
  "UV strcmp_df_ctime (220)" -> "UV is_directory (197)" [color="#806060"];
  "UV strcmp_df_ctime (220)" -> "UV cmp_ctime (208)" [color="#806060"];
  "UV rev_xstrcoll_df_ctime (221)" -> "UV is_directory (197)" [color="#8060E0"];
  "UV rev_xstrcoll_df_ctime (221)" -> "UV cmp_ctime (208)" [color="#8060E0"];
  "UV pgettext_aux (26)" -> "UV dcgettext (27)" [color="#00C040"];
  "UV rev_strcmp_df_ctime (222)" -> "UV is_directory (197)" [color="#80E060"];
  "UV rev_strcmp_df_ctime (222)" -> "UV cmp_ctime (208)" [color="#80E060"];
  "UV xstrcoll_mtime (223)" -> "UV cmp_mtime (209)" [color="#80E0E0"];
  "UV npgettext_aux (28)" -> "UV dcngettext (29)" [color="#804040"];
  "UV strcmp_mtime (224)" -> "UV cmp_mtime (209)" [color="#402020"];
  "UV rev_xstrcoll_mtime (225)" -> "UV cmp_mtime (209)" [color="#4020A0"];
  "UV dcpgettext_expr (30)" -> "UV dcgettext (27)" [color="#80C040"];
  "UV dcpgettext_expr (30)" -> "UV strlen (31)" [color="#80C040"];
  "UV dcpgettext_expr (30)" -> "UV __builtin_alloca (32)" [color="#80C040"];
  "UV dcpgettext_expr (30)" -> "UV memcpy (33)" [color="#80C040"];
  "UV rev_strcmp_mtime (226)" -> "UV cmp_mtime (209)" [color="#40A020"];
  "UV xstrcoll_df_mtime (227)" -> "UV is_directory (197)" [color="#40A0A0"];
  "UV xstrcoll_df_mtime (227)" -> "UV cmp_mtime (209)" [color="#40A0A0"];
  "UV strcmp_df_mtime (228)" -> "UV is_directory (197)" [color="#C02020"];
  "UV strcmp_df_mtime (228)" -> "UV cmp_mtime (209)" [color="#C02020"];
  "UV rev_xstrcoll_df_mtime (229)" -> "UV is_directory (197)" [color="#C020A0"];
  "UV rev_xstrcoll_df_mtime (229)" -> "UV cmp_mtime (209)" [color="#C020A0"];
  "UV dcnpgettext_expr (34)" -> "UV dcngettext (29)" [color="#408000"];
  "UV dcnpgettext_expr (34)" -> "UV strlen (31)" [color="#408000"];
  "UV dcnpgettext_expr (34)" -> "UV __builtin_alloca (32)" [color="#408000"];
  "UV dcnpgettext_expr (34)" -> "UV memcpy (33)" [color="#408000"];
  "UV rev_strcmp_df_mtime (230)" -> "UV is_directory (197)" [color="#C0A020"];
  "UV rev_strcmp_df_mtime (230)" -> "UV cmp_mtime (209)" [color="#C0A020"];
  "UV xstrcoll_atime (231)" -> "UV cmp_atime (210)" [color="#C0A0A0"];
  "UV chownat (36)" -> "UV fchownat (37)" [color="#C00000"];
  "UV strcmp_atime (232)" -> "UV cmp_atime (210)" [color="#402060"];
  "UV rev_xstrcoll_atime (233)" -> "UV cmp_atime (210)" [color="#4020E0"];
  "UV lchownat (38)" -> "UV fchownat (37)" [color="#C08000"];
  "UV rev_strcmp_atime (234)" -> "UV cmp_atime (210)" [color="#40A060"];
  "UV chmodat (39)" -> "UV fchmodat (40)" [color="#C08080"];
  "UV xstrcoll_df_atime (235)" -> "UV is_directory (197)" [color="#40A0E0"];
  "UV xstrcoll_df_atime (235)" -> "UV cmp_atime (210)" [color="#40A0E0"];
  "UV strcmp_df_atime (236)" -> "UV is_directory (197)" [color="#C02060"];
  "UV strcmp_df_atime (236)" -> "UV cmp_atime (210)" [color="#C02060"];
  "UV lchmodat (41)" -> "UV fchmodat (40)" [color="#4000C0"];
  "UV rev_xstrcoll_df_atime (237)" -> "UV is_directory (197)" [color="#C020E0"];
  "UV rev_xstrcoll_df_atime (237)" -> "UV cmp_atime (210)" [color="#C020E0"];
  "UV statat (42)" -> "UV fstatat (43)" [color="#408040"];
  "UV rev_strcmp_df_atime (238)" -> "UV is_directory (197)" [color="#C0A060"];
  "UV rev_strcmp_df_atime (238)" -> "UV cmp_atime (210)" [color="#C0A060"];
  "UV xstrcoll_size (239)" -> "UV cmp_size (211)" [color="#C0A0E0"];
  "UV lstatat (44)" -> "UV fstatat (43)" [color="#C00040"];
  "UV strcmp_size (240)" -> "UV cmp_size (211)" [color="#406020"];
  "UV rev_xstrcoll_size (241)" -> "UV cmp_size (211)" [color="#4060A0"];
  "UV readdir_ignoring_dot_and_dotdot (46)" -> "UV dot_or_dotdot (45)" [
  color="#404000"];
  "UV readdir_ignoring_dot_and_dotdot (46)" -> "UV readdir (47)" [color="#404000"];
  "UV rev_strcmp_size (242)" -> "UV cmp_size (211)" [color="#40E020"];
  "UV xstrcoll_df_size (243)" -> "UV is_directory (197)" [color="#40E0A0"];
  "UV xstrcoll_df_size (243)" -> "UV cmp_size (211)" [color="#40E0A0"];
  "UV is_empty_dir (48)" -> "UV __errno_location (5)" [color="#404000"];
  "UV is_empty_dir (48)" -> "UV dot_or_dotdot (45)" [color="#404000"];
  "UV is_empty_dir (48)" -> "UV readdir_ignoring_dot_and_dotdot (46)" [
  color="#404000"];
  "UV is_empty_dir (48)" -> "UV readdir (47)" [color="#404000"];
  "UV is_empty_dir (48)" -> "UV openat (49)" [color="#404000"];
  "UV is_empty_dir (48)" -> "UV fdopendir (50)" [color="#404000"];
  "UV is_empty_dir (48)" -> "UV close (51)" [color="#404000"];
  "UV is_empty_dir (48)" -> "UV closedir (52)" [color="#404000"];
  "UV strcmp_df_size (244)" -> "UV is_directory (197)" [color="#C06020"];
  "UV strcmp_df_size (244)" -> "UV cmp_size (211)" [color="#C06020"];
  "UV rev_xstrcoll_df_size (245)" -> "UV is_directory (197)" [color="#C060A0"];
  "UV rev_xstrcoll_df_size (245)" -> "UV cmp_size (211)" [color="#C060A0"];
  "UV rev_strcmp_df_size (246)" -> "UV is_directory (197)" [color="#C0E020"];
  "UV rev_strcmp_df_size (246)" -> "UV cmp_size (211)" [color="#C0E020"];
  "UV xstrcoll_name (247)" -> "UV cmp_name (212)" [color="#C0E0A0"];
  "UV strcmp_name (248)" -> "UV cmp_name (212)" [color="#406060"];
  "UV rev_xstrcoll_name (249)" -> "UV cmp_name (212)" [color="#4060E0"];
  "UV lcm (54)" -> "UV gcd (53)" [color="#C0C000"];
  "UV rev_strcmp_name (250)" -> "UV cmp_name (212)" [color="#40E060"];
  "UV xstrcoll_df_name (251)" -> "UV is_directory (197)" [color="#40E0E0"];
  "UV xstrcoll_df_name (251)" -> "UV cmp_name (212)" [color="#40E0E0"];
  "UV strcmp_df_name (252)" -> "UV is_directory (197)" [color="#C06060"];
  "UV strcmp_df_name (252)" -> "UV cmp_name (212)" [color="#C06060"];
  "UV emit_size_note (57)" -> "UV gettext (58)" [color="#C08060"];
  "UV emit_size_note (57)" -> "UV fputs_unlocked (59)" [color="#C08060"];
  "UV rev_xstrcoll_df_name (253)" -> "UV is_directory (197)" [color="#C060E0"];
  "UV rev_xstrcoll_df_name (253)" -> "UV cmp_name (212)" [color="#C060E0"];
  "UV rev_strcmp_df_name (254)" -> "UV is_directory (197)" [color="#C0E060"];
  "UV rev_strcmp_df_name (254)" -> "UV cmp_name (212)" [color="#C0E060"];
  "UV xstrcoll_extension (255)" -> "UV cmp_extension (213)" [color="#C0E0E0"];
  "UV emit_blocksize_note (60)" -> "UV gettext (58)" [color="#C04040"];
  "UV emit_blocksize_note (60)" -> "UV printf (61)" [color="#C04040"];
  "UV strcmp_extension (256)" -> "UV cmp_extension (213)" [color="#200000"];
  "UV rev_xstrcoll_extension (257)" -> "UV cmp_extension (213)" [color="#200080"];
  "UV emit_ancillary_info (62)" -> "UV gettext (58)" [color="#C08060"];
  "UV emit_ancillary_info (62)" -> "UV fputs_unlocked (59)" [color="#C08060"];
  "UV emit_ancillary_info (62)" -> "UV printf (61)" [color="#C08060"];
  "UV emit_ancillary_info (62)" -> "UV last_component (63)" [color="#C08060"];
  "UV emit_ancillary_info (62)" -> "UV setlocale (64)" [color="#C08060"];
  "UV emit_ancillary_info (62)" -> "UV strncmp (65)" [color="#C08060"];
  "UV rev_strcmp_extension (258)" -> "UV cmp_extension (213)" [color="#208000"];
  "UV xstrcoll_df_extension (259)" -> "UV is_directory (197)" [color="#208080"];
  "UV xstrcoll_df_extension (259)" -> "UV cmp_extension (213)" [color="#208080"];
  "UV strcmp_df_extension (260)" -> "UV is_directory (197)" [color="#A00000"];
  "UV strcmp_df_extension (260)" -> "UV cmp_extension (213)" [color="#A00000"];
  "UV rev_xstrcoll_df_extension (261)" -> "UV is_directory (197)" [color="#A00080"];
  "UV rev_xstrcoll_df_extension (261)" -> "UV cmp_extension (213)" [color="#A00080"];
  "UV emit_try_help (66)" -> "UV gettext (58)" [color="#C08060"];
  "UV emit_try_help (66)" -> "UV fprintf (67)" [color="#C08060"];
  "UV rev_strcmp_df_extension (262)" -> "UV is_directory (197)" [color="#A08000"];
  "UV rev_strcmp_df_extension (262)" -> "UV cmp_extension (213)" [color="#A08000"];
  "UV timetostr (68)" -> "UV imaxtostr (69)" [color="#C08060"];
  "UV timetostr (68)" -> "UV umaxtostr (70)" [color="#C08060"];
  "UV cmp_version (263)" -> "UV filevercmp (264)" [color="#A08080"];
  "UV xstrcoll_version (265)" -> "UV cmp_version (263)" [color="#2000C0"];
  "UV rev_xstrcoll_version (266)" -> "UV cmp_version (263)" [color="#208040"];
  "UV xstrcoll_df_version (267)" -> "UV is_directory (197)" [color="#2080C0"];
  "UV xstrcoll_df_version (267)" -> "UV cmp_version (263)" [color="#2080C0"];
  "UV rev_xstrcoll_df_version (268)" -> "UV is_directory (197)" [color="#A00040"];
  "UV rev_xstrcoll_df_version (268)" -> "UV cmp_version (263)" [color="#A00040"];
  "UV print_file_name_and_frills (272)" -> "UV printf (61)" [color="#C08060"];
  "UV print_file_name_and_frills (272)" -> "UV set_normal_color (102)" [
  color="#C08060"];
  "UV print_file_name_and_frills (272)" -> "UV human_readable (175)" [
  color="#C08060"];
  "UV print_file_name_and_frills (272)" -> "UV format_inode (290)" [color="#C08060"];
  "UV print_file_name_and_frills (272)" -> "UV print_name_with_quoting (293)" [
  color="#C08060"];
  "UV print_file_name_and_frills (272)" -> "UV print_type_indicator (294)" [
  color="#C08060"];
  "UV print_many_per_line (273)" -> "UV putchar_unlocked (86)" [color="#C08060"];
  "UV print_many_per_line (273)" -> "UV print_file_name_and_frills (272)" [
  color="#C08060"];
  "UV print_many_per_line (273)" -> "UV length_of_file_name_and_frills (305)" [
  color="#C08060"];
  "UV print_many_per_line (273)" -> "UV calculate_columns (306)" [color="#C08060"];
  "UV print_many_per_line (273)" -> "UV indent (307)" [color="#C08060"];
  "UV print_horizontal (274)" -> "UV putchar_unlocked (86)" [color="#C08060"];
  "UV print_horizontal (274)" -> "UV print_file_name_and_frills (272)" [
  color="#C08060"];
  "UV print_horizontal (274)" -> "UV length_of_file_name_and_frills (305)" [
  color="#C08060"];
  "UV print_horizontal (274)" -> "UV calculate_columns (306)" [color="#C08060"];
  "UV print_horizontal (274)" -> "UV indent (307)" [color="#C08060"];
  "UV print_with_commas (275)" -> "UV putchar_unlocked (86)" [color="#C08060"];
  "UV print_with_commas (275)" -> "UV print_file_name_and_frills (272)" [
  color="#C08060"];
  "UV print_with_commas (275)" -> "UV length_of_file_name_and_frills (305)" [
  color="#C08060"];
  "UV print_long_format (276)" -> "UV timespec_cmp__extinline (22)" [
  color="#C08060"];
  "UV print_long_format (276)" -> "UV strlen (31)" [color="#C08060"];
  "UV print_long_format (276)" -> "UV fputs_unlocked (59)" [color="#C08060"];
  "UV print_long_format (276)" -> "UV timetostr (68)" [color="#C08060"];
  "UV print_long_format (276)" -> "UV umaxtostr (70)" [color="#C08060"];
  "UV print_long_format (276)" -> "UV get_stat_atime__extinline (78)" [
  color="#C08060"];
  "UV print_long_format (276)" -> "UV get_stat_ctime__extinline (79)" [
  color="#C08060"];
  "UV print_long_format (276)" -> "UV get_stat_mtime__extinline (80)" [
  color="#C08060"];
  "UV print_long_format (276)" -> "UV abort (141)" [color="#C08060"];
  "UV print_long_format (276)" -> "UV human_readable (175)" [color="#C08060"];
  "UV print_long_format (276)" -> "UV unsigned_file_size (178)" [color="#C08060"];
  "UV print_long_format (276)" -> "UV memset (187)" [color="#C08060"];
  "UV print_long_format (276)" -> "UV gnu_mbswidth (192)" [color="#C08060"];
  "UV print_long_format (276)" -> "UV gnu_dev_major (195)" [color="#C08060"];
  "UV print_long_format (276)" -> "UV gnu_dev_minor (196)" [color="#C08060"];
  "UV print_long_format (276)" -> "UV align_nstrftime (277)" [color="#C08060"];
  "UV print_long_format (276)" -> "UV long_time_expected_width (280)" [
  color="#C08060"];
  "UV print_long_format (276)" -> "UV localtime (281)" [color="#C08060"];
  "UV print_long_format (276)" -> "UV format_user_or_group (283)" [color="#C08060"];
  "UV print_long_format (276)" -> "UV format_user (284)" [color="#C08060"];
  "UV print_long_format (276)" -> "UV format_group (286)" [color="#C08060"];
  "UV print_long_format (276)" -> "UV sprintf (289)" [color="#C08060"];
  "UV print_long_format (276)" -> "UV format_inode (290)" [color="#C08060"];
  "UV print_long_format (276)" -> "UV filemodestring (291)" [color="#C08060"];
  "UV print_long_format (276)" -> "UV gettime (292)" [color="#C08060"];
  "UV print_long_format (276)" -> "UV print_name_with_quoting (293)" [
  color="#C08060"];
  "UV print_long_format (276)" -> "UV print_type_indicator (294)" [color="#C08060"];
  "UV align_nstrftime (277)" -> "UV strlen (31)" [color="#C08060"];
  "UV align_nstrftime (277)" -> "UV strstr (161)" [color="#C08060"];
  "UV align_nstrftime (277)" -> "UV strcpy (163)" [color="#C08060"];
  "UV align_nstrftime (277)" -> "UV stpcpy (201)" [color="#C08060"];
  "UV align_nstrftime (277)" -> "UV mempcpy (278)" [color="#C08060"];
  "UV align_nstrftime (277)" -> "UV nstrftime (279)" [color="#C08060"];
  "UV dev_ino_pop (82)" -> "UV __assert_fail (83)" [color="#C08060"];
  "UV dev_ino_pop (82)" -> "UV _obstack_newchunk (84)" [color="#C08060"];
  "UV long_time_expected_width (280)" -> "UV align_nstrftime (277)" [
  color="#C08060"];
  "UV long_time_expected_width (280)" -> "UV localtime (281)" [color="#C08060"];
  "UV long_time_expected_width (280)" -> "UV mbsnwidth (282)" [color="#C08060"];
  "UV dired_dump_obstack (85)" -> "UV fputs_unlocked (59)" [color="#C08060"];
  "UV dired_dump_obstack (85)" -> "UV printf (61)" [color="#C08060"];
  "UV dired_dump_obstack (85)" -> "UV putchar_unlocked (86)" [color="#C08060"];
  "UV abmon_init (87)" -> "UV nl_langinfo (88)" [color="#C08060"];
  "UV abmon_init (87)" -> "UV mbsalign (89)" [color="#C08060"];
  "UV format_user_or_group (283)" -> "UV strlen (31)" [color="#C08060"];
  "UV format_user_or_group (283)" -> "UV fputs_unlocked (59)" [color="#C08060"];
  "UV format_user_or_group (283)" -> "UV printf (61)" [color="#C08060"];
  "UV format_user_or_group (283)" -> "UV putchar_unlocked (86)" [color="#C08060"];
  "UV format_user_or_group (283)" -> "UV gnu_mbswidth (192)" [color="#C08060"];
  "UV format_user (284)" -> "UV format_user_or_group (283)" [color="#C08060"];
  "UV format_user (284)" -> "UV getuser (285)" [color="#C08060"];
  "UV format_group (286)" -> "UV format_user_or_group (283)" [color="#C08060"];
  "UV format_group (286)" -> "UV getgroup (287)" [color="#C08060"];
  "UV dev_ino_free (92)" -> "UV free (93)" [color="#C08060"];
  "UV format_user_or_group_width (288)" -> "UV strlen (31)" [color="#C08060"];
  "UV format_user_or_group_width (288)" -> "UV gnu_mbswidth (192)" [color="#C08060"];
  "UV format_user_or_group_width (288)" -> "UV sprintf (289)" [color="#C08060"];
  "UV visit_dir (94)" -> "UV free (93)" [color="#C08060"];
  "UV visit_dir (94)" -> "UV xmalloc (95)" [color="#C08060"];
  "UV visit_dir (94)" -> "UV hash_insert (96)" [color="#C08060"];
  "UV visit_dir (94)" -> "UV xalloc_die (97)" [color="#C08060"];
  "UV format_inode (290)" -> "UV umaxtostr (70)" [color="#C08060"];
  "UV format_inode (290)" -> "UV __assert_fail (83)" [color="#C08060"];
  "UV print_name_with_quoting (293)" -> "UV memcpy (33)" [color="#C08060"];
  "UV print_name_with_quoting (293)" -> "UV _obstack_newchunk (84)" [
  color="#C08060"];
  "UV print_name_with_quoting (293)" -> "UV is_colored (99)" [color="#C08060"];
  "UV print_name_with_quoting (293)" -> "UV put_indicator (101)" [color="#C08060"];
  "UV print_name_with_quoting (293)" -> "UV process_signals (105)" [color="#C08060"];
  "UV print_name_with_quoting (293)" -> "UV quote_name (173)" [color="#C08060"];
  "UV print_name_with_quoting (293)" -> "UV print_color_indicator (302)" [
  color="#C08060"];
  "UV print_name_with_quoting (293)" -> "UV prep_non_filename_text (303)" [
  color="#C08060"];
  "UV free_pending_ent (98)" -> "UV free (93)" [color="#C08060"];
  "UV is_colored (99)" -> "UV strncmp (65)" [color="#C08060"];
  "UV print_type_indicator (294)" -> "UV putchar_unlocked (86)" [color="#C08060"];
  "UV print_type_indicator (294)" -> "UV get_type_indicator (304)" [color="#C08060"];
  "UV restore_default_color (100)" -> "UV put_indicator (101)" [color="#C08060"];
  "UV put_indicator (101)" -> "UV fwrite_unlocked (301)" [color="#C08060"];
  "UV put_indicator (101)" -> "UV prep_non_filename_text (303)" [color="#C08060"];
  "UV set_normal_color (102)" -> "UV is_colored (99)" [color="#C08060"];
  "UV set_normal_color (102)" -> "UV put_indicator (101)" [color="#C08060"];
  "UV process_signals (105)" -> "UV restore_default_color (100)" [color="#C08060"];
  "UV process_signals (105)" -> "UV fflush_unlocked (106)" [color="#C08060"];
  "UV process_signals (105)" -> "UV sigprocmask (107)" [color="#C08060"];
  "UV process_signals (105)" -> "UV signal (108)" [color="#C08060"];
  "UV process_signals (105)" -> "UV raise (109)" [color="#C08060"];
  "UV print_color_indicator (302)" -> "UV strlen (31)" [color="#C08060"];
  "UV print_color_indicator (302)" -> "UV strncmp (65)" [color="#C08060"];
  "UV print_color_indicator (302)" -> "UV is_colored (99)" [color="#C08060"];
  "UV print_color_indicator (302)" -> "UV restore_default_color (100)" [
  color="#C08060"];
  "UV print_color_indicator (302)" -> "UV put_indicator (101)" [color="#C08060"];
  "UV prep_non_filename_text (303)" -> "UV put_indicator (101)" [color="#C08060"];
  "UV length_of_file_name_and_frills (305)" -> "UV strlen (31)" [color="#C08060"];
  "UV length_of_file_name_and_frills (305)" -> "UV umaxtostr (70)" [color="#C08060"];
  "UV length_of_file_name_and_frills (305)" -> "UV quote_name (173)" [
  color="#C08060"];
  "UV length_of_file_name_and_frills (305)" -> "UV human_readable (175)" [
  color="#C08060"];
  "UV length_of_file_name_and_frills (305)" -> "UV get_type_indicator (304)" [
  color="#C08060"];
  "UV main (110)" -> "UV __errno_location (5)" [color="#C08060"];
  "UV main (110)" -> "UV initialize_exit_failure (21)" [color="#C08060"];
  "UV main (110)" -> "UV timespec_cmp__extinline (22)" [color="#C08060"];
  "UV main (110)" -> "UV dcgettext (27)" [color="#C08060"];
  "UV main (110)" -> "UV strlen (31)" [color="#C08060"];
  "UV main (110)" -> "UV __builtin_alloca (32)" [color="#C08060"];
  "UV main (110)" -> "UV memcpy (33)" [color="#C08060"];
  "UV main (110)" -> "UV dot_or_dotdot (45)" [color="#C08060"];
  "UV main (110)" -> "UV readdir (47)" [color="#C08060"];
  "UV main (110)" -> "UV closedir (52)" [color="#C08060"];
  "UV main (110)" -> "UV gettext (58)" [color="#C08060"];
  "UV main (110)" -> "UV printf (61)" [color="#C08060"];
  "UV main (110)" -> "UV setlocale (64)" [color="#C08060"];
  "UV main (110)" -> "UV get_stat_atime__extinline (78)" [color="#C08060"];
  "UV main (110)" -> "UV get_stat_ctime__extinline (79)" [color="#C08060"];
  "UV main (110)" -> "UV get_stat_mtime__extinline (80)" [color="#C08060"];
  "UV main (110)" -> "UV dev_ino_pop (82)" [color="#C08060"];
  "UV main (110)" -> "UV __assert_fail (83)" [color="#C08060"];
  "UV main (110)" -> "UV dired_dump_obstack (85)" [color="#C08060"];
  "UV main (110)" -> "UV putchar_unlocked (86)" [color="#C08060"];
  "UV main (110)" -> "UV dev_ino_free (92)" [color="#C08060"];
  "UV main (110)" -> "UV xalloc_die (97)" [color="#C08060"];
  "UV main (110)" -> "UV free_pending_ent (98)" [color="#C08060"];
  "UV main (110)" -> "UV is_colored (99)" [color="#C08060"];
  "UV main (110)" -> "UV restore_default_color (100)" [color="#C08060"];
  "UV main (110)" -> "UV fflush_unlocked (106)" [color="#C08060"];
  "UV main (110)" -> "UV signal (108)" [color="#C08060"];
  "UV main (110)" -> "UV raise (109)" [color="#C08060"];
  "UV main (110)" -> "UV set_program_name (111)" [color="#C08060"];
  "UV main (110)" -> "UV bindtextdomain (112)" [color="#C08060"];
  "UV main (110)" -> "UV textdomain (113)" [color="#C08060"];
  "UV main (110)" -> "UV atexit (114)" [color="#C08060"];
  "UV main (110)" -> "UV decode_switches (116)" [color="#C08060"];
  "UV main (110)" -> "UV parse_ls_color (117)" [color="#C08060"];
  "UV main (110)" -> "UV tcgetpgrp (118)" [color="#C08060"];
  "UV main (110)" -> "UV sigemptyset (119)" [color="#C08060"];
  "UV main (110)" -> "UV sigaction (120)" [color="#C08060"];
  "UV main (110)" -> "UV sigaddset (121)" [color="#C08060"];
  "UV main (110)" -> "UV sigismember (122)" [color="#C08060"];
  "UV main (110)" -> "UV hash_initialize (123)" [color="#C08060"];
  "UV main (110)" -> "UV _obstack_begin (124)" [color="#C08060"];
  "UV main (110)" -> "UV xnmalloc (125)" [color="#C08060"];
  "UV main (110)" -> "UV clear_files (126)" [color="#C08060"];
  "UV main (110)" -> "UV gobble_file (127)" [color="#C08060"];
  "UV main (110)" -> "UV queue_directory (128)" [color="#C08060"];
  "UV main (110)" -> "UV sort_files (129)" [color="#C08060"];
  "UV main (110)" -> "UV extract_dirs_from_files (130)" [color="#C08060"];
  "UV main (110)" -> "UV print_current_files (131)" [color="#C08060"];
  "UV main (110)" -> "UV hash_delete (132)" [color="#C08060"];
  "UV main (110)" -> "UV print_dir (133)" [color="#C08060"];
  "UV main (110)" -> "UV memcmp (134)" [color="#C08060"];
  "UV main (110)" -> "UV get_quoting_style (135)" [color="#C08060"];
  "UV main (110)" -> "UV hash_get_n_entries (136)" [color="#C08060"];
  "UV main (110)" -> "UV hash_free (137)" [color="#C08060"];
  "UV main (110)" -> "UV exit (138)" [color="#C08060"];
  "UV main (110)" -> "UV error (145)" [color="#C08060"];
  "UV main (110)" -> "UV set_exit_status (166)" [color="#C08060"];
  "UV main (110)" -> "UV is_directory (197)" [color="#C08060"];
  "UV calculate_columns (306)" -> "UV length_of_file_name_and_frills (305)" [
  color="#C08060"];
  "UV calculate_columns (306)" -> "UV init_column_info (308)" [color="#C08060"];
  "UV indent (307)" -> "UV putchar_unlocked (86)" [color="#C08060"];
  "UV init_column_info (308)" -> "UV xalloc_die (97)" [color="#C08060"];
  "UV init_column_info (308)" -> "UV xnmalloc (125)" [color="#C08060"];
  "UV init_column_info (308)" -> "UV xnrealloc (186)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV dcgettext (27)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV gettext (58)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV fputs_unlocked (59)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV strncmp (65)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV fprintf (67)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV bad_cast (71)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV abmon_init (87)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV xmalloc (95)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV get_quoting_style (135)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV exit (138)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV set_quoting_style (139)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV isatty (140)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV abort (141)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV getenv (142)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV argmatch (143)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV quotearg (144)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV error (145)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV xstrtoul (146)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV ioctl (147)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV getopt_long (148)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV add_ignore_pattern (149)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV __xargmatch_internal (150)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV human_options (151)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV xstrtol_fatal (152)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV usage (153)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV version_etc (154)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV clone_quoting_options (155)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV set_char_quoting (156)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV hard_locale (157)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV strchr (158)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV quote (159)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV argmatch_invalid (160)" [color="#C08060"];
  "UV decode_switches (116)" -> "UV strstr (161)" [color="#C08060"];
  "UV parse_ls_color (117)" -> "UV gettext (58)" [color="#C08060"];
  "UV parse_ls_color (117)" -> "UV strncmp (65)" [color="#C08060"];
  "UV parse_ls_color (117)" -> "UV free (93)" [color="#C08060"];
  "UV parse_ls_color (117)" -> "UV xmalloc (95)" [color="#C08060"];
  "UV parse_ls_color (117)" -> "UV abort (141)" [color="#C08060"];
  "UV parse_ls_color (117)" -> "UV getenv (142)" [color="#C08060"];
  "UV parse_ls_color (117)" -> "UV quotearg (144)" [color="#C08060"];
  "UV parse_ls_color (117)" -> "UV error (145)" [color="#C08060"];
  "UV parse_ls_color (117)" -> "UV get_funky_string (162)" [color="#C08060"];
  "UV parse_ls_color (117)" -> "UV strcpy (163)" [color="#C08060"];
  "UV parse_ls_color (117)" -> "UV xstrdup (164)" [color="#C08060"];
  "UV parse_ls_color (117)" -> "UV strcmp (165)" [color="#C08060"];
  "UV clear_files (126)" -> "UV free_ent (180)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV __errno_location (5)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV strlen (31)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV __builtin_alloca (32)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV gettext (58)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV umaxtostr (70)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV __assert_fail (83)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV free (93)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV is_colored (99)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV error (145)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV xstrdup (164)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV strcmp (165)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV file_failure (167)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV quotearg_colon (168)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV stat (172)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV human_readable (175)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV unsigned_file_size (178)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV getfilecon_cache (182)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV file_has_acl_cache (183)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV has_capability_cache (185)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV xnrealloc (186)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV memset (187)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV attach (188)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV lstat (189)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV get_link_name (190)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV make_link_name (191)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV gnu_mbswidth (192)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV format_user_width (193)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV format_group_width (194)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV gnu_dev_major (195)" [color="#C08060"];
  "UV gobble_file (127)" -> "UV gnu_dev_minor (196)" [color="#C08060"];
  "UV queue_directory (128)" -> "UV xmalloc (95)" [color="#C08060"];
  "UV queue_directory (128)" -> "UV xstrdup (164)" [color="#C08060"];
  "UV sort_files (129)" -> "UV __assert_fail (83)" [color="#C08060"];
  "UV sort_files (129)" -> "UV free (93)" [color="#C08060"];
  "UV sort_files (129)" -> "UV xnmalloc (125)" [color="#C08060"];
  "UV sort_files (129)" -> "UV initialize_ordering_vector (269)" [color="#C08060"];
  "UV sort_files (129)" -> "UV _setjmp (270)" [color="#C08060"];
  "UV sort_files (129)" -> "UV mpsort (271)" [color="#C08060"];
  "UV extract_dirs_from_files (130)" -> "UV free (93)" [color="#C08060"];
  "UV extract_dirs_from_files (130)" -> "UV queue_directory (128)" [color="#C08060"];
  "UV extract_dirs_from_files (130)" -> "UV free_ent (180)" [color="#C08060"];
  "UV extract_dirs_from_files (130)" -> "UV is_directory (197)" [color="#C08060"];
  "UV extract_dirs_from_files (130)" -> "UV basename_is_dot_or_dotdot (202)" [
  color="#C08060"];
  "UV extract_dirs_from_files (130)" -> "UV file_name_concat (203)" [
  color="#C08060"];
  "UV print_current_files (131)" -> "UV putchar_unlocked (86)" [color="#C08060"];
  "UV print_current_files (131)" -> "UV set_normal_color (102)" [color="#C08060"];
  "UV print_current_files (131)" -> "UV print_file_name_and_frills (272)" [
  color="#C08060"];
  "UV print_current_files (131)" -> "UV print_many_per_line (273)" [color="#C08060"];
  "UV print_current_files (131)" -> "UV print_horizontal (274)" [color="#C08060"];
  "UV print_current_files (131)" -> "UV print_with_commas (275)" [color="#C08060"];
  "UV print_current_files (131)" -> "UV print_long_format (276)" [color="#C08060"];
  "UV print_dir (133)" -> "UV __errno_location (5)" [color="#C08060"];
  "UV print_dir (133)" -> "UV strlen (31)" [color="#C08060"];
  "UV print_dir (133)" -> "UV memcpy (33)" [color="#C08060"];
  "UV print_dir (133)" -> "UV readdir (47)" [color="#C08060"];
  "UV print_dir (133)" -> "UV closedir (52)" [color="#C08060"];
  "UV print_dir (133)" -> "UV gettext (58)" [color="#C08060"];
  "UV print_dir (133)" -> "UV fputs_unlocked (59)" [color="#C08060"];
  "UV print_dir (133)" -> "UV _obstack_newchunk (84)" [color="#C08060"];
  "UV print_dir (133)" -> "UV putchar_unlocked (86)" [color="#C08060"];
  "UV print_dir (133)" -> "UV visit_dir (94)" [color="#C08060"];
  "UV print_dir (133)" -> "UV process_signals (105)" [color="#C08060"];
  "UV print_dir (133)" -> "UV clear_files (126)" [color="#C08060"];
  "UV print_dir (133)" -> "UV gobble_file (127)" [color="#C08060"];
  "UV print_dir (133)" -> "UV sort_files (129)" [color="#C08060"];
  "UV print_dir (133)" -> "UV extract_dirs_from_files (130)" [color="#C08060"];
  "UV print_dir (133)" -> "UV print_current_files (131)" [color="#C08060"];
  "UV print_dir (133)" -> "UV error (145)" [color="#C08060"];
  "UV print_dir (133)" -> "UV set_exit_status (166)" [color="#C08060"];
  "UV print_dir (133)" -> "UV file_failure (167)" [color="#C08060"];
  "UV print_dir (133)" -> "UV quotearg_colon (168)" [color="#C08060"];
  "UV print_dir (133)" -> "UV opendir (169)" [color="#C08060"];
  "UV print_dir (133)" -> "UV dirfd (170)" [color="#C08060"];
  "UV print_dir (133)" -> "UV fstat (171)" [color="#C08060"];
  "UV print_dir (133)" -> "UV stat (172)" [color="#C08060"];
  "UV print_dir (133)" -> "UV quote_name (173)" [color="#C08060"];
  "UV print_dir (133)" -> "UV file_ignored (174)" [color="#C08060"];
  "UV print_dir (133)" -> "UV human_readable (175)" [color="#C08060"];
  "UV add_ignore_pattern (149)" -> "UV xmalloc (95)" [color="#C08060"];
  "UV usage (153)" -> "UV emit_size_note (57)" [color="#C08060"];
  "UV usage (153)" -> "UV gettext (58)" [color="#C08060"];
  "UV usage (153)" -> "UV fputs_unlocked (59)" [color="#C08060"];
  "UV usage (153)" -> "UV printf (61)" [color="#C08060"];
  "UV usage (153)" -> "UV emit_ancillary_info (62)" [color="#C08060"];
  "UV usage (153)" -> "UV emit_try_help (66)" [color="#C08060"];
  "UV usage (153)" -> "UV exit (138)" [color="#C08060"];
  "UV get_funky_string (162)" -> "UV abort (141)" [color="#C08060"];
  "UV file_failure (167)" -> "UV __errno_location (5)" [color="#C08060"];
  "UV file_failure (167)" -> "UV error (145)" [color="#C08060"];
  "UV file_failure (167)" -> "UV set_exit_status (166)" [color="#C08060"];
  "UV file_failure (167)" -> "UV quotearg_colon (168)" [color="#C08060"];
  "UV quote_name (173)" -> "UV to_uchar (25)" [color="#C08060"];
  "UV quote_name (173)" -> "UV __builtin_alloca (32)" [color="#C08060"];
  "UV quote_name (173)" -> "UV mbsnwidth (282)" [color="#C08060"];
  "UV quote_name (173)" -> "UV quotearg_buffer (295)" [color="#C08060"];
  "UV quote_name (173)" -> "UV __ctype_get_mb_cur_max (296)" [color="#C08060"];
  "UV quote_name (173)" -> "UV mbrtowc (297)" [color="#C08060"];
  "UV quote_name (173)" -> "UV wcwidth (298)" [color="#C08060"];
  "UV quote_name (173)" -> "UV mbsinit (299)" [color="#C08060"];
  "UV quote_name (173)" -> "UV __ctype_b_loc (300)" [color="#C08060"];
  "UV quote_name (173)" -> "UV fwrite_unlocked (301)" [color="#C08060"];
  "UV file_ignored (174)" -> "UV patterns_match (176)" [color="#C08060"];
  "UV patterns_match (176)" -> "UV fnmatch (177)" [color="#C08060"];
  "UV has_capability (179)" -> "UV __errno_location (5)" [color="#C08060"];
  "UV free_ent (180)" -> "UV free (93)" [color="#C08060"];
  "UV getfilecon_cache (182)" -> "UV __errno_location (5)" [color="#C08060"];
  "UV getfilecon_cache (182)" -> "UV getfilecon (10)" [color="#C08060"];
  "UV getfilecon_cache (182)" -> "UV lgetfilecon (11)" [color="#C08060"];
  "UV getfilecon_cache (182)" -> "UV errno_unsupported (181)" [color="#C08060"];
  "UV file_has_acl_cache (183)" -> "UV __errno_location (5)" [color="#C08060"];
  "UV file_has_acl_cache (183)" -> "UV errno_unsupported (181)" [color="#C08060"];
  "UV file_has_acl_cache (183)" -> "UV file_has_acl (184)" [color="#C08060"];
  "UV has_capability_cache (185)" -> "UV __errno_location (5)" [color="#C08060"];
  "UV has_capability_cache (185)" -> "UV has_capability (179)" [color="#C08060"];
  "UV has_capability_cache (185)" -> "UV errno_unsupported (181)" [color="#C08060"];
  "UV get_link_name (190)" -> "UV gettext (58)" [color="#C08060"];
  "UV get_link_name (190)" -> "UV file_failure (167)" [color="#C08060"];
  "UV get_link_name (190)" -> "UV areadlink_with_size (198)" [color="#C08060"];
  "UV make_link_name (191)" -> "UV strlen (31)" [color="#C08060"];
  "UV make_link_name (191)" -> "UV xmalloc (95)" [color="#C08060"];
  "UV make_link_name (191)" -> "UV xstrdup (164)" [color="#C08060"];
  "UV make_link_name (191)" -> "UV dir_len (199)" [color="#C08060"];
  "UV make_link_name (191)" -> "UV stpncpy (200)" [color="#C08060"];
  "UV make_link_name (191)" -> "UV stpcpy (201)" [color="#C08060"];
  "UV format_user_width (193)" -> "UV getuser (285)" [color="#C08060"];
  "UV format_user_width (193)" -> "UV format_user_or_group_width (288)" [
  color="#C08060"];
  "UV format_group_width (194)" -> "UV getgroup (287)" [color="#C08060"];
  "UV format_group_width (194)" -> "UV format_user_or_group_width (288)" [
  color="#C08060"];
  
  }