digraph G {
  ratio=0.500000;
  "UV timespec_cmp__extinline (10876)" [shape=diamond,
                                        label="timespec_cmp__extinline",
                                        color="#D04870", style=bold];
  "UV get_stat_mtime__extinline (10984)" [shape=diamond,
                                          label="get_stat_mtime__extinline",
                                          color="#502870", style=bold];
  "UV cmp_mtime (11228)" [shape=diamond, label="cmp_mtime", color="#B06870",
                          style=bold];
  
  subgraph cluster_10984 { label="S 10984";
    color="#502870";
    style=bold;
    "UV get_stat_mtime__extinline (10984)"; };
  subgraph cluster_10876 { label="S 10876";
    color="#D04870";
    style=bold;
    "UV timespec_cmp__extinline (10876)"; };
  subgraph cluster_11228 { label="S 11228";
    color="#B06870";
    style=bold;
    "UV cmp_mtime (11228)"; };
  
  "UV timespec_cmp__extinline (10876)" -> "UV cmp_mtime (11228)" [color="#D04870"];
  "UV get_stat_mtime__extinline (10984)" -> "UV cmp_mtime (11228)" [color="#502870"];
  
  }