digraph G {
  ratio=0.500000;
  "UV timespec_cmp__extinline (10876)" [shape=diamond,
                                        label="timespec_cmp__extinline",
                                        color="#D04870", style=bold];
  "UV get_stat_atime__extinline (10980)" [shape=diamond,
                                          label="get_stat_atime__extinline",
                                          color="#D02830", style=bold];
  "UV cmp_atime (11232)" [shape=diamond, label="cmp_atime", color="#702830",
                          style=bold];
  
  subgraph cluster_11232 { label="S 11232";
    color="#702830";
    style=bold;
    "UV cmp_atime (11232)"; };
  subgraph cluster_10876 { label="S 10876";
    color="#D04870";
    style=bold;
    "UV timespec_cmp__extinline (10876)"; };
  subgraph cluster_10980 { label="S 10980";
    color="#D02830";
    style=bold;
    "UV get_stat_atime__extinline (10980)"; };
  
  "UV timespec_cmp__extinline (10876)" -> "UV cmp_atime (11232)" [color="#D04870"];
  "UV get_stat_atime__extinline (10980)" -> "UV cmp_atime (11232)" [color="#D02830"];
  
  }