digraph G {
  ratio=0.500000;
  "UV strrchr (4859)" [shape=diamond, label="strrchr", color="#40E0F8",
                       style=dotted];
  "UV cmp_extension (11244)" [shape=diamond, label="cmp_extension",
                              color="#F02870", style=bold];
  
  subgraph cluster_11244 { label="S 11244";
    color="#F02870";
    style=bold;
    "UV cmp_extension (11244)"; };
  subgraph cluster_4859 { label="S 4859";
    color="#40E0F8";
    style=bold;
    "UV strrchr (4859)"; };
  
  "UV strrchr (4859)" -> "UV cmp_extension (11244)" [color="#40E0F8"];
  
  }