digraph G {
  ratio=0.500000;
  "UV abmon_init (11155)" [shape=diamond, label="abmon_init",
                           color="#30E890", style=bold];
  "UV strchr (4852)" [shape=diamond, label="strchr", color="#C06038",
                      style=dotted];
  "UV bad_cast (10964)" [shape=diamond, label="bad_cast", color="#906830",
                         style=bold];
  "UV abort (5629)" [shape=diamond, label="abort", color="#E070E8",
                     style=dotted];
  "UV last_component (7184)" [shape=diamond, label="last_component",
                              color="#105008", style=dotted];
  "UV xmalloc (7093)" [shape=diamond, label="xmalloc", color="#F06098",
                       style=dotted];
  "UV quotearg (8262)" [shape=diamond, label="quotearg", color="#808820",
                        style=dotted];
  "UV error (7681)" [shape=diamond, label="error", color="#101098",
                     style=dotted];
  "UV quote (8168)" [shape=diamond, label="quote", color="#703078",
                     style=dotted];
  "UV clone_quoting_options (8174)" [shape=diamond,
                                     label="clone_quoting_options",
                                     color="#F0B078", style=dotted];
  "UV exit (5655)" [shape=diamond, label="exit", color="#80D098",
                    style=dotted];
  "UV get_quoting_style (8178)" [shape=diamond, label="get_quoting_style",
                                 color="#70F038", style=dotted];
  "UV fprintf (903)" [shape=diamond, label="fprintf", color="#A0A090",
                      style=dotted];
  "UV isatty (4201)" [shape=diamond, label="isatty", color="#4000E8",
                      style=dotted];
  "UV xstrtol_fatal (7984)" [shape=diamond, label="xstrtol_fatal",
                             color="#705018", style=dotted];
  "UV gettext (6918)" [shape=diamond, label="gettext", color="#B08018",
                       style=dotted];
  "UV printf (908)" [shape=diamond, label="printf", color="#A02050",
                     style=dotted];
  "UV decode_switches (10997)" [shape=diamond, label="decode_switches",
                                color="#D068B0", style=bold];
  "UV set_quoting_style (8184)" [shape=diamond, label="set_quoting_style",
                                 color="#707078", style=dotted];
  "UV strncmp (4793)" [shape=diamond, label="strncmp", color="#4060D8",
                       style=dotted];
  "UV getenv (5667)" [shape=diamond, label="getenv", color="#409098",
                      style=dotted];
  "UV strstr (4894)" [shape=diamond, label="strstr", color="#A0C058",
                      style=dotted];
  "UV set_char_quoting (8193)" [shape=diamond, label="set_char_quoting",
                                color="#000880", style=dotted];
  "UV usage (7515)" [shape=diamond, label="usage", color="#30D0E8",
                     style=bold];
  "UV mbsalign (8486)" [shape=diamond, label="mbsalign", color="#E08800",
                        style=dotted];
  "UV xstrtoul (7904)" [shape=diamond, label="xstrtoul", color="#503038",
                        style=dotted];
  "UV argmatch (7616)" [shape=diamond, label="argmatch", color="#303028",
                        style=dotted];
  "UV add_ignore_pattern (11013)" [shape=diamond, label="add_ignore_pattern",
                                   color="#B00890", style=bold];
  "UV dcgettext (6940)" [shape=diamond, label="dcgettext", color="#B04058",
                         style=dotted];
  "UV ioctl (540)" [shape=diamond, label="ioctl", color="#804050",
                    style=dotted];
  "UV human_options (8012)" [shape=diamond, label="human_options",
                             color="#B01078", style=dotted];
  "UV fputs_unlocked (1226)" [shape=diamond, label="fputs_unlocked",
                              color="#00B060", style=dotted];
  "UV argmatch_invalid (7629)" [shape=diamond, label="argmatch_invalid",
                                color="#B030E8", style=dotted];
  "UV hard_locale (7728)" [shape=diamond, label="hard_locale",
                           color="#505018", style=dotted];
  "UV nl_langinfo (3074)" [shape=diamond, label="nl_langinfo",
                           color="#109000", style=dotted];
  "UV __xargmatch_internal (7655)" [shape=diamond,
                                    label="__xargmatch_internal",
                                    color="#F0B0A8", style=dotted];
  "UV version_etc (7365)" [shape=diamond, label="version_etc",
                           color="#9030A8", style=dotted];
  "UV emit_size_note (10956)" [shape=diamond, label="emit_size_note",
                               color="#902870", style=bold];
  "UV getopt_long (1743)" [shape=diamond, label="getopt_long",
                           color="#80B0F0", style=dotted];
  "UV emit_ancillary_info (10959)" [shape=diamond,
                                    label="emit_ancillary_info",
                                    color="#90A8F0", style=bold];
  "UV emit_try_help (10960)" [shape=diamond, label="emit_try_help",
                              color="#106830", style=bold];
  "UV setlocale (6886)" [shape=diamond, label="setlocale", color="#D0A038",
                         style=dotted];
  
  subgraph cluster_5629 { label="S 5629";
    color="#E070E8";
    style=bold;
    "UV abort (5629)"; };
  subgraph cluster_908 { label="S 908";
    color="#A02050";
    style=bold;
    "UV printf (908)"; };
  subgraph cluster_10960 { label="S 10960";
    color="#106830";
    style=bold;
    "UV emit_try_help (10960)"; };
  subgraph cluster_8486 { label="S 8486";
    color="#E08800";
    style=bold;
    "UV mbsalign (8486)"; };
  subgraph cluster_7904 { label="S 7904";
    color="#503038";
    style=bold;
    "UV xstrtoul (7904)"; };
  subgraph cluster_8184 { label="S 8184";
    color="#707078";
    style=bold;
    "UV set_quoting_style (8184)"; };
  subgraph cluster_8012 { label="S 8012";
    color="#B01078";
    style=bold;
    "UV human_options (8012)"; };
  subgraph cluster_6886 { label="S 6886";
    color="#D0A038";
    style=bold;
    "UV setlocale (6886)"; };
  subgraph cluster_7728 { label="S 7728";
    color="#505018";
    style=bold;
    "UV hard_locale (7728)"; };
  subgraph cluster_7515 { label="S 7515";
    color="#30D0E8";
    style=bold;
    "UV usage (7515)"; };
  subgraph cluster_10997 { label="S 10997";
    color="#D068B0";
    style=bold;
    "UV decode_switches (10997)"; };
  subgraph cluster_6940 { label="S 6940";
    color="#B04058";
    style=bold;
    "UV dcgettext (6940)"; };
  subgraph cluster_4894 { label="S 4894";
    color="#A0C058";
    style=bold;
    "UV strstr (4894)"; };
  subgraph cluster_10964 { label="S 10964";
    color="#906830";
    style=bold;
    "UV bad_cast (10964)"; };
  subgraph cluster_7655 { label="S 7655";
    color="#F0B0A8";
    style=bold;
    "UV __xargmatch_internal (7655)"; };
  subgraph cluster_1226 { label="S 1226";
    color="#00B060";
    style=bold;
    "UV fputs_unlocked (1226)"; };
  subgraph cluster_5667 { label="S 5667";
    color="#409098";
    style=bold;
    "UV getenv (5667)"; };
  subgraph cluster_8262 { label="S 8262";
    color="#808820";
    style=bold;
    "UV quotearg (8262)"; };
  subgraph cluster_8174 { label="S 8174";
    color="#F0B078";
    style=bold;
    "UV clone_quoting_options (8174)"; };
  subgraph cluster_4793 { label="S 4793";
    color="#4060D8";
    style=bold;
    "UV strncmp (4793)"; };
  subgraph cluster_3074 { label="S 3074";
    color="#109000";
    style=bold;
    "UV nl_langinfo (3074)"; };
  subgraph cluster_7629 { label="S 7629";
    color="#B030E8";
    style=bold;
    "UV argmatch_invalid (7629)"; };
  subgraph cluster_11013 { label="S 11013";
    color="#B00890";
    style=bold;
    "UV add_ignore_pattern (11013)"; };
  subgraph cluster_6918 { label="S 6918";
    color="#B08018";
    style=bold;
    "UV gettext (6918)"; };
  subgraph cluster_8178 { label="S 8178";
    color="#70F038";
    style=bold;
    "UV get_quoting_style (8178)"; };
  subgraph cluster_540 { label="S 540";
    color="#804050";
    style=bold;
    "UV ioctl (540)"; };
  subgraph cluster_1743 { label="S 1743";
    color="#80B0F0";
    style=bold;
    "UV getopt_long (1743)"; };
  subgraph cluster_10956 { label="S 10956";
    color="#902870";
    style=bold;
    "UV emit_size_note (10956)"; };
  subgraph cluster_8193 { label="S 8193";
    color="#000880";
    style=bold;
    "UV set_char_quoting (8193)"; };
  subgraph cluster_4852 { label="S 4852";
    color="#C06038";
    style=bold;
    "UV strchr (4852)"; };
  subgraph cluster_4201 { label="S 4201";
    color="#4000E8";
    style=bold;
    "UV isatty (4201)"; };
  subgraph cluster_5655 { label="S 5655";
    color="#80D098";
    style=bold;
    "UV exit (5655)"; };
  subgraph cluster_11155 { label="S 11155";
    color="#30E890";
    style=bold;
    "UV abmon_init (11155)"; };
  subgraph cluster_10959 { label="S 10959";
    color="#90A8F0";
    style=bold;
    "UV emit_ancillary_info (10959)"; };
  subgraph cluster_7093 { label="S 7093";
    color="#F06098";
    style=bold;
    "UV xmalloc (7093)"; };
  subgraph cluster_7616 { label="S 7616";
    color="#303028";
    style=bold;
    "UV argmatch (7616)"; };
  subgraph cluster_7184 { label="S 7184";
    color="#105008";
    style=bold;
    "UV last_component (7184)"; };
  subgraph cluster_903 { label="S 903";
    color="#A0A090";
    style=bold;
    "UV fprintf (903)"; };
  subgraph cluster_7365 { label="S 7365";
    color="#9030A8";
    style=bold;
    "UV version_etc (7365)"; };
  subgraph cluster_7681 { label="S 7681";
    color="#101098";
    style=bold;
    "UV error (7681)"; };
  subgraph cluster_7984 { label="S 7984";
    color="#705018";
    style=bold;
    "UV xstrtol_fatal (7984)"; };
  subgraph cluster_8168 { label="S 8168";
    color="#703078";
    style=bold;
    "UV quote (8168)"; };
  
  "UV abmon_init (11155)" -> "UV decode_switches (10997)" [color="#30E890"];
  "UV strchr (4852)" -> "UV decode_switches (10997)" [color="#C06038"];
  "UV bad_cast (10964)" -> "UV decode_switches (10997)" [color="#906830"];
  "UV abort (5629)" -> "UV decode_switches (10997)" [color="#E070E8"];
  "UV last_component (7184)" -> "UV emit_ancillary_info (10959)" [color="#105008"];
  "UV xmalloc (7093)" -> "UV decode_switches (10997)" [color="#F06098"];
  "UV xmalloc (7093)" -> "UV add_ignore_pattern (11013)" [color="#F06098"];
  "UV quotearg (8262)" -> "UV decode_switches (10997)" [color="#808820"];
  "UV error (7681)" -> "UV decode_switches (10997)" [color="#101098"];
  "UV quote (8168)" -> "UV decode_switches (10997)" [color="#703078"];
  "UV clone_quoting_options (8174)" -> "UV decode_switches (10997)" [
  color="#F0B078"];
  "UV exit (5655)" -> "UV usage (7515)" [color="#80D098"];
  "UV exit (5655)" -> "UV decode_switches (10997)" [color="#80D098"];
  "UV get_quoting_style (8178)" -> "UV decode_switches (10997)" [color="#70F038"];
  "UV fprintf (903)" -> "UV emit_try_help (10960)" [color="#A0A090"];
  "UV fprintf (903)" -> "UV decode_switches (10997)" [color="#A0A090"];
  "UV isatty (4201)" -> "UV decode_switches (10997)" [color="#4000E8"];
  "UV xstrtol_fatal (7984)" -> "UV decode_switches (10997)" [color="#705018"];
  "UV gettext (6918)" -> "UV usage (7515)" [color="#B08018"];
  "UV gettext (6918)" -> "UV emit_size_note (10956)" [color="#B08018"];
  "UV gettext (6918)" -> "UV emit_ancillary_info (10959)" [color="#B08018"];
  "UV gettext (6918)" -> "UV emit_try_help (10960)" [color="#B08018"];
  "UV gettext (6918)" -> "UV decode_switches (10997)" [color="#B08018"];
  "UV printf (908)" -> "UV usage (7515)" [color="#A02050"];
  "UV printf (908)" -> "UV emit_ancillary_info (10959)" [color="#A02050"];
  "UV set_quoting_style (8184)" -> "UV decode_switches (10997)" [color="#707078"];
  "UV strncmp (4793)" -> "UV emit_ancillary_info (10959)" [color="#4060D8"];
  "UV strncmp (4793)" -> "UV decode_switches (10997)" [color="#4060D8"];
  "UV getenv (5667)" -> "UV decode_switches (10997)" [color="#409098"];
  "UV strstr (4894)" -> "UV decode_switches (10997)" [color="#A0C058"];
  "UV set_char_quoting (8193)" -> "UV decode_switches (10997)" [color="#000880"];
  "UV usage (7515)" -> "UV decode_switches (10997)" [color="#30D0E8"];
  "UV mbsalign (8486)" -> "UV abmon_init (11155)" [color="#E08800"];
  "UV xstrtoul (7904)" -> "UV decode_switches (10997)" [color="#503038"];
  "UV argmatch (7616)" -> "UV decode_switches (10997)" [color="#303028"];
  "UV add_ignore_pattern (11013)" -> "UV decode_switches (10997)" [color="#B00890"];
  "UV dcgettext (6940)" -> "UV decode_switches (10997)" [color="#B04058"];
  "UV ioctl (540)" -> "UV decode_switches (10997)" [color="#804050"];
  "UV human_options (8012)" -> "UV decode_switches (10997)" [color="#B01078"];
  "UV fputs_unlocked (1226)" -> "UV usage (7515)" [color="#00B060"];
  "UV fputs_unlocked (1226)" -> "UV emit_size_note (10956)" [color="#00B060"];
  "UV fputs_unlocked (1226)" -> "UV emit_ancillary_info (10959)" [color="#00B060"];
  "UV fputs_unlocked (1226)" -> "UV decode_switches (10997)" [color="#00B060"];
  "UV argmatch_invalid (7629)" -> "UV decode_switches (10997)" [color="#B030E8"];
  "UV hard_locale (7728)" -> "UV decode_switches (10997)" [color="#505018"];
  "UV nl_langinfo (3074)" -> "UV abmon_init (11155)" [color="#109000"];
  "UV __xargmatch_internal (7655)" -> "UV decode_switches (10997)" [color="#F0B0A8"];
  "UV version_etc (7365)" -> "UV decode_switches (10997)" [color="#9030A8"];
  "UV emit_size_note (10956)" -> "UV usage (7515)" [color="#902870"];
  "UV getopt_long (1743)" -> "UV decode_switches (10997)" [color="#80B0F0"];
  "UV emit_ancillary_info (10959)" -> "UV usage (7515)" [color="#90A8F0"];
  "UV emit_try_help (10960)" -> "UV usage (7515)" [color="#106830"];
  "UV setlocale (6886)" -> "UV emit_ancillary_info (10959)" [color="#D0A038"];
  
  }