digraph G {
  ratio=0.500000;
  "UV putchar_unlocked (1109)" [shape=diamond, label="putchar_unlocked",
                                color="#8050A0", style=dotted];
  "UV fputs_unlocked (1226)" [shape=diamond, label="fputs_unlocked",
                              color="#00B060", style=dotted];
  "UV dired_dump_obstack (11150)" [shape=diamond, label="dired_dump_obstack",
                                   color="#B0A850", style=bold];
  
  subgraph cluster_1226 { label="S 1226";
    color="#00B060";
    style=bold;
    "UV fputs_unlocked (1226)"; };
  subgraph cluster_1109 { label="S 1109";
    color="#8050A0";
    style=bold;
    "UV putchar_unlocked (1109)"; };
  subgraph cluster_11150 { label="S 11150";
    color="#B0A850";
    style=bold;
    "UV dired_dump_obstack (11150)"; };
  
  "UV putchar_unlocked (1109)" -> "UV dired_dump_obstack (11150)" [color="#8050A0"];
  "UV fputs_unlocked (1226)" -> "UV dired_dump_obstack (11150)" [color="#00B060"];
  
  }