digraph G {
  ratio=0.500000;
  "UV errno_unsupported (11201)" [shape=diamond, label="errno_unsupported",
                                  color="#3028B0", style=bold];
  "UV file_has_acl_cache (11209)" [shape=diamond, label="file_has_acl_cache",
                                   color="#3028F0", style=bold];
  "UV file_has_acl (7543)" [shape=diamond, label="file_has_acl",
                            color="#F0D0A8", style=dotted];
  "UV __errno_location (2112)" [shape=diamond, label="__errno_location",
                                color="#100020", style=dotted];
  
  subgraph cluster_2112 { label="S 2112";
    color="#100020";
    style=bold;
    "UV __errno_location (2112)"; };
  subgraph cluster_11209 { label="S 11209";
    color="#3028F0";
    style=bold;
    "UV file_has_acl_cache (11209)"; };
  subgraph cluster_7543 { label="S 7543";
    color="#F0D0A8";
    style=bold;
    "UV file_has_acl (7543)"; };
  subgraph cluster_11201 { label="S 11201";
    color="#3028B0";
    style=bold;
    "UV errno_unsupported (11201)"; };
  
  "UV errno_unsupported (11201)" -> "UV file_has_acl_cache (11209)" [
  color="#3028B0"];
  "UV file_has_acl (7543)" -> "UV file_has_acl_cache (11209)" [color="#F0D0A8"];
  "UV __errno_location (2112)" -> "UV file_has_acl_cache (11209)" [color="#100020"];
  
  }