digraph G {
  ratio=0.500000;
  "UV error (7681)" [shape=diamond, label="error", color="#101098",
                     style=dotted];
  "UV set_exit_status (11185)" [shape=diamond, label="set_exit_status",
                                color="#706890", style=bold];
  "UV file_failure (11187)" [shape=diamond, label="file_failure",
                             color="#70E890", style=bold];
  "UV __errno_location (2112)" [shape=diamond, label="__errno_location",
                                color="#100020", style=dotted];
  "UV quotearg_colon (8340)" [shape=diamond, label="quotearg_colon",
                              color="#806800", style=dotted];
  
  subgraph cluster_2112 { label="S 2112";
    color="#100020";
    style=bold;
    "UV __errno_location (2112)"; };
  subgraph cluster_7681 { label="S 7681";
    color="#101098";
    style=bold;
    "UV error (7681)"; };
  subgraph cluster_8340 { label="S 8340";
    color="#806800";
    style=bold;
    "UV quotearg_colon (8340)"; };
  subgraph cluster_11185 { label="S 11185";
    color="#706890";
    style=bold;
    "UV set_exit_status (11185)"; };
  subgraph cluster_11187 { label="S 11187";
    color="#70E890";
    style=bold;
    "UV file_failure (11187)"; };
  
  "UV error (7681)" -> "UV file_failure (11187)" [color="#101098"];
  "UV set_exit_status (11185)" -> "UV file_failure (11187)" [color="#706890"];
  "UV __errno_location (2112)" -> "UV file_failure (11187)" [color="#100020"];
  "UV quotearg_colon (8340)" -> "UV file_failure (11187)" [color="#806800"];
  
  }