digraph G {
  ratio=0.500000;
  "UV patterns_match (11192)" [shape=diamond, label="patterns_match",
                               color="#706850", style=bold];
  "UV file_ignored (11000)" [shape=diamond, label="file_ignored",
                             color="#506870", style=bold];
  
  subgraph cluster_11000 { label="S 11000";
    color="#506870";
    style=bold;
    "UV file_ignored (11000)"; };
  subgraph cluster_11192 { label="S 11192";
    color="#706850";
    style=bold;
    "UV patterns_match (11192)"; };
  
  "UV patterns_match (11192)" -> "UV file_ignored (11000)" [color="#706850"];
  
  }