digraph G {
  ratio=0.500000;
  "UV gnu_mbswidth (8058)" [shape=diamond, label="gnu_mbswidth",
                            color="#70D078", style=dotted];
  "UV strlen (4966)" [shape=diamond, label="strlen", color="#E08038",
                      style=dotted];
  "UV sprintf (914)" [shape=diamond, label="sprintf", color="#20E010",
                      style=dotted];
  "UV format_user_or_group_width (11430)" [shape=diamond,
                                           label="format_user_or_group_width",
                                           color="#D0B800", style=bold];
  
  subgraph cluster_11430 { label="S 11430";
    color="#D0B800";
    style=bold;
    "UV format_user_or_group_width (11430)"; };
  subgraph cluster_914 { label="S 914";
    color="#20E010";
    style=bold;
    "UV sprintf (914)"; };
  subgraph cluster_8058 { label="S 8058";
    color="#70D078";
    style=bold;
    "UV gnu_mbswidth (8058)"; };
  subgraph cluster_4966 { label="S 4966";
    color="#E08038";
    style=bold;
    "UV strlen (4966)"; };
  
  "UV gnu_mbswidth (8058)" -> "UV format_user_or_group_width (11430)" [
  color="#70D078"];
  "UV strlen (4966)" -> "UV format_user_or_group_width (11430)" [color="#E08038"];
  "UV sprintf (914)" -> "UV format_user_or_group_width (11430)" [color="#20E010"];
  
  }