digraph G {
  ratio=0.500000;
  "UV __assert_fail (1559)" [shape=diamond, label="__assert_fail",
                             color="#80D090", style=dotted];
  "UV umaxtostr (7490)" [shape=diamond, label="umaxtostr", color="#309028",
                         style=dotted];
  "UV format_inode (11433)" [shape=diamond, label="format_inode",
                             color="#5038C0", style=bold];
  
  subgraph cluster_1559 { label="S 1559";
    color="#80D090";
    style=bold;
    "UV __assert_fail (1559)"; };
  subgraph cluster_11433 { label="S 11433";
    color="#5038C0";
    style=bold;
    "UV format_inode (11433)"; };
  subgraph cluster_7490 { label="S 7490";
    color="#309028";
    style=bold;
    "UV umaxtostr (7490)"; };
  
  "UV __assert_fail (1559)" -> "UV format_inode (11433)" [color="#80D090"];
  "UV umaxtostr (7490)" -> "UV format_inode (11433)" [color="#309028"];
  
  }