digraph G {
  ratio=0.500000;
  "UV gnu_mbswidth (8058)" [shape=diamond, label="gnu_mbswidth",
                            color="#70D078", style=dotted];
  "UV strlen (4966)" [shape=diamond, label="strlen", color="#E08038",
                      style=dotted];
  "UV printf (908)" [shape=diamond, label="printf", color="#A02050",
                     style=dotted];
  "UV putchar_unlocked (1109)" [shape=diamond, label="putchar_unlocked",
                                color="#8050A0", style=dotted];
  "UV fputs_unlocked (1226)" [shape=diamond, label="fputs_unlocked",
                              color="#00B060", style=dotted];
  "UV format_user_or_group (11418)" [shape=diamond,
                                     label="format_user_or_group",
                                     color="#10F840", style=bold];
  "UV format_user (11422)" [shape=diamond, label="format_user",
                            color="#90F840", style=bold];
  "UV getuser (8039)" [shape=diamond, label="getuser", color="#F090B8",
                       style=dotted];
  
  subgraph cluster_8039 { label="S 8039";
    color="#F090B8";
    style=bold;
    "UV getuser (8039)"; };
  subgraph cluster_1226 { label="S 1226";
    color="#00B060";
    style=bold;
    "UV fputs_unlocked (1226)"; };
  subgraph cluster_8058 { label="S 8058";
    color="#70D078";
    style=bold;
    "UV gnu_mbswidth (8058)"; };
  subgraph cluster_1109 { label="S 1109";
    color="#8050A0";
    style=bold;
    "UV putchar_unlocked (1109)"; };
  subgraph cluster_4966 { label="S 4966";
    color="#E08038";
    style=bold;
    "UV strlen (4966)"; };
  subgraph cluster_11422 { label="S 11422";
    color="#90F840";
    style=bold;
    "UV format_user (11422)"; };
  subgraph cluster_11418 { label="S 11418";
    color="#10F840";
    style=bold;
    "UV format_user_or_group (11418)"; };
  subgraph cluster_908 { label="S 908";
    color="#A02050";
    style=bold;
    "UV printf (908)"; };
  
  "UV gnu_mbswidth (8058)" -> "UV format_user_or_group (11418)" [color="#70D078"];
  "UV strlen (4966)" -> "UV format_user_or_group (11418)" [color="#E08038"];
  "UV printf (908)" -> "UV format_user_or_group (11418)" [color="#A02050"];
  "UV putchar_unlocked (1109)" -> "UV format_user_or_group (11418)" [
  color="#8050A0"];
  "UV fputs_unlocked (1226)" -> "UV format_user_or_group (11418)" [color="#00B060"];
  "UV format_user_or_group (11418)" -> "UV format_user (11422)" [color="#10F840"];
  "UV getuser (8039)" -> "UV format_user (11422)" [color="#F090B8"];
  
  }