digraph G {
  ratio=0.500000;
  "UV free_ent (11199)" [shape=diamond, label="free_ent", color="#F0E8D0",
                         style=bold];
  "UV free (5600)" [shape=diamond, label="free", color="#603028",
                    style=dotted];
  
  subgraph cluster_5600 { label="S 5600";
    color="#603028";
    style=bold;
    "UV free (5600)"; };
  subgraph cluster_11199 { label="S 11199";
    color="#F0E8D0";
    style=bold;
    "UV free_ent (11199)"; };
  
  "UV free (5600)" -> "UV free_ent (11199)" [color="#603028"];
  
  }