digraph G {
  ratio=0.500000;
  "UV free_pending_ent (11167)" [shape=diamond, label="free_pending_ent",
                                 color="#B0E8D0", style=bold];
  "UV free (5600)" [shape=diamond, label="free", color="#603028",
                    style=dotted];
  
  subgraph cluster_5600 { label="S 5600";
    color="#603028";
    style=bold;
    "UV free (5600)"; };
  subgraph cluster_11167 { label="S 11167";
    color="#B0E8D0";
    style=bold;
    "UV free_pending_ent (11167)"; };
  
  "UV free (5600)" -> "UV free_pending_ent (11167)" [color="#603028"];
  
  }