digraph G {
  ratio=0.500000;
  "UV error (7681)" [shape=diamond, label="error", color="#101098",
                     style=dotted];
  "UV areadlink_with_size (8464)" [shape=diamond,
                                   label="areadlink_with_size",
                                   color="#204800", style=dotted];
  "UV set_exit_status (11185)" [shape=diamond, label="set_exit_status",
                                color="#706890", style=bold];
  "UV gettext (6918)" [shape=diamond, label="gettext", color="#B08018",
                       style=dotted];
  "UV file_failure (11187)" [shape=diamond, label="file_failure",
                             color="#70E890", style=bold];
  "UV get_link_name (11023)" [shape=diamond, label="get_link_name",
                              color="#B088D0", style=bold];
  "UV __errno_location (2112)" [shape=diamond, label="__errno_location",
                                color="#100020", style=dotted];
  "UV quotearg_colon (8340)" [shape=diamond, label="quotearg_colon",
                              color="#806800", style=dotted];
  
  subgraph cluster_2112 { label="S 2112";
    color="#100020";
    style=bold;
    "UV __errno_location (2112)"; };
  subgraph cluster_7681 { label="S 7681";
    color="#101098";
    style=bold;
    "UV error (7681)"; };
  subgraph cluster_8340 { label="S 8340";
    color="#806800";
    style=bold;
    "UV quotearg_colon (8340)"; };
  subgraph cluster_11023 { label="S 11023";
    color="#B088D0";
    style=bold;
    "UV get_link_name (11023)"; };
  subgraph cluster_11185 { label="S 11185";
    color="#706890";
    style=bold;
    "UV set_exit_status (11185)"; };
  subgraph cluster_8464 { label="S 8464";
    color="#204800";
    style=bold;
    "UV areadlink_with_size (8464)"; };
  subgraph cluster_11187 { label="S 11187";
    color="#70E890";
    style=bold;
    "UV file_failure (11187)"; };
  subgraph cluster_6918 { label="S 6918";
    color="#B08018";
    style=bold;
    "UV gettext (6918)"; };
  
  "UV error (7681)" -> "UV file_failure (11187)" [color="#101098"];
  "UV areadlink_with_size (8464)" -> "UV get_link_name (11023)" [color="#204800"];
  "UV set_exit_status (11185)" -> "UV file_failure (11187)" [color="#706890"];
  "UV gettext (6918)" -> "UV get_link_name (11023)" [color="#B08018"];
  "UV file_failure (11187)" -> "UV get_link_name (11023)" [color="#70E890"];
  "UV __errno_location (2112)" -> "UV file_failure (11187)" [color="#100020"];
  "UV quotearg_colon (8340)" -> "UV file_failure (11187)" [color="#806800"];
  
  }