digraph G {
  ratio=0.500000;
  "UV errno_unsupported (11201)" [shape=diamond, label="errno_unsupported",
                                  color="#3028B0", style=bold];
  "UV getfilecon_cache (11204)" [shape=diamond, label="getfilecon_cache",
                                 color="#B02830", style=bold];
  "UV getfilecon (10842)" [shape=diamond, label="getfilecon",
                           color="#10C870", style=bold];
  "UV __errno_location (2112)" [shape=diamond, label="__errno_location",
                                color="#100020", style=dotted];
  "UV lgetfilecon (10845)" [shape=diamond, label="lgetfilecon",
                            color="#9048F0", style=bold];
  
  subgraph cluster_2112 { label="S 2112";
    color="#100020";
    style=bold;
    "UV __errno_location (2112)"; };
  subgraph cluster_11204 { label="S 11204";
    color="#B02830";
    style=bold;
    "UV getfilecon_cache (11204)"; };
  subgraph cluster_10842 { label="S 10842";
    color="#10C870";
    style=bold;
    "UV getfilecon (10842)"; };
  subgraph cluster_10845 { label="S 10845";
    color="#9048F0";
    style=bold;
    "UV lgetfilecon (10845)"; };
  subgraph cluster_11201 { label="S 11201";
    color="#3028B0";
    style=bold;
    "UV errno_unsupported (11201)"; };
  
  "UV errno_unsupported (11201)" -> "UV getfilecon_cache (11204)" [color="#3028B0"];
  "UV getfilecon (10842)" -> "UV getfilecon_cache (11204)" [color="#10C870"];
  "UV __errno_location (2112)" -> "UV getfilecon (10842)" [color="#100020"];
  "UV __errno_location (2112)" -> "UV lgetfilecon (10845)" [color="#100020"];
  "UV __errno_location (2112)" -> "UV getfilecon_cache (11204)" [color="#100020"];
  "UV lgetfilecon (10845)" -> "UV getfilecon_cache (11204)" [color="#9048F0"];
  
  }