digraph G {
  ratio=0.500000;
  "UV dir_len (7180)" [shape=diamond, label="dir_len", color="#901048",
                       style=dotted];
  "UV gnu_mbswidth (8058)" [shape=diamond, label="gnu_mbswidth",
                            color="#70D078", style=dotted];
  "UV __assert_fail (1559)" [shape=diamond, label="__assert_fail",
                             color="#80D090", style=dotted];
  "UV xmalloc (7093)" [shape=diamond, label="xmalloc", color="#F06098",
                       style=dotted];
  "UV lstat (3409)" [shape=diamond, label="lstat", color="#3050A0",
                     style=dotted];
  "UV error (7681)" [shape=diamond, label="error", color="#101098",
                     style=dotted];
  "UV strlen (4966)" [shape=diamond, label="strlen", color="#E08038",
                      style=dotted];
  "UV umaxtostr (7490)" [shape=diamond, label="umaxtostr", color="#309028",
                         style=dotted];
  "UV gnu_dev_major (411)" [shape=diamond, label="gnu_dev_major",
                            color="#20E0C0", style=dotted];
  "UV areadlink_with_size (8464)" [shape=diamond,
                                   label="areadlink_with_size",
                                   color="#204800", style=dotted];
  "UV gnu_dev_minor (415)" [shape=diamond, label="gnu_dev_minor",
                            color="#A0E0C0", style=dotted];
  "UV set_exit_status (11185)" [shape=diamond, label="set_exit_status",
                                color="#706890", style=bold];
  "UV gettext (6918)" [shape=diamond, label="gettext", color="#B08018",
                       style=dotted];
  "UV file_failure (11187)" [shape=diamond, label="file_failure",
                             color="#70E890", style=bold];
  "UV make_link_name (10994)" [shape=diamond, label="make_link_name",
                               color="#50E830", style=bold];
  "UV unsigned_file_size (11195)" [shape=diamond, label="unsigned_file_size",
                                   color="#70E8D0", style=bold];
  "UV gobble_file (11002)" [shape=diamond, label="gobble_file",
                            color="#50E870", style=bold];
  "UV sprintf (914)" [shape=diamond, label="sprintf", color="#20E010",
                      style=dotted];
  "UV human_readable (8000)" [shape=diamond, label="human_readable",
                              color="#301038", style=dotted];
  "UV errno_unsupported (11201)" [shape=diamond, label="errno_unsupported",
                                  color="#3028B0", style=bold];
  "UV xstrdup (7129)" [shape=diamond, label="xstrdup", color="#3060F8",
                       style=dotted];
  "UV getfilecon_cache (11204)" [shape=diamond, label="getfilecon_cache",
                                 color="#B02830", style=bold];
  "UV memset (4705)" [shape=diamond, label="memset", color="#4000B8",
                      style=dotted];
  "UV file_has_acl_cache (11209)" [shape=diamond, label="file_has_acl_cache",
                                   color="#3028F0", style=bold];
  "UV attach (11015)" [shape=diamond, label="attach", color="#B08890",
                       style=bold];
  "UV get_link_name (11023)" [shape=diamond, label="get_link_name",
                              color="#B088D0", style=bold];
  "UV xnrealloc (7144)" [shape=diamond, label="xnrealloc", color="#702078",
                         style=dotted];
  "UV free (5600)" [shape=diamond, label="free", color="#603028",
                    style=dotted];
  "UV __builtin_alloca (71)" [shape=diamond, label="__builtin_alloca",
                              color="#8080A0", style=dotted];
  "UV file_has_acl (7543)" [shape=diamond, label="file_has_acl",
                            color="#F0D0A8", style=dotted];
  "UV stpcpy (5118)" [shape=diamond, label="stpcpy", color="#E0E078",
                      style=dotted];
  "UV __errno_location (2112)" [shape=diamond, label="__errno_location",
                                color="#100020", style=dotted];
  "UV lgetfilecon (10845)" [shape=diamond, label="lgetfilecon",
                            color="#9048F0", style=bold];
  "UV format_user_width (11041)" [shape=diamond, label="format_user_width",
                                  color="#700890", style=bold];
  "UV format_user_or_group_width (11430)" [shape=diamond,
                                           label="format_user_or_group_width",
                                           color="#D0B800", style=bold];
  "UV format_group_width (11043)" [shape=diamond, label="format_group_width",
                                   color="#708890", style=bold];
  "UV getuser (8039)" [shape=diamond, label="getuser", color="#F090B8",
                       style=dotted];
  "UV getgroup (8043)" [shape=diamond, label="getgroup", color="#7090F8",
                        style=dotted];
  "UV stpncpy (5137)" [shape=diamond, label="stpncpy", color="#005088",
                       style=dotted];
  "UV quotearg_colon (8340)" [shape=diamond, label="quotearg_colon",
                              color="#806800", style=dotted];
  
  subgraph cluster_4705 { label="S 4705";
    color="#4000B8";
    style=bold;
    "UV memset (4705)"; };
  subgraph cluster_4966 { label="S 4966";
    color="#E08038";
    style=bold;
    "UV strlen (4966)"; };
  subgraph cluster_10994 { label="S 10994";
    color="#50E830";
    style=bold;
    "UV make_link_name (10994)"; };
  subgraph cluster_5118 { label="S 5118";
    color="#E0E078";
    style=bold;
    "UV stpcpy (5118)"; };
  subgraph cluster_2112 { label="S 2112";
    color="#100020";
    style=bold;
    "UV __errno_location (2112)"; };
  subgraph cluster_411 { label="S 411";
    color="#20E0C0";
    style=bold;
    "UV gnu_dev_major (411)"; };
  subgraph cluster_11201 { label="S 11201";
    color="#3028B0";
    style=bold;
    "UV errno_unsupported (11201)"; };
  subgraph cluster_1559 { label="S 1559";
    color="#80D090";
    style=bold;
    "UV __assert_fail (1559)"; };
  subgraph cluster_11195 { label="S 11195";
    color="#70E8D0";
    style=bold;
    "UV unsigned_file_size (11195)"; };
  subgraph cluster_11023 { label="S 11023";
    color="#B088D0";
    style=bold;
    "UV get_link_name (11023)"; };
  subgraph cluster_7490 { label="S 7490";
    color="#309028";
    style=bold;
    "UV umaxtostr (7490)"; };
  subgraph cluster_11430 { label="S 11430";
    color="#D0B800";
    style=bold;
    "UV format_user_or_group_width (11430)"; };
  subgraph cluster_11204 { label="S 11204";
    color="#B02830";
    style=bold;
    "UV getfilecon_cache (11204)"; };
  subgraph cluster_71 { label="S 71";
    color="#8080A0";
    style=bold;
    "UV __builtin_alloca (71)"; };
  subgraph cluster_7129 { label="S 7129";
    color="#3060F8";
    style=bold;
    "UV xstrdup (7129)"; };
  subgraph cluster_415 { label="S 415";
    color="#A0E0C0";
    style=bold;
    "UV gnu_dev_minor (415)"; };
  subgraph cluster_5137 { label="S 5137";
    color="#005088";
    style=bold;
    "UV stpncpy (5137)"; };
  subgraph cluster_11041 { label="S 11041";
    color="#700890";
    style=bold;
    "UV format_user_width (11041)"; };
  subgraph cluster_10845 { label="S 10845";
    color="#9048F0";
    style=bold;
    "UV lgetfilecon (10845)"; };
  subgraph cluster_7144 { label="S 7144";
    color="#702078";
    style=bold;
    "UV xnrealloc (7144)"; };
  subgraph cluster_11043 { label="S 11043";
    color="#708890";
    style=bold;
    "UV format_group_width (11043)"; };
  subgraph cluster_8000 { label="S 8000";
    color="#301038";
    style=bold;
    "UV human_readable (8000)"; };
  subgraph cluster_11209 { label="S 11209";
    color="#3028F0";
    style=bold;
    "UV file_has_acl_cache (11209)"; };
  subgraph cluster_5600 { label="S 5600";
    color="#603028";
    style=bold;
    "UV free (5600)"; };
  subgraph cluster_914 { label="S 914";
    color="#20E010";
    style=bold;
    "UV sprintf (914)"; };
  subgraph cluster_8039 { label="S 8039";
    color="#F090B8";
    style=bold;
    "UV getuser (8039)"; };
  subgraph cluster_11185 { label="S 11185";
    color="#706890";
    style=bold;
    "UV set_exit_status (11185)"; };
  subgraph cluster_6918 { label="S 6918";
    color="#B08018";
    style=bold;
    "UV gettext (6918)"; };
  subgraph cluster_11187 { label="S 11187";
    color="#70E890";
    style=bold;
    "UV file_failure (11187)"; };
  subgraph cluster_11015 { label="S 11015";
    color="#B08890";
    style=bold;
    "UV attach (11015)"; };
  subgraph cluster_7180 { label="S 7180";
    color="#901048";
    style=bold;
    "UV dir_len (7180)"; };
  subgraph cluster_8058 { label="S 8058";
    color="#70D078";
    style=bold;
    "UV gnu_mbswidth (8058)"; };
  subgraph cluster_7093 { label="S 7093";
    color="#F06098";
    style=bold;
    "UV xmalloc (7093)"; };
  subgraph cluster_8340 { label="S 8340";
    color="#806800";
    style=bold;
    "UV quotearg_colon (8340)"; };
  subgraph cluster_8464 { label="S 8464";
    color="#204800";
    style=bold;
    "UV areadlink_with_size (8464)"; };
  subgraph cluster_11002 { label="S 11002";
    color="#50E870";
    style=bold;
    "UV gobble_file (11002)"; };
  subgraph cluster_7543 { label="S 7543";
    color="#F0D0A8";
    style=bold;
    "UV file_has_acl (7543)"; };
  subgraph cluster_8043 { label="S 8043";
    color="#7090F8";
    style=bold;
    "UV getgroup (8043)"; };
  subgraph cluster_7681 { label="S 7681";
    color="#101098";
    style=bold;
    "UV error (7681)"; };
  subgraph cluster_3409 { label="S 3409";
    color="#3050A0";
    style=bold;
    "UV lstat (3409)"; };
  
  "UV dir_len (7180)" -> "UV make_link_name (10994)" [color="#901048"];
  "UV gnu_mbswidth (8058)" -> "UV gobble_file (11002)" [color="#70D078"];
  "UV gnu_mbswidth (8058)" -> "UV format_user_or_group_width (11430)" [
  color="#70D078"];
  "UV __assert_fail (1559)" -> "UV gobble_file (11002)" [color="#80D090"];
  "UV xmalloc (7093)" -> "UV make_link_name (10994)" [color="#F06098"];
  "UV lstat (3409)" -> "UV gobble_file (11002)" [color="#3050A0"];
  "UV error (7681)" -> "UV gobble_file (11002)" [color="#101098"];
  "UV error (7681)" -> "UV file_failure (11187)" [color="#101098"];
  "UV strlen (4966)" -> "UV make_link_name (10994)" [color="#E08038"];
  "UV strlen (4966)" -> "UV gobble_file (11002)" [color="#E08038"];
  "UV strlen (4966)" -> "UV format_user_or_group_width (11430)" [color="#E08038"];
  "UV umaxtostr (7490)" -> "UV gobble_file (11002)" [color="#309028"];
  "UV gnu_dev_major (411)" -> "UV gobble_file (11002)" [color="#20E0C0"];
  "UV areadlink_with_size (8464)" -> "UV get_link_name (11023)" [color="#204800"];
  "UV gnu_dev_minor (415)" -> "UV gobble_file (11002)" [color="#A0E0C0"];
  "UV set_exit_status (11185)" -> "UV file_failure (11187)" [color="#706890"];
  "UV gettext (6918)" -> "UV gobble_file (11002)" [color="#B08018"];
  "UV gettext (6918)" -> "UV get_link_name (11023)" [color="#B08018"];
  "UV file_failure (11187)" -> "UV gobble_file (11002)" [color="#70E890"];
  "UV file_failure (11187)" -> "UV get_link_name (11023)" [color="#70E890"];
  "UV make_link_name (10994)" -> "UV gobble_file (11002)" [color="#50E830"];
  "UV unsigned_file_size (11195)" -> "UV gobble_file (11002)" [color="#70E8D0"];
  "UV sprintf (914)" -> "UV format_user_or_group_width (11430)" [color="#20E010"];
  "UV human_readable (8000)" -> "UV gobble_file (11002)" [color="#301038"];
  "UV errno_unsupported (11201)" -> "UV getfilecon_cache (11204)" [color="#3028B0"];
  "UV errno_unsupported (11201)" -> "UV file_has_acl_cache (11209)" [
  color="#3028B0"];
  "UV xstrdup (7129)" -> "UV make_link_name (10994)" [color="#3060F8"];
  "UV xstrdup (7129)" -> "UV gobble_file (11002)" [color="#3060F8"];
  "UV getfilecon_cache (11204)" -> "UV gobble_file (11002)" [color="#B02830"];
  "UV memset (4705)" -> "UV gobble_file (11002)" [color="#4000B8"];
  "UV file_has_acl_cache (11209)" -> "UV gobble_file (11002)" [color="#3028F0"];
  "UV attach (11015)" -> "UV gobble_file (11002)" [color="#B08890"];
  "UV get_link_name (11023)" -> "UV gobble_file (11002)" [color="#B088D0"];
  "UV xnrealloc (7144)" -> "UV gobble_file (11002)" [color="#702078"];
  "UV free (5600)" -> "UV gobble_file (11002)" [color="#603028"];
  "UV __builtin_alloca (71)" -> "UV gobble_file (11002)" [color="#8080A0"];
  "UV file_has_acl (7543)" -> "UV file_has_acl_cache (11209)" [color="#F0D0A8"];
  "UV stpcpy (5118)" -> "UV make_link_name (10994)" [color="#E0E078"];
  "UV __errno_location (2112)" -> "UV lgetfilecon (10845)" [color="#100020"];
  "UV __errno_location (2112)" -> "UV gobble_file (11002)" [color="#100020"];
  "UV __errno_location (2112)" -> "UV file_failure (11187)" [color="#100020"];
  "UV __errno_location (2112)" -> "UV getfilecon_cache (11204)" [color="#100020"];
  "UV __errno_location (2112)" -> "UV file_has_acl_cache (11209)" [color="#100020"];
  "UV lgetfilecon (10845)" -> "UV getfilecon_cache (11204)" [color="#9048F0"];
  "UV format_user_width (11041)" -> "UV gobble_file (11002)" [color="#700890"];
  "UV format_user_or_group_width (11430)" -> "UV format_user_width (11041)" [
  color="#D0B800"];
  "UV format_user_or_group_width (11430)" -> "UV format_group_width (11043)" [
  color="#D0B800"];
  "UV format_group_width (11043)" -> "UV gobble_file (11002)" [color="#708890"];
  "UV getuser (8039)" -> "UV format_user_width (11041)" [color="#F090B8"];
  "UV getgroup (8043)" -> "UV format_group_width (11043)" [color="#7090F8"];
  "UV stpncpy (5137)" -> "UV make_link_name (10994)" [color="#005088"];
  "UV quotearg_colon (8340)" -> "UV gobble_file (11002)" [color="#806800"];
  "UV quotearg_colon (8340)" -> "UV file_failure (11187)" [color="#806800"];
  
  }