digraph G {
  ratio=0.500000;
  "UV has_capability (11197)" [shape=diamond, label="has_capability",
                               color="#F068D0", style=bold];
  "UV __errno_location (2112)" [shape=diamond, label="__errno_location",
                                color="#100020", style=dotted];
  
  subgraph cluster_2112 { label="S 2112";
    color="#100020";
    style=bold;
    "UV __errno_location (2112)"; };
  subgraph cluster_11197 { label="S 11197";
    color="#F068D0";
    style=bold;
    "UV has_capability (11197)"; };
  
  "UV __errno_location (2112)" -> "UV has_capability (11197)" [color="#100020"];
  
  }