digraph G {
  ratio=0.500000;
  "UV putchar_unlocked (1109)" [shape=diamond, label="putchar_unlocked",
                                color="#8050A0", style=dotted];
  "UV indent (11027)" [shape=diamond, label="indent", color="#30C890",
                       style=bold];
  
  subgraph cluster_11027 { label="S 11027";
    color="#30C890";
    style=bold;
    "UV indent (11027)"; };
  subgraph cluster_1109 { label="S 1109";
    color="#8050A0";
    style=bold;
    "UV putchar_unlocked (1109)"; };
  
  "UV putchar_unlocked (1109)" -> "UV indent (11027)" [color="#8050A0"];
  
  }