digraph G {
  ratio=0.500000;
  "UV is_colored (11169)" [shape=diamond, label="is_colored",
                           color="#702890", style=bold];
  "UV strncmp (4793)" [shape=diamond, label="strncmp", color="#4060D8",
                       style=dotted];
  
  subgraph cluster_4793 { label="S 4793";
    color="#4060D8";
    style=bold;
    "UV strncmp (4793)"; };
  subgraph cluster_11169 { label="S 11169";
    color="#702890";
    style=bold;
    "UV is_colored (11169)"; };
  
  "UV strncmp (4793)" -> "UV is_colored (11169)" [color="#4060D8"];
  
  }