digraph G {
  ratio=0.500000;
  "UV mbsnwidth (8067)" [shape=diamond, label="mbsnwidth", color="#30B098",
                         style=dotted];
  "UV to_uchar (10883)" [shape=diamond, label="to_uchar", color="#10A890",
                         style=bold];
  "UV quote_name (10989)" [shape=diamond, label="quote_name",
                           color="#D028F0", style=bold];
  "UV __builtin_alloca (71)" [shape=diamond, label="__builtin_alloca",
                              color="#8080A0", style=dotted];
  "UV quotearg_buffer (8224)" [shape=diamond, label="quotearg_buffer",
                               color="#400800", style=dotted];
  "UV __ctype_get_mb_cur_max (5221)" [shape=diamond,
                                      label="__ctype_get_mb_cur_max",
                                      color="#C010A8", style=dotted];
  "UV __ctype_b_loc (6680)" [shape=diamond, label="__ctype_b_loc",
                             color="#104058", style=dotted];
  "UV length_of_file_name_and_frills (11442)" [shape=diamond,
                                               label="length_of_file_name_and_frills",
                                               color="#50F800", style=bold];
  
  subgraph cluster_11442 { label="S 11442";
    color="#50F800";
    style=bold;
    "UV length_of_file_name_and_frills (11442)"; };
  subgraph cluster_6680 { label="S 6680";
    color="#104058";
    style=bold;
    "UV __ctype_b_loc (6680)"; };
  subgraph cluster_71 { label="S 71";
    color="#8080A0";
    style=bold;
    "UV __builtin_alloca (71)"; };
  subgraph cluster_10883 { label="S 10883";
    color="#10A890";
    style=bold;
    "UV to_uchar (10883)"; };
  subgraph cluster_5221 { label="S 5221";
    color="#C010A8";
    style=bold;
    "UV __ctype_get_mb_cur_max (5221)"; };
  subgraph cluster_8224 { label="S 8224";
    color="#400800";
    style=bold;
    "UV quotearg_buffer (8224)"; };
  subgraph cluster_10989 { label="S 10989";
    color="#D028F0";
    style=bold;
    "UV quote_name (10989)"; };
  subgraph cluster_8067 { label="S 8067";
    color="#30B098";
    style=bold;
    "UV mbsnwidth (8067)"; };
  
  "UV mbsnwidth (8067)" -> "UV quote_name (10989)" [color="#30B098"];
  "UV to_uchar (10883)" -> "UV quote_name (10989)" [color="#10A890"];
  "UV quote_name (10989)" -> "UV length_of_file_name_and_frills (11442)" [
  color="#D028F0"];
  "UV __builtin_alloca (71)" -> "UV quote_name (10989)" [color="#8080A0"];
  "UV quotearg_buffer (8224)" -> "UV quote_name (10989)" [color="#400800"];
  "UV __ctype_get_mb_cur_max (5221)" -> "UV quote_name (10989)" [color="#C010A8"];
  "UV __ctype_b_loc (6680)" -> "UV quote_name (10989)" [color="#104058"];
  
  }