digraph G {
  ratio=0.500000;
  "UV nstrftime (8449)" [shape=diamond, label="nstrftime", color="#200880",
                         style=dotted];
  "UV mbsnwidth (8067)" [shape=diamond, label="mbsnwidth", color="#30B098",
                         style=dotted];
  "UV align_nstrftime (11409)" [shape=diamond, label="align_nstrftime",
                                color="#107880", style=bold];
  "UV localtime (3168)" [shape=diamond, label="localtime", color="#501020",
                         style=dotted];
  "UV long_time_expected_width (11416)" [shape=diamond,
                                         label="long_time_expected_width",
                                         color="#107840", style=bold];
  
  subgraph cluster_8449 { label="S 8449";
    color="#200880";
    style=bold;
    "UV nstrftime (8449)"; };
  subgraph cluster_11409 { label="S 11409";
    color="#107880";
    style=bold;
    "UV align_nstrftime (11409)"; };
  subgraph cluster_3168 { label="S 3168";
    color="#501020";
    style=bold;
    "UV localtime (3168)"; };
  subgraph cluster_11416 { label="S 11416";
    color="#107840";
    style=bold;
    "UV long_time_expected_width (11416)"; };
  subgraph cluster_8067 { label="S 8067";
    color="#30B098";
    style=bold;
    "UV mbsnwidth (8067)"; };
  
  "UV nstrftime (8449)" -> "UV align_nstrftime (11409)" [color="#200880"];
  "UV mbsnwidth (8067)" -> "UV long_time_expected_width (11416)" [color="#30B098"];
  "UV align_nstrftime (11409)" -> "UV long_time_expected_width (11416)" [
  color="#107880"];
  "UV localtime (3168)" -> "UV long_time_expected_width (11416)" [color="#501020"];
  
  }