digraph G {
  ratio=0.500000;
  "UV dir_len (7180)" [shape=diamond, label="dir_len", color="#901048",
                       style=dotted];
  "UV xmalloc (7093)" [shape=diamond, label="xmalloc", color="#F06098",
                       style=dotted];
  "UV strlen (4966)" [shape=diamond, label="strlen", color="#E08038",
                      style=dotted];
  "UV make_link_name (10994)" [shape=diamond, label="make_link_name",
                               color="#50E830", style=bold];
  "UV xstrdup (7129)" [shape=diamond, label="xstrdup", color="#3060F8",
                       style=dotted];
  "UV stpcpy (5118)" [shape=diamond, label="stpcpy", color="#E0E078",
                      style=dotted];
  "UV stpncpy (5137)" [shape=diamond, label="stpncpy", color="#005088",
                       style=dotted];
  
  subgraph cluster_7129 { label="S 7129";
    color="#3060F8";
    style=bold;
    "UV xstrdup (7129)"; };
  subgraph cluster_7180 { label="S 7180";
    color="#901048";
    style=bold;
    "UV dir_len (7180)"; };
  subgraph cluster_5118 { label="S 5118";
    color="#E0E078";
    style=bold;
    "UV stpcpy (5118)"; };
  subgraph cluster_4966 { label="S 4966";
    color="#E08038";
    style=bold;
    "UV strlen (4966)"; };
  subgraph cluster_7093 { label="S 7093";
    color="#F06098";
    style=bold;
    "UV xmalloc (7093)"; };
  subgraph cluster_5137 { label="S 5137";
    color="#005088";
    style=bold;
    "UV stpncpy (5137)"; };
  subgraph cluster_10994 { label="S 10994";
    color="#50E830";
    style=bold;
    "UV make_link_name (10994)"; };
  
  "UV dir_len (7180)" -> "UV make_link_name (10994)" [color="#901048"];
  "UV xmalloc (7093)" -> "UV make_link_name (10994)" [color="#F06098"];
  "UV strlen (4966)" -> "UV make_link_name (10994)" [color="#E08038"];
  "UV xstrdup (7129)" -> "UV make_link_name (10994)" [color="#3060F8"];
  "UV stpcpy (5118)" -> "UV make_link_name (10994)" [color="#E0E078"];
  "UV stpncpy (5137)" -> "UV make_link_name (10994)" [color="#005088"];
  
  }