digraph G {
  ratio=0.500000;
  "UV abort (5629)" [shape=diamond, label="abort", color="#E070E8",
                     style=dotted];
  "UV parse_ls_color (11064)" [shape=diamond, label="parse_ls_color",
                               color="#704850", style=bold];
  "UV xmalloc (7093)" [shape=diamond, label="xmalloc", color="#F06098",
                       style=dotted];
  "UV quotearg (8262)" [shape=diamond, label="quotearg", color="#808820",
                        style=dotted];
  "UV error (7681)" [shape=diamond, label="error", color="#101098",
                     style=dotted];
  "UV get_funky_string (11180)" [shape=diamond, label="get_funky_string",
                                 color="#F02850", style=bold];
  "UV gettext (6918)" [shape=diamond, label="gettext", color="#B08018",
                       style=dotted];
  "UV strcmp (4784)" [shape=diamond, label="strcmp", color="#406018",
                      style=dotted];
  "UV strncmp (4793)" [shape=diamond, label="strncmp", color="#4060D8",
                       style=dotted];
  "UV getenv (5667)" [shape=diamond, label="getenv", color="#409098",
                      style=dotted];
  "UV xstrdup (7129)" [shape=diamond, label="xstrdup", color="#3060F8",
                       style=dotted];
  "UV free (5600)" [shape=diamond, label="free", color="#603028",
                    style=dotted];
  "UV strcpy (4750)" [shape=diamond, label="strcpy", color="#80A058",
                      style=dotted];
  
  subgraph cluster_7129 { label="S 7129";
    color="#3060F8";
    style=bold;
    "UV xstrdup (7129)"; };
  subgraph cluster_4793 { label="S 4793";
    color="#4060D8";
    style=bold;
    "UV strncmp (4793)"; };
  subgraph cluster_7681 { label="S 7681";
    color="#101098";
    style=bold;
    "UV error (7681)"; };
  subgraph cluster_5629 { label="S 5629";
    color="#E070E8";
    style=bold;
    "UV abort (5629)"; };
  subgraph cluster_8262 { label="S 8262";
    color="#808820";
    style=bold;
    "UV quotearg (8262)"; };
  subgraph cluster_5600 { label="S 5600";
    color="#603028";
    style=bold;
    "UV free (5600)"; };
  subgraph cluster_4784 { label="S 4784";
    color="#406018";
    style=bold;
    "UV strcmp (4784)"; };
  subgraph cluster_11064 { label="S 11064";
    color="#704850";
    style=bold;
    "UV parse_ls_color (11064)"; };
  subgraph cluster_7093 { label="S 7093";
    color="#F06098";
    style=bold;
    "UV xmalloc (7093)"; };
  subgraph cluster_4750 { label="S 4750";
    color="#80A058";
    style=bold;
    "UV strcpy (4750)"; };
  subgraph cluster_5667 { label="S 5667";
    color="#409098";
    style=bold;
    "UV getenv (5667)"; };
  subgraph cluster_6918 { label="S 6918";
    color="#B08018";
    style=bold;
    "UV gettext (6918)"; };
  subgraph cluster_11180 { label="S 11180";
    color="#F02850";
    style=bold;
    "UV get_funky_string (11180)"; };
  
  "UV abort (5629)" -> "UV parse_ls_color (11064)" [color="#E070E8"];
  "UV xmalloc (7093)" -> "UV parse_ls_color (11064)" [color="#F06098"];
  "UV quotearg (8262)" -> "UV parse_ls_color (11064)" [color="#808820"];
  "UV error (7681)" -> "UV parse_ls_color (11064)" [color="#101098"];
  "UV get_funky_string (11180)" -> "UV parse_ls_color (11064)" [color="#F02850"];
  "UV gettext (6918)" -> "UV parse_ls_color (11064)" [color="#B08018"];
  "UV strcmp (4784)" -> "UV parse_ls_color (11064)" [color="#406018"];
  "UV strncmp (4793)" -> "UV parse_ls_color (11064)" [color="#4060D8"];
  "UV getenv (5667)" -> "UV parse_ls_color (11064)" [color="#409098"];
  "UV xstrdup (7129)" -> "UV parse_ls_color (11064)" [color="#3060F8"];
  "UV free (5600)" -> "UV parse_ls_color (11064)" [color="#603028"];
  "UV strcpy (4750)" -> "UV parse_ls_color (11064)" [color="#80A058"];
  
  }