digraph G {
  ratio=0.500000;
  "UV patterns_match (11192)" [shape=diamond, label="patterns_match",
                               color="#706850", style=bold];
  "UV fnmatch (7535)" [shape=diamond, label="fnmatch", color="#F090E8",
                       style=dotted];
  
  subgraph cluster_7535 { label="S 7535";
    color="#F090E8";
    style=bold;
    "UV fnmatch (7535)"; };
  subgraph cluster_11192 { label="S 11192";
    color="#706850";
    style=bold;
    "UV patterns_match (11192)"; };
  
  "UV fnmatch (7535)" -> "UV patterns_match (11192)" [color="#F090E8"];
  
  }