digraph G {
  ratio=0.500000;
  "UV timetostr (10961)" [shape=diamond, label="timetostr", color="#1068B0",
                          style=bold];
  "UV sigprocmask (1944)" [shape=diamond, label="sigprocmask",
                           color="#207050", style=dotted];
  "UV sort_files (11063)" [shape=diamond, label="sort_files",
                           color="#F0C890", style=bold];
  "UV gnu_mbswidth (8058)" [shape=diamond, label="gnu_mbswidth",
                            color="#70D078", style=dotted];
  "UV nstrftime (8449)" [shape=diamond, label="nstrftime", color="#200880",
                         style=dotted];
  "UV timespec_cmp__extinline (10876)" [shape=diamond,
                                        label="timespec_cmp__extinline",
                                        color="#D04870", style=bold];
  "UV mbsnwidth (8067)" [shape=diamond, label="mbsnwidth", color="#30B098",
                         style=dotted];
  "UV fflush_unlocked (792)" [shape=diamond, label="fflush_unlocked",
                              color="#204050", style=dotted];
  "UV set_normal_color (11172)" [shape=diamond, label="set_normal_color",
                                 color="#F02810", style=bold];
  "UV error (7681)" [shape=diamond, label="error", color="#101098",
                     style=dotted];
  "UV strlen (4966)" [shape=diamond, label="strlen", color="#E08038",
                      style=dotted];
  "UV umaxtostr (7490)" [shape=diamond, label="umaxtostr", color="#309028",
                         style=dotted];
  "UV process_signals (11177)" [shape=diamond, label="process_signals",
                                color="#7028D0", style=bold];
  "UV gnu_dev_major (411)" [shape=diamond, label="gnu_dev_major",
                            color="#20E0C0", style=dotted];
  "UV get_stat_mtime__extinline (10984)" [shape=diamond,
                                          label="get_stat_mtime__extinline",
                                          color="#502870", style=bold];
  "UV gnu_dev_minor (415)" [shape=diamond, label="gnu_dev_minor",
                            color="#A0E0C0", style=dotted];
  "UV quote_name (10989)" [shape=diamond, label="quote_name",
                           color="#D028F0", style=bold];
  "UV mpsort (8081)" [shape=diamond, label="mpsort", color="#307098",
                      style=dotted];
  "UV set_exit_status (11185)" [shape=diamond, label="set_exit_status",
                                color="#706890", style=bold];
  "UV gettext (6918)" [shape=diamond, label="gettext", color="#B08018",
                       style=dotted];
  "UV file_failure (11187)" [shape=diamond, label="file_failure",
                             color="#70E890", style=bold];
  "UV printf (908)" [shape=diamond, label="printf", color="#A02050",
                     style=dotted];
  "UV patterns_match (11192)" [shape=diamond, label="patterns_match",
                               color="#706850", style=bold];
  "UV file_ignored (11000)" [shape=diamond, label="file_ignored",
                             color="#506870", style=bold];
  "UV unsigned_file_size (11195)" [shape=diamond, label="unsigned_file_size",
                                   color="#70E8D0", style=bold];
  "UV gobble_file (11002)" [shape=diamond, label="gobble_file",
                            color="#50E870", style=bold];
  "UV sprintf (914)" [shape=diamond, label="sprintf", color="#20E010",
                      style=dotted];
  "UV putchar_unlocked (1109)" [shape=diamond, label="putchar_unlocked",
                                color="#8050A0", style=dotted];
  "UV human_readable (8000)" [shape=diamond, label="human_readable",
                              color="#301038", style=dotted];
  "UV xstrdup (7129)" [shape=diamond, label="xstrdup", color="#3060F8",
                       style=dotted];
  "UV _setjmp (1600)" [shape=diamond, label="_setjmp", color="#001030",
                       style=dotted];
  "UV memset (4705)" [shape=diamond, label="memset", color="#4000B8",
                      style=dotted];
  "UV xnmalloc (7135)" [shape=diamond, label="xnmalloc", color="#B0E0F8",
                        style=dotted];
  "UV clear_files (11019)" [shape=diamond, label="clear_files",
                            color="#3088D0", style=bold];
  "UV initialize_ordering_vector (11408)" [shape=diamond,
                                           label="initialize_ordering_vector",
                                           color="#107800", style=bold];
  "UV align_nstrftime (11409)" [shape=diamond, label="align_nstrftime",
                                color="#107880", style=bold];
  "UV signal (1806)" [shape=diamond, label="signal", color="#A09050",
                      style=dotted];
  "UV fputs_unlocked (1226)" [shape=diamond, label="fputs_unlocked",
                              color="#00B060", style=dotted];
  "UV xnrealloc (7144)" [shape=diamond, label="xnrealloc", color="#702078",
                         style=dotted];
  "UV localtime (3168)" [shape=diamond, label="localtime", color="#501020",
                         style=dotted];
  "UV long_time_expected_width (11416)" [shape=diamond,
                                         label="long_time_expected_width",
                                         color="#107840", style=bold];
  "UV opendir (6372)" [shape=diamond, label="opendir", color="#D02028",
                       style=dotted];
  "UV format_user_or_group (11418)" [shape=diamond,
                                     label="format_user_or_group",
                                     color="#10F840", style=bold];
  "UV print_current_files (11032)" [shape=diamond,
                                    label="print_current_files",
                                    color="#304850", style=bold];
  "UV free (5600)" [shape=diamond, label="free", color="#603028",
                    style=dotted];
  "UV __builtin_alloca (71)" [shape=diamond, label="__builtin_alloca",
                              color="#8080A0", style=dotted];
  "UV print_dir (11033)" [shape=diamond, label="print_dir", color="#3048D0",
                          style=bold];
  "UV format_user (11422)" [shape=diamond, label="format_user",
                            color="#90F840", style=bold];
  "UV filemodestring (8027)" [shape=diamond, label="filemodestring",
                              color="#30D0F8", style=dotted];
  "UV __errno_location (2112)" [shape=diamond, label="__errno_location",
                                color="#100020", style=dotted];
  "UV closedir (6380)" [shape=diamond, label="closedir", color="#D02068",
                        style=dotted];
  "UV quotearg_buffer (8224)" [shape=diamond, label="quotearg_buffer",
                               color="#400800", style=dotted];
  "UV gettime (6672)" [shape=diamond, label="gettime", color="#104018",
                       style=dotted];
  "UV format_group (11426)" [shape=diamond, label="format_group",
                             color="#50B800", style=bold];
  "UV readdir (6384)" [shape=diamond, label="readdir", color="#506028",
                       style=dotted];
  "UV print_long_format (11045)" [shape=diamond, label="print_long_format",
                                  color="#F00890", style=bold];
  "UV getuser (8039)" [shape=diamond, label="getuser", color="#F090B8",
                       style=dotted];
  "UV fwrite_unlocked (1250)" [shape=diamond, label="fwrite_unlocked",
                               color="#40B020", style=dotted];
  "UV raise (1832)" [shape=diamond, label="raise", color="#601050",
                     style=dotted];
  "UV print_name_with_quoting (11048)" [shape=diamond,
                                        label="print_name_with_quoting",
                                        color="#700850", style=bold];
  "UV getgroup (8043)" [shape=diamond, label="getgroup", color="#7090F8",
                        style=dotted];
  "UV imaxtostr (7462)" [shape=diamond, label="imaxtostr", color="#F09008",
                         style=dotted];
  "UV quotearg_colon (8340)" [shape=diamond, label="quotearg_colon",
                              color="#806800", style=dotted];
  
  subgraph cluster_1806 { label="S 1806";
    color="#A09050";
    style=bold;
    "UV signal (1806)"; };
  subgraph cluster_2112 { label="S 2112";
    color="#100020";
    style=bold;
    "UV __errno_location (2112)"; };
  subgraph cluster_7135 { label="S 7135";
    color="#B0E0F8";
    style=bold;
    "UV xnmalloc (7135)"; };
  subgraph cluster_10984 { label="S 10984";
    color="#502870";
    style=bold;
    "UV get_stat_mtime__extinline (10984)"; };
  subgraph cluster_10876 { label="S 10876";
    color="#D04870";
    style=bold;
    "UV timespec_cmp__extinline (10876)"; };
  subgraph cluster_1250 { label="S 1250";
    color="#40B020";
    style=bold;
    "UV fwrite_unlocked (1250)"; };
  subgraph cluster_6380 { label="S 6380";
    color="#D02068";
    style=bold;
    "UV closedir (6380)"; };
  subgraph cluster_11185 { label="S 11185";
    color="#706890";
    style=bold;
    "UV set_exit_status (11185)"; };
  subgraph cluster_7462 { label="S 7462";
    color="#F09008";
    style=bold;
    "UV imaxtostr (7462)"; };
  subgraph cluster_6384 { label="S 6384";
    color="#506028";
    style=bold;
    "UV readdir (6384)"; };
  subgraph cluster_11187 { label="S 11187";
    color="#70E890";
    style=bold;
    "UV file_failure (11187)"; };
  subgraph cluster_10989 { label="S 10989";
    color="#D028F0";
    style=bold;
    "UV quote_name (10989)"; };
  subgraph cluster_8067 { label="S 8067";
    color="#30B098";
    style=bold;
    "UV mbsnwidth (8067)"; };
  subgraph cluster_7681 { label="S 7681";
    color="#101098";
    style=bold;
    "UV error (7681)"; };
  subgraph cluster_11045 { label="S 11045";
    color="#F00890";
    style=bold;
    "UV print_long_format (11045)"; };
  subgraph cluster_792 { label="S 792";
    color="#204050";
    style=bold;
    "UV fflush_unlocked (792)"; };
  subgraph cluster_11416 { label="S 11416";
    color="#107840";
    style=bold;
    "UV long_time_expected_width (11416)"; };
  subgraph cluster_4966 { label="S 4966";
    color="#E08038";
    style=bold;
    "UV strlen (4966)"; };
  subgraph cluster_11048 { label="S 11048";
    color="#700850";
    style=bold;
    "UV print_name_with_quoting (11048)"; };
  subgraph cluster_8000 { label="S 8000";
    color="#301038";
    style=bold;
    "UV human_readable (8000)"; };
  subgraph cluster_11418 { label="S 11418";
    color="#10F840";
    style=bold;
    "UV format_user_or_group (11418)"; };
  subgraph cluster_8039 { label="S 8039";
    color="#F090B8";
    style=bold;
    "UV getuser (8039)"; };
  subgraph cluster_914 { label="S 914";
    color="#20E010";
    style=bold;
    "UV sprintf (914)"; };
  subgraph cluster_1226 { label="S 1226";
    color="#00B060";
    style=bold;
    "UV fputs_unlocked (1226)"; };
  subgraph cluster_11019 { label="S 11019";
    color="#3088D0";
    style=bold;
    "UV clear_files (11019)"; };
  subgraph cluster_7144 { label="S 7144";
    color="#702078";
    style=bold;
    "UV xnrealloc (7144)"; };
  subgraph cluster_8224 { label="S 8224";
    color="#400800";
    style=bold;
    "UV quotearg_buffer (8224)"; };
  subgraph cluster_11192 { label="S 11192";
    color="#706850";
    style=bold;
    "UV patterns_match (11192)"; };
  subgraph cluster_71 { label="S 71";
    color="#8080A0";
    style=bold;
    "UV __builtin_alloca (71)"; };
  subgraph cluster_11195 { label="S 11195";
    color="#70E8D0";
    style=bold;
    "UV unsigned_file_size (11195)"; };
  subgraph cluster_10961 { label="S 10961";
    color="#1068B0";
    style=bold;
    "UV timetostr (10961)"; };
  subgraph cluster_11422 { label="S 11422";
    color="#90F840";
    style=bold;
    "UV format_user (11422)"; };
  subgraph cluster_8043 { label="S 8043";
    color="#7090F8";
    style=bold;
    "UV getgroup (8043)"; };
  subgraph cluster_6918 { label="S 6918";
    color="#B08018";
    style=bold;
    "UV gettext (6918)"; };
  subgraph cluster_8449 { label="S 8449";
    color="#200880";
    style=bold;
    "UV nstrftime (8449)"; };
  subgraph cluster_1600 { label="S 1600";
    color="#001030";
    style=bold;
    "UV _setjmp (1600)"; };
  subgraph cluster_11426 { label="S 11426";
    color="#50B800";
    style=bold;
    "UV format_group (11426)"; };
  subgraph cluster_3168 { label="S 3168";
    color="#501020";
    style=bold;
    "UV localtime (3168)"; };
  subgraph cluster_411 { label="S 411";
    color="#20E0C0";
    style=bold;
    "UV gnu_dev_major (411)"; };
  subgraph cluster_8340 { label="S 8340";
    color="#806800";
    style=bold;
    "UV quotearg_colon (8340)"; };
  subgraph cluster_415 { label="S 415";
    color="#A0E0C0";
    style=bold;
    "UV gnu_dev_minor (415)"; };
  subgraph cluster_8081 { label="S 8081";
    color="#307098";
    style=bold;
    "UV mpsort (8081)"; };
  subgraph cluster_11063 { label="S 11063";
    color="#F0C890";
    style=bold;
    "UV sort_files (11063)"; };
  subgraph cluster_11172 { label="S 11172";
    color="#F02810";
    style=bold;
    "UV set_normal_color (11172)"; };
  subgraph cluster_6372 { label="S 6372";
    color="#D02028";
    style=bold;
    "UV opendir (6372)"; };
  subgraph cluster_11032 { label="S 11032";
    color="#304850";
    style=bold;
    "UV print_current_files (11032)"; };
  subgraph cluster_7129 { label="S 7129";
    color="#3060F8";
    style=bold;
    "UV xstrdup (7129)"; };
  subgraph cluster_11033 { label="S 11033";
    color="#3048D0";
    style=bold;
    "UV print_dir (11033)"; };
  subgraph cluster_11177 { label="S 11177";
    color="#7028D0";
    style=bold;
    "UV process_signals (11177)"; };
  subgraph cluster_8058 { label="S 8058";
    color="#70D078";
    style=bold;
    "UV gnu_mbswidth (8058)"; };
  subgraph cluster_11000 { label="S 11000";
    color="#506870";
    style=bold;
    "UV file_ignored (11000)"; };
  subgraph cluster_1832 { label="S 1832";
    color="#601050";
    style=bold;
    "UV raise (1832)"; };
  subgraph cluster_11002 { label="S 11002";
    color="#50E870";
    style=bold;
    "UV gobble_file (11002)"; };
  subgraph cluster_4705 { label="S 4705";
    color="#4000B8";
    style=bold;
    "UV memset (4705)"; };
  subgraph cluster_8027 { label="S 8027";
    color="#30D0F8";
    style=bold;
    "UV filemodestring (8027)"; };
  subgraph cluster_11408 { label="S 11408";
    color="#107800";
    style=bold;
    "UV initialize_ordering_vector (11408)"; };
  subgraph cluster_1944 { label="S 1944";
    color="#207050";
    style=bold;
    "UV sigprocmask (1944)"; };
  subgraph cluster_11409 { label="S 11409";
    color="#107880";
    style=bold;
    "UV align_nstrftime (11409)"; };
  subgraph cluster_1109 { label="S 1109";
    color="#8050A0";
    style=bold;
    "UV putchar_unlocked (1109)"; };
  subgraph cluster_5600 { label="S 5600";
    color="#603028";
    style=bold;
    "UV free (5600)"; };
  subgraph cluster_7490 { label="S 7490";
    color="#309028";
    style=bold;
    "UV umaxtostr (7490)"; };
  subgraph cluster_6672 { label="S 6672";
    color="#104018";
    style=bold;
    "UV gettime (6672)"; };
  subgraph cluster_908 { label="S 908";
    color="#A02050";
    style=bold;
    "UV printf (908)"; };
  
  "UV timetostr (10961)" -> "UV print_long_format (11045)" [color="#1068B0"];
  "UV sigprocmask (1944)" -> "UV process_signals (11177)" [color="#207050"];
  "UV sort_files (11063)" -> "UV print_dir (11033)" [color="#F0C890"];
  "UV gnu_mbswidth (8058)" -> "UV print_long_format (11045)" [color="#70D078"];
  "UV gnu_mbswidth (8058)" -> "UV format_user_or_group (11418)" [color="#70D078"];
  "UV nstrftime (8449)" -> "UV align_nstrftime (11409)" [color="#200880"];
  "UV timespec_cmp__extinline (10876)" -> "UV print_long_format (11045)" [
  color="#D04870"];
  "UV mbsnwidth (8067)" -> "UV long_time_expected_width (11416)" [color="#30B098"];
  "UV fflush_unlocked (792)" -> "UV process_signals (11177)" [color="#204050"];
  "UV set_normal_color (11172)" -> "UV print_current_files (11032)" [
  color="#F02810"];
  "UV error (7681)" -> "UV file_failure (11187)" [color="#101098"];
  "UV strlen (4966)" -> "UV print_dir (11033)" [color="#E08038"];
  "UV strlen (4966)" -> "UV print_long_format (11045)" [color="#E08038"];
  "UV strlen (4966)" -> "UV format_user_or_group (11418)" [color="#E08038"];
  "UV umaxtostr (7490)" -> "UV print_long_format (11045)" [color="#309028"];
  "UV process_signals (11177)" -> "UV print_dir (11033)" [color="#7028D0"];
  "UV process_signals (11177)" -> "UV print_name_with_quoting (11048)" [
  color="#7028D0"];
  "UV gnu_dev_major (411)" -> "UV print_long_format (11045)" [color="#20E0C0"];
  "UV get_stat_mtime__extinline (10984)" -> "UV print_long_format (11045)" [
  color="#502870"];
  "UV gnu_dev_minor (415)" -> "UV print_long_format (11045)" [color="#A0E0C0"];
  "UV quote_name (10989)" -> "UV print_name_with_quoting (11048)" [color="#D028F0"];
  "UV mpsort (8081)" -> "UV sort_files (11063)" [color="#307098"];
  "UV set_exit_status (11185)" -> "UV file_failure (11187)" [color="#706890"];
  "UV gettext (6918)" -> "UV print_dir (11033)" [color="#B08018"];
  "UV file_failure (11187)" -> "UV print_dir (11033)" [color="#70E890"];
  "UV printf (908)" -> "UV format_user_or_group (11418)" [color="#A02050"];
  "UV patterns_match (11192)" -> "UV file_ignored (11000)" [color="#706850"];
  "UV file_ignored (11000)" -> "UV print_dir (11033)" [color="#506870"];
  "UV unsigned_file_size (11195)" -> "UV print_long_format (11045)" [
  color="#70E8D0"];
  "UV gobble_file (11002)" -> "UV print_dir (11033)" [color="#50E870"];
  "UV sprintf (914)" -> "UV print_long_format (11045)" [color="#20E010"];
  "UV putchar_unlocked (1109)" -> "UV print_current_files (11032)" [color="#8050A0"];
  "UV putchar_unlocked (1109)" -> "UV print_dir (11033)" [color="#8050A0"];
  "UV putchar_unlocked (1109)" -> "UV format_user_or_group (11418)" [
  color="#8050A0"];
  "UV human_readable (8000)" -> "UV print_dir (11033)" [color="#301038"];
  "UV human_readable (8000)" -> "UV print_long_format (11045)" [color="#301038"];
  "UV xstrdup (7129)" -> "UV gobble_file (11002)" [color="#3060F8"];
  "UV _setjmp (1600)" -> "UV sort_files (11063)" [color="#001030"];
  "UV memset (4705)" -> "UV gobble_file (11002)" [color="#4000B8"];
  "UV memset (4705)" -> "UV print_long_format (11045)" [color="#4000B8"];
  "UV xnmalloc (7135)" -> "UV sort_files (11063)" [color="#B0E0F8"];
  "UV clear_files (11019)" -> "UV print_dir (11033)" [color="#3088D0"];
  "UV initialize_ordering_vector (11408)" -> "UV sort_files (11063)" [
  color="#107800"];
  "UV align_nstrftime (11409)" -> "UV print_long_format (11045)" [color="#107880"];
  "UV align_nstrftime (11409)" -> "UV long_time_expected_width (11416)" [
  color="#107880"];
  "UV signal (1806)" -> "UV process_signals (11177)" [color="#A09050"];
  "UV fputs_unlocked (1226)" -> "UV print_dir (11033)" [color="#00B060"];
  "UV fputs_unlocked (1226)" -> "UV print_long_format (11045)" [color="#00B060"];
  "UV fputs_unlocked (1226)" -> "UV format_user_or_group (11418)" [color="#00B060"];
  "UV xnrealloc (7144)" -> "UV gobble_file (11002)" [color="#702078"];
  "UV localtime (3168)" -> "UV print_long_format (11045)" [color="#501020"];
  "UV localtime (3168)" -> "UV long_time_expected_width (11416)" [color="#501020"];
  "UV long_time_expected_width (11416)" -> "UV print_long_format (11045)" [
  color="#107840"];
  "UV opendir (6372)" -> "UV print_dir (11033)" [color="#D02028"];
  "UV format_user_or_group (11418)" -> "UV format_user (11422)" [color="#10F840"];
  "UV format_user_or_group (11418)" -> "UV format_group (11426)" [color="#10F840"];
  "UV print_current_files (11032)" -> "UV print_dir (11033)" [color="#304850"];
  "UV free (5600)" -> "UV sort_files (11063)" [color="#603028"];
  "UV __builtin_alloca (71)" -> "UV quote_name (10989)" [color="#8080A0"];
  "UV format_user (11422)" -> "UV print_long_format (11045)" [color="#90F840"];
  "UV filemodestring (8027)" -> "UV print_long_format (11045)" [color="#30D0F8"];
  "UV __errno_location (2112)" -> "UV print_dir (11033)" [color="#100020"];
  "UV __errno_location (2112)" -> "UV file_failure (11187)" [color="#100020"];
  "UV closedir (6380)" -> "UV print_dir (11033)" [color="#D02068"];
  "UV quotearg_buffer (8224)" -> "UV quote_name (10989)" [color="#400800"];
  "UV gettime (6672)" -> "UV print_long_format (11045)" [color="#104018"];
  "UV format_group (11426)" -> "UV print_long_format (11045)" [color="#50B800"];
  "UV readdir (6384)" -> "UV print_dir (11033)" [color="#506028"];
  "UV print_long_format (11045)" -> "UV print_current_files (11032)" [
  color="#F00890"];
  "UV getuser (8039)" -> "UV format_user (11422)" [color="#F090B8"];
  "UV fwrite_unlocked (1250)" -> "UV quote_name (10989)" [color="#40B020"];
  "UV raise (1832)" -> "UV process_signals (11177)" [color="#601050"];
  "UV print_name_with_quoting (11048)" -> "UV print_long_format (11045)" [
  color="#700850"];
  "UV getgroup (8043)" -> "UV format_group (11426)" [color="#7090F8"];
  "UV imaxtostr (7462)" -> "UV timetostr (10961)" [color="#F09008"];
  "UV quotearg_colon (8340)" -> "UV file_failure (11187)" [color="#806800"];
  
  }