digraph G {
  ratio=0.500000;
  "UV sigprocmask (1944)" [shape=diamond, label="sigprocmask",
                           color="#207050", style=dotted];
  "UV fflush_unlocked (792)" [shape=diamond, label="fflush_unlocked",
                              color="#204050", style=dotted];
  "UV set_normal_color (11172)" [shape=diamond, label="set_normal_color",
                                 color="#F02810", style=bold];
  "UV process_signals (11177)" [shape=diamond, label="process_signals",
                                color="#7028D0", style=bold];
  "UV quote_name (10989)" [shape=diamond, label="quote_name",
                           color="#D028F0", style=bold];
  "UV signal (1806)" [shape=diamond, label="signal", color="#A09050",
                      style=dotted];
  "UV __builtin_alloca (71)" [shape=diamond, label="__builtin_alloca",
                              color="#8080A0", style=dotted];
  "UV print_file_name_and_frills (11037)" [shape=diamond,
                                           label="print_file_name_and_frills",
                                           color="#B048D0", style=bold];
  "UV quotearg_buffer (8224)" [shape=diamond, label="quotearg_buffer",
                               color="#400800", style=dotted];
  "UV fwrite_unlocked (1250)" [shape=diamond, label="fwrite_unlocked",
                               color="#40B020", style=dotted];
  "UV raise (1832)" [shape=diamond, label="raise", color="#601050",
                     style=dotted];
  "UV print_name_with_quoting (11048)" [shape=diamond,
                                        label="print_name_with_quoting",
                                        color="#700850", style=bold];
  
  subgraph cluster_1806 { label="S 1806";
    color="#A09050";
    style=bold;
    "UV signal (1806)"; };
  subgraph cluster_11177 { label="S 11177";
    color="#7028D0";
    style=bold;
    "UV process_signals (11177)"; };
  subgraph cluster_1944 { label="S 1944";
    color="#207050";
    style=bold;
    "UV sigprocmask (1944)"; };
  subgraph cluster_1250 { label="S 1250";
    color="#40B020";
    style=bold;
    "UV fwrite_unlocked (1250)"; };
  subgraph cluster_71 { label="S 71";
    color="#8080A0";
    style=bold;
    "UV __builtin_alloca (71)"; };
  subgraph cluster_792 { label="S 792";
    color="#204050";
    style=bold;
    "UV fflush_unlocked (792)"; };
  subgraph cluster_11172 { label="S 11172";
    color="#F02810";
    style=bold;
    "UV set_normal_color (11172)"; };
  subgraph cluster_11048 { label="S 11048";
    color="#700850";
    style=bold;
    "UV print_name_with_quoting (11048)"; };
  subgraph cluster_1832 { label="S 1832";
    color="#601050";
    style=bold;
    "UV raise (1832)"; };
  subgraph cluster_8224 { label="S 8224";
    color="#400800";
    style=bold;
    "UV quotearg_buffer (8224)"; };
  subgraph cluster_11037 { label="S 11037";
    color="#B048D0";
    style=bold;
    "UV print_file_name_and_frills (11037)"; };
  subgraph cluster_10989 { label="S 10989";
    color="#D028F0";
    style=bold;
    "UV quote_name (10989)"; };
  
  "UV sigprocmask (1944)" -> "UV process_signals (11177)" [color="#207050"];
  "UV fflush_unlocked (792)" -> "UV process_signals (11177)" [color="#204050"];
  "UV set_normal_color (11172)" -> "UV print_file_name_and_frills (11037)" [
  color="#F02810"];
  "UV process_signals (11177)" -> "UV print_name_with_quoting (11048)" [
  color="#7028D0"];
  "UV quote_name (10989)" -> "UV print_name_with_quoting (11048)" [color="#D028F0"];
  "UV signal (1806)" -> "UV process_signals (11177)" [color="#A09050"];
  "UV __builtin_alloca (71)" -> "UV quote_name (10989)" [color="#8080A0"];
  "UV quotearg_buffer (8224)" -> "UV quote_name (10989)" [color="#400800"];
  "UV fwrite_unlocked (1250)" -> "UV quote_name (10989)" [color="#40B020"];
  "UV raise (1832)" -> "UV process_signals (11177)" [color="#601050"];
  "UV print_name_with_quoting (11048)" -> "UV print_file_name_and_frills (11037)" [
  color="#700850"];
  
  }