digraph G {
  ratio=0.500000;
  "UV putchar_unlocked (1109)" [shape=diamond, label="putchar_unlocked",
                                color="#8050A0", style=dotted];
  "UV get_type_indicator (11437)" [shape=diamond, label="get_type_indicator",
                                   color="#D038C0", style=bold];
  "UV print_type_indicator (11054)" [shape=diamond,
                                     label="print_type_indicator",
                                     color="#F08850", style=bold];
  
  subgraph cluster_11437 { label="S 11437";
    color="#D038C0";
    style=bold;
    "UV get_type_indicator (11437)"; };
  subgraph cluster_1109 { label="S 1109";
    color="#8050A0";
    style=bold;
    "UV putchar_unlocked (1109)"; };
  subgraph cluster_11054 { label="S 11054";
    color="#F08850";
    style=bold;
    "UV print_type_indicator (11054)"; };
  
  "UV putchar_unlocked (1109)" -> "UV print_type_indicator (11054)" [
  color="#8050A0"];
  "UV get_type_indicator (11437)" -> "UV print_type_indicator (11054)" [
  color="#D038C0"];
  
  }