digraph G {
  ratio=0.500000;
  "UV print_with_commas (11058)" [shape=diamond, label="print_with_commas",
                                  color="#70C810", style=bold];
  "UV putchar_unlocked (1109)" [shape=diamond, label="putchar_unlocked",
                                color="#8050A0", style=dotted];
  
  subgraph cluster_11058 { label="S 11058";
    color="#70C810";
    style=bold;
    "UV print_with_commas (11058)"; };
  subgraph cluster_1109 { label="S 1109";
    color="#8050A0";
    style=bold;
    "UV putchar_unlocked (1109)"; };
  
  "UV putchar_unlocked (1109)" -> "UV print_with_commas (11058)" [color="#8050A0"];
  
  }