digraph G {
  ratio=0.500000;
  "UV calculate_columns (11030)" [shape=diamond, label="calculate_columns",
                                  color="#B0C810", style=bold];
  "UV print_many_per_line (11047)" [shape=diamond,
                                    label="print_many_per_line",
                                    color="#F08890", style=bold];
  "UV init_column_info (11445)" [shape=diamond, label="init_column_info",
                                 color="#D07880", style=bold];
  
  subgraph cluster_11445 { label="S 11445";
    color="#D07880";
    style=bold;
    "UV init_column_info (11445)"; };
  subgraph cluster_11047 { label="S 11047";
    color="#F08890";
    style=bold;
    "UV print_many_per_line (11047)"; };
  subgraph cluster_11030 { label="S 11030";
    color="#B0C810";
    style=bold;
    "UV calculate_columns (11030)"; };
  
  "UV calculate_columns (11030)" -> "UV print_many_per_line (11047)" [
  color="#B0C810"];
  "UV init_column_info (11445)" -> "UV calculate_columns (11030)" [color="#D07880"];
  
  }