digraph G {
  ratio=0.500000;
  "UV is_colored (11169)" [shape=diamond, label="is_colored",
                           color="#702890", style=bold];
  "UV strlen (4966)" [shape=diamond, label="strlen", color="#E08038",
                      style=dotted];
  "UV print_color_indicator (11008)" [shape=diamond,
                                      label="print_color_indicator",
                                      color="#300810", style=bold];
  "UV put_indicator (11011)" [shape=diamond, label="put_indicator",
                              color="#308890", style=bold];
  "UV fwrite_unlocked (1250)" [shape=diamond, label="fwrite_unlocked",
                               color="#40B020", style=dotted];
  "UV prep_non_filename_text (11053)" [shape=diamond,
                                       label="prep_non_filename_text",
                                       color="#F008D0", style=bold];
  
  subgraph cluster_1250 { label="S 1250";
    color="#40B020";
    style=bold;
    "UV fwrite_unlocked (1250)"; };
  subgraph cluster_11011 { label="S 11011";
    color="#308890";
    style=bold;
    "UV put_indicator (11011)"; };
  subgraph cluster_4966 { label="S 4966";
    color="#E08038";
    style=bold;
    "UV strlen (4966)"; };
  subgraph cluster_11053 { label="S 11053";
    color="#F008D0";
    style=bold;
    "UV prep_non_filename_text (11053)"; };
  subgraph cluster_11008 { label="S 11008";
    color="#300810";
    style=bold;
    "UV print_color_indicator (11008)"; };
  subgraph cluster_11169 { label="S 11169";
    color="#702890";
    style=bold;
    "UV is_colored (11169)"; };
  
  "UV is_colored (11169)" -> "UV print_color_indicator (11008)" [color="#702890"];
  "UV strlen (4966)" -> "UV print_color_indicator (11008)" [color="#E08038"];
  "UV put_indicator (11011)" -> "UV print_color_indicator (11008)" [color="#308890"];
  "UV fwrite_unlocked (1250)" -> "UV put_indicator (11011)" [color="#40B020"];
  "UV prep_non_filename_text (11053)" -> "UV put_indicator (11011)" [
  color="#F008D0"];
  
  }