digraph G {
  ratio=0.500000;
  "UV timetostr (10961)" [shape=diamond, label="timetostr", color="#1068B0",
                          style=bold];
  "UV sigprocmask (1944)" [shape=diamond, label="sigprocmask",
                           color="#207050", style=dotted];
  "UV gnu_mbswidth (8058)" [shape=diamond, label="gnu_mbswidth",
                            color="#70D078", style=dotted];
  "UV nstrftime (8449)" [shape=diamond, label="nstrftime", color="#200880",
                         style=dotted];
  "UV timespec_cmp__extinline (10876)" [shape=diamond,
                                        label="timespec_cmp__extinline",
                                        color="#D04870", style=bold];
  "UV mbsnwidth (8067)" [shape=diamond, label="mbsnwidth", color="#30B098",
                         style=dotted];
  "UV fflush_unlocked (792)" [shape=diamond, label="fflush_unlocked",
                              color="#204050", style=dotted];
  "UV strlen (4966)" [shape=diamond, label="strlen", color="#E08038",
                      style=dotted];
  "UV umaxtostr (7490)" [shape=diamond, label="umaxtostr", color="#309028",
                         style=dotted];
  "UV process_signals (11177)" [shape=diamond, label="process_signals",
                                color="#7028D0", style=bold];
  "UV gnu_dev_major (411)" [shape=diamond, label="gnu_dev_major",
                            color="#20E0C0", style=dotted];
  "UV get_stat_mtime__extinline (10984)" [shape=diamond,
                                          label="get_stat_mtime__extinline",
                                          color="#502870", style=bold];
  "UV gnu_dev_minor (415)" [shape=diamond, label="gnu_dev_minor",
                            color="#A0E0C0", style=dotted];
  "UV quote_name (10989)" [shape=diamond, label="quote_name",
                           color="#D028F0", style=bold];
  "UV printf (908)" [shape=diamond, label="printf", color="#A02050",
                     style=dotted];
  "UV unsigned_file_size (11195)" [shape=diamond, label="unsigned_file_size",
                                   color="#70E8D0", style=bold];
  "UV sprintf (914)" [shape=diamond, label="sprintf", color="#20E010",
                      style=dotted];
  "UV putchar_unlocked (1109)" [shape=diamond, label="putchar_unlocked",
                                color="#8050A0", style=dotted];
  "UV human_readable (8000)" [shape=diamond, label="human_readable",
                              color="#301038", style=dotted];
  "UV memset (4705)" [shape=diamond, label="memset", color="#4000B8",
                      style=dotted];
  "UV align_nstrftime (11409)" [shape=diamond, label="align_nstrftime",
                                color="#107880", style=bold];
  "UV signal (1806)" [shape=diamond, label="signal", color="#A09050",
                      style=dotted];
  "UV fputs_unlocked (1226)" [shape=diamond, label="fputs_unlocked",
                              color="#00B060", style=dotted];
  "UV localtime (3168)" [shape=diamond, label="localtime", color="#501020",
                         style=dotted];
  "UV long_time_expected_width (11416)" [shape=diamond,
                                         label="long_time_expected_width",
                                         color="#107840", style=bold];
  "UV format_user_or_group (11418)" [shape=diamond,
                                     label="format_user_or_group",
                                     color="#10F840", style=bold];
  "UV __builtin_alloca (71)" [shape=diamond, label="__builtin_alloca",
                              color="#8080A0", style=dotted];
  "UV format_user (11422)" [shape=diamond, label="format_user",
                            color="#90F840", style=bold];
  "UV filemodestring (8027)" [shape=diamond, label="filemodestring",
                              color="#30D0F8", style=dotted];
  "UV quotearg_buffer (8224)" [shape=diamond, label="quotearg_buffer",
                               color="#400800", style=dotted];
  "UV gettime (6672)" [shape=diamond, label="gettime", color="#104018",
                       style=dotted];
  "UV format_group (11426)" [shape=diamond, label="format_group",
                             color="#50B800", style=bold];
  "UV print_long_format (11045)" [shape=diamond, label="print_long_format",
                                  color="#F00890", style=bold];
  "UV getuser (8039)" [shape=diamond, label="getuser", color="#F090B8",
                       style=dotted];
  "UV fwrite_unlocked (1250)" [shape=diamond, label="fwrite_unlocked",
                               color="#40B020", style=dotted];
  "UV raise (1832)" [shape=diamond, label="raise", color="#601050",
                     style=dotted];
  "UV print_name_with_quoting (11048)" [shape=diamond,
                                        label="print_name_with_quoting",
                                        color="#700850", style=bold];
  "UV getgroup (8043)" [shape=diamond, label="getgroup", color="#7090F8",
                        style=dotted];
  "UV imaxtostr (7462)" [shape=diamond, label="imaxtostr", color="#F09008",
                         style=dotted];
  
  subgraph cluster_11177 { label="S 11177";
    color="#7028D0";
    style=bold;
    "UV process_signals (11177)"; };
  subgraph cluster_908 { label="S 908";
    color="#A02050";
    style=bold;
    "UV printf (908)"; };
  subgraph cluster_4705 { label="S 4705";
    color="#4000B8";
    style=bold;
    "UV memset (4705)"; };
  subgraph cluster_4966 { label="S 4966";
    color="#E08038";
    style=bold;
    "UV strlen (4966)"; };
  subgraph cluster_792 { label="S 792";
    color="#204050";
    style=bold;
    "UV fflush_unlocked (792)"; };
  subgraph cluster_8224 { label="S 8224";
    color="#400800";
    style=bold;
    "UV quotearg_buffer (8224)"; };
  subgraph cluster_10961 { label="S 10961";
    color="#1068B0";
    style=bold;
    "UV timetostr (10961)"; };
  subgraph cluster_6672 { label="S 6672";
    color="#104018";
    style=bold;
    "UV gettime (6672)"; };
  subgraph cluster_411 { label="S 411";
    color="#20E0C0";
    style=bold;
    "UV gnu_dev_major (411)"; };
  subgraph cluster_11195 { label="S 11195";
    color="#70E8D0";
    style=bold;
    "UV unsigned_file_size (11195)"; };
  subgraph cluster_7490 { label="S 7490";
    color="#309028";
    style=bold;
    "UV umaxtostr (7490)"; };
  subgraph cluster_11416 { label="S 11416";
    color="#107840";
    style=bold;
    "UV long_time_expected_width (11416)"; };
  subgraph cluster_10876 { label="S 10876";
    color="#D04870";
    style=bold;
    "UV timespec_cmp__extinline (10876)"; };
  subgraph cluster_71 { label="S 71";
    color="#8080A0";
    style=bold;
    "UV __builtin_alloca (71)"; };
  subgraph cluster_11418 { label="S 11418";
    color="#10F840";
    style=bold;
    "UV format_user_or_group (11418)"; };
  subgraph cluster_1226 { label="S 1226";
    color="#00B060";
    style=bold;
    "UV fputs_unlocked (1226)"; };
  subgraph cluster_8067 { label="S 8067";
    color="#30B098";
    style=bold;
    "UV mbsnwidth (8067)"; };
  subgraph cluster_415 { label="S 415";
    color="#A0E0C0";
    style=bold;
    "UV gnu_dev_minor (415)"; };
  subgraph cluster_8000 { label="S 8000";
    color="#301038";
    style=bold;
    "UV human_readable (8000)"; };
  subgraph cluster_10984 { label="S 10984";
    color="#502870";
    style=bold;
    "UV get_stat_mtime__extinline (10984)"; };
  subgraph cluster_7462 { label="S 7462";
    color="#F09008";
    style=bold;
    "UV imaxtostr (7462)"; };
  subgraph cluster_11045 { label="S 11045";
    color="#F00890";
    style=bold;
    "UV print_long_format (11045)"; };
  subgraph cluster_914 { label="S 914";
    color="#20E010";
    style=bold;
    "UV sprintf (914)"; };
  subgraph cluster_8039 { label="S 8039";
    color="#F090B8";
    style=bold;
    "UV getuser (8039)"; };
  subgraph cluster_1109 { label="S 1109";
    color="#8050A0";
    style=bold;
    "UV putchar_unlocked (1109)"; };
  subgraph cluster_11048 { label="S 11048";
    color="#700850";
    style=bold;
    "UV print_name_with_quoting (11048)"; };
  subgraph cluster_10989 { label="S 10989";
    color="#D028F0";
    style=bold;
    "UV quote_name (10989)"; };
  subgraph cluster_1832 { label="S 1832";
    color="#601050";
    style=bold;
    "UV raise (1832)"; };
  subgraph cluster_3168 { label="S 3168";
    color="#501020";
    style=bold;
    "UV localtime (3168)"; };
  subgraph cluster_11422 { label="S 11422";
    color="#90F840";
    style=bold;
    "UV format_user (11422)"; };
  subgraph cluster_11409 { label="S 11409";
    color="#107880";
    style=bold;
    "UV align_nstrftime (11409)"; };
  subgraph cluster_8449 { label="S 8449";
    color="#200880";
    style=bold;
    "UV nstrftime (8449)"; };
  subgraph cluster_8058 { label="S 8058";
    color="#70D078";
    style=bold;
    "UV gnu_mbswidth (8058)"; };
  subgraph cluster_11426 { label="S 11426";
    color="#50B800";
    style=bold;
    "UV format_group (11426)"; };
  subgraph cluster_8027 { label="S 8027";
    color="#30D0F8";
    style=bold;
    "UV filemodestring (8027)"; };
  subgraph cluster_8043 { label="S 8043";
    color="#7090F8";
    style=bold;
    "UV getgroup (8043)"; };
  subgraph cluster_1250 { label="S 1250";
    color="#40B020";
    style=bold;
    "UV fwrite_unlocked (1250)"; };
  subgraph cluster_1806 { label="S 1806";
    color="#A09050";
    style=bold;
    "UV signal (1806)"; };
  subgraph cluster_1944 { label="S 1944";
    color="#207050";
    style=bold;
    "UV sigprocmask (1944)"; };
  
  "UV timetostr (10961)" -> "UV print_long_format (11045)" [color="#1068B0"];
  "UV sigprocmask (1944)" -> "UV process_signals (11177)" [color="#207050"];
  "UV gnu_mbswidth (8058)" -> "UV print_long_format (11045)" [color="#70D078"];
  "UV gnu_mbswidth (8058)" -> "UV format_user_or_group (11418)" [color="#70D078"];
  "UV nstrftime (8449)" -> "UV align_nstrftime (11409)" [color="#200880"];
  "UV timespec_cmp__extinline (10876)" -> "UV print_long_format (11045)" [
  color="#D04870"];
  "UV mbsnwidth (8067)" -> "UV long_time_expected_width (11416)" [color="#30B098"];
  "UV fflush_unlocked (792)" -> "UV process_signals (11177)" [color="#204050"];
  "UV strlen (4966)" -> "UV print_long_format (11045)" [color="#E08038"];
  "UV strlen (4966)" -> "UV format_user_or_group (11418)" [color="#E08038"];
  "UV umaxtostr (7490)" -> "UV print_long_format (11045)" [color="#309028"];
  "UV process_signals (11177)" -> "UV print_name_with_quoting (11048)" [
  color="#7028D0"];
  "UV gnu_dev_major (411)" -> "UV print_long_format (11045)" [color="#20E0C0"];
  "UV get_stat_mtime__extinline (10984)" -> "UV print_long_format (11045)" [
  color="#502870"];
  "UV gnu_dev_minor (415)" -> "UV print_long_format (11045)" [color="#A0E0C0"];
  "UV quote_name (10989)" -> "UV print_name_with_quoting (11048)" [color="#D028F0"];
  "UV printf (908)" -> "UV format_user_or_group (11418)" [color="#A02050"];
  "UV unsigned_file_size (11195)" -> "UV print_long_format (11045)" [
  color="#70E8D0"];
  "UV sprintf (914)" -> "UV print_long_format (11045)" [color="#20E010"];
  "UV putchar_unlocked (1109)" -> "UV format_user_or_group (11418)" [
  color="#8050A0"];
  "UV human_readable (8000)" -> "UV print_long_format (11045)" [color="#301038"];
  "UV memset (4705)" -> "UV print_long_format (11045)" [color="#4000B8"];
  "UV align_nstrftime (11409)" -> "UV print_long_format (11045)" [color="#107880"];
  "UV align_nstrftime (11409)" -> "UV long_time_expected_width (11416)" [
  color="#107880"];
  "UV signal (1806)" -> "UV process_signals (11177)" [color="#A09050"];
  "UV fputs_unlocked (1226)" -> "UV print_long_format (11045)" [color="#00B060"];
  "UV fputs_unlocked (1226)" -> "UV format_user_or_group (11418)" [color="#00B060"];
  "UV localtime (3168)" -> "UV print_long_format (11045)" [color="#501020"];
  "UV localtime (3168)" -> "UV long_time_expected_width (11416)" [color="#501020"];
  "UV long_time_expected_width (11416)" -> "UV print_long_format (11045)" [
  color="#107840"];
  "UV format_user_or_group (11418)" -> "UV format_user (11422)" [color="#10F840"];
  "UV format_user_or_group (11418)" -> "UV format_group (11426)" [color="#10F840"];
  "UV __builtin_alloca (71)" -> "UV quote_name (10989)" [color="#8080A0"];
  "UV format_user (11422)" -> "UV print_long_format (11045)" [color="#90F840"];
  "UV filemodestring (8027)" -> "UV print_long_format (11045)" [color="#30D0F8"];
  "UV quotearg_buffer (8224)" -> "UV quote_name (10989)" [color="#400800"];
  "UV gettime (6672)" -> "UV print_long_format (11045)" [color="#104018"];
  "UV format_group (11426)" -> "UV print_long_format (11045)" [color="#50B800"];
  "UV getuser (8039)" -> "UV format_user (11422)" [color="#F090B8"];
  "UV fwrite_unlocked (1250)" -> "UV quote_name (10989)" [color="#40B020"];
  "UV raise (1832)" -> "UV process_signals (11177)" [color="#601050"];
  "UV print_name_with_quoting (11048)" -> "UV print_long_format (11045)" [
  color="#700850"];
  "UV getgroup (8043)" -> "UV format_group (11426)" [color="#7090F8"];
  "UV imaxtostr (7462)" -> "UV timetostr (10961)" [color="#F09008"];
  
  }