digraph G {
  ratio=0.500000;
  "UV sigprocmask (1944)" [shape=diamond, label="sigprocmask",
                           color="#207050", style=dotted];
  "UV fflush_unlocked (792)" [shape=diamond, label="fflush_unlocked",
                              color="#204050", style=dotted];
  "UV process_signals (11177)" [shape=diamond, label="process_signals",
                                color="#7028D0", style=bold];
  "UV signal (1806)" [shape=diamond, label="signal", color="#A09050",
                      style=dotted];
  "UV raise (1832)" [shape=diamond, label="raise", color="#601050",
                     style=dotted];
  
  subgraph cluster_1806 { label="S 1806";
    color="#A09050";
    style=bold;
    "UV signal (1806)"; };
  subgraph cluster_11177 { label="S 11177";
    color="#7028D0";
    style=bold;
    "UV process_signals (11177)"; };
  subgraph cluster_1944 { label="S 1944";
    color="#207050";
    style=bold;
    "UV sigprocmask (1944)"; };
  subgraph cluster_792 { label="S 792";
    color="#204050";
    style=bold;
    "UV fflush_unlocked (792)"; };
  subgraph cluster_1832 { label="S 1832";
    color="#601050";
    style=bold;
    "UV raise (1832)"; };
  
  "UV sigprocmask (1944)" -> "UV process_signals (11177)" [color="#207050"];
  "UV fflush_unlocked (792)" -> "UV process_signals (11177)" [color="#204050"];
  "UV signal (1806)" -> "UV process_signals (11177)" [color="#A09050"];
  "UV raise (1832)" -> "UV process_signals (11177)" [color="#601050"];
  
  }