digraph G {
  ratio=0.500000;
  "UV put_indicator (11011)" [shape=diamond, label="put_indicator",
                              color="#308890", style=bold];
  "UV fwrite_unlocked (1250)" [shape=diamond, label="fwrite_unlocked",
                               color="#40B020", style=dotted];
  "UV prep_non_filename_text (11053)" [shape=diamond,
                                       label="prep_non_filename_text",
                                       color="#F008D0", style=bold];
  
  subgraph cluster_1250 { label="S 1250";
    color="#40B020";
    style=bold;
    "UV fwrite_unlocked (1250)"; };
  subgraph cluster_11011 { label="S 11011";
    color="#308890";
    style=bold;
    "UV put_indicator (11011)"; };
  subgraph cluster_11053 { label="S 11053";
    color="#F008D0";
    style=bold;
    "UV prep_non_filename_text (11053)"; };
  
  "UV fwrite_unlocked (1250)" -> "UV put_indicator (11011)" [color="#40B020"];
  "UV prep_non_filename_text (11053)" -> "UV put_indicator (11011)" [
  color="#F008D0"];
  
  }