digraph G {
  ratio=0.500000;
  "UV queue_directory (11059)" [shape=diamond, label="queue_directory",
                                color="#70C890", style=bold];
  "UV xmalloc (7093)" [shape=diamond, label="xmalloc", color="#F06098",
                       style=dotted];
  "UV xstrdup (7129)" [shape=diamond, label="xstrdup", color="#3060F8",
                       style=dotted];
  
  subgraph cluster_7129 { label="S 7129";
    color="#3060F8";
    style=bold;
    "UV xstrdup (7129)"; };
  subgraph cluster_11059 { label="S 11059";
    color="#70C890";
    style=bold;
    "UV queue_directory (11059)"; };
  subgraph cluster_7093 { label="S 7093";
    color="#F06098";
    style=bold;
    "UV xmalloc (7093)"; };
  
  "UV xmalloc (7093)" -> "UV queue_directory (11059)" [color="#F06098"];
  "UV xstrdup (7129)" -> "UV queue_directory (11059)" [color="#3060F8"];
  
  }