digraph G {
  ratio=0.500000;
  "UV cmp_version (11392)" [shape=diamond, label="cmp_version",
                            color="#103800", style=bold];
  "UV rev_xstrcoll_version (11398)" [shape=diamond,
                                     label="rev_xstrcoll_version",
                                     color="#90B800", style=bold];
  "UV filevercmp (8034)" [shape=diamond, label="filevercmp", color="#709038",
                          style=dotted];
  
  subgraph cluster_11392 { label="S 11392";
    color="#103800";
    style=bold;
    "UV cmp_version (11392)"; };
  subgraph cluster_8034 { label="S 8034";
    color="#709038";
    style=bold;
    "UV filevercmp (8034)"; };
  subgraph cluster_11398 { label="S 11398";
    color="#90B800";
    style=bold;
    "UV rev_xstrcoll_version (11398)"; };
  
  "UV cmp_version (11392)" -> "UV rev_xstrcoll_version (11398)" [color="#103800"];
  "UV filevercmp (8034)" -> "UV cmp_version (11392)" [color="#709038"];
  
  }