digraph G {
  ratio=0.500000;
  "UV cmp_version (11392)" [shape=diamond, label="cmp_version",
                            color="#103800", style=bold];
  "UV rev_xstrcoll_df_version (11404)" [shape=diamond,
                                        label="rev_xstrcoll_df_version",
                                        color="#903840", style=bold];
  "UV is_directory (11216)" [shape=diamond, label="is_directory",
                             color="#306830", style=bold];
  "UV filevercmp (8034)" [shape=diamond, label="filevercmp", color="#709038",
                          style=dotted];
  
  subgraph cluster_11392 { label="S 11392";
    color="#103800";
    style=bold;
    "UV cmp_version (11392)"; };
  subgraph cluster_8034 { label="S 8034";
    color="#709038";
    style=bold;
    "UV filevercmp (8034)"; };
  subgraph cluster_11216 { label="S 11216";
    color="#306830";
    style=bold;
    "UV is_directory (11216)"; };
  subgraph cluster_11404 { label="S 11404";
    color="#903840";
    style=bold;
    "UV rev_xstrcoll_df_version (11404)"; };
  
  "UV cmp_version (11392)" -> "UV rev_xstrcoll_df_version (11404)" [color="#103800"];
  "UV is_directory (11216)" -> "UV rev_xstrcoll_df_version (11404)" [
  color="#306830"];
  "UV filevercmp (8034)" -> "UV cmp_version (11392)" [color="#709038"];
  
  }