digraph G {
  ratio=0.500000;
  "UV sort_files (11063)" [shape=diamond, label="sort_files",
                           color="#F0C890", style=bold];
  "UV mpsort (8081)" [shape=diamond, label="mpsort", color="#307098",
                      style=dotted];
  "UV _setjmp (1600)" [shape=diamond, label="_setjmp", color="#001030",
                       style=dotted];
  "UV initialize_ordering_vector (11408)" [shape=diamond,
                                           label="initialize_ordering_vector",
                                           color="#107800", style=bold];
  
  subgraph cluster_11408 { label="S 11408";
    color="#107800";
    style=bold;
    "UV initialize_ordering_vector (11408)"; };
  subgraph cluster_1600 { label="S 1600";
    color="#001030";
    style=bold;
    "UV _setjmp (1600)"; };
  subgraph cluster_11063 { label="S 11063";
    color="#F0C890";
    style=bold;
    "UV sort_files (11063)"; };
  subgraph cluster_8081 { label="S 8081";
    color="#307098";
    style=bold;
    "UV mpsort (8081)"; };
  
  "UV mpsort (8081)" -> "UV sort_files (11063)" [color="#307098"];
  "UV _setjmp (1600)" -> "UV sort_files (11063)" [color="#001030"];
  "UV initialize_ordering_vector (11408)" -> "UV sort_files (11063)" [
  color="#107800"];
  
  }