digraph G {
  ratio=0.500000;
  "UV last_component (7184)" [shape=diamond, label="last_component",
                              color="#105008", style=dotted];
  "UV exit (5655)" [shape=diamond, label="exit", color="#80D098",
                    style=dotted];
  "UV fprintf (903)" [shape=diamond, label="fprintf", color="#A0A090",
                      style=dotted];
  "UV gettext (6918)" [shape=diamond, label="gettext", color="#B08018",
                       style=dotted];
  "UV printf (908)" [shape=diamond, label="printf", color="#A02050",
                     style=dotted];
  "UV strncmp (4793)" [shape=diamond, label="strncmp", color="#4060D8",
                       style=dotted];
  "UV usage (7515)" [shape=diamond, label="usage", color="#30D0E8",
                     style=bold];
  "UV fputs_unlocked (1226)" [shape=diamond, label="fputs_unlocked",
                              color="#00B060", style=dotted];
  "UV emit_size_note (10956)" [shape=diamond, label="emit_size_note",
                               color="#902870", style=bold];
  "UV emit_ancillary_info (10959)" [shape=diamond,
                                    label="emit_ancillary_info",
                                    color="#90A8F0", style=bold];
  "UV emit_try_help (10960)" [shape=diamond, label="emit_try_help",
                              color="#106830", style=bold];
  "UV setlocale (6886)" [shape=diamond, label="setlocale", color="#D0A038",
                         style=dotted];
  
  subgraph cluster_6886 { label="S 6886";
    color="#D0A038";
    style=bold;
    "UV setlocale (6886)"; };
  subgraph cluster_1226 { label="S 1226";
    color="#00B060";
    style=bold;
    "UV fputs_unlocked (1226)"; };
  subgraph cluster_7515 { label="S 7515";
    color="#30D0E8";
    style=bold;
    "UV usage (7515)"; };
  subgraph cluster_4793 { label="S 4793";
    color="#4060D8";
    style=bold;
    "UV strncmp (4793)"; };
  subgraph cluster_10960 { label="S 10960";
    color="#106830";
    style=bold;
    "UV emit_try_help (10960)"; };
  subgraph cluster_903 { label="S 903";
    color="#A0A090";
    style=bold;
    "UV fprintf (903)"; };
  subgraph cluster_10956 { label="S 10956";
    color="#902870";
    style=bold;
    "UV emit_size_note (10956)"; };
  subgraph cluster_7184 { label="S 7184";
    color="#105008";
    style=bold;
    "UV last_component (7184)"; };
  subgraph cluster_10959 { label="S 10959";
    color="#90A8F0";
    style=bold;
    "UV emit_ancillary_info (10959)"; };
  subgraph cluster_5655 { label="S 5655";
    color="#80D098";
    style=bold;
    "UV exit (5655)"; };
  subgraph cluster_908 { label="S 908";
    color="#A02050";
    style=bold;
    "UV printf (908)"; };
  subgraph cluster_6918 { label="S 6918";
    color="#B08018";
    style=bold;
    "UV gettext (6918)"; };
  
  "UV last_component (7184)" -> "UV emit_ancillary_info (10959)" [color="#105008"];
  "UV exit (5655)" -> "UV usage (7515)" [color="#80D098"];
  "UV fprintf (903)" -> "UV emit_try_help (10960)" [color="#A0A090"];
  "UV gettext (6918)" -> "UV usage (7515)" [color="#B08018"];
  "UV gettext (6918)" -> "UV emit_size_note (10956)" [color="#B08018"];
  "UV gettext (6918)" -> "UV emit_ancillary_info (10959)" [color="#B08018"];
  "UV gettext (6918)" -> "UV emit_try_help (10960)" [color="#B08018"];
  "UV printf (908)" -> "UV usage (7515)" [color="#A02050"];
  "UV printf (908)" -> "UV emit_ancillary_info (10959)" [color="#A02050"];
  "UV strncmp (4793)" -> "UV emit_ancillary_info (10959)" [color="#4060D8"];
  "UV fputs_unlocked (1226)" -> "UV usage (7515)" [color="#00B060"];
  "UV fputs_unlocked (1226)" -> "UV emit_size_note (10956)" [color="#00B060"];
  "UV fputs_unlocked (1226)" -> "UV emit_ancillary_info (10959)" [color="#00B060"];
  "UV emit_size_note (10956)" -> "UV usage (7515)" [color="#902870"];
  "UV emit_ancillary_info (10959)" -> "UV usage (7515)" [color="#90A8F0"];
  "UV emit_try_help (10960)" -> "UV usage (7515)" [color="#106830"];
  "UV setlocale (6886)" -> "UV emit_ancillary_info (10959)" [color="#D0A038"];
  
  }