digraph G {
  ratio=0.500000;
  "UV visit_dir (11164)" [shape=diamond, label="visit_dir", color="#B06850",
                          style=bold];
  "UV xalloc_die (7090)" [shape=diamond, label="xalloc_die", color="#70E018",
                          style=dotted];
  "UV xmalloc (7093)" [shape=diamond, label="xmalloc", color="#F06098",
                       style=dotted];
  "UV free (5600)" [shape=diamond, label="free", color="#603028",
                    style=dotted];
  "UV hash_insert (7848)" [shape=diamond, label="hash_insert",
                           color="#503058", style=dotted];
  
  subgraph cluster_11164 { label="S 11164";
    color="#B06850";
    style=bold;
    "UV visit_dir (11164)"; };
  subgraph cluster_7090 { label="S 7090";
    color="#70E018";
    style=bold;
    "UV xalloc_die (7090)"; };
  subgraph cluster_7848 { label="S 7848";
    color="#503058";
    style=bold;
    "UV hash_insert (7848)"; };
  subgraph cluster_5600 { label="S 5600";
    color="#603028";
    style=bold;
    "UV free (5600)"; };
  subgraph cluster_7093 { label="S 7093";
    color="#F06098";
    style=bold;
    "UV xmalloc (7093)"; };
  
  "UV xalloc_die (7090)" -> "UV visit_dir (11164)" [color="#70E018"];
  "UV xmalloc (7093)" -> "UV visit_dir (11164)" [color="#F06098"];
  "UV free (5600)" -> "UV visit_dir (11164)" [color="#603028"];
  "UV hash_insert (7848)" -> "UV visit_dir (11164)" [color="#503058"];
  
  }