digraph G {
  ratio=0.500000;
  "UV quote_n (8163)" [shape=diamond, label="quote_n", color="#70B0B8",
                       style=dotted];
  "UV error (7681)" [shape=diamond, label="error", color="#101098",
                     style=dotted];
  "UV set_exit_status (11185)" [shape=diamond, label="set_exit_status",
                                color="#706890", style=bold];
  "UV gettext (6918)" [shape=diamond, label="gettext", color="#B08018",
                       style=dotted];
  "UV strcoll (4801)" [shape=diamond, label="strcoll", color="#0020B8",
                       style=dotted];
  "UV longjmp (1606)" [shape=diamond, label="longjmp", color="#809030",
                       style=dotted];
  "UV xstrcoll (11221)" [shape=diamond, label="xstrcoll", color="#B068B0",
                         style=bold];
  "UV __errno_location (2112)" [shape=diamond, label="__errno_location",
                                color="#100020", style=dotted];
  
  subgraph cluster_2112 { label="S 2112";
    color="#100020";
    style=bold;
    "UV __errno_location (2112)"; };
  subgraph cluster_7681 { label="S 7681";
    color="#101098";
    style=bold;
    "UV error (7681)"; };
  subgraph cluster_11221 { label="S 11221";
    color="#B068B0";
    style=bold;
    "UV xstrcoll (11221)"; };
  subgraph cluster_11185 { label="S 11185";
    color="#706890";
    style=bold;
    "UV set_exit_status (11185)"; };
  subgraph cluster_1606 { label="S 1606";
    color="#809030";
    style=bold;
    "UV longjmp (1606)"; };
  subgraph cluster_4801 { label="S 4801";
    color="#0020B8";
    style=bold;
    "UV strcoll (4801)"; };
  subgraph cluster_6918 { label="S 6918";
    color="#B08018";
    style=bold;
    "UV gettext (6918)"; };
  subgraph cluster_8163 { label="S 8163";
    color="#70B0B8";
    style=bold;
    "UV quote_n (8163)"; };
  
  "UV quote_n (8163)" -> "UV xstrcoll (11221)" [color="#70B0B8"];
  "UV error (7681)" -> "UV xstrcoll (11221)" [color="#101098"];
  "UV set_exit_status (11185)" -> "UV xstrcoll (11221)" [color="#706890"];
  "UV gettext (6918)" -> "UV xstrcoll (11221)" [color="#B08018"];
  "UV strcoll (4801)" -> "UV xstrcoll (11221)" [color="#0020B8"];
  "UV longjmp (1606)" -> "UV xstrcoll (11221)" [color="#809030"];
  "UV __errno_location (2112)" -> "UV xstrcoll (11221)" [color="#100020"];
  
  }