digraph G {
  ratio=0.500000;
  "UV cmp_version (11392)" [shape=diamond, label="cmp_version",
                            color="#103800", style=bold];
  "UV xstrcoll_df_version (11401)" [shape=diamond,
                                    label="xstrcoll_df_version",
                                    color="#1038C0", style=bold];
  "UV is_directory (11216)" [shape=diamond, label="is_directory",
                             color="#306830", style=bold];
  "UV filevercmp (8034)" [shape=diamond, label="filevercmp", color="#709038",
                          style=dotted];
  
  subgraph cluster_11401 { label="S 11401";
    color="#1038C0";
    style=bold;
    "UV xstrcoll_df_version (11401)"; };
  subgraph cluster_11392 { label="S 11392";
    color="#103800";
    style=bold;
    "UV cmp_version (11392)"; };
  subgraph cluster_8034 { label="S 8034";
    color="#709038";
    style=bold;
    "UV filevercmp (8034)"; };
  subgraph cluster_11216 { label="S 11216";
    color="#306830";
    style=bold;
    "UV is_directory (11216)"; };
  
  "UV cmp_version (11392)" -> "UV xstrcoll_df_version (11401)" [color="#103800"];
  "UV is_directory (11216)" -> "UV xstrcoll_df_version (11401)" [color="#306830"];
  "UV filevercmp (8034)" -> "UV cmp_version (11392)" [color="#709038"];
  
  }