Breakpoint 1 at 0x4009a1: file tcas.c, line 150.
Breakpoint 2 at 0x400650: file tcas.c, line 50.
Breakpoint 3 at 0x40067e: file tcas.c, line 58.
Breakpoint 4 at 0x400693: file tcas.c, line 63.
Breakpoint 5 at 0x4006b8: file tcas.c, line 72.
Breakpoint 6 at 0x400765: file tcas.c, line 90.
Breakpoint 7 at 0x400858: file tcas.c, line 106.
Breakpoint 8 at 0x400872: file tcas.c, line 111.
Breakpoint 9 at 0x400890: file tcas.c, line 120.

Breakpoint 1, main (argc=13, argv=0x7fffffffdfc8) at tcas.c:150
150	    if(argc < 13)
159	    initialize();

Breakpoint 2, initialize () at tcas.c:50
50	    Positive_RA_Alt_Thresh[0] = 400;
51	    Positive_RA_Alt_Thresh[1] = 500;
52	    Positive_RA_Alt_Thresh[2] = 640;
53	    Positive_RA_Alt_Thresh[3] = 740;
54	}
main (argc=13, argv=0x7fffffffdfc8) at tcas.c:160
160	    Cur_Vertical_Sep = atoi(argv[1]);
161	    High_Confidence = atoi(argv[2]);
162	    Two_of_Three_Reports_Valid = atoi(argv[3]);
163	    Own_Tracked_Alt = atoi(argv[4]);
164	    Own_Tracked_Alt_Rate = atoi(argv[5]);
165	    Other_Tracked_Alt = atoi(argv[6]);
166	    Alt_Layer_Value = atoi(argv[7]);
167	    Up_Separation = atoi(argv[8]);
168	    Down_Separation = atoi(argv[9]);
169	    Other_RAC = atoi(argv[10]);
170	    Other_Capability = atoi(argv[11]);
171	    Climb_Inhibit = atoi(argv[12]);
173	    fprintf(stdout, "%d\n", alt_sep_test());

Breakpoint 9, alt_sep_test () at tcas.c:120
120	    enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
121	    tcas_equipped = Other_Capability == TCAS_TA;
122	    intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == NO_INTENT;
124	    alt_sep = UNRESOLVED;
126	    if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))
128		need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();

Breakpoint 5, Non_Crossing_Biased_Climb () at tcas.c:72
72	    upward_preferred = Inhibit_Biased_Climb() > Down_Separation;

Breakpoint 4, Inhibit_Biased_Climb () at tcas.c:63
63	    return (Climb_Inhibit ? Up_Separation + NOZCROSS : Up_Separation);
64	}
Non_Crossing_Biased_Climb () at tcas.c:73
73	    if (upward_preferred)
75		result = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation >= ALIM())));

Breakpoint 7, Own_Below_Threat () at tcas.c:106
106	    return (Own_Tracked_Alt < Other_Tracked_Alt);
107	}

Breakpoint 7, Own_Below_Threat () at tcas.c:106
106	    return (Own_Tracked_Alt < Other_Tracked_Alt);
107	}

Breakpoint 3, ALIM () at tcas.c:58
58	 return Positive_RA_Alt_Thresh[Alt_Layer_Value];
59	}
Non_Crossing_Biased_Climb () at tcas.c:81
81	    return result;
82	}

Breakpoint 7, Own_Below_Threat () at tcas.c:106
106	    return (Own_Tracked_Alt < Other_Tracked_Alt);
107	}
alt_sep_test () at tcas.c:129
129		need_downward_RA = Non_Crossing_Biased_Descend();

Breakpoint 6, Non_Crossing_Biased_Descend () at tcas.c:90
90	    upward_preferred = Inhibit_Biased_Climb() > Down_Separation;

Breakpoint 4, Inhibit_Biased_Climb () at tcas.c:63
63	    return (Climb_Inhibit ? Up_Separation + NOZCROSS : Up_Separation);
64	}
Non_Crossing_Biased_Descend () at tcas.c:91
91	    if (upward_preferred)
93		result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());

Breakpoint 7, Own_Below_Threat () at tcas.c:106
106	    return (Own_Tracked_Alt < Other_Tracked_Alt);
107	}

Breakpoint 3, ALIM () at tcas.c:58
58	 return Positive_RA_Alt_Thresh[Alt_Layer_Value];
59	}
Non_Crossing_Biased_Descend () at tcas.c:94
94		result = result && (Other_Tracked_Alt < Own_Tracked_Alt);
101	    return result;
102	}
alt_sep_test () at tcas.c:130
130		if (need_upward_RA && need_downward_RA)
135		else if (need_upward_RA)
136		    alt_sep = UPWARD_RA;
143	    return alt_sep;
144	}
main (argc=13, argv=0x7fffffffdfc8) at tcas.c:174
174	    exit(0);
[Inferior 1 (process 23391) exited normally]
/home/marcel/.gdbinit:73: Error in sourced command file:
The program is not being run.
Breakpoint 1 at 0x4009a1: file tcas.c, line 150.
Breakpoint 2 at 0x400650: file tcas.c, line 50.
Breakpoint 3 at 0x40067e: file tcas.c, line 58.
Breakpoint 4 at 0x400693: file tcas.c, line 63.
Breakpoint 5 at 0x4006b8: file tcas.c, line 72.
Breakpoint 6 at 0x400765: file tcas.c, line 90.
Breakpoint 7 at 0x400858: file tcas.c, line 106.
Breakpoint 8 at 0x400872: file tcas.c, line 111.
Breakpoint 9 at 0x400890: file tcas.c, line 120.

Breakpoint 1, main (argc=13, argv=0x7fffffffdfc8) at tcas.c:150
150	    if(argc < 13)
159	    initialize();

Breakpoint 2, initialize () at tcas.c:50
50	    Positive_RA_Alt_Thresh[0] = 400;
51	    Positive_RA_Alt_Thresh[1] = 500;
52	    Positive_RA_Alt_Thresh[2] = 640;
53	    Positive_RA_Alt_Thresh[3] = 740;
54	}
main (argc=13, argv=0x7fffffffdfc8) at tcas.c:160
160	    Cur_Vertical_Sep = atoi(argv[1]);
161	    High_Confidence = atoi(argv[2]);
162	    Two_of_Three_Reports_Valid = atoi(argv[3]);
163	    Own_Tracked_Alt = atoi(argv[4]);
164	    Own_Tracked_Alt_Rate = atoi(argv[5]);
165	    Other_Tracked_Alt = atoi(argv[6]);
166	    Alt_Layer_Value = atoi(argv[7]);
167	    Up_Separation = atoi(argv[8]);
168	    Down_Separation = atoi(argv[9]);
169	    Other_RAC = atoi(argv[10]);
170	    Other_Capability = atoi(argv[11]);
171	    Climb_Inhibit = atoi(argv[12]);
173	    fprintf(stdout, "%d\n", alt_sep_test());

Breakpoint 9, alt_sep_test () at tcas.c:120
120	    enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
121	    tcas_equipped = Other_Capability == TCAS_TA;
122	    intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == NO_INTENT;
124	    alt_sep = UNRESOLVED;
126	    if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))
128		need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();

Breakpoint 5, Non_Crossing_Biased_Climb () at tcas.c:72
72	    upward_preferred = Inhibit_Biased_Climb() > Down_Separation;

Breakpoint 4, Inhibit_Biased_Climb () at tcas.c:63
63	    return (Climb_Inhibit ? Up_Separation + NOZCROSS : Up_Separation);
64	}
Non_Crossing_Biased_Climb () at tcas.c:73
73	    if (upward_preferred)
75		result = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation >= ALIM())));

Breakpoint 7, Own_Below_Threat () at tcas.c:106
106	    return (Own_Tracked_Alt < Other_Tracked_Alt);
107	}

Breakpoint 7, Own_Below_Threat () at tcas.c:106
106	    return (Own_Tracked_Alt < Other_Tracked_Alt);
107	}

Breakpoint 3, ALIM () at tcas.c:58
58	 return Positive_RA_Alt_Thresh[Alt_Layer_Value];
59	}
Non_Crossing_Biased_Climb () at tcas.c:81
81	    return result;
82	}

Breakpoint 7, Own_Below_Threat () at tcas.c:106
106	    return (Own_Tracked_Alt < Other_Tracked_Alt);
107	}
alt_sep_test () at tcas.c:129
129		need_downward_RA = Non_Crossing_Biased_Descend();

Breakpoint 6, Non_Crossing_Biased_Descend () at tcas.c:90
90	    upward_preferred = Inhibit_Biased_Climb() > Down_Separation;

Breakpoint 4, Inhibit_Biased_Climb () at tcas.c:63
63	    return (Climb_Inhibit ? Up_Separation + NOZCROSS : Up_Separation);
64	}
Non_Crossing_Biased_Descend () at tcas.c:91
91	    if (upward_preferred)
93		result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());

Breakpoint 7, Own_Below_Threat () at tcas.c:106
106	    return (Own_Tracked_Alt < Other_Tracked_Alt);
107	}

Breakpoint 3, ALIM () at tcas.c:58
58	 return Positive_RA_Alt_Thresh[Alt_Layer_Value];
59	}
Non_Crossing_Biased_Descend () at tcas.c:94
94		result = result && (Other_Tracked_Alt < Own_Tracked_Alt);
101	    return result;
102	}
alt_sep_test () at tcas.c:130
130		if (need_upward_RA && need_downward_RA)
135		else if (need_upward_RA)
136		    alt_sep = UPWARD_RA;
143	    return alt_sep;
144	}
main (argc=13, argv=0x7fffffffdfc8) at tcas.c:174
174	    exit(0);
[Inferior 1 (process 24059) exited normally]
/home/marcel/.gdbinit:73: Error in sourced command file:
The program is not being run.
