Breakpoint 1 at 0x400970: file tcas.c, line 148.
Breakpoint 2 at 0x400650: file tcas.c, line 50.
Breakpoint 3 at 0x40067e: file tcas.c, line 58.
Breakpoint 4 at 0x40068a: file tcas.c, line 63.
Breakpoint 5 at 0x4006af: file tcas.c, line 72.
Breakpoint 6 at 0x40075c: file tcas.c, line 90.
Breakpoint 7 at 0x400805: file tcas.c, line 104.
Breakpoint 8 at 0x40081f: file tcas.c, line 109.
Breakpoint 9 at 0x40083d: file tcas.c, line 118.

Breakpoint 1, main (argc=13, argv=0x7fffffffdfc8) at tcas.c:148
148	    if(argc < 13)
157	    initialize();

Breakpoint 2, initialize () at tcas.c:50
50	    Positive_RA_Alt_Thresh[0] = 400;
51	    Positive_RA_Alt_Thresh[1] = 500;
52	    Positive_RA_Alt_Thresh[2] = 640;
53	    Positive_RA_Alt_Thresh[3] = 740;
54	}
main (argc=13, argv=0x7fffffffdfc8) at tcas.c:158
158	    Cur_Vertical_Sep = atoi(argv[1]);
159	    High_Confidence = atoi(argv[2]);
160	    Two_of_Three_Reports_Valid = atoi(argv[3]);
161	    Own_Tracked_Alt = atoi(argv[4]);
162	    Own_Tracked_Alt_Rate = atoi(argv[5]);
163	    Other_Tracked_Alt = atoi(argv[6]);
164	    Alt_Layer_Value = atoi(argv[7]);
165	    Up_Separation = atoi(argv[8]);
166	    Down_Separation = atoi(argv[9]);
167	    Other_RAC = atoi(argv[10]);
168	    Other_Capability = atoi(argv[11]);
169	    Climb_Inhibit = atoi(argv[12]);
171	    fprintf(stdout, "%d\n", alt_sep_test());

Breakpoint 9, alt_sep_test () at tcas.c:118
118	    enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
119	    tcas_equipped = Other_Capability == TCAS_TA;
120	    intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == NO_INTENT;
122	    alt_sep = UNRESOLVED;
124	    if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))
126		need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();

Breakpoint 5, Non_Crossing_Biased_Climb () at tcas.c:72
72	    upward_preferred = Inhibit_Biased_Climb() > Down_Separation;

Breakpoint 4, Inhibit_Biased_Climb () at tcas.c:63
63	    return (Climb_Inhibit ? Up_Separation + NOZCROSS : Up_Separation);
64	}
Non_Crossing_Biased_Climb () at tcas.c:73
73	    if (upward_preferred)
75		result = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation >= ALIM())));

Breakpoint 7, Own_Below_Threat () at tcas.c:104
104	    return (Own_Tracked_Alt < Other_Tracked_Alt);
105	}

Breakpoint 7, Own_Below_Threat () at tcas.c:104
104	    return (Own_Tracked_Alt < Other_Tracked_Alt);
105	}

Breakpoint 3, ALIM () at tcas.c:58
58	 return Positive_RA_Alt_Thresh[0];
59	}
Non_Crossing_Biased_Climb () at tcas.c:81
81	    return result;
82	}
alt_sep_test () at tcas.c:127
127		need_downward_RA = Non_Crossing_Biased_Descend() && Own_Above_Threat();

Breakpoint 6, Non_Crossing_Biased_Descend () at tcas.c:90
90	    upward_preferred = Inhibit_Biased_Climb() > Down_Separation;

Breakpoint 4, Inhibit_Biased_Climb () at tcas.c:63
63	    return (Climb_Inhibit ? Up_Separation + NOZCROSS : Up_Separation);
64	}
Non_Crossing_Biased_Descend () at tcas.c:91
91	    if (upward_preferred)
93		result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());

Breakpoint 7, Own_Below_Threat () at tcas.c:104
104	    return (Own_Tracked_Alt < Other_Tracked_Alt);
105	}

Breakpoint 3, ALIM () at tcas.c:58
58	 return Positive_RA_Alt_Thresh[0];
59	}
Non_Crossing_Biased_Descend () at tcas.c:99
99	    return result;
100	}

Breakpoint 8, Own_Above_Threat () at tcas.c:109
109	    return (Other_Tracked_Alt < Own_Tracked_Alt);
110	}
alt_sep_test () at tcas.c:128
128		if (need_upward_RA && need_downward_RA)
133		else if (need_upward_RA)
135		else if (need_downward_RA)
138		    alt_sep = UNRESOLVED;
141	    return alt_sep;
142	}
main (argc=13, argv=0x7fffffffdfc8) at tcas.c:172
172	    exit(0);
[Inferior 1 (process 23874) exited normally]
/home/marcel/.gdbinit:73: Error in sourced command file:
The program is not being run.
Breakpoint 1 at 0x400970: file tcas.c, line 148.
Breakpoint 2 at 0x400650: file tcas.c, line 50.
Breakpoint 3 at 0x40067e: file tcas.c, line 58.
Breakpoint 4 at 0x40068a: file tcas.c, line 63.
Breakpoint 5 at 0x4006af: file tcas.c, line 72.
Breakpoint 6 at 0x40075c: file tcas.c, line 90.
Breakpoint 7 at 0x400805: file tcas.c, line 104.
Breakpoint 8 at 0x40081f: file tcas.c, line 109.
Breakpoint 9 at 0x40083d: file tcas.c, line 118.

Breakpoint 1, main (argc=13, argv=0x7fffffffdfc8) at tcas.c:148
148	    if(argc < 13)
157	    initialize();

Breakpoint 2, initialize () at tcas.c:50
50	    Positive_RA_Alt_Thresh[0] = 400;
51	    Positive_RA_Alt_Thresh[1] = 500;
52	    Positive_RA_Alt_Thresh[2] = 640;
53	    Positive_RA_Alt_Thresh[3] = 740;
54	}
main (argc=13, argv=0x7fffffffdfc8) at tcas.c:158
158	    Cur_Vertical_Sep = atoi(argv[1]);
159	    High_Confidence = atoi(argv[2]);
160	    Two_of_Three_Reports_Valid = atoi(argv[3]);
161	    Own_Tracked_Alt = atoi(argv[4]);
162	    Own_Tracked_Alt_Rate = atoi(argv[5]);
163	    Other_Tracked_Alt = atoi(argv[6]);
164	    Alt_Layer_Value = atoi(argv[7]);
165	    Up_Separation = atoi(argv[8]);
166	    Down_Separation = atoi(argv[9]);
167	    Other_RAC = atoi(argv[10]);
168	    Other_Capability = atoi(argv[11]);
169	    Climb_Inhibit = atoi(argv[12]);
171	    fprintf(stdout, "%d\n", alt_sep_test());

Breakpoint 9, alt_sep_test () at tcas.c:118
118	    enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
119	    tcas_equipped = Other_Capability == TCAS_TA;
120	    intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == NO_INTENT;
122	    alt_sep = UNRESOLVED;
124	    if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))
126		need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();

Breakpoint 5, Non_Crossing_Biased_Climb () at tcas.c:72
72	    upward_preferred = Inhibit_Biased_Climb() > Down_Separation;

Breakpoint 4, Inhibit_Biased_Climb () at tcas.c:63
63	    return (Climb_Inhibit ? Up_Separation + NOZCROSS : Up_Separation);
64	}
Non_Crossing_Biased_Climb () at tcas.c:73
73	    if (upward_preferred)
75		result = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation >= ALIM())));

Breakpoint 7, Own_Below_Threat () at tcas.c:104
104	    return (Own_Tracked_Alt < Other_Tracked_Alt);
105	}

Breakpoint 7, Own_Below_Threat () at tcas.c:104
104	    return (Own_Tracked_Alt < Other_Tracked_Alt);
105	}

Breakpoint 3, ALIM () at tcas.c:58
58	 return Positive_RA_Alt_Thresh[0];
59	}
Non_Crossing_Biased_Climb () at tcas.c:81
81	    return result;
82	}
alt_sep_test () at tcas.c:127
127		need_downward_RA = Non_Crossing_Biased_Descend() && Own_Above_Threat();

Breakpoint 6, Non_Crossing_Biased_Descend () at tcas.c:90
90	    upward_preferred = Inhibit_Biased_Climb() > Down_Separation;

Breakpoint 4, Inhibit_Biased_Climb () at tcas.c:63
63	    return (Climb_Inhibit ? Up_Separation + NOZCROSS : Up_Separation);
64	}
Non_Crossing_Biased_Descend () at tcas.c:91
91	    if (upward_preferred)
93		result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());

Breakpoint 7, Own_Below_Threat () at tcas.c:104
104	    return (Own_Tracked_Alt < Other_Tracked_Alt);
105	}

Breakpoint 3, ALIM () at tcas.c:58
58	 return Positive_RA_Alt_Thresh[0];
59	}
Non_Crossing_Biased_Descend () at tcas.c:99
99	    return result;
100	}

Breakpoint 8, Own_Above_Threat () at tcas.c:109
109	    return (Other_Tracked_Alt < Own_Tracked_Alt);
110	}
alt_sep_test () at tcas.c:128
128		if (need_upward_RA && need_downward_RA)
133		else if (need_upward_RA)
135		else if (need_downward_RA)
138		    alt_sep = UNRESOLVED;
141	    return alt_sep;
142	}
main (argc=13, argv=0x7fffffffdfc8) at tcas.c:172
172	    exit(0);
[Inferior 1 (process 24540) exited normally]
/home/marcel/.gdbinit:73: Error in sourced command file:
The program is not being run.
