Breakpoint 1 at 0x400979: file tcas.c, line 147.
Breakpoint 2 at 0x400650: file tcas.c, line 49.
Breakpoint 3 at 0x40067e: file tcas.c, line 57.
Breakpoint 4 at 0x400693: file tcas.c, line 62.
Breakpoint 5 at 0x4006b8: file tcas.c, line 71.
Breakpoint 6 at 0x400765: file tcas.c, line 89.
Breakpoint 7 at 0x40080e: file tcas.c, line 103.
Breakpoint 8 at 0x400828: file tcas.c, line 108.
Breakpoint 9 at 0x400846: file tcas.c, line 117.

Breakpoint 1, main (argc=13, argv=0x7fffffffdfc8) at tcas.c:147
147	    if(argc < 13)
156	    initialize();

Breakpoint 2, initialize () at tcas.c:49
49	    Positive_RA_Alt_Thresh[0] = 400;
50	    Positive_RA_Alt_Thresh[1] = 500;
51	    Positive_RA_Alt_Thresh[2] = 640;
52	    Positive_RA_Alt_Thresh[3] = 740;
53	}
main (argc=13, argv=0x7fffffffdfc8) at tcas.c:157
157	    Cur_Vertical_Sep = atoi(argv[1]);
158	    High_Confidence = atoi(argv[2]);
159	    Two_of_Three_Reports_Valid = atoi(argv[3]);
160	    Own_Tracked_Alt = atoi(argv[4]);
161	    Own_Tracked_Alt_Rate = atoi(argv[5]);
162	    Other_Tracked_Alt = atoi(argv[6]);
163	    Alt_Layer_Value = atoi(argv[7]);
164	    Up_Separation = atoi(argv[8]);
165	    Down_Separation = atoi(argv[9]);
166	    Other_RAC = atoi(argv[10]);
167	    Other_Capability = atoi(argv[11]);
168	    Climb_Inhibit = atoi(argv[12]);
170	    fprintf(stdout, "%d\n", alt_sep_test());

Breakpoint 9, alt_sep_test () at tcas.c:117
117	    enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
118	    tcas_equipped = Other_Capability == TCAS_TA;
119	    intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == NO_INTENT;
121	    alt_sep = UNRESOLVED;
123	    if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))
125		need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();

Breakpoint 5, Non_Crossing_Biased_Climb () at tcas.c:71
71	    upward_preferred = Inhibit_Biased_Climb() > Down_Separation;

Breakpoint 4, Inhibit_Biased_Climb () at tcas.c:62
62	    return (Climb_Inhibit ? Up_Separation + NOZCROSS : Up_Separation);
63	}
Non_Crossing_Biased_Climb () at tcas.c:72
72	    if (upward_preferred)
74		result = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation >= ALIM())));

Breakpoint 7, Own_Below_Threat () at tcas.c:103
103	    return (Own_Tracked_Alt < Other_Tracked_Alt);
104	}

Breakpoint 7, Own_Below_Threat () at tcas.c:103
103	    return (Own_Tracked_Alt < Other_Tracked_Alt);
104	}

Breakpoint 3, ALIM () at tcas.c:57
57	 return Positive_RA_Alt_Thresh[Alt_Layer_Value];
58	}
Non_Crossing_Biased_Climb () at tcas.c:80
80	    return result;
81	}

Breakpoint 7, Own_Below_Threat () at tcas.c:103
103	    return (Own_Tracked_Alt < Other_Tracked_Alt);
104	}
alt_sep_test () at tcas.c:126
126		need_downward_RA = Non_Crossing_Biased_Descend() && Own_Above_Threat();

Breakpoint 6, Non_Crossing_Biased_Descend () at tcas.c:89
89	    upward_preferred = Inhibit_Biased_Climb() >= Down_Separation; /* operator mutation */

Breakpoint 4, Inhibit_Biased_Climb () at tcas.c:62
62	    return (Climb_Inhibit ? Up_Separation + NOZCROSS : Up_Separation);
63	}
Non_Crossing_Biased_Descend () at tcas.c:90
90	    if (upward_preferred)
92		result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());

Breakpoint 7, Own_Below_Threat () at tcas.c:103
103	    return (Own_Tracked_Alt < Other_Tracked_Alt);
104	}

Breakpoint 3, ALIM () at tcas.c:57
57	 return Positive_RA_Alt_Thresh[Alt_Layer_Value];
58	}
Non_Crossing_Biased_Descend () at tcas.c:98
98	    return result;
99	}
alt_sep_test () at tcas.c:127
127		if (need_upward_RA && need_downward_RA)
132		else if (need_upward_RA)
133		    alt_sep = UPWARD_RA;
140	    return alt_sep;
141	}
main (argc=13, argv=0x7fffffffdfc8) at tcas.c:171
171	    exit(0);
[Inferior 1 (process 23552) exited normally]
/home/marcel/.gdbinit:72: Error in sourced command file:
The program is not being run.
Breakpoint 1 at 0x400979: file tcas.c, line 147.
Breakpoint 2 at 0x400650: file tcas.c, line 49.
Breakpoint 3 at 0x40067e: file tcas.c, line 57.
Breakpoint 4 at 0x400693: file tcas.c, line 62.
Breakpoint 5 at 0x4006b8: file tcas.c, line 71.
Breakpoint 6 at 0x400765: file tcas.c, line 89.
Breakpoint 7 at 0x40080e: file tcas.c, line 103.
Breakpoint 8 at 0x400828: file tcas.c, line 108.
Breakpoint 9 at 0x400846: file tcas.c, line 117.

Breakpoint 1, main (argc=13, argv=0x7fffffffdfc8) at tcas.c:147
147	    if(argc < 13)
156	    initialize();

Breakpoint 2, initialize () at tcas.c:49
49	    Positive_RA_Alt_Thresh[0] = 400;
50	    Positive_RA_Alt_Thresh[1] = 500;
51	    Positive_RA_Alt_Thresh[2] = 640;
52	    Positive_RA_Alt_Thresh[3] = 740;
53	}
main (argc=13, argv=0x7fffffffdfc8) at tcas.c:157
157	    Cur_Vertical_Sep = atoi(argv[1]);
158	    High_Confidence = atoi(argv[2]);
159	    Two_of_Three_Reports_Valid = atoi(argv[3]);
160	    Own_Tracked_Alt = atoi(argv[4]);
161	    Own_Tracked_Alt_Rate = atoi(argv[5]);
162	    Other_Tracked_Alt = atoi(argv[6]);
163	    Alt_Layer_Value = atoi(argv[7]);
164	    Up_Separation = atoi(argv[8]);
165	    Down_Separation = atoi(argv[9]);
166	    Other_RAC = atoi(argv[10]);
167	    Other_Capability = atoi(argv[11]);
168	    Climb_Inhibit = atoi(argv[12]);
170	    fprintf(stdout, "%d\n", alt_sep_test());

Breakpoint 9, alt_sep_test () at tcas.c:117
117	    enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
118	    tcas_equipped = Other_Capability == TCAS_TA;
119	    intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == NO_INTENT;
121	    alt_sep = UNRESOLVED;
123	    if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))
125		need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();

Breakpoint 5, Non_Crossing_Biased_Climb () at tcas.c:71
71	    upward_preferred = Inhibit_Biased_Climb() > Down_Separation;

Breakpoint 4, Inhibit_Biased_Climb () at tcas.c:62
62	    return (Climb_Inhibit ? Up_Separation + NOZCROSS : Up_Separation);
63	}
Non_Crossing_Biased_Climb () at tcas.c:72
72	    if (upward_preferred)
74		result = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation >= ALIM())));

Breakpoint 7, Own_Below_Threat () at tcas.c:103
103	    return (Own_Tracked_Alt < Other_Tracked_Alt);
104	}

Breakpoint 7, Own_Below_Threat () at tcas.c:103
103	    return (Own_Tracked_Alt < Other_Tracked_Alt);
104	}

Breakpoint 3, ALIM () at tcas.c:57
57	 return Positive_RA_Alt_Thresh[Alt_Layer_Value];
58	}
Non_Crossing_Biased_Climb () at tcas.c:80
80	    return result;
81	}

Breakpoint 7, Own_Below_Threat () at tcas.c:103
103	    return (Own_Tracked_Alt < Other_Tracked_Alt);
104	}
alt_sep_test () at tcas.c:126
126		need_downward_RA = Non_Crossing_Biased_Descend() && Own_Above_Threat();

Breakpoint 6, Non_Crossing_Biased_Descend () at tcas.c:89
89	    upward_preferred = Inhibit_Biased_Climb() >= Down_Separation; /* operator mutation */

Breakpoint 4, Inhibit_Biased_Climb () at tcas.c:62
62	    return (Climb_Inhibit ? Up_Separation + NOZCROSS : Up_Separation);
63	}
Non_Crossing_Biased_Descend () at tcas.c:90
90	    if (upward_preferred)
92		result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());

Breakpoint 7, Own_Below_Threat () at tcas.c:103
103	    return (Own_Tracked_Alt < Other_Tracked_Alt);
104	}

Breakpoint 3, ALIM () at tcas.c:57
57	 return Positive_RA_Alt_Thresh[Alt_Layer_Value];
58	}
Non_Crossing_Biased_Descend () at tcas.c:98
98	    return result;
99	}
alt_sep_test () at tcas.c:127
127		if (need_upward_RA && need_downward_RA)
132		else if (need_upward_RA)
133		    alt_sep = UPWARD_RA;
140	    return alt_sep;
141	}
main (argc=13, argv=0x7fffffffdfc8) at tcas.c:171
171	    exit(0);
[Inferior 1 (process 24220) exited normally]
/home/marcel/.gdbinit:72: Error in sourced command file:
The program is not being run.
