digraph G {
  ratio=0.500000;
  "UV xmalloc (7105)" [shape=diamond, label="xmalloc", color="#3020B8",
                       style=dotted];
  "UV add_ignore_pattern (11009)" [shape=diamond, label="add_ignore_pattern",
                                   color="#300890", style=bold];
  
  subgraph cluster_7105 { label="S 7105";
    color="#3020B8";
    style=bold;
    "UV xmalloc (7105)"; };
  subgraph cluster_11009 { label="S 11009";
    color="#300890";
    style=bold;
    "UV add_ignore_pattern (11009)"; };
  
  "UV xmalloc (7105)" -> "UV add_ignore_pattern (11009)" [color="#3020B8"];
  
  }