digraph G {
  ratio=0.500000;
  "UV nstrftime (8449)" [shape=diamond, label="nstrftime", color="#200880",
                         style=dotted];
  "UV align_nstrftime (11405)" [shape=diamond, label="align_nstrftime",
                                color="#9038C0", style=bold];
  
  subgraph cluster_8449 { label="S 8449";
    color="#200880";
    style=bold;
    "UV nstrftime (8449)"; };
  subgraph cluster_11405 { label="S 11405";
    color="#9038C0";
    style=bold;
    "UV align_nstrftime (11405)"; };
  
  "UV nstrftime (8449)" -> "UV align_nstrftime (11405)" [color="#200880"];
  
  }