digraph G {
  ratio=0.500000;
  "UV last_component (7196)" [shape=diamond, label="last_component",
                              color="#905048", style=dotted];
  "UV basename_is_dot_or_dotdot (11214)" [shape=diamond,
                                          label="basename_is_dot_or_dotdot",
                                          color="#B0A870", style=bold];
  "UV dot_or_dotdot (10937)" [shape=diamond, label="dot_or_dotdot",
                              color="#5068D0", style=bold];
  
  subgraph cluster_10937 { label="S 10937";
    color="#5068D0";
    style=bold;
    "UV dot_or_dotdot (10937)"; };
  subgraph cluster_11214 { label="S 11214";
    color="#B0A870";
    style=bold;
    "UV basename_is_dot_or_dotdot (11214)"; };
  subgraph cluster_7196 { label="S 7196";
    color="#905048";
    style=bold;
    "UV last_component (7196)"; };
  
  "UV last_component (7196)" -> "UV basename_is_dot_or_dotdot (11214)" [
  color="#905048"];
  "UV dot_or_dotdot (10937)" -> "UV basename_is_dot_or_dotdot (11214)" [
  color="#5068D0"];
  
  }