digraph G {
  ratio=0.500000;
  "UV calculate_columns (11026)" [shape=diamond, label="calculate_columns",
                                  color="#30C810", style=bold];
  "UV init_column_info (11441)" [shape=diamond, label="init_column_info",
                                 color="#507880", style=bold];
  
  subgraph cluster_11441 { label="S 11441";
    color="#507880";
    style=bold;
    "UV init_column_info (11441)"; };
  subgraph cluster_11026 { label="S 11026";
    color="#30C810";
    style=bold;
    "UV calculate_columns (11026)"; };
  
  "UV init_column_info (11441)" -> "UV calculate_columns (11026)" [color="#507880"];
  
  }