digraph G {
  ratio=0.500000;
  "UV strrchr (4871)" [shape=diamond, label="strrchr", color="#A08098",
                       style=dotted];
  "UV cmp_extension (11240)" [shape=diamond, label="cmp_extension",
                              color="#702870", style=bold];
  
  subgraph cluster_11240 { label="S 11240";
    color="#702870";
    style=bold;
    "UV cmp_extension (11240)"; };
  subgraph cluster_4871 { label="S 4871";
    color="#A08098";
    style=bold;
    "UV strrchr (4871)"; };
  
  "UV strrchr (4871)" -> "UV cmp_extension (11240)" [color="#A08098"];
  
  }