digraph G {
  ratio=0.500000;
  "UV timespec_cmp (10876)" [shape=diamond, label="timespec_cmp",
                             color="#D04870", style=bold];
  "UV get_stat_atime (10976)" [shape=diamond, label="get_stat_atime",
                               color="#502830", style=bold];
  "UV cmp_atime (11228)" [shape=diamond, label="cmp_atime", color="#B06870",
                          style=bold];
  
  subgraph cluster_10876 { label="S 10876";
    color="#D04870";
    style=bold;
    "UV timespec_cmp (10876)"; };
  subgraph cluster_11228 { label="S 11228";
    color="#B06870";
    style=bold;
    "UV cmp_atime (11228)"; };
  subgraph cluster_10976 { label="S 10976";
    color="#502830";
    style=bold;
    "UV get_stat_atime (10976)"; };
  
  "UV timespec_cmp (10876)" -> "UV cmp_atime (11228)" [color="#D04870"];
  "UV get_stat_atime (10976)" -> "UV cmp_atime (11228)" [color="#502830"];
  
  }