digraph G {
  ratio=0.500000;
  "UV timespec_cmp (10876)" [shape=diamond, label="timespec_cmp",
                             color="#D04870", style=bold];
  "UV get_stat_ctime (10978)" [shape=diamond, label="get_stat_ctime",
                               color="#50A830", style=bold];
  "UV cmp_ctime (11220)" [shape=diamond, label="cmp_ctime", color="#B06830",
                          style=bold];
  
  subgraph cluster_10978 { label="S 10978";
    color="#50A830";
    style=bold;
    "UV get_stat_ctime (10978)"; };
  subgraph cluster_11220 { label="S 11220";
    color="#B06830";
    style=bold;
    "UV cmp_ctime (11220)"; };
  subgraph cluster_10876 { label="S 10876";
    color="#D04870";
    style=bold;
    "UV timespec_cmp (10876)"; };
  
  "UV timespec_cmp (10876)" -> "UV cmp_ctime (11220)" [color="#D04870"];
  "UV get_stat_ctime (10978)" -> "UV cmp_ctime (11220)" [color="#50A830"];
  
  }