digraph G {
  ratio=0.500000;
  "UV timespec_cmp (10876)" [shape=diamond, label="timespec_cmp",
                             color="#D04870", style=bold];
  "UV get_stat_mtime (10980)" [shape=diamond, label="get_stat_mtime",
                               color="#D02830", style=bold];
  "UV cmp_mtime (11224)" [shape=diamond, label="cmp_mtime", color="#306870",
                          style=bold];
  
  subgraph cluster_10876 { label="S 10876";
    color="#D04870";
    style=bold;
    "UV timespec_cmp (10876)"; };
  subgraph cluster_10980 { label="S 10980";
    color="#D02830";
    style=bold;
    "UV get_stat_mtime (10980)"; };
  subgraph cluster_11224 { label="S 11224";
    color="#306870";
    style=bold;
    "UV cmp_mtime (11224)"; };
  
  "UV timespec_cmp (10876)" -> "UV cmp_mtime (11224)" [color="#D04870"];
  "UV get_stat_mtime (10980)" -> "UV cmp_mtime (11224)" [color="#D02830"];
  
  }