digraph G {
  ratio=0.500000;
  "UV getopt_long (1747)" [shape=diamond, label="getopt_long",
                           color="#00F0B0", style=dotted];
  "UV bad_cast (10964)" [shape=diamond, label="bad_cast", color="#906830",
                         style=bold];
  "UV version_etc (7377)" [shape=diamond, label="version_etc",
                           color="#1070A8", style=dotted];
  "UV setlocale (6898)" [shape=diamond, label="setlocale", color="#50E038",
                         style=dotted];
  "UV strchr (4864)" [shape=diamond, label="strchr", color="#200018",
                      style=dotted];
  "UV abort (5641)" [shape=diamond, label="abort", color="#0010D8",
                     style=dotted];
  "UV quotearg (8262)" [shape=diamond, label="quotearg", color="#808820",
                        style=dotted];
  "UV error (7681)" [shape=diamond, label="error", color="#101098",
                     style=dotted];
  "UV last_component (7196)" [shape=diamond, label="last_component",
                              color="#905048", style=dotted];
  "UV quote (8168)" [shape=diamond, label="quote", color="#703078",
                     style=dotted];
  "UV xmalloc (7105)" [shape=diamond, label="xmalloc", color="#3020B8",
                       style=dotted];
  "UV clone_quoting_options (8174)" [shape=diamond,
                                     label="clone_quoting_options",
                                     color="#F0B078", style=dotted];
  "UV get_quoting_style (8178)" [shape=diamond, label="get_quoting_style",
                                 color="#70F038", style=dotted];
  "UV fprintf (903)" [shape=diamond, label="fprintf", color="#A0A090",
                      style=dotted];
  "UV xstrtol_fatal (7984)" [shape=diamond, label="xstrtol_fatal",
                             color="#705018", style=dotted];
  "UV decode_switches (10993)" [shape=diamond, label="decode_switches",
                                color="#5068B0", style=bold];
  "UV printf (908)" [shape=diamond, label="printf", color="#A02050",
                     style=dotted];
  "UV set_quoting_style (8184)" [shape=diamond, label="set_quoting_style",
                                 color="#707078", style=dotted];
  "UV exit (5667)" [shape=diamond, label="exit", color="#409098",
                    style=dotted];
  "UV isatty (4213)" [shape=diamond, label="isatty", color="#C040A8",
                      style=dotted];
  "UV gettext (6930)" [shape=diamond, label="gettext", color="#30C018",
                       style=dotted];
  "UV set_char_quoting (8193)" [shape=diamond, label="set_char_quoting",
                                color="#000880", style=dotted];
  "UV mbsalign (8486)" [shape=diamond, label="mbsalign", color="#E08800",
                        style=dotted];
  "UV xstrtoul (7904)" [shape=diamond, label="xstrtoul", color="#503038",
                        style=dotted];
  "UV add_ignore_pattern (11009)" [shape=diamond, label="add_ignore_pattern",
                                   color="#300890", style=bold];
  "UV argmatch (7616)" [shape=diamond, label="argmatch", color="#303028",
                        style=dotted];
  "UV strncmp (4805)" [shape=diamond, label="strncmp", color="#8020B8",
                       style=dotted];
  "UV getenv (5679)" [shape=diamond, label="getenv", color="#C090D8",
                      style=dotted];
  "UV ioctl (540)" [shape=diamond, label="ioctl", color="#804050",
                    style=dotted];
  "UV strstr (4906)" [shape=diamond, label="strstr", color="#608058",
                      style=dotted];
  "UV usage (7527)" [shape=diamond, label="usage", color="#F090A8",
                     style=bold];
  "UV human_options (8012)" [shape=diamond, label="human_options",
                             color="#B01078", style=dotted];
  "UV fputs_unlocked (1226)" [shape=diamond, label="fputs_unlocked",
                              color="#00B060", style=dotted];
  "UV argmatch_invalid (7629)" [shape=diamond, label="argmatch_invalid",
                                color="#B030E8", style=dotted];
  "UV hard_locale (7728)" [shape=diamond, label="hard_locale",
                           color="#505018", style=dotted];
  "UV dcgettext (6952)" [shape=diamond, label="dcgettext", color="#700058",
                         style=dotted];
  "UV nl_langinfo (3078)" [shape=diamond, label="nl_langinfo",
                           color="#909000", style=dotted];
  "UV __xargmatch_internal (7655)" [shape=diamond,
                                    label="__xargmatch_internal",
                                    color="#F0B0A8", style=dotted];
  "UV emit_size_note (10956)" [shape=diamond, label="emit_size_note",
                               color="#902870", style=bold];
  "UV abmon_init (11151)" [shape=diamond, label="abmon_init",
                           color="#B0A8D0", style=bold];
  "UV emit_ancillary_info (10959)" [shape=diamond,
                                    label="emit_ancillary_info",
                                    color="#90A8F0", style=bold];
  "UV emit_try_help (10960)" [shape=diamond, label="emit_try_help",
                              color="#106830", style=bold];
  
  subgraph cluster_10993 { label="S 10993";
    color="#5068B0";
    style=bold;
    "UV decode_switches (10993)"; };
  subgraph cluster_908 { label="S 908";
    color="#A02050";
    style=bold;
    "UV printf (908)"; };
  subgraph cluster_10960 { label="S 10960";
    color="#106830";
    style=bold;
    "UV emit_try_help (10960)"; };
  subgraph cluster_8012 { label="S 8012";
    color="#B01078";
    style=bold;
    "UV human_options (8012)"; };
  subgraph cluster_8486 { label="S 8486";
    color="#E08800";
    style=bold;
    "UV mbsalign (8486)"; };
  subgraph cluster_7904 { label="S 7904";
    color="#503038";
    style=bold;
    "UV xstrtoul (7904)"; };
  subgraph cluster_8184 { label="S 8184";
    color="#707078";
    style=bold;
    "UV set_quoting_style (8184)"; };
  subgraph cluster_5679 { label="S 5679";
    color="#C090D8";
    style=bold;
    "UV getenv (5679)"; };
  subgraph cluster_7728 { label="S 7728";
    color="#505018";
    style=bold;
    "UV hard_locale (7728)"; };
  subgraph cluster_11009 { label="S 11009";
    color="#300890";
    style=bold;
    "UV add_ignore_pattern (11009)"; };
  subgraph cluster_10964 { label="S 10964";
    color="#906830";
    style=bold;
    "UV bad_cast (10964)"; };
  subgraph cluster_7655 { label="S 7655";
    color="#F0B0A8";
    style=bold;
    "UV __xargmatch_internal (7655)"; };
  subgraph cluster_1226 { label="S 1226";
    color="#00B060";
    style=bold;
    "UV fputs_unlocked (1226)"; };
  subgraph cluster_4864 { label="S 4864";
    color="#200018";
    style=bold;
    "UV strchr (4864)"; };
  subgraph cluster_4213 { label="S 4213";
    color="#C040A8";
    style=bold;
    "UV isatty (4213)"; };
  subgraph cluster_4906 { label="S 4906";
    color="#608058";
    style=bold;
    "UV strstr (4906)"; };
  subgraph cluster_5667 { label="S 5667";
    color="#409098";
    style=bold;
    "UV exit (5667)"; };
  subgraph cluster_8262 { label="S 8262";
    color="#808820";
    style=bold;
    "UV quotearg (8262)"; };
  subgraph cluster_8174 { label="S 8174";
    color="#F0B078";
    style=bold;
    "UV clone_quoting_options (8174)"; };
  subgraph cluster_7196 { label="S 7196";
    color="#905048";
    style=bold;
    "UV last_component (7196)"; };
  subgraph cluster_7629 { label="S 7629";
    color="#B030E8";
    style=bold;
    "UV argmatch_invalid (7629)"; };
  subgraph cluster_6930 { label="S 6930";
    color="#30C018";
    style=bold;
    "UV gettext (6930)"; };
  subgraph cluster_11151 { label="S 11151";
    color="#B0A8D0";
    style=bold;
    "UV abmon_init (11151)"; };
  subgraph cluster_8178 { label="S 8178";
    color="#70F038";
    style=bold;
    "UV get_quoting_style (8178)"; };
  subgraph cluster_7377 { label="S 7377";
    color="#1070A8";
    style=bold;
    "UV version_etc (7377)"; };
  subgraph cluster_540 { label="S 540";
    color="#804050";
    style=bold;
    "UV ioctl (540)"; };
  subgraph cluster_10956 { label="S 10956";
    color="#902870";
    style=bold;
    "UV emit_size_note (10956)"; };
  subgraph cluster_3078 { label="S 3078";
    color="#909000";
    style=bold;
    "UV nl_langinfo (3078)"; };
  subgraph cluster_8193 { label="S 8193";
    color="#000880";
    style=bold;
    "UV set_char_quoting (8193)"; };
  subgraph cluster_4805 { label="S 4805";
    color="#8020B8";
    style=bold;
    "UV strncmp (4805)"; };
  subgraph cluster_10959 { label="S 10959";
    color="#90A8F0";
    style=bold;
    "UV emit_ancillary_info (10959)"; };
  subgraph cluster_1747 { label="S 1747";
    color="#00F0B0";
    style=bold;
    "UV getopt_long (1747)"; };
  subgraph cluster_6952 { label="S 6952";
    color="#700058";
    style=bold;
    "UV dcgettext (6952)"; };
  subgraph cluster_7616 { label="S 7616";
    color="#303028";
    style=bold;
    "UV argmatch (7616)"; };
  subgraph cluster_7527 { label="S 7527";
    color="#F090A8";
    style=bold;
    "UV usage (7527)"; };
  subgraph cluster_6898 { label="S 6898";
    color="#50E038";
    style=bold;
    "UV setlocale (6898)"; };
  subgraph cluster_903 { label="S 903";
    color="#A0A090";
    style=bold;
    "UV fprintf (903)"; };
  subgraph cluster_7681 { label="S 7681";
    color="#101098";
    style=bold;
    "UV error (7681)"; };
  subgraph cluster_7105 { label="S 7105";
    color="#3020B8";
    style=bold;
    "UV xmalloc (7105)"; };
  subgraph cluster_5641 { label="S 5641";
    color="#0010D8";
    style=bold;
    "UV abort (5641)"; };
  subgraph cluster_7984 { label="S 7984";
    color="#705018";
    style=bold;
    "UV xstrtol_fatal (7984)"; };
  subgraph cluster_8168 { label="S 8168";
    color="#703078";
    style=bold;
    "UV quote (8168)"; };
  
  "UV getopt_long (1747)" -> "UV decode_switches (10993)" [color="#00F0B0"];
  "UV bad_cast (10964)" -> "UV decode_switches (10993)" [color="#906830"];
  "UV version_etc (7377)" -> "UV decode_switches (10993)" [color="#1070A8"];
  "UV setlocale (6898)" -> "UV emit_ancillary_info (10959)" [color="#50E038"];
  "UV strchr (4864)" -> "UV decode_switches (10993)" [color="#200018"];
  "UV abort (5641)" -> "UV decode_switches (10993)" [color="#0010D8"];
  "UV quotearg (8262)" -> "UV decode_switches (10993)" [color="#808820"];
  "UV error (7681)" -> "UV decode_switches (10993)" [color="#101098"];
  "UV last_component (7196)" -> "UV emit_ancillary_info (10959)" [color="#905048"];
  "UV quote (8168)" -> "UV decode_switches (10993)" [color="#703078"];
  "UV xmalloc (7105)" -> "UV decode_switches (10993)" [color="#3020B8"];
  "UV xmalloc (7105)" -> "UV add_ignore_pattern (11009)" [color="#3020B8"];
  "UV clone_quoting_options (8174)" -> "UV decode_switches (10993)" [
  color="#F0B078"];
  "UV get_quoting_style (8178)" -> "UV decode_switches (10993)" [color="#70F038"];
  "UV fprintf (903)" -> "UV emit_try_help (10960)" [color="#A0A090"];
  "UV fprintf (903)" -> "UV decode_switches (10993)" [color="#A0A090"];
  "UV xstrtol_fatal (7984)" -> "UV decode_switches (10993)" [color="#705018"];
  "UV printf (908)" -> "UV usage (7527)" [color="#A02050"];
  "UV printf (908)" -> "UV emit_ancillary_info (10959)" [color="#A02050"];
  "UV set_quoting_style (8184)" -> "UV decode_switches (10993)" [color="#707078"];
  "UV exit (5667)" -> "UV usage (7527)" [color="#409098"];
  "UV exit (5667)" -> "UV decode_switches (10993)" [color="#409098"];
  "UV isatty (4213)" -> "UV decode_switches (10993)" [color="#C040A8"];
  "UV gettext (6930)" -> "UV usage (7527)" [color="#30C018"];
  "UV gettext (6930)" -> "UV emit_size_note (10956)" [color="#30C018"];
  "UV gettext (6930)" -> "UV emit_ancillary_info (10959)" [color="#30C018"];
  "UV gettext (6930)" -> "UV emit_try_help (10960)" [color="#30C018"];
  "UV gettext (6930)" -> "UV decode_switches (10993)" [color="#30C018"];
  "UV set_char_quoting (8193)" -> "UV decode_switches (10993)" [color="#000880"];
  "UV mbsalign (8486)" -> "UV abmon_init (11151)" [color="#E08800"];
  "UV xstrtoul (7904)" -> "UV decode_switches (10993)" [color="#503038"];
  "UV add_ignore_pattern (11009)" -> "UV decode_switches (10993)" [color="#300890"];
  "UV argmatch (7616)" -> "UV decode_switches (10993)" [color="#303028"];
  "UV strncmp (4805)" -> "UV emit_ancillary_info (10959)" [color="#8020B8"];
  "UV strncmp (4805)" -> "UV decode_switches (10993)" [color="#8020B8"];
  "UV getenv (5679)" -> "UV decode_switches (10993)" [color="#C090D8"];
  "UV ioctl (540)" -> "UV decode_switches (10993)" [color="#804050"];
  "UV strstr (4906)" -> "UV decode_switches (10993)" [color="#608058"];
  "UV usage (7527)" -> "UV decode_switches (10993)" [color="#F090A8"];
  "UV human_options (8012)" -> "UV decode_switches (10993)" [color="#B01078"];
  "UV fputs_unlocked (1226)" -> "UV usage (7527)" [color="#00B060"];
  "UV fputs_unlocked (1226)" -> "UV emit_size_note (10956)" [color="#00B060"];
  "UV fputs_unlocked (1226)" -> "UV emit_ancillary_info (10959)" [color="#00B060"];
  "UV fputs_unlocked (1226)" -> "UV decode_switches (10993)" [color="#00B060"];
  "UV argmatch_invalid (7629)" -> "UV decode_switches (10993)" [color="#B030E8"];
  "UV hard_locale (7728)" -> "UV decode_switches (10993)" [color="#505018"];
  "UV dcgettext (6952)" -> "UV decode_switches (10993)" [color="#700058"];
  "UV nl_langinfo (3078)" -> "UV abmon_init (11151)" [color="#909000"];
  "UV __xargmatch_internal (7655)" -> "UV decode_switches (10993)" [color="#F0B0A8"];
  "UV emit_size_note (10956)" -> "UV usage (7527)" [color="#902870"];
  "UV abmon_init (11151)" -> "UV decode_switches (10993)" [color="#B0A8D0"];
  "UV emit_ancillary_info (10959)" -> "UV usage (7527)" [color="#90A8F0"];
  "UV emit_try_help (10960)" -> "UV usage (7527)" [color="#106830"];
  
  }