digraph G {
  ratio=0.500000;
  "UV errno_unsupported (11197)" [shape=diamond, label="errno_unsupported",
                                  color="#F068D0", style=bold];
  "UV file_has_acl_cache (11205)" [shape=diamond, label="file_has_acl_cache",
                                   color="#B028B0", style=bold];
  "UV file_has_acl (7543)" [shape=diamond, label="file_has_acl",
                            color="#F0D0A8", style=dotted];
  "UV __errno_location (2116)" [shape=diamond, label="__errno_location",
                                color="#900020", style=dotted];
  
  subgraph cluster_11205 { label="S 11205";
    color="#B028B0";
    style=bold;
    "UV file_has_acl_cache (11205)"; };
  subgraph cluster_2116 { label="S 2116";
    color="#900020";
    style=bold;
    "UV __errno_location (2116)"; };
  subgraph cluster_11197 { label="S 11197";
    color="#F068D0";
    style=bold;
    "UV errno_unsupported (11197)"; };
  subgraph cluster_7543 { label="S 7543";
    color="#F0D0A8";
    style=bold;
    "UV file_has_acl (7543)"; };
  
  "UV errno_unsupported (11197)" -> "UV file_has_acl_cache (11205)" [
  color="#F068D0"];
  "UV file_has_acl (7543)" -> "UV file_has_acl_cache (11205)" [color="#F0D0A8"];
  "UV __errno_location (2116)" -> "UV file_has_acl_cache (11205)" [color="#900020"];
  
  }