digraph G {
  ratio=0.500000;
  "UV patterns_match (11188)" [shape=diamond, label="patterns_match",
                               color="#F06810", style=bold];
  "UV file_ignored (10996)" [shape=diamond, label="file_ignored",
                             color="#D06830", style=bold];
  
  subgraph cluster_11188 { label="S 11188";
    color="#F06810";
    style=bold;
    "UV patterns_match (11188)"; };
  subgraph cluster_10996 { label="S 10996";
    color="#D06830";
    style=bold;
    "UV file_ignored (10996)"; };
  
  "UV patterns_match (11188)" -> "UV file_ignored (10996)" [color="#F06810"];
  
  }