digraph G {
  ratio=0.500000;
  "UV error (7681)" [shape=diamond, label="error", color="#101098",
                     style=dotted];
  "UV set_exit_status (11181)" [shape=diamond, label="set_exit_status",
                                color="#F028D0", style=bold];
  "UV file_failure (11183)" [shape=diamond, label="file_failure",
                             color="#F0A8D0", style=bold];
  "UV __errno_location (2116)" [shape=diamond, label="__errno_location",
                                color="#900020", style=dotted];
  "UV quotearg_colon (8340)" [shape=diamond, label="quotearg_colon",
                              color="#806800", style=dotted];
  
  subgraph cluster_11181 { label="S 11181";
    color="#F028D0";
    style=bold;
    "UV set_exit_status (11181)"; };
  subgraph cluster_7681 { label="S 7681";
    color="#101098";
    style=bold;
    "UV error (7681)"; };
  subgraph cluster_8340 { label="S 8340";
    color="#806800";
    style=bold;
    "UV quotearg_colon (8340)"; };
  subgraph cluster_11183 { label="S 11183";
    color="#F0A8D0";
    style=bold;
    "UV file_failure (11183)"; };
  subgraph cluster_2116 { label="S 2116";
    color="#900020";
    style=bold;
    "UV __errno_location (2116)"; };
  
  "UV error (7681)" -> "UV file_failure (11183)" [color="#101098"];
  "UV set_exit_status (11181)" -> "UV file_failure (11183)" [color="#F028D0"];
  "UV __errno_location (2116)" -> "UV file_failure (11183)" [color="#900020"];
  "UV quotearg_colon (8340)" -> "UV file_failure (11183)" [color="#806800"];
  
  }