digraph G {
  ratio=0.500000;
  "UV __assert_fail (1563)" [shape=diamond, label="__assert_fail",
                             color="#00D0D0", style=dotted];
  "UV umaxtostr (7502)" [shape=diamond, label="umaxtostr", color="#B09068",
                         style=dotted];
  "UV format_inode (11429)" [shape=diamond, label="format_inode",
                             color="#D03880", style=bold];
  
  subgraph cluster_1563 { label="S 1563";
    color="#00D0D0";
    style=bold;
    "UV __assert_fail (1563)"; };
  subgraph cluster_11429 { label="S 11429";
    color="#D03880";
    style=bold;
    "UV format_inode (11429)"; };
  subgraph cluster_7502 { label="S 7502";
    color="#B09068";
    style=bold;
    "UV umaxtostr (7502)"; };
  
  "UV __assert_fail (1563)" -> "UV format_inode (11429)" [color="#00D0D0"];
  "UV umaxtostr (7502)" -> "UV format_inode (11429)" [color="#B09068"];
  
  }