digraph G {
  ratio=0.500000;
  "UV gnu_mbswidth (8058)" [shape=diamond, label="gnu_mbswidth",
                            color="#70D078", style=dotted];
  "UV strlen (4978)" [shape=diamond, label="strlen", color="#60C038",
                      style=dotted];
  "UV sprintf (914)" [shape=diamond, label="sprintf", color="#20E010",
                      style=dotted];
  "UV format_user_or_group_width (11426)" [shape=diamond,
                                           label="format_user_or_group_width",
                                           color="#50B800", style=bold];
  "UV format_group_width (11039)" [shape=diamond, label="format_group_width",
                                   color="#B0C8D0", style=bold];
  "UV getgroup (8043)" [shape=diamond, label="getgroup", color="#7090F8",
                        style=dotted];
  
  subgraph cluster_11039 { label="S 11039";
    color="#B0C8D0";
    style=bold;
    "UV format_group_width (11039)"; };
  subgraph cluster_914 { label="S 914";
    color="#20E010";
    style=bold;
    "UV sprintf (914)"; };
  subgraph cluster_11426 { label="S 11426";
    color="#50B800";
    style=bold;
    "UV format_user_or_group_width (11426)"; };
  subgraph cluster_8058 { label="S 8058";
    color="#70D078";
    style=bold;
    "UV gnu_mbswidth (8058)"; };
  subgraph cluster_4978 { label="S 4978";
    color="#60C038";
    style=bold;
    "UV strlen (4978)"; };
  subgraph cluster_8043 { label="S 8043";
    color="#7090F8";
    style=bold;
    "UV getgroup (8043)"; };
  
  "UV gnu_mbswidth (8058)" -> "UV format_user_or_group_width (11426)" [
  color="#70D078"];
  "UV strlen (4978)" -> "UV format_user_or_group_width (11426)" [color="#60C038"];
  "UV sprintf (914)" -> "UV format_user_or_group_width (11426)" [color="#20E010"];
  "UV format_user_or_group_width (11426)" -> "UV format_group_width (11039)" [
  color="#50B800"];
  "UV getgroup (8043)" -> "UV format_group_width (11039)" [color="#7090F8"];
  
  }