digraph G {
  ratio=0.500000;
  "UV free_ent (11195)" [shape=diamond, label="free_ent", color="#70E8D0",
                         style=bold];
  "UV free (5612)" [shape=diamond, label="free", color="#E03068",
                    style=dotted];
  
  subgraph cluster_11195 { label="S 11195";
    color="#70E8D0";
    style=bold;
    "UV free_ent (11195)"; };
  subgraph cluster_5612 { label="S 5612";
    color="#E03068";
    style=bold;
    "UV free (5612)"; };
  
  "UV free (5612)" -> "UV free_ent (11195)" [color="#E03068"];
  
  }