digraph G {
  ratio=0.500000;
  "UV error (7681)" [shape=diamond, label="error", color="#101098",
                     style=dotted];
  "UV areadlink_with_size (8464)" [shape=diamond,
                                   label="areadlink_with_size",
                                   color="#204800", style=dotted];
  "UV set_exit_status (11181)" [shape=diamond, label="set_exit_status",
                                color="#F028D0", style=bold];
  "UV file_failure (11183)" [shape=diamond, label="file_failure",
                             color="#F0A8D0", style=bold];
  "UV gettext (6930)" [shape=diamond, label="gettext", color="#30C018",
                       style=dotted];
  "UV get_link_name (11019)" [shape=diamond, label="get_link_name",
                              color="#3088D0", style=bold];
  "UV __errno_location (2116)" [shape=diamond, label="__errno_location",
                                color="#900020", style=dotted];
  "UV quotearg_colon (8340)" [shape=diamond, label="quotearg_colon",
                              color="#806800", style=dotted];
  
  subgraph cluster_11181 { label="S 11181";
    color="#F028D0";
    style=bold;
    "UV set_exit_status (11181)"; };
  subgraph cluster_7681 { label="S 7681";
    color="#101098";
    style=bold;
    "UV error (7681)"; };
  subgraph cluster_8340 { label="S 8340";
    color="#806800";
    style=bold;
    "UV quotearg_colon (8340)"; };
  subgraph cluster_6930 { label="S 6930";
    color="#30C018";
    style=bold;
    "UV gettext (6930)"; };
  subgraph cluster_11183 { label="S 11183";
    color="#F0A8D0";
    style=bold;
    "UV file_failure (11183)"; };
  subgraph cluster_2116 { label="S 2116";
    color="#900020";
    style=bold;
    "UV __errno_location (2116)"; };
  subgraph cluster_11019 { label="S 11019";
    color="#3088D0";
    style=bold;
    "UV get_link_name (11019)"; };
  subgraph cluster_8464 { label="S 8464";
    color="#204800";
    style=bold;
    "UV areadlink_with_size (8464)"; };
  
  "UV error (7681)" -> "UV file_failure (11183)" [color="#101098"];
  "UV areadlink_with_size (8464)" -> "UV get_link_name (11019)" [color="#204800"];
  "UV set_exit_status (11181)" -> "UV file_failure (11183)" [color="#F028D0"];
  "UV file_failure (11183)" -> "UV get_link_name (11019)" [color="#F0A8D0"];
  "UV gettext (6930)" -> "UV get_link_name (11019)" [color="#30C018"];
  "UV __errno_location (2116)" -> "UV file_failure (11183)" [color="#900020"];
  "UV quotearg_colon (8340)" -> "UV file_failure (11183)" [color="#806800"];
  
  }