digraph G {
  ratio=0.500000;
  "UV errno_unsupported (11197)" [shape=diamond, label="errno_unsupported",
                                  color="#F068D0", style=bold];
  "UV getfilecon_cache (11200)" [shape=diamond, label="getfilecon_cache",
                                 color="#302830", style=bold];
  "UV getfilecon (10842)" [shape=diamond, label="getfilecon",
                           color="#10C870", style=bold];
  "UV lgetfilecon (10845)" [shape=diamond, label="lgetfilecon",
                            color="#9048F0", style=bold];
  "UV __errno_location (2116)" [shape=diamond, label="__errno_location",
                                color="#900020", style=dotted];
  
  subgraph cluster_10842 { label="S 10842";
    color="#10C870";
    style=bold;
    "UV getfilecon (10842)"; };
  subgraph cluster_2116 { label="S 2116";
    color="#900020";
    style=bold;
    "UV __errno_location (2116)"; };
  subgraph cluster_11197 { label="S 11197";
    color="#F068D0";
    style=bold;
    "UV errno_unsupported (11197)"; };
  subgraph cluster_11200 { label="S 11200";
    color="#302830";
    style=bold;
    "UV getfilecon_cache (11200)"; };
  subgraph cluster_10845 { label="S 10845";
    color="#9048F0";
    style=bold;
    "UV lgetfilecon (10845)"; };
  
  "UV errno_unsupported (11197)" -> "UV getfilecon_cache (11200)" [color="#F068D0"];
  "UV getfilecon (10842)" -> "UV getfilecon_cache (11200)" [color="#10C870"];
  "UV lgetfilecon (10845)" -> "UV getfilecon_cache (11200)" [color="#9048F0"];
  "UV __errno_location (2116)" -> "UV getfilecon (10842)" [color="#900020"];
  "UV __errno_location (2116)" -> "UV lgetfilecon (10845)" [color="#900020"];
  "UV __errno_location (2116)" -> "UV getfilecon_cache (11200)" [color="#900020"];
  
  }