digraph G {
  ratio=0.500000;
  "UV gnu_mbswidth (8058)" [shape=diamond, label="gnu_mbswidth",
                            color="#70D078", style=dotted];
  "UV stpncpy (5149)" [shape=diamond, label="stpncpy", color="#8050C8",
                       style=dotted];
  "UV __assert_fail (1563)" [shape=diamond, label="__assert_fail",
                             color="#00D0D0", style=dotted];
  "UV dir_len (7192)" [shape=diamond, label="dir_len", color="#105048",
                       style=dotted];
  "UV error (7681)" [shape=diamond, label="error", color="#101098",
                     style=dotted];
  "UV gnu_dev_major (411)" [shape=diamond, label="gnu_dev_major",
                            color="#20E0C0", style=dotted];
  "UV xmalloc (7105)" [shape=diamond, label="xmalloc", color="#3020B8",
                       style=dotted];
  "UV areadlink_with_size (8464)" [shape=diamond,
                                   label="areadlink_with_size",
                                   color="#204800", style=dotted];
  "UV set_exit_status (11181)" [shape=diamond, label="set_exit_status",
                                color="#F028D0", style=bold];
  "UV lstat (3421)" [shape=diamond, label="lstat", color="#B050E0",
                     style=dotted];
  "UV gnu_dev_minor (415)" [shape=diamond, label="gnu_dev_minor",
                            color="#A0E0C0", style=dotted];
  "UV file_failure (11183)" [shape=diamond, label="file_failure",
                             color="#F0A8D0", style=bold];
  "UV make_link_name (10990)" [shape=diamond, label="make_link_name",
                               color="#D0A870", style=bold];
  "UV strlen (4978)" [shape=diamond, label="strlen", color="#60C038",
                      style=dotted];
  "UV umaxtostr (7502)" [shape=diamond, label="umaxtostr", color="#B09068",
                         style=dotted];
  "UV unsigned_file_size (11191)" [shape=diamond, label="unsigned_file_size",
                                   color="#F0E890", style=bold];
  "UV gobble_file (10998)" [shape=diamond, label="gobble_file",
                            color="#D0E830", style=bold];
  "UV sprintf (914)" [shape=diamond, label="sprintf", color="#20E010",
                      style=dotted];
  "UV errno_unsupported (11197)" [shape=diamond, label="errno_unsupported",
                                  color="#F068D0", style=bold];
  "UV gettext (6930)" [shape=diamond, label="gettext", color="#30C018",
                       style=dotted];
  "UV getfilecon_cache (11200)" [shape=diamond, label="getfilecon_cache",
                                 color="#302830", style=bold];
  "UV human_readable (8000)" [shape=diamond, label="human_readable",
                              color="#301038", style=dotted];
  "UV file_has_acl_cache (11205)" [shape=diamond, label="file_has_acl_cache",
                                   color="#B028B0", style=bold];
  "UV attach (11011)" [shape=diamond, label="attach", color="#308890",
                       style=bold];
  "UV get_link_name (11019)" [shape=diamond, label="get_link_name",
                              color="#3088D0", style=bold];
  "UV xstrdup (7141)" [shape=diamond, label="xstrdup", color="#F020B8",
                       style=dotted];
  "UV memset (4717)" [shape=diamond, label="memset", color="#C000F8",
                      style=dotted];
  "UV __builtin_alloca (71)" [shape=diamond, label="__builtin_alloca",
                              color="#8080A0", style=dotted];
  "UV file_has_acl (7543)" [shape=diamond, label="file_has_acl",
                            color="#F0D0A8", style=dotted];
  "UV xnrealloc (7156)" [shape=diamond, label="xnrealloc", color="#F06038",
                         style=dotted];
  "UV format_user_width (11037)" [shape=diamond, label="format_user_width",
                                  color="#B048D0", style=bold];
  "UV format_user_or_group_width (11426)" [shape=diamond,
                                           label="format_user_or_group_width",
                                           color="#50B800", style=bold];
  "UV format_group_width (11039)" [shape=diamond, label="format_group_width",
                                   color="#B0C8D0", style=bold];
  "UV lgetfilecon (10845)" [shape=diamond, label="lgetfilecon",
                            color="#9048F0", style=bold];
  "UV __errno_location (2116)" [shape=diamond, label="__errno_location",
                                color="#900020", style=dotted];
  "UV free (5612)" [shape=diamond, label="free", color="#E03068",
                    style=dotted];
  "UV getuser (8039)" [shape=diamond, label="getuser", color="#F090B8",
                       style=dotted];
  "UV stpcpy (5130)" [shape=diamond, label="stpcpy", color="#009048",
                      style=dotted];
  "UV getgroup (8043)" [shape=diamond, label="getgroup", color="#7090F8",
                        style=dotted];
  "UV quotearg_colon (8340)" [shape=diamond, label="quotearg_colon",
                              color="#806800", style=dotted];
  
  subgraph cluster_5149 { label="S 5149";
    color="#8050C8";
    style=bold;
    "UV stpncpy (5149)"; };
  subgraph cluster_7156 { label="S 7156";
    color="#F06038";
    style=bold;
    "UV xnrealloc (7156)"; };
  subgraph cluster_11191 { label="S 11191";
    color="#F0E890";
    style=bold;
    "UV unsigned_file_size (11191)"; };
  subgraph cluster_5130 { label="S 5130";
    color="#009048";
    style=bold;
    "UV stpcpy (5130)"; };
  subgraph cluster_11200 { label="S 11200";
    color="#302830";
    style=bold;
    "UV getfilecon_cache (11200)"; };
  subgraph cluster_5612 { label="S 5612";
    color="#E03068";
    style=bold;
    "UV free (5612)"; };
  subgraph cluster_10998 { label="S 10998";
    color="#D0E830";
    style=bold;
    "UV gobble_file (10998)"; };
  subgraph cluster_411 { label="S 411";
    color="#20E0C0";
    style=bold;
    "UV gnu_dev_major (411)"; };
  subgraph cluster_11197 { label="S 11197";
    color="#F068D0";
    style=bold;
    "UV errno_unsupported (11197)"; };
  subgraph cluster_7141 { label="S 7141";
    color="#F020B8";
    style=bold;
    "UV xstrdup (7141)"; };
  subgraph cluster_2116 { label="S 2116";
    color="#900020";
    style=bold;
    "UV __errno_location (2116)"; };
  subgraph cluster_71 { label="S 71";
    color="#8080A0";
    style=bold;
    "UV __builtin_alloca (71)"; };
  subgraph cluster_415 { label="S 415";
    color="#A0E0C0";
    style=bold;
    "UV gnu_dev_minor (415)"; };
  subgraph cluster_11205 { label="S 11205";
    color="#B028B0";
    style=bold;
    "UV file_has_acl_cache (11205)"; };
  subgraph cluster_10845 { label="S 10845";
    color="#9048F0";
    style=bold;
    "UV lgetfilecon (10845)"; };
  subgraph cluster_7192 { label="S 7192";
    color="#105048";
    style=bold;
    "UV dir_len (7192)"; };
  subgraph cluster_8000 { label="S 8000";
    color="#301038";
    style=bold;
    "UV human_readable (8000)"; };
  subgraph cluster_11181 { label="S 11181";
    color="#F028D0";
    style=bold;
    "UV set_exit_status (11181)"; };
  subgraph cluster_7502 { label="S 7502";
    color="#B09068";
    style=bold;
    "UV umaxtostr (7502)"; };
  subgraph cluster_11183 { label="S 11183";
    color="#F0A8D0";
    style=bold;
    "UV file_failure (11183)"; };
  subgraph cluster_11011 { label="S 11011";
    color="#308890";
    style=bold;
    "UV attach (11011)"; };
  subgraph cluster_914 { label="S 914";
    color="#20E010";
    style=bold;
    "UV sprintf (914)"; };
  subgraph cluster_8039 { label="S 8039";
    color="#F090B8";
    style=bold;
    "UV getuser (8039)"; };
  subgraph cluster_6930 { label="S 6930";
    color="#30C018";
    style=bold;
    "UV gettext (6930)"; };
  subgraph cluster_1563 { label="S 1563";
    color="#00D0D0";
    style=bold;
    "UV __assert_fail (1563)"; };
  subgraph cluster_4717 { label="S 4717";
    color="#C000F8";
    style=bold;
    "UV memset (4717)"; };
  subgraph cluster_4978 { label="S 4978";
    color="#60C038";
    style=bold;
    "UV strlen (4978)"; };
  subgraph cluster_8058 { label="S 8058";
    color="#70D078";
    style=bold;
    "UV gnu_mbswidth (8058)"; };
  subgraph cluster_11019 { label="S 11019";
    color="#3088D0";
    style=bold;
    "UV get_link_name (11019)"; };
  subgraph cluster_8340 { label="S 8340";
    color="#806800";
    style=bold;
    "UV quotearg_colon (8340)"; };
  subgraph cluster_8464 { label="S 8464";
    color="#204800";
    style=bold;
    "UV areadlink_with_size (8464)"; };
  subgraph cluster_11426 { label="S 11426";
    color="#50B800";
    style=bold;
    "UV format_user_or_group_width (11426)"; };
  subgraph cluster_11037 { label="S 11037";
    color="#B048D0";
    style=bold;
    "UV format_user_width (11037)"; };
  subgraph cluster_7543 { label="S 7543";
    color="#F0D0A8";
    style=bold;
    "UV file_has_acl (7543)"; };
  subgraph cluster_10990 { label="S 10990";
    color="#D0A870";
    style=bold;
    "UV make_link_name (10990)"; };
  subgraph cluster_8043 { label="S 8043";
    color="#7090F8";
    style=bold;
    "UV getgroup (8043)"; };
  subgraph cluster_3421 { label="S 3421";
    color="#B050E0";
    style=bold;
    "UV lstat (3421)"; };
  subgraph cluster_7681 { label="S 7681";
    color="#101098";
    style=bold;
    "UV error (7681)"; };
  subgraph cluster_7105 { label="S 7105";
    color="#3020B8";
    style=bold;
    "UV xmalloc (7105)"; };
  subgraph cluster_11039 { label="S 11039";
    color="#B0C8D0";
    style=bold;
    "UV format_group_width (11039)"; };
  
  "UV gnu_mbswidth (8058)" -> "UV gobble_file (10998)" [color="#70D078"];
  "UV gnu_mbswidth (8058)" -> "UV format_user_or_group_width (11426)" [
  color="#70D078"];
  "UV stpncpy (5149)" -> "UV make_link_name (10990)" [color="#8050C8"];
  "UV __assert_fail (1563)" -> "UV gobble_file (10998)" [color="#00D0D0"];
  "UV dir_len (7192)" -> "UV make_link_name (10990)" [color="#105048"];
  "UV error (7681)" -> "UV gobble_file (10998)" [color="#101098"];
  "UV error (7681)" -> "UV file_failure (11183)" [color="#101098"];
  "UV gnu_dev_major (411)" -> "UV gobble_file (10998)" [color="#20E0C0"];
  "UV xmalloc (7105)" -> "UV make_link_name (10990)" [color="#3020B8"];
  "UV areadlink_with_size (8464)" -> "UV get_link_name (11019)" [color="#204800"];
  "UV set_exit_status (11181)" -> "UV file_failure (11183)" [color="#F028D0"];
  "UV lstat (3421)" -> "UV gobble_file (10998)" [color="#B050E0"];
  "UV gnu_dev_minor (415)" -> "UV gobble_file (10998)" [color="#A0E0C0"];
  "UV file_failure (11183)" -> "UV gobble_file (10998)" [color="#F0A8D0"];
  "UV file_failure (11183)" -> "UV get_link_name (11019)" [color="#F0A8D0"];
  "UV make_link_name (10990)" -> "UV gobble_file (10998)" [color="#D0A870"];
  "UV strlen (4978)" -> "UV make_link_name (10990)" [color="#60C038"];
  "UV strlen (4978)" -> "UV gobble_file (10998)" [color="#60C038"];
  "UV strlen (4978)" -> "UV format_user_or_group_width (11426)" [color="#60C038"];
  "UV umaxtostr (7502)" -> "UV gobble_file (10998)" [color="#B09068"];
  "UV unsigned_file_size (11191)" -> "UV gobble_file (10998)" [color="#F0E890"];
  "UV sprintf (914)" -> "UV format_user_or_group_width (11426)" [color="#20E010"];
  "UV errno_unsupported (11197)" -> "UV getfilecon_cache (11200)" [color="#F068D0"];
  "UV errno_unsupported (11197)" -> "UV file_has_acl_cache (11205)" [
  color="#F068D0"];
  "UV gettext (6930)" -> "UV gobble_file (10998)" [color="#30C018"];
  "UV gettext (6930)" -> "UV get_link_name (11019)" [color="#30C018"];
  "UV getfilecon_cache (11200)" -> "UV gobble_file (10998)" [color="#302830"];
  "UV human_readable (8000)" -> "UV gobble_file (10998)" [color="#301038"];
  "UV file_has_acl_cache (11205)" -> "UV gobble_file (10998)" [color="#B028B0"];
  "UV attach (11011)" -> "UV gobble_file (10998)" [color="#308890"];
  "UV get_link_name (11019)" -> "UV gobble_file (10998)" [color="#3088D0"];
  "UV xstrdup (7141)" -> "UV make_link_name (10990)" [color="#F020B8"];
  "UV xstrdup (7141)" -> "UV gobble_file (10998)" [color="#F020B8"];
  "UV memset (4717)" -> "UV gobble_file (10998)" [color="#C000F8"];
  "UV __builtin_alloca (71)" -> "UV gobble_file (10998)" [color="#8080A0"];
  "UV file_has_acl (7543)" -> "UV file_has_acl_cache (11205)" [color="#F0D0A8"];
  "UV xnrealloc (7156)" -> "UV gobble_file (10998)" [color="#F06038"];
  "UV format_user_width (11037)" -> "UV gobble_file (10998)" [color="#B048D0"];
  "UV format_user_or_group_width (11426)" -> "UV format_user_width (11037)" [
  color="#50B800"];
  "UV format_user_or_group_width (11426)" -> "UV format_group_width (11039)" [
  color="#50B800"];
  "UV format_group_width (11039)" -> "UV gobble_file (10998)" [color="#B0C8D0"];
  "UV lgetfilecon (10845)" -> "UV getfilecon_cache (11200)" [color="#9048F0"];
  "UV __errno_location (2116)" -> "UV lgetfilecon (10845)" [color="#900020"];
  "UV __errno_location (2116)" -> "UV gobble_file (10998)" [color="#900020"];
  "UV __errno_location (2116)" -> "UV file_failure (11183)" [color="#900020"];
  "UV __errno_location (2116)" -> "UV getfilecon_cache (11200)" [color="#900020"];
  "UV __errno_location (2116)" -> "UV file_has_acl_cache (11205)" [color="#900020"];
  "UV free (5612)" -> "UV gobble_file (10998)" [color="#E03068"];
  "UV getuser (8039)" -> "UV format_user_width (11037)" [color="#F090B8"];
  "UV stpcpy (5130)" -> "UV make_link_name (10990)" [color="#009048"];
  "UV getgroup (8043)" -> "UV format_group_width (11039)" [color="#7090F8"];
  "UV quotearg_colon (8340)" -> "UV gobble_file (10998)" [color="#806800"];
  "UV quotearg_colon (8340)" -> "UV file_failure (11183)" [color="#806800"];
  
  }