digraph G {
  ratio=0.500000;
  "UV has_capability (11193)" [shape=diamond, label="has_capability",
                               color="#7068D0", style=bold];
  "UV errno_unsupported (11197)" [shape=diamond, label="errno_unsupported",
                                  color="#F068D0", style=bold];
  "UV has_capability_cache (11209)" [shape=diamond,
                                     label="has_capability_cache",
                                     color="#3028F0", style=bold];
  "UV __errno_location (2116)" [shape=diamond, label="__errno_location",
                                color="#900020", style=dotted];
  
  subgraph cluster_11209 { label="S 11209";
    color="#3028F0";
    style=bold;
    "UV has_capability_cache (11209)"; };
  subgraph cluster_11193 { label="S 11193";
    color="#7068D0";
    style=bold;
    "UV has_capability (11193)"; };
  subgraph cluster_2116 { label="S 2116";
    color="#900020";
    style=bold;
    "UV __errno_location (2116)"; };
  subgraph cluster_11197 { label="S 11197";
    color="#F068D0";
    style=bold;
    "UV errno_unsupported (11197)"; };
  
  "UV has_capability (11193)" -> "UV has_capability_cache (11209)" [color="#7068D0"];
  "UV errno_unsupported (11197)" -> "UV has_capability_cache (11209)" [
  color="#F068D0"];
  "UV __errno_location (2116)" -> "UV has_capability (11193)" [color="#900020"];
  "UV __errno_location (2116)" -> "UV has_capability_cache (11209)" [
  color="#900020"];
  
  }