digraph G {
  ratio=0.500000;
  "UV has_capability (11193)" [shape=diamond, label="has_capability",
                               color="#7068D0", style=bold];
  "UV __errno_location (2116)" [shape=diamond, label="__errno_location",
                                color="#900020", style=dotted];
  
  subgraph cluster_11193 { label="S 11193";
    color="#7068D0";
    style=bold;
    "UV has_capability (11193)"; };
  subgraph cluster_2116 { label="S 2116";
    color="#900020";
    style=bold;
    "UV __errno_location (2116)"; };
  
  "UV __errno_location (2116)" -> "UV has_capability (11193)" [color="#900020"];
  
  }