digraph G {
  ratio=0.500000;
  "UV putchar_unlocked (1109)" [shape=diamond, label="putchar_unlocked",
                                color="#8050A0", style=dotted];
  "UV indent (11023)" [shape=diamond, label="indent", color="#B088D0",
                       style=bold];
  
  subgraph cluster_11023 { label="S 11023";
    color="#B088D0";
    style=bold;
    "UV indent (11023)"; };
  subgraph cluster_1109 { label="S 1109";
    color="#8050A0";
    style=bold;
    "UV putchar_unlocked (1109)"; };
  
  "UV putchar_unlocked (1109)" -> "UV indent (11023)" [color="#8050A0"];
  
  }