digraph G {
  ratio=0.500000;
  "UV mbsnwidth (8067)" [shape=diamond, label="mbsnwidth", color="#30B098",
                         style=dotted];
  "UV to_uchar (10883)" [shape=diamond, label="to_uchar", color="#10A890",
                         style=bold];
  "UV quote_name (10985)" [shape=diamond, label="quote_name",
                           color="#5028F0", style=bold];
  "UV __builtin_alloca (71)" [shape=diamond, label="__builtin_alloca",
                              color="#8080A0", style=dotted];
  "UV quotearg_buffer (8224)" [shape=diamond, label="quotearg_buffer",
                               color="#400800", style=dotted];
  "UV length_of_file_name_and_frills (11438)" [shape=diamond,
                                               label="length_of_file_name_and_frills",
                                               color="#D0B840", style=bold];
  "UV __ctype_get_mb_cur_max (5233)" [shape=diamond,
                                      label="__ctype_get_mb_cur_max",
                                      color="#4050A8", style=dotted];
  "UV __ctype_b_loc (6692)" [shape=diamond, label="__ctype_b_loc",
                             color="#D00018", style=dotted];
  
  subgraph cluster_6692 { label="S 6692";
    color="#D00018";
    style=bold;
    "UV __ctype_b_loc (6692)"; };
  subgraph cluster_11438 { label="S 11438";
    color="#D0B840";
    style=bold;
    "UV length_of_file_name_and_frills (11438)"; };
  subgraph cluster_71 { label="S 71";
    color="#8080A0";
    style=bold;
    "UV __builtin_alloca (71)"; };
  subgraph cluster_10985 { label="S 10985";
    color="#5028F0";
    style=bold;
    "UV quote_name (10985)"; };
  subgraph cluster_10883 { label="S 10883";
    color="#10A890";
    style=bold;
    "UV to_uchar (10883)"; };
  subgraph cluster_5233 { label="S 5233";
    color="#4050A8";
    style=bold;
    "UV __ctype_get_mb_cur_max (5233)"; };
  subgraph cluster_8224 { label="S 8224";
    color="#400800";
    style=bold;
    "UV quotearg_buffer (8224)"; };
  subgraph cluster_8067 { label="S 8067";
    color="#30B098";
    style=bold;
    "UV mbsnwidth (8067)"; };
  
  "UV mbsnwidth (8067)" -> "UV quote_name (10985)" [color="#30B098"];
  "UV to_uchar (10883)" -> "UV quote_name (10985)" [color="#10A890"];
  "UV quote_name (10985)" -> "UV length_of_file_name_and_frills (11438)" [
  color="#5028F0"];
  "UV __builtin_alloca (71)" -> "UV quote_name (10985)" [color="#8080A0"];
  "UV quotearg_buffer (8224)" -> "UV quote_name (10985)" [color="#400800"];
  "UV __ctype_get_mb_cur_max (5233)" -> "UV quote_name (10985)" [color="#4050A8"];
  "UV __ctype_b_loc (6692)" -> "UV quote_name (10985)" [color="#D00018"];
  
  }