digraph G {
  ratio=0.500000;
  "UV nstrftime (8449)" [shape=diamond, label="nstrftime", color="#200880",
                         style=dotted];
  "UV mbsnwidth (8067)" [shape=diamond, label="mbsnwidth", color="#30B098",
                         style=dotted];
  "UV align_nstrftime (11405)" [shape=diamond, label="align_nstrftime",
                                color="#9038C0", style=bold];
  "UV long_time_expected_width (11412)" [shape=diamond,
                                         label="long_time_expected_width",
                                         color="#907800", style=bold];
  "UV localtime (3172)" [shape=diamond, label="localtime", color="#D01020",
                         style=dotted];
  
  subgraph cluster_8449 { label="S 8449";
    color="#200880";
    style=bold;
    "UV nstrftime (8449)"; };
  subgraph cluster_3172 { label="S 3172";
    color="#D01020";
    style=bold;
    "UV localtime (3172)"; };
  subgraph cluster_11405 { label="S 11405";
    color="#9038C0";
    style=bold;
    "UV align_nstrftime (11405)"; };
  subgraph cluster_11412 { label="S 11412";
    color="#907800";
    style=bold;
    "UV long_time_expected_width (11412)"; };
  subgraph cluster_8067 { label="S 8067";
    color="#30B098";
    style=bold;
    "UV mbsnwidth (8067)"; };
  
  "UV nstrftime (8449)" -> "UV align_nstrftime (11405)" [color="#200880"];
  "UV mbsnwidth (8067)" -> "UV long_time_expected_width (11412)" [color="#30B098"];
  "UV align_nstrftime (11405)" -> "UV long_time_expected_width (11412)" [
  color="#9038C0"];
  "UV localtime (3172)" -> "UV long_time_expected_width (11412)" [color="#D01020"];
  
  }