digraph G {
  ratio=0.500000;
  "UV stpncpy (5149)" [shape=diamond, label="stpncpy", color="#8050C8",
                       style=dotted];
  "UV dir_len (7192)" [shape=diamond, label="dir_len", color="#105048",
                       style=dotted];
  "UV xmalloc (7105)" [shape=diamond, label="xmalloc", color="#3020B8",
                       style=dotted];
  "UV make_link_name (10990)" [shape=diamond, label="make_link_name",
                               color="#D0A870", style=bold];
  "UV strlen (4978)" [shape=diamond, label="strlen", color="#60C038",
                      style=dotted];
  "UV xstrdup (7141)" [shape=diamond, label="xstrdup", color="#F020B8",
                       style=dotted];
  "UV stpcpy (5130)" [shape=diamond, label="stpcpy", color="#009048",
                      style=dotted];
  
  subgraph cluster_7105 { label="S 7105";
    color="#3020B8";
    style=bold;
    "UV xmalloc (7105)"; };
  subgraph cluster_7192 { label="S 7192";
    color="#105048";
    style=bold;
    "UV dir_len (7192)"; };
  subgraph cluster_7141 { label="S 7141";
    color="#F020B8";
    style=bold;
    "UV xstrdup (7141)"; };
  subgraph cluster_10990 { label="S 10990";
    color="#D0A870";
    style=bold;
    "UV make_link_name (10990)"; };
  subgraph cluster_4978 { label="S 4978";
    color="#60C038";
    style=bold;
    "UV strlen (4978)"; };
  subgraph cluster_5130 { label="S 5130";
    color="#009048";
    style=bold;
    "UV stpcpy (5130)"; };
  subgraph cluster_5149 { label="S 5149";
    color="#8050C8";
    style=bold;
    "UV stpncpy (5149)"; };
  
  "UV stpncpy (5149)" -> "UV make_link_name (10990)" [color="#8050C8"];
  "UV dir_len (7192)" -> "UV make_link_name (10990)" [color="#105048"];
  "UV xmalloc (7105)" -> "UV make_link_name (10990)" [color="#3020B8"];
  "UV strlen (4978)" -> "UV make_link_name (10990)" [color="#60C038"];
  "UV xstrdup (7141)" -> "UV make_link_name (10990)" [color="#F020B8"];
  "UV stpcpy (5130)" -> "UV make_link_name (10990)" [color="#009048"];
  
  }