digraph G {
  ratio=0.500000;
  "UV parse_ls_color (11060)" [shape=diamond, label="parse_ls_color",
                               color="#F04810", style=bold];
  "UV strcpy (4762)" [shape=diamond, label="strcpy", color="#00E058",
                      style=dotted];
  "UV abort (5641)" [shape=diamond, label="abort", color="#0010D8",
                     style=dotted];
  "UV quotearg (8262)" [shape=diamond, label="quotearg", color="#808820",
                        style=dotted];
  "UV error (7681)" [shape=diamond, label="error", color="#101098",
                     style=dotted];
  "UV get_funky_string (11176)" [shape=diamond, label="get_funky_string",
                                 color="#702850", style=bold];
  "UV xmalloc (7105)" [shape=diamond, label="xmalloc", color="#3020B8",
                       style=dotted];
  "UV gettext (6930)" [shape=diamond, label="gettext", color="#30C018",
                       style=dotted];
  "UV strcmp (4796)" [shape=diamond, label="strcmp", color="#C06058",
                      style=dotted];
  "UV strncmp (4805)" [shape=diamond, label="strncmp", color="#8020B8",
                       style=dotted];
  "UV getenv (5679)" [shape=diamond, label="getenv", color="#C090D8",
                      style=dotted];
  "UV xstrdup (7141)" [shape=diamond, label="xstrdup", color="#F020B8",
                       style=dotted];
  "UV free (5612)" [shape=diamond, label="free", color="#E03068",
                    style=dotted];
  
  subgraph cluster_7105 { label="S 7105";
    color="#3020B8";
    style=bold;
    "UV xmalloc (7105)"; };
  subgraph cluster_11176 { label="S 11176";
    color="#702850";
    style=bold;
    "UV get_funky_string (11176)"; };
  subgraph cluster_7681 { label="S 7681";
    color="#101098";
    style=bold;
    "UV error (7681)"; };
  subgraph cluster_6930 { label="S 6930";
    color="#30C018";
    style=bold;
    "UV gettext (6930)"; };
  subgraph cluster_7141 { label="S 7141";
    color="#F020B8";
    style=bold;
    "UV xstrdup (7141)"; };
  subgraph cluster_8262 { label="S 8262";
    color="#808820";
    style=bold;
    "UV quotearg (8262)"; };
  subgraph cluster_5612 { label="S 5612";
    color="#E03068";
    style=bold;
    "UV free (5612)"; };
  subgraph cluster_4805 { label="S 4805";
    color="#8020B8";
    style=bold;
    "UV strncmp (4805)"; };
  subgraph cluster_4796 { label="S 4796";
    color="#C06058";
    style=bold;
    "UV strcmp (4796)"; };
  subgraph cluster_5641 { label="S 5641";
    color="#0010D8";
    style=bold;
    "UV abort (5641)"; };
  subgraph cluster_5679 { label="S 5679";
    color="#C090D8";
    style=bold;
    "UV getenv (5679)"; };
  subgraph cluster_4762 { label="S 4762";
    color="#00E058";
    style=bold;
    "UV strcpy (4762)"; };
  subgraph cluster_11060 { label="S 11060";
    color="#F04810";
    style=bold;
    "UV parse_ls_color (11060)"; };
  
  "UV strcpy (4762)" -> "UV parse_ls_color (11060)" [color="#00E058"];
  "UV abort (5641)" -> "UV parse_ls_color (11060)" [color="#0010D8"];
  "UV quotearg (8262)" -> "UV parse_ls_color (11060)" [color="#808820"];
  "UV error (7681)" -> "UV parse_ls_color (11060)" [color="#101098"];
  "UV get_funky_string (11176)" -> "UV parse_ls_color (11060)" [color="#702850"];
  "UV xmalloc (7105)" -> "UV parse_ls_color (11060)" [color="#3020B8"];
  "UV gettext (6930)" -> "UV parse_ls_color (11060)" [color="#30C018"];
  "UV strcmp (4796)" -> "UV parse_ls_color (11060)" [color="#C06058"];
  "UV strncmp (4805)" -> "UV parse_ls_color (11060)" [color="#8020B8"];
  "UV getenv (5679)" -> "UV parse_ls_color (11060)" [color="#C090D8"];
  "UV xstrdup (7141)" -> "UV parse_ls_color (11060)" [color="#F020B8"];
  "UV free (5612)" -> "UV parse_ls_color (11060)" [color="#E03068"];
  
  }