digraph G {
  ratio=0.500000;
  "UV patterns_match (11188)" [shape=diamond, label="patterns_match",
                               color="#F06810", style=bold];
  "UV fnmatch (7535)" [shape=diamond, label="fnmatch", color="#F090E8",
                       style=dotted];
  
  subgraph cluster_11188 { label="S 11188";
    color="#F06810";
    style=bold;
    "UV patterns_match (11188)"; };
  subgraph cluster_7535 { label="S 7535";
    color="#F090E8";
    style=bold;
    "UV fnmatch (7535)"; };
  
  "UV fnmatch (7535)" -> "UV patterns_match (11188)" [color="#F090E8"];
  
  }