digraph G {
  ratio=0.500000;
  "UV put_indicator (11007)" [shape=diamond, label="put_indicator",
                              color="#D0E8F0", style=bold];
  "UV fwrite_unlocked (1250)" [shape=diamond, label="fwrite_unlocked",
                               color="#40B020", style=dotted];
  "UV prep_non_filename_text (11049)" [shape=diamond,
                                       label="prep_non_filename_text",
                                       color="#7008D0", style=bold];
  
  subgraph cluster_1250 { label="S 1250";
    color="#40B020";
    style=bold;
    "UV fwrite_unlocked (1250)"; };
  subgraph cluster_11007 { label="S 11007";
    color="#D0E8F0";
    style=bold;
    "UV put_indicator (11007)"; };
  subgraph cluster_11049 { label="S 11049";
    color="#7008D0";
    style=bold;
    "UV prep_non_filename_text (11049)"; };
  
  "UV put_indicator (11007)" -> "UV prep_non_filename_text (11049)" [
  color="#D0E8F0"];
  "UV fwrite_unlocked (1250)" -> "UV put_indicator (11007)" [color="#40B020"];
  
  }