digraph G {
  ratio=0.500000;
  "UV putchar_unlocked (1109)" [shape=diamond, label="putchar_unlocked",
                                color="#8050A0", style=dotted];
  "UV print_with_commas (11054)" [shape=diamond, label="print_with_commas",
                                  color="#F08850", style=bold];
  
  subgraph cluster_1109 { label="S 1109";
    color="#8050A0";
    style=bold;
    "UV putchar_unlocked (1109)"; };
  subgraph cluster_11054 { label="S 11054";
    color="#F08850";
    style=bold;
    "UV print_with_commas (11054)"; };
  
  "UV putchar_unlocked (1109)" -> "UV print_with_commas (11054)" [color="#8050A0"];
  
  }