digraph G {
  ratio=0.500000;
  "UV timetostr (10961)" [shape=diamond, label="timetostr", color="#1068B0",
                          style=bold];
  "UV imaxtostr (7474)" [shape=diamond, label="imaxtostr", color="#70D008",
                         style=dotted];
  "UV gnu_mbswidth (8058)" [shape=diamond, label="gnu_mbswidth",
                            color="#70D078", style=dotted];
  "UV sigprocmask (1948)" [shape=diamond, label="sigprocmask",
                           color="#A07050", style=dotted];
  "UV nstrftime (8449)" [shape=diamond, label="nstrftime", color="#200880",
                         style=dotted];
  "UV timespec_cmp (10876)" [shape=diamond, label="timespec_cmp",
                             color="#D04870", style=bold];
  "UV mbsnwidth (8067)" [shape=diamond, label="mbsnwidth", color="#30B098",
                         style=dotted];
  "UV fflush_unlocked (792)" [shape=diamond, label="fflush_unlocked",
                              color="#204050", style=dotted];
  "UV process_signals (11173)" [shape=diamond, label="process_signals",
                                color="#F02890", style=bold];
  "UV get_stat_mtime (10980)" [shape=diamond, label="get_stat_mtime",
                               color="#D02830", style=bold];
  "UV gnu_dev_major (411)" [shape=diamond, label="gnu_dev_major",
                            color="#20E0C0", style=dotted];
  "UV quote_name (10985)" [shape=diamond, label="quote_name",
                           color="#5028F0", style=bold];
  "UV gnu_dev_minor (415)" [shape=diamond, label="gnu_dev_minor",
                            color="#A0E0C0", style=dotted];
  "UV strlen (4978)" [shape=diamond, label="strlen", color="#60C038",
                      style=dotted];
  "UV umaxtostr (7502)" [shape=diamond, label="umaxtostr", color="#B09068",
                         style=dotted];
  "UV printf (908)" [shape=diamond, label="printf", color="#A02050",
                     style=dotted];
  "UV unsigned_file_size (11191)" [shape=diamond, label="unsigned_file_size",
                                   color="#F0E890", style=bold];
  "UV sprintf (914)" [shape=diamond, label="sprintf", color="#20E010",
                      style=dotted];
  "UV putchar_unlocked (1109)" [shape=diamond, label="putchar_unlocked",
                                color="#8050A0", style=dotted];
  "UV human_readable (8000)" [shape=diamond, label="human_readable",
                              color="#301038", style=dotted];
  "UV align_nstrftime (11405)" [shape=diamond, label="align_nstrftime",
                                color="#9038C0", style=bold];
  "UV memset (4717)" [shape=diamond, label="memset", color="#C000F8",
                      style=dotted];
  "UV fputs_unlocked (1226)" [shape=diamond, label="fputs_unlocked",
                              color="#00B060", style=dotted];
  "UV long_time_expected_width (11412)" [shape=diamond,
                                         label="long_time_expected_width",
                                         color="#907800", style=bold];
  "UV signal (1810)" [shape=diamond, label="signal", color="#20D010",
                      style=dotted];
  "UV format_user_or_group (11414)" [shape=diamond,
                                     label="format_user_or_group",
                                     color="#90F800", style=bold];
  "UV localtime (3172)" [shape=diamond, label="localtime", color="#D01020",
                         style=dotted];
  "UV format_user (11418)" [shape=diamond, label="format_user",
                            color="#10F840", style=bold];
  "UV __builtin_alloca (71)" [shape=diamond, label="__builtin_alloca",
                              color="#8080A0", style=dotted];
  "UV format_group (11422)" [shape=diamond, label="format_group",
                             color="#90F840", style=bold];
  "UV filemodestring (8027)" [shape=diamond, label="filemodestring",
                              color="#30D0F8", style=dotted];
  "UV quotearg_buffer (8224)" [shape=diamond, label="quotearg_buffer",
                               color="#400800", style=dotted];
  "UV print_long_format (11041)" [shape=diamond, label="print_long_format",
                                  color="#700890", style=bold];
  "UV print_name_with_quoting (11044)" [shape=diamond,
                                        label="print_name_with_quoting",
                                        color="#F00810", style=bold];
  "UV getuser (8039)" [shape=diamond, label="getuser", color="#F090B8",
                       style=dotted];
  "UV fwrite_unlocked (1250)" [shape=diamond, label="fwrite_unlocked",
                               color="#40B020", style=dotted];
  "UV gettime (6684)" [shape=diamond, label="gettime", color="#904058",
                       style=dotted];
  "UV getgroup (8043)" [shape=diamond, label="getgroup", color="#7090F8",
                        style=dotted];
  "UV raise (1836)" [shape=diamond, label="raise", color="#E01050",
                     style=dotted];
  
  subgraph cluster_908 { label="S 908";
    color="#A02050";
    style=bold;
    "UV printf (908)"; };
  subgraph cluster_8224 { label="S 8224";
    color="#400800";
    style=bold;
    "UV quotearg_buffer (8224)"; };
  subgraph cluster_792 { label="S 792";
    color="#204050";
    style=bold;
    "UV fflush_unlocked (792)"; };
  subgraph cluster_11191 { label="S 11191";
    color="#F0E890";
    style=bold;
    "UV unsigned_file_size (11191)"; };
  subgraph cluster_3172 { label="S 3172";
    color="#D01020";
    style=bold;
    "UV localtime (3172)"; };
  subgraph cluster_10961 { label="S 10961";
    color="#1068B0";
    style=bold;
    "UV timetostr (10961)"; };
  subgraph cluster_1948 { label="S 1948";
    color="#A07050";
    style=bold;
    "UV sigprocmask (1948)"; };
  subgraph cluster_11412 { label="S 11412";
    color="#907800";
    style=bold;
    "UV long_time_expected_width (11412)"; };
  subgraph cluster_7474 { label="S 7474";
    color="#70D008";
    style=bold;
    "UV imaxtostr (7474)"; };
  subgraph cluster_411 { label="S 411";
    color="#20E0C0";
    style=bold;
    "UV gnu_dev_major (411)"; };
  subgraph cluster_11414 { label="S 11414";
    color="#90F800";
    style=bold;
    "UV format_user_or_group (11414)"; };
  subgraph cluster_10876 { label="S 10876";
    color="#D04870";
    style=bold;
    "UV timespec_cmp (10876)"; };
  subgraph cluster_71 { label="S 71";
    color="#8080A0";
    style=bold;
    "UV __builtin_alloca (71)"; };
  subgraph cluster_11418 { label="S 11418";
    color="#10F840";
    style=bold;
    "UV format_user (11418)"; };
  subgraph cluster_1226 { label="S 1226";
    color="#00B060";
    style=bold;
    "UV fputs_unlocked (1226)"; };
  subgraph cluster_8067 { label="S 8067";
    color="#30B098";
    style=bold;
    "UV mbsnwidth (8067)"; };
  subgraph cluster_415 { label="S 415";
    color="#A0E0C0";
    style=bold;
    "UV gnu_dev_minor (415)"; };
  subgraph cluster_10980 { label="S 10980";
    color="#D02830";
    style=bold;
    "UV get_stat_mtime (10980)"; };
  subgraph cluster_11041 { label="S 11041";
    color="#700890";
    style=bold;
    "UV print_long_format (11041)"; };
  subgraph cluster_1810 { label="S 1810";
    color="#20D010";
    style=bold;
    "UV signal (1810)"; };
  subgraph cluster_8000 { label="S 8000";
    color="#301038";
    style=bold;
    "UV human_readable (8000)"; };
  subgraph cluster_11044 { label="S 11044";
    color="#F00810";
    style=bold;
    "UV print_name_with_quoting (11044)"; };
  subgraph cluster_7502 { label="S 7502";
    color="#B09068";
    style=bold;
    "UV umaxtostr (7502)"; };
  subgraph cluster_10985 { label="S 10985";
    color="#5028F0";
    style=bold;
    "UV quote_name (10985)"; };
  subgraph cluster_914 { label="S 914";
    color="#20E010";
    style=bold;
    "UV sprintf (914)"; };
  subgraph cluster_8039 { label="S 8039";
    color="#F090B8";
    style=bold;
    "UV getuser (8039)"; };
  subgraph cluster_1109 { label="S 1109";
    color="#8050A0";
    style=bold;
    "UV putchar_unlocked (1109)"; };
  subgraph cluster_11405 { label="S 11405";
    color="#9038C0";
    style=bold;
    "UV align_nstrftime (11405)"; };
  subgraph cluster_11422 { label="S 11422";
    color="#90F840";
    style=bold;
    "UV format_group (11422)"; };
  subgraph cluster_4717 { label="S 4717";
    color="#C000F8";
    style=bold;
    "UV memset (4717)"; };
  subgraph cluster_4978 { label="S 4978";
    color="#60C038";
    style=bold;
    "UV strlen (4978)"; };
  subgraph cluster_8449 { label="S 8449";
    color="#200880";
    style=bold;
    "UV nstrftime (8449)"; };
  subgraph cluster_8058 { label="S 8058";
    color="#70D078";
    style=bold;
    "UV gnu_mbswidth (8058)"; };
  subgraph cluster_1836 { label="S 1836";
    color="#E01050";
    style=bold;
    "UV raise (1836)"; };
  subgraph cluster_6684 { label="S 6684";
    color="#904058";
    style=bold;
    "UV gettime (6684)"; };
  subgraph cluster_8027 { label="S 8027";
    color="#30D0F8";
    style=bold;
    "UV filemodestring (8027)"; };
  subgraph cluster_11173 { label="S 11173";
    color="#F02890";
    style=bold;
    "UV process_signals (11173)"; };
  subgraph cluster_8043 { label="S 8043";
    color="#7090F8";
    style=bold;
    "UV getgroup (8043)"; };
  subgraph cluster_1250 { label="S 1250";
    color="#40B020";
    style=bold;
    "UV fwrite_unlocked (1250)"; };
  
  "UV timetostr (10961)" -> "UV print_long_format (11041)" [color="#1068B0"];
  "UV imaxtostr (7474)" -> "UV timetostr (10961)" [color="#70D008"];
  "UV gnu_mbswidth (8058)" -> "UV print_long_format (11041)" [color="#70D078"];
  "UV gnu_mbswidth (8058)" -> "UV format_user_or_group (11414)" [color="#70D078"];
  "UV sigprocmask (1948)" -> "UV process_signals (11173)" [color="#A07050"];
  "UV nstrftime (8449)" -> "UV align_nstrftime (11405)" [color="#200880"];
  "UV timespec_cmp (10876)" -> "UV print_long_format (11041)" [color="#D04870"];
  "UV mbsnwidth (8067)" -> "UV long_time_expected_width (11412)" [color="#30B098"];
  "UV fflush_unlocked (792)" -> "UV process_signals (11173)" [color="#204050"];
  "UV process_signals (11173)" -> "UV print_name_with_quoting (11044)" [
  color="#F02890"];
  "UV get_stat_mtime (10980)" -> "UV print_long_format (11041)" [color="#D02830"];
  "UV gnu_dev_major (411)" -> "UV print_long_format (11041)" [color="#20E0C0"];
  "UV quote_name (10985)" -> "UV print_name_with_quoting (11044)" [color="#5028F0"];
  "UV gnu_dev_minor (415)" -> "UV print_long_format (11041)" [color="#A0E0C0"];
  "UV strlen (4978)" -> "UV print_long_format (11041)" [color="#60C038"];
  "UV strlen (4978)" -> "UV format_user_or_group (11414)" [color="#60C038"];
  "UV umaxtostr (7502)" -> "UV print_long_format (11041)" [color="#B09068"];
  "UV printf (908)" -> "UV format_user_or_group (11414)" [color="#A02050"];
  "UV unsigned_file_size (11191)" -> "UV print_long_format (11041)" [
  color="#F0E890"];
  "UV sprintf (914)" -> "UV print_long_format (11041)" [color="#20E010"];
  "UV putchar_unlocked (1109)" -> "UV format_user_or_group (11414)" [
  color="#8050A0"];
  "UV human_readable (8000)" -> "UV print_long_format (11041)" [color="#301038"];
  "UV align_nstrftime (11405)" -> "UV print_long_format (11041)" [color="#9038C0"];
  "UV align_nstrftime (11405)" -> "UV long_time_expected_width (11412)" [
  color="#9038C0"];
  "UV memset (4717)" -> "UV print_long_format (11041)" [color="#C000F8"];
  "UV fputs_unlocked (1226)" -> "UV print_long_format (11041)" [color="#00B060"];
  "UV fputs_unlocked (1226)" -> "UV format_user_or_group (11414)" [color="#00B060"];
  "UV long_time_expected_width (11412)" -> "UV print_long_format (11041)" [
  color="#907800"];
  "UV signal (1810)" -> "UV process_signals (11173)" [color="#20D010"];
  "UV format_user_or_group (11414)" -> "UV format_user (11418)" [color="#90F800"];
  "UV format_user_or_group (11414)" -> "UV format_group (11422)" [color="#90F800"];
  "UV localtime (3172)" -> "UV print_long_format (11041)" [color="#D01020"];
  "UV localtime (3172)" -> "UV long_time_expected_width (11412)" [color="#D01020"];
  "UV format_user (11418)" -> "UV print_long_format (11041)" [color="#10F840"];
  "UV __builtin_alloca (71)" -> "UV quote_name (10985)" [color="#8080A0"];
  "UV format_group (11422)" -> "UV print_long_format (11041)" [color="#90F840"];
  "UV filemodestring (8027)" -> "UV print_long_format (11041)" [color="#30D0F8"];
  "UV quotearg_buffer (8224)" -> "UV quote_name (10985)" [color="#400800"];
  "UV print_name_with_quoting (11044)" -> "UV print_long_format (11041)" [
  color="#F00810"];
  "UV getuser (8039)" -> "UV format_user (11418)" [color="#F090B8"];
  "UV fwrite_unlocked (1250)" -> "UV quote_name (10985)" [color="#40B020"];
  "UV gettime (6684)" -> "UV print_long_format (11041)" [color="#904058"];
  "UV getgroup (8043)" -> "UV format_group (11422)" [color="#7090F8"];
  "UV raise (1836)" -> "UV process_signals (11173)" [color="#E01050"];
  
  }