digraph G {
  ratio=0.500000;
  "UV sigprocmask (1948)" [shape=diamond, label="sigprocmask",
                           color="#A07050", style=dotted];
  "UV set_normal_color (11168)" [shape=diamond, label="set_normal_color",
                                 color="#702810", style=bold];
  "UV fflush_unlocked (792)" [shape=diamond, label="fflush_unlocked",
                              color="#204050", style=dotted];
  "UV process_signals (11173)" [shape=diamond, label="process_signals",
                                color="#F02890", style=bold];
  "UV quote_name (10985)" [shape=diamond, label="quote_name",
                           color="#5028F0", style=bold];
  "UV signal (1810)" [shape=diamond, label="signal", color="#20D010",
                      style=dotted];
  "UV __builtin_alloca (71)" [shape=diamond, label="__builtin_alloca",
                              color="#8080A0", style=dotted];
  "UV print_file_name_and_frills (11033)" [shape=diamond,
                                           label="print_file_name_and_frills",
                                           color="#3048D0", style=bold];
  "UV quotearg_buffer (8224)" [shape=diamond, label="quotearg_buffer",
                               color="#400800", style=dotted];
  "UV print_name_with_quoting (11044)" [shape=diamond,
                                        label="print_name_with_quoting",
                                        color="#F00810", style=bold];
  "UV fwrite_unlocked (1250)" [shape=diamond, label="fwrite_unlocked",
                               color="#40B020", style=dotted];
  "UV raise (1836)" [shape=diamond, label="raise", color="#E01050",
                     style=dotted];
  
  subgraph cluster_11044 { label="S 11044";
    color="#F00810";
    style=bold;
    "UV print_name_with_quoting (11044)"; };
  subgraph cluster_1836 { label="S 1836";
    color="#E01050";
    style=bold;
    "UV raise (1836)"; };
  subgraph cluster_11033 { label="S 11033";
    color="#3048D0";
    style=bold;
    "UV print_file_name_and_frills (11033)"; };
  subgraph cluster_1250 { label="S 1250";
    color="#40B020";
    style=bold;
    "UV fwrite_unlocked (1250)"; };
  subgraph cluster_71 { label="S 71";
    color="#8080A0";
    style=bold;
    "UV __builtin_alloca (71)"; };
  subgraph cluster_10985 { label="S 10985";
    color="#5028F0";
    style=bold;
    "UV quote_name (10985)"; };
  subgraph cluster_792 { label="S 792";
    color="#204050";
    style=bold;
    "UV fflush_unlocked (792)"; };
  subgraph cluster_11173 { label="S 11173";
    color="#F02890";
    style=bold;
    "UV process_signals (11173)"; };
  subgraph cluster_11168 { label="S 11168";
    color="#702810";
    style=bold;
    "UV set_normal_color (11168)"; };
  subgraph cluster_8224 { label="S 8224";
    color="#400800";
    style=bold;
    "UV quotearg_buffer (8224)"; };
  subgraph cluster_1948 { label="S 1948";
    color="#A07050";
    style=bold;
    "UV sigprocmask (1948)"; };
  subgraph cluster_1810 { label="S 1810";
    color="#20D010";
    style=bold;
    "UV signal (1810)"; };
  
  "UV sigprocmask (1948)" -> "UV process_signals (11173)" [color="#A07050"];
  "UV set_normal_color (11168)" -> "UV print_file_name_and_frills (11033)" [
  color="#702810"];
  "UV fflush_unlocked (792)" -> "UV process_signals (11173)" [color="#204050"];
  "UV process_signals (11173)" -> "UV print_name_with_quoting (11044)" [
  color="#F02890"];
  "UV quote_name (10985)" -> "UV print_name_with_quoting (11044)" [color="#5028F0"];
  "UV signal (1810)" -> "UV process_signals (11173)" [color="#20D010"];
  "UV __builtin_alloca (71)" -> "UV quote_name (10985)" [color="#8080A0"];
  "UV quotearg_buffer (8224)" -> "UV quote_name (10985)" [color="#400800"];
  "UV print_name_with_quoting (11044)" -> "UV print_file_name_and_frills (11033)" [
  color="#F00810"];
  "UV fwrite_unlocked (1250)" -> "UV quote_name (10985)" [color="#40B020"];
  "UV raise (1836)" -> "UV process_signals (11173)" [color="#E01050"];
  
  }