digraph G {
  ratio=0.500000;
  "UV putchar_unlocked (1109)" [shape=diamond, label="putchar_unlocked",
                                color="#8050A0", style=dotted];
  "UV get_type_indicator (11433)" [shape=diamond, label="get_type_indicator",
                                   color="#5038C0", style=bold];
  "UV print_type_indicator (11050)" [shape=diamond,
                                     label="print_type_indicator",
                                     color="#708850", style=bold];
  
  subgraph cluster_11050 { label="S 11050";
    color="#708850";
    style=bold;
    "UV print_type_indicator (11050)"; };
  subgraph cluster_11433 { label="S 11433";
    color="#5038C0";
    style=bold;
    "UV get_type_indicator (11433)"; };
  subgraph cluster_1109 { label="S 1109";
    color="#8050A0";
    style=bold;
    "UV putchar_unlocked (1109)"; };
  
  "UV putchar_unlocked (1109)" -> "UV print_type_indicator (11050)" [
  color="#8050A0"];
  "UV get_type_indicator (11433)" -> "UV print_type_indicator (11050)" [
  color="#5038C0"];
  
  }