digraph G {
  ratio=0.500000;
  "UV gnu_dev_minor (195)" [shape=diamond, label="gnu_dev_minor",
                            color="#00A0A0", style=dotted];
  "UV __bswap_32 (0)" [shape=diamond, label="__bswap_32", color="#000000",
                       style=bold];
  "UV is_directory (196)" [shape=diamond, label="is_directory",
                           color="#802020", style=bold];
  "UV __builtin_bswap32 (1)" [label="__builtin_bswap32", color="#000000",
                              style=dotted];
  "UV areadlink_with_size (197)" [label="areadlink_with_size",
                                  color="#C0C060", style=dotted];
  "UV __bswap_64 (2)" [shape=diamond, label="__bswap_64", color="#008000",
                       style=bold];
  "UV dir_len (198)" [label="dir_len", color="#C0C060", style=dotted];
  "UV __builtin_bswap64 (3)" [label="__builtin_bswap64", color="#008000",
                              style=dotted];
  "UV stpncpy (199)" [label="stpncpy", color="#C0C060", style=dotted];
  "UV getcon (4)" [shape=diamond, label="getcon", color="#800000", style=bold];
  "UV stpcpy (200)" [shape=diamond, label="stpcpy", color="#002060",
                     style=dotted];
  "UV __errno_location (5)" [shape=diamond, label="__errno_location",
                             color="#800080", style=dotted];
  "UV basename_is_dot_or_dotdot (201)" [label="basename_is_dot_or_dotdot",
                                        color="#002080", style=bold];
  "UV freecon (6)" [shape=diamond, label="freecon", color="#808000",
                    style=bold];
  "UV file_name_concat (202)" [label="file_name_concat", color="#002080",
                               style=dotted];
  "UV getfscreatecon (7)" [shape=diamond, label="getfscreatecon",
                           color="#808080", style=bold];
  "UV xstrcoll (203)" [shape=diamond, label="xstrcoll", color="#00A0E0",
                       style=bold];
  "UV setfscreatecon (8)" [shape=diamond, label="setfscreatecon",
                           color="#000040", style=bold];
  "UV strcoll (204)" [label="strcoll", color="#00A0E0", style=dotted];
  "UV matchpathcon (9)" [shape=diamond, label="matchpathcon",
                         color="#0000C0", style=bold];
  "UV getfilecon (10)" [label="getfilecon", color="#C0C060", style=bold];
  "UV quote_n (205)" [label="quote_n", color="#00A0E0", style=dotted];
  "UV lgetfilecon (11)" [label="lgetfilecon", color="#C0C060", style=bold];
  "UV longjmp (206)" [label="longjmp", color="#00A0E0", style=dotted];
  "UV cmp_ctime (207)" [shape=diamond, label="cmp_ctime", color="#80A0E0",
                        style=bold];
  "UV fgetfilecon (12)" [shape=diamond, label="fgetfilecon", color="#800040",
                         style=bold];
  "UV cmp_mtime (208)" [shape=diamond, label="cmp_mtime", color="#006020",
                        style=bold];
  "UV setfilecon (13)" [shape=diamond, label="setfilecon", color="#8000C0",
                        style=bold];
  "UV cmp_atime (209)" [shape=diamond, label="cmp_atime", color="#0060A0",
                        style=bold];
  "UV lsetfilecon (14)" [shape=diamond, label="lsetfilecon", color="#808040",
                         style=bold];
  "UV cmp_size (210)" [shape=diamond, label="cmp_size", color="#00E020",
                       style=bold];
  "UV fsetfilecon (15)" [shape=diamond, label="fsetfilecon", color="#8080C0",
                         style=bold];
  "UV cmp_name (211)" [shape=diamond, label="cmp_name", color="#00E0A0",
                       style=bold];
  "UV security_check_context (16)" [shape=diamond,
                                    label="security_check_context",
                                    color="#004000", style=bold];
  "UV cmp_extension (212)" [shape=diamond, label="cmp_extension",
                            color="#806020", style=bold];
  "UV security_check_context_raw (17)" [shape=diamond,
                                        label="security_check_context_raw",
                                        color="#004080", style=bold];
  "UV strrchr (213)" [label="strrchr", color="#806020", style=dotted];
  "UV setexeccon (18)" [shape=diamond, label="setexeccon", color="#00C000",
                        style=bold];
  "UV xstrcoll_ctime (214)" [shape=diamond, label="xstrcoll_ctime",
                             color="#80E020", style=bold];
  "UV security_compute_create (19)" [shape=diamond,
                                     label="security_compute_create",
                                     color="#00C080", style=bold];
  "UV strcmp_ctime (215)" [shape=diamond, label="strcmp_ctime",
                           color="#80E0A0", style=bold];
  "UV matchpathcon_init_prefix (20)" [shape=diamond,
                                      label="matchpathcon_init_prefix",
                                      color="#804000", style=bold];
  "UV rev_xstrcoll_ctime (216)" [shape=diamond, label="rev_xstrcoll_ctime",
                                 color="#006060", style=bold];
  "UV initialize_exit_failure (21)" [label="initialize_exit_failure",
                                     color="#C000E0", style=bold];
  "UV timespec_cmp (22)" [shape=diamond, label="timespec_cmp",
                          color="#80C000", style=bold];
  "UV rev_strcmp_ctime (217)" [shape=diamond, label="rev_strcmp_ctime",
                               color="#0060E0", style=bold];
  "UV xstrcoll_df_ctime (218)" [shape=diamond, label="xstrcoll_df_ctime",
                                color="#00E060", style=bold];
  "UV timespec_sign (23)" [shape=diamond, label="timespec_sign",
                           color="#80C080", style=bold];
  "UV strcmp_df_ctime (219)" [shape=diamond, label="strcmp_df_ctime",
                              color="#00E0E0", style=bold];
  "UV timespectod (24)" [shape=diamond, label="timespectod", color="#004040",
                         style=bold];
  "UV to_uchar (25)" [label="to_uchar", color="#C02040", style=bold];
  "UV rev_xstrcoll_df_ctime (220)" [shape=diamond,
                                    label="rev_xstrcoll_df_ctime",
                                    color="#806060", style=bold];
  "UV rev_strcmp_df_ctime (221)" [shape=diamond, label="rev_strcmp_df_ctime",
                                  color="#8060E0", style=bold];
  "UV pgettext_aux (26)" [shape=diamond, label="pgettext_aux",
                          color="#00C040", style=bold];
  "UV xstrcoll_mtime (222)" [shape=diamond, label="xstrcoll_mtime",
                             color="#80E060", style=bold];
  "UV dcgettext (27)" [shape=diamond, label="dcgettext", color="#00C0C0",
                       style=dotted];
  "UV strcmp_mtime (223)" [shape=diamond, label="strcmp_mtime",
                           color="#80E0E0", style=bold];
  "UV npgettext_aux (28)" [shape=diamond, label="npgettext_aux",
                           color="#804040", style=bold];
  "UV rev_xstrcoll_mtime (224)" [shape=diamond, label="rev_xstrcoll_mtime",
                                 color="#402020", style=bold];
  "UV dcngettext (29)" [shape=diamond, label="dcngettext", color="#8040C0",
                        style=dotted];
  "UV rev_strcmp_mtime (225)" [shape=diamond, label="rev_strcmp_mtime",
                               color="#4020A0", style=bold];
  "UV dcpgettext_expr (30)" [shape=diamond, label="dcpgettext_expr",
                             color="#80C040", style=bold];
  "UV strlen (31)" [shape=diamond, label="strlen", color="#80C0C0",
                    style=dotted];
  "UV xstrcoll_df_mtime (226)" [shape=diamond, label="xstrcoll_df_mtime",
                                color="#40A020", style=bold];
  "UV __builtin_alloca (32)" [shape=diamond, label="__builtin_alloca",
                              color="#400000", style=dotted];
  "UV strcmp_df_mtime (227)" [shape=diamond, label="strcmp_df_mtime",
                              color="#40A0A0", style=bold];
  "UV memcpy (33)" [shape=diamond, label="memcpy", color="#400080",
                    style=dotted];
  "UV rev_xstrcoll_df_mtime (228)" [shape=diamond,
                                    label="rev_xstrcoll_df_mtime",
                                    color="#C02020", style=bold];
  "UV rev_strcmp_df_mtime (229)" [shape=diamond, label="rev_strcmp_df_mtime",
                                  color="#C020A0", style=bold];
  "UV dcnpgettext_expr (34)" [shape=diamond, label="dcnpgettext_expr",
                              color="#408000", style=bold];
  "UV xstrcoll_atime (230)" [shape=diamond, label="xstrcoll_atime",
                             color="#C0A020", style=bold];
  "UV select_plural (35)" [shape=diamond, label="select_plural",
                           color="#408080", style=bold];
  "UV strcmp_atime (231)" [shape=diamond, label="strcmp_atime",
                           color="#C0A0A0", style=bold];
  "UV chownat (36)" [shape=diamond, label="chownat", color="#C00000",
                     style=bold];
  "UV rev_xstrcoll_atime (232)" [shape=diamond, label="rev_xstrcoll_atime",
                                 color="#402060", style=bold];
  "UV fchownat (37)" [shape=diamond, label="fchownat", color="#C00080",
                      style=dotted];
  "UV rev_strcmp_atime (233)" [shape=diamond, label="rev_strcmp_atime",
                               color="#4020E0", style=bold];
  "UV lchownat (38)" [shape=diamond, label="lchownat", color="#C08000",
                      style=bold];
  "UV xstrcoll_df_atime (234)" [shape=diamond, label="xstrcoll_df_atime",
                                color="#40A060", style=bold];
  "UV chmodat (39)" [shape=diamond, label="chmodat", color="#C08080",
                     style=bold];
  "UV strcmp_df_atime (235)" [shape=diamond, label="strcmp_df_atime",
                              color="#40A0E0", style=bold];
  "UV fchmodat (40)" [shape=diamond, label="fchmodat", color="#400040",
                      style=dotted];
  "UV rev_xstrcoll_df_atime (236)" [shape=diamond,
                                    label="rev_xstrcoll_df_atime",
                                    color="#C02060", style=bold];
  "UV lchmodat (41)" [shape=diamond, label="lchmodat", color="#4000C0",
                      style=bold];
  "UV rev_strcmp_df_atime (237)" [shape=diamond, label="rev_strcmp_df_atime",
                                  color="#C020E0", style=bold];
  "UV statat (42)" [shape=diamond, label="statat", color="#408040",
                    style=bold];
  "UV xstrcoll_size (238)" [shape=diamond, label="xstrcoll_size",
                            color="#C0A060", style=bold];
  "UV fstatat (43)" [shape=diamond, label="fstatat", color="#4080C0",
                     style=dotted];
  "UV strcmp_size (239)" [shape=diamond, label="strcmp_size",
                          color="#C0A0E0", style=bold];
  "UV lstatat (44)" [shape=diamond, label="lstatat", color="#C00040",
                     style=bold];
  "UV dot_or_dotdot (45)" [shape=diamond, label="dot_or_dotdot",
                           color="#C000C0", style=bold];
  "UV rev_xstrcoll_size (240)" [shape=diamond, label="rev_xstrcoll_size",
                                color="#406020", style=bold];
  "UV rev_strcmp_size (241)" [shape=diamond, label="rev_strcmp_size",
                              color="#4060A0", style=bold];
  "UV readdir_ignoring_dot_and_dotdot (46)" [label="readdir_ignoring_dot_and_dotdot",
                                             color="#404000", style=bold];
  "UV xstrcoll_df_size (242)" [shape=diamond, label="xstrcoll_df_size",
                               color="#40E020", style=bold];
  "UV readdir (47)" [shape=diamond, label="readdir", color="#C080C0",
                     style=dotted];
  "UV strcmp_df_size (243)" [shape=diamond, label="strcmp_df_size",
                             color="#40E0A0", style=bold];
  "UV is_empty_dir (48)" [shape=diamond, label="is_empty_dir",
                          color="#404000", style=bold];
  "UV rev_xstrcoll_df_size (244)" [shape=diamond,
                                   label="rev_xstrcoll_df_size",
                                   color="#C06020", style=bold];
  "UV openat (49)" [label="openat", color="#404000", style=dotted];
  "UV rev_strcmp_df_size (245)" [shape=diamond, label="rev_strcmp_df_size",
                                 color="#C060A0", style=bold];
  "UV fdopendir (50)" [label="fdopendir", color="#404000", style=dotted];
  "UV xstrcoll_name (246)" [shape=diamond, label="xstrcoll_name",
                            color="#C0E020", style=bold];
  "UV close (51)" [label="close", color="#404000", style=dotted];
  "UV strcmp_name (247)" [shape=diamond, label="strcmp_name",
                          color="#C0E0A0", style=bold];
  "UV closedir (52)" [shape=diamond, label="closedir", color="#C04000",
                      style=dotted];
  "UV rev_xstrcoll_name (248)" [shape=diamond, label="rev_xstrcoll_name",
                                color="#406060", style=bold];
  "UV gcd (53)" [label="gcd", color="#C0C000", style=bold];
  "UV rev_strcmp_name (249)" [shape=diamond, label="rev_strcmp_name",
                              color="#4060E0", style=bold];
  "UV lcm (54)" [shape=diamond, label="lcm", color="#C0C000", style=bold];
  "UV xstrcoll_df_name (250)" [shape=diamond, label="xstrcoll_df_name",
                               color="#40E060", style=bold];
  "UV ptr_align (55)" [shape=diamond, label="ptr_align", color="#C0C080",
                       style=bold];
  "UV strcmp_df_name (251)" [shape=diamond, label="strcmp_df_name",
                             color="#40E0E0", style=bold];
  "UV is_nul (56)" [shape=diamond, label="is_nul", color="#404040",
                    style=bold];
  "UV rev_xstrcoll_df_name (252)" [shape=diamond,
                                   label="rev_xstrcoll_df_name",
                                   color="#C06060", style=bold];
  "UV emit_size_note (57)" [label="emit_size_note", color="#C000E0",
                            style=bold];
  "UV gettext (58)" [shape=diamond, label="gettext", color="#40C040",
                     style=dotted];
  "UV rev_strcmp_df_name (253)" [shape=diamond, label="rev_strcmp_df_name",
                                 color="#C060E0", style=bold];
  "UV fputs_unlocked (59)" [shape=diamond, label="fputs_unlocked",
                            color="#40C0C0", style=dotted];
  "UV xstrcoll_extension (254)" [shape=diamond, label="xstrcoll_extension",
                                 color="#C0E060", style=bold];
  "UV strcmp_extension (255)" [shape=diamond, label="strcmp_extension",
                               color="#C0E0E0", style=bold];
  "UV emit_blocksize_note (60)" [shape=diamond, label="emit_blocksize_note",
                                 color="#C04040", style=bold];
  "UV printf (61)" [shape=diamond, label="printf", color="#C040C0",
                    style=dotted];
  "UV rev_xstrcoll_extension (256)" [shape=diamond,
                                     label="rev_xstrcoll_extension",
                                     color="#200000", style=bold];
  "UV rev_strcmp_extension (257)" [shape=diamond,
                                   label="rev_strcmp_extension",
                                   color="#200080", style=bold];
  "UV emit_ancillary_info (62)" [label="emit_ancillary_info",
                                 color="#C000E0", style=bold];
  "UV last_component (63)" [shape=diamond, label="last_component",
                            color="#C0C0C0", style=dotted];
  "UV xstrcoll_df_extension (258)" [shape=diamond,
                                    label="xstrcoll_df_extension",
                                    color="#208000", style=bold];
  "UV setlocale (64)" [label="setlocale", color="#C000E0", style=dotted];
  "UV strcmp_df_extension (259)" [shape=diamond, label="strcmp_df_extension",
                                  color="#208080", style=bold];
  "UV strncmp (65)" [shape=diamond, label="strncmp", color="#0000A0",
                     style=dotted];
  "UV rev_xstrcoll_df_extension (260)" [shape=diamond,
                                        label="rev_xstrcoll_df_extension",
                                        color="#A00000", style=bold];
  "UV rev_strcmp_df_extension (261)" [shape=diamond,
                                      label="rev_strcmp_df_extension",
                                      color="#A00080", style=bold];
  "UV emit_try_help (66)" [label="emit_try_help", color="#C000E0", style=bold];
  "UV fprintf (67)" [label="fprintf", color="#C000E0", style=dotted];
  "UV cmp_version (262)" [shape=diamond, label="cmp_version",
                          color="#A08000", style=bold];
  "UV timetostr (68)" [label="timetostr", color="#00A000", style=bold];
  "UV filevercmp (263)" [label="filevercmp", color="#A08000", style=dotted];
  "UV imaxtostr (69)" [label="imaxtostr", color="#00A000", style=dotted];
  "UV xstrcoll_version (264)" [shape=diamond, label="xstrcoll_version",
                               color="#200040", style=bold];
  "UV umaxtostr (70)" [shape=diamond, label="umaxtostr", color="#808020",
                       style=dotted];
  "UV rev_xstrcoll_version (265)" [shape=diamond,
                                   label="rev_xstrcoll_version",
                                   color="#2000C0", style=bold];
  "UV xstrcoll_df_version (266)" [shape=diamond, label="xstrcoll_df_version",
                                  color="#208040", style=bold];
  "UV bad_cast (71)" [label="bad_cast", color="#C000E0", style=bold];
  "UV rev_xstrcoll_df_version (267)" [shape=diamond,
                                      label="rev_xstrcoll_df_version",
                                      color="#2080C0", style=bold];
  "UV usable_st_size (72)" [shape=diamond, label="usable_st_size",
                            color="#000060", style=bold];
  "UV initialize_ordering_vector (268)" [label="initialize_ordering_vector",
                                         color="#002000", style=bold];
  "UV get_stat_atime_ns (73)" [shape=diamond, label="get_stat_atime_ns",
                               color="#0000E0", style=bold];
  "UV _setjmp (269)" [label="_setjmp", color="#002000", style=dotted];
  "UV get_stat_ctime_ns (74)" [shape=diamond, label="get_stat_ctime_ns",
                               color="#008060", style=bold];
  "UV mpsort (270)" [label="mpsort", color="#002000", style=dotted];
  "UV get_stat_mtime_ns (75)" [shape=diamond, label="get_stat_mtime_ns",
                               color="#0080E0", style=bold];
  "UV print_file_name_and_frills (271)" [label="print_file_name_and_frills",
                                         color="#00A000", style=bold];
  "UV get_stat_birthtime_ns (76)" [shape=diamond,
                                   label="get_stat_birthtime_ns",
                                   color="#800060", style=bold];
  "UV get_stat_atime (77)" [shape=diamond, label="get_stat_atime",
                            color="#8000E0", style=bold];
  "UV print_many_per_line (272)" [label="print_many_per_line",
                                  color="#00A000", style=bold];
  "UV get_stat_ctime (78)" [shape=diamond, label="get_stat_ctime",
                            color="#808060", style=bold];
  "UV print_horizontal (273)" [label="print_horizontal", color="#00A000",
                               style=bold];
  "UV get_stat_mtime (79)" [shape=diamond, label="get_stat_mtime",
                            color="#8080E0", style=bold];
  "UV print_with_commas (274)" [label="print_with_commas", color="#00A000",
                                style=bold];
  "UV print_long_format (275)" [label="print_long_format", color="#00A000",
                                style=bold];
  "UV get_stat_birthtime (80)" [shape=diamond, label="get_stat_birthtime",
                                color="#004020", style=bold];
  "UV align_nstrftime (276)" [label="align_nstrftime", color="#00A000",
                              style=bold];
  "UV dev_ino_pop (81)" [label="dev_ino_pop", color="#C000E0", style=bold];
  "UV __assert_fail (82)" [shape=diamond, label="__assert_fail",
                           color="#00C020", style=dotted];
  "UV mempcpy (277)" [label="mempcpy", color="#00A000", style=dotted];
  "UV _obstack_newchunk (83)" [shape=diamond, label="_obstack_newchunk",
                               color="#00C0A0", style=dotted];
  "UV nstrftime (278)" [label="nstrftime", color="#00A000", style=dotted];
  "UV long_time_expected_width (279)" [label="long_time_expected_width",
                                       color="#00A000", style=bold];
  "UV dired_dump_obstack (84)" [label="dired_dump_obstack", color="#C000E0",
                                style=bold];
  "UV putchar_unlocked (85)" [shape=diamond, label="putchar_unlocked",
                              color="#8040A0", style=dotted];
  "UV localtime (280)" [label="localtime", color="#00A000", style=dotted];
  "UV mbsnwidth (281)" [shape=diamond, label="mbsnwidth", color="#2040C0",
                        style=dotted];
  "UV abmon_init (86)" [label="abmon_init", color="#C000E0", style=bold];
  "UV format_user_or_group (282)" [label="format_user_or_group",
                                   color="#00A000", style=bold];
  "UV nl_langinfo (87)" [label="nl_langinfo", color="#C000E0", style=dotted];
  "UV format_user (283)" [label="format_user", color="#00A000", style=bold];
  "UV mbsalign (88)" [label="mbsalign", color="#C000E0", style=dotted];
  "UV getuser (284)" [shape=diamond, label="getuser", color="#A04040",
                      style=dotted];
  "UV dev_ino_hash (89)" [shape=diamond, label="dev_ino_hash",
                          color="#0040E0", style=bold];
  "UV format_group (285)" [label="format_group", color="#00A000", style=bold];
  "UV dev_ino_compare (90)" [shape=diamond, label="dev_ino_compare",
                             color="#00C060", style=bold];
  "UV getgroup (286)" [shape=diamond, label="getgroup", color="#A0C040",
                       style=dotted];
  "UV dev_ino_free (91)" [label="dev_ino_free", color="#C000E0", style=bold];
  "UV free (92)" [shape=diamond, label="free", color="#804060", style=dotted];
  "UV format_user_or_group_width (287)" [label="format_user_or_group_width",
                                         color="#C0C060", style=bold];
  "UV sprintf (288)" [shape=diamond, label="sprintf", color="#600000",
                      style=dotted];
  "UV visit_dir (93)" [shape=diamond, label="visit_dir", color="#8040E0",
                       style=bold];
  "UV format_inode (289)" [label="format_inode", color="#00A000", style=bold];
  "UV xmalloc (94)" [shape=diamond, label="xmalloc", color="#80C060",
                     style=dotted];
  "UV filemodestring (290)" [label="filemodestring", color="#00A000",
                             style=dotted];
  "UV hash_insert (95)" [label="hash_insert", color="#8040E0", style=dotted];
  "UV xalloc_die (96)" [shape=diamond, label="xalloc_die", color="#400020",
                        style=dotted];
  "UV gettime (291)" [label="gettime", color="#00A000", style=dotted];
  "UV print_name_with_quoting (292)" [label="print_name_with_quoting",
                                      color="#00A000", style=bold];
  "UV free_pending_ent (97)" [label="free_pending_ent", color="#C000E0",
                              style=bold];
  "UV is_colored (98)" [shape=diamond, label="is_colored", color="#408020",
                        style=bold];
  "UV print_type_indicator (293)" [label="print_type_indicator",
                                   color="#00A000", style=bold];
  "UV restore_default_color (99)" [shape=diamond,
                                   label="restore_default_color",
                                   color="#4080A0", style=bold];
  "UV quotearg_buffer (294)" [label="quotearg_buffer", color="#C02040",
                              style=dotted];
  "UV put_indicator (100)" [shape=diamond, label="put_indicator",
                            color="#C00020", style=bold];
  "UV __ctype_get_mb_cur_max (295)" [label="__ctype_get_mb_cur_max",
                                     color="#C02040", style=dotted];
  "UV mbrtowc (296)" [label="mbrtowc", color="#C02040", style=dotted];
  "UV set_normal_color (101)" [label="set_normal_color", color="#00A000",
                               style=bold];
  "UV wcwidth (297)" [label="wcwidth", color="#C02040", style=dotted];
  "UV sighandler (102)" [shape=diamond, label="sighandler", color="#C08020",
                         style=bold];
  "UV mbsinit (298)" [label="mbsinit", color="#C02040", style=dotted];
  "UV stophandler (103)" [shape=diamond, label="stophandler",
                          color="#C080A0", style=bold];
  "UV __ctype_b_loc (299)" [label="__ctype_b_loc", color="#C02040",
                            style=dotted];
  "UV process_signals (104)" [shape=diamond, label="process_signals",
                              color="#400060", style=bold];
  "UV fwrite_unlocked (300)" [shape=diamond, label="fwrite_unlocked",
                              color="#E00040", style=dotted];
  "UV fflush_unlocked (105)" [shape=diamond, label="fflush_unlocked",
                              color="#4000E0", style=dotted];
  "UV sigprocmask (106)" [label="sigprocmask", color="#400060", style=dotted];
  "UV print_color_indicator (301)" [label="print_color_indicator",
                                    color="#00A000", style=bold];
  "UV prep_non_filename_text (302)" [shape=diamond,
                                     label="prep_non_filename_text",
                                     color="#E08040", style=bold];
  "UV signal (107)" [shape=diamond, label="signal", color="#4080E0",
                     style=dotted];
  "UV raise (108)" [shape=diamond, label="raise", color="#C00060",
                    style=dotted];
  "UV get_type_indicator (303)" [label="get_type_indicator", color="#00A000",
                                 style=bold];
  "UV length_of_file_name_and_frills (304)" [label="length_of_file_name_and_frills",
                                             color="#00A000", style=bold];
  "UV main (109)" [shape=diamond, label="main", color="#C000E0", style=bold];
  "UV calculate_columns (305)" [label="calculate_columns", color="#00A000",
                                style=bold];
  "UV set_program_name (110)" [label="set_program_name", color="#C000E0",
                               style=dotted];
  "UV indent (306)" [label="indent", color="#00A000", style=bold];
  "UV bindtextdomain (111)" [label="bindtextdomain", color="#C000E0",
                             style=dotted];
  "UV init_column_info (307)" [label="init_column_info", color="#00A000",
                               style=bold];
  "UV textdomain (112)" [label="textdomain", color="#C000E0", style=dotted];
  "UV atexit (113)" [label="atexit", color="#C000E0", style=dotted];
  "UV <indirect> (114)" [shape=diamond, label="<indirect>", color="#40C020",
                         style=bold];
  "UV decode_switches (115)" [label="decode_switches", color="#C000E0",
                              style=bold];
  "UV parse_ls_color (116)" [label="parse_ls_color", color="#C000E0",
                             style=bold];
  "UV tcgetpgrp (117)" [label="tcgetpgrp", color="#C000E0", style=dotted];
  "UV sigemptyset (118)" [label="sigemptyset", color="#C000E0", style=dotted];
  "UV sigaction (119)" [label="sigaction", color="#C000E0", style=dotted];
  "UV sigaddset (120)" [label="sigaddset", color="#C000E0", style=dotted];
  "UV sigismember (121)" [label="sigismember", color="#C000E0", style=dotted];
  "UV hash_initialize (122)" [label="hash_initialize", color="#C000E0",
                              style=dotted];
  "UV _obstack_begin (123)" [label="_obstack_begin", color="#C000E0",
                             style=dotted];
  "UV xnmalloc (124)" [shape=diamond, label="xnmalloc", color="#C04060",
                       style=dotted];
  "UV clear_files (125)" [shape=diamond, label="clear_files",
                          color="#C040E0", style=bold];
  "UV gobble_file (126)" [shape=diamond, label="gobble_file",
                          color="#C0C060", style=bold];
  "UV queue_directory (127)" [shape=diamond, label="queue_directory",
                              color="#C0C0E0", style=bold];
  "UV sort_files (128)" [shape=diamond, label="sort_files", color="#002000",
                         style=bold];
  "UV extract_dirs_from_files (129)" [shape=diamond,
                                      label="extract_dirs_from_files",
                                      color="#002080", style=bold];
  "UV print_current_files (130)" [shape=diamond, label="print_current_files",
                                  color="#00A000", style=bold];
  "UV hash_delete (131)" [label="hash_delete", color="#C000E0", style=dotted];
  "UV print_dir (132)" [shape=diamond, label="print_dir", color="#802000",
                        style=bold];
  "UV memcmp (133)" [label="memcmp", color="#C000E0", style=dotted];
  "UV get_quoting_style (134)" [label="get_quoting_style", color="#C000E0",
                                style=dotted];
  "UV hash_get_n_entries (135)" [label="hash_get_n_entries", color="#C000E0",
                                 style=dotted];
  "UV hash_free (136)" [label="hash_free", color="#C000E0", style=dotted];
  "UV exit (137)" [label="exit", color="#C000E0", style=dotted];
  "UV set_quoting_style (138)" [label="set_quoting_style", color="#C000E0",
                                style=dotted];
  "UV isatty (139)" [label="isatty", color="#C000E0", style=dotted];
  "UV abort (140)" [shape=diamond, label="abort", color="#802040",
                    style=dotted];
  "UV getenv (141)" [label="getenv", color="#C000E0", style=dotted];
  "UV argmatch (142)" [label="argmatch", color="#C000E0", style=dotted];
  "UV quotearg (143)" [label="quotearg", color="#C000E0", style=dotted];
  "UV error (144)" [shape=diamond, label="error", color="#006000",
                    style=dotted];
  "UV xstrtoul (145)" [label="xstrtoul", color="#C000E0", style=dotted];
  "UV ioctl (146)" [label="ioctl", color="#C000E0", style=dotted];
  "UV getopt_long (147)" [label="getopt_long", color="#C000E0", style=dotted];
  "UV add_ignore_pattern (148)" [label="add_ignore_pattern", color="#C000E0",
                                 style=bold];
  "UV __xargmatch_internal (149)" [label="__xargmatch_internal",
                                   color="#C000E0", style=dotted];
  "UV human_options (150)" [label="human_options", color="#C000E0",
                            style=dotted];
  "UV xstrtol_fatal (151)" [label="xstrtol_fatal", color="#C000E0",
                            style=dotted];
  "UV usage (152)" [label="usage", color="#C000E0", style=bold];
  "UV version_etc (153)" [label="version_etc", color="#C000E0", style=dotted];
  "UV clone_quoting_options (154)" [label="clone_quoting_options",
                                    color="#C000E0", style=dotted];
  "UV set_char_quoting (155)" [label="set_char_quoting", color="#C000E0",
                               style=dotted];
  "UV hard_locale (156)" [label="hard_locale", color="#C000E0", style=dotted];
  "UV strchr (157)" [label="strchr", color="#C000E0", style=dotted];
  "UV quote (158)" [label="quote", color="#C000E0", style=dotted];
  "UV argmatch_invalid (159)" [label="argmatch_invalid", color="#C000E0",
                               style=dotted];
  "UV strstr (160)" [shape=diamond, label="strstr", color="#402000",
                     style=dotted];
  "UV get_funky_string (161)" [label="get_funky_string", color="#C000E0",
                               style=bold];
  "UV strcpy (162)" [shape=diamond, label="strcpy", color="#40A000",
                     style=dotted];
  "UV xstrdup (163)" [shape=diamond, label="xstrdup", color="#40A080",
                      style=dotted];
  "UV strcmp (164)" [shape=diamond, label="strcmp", color="#C02000",
                     style=dotted];
  "UV set_exit_status (165)" [shape=diamond, label="set_exit_status",
                              color="#C02080", style=bold];
  "UV file_failure (166)" [shape=diamond, label="file_failure",
                           color="#C0A000", style=bold];
  "UV quotearg_colon (167)" [shape=diamond, label="quotearg_colon",
                             color="#C0A080", style=dotted];
  "UV opendir (168)" [shape=diamond, label="opendir", color="#402040",
                      style=dotted];
  "UV dirfd (169)" [shape=diamond, label="dirfd", color="#4020C0",
                    style=dotted];
  "UV fstat (170)" [shape=diamond, label="fstat", color="#40A040",
                    style=dotted];
  "UV stat (171)" [shape=diamond, label="stat", color="#40A0C0", style=dotted];
  "UV quote_name (172)" [shape=diamond, label="quote_name", color="#C02040",
                         style=bold];
  "UV file_ignored (173)" [shape=diamond, label="file_ignored",
                           color="#C020C0", style=bold];
  "UV human_readable (174)" [shape=diamond, label="human_readable",
                             color="#C0A040", style=dotted];
  "UV patterns_match (175)" [label="patterns_match", color="#C020C0",
                             style=bold];
  "UV fnmatch (176)" [label="fnmatch", color="#C020C0", style=dotted];
  "UV unsigned_file_size (177)" [shape=diamond, label="unsigned_file_size",
                                 color="#406080", style=bold];
  "UV has_capability (178)" [label="has_capability", color="#C0C060",
                             style=bold];
  "UV free_ent (179)" [shape=diamond, label="free_ent", color="#40E080",
                       style=bold];
  "UV errno_unsupported (180)" [label="errno_unsupported", color="#C0C060",
                                style=bold];
  "UV getfilecon_cache (181)" [label="getfilecon_cache", color="#C0C060",
                               style=bold];
  "UV file_has_acl_cache (182)" [label="file_has_acl_cache", color="#C0C060",
                                 style=bold];
  "UV file_has_acl (183)" [label="file_has_acl", color="#C0C060",
                           style=dotted];
  "UV has_capability_cache (184)" [label="has_capability_cache",
                                   color="#C0C060", style=bold];
  "UV xnrealloc (185)" [shape=diamond, label="xnrealloc", color="#4060C0",
                        style=dotted];
  "UV memset (186)" [shape=diamond, label="memset", color="#40E040",
                     style=dotted];
  "UV attach (187)" [label="attach", color="#C0C060", style=bold];
  "UV lstat (188)" [label="lstat", color="#C0C060", style=dotted];
  "UV get_link_name (189)" [label="get_link_name", color="#C0C060",
                            style=bold];
  "UV make_link_name (190)" [label="make_link_name", color="#C0C060",
                             style=bold];
  "UV gnu_mbswidth (191)" [shape=diamond, label="gnu_mbswidth",
                           color="#C0E0C0", style=dotted];
  "UV format_user_width (192)" [label="format_user_width", color="#C0C060",
                                style=bold];
  "UV format_group_width (193)" [label="format_group_width", color="#C0C060",
                                 style=bold];
  "UV gnu_dev_major (194)" [shape=diamond, label="gnu_dev_major",
                            color="#00A020", style=dotted];
  
  subgraph cluster_222 { label="S 222";
    color="#80E060";
    style=bold;
    "UV xstrcoll_mtime (222)"; };
  subgraph cluster_223 { label="S 223";
    color="#80E0E0";
    style=bold;
    "UV strcmp_mtime (223)"; };
  subgraph cluster_30 { label="S 30";
    color="#80C040";
    style=bold;
    "UV dcpgettext_expr (30)"; };
  subgraph cluster_224 { label="S 224";
    color="#402020";
    style=bold;
    "UV rev_xstrcoll_mtime (224)"; };
  subgraph cluster_31 { label="S 31";
    color="#80C0C0";
    style=bold;
    "UV strlen (31)"; };
  subgraph cluster_114 { label="S 114";
    color="#40C020";
    style=bold;
    "UV <indirect> (114)"; };
  subgraph cluster_225 { label="S 225";
    color="#4020A0";
    style=bold;
    "UV rev_strcmp_mtime (225)"; };
  subgraph cluster_32 { label="S 32";
    color="#400000";
    style=bold;
    "UV __builtin_alloca (32)"; };
  subgraph cluster_226 { label="S 226";
    color="#40A020";
    style=bold;
    "UV xstrcoll_df_mtime (226)"; };
  subgraph cluster_33 { label="S 33";
    color="#400080";
    style=bold;
    "UV memcpy (33)"; };
  subgraph cluster_227 { label="S 227";
    color="#40A0A0";
    style=bold;
    "UV strcmp_df_mtime (227)"; };
  subgraph cluster_34 { label="S 34";
    color="#408000";
    style=bold;
    "UV dcnpgettext_expr (34)"; };
  subgraph cluster_228 { label="S 228";
    color="#C02020";
    style=bold;
    "UV rev_xstrcoll_df_mtime (228)"; };
  subgraph cluster_35 { label="S 35";
    color="#408080";
    style=bold;
    "UV select_plural (35)"; };
  subgraph cluster_229 { label="S 229";
    color="#C020A0";
    style=bold;
    "UV rev_strcmp_df_mtime (229)"; };
  subgraph cluster_36 { label="S 36";
    color="#C00000";
    style=bold;
    "UV chownat (36)"; };
  subgraph cluster_37 { label="S 37";
    color="#C00080";
    style=bold;
    "UV fchownat (37)"; };
  subgraph cluster_38 { label="S 38";
    color="#C08000";
    style=bold;
    "UV lchownat (38)"; };
  subgraph cluster_185 { label="S 185";
    color="#4060C0";
    style=bold;
    "UV xnrealloc (185)"; };
  subgraph cluster_39 { label="S 39";
    color="#C08080";
    style=bold;
    "UV chmodat (39)"; };
  subgraph cluster_186 { label="S 186";
    color="#40E040";
    style=bold;
    "UV memset (186)"; };
  subgraph cluster_230 { label="S 230";
    color="#C0A020";
    style=bold;
    "UV xstrcoll_atime (230)"; };
  subgraph cluster_231 { label="S 231";
    color="#C0A0A0";
    style=bold;
    "UV strcmp_atime (231)"; };
  subgraph cluster_232 { label="S 232";
    color="#402060";
    style=bold;
    "UV rev_xstrcoll_atime (232)"; };
  subgraph cluster_233 { label="S 233";
    color="#4020E0";
    style=bold;
    "UV rev_strcmp_atime (233)"; };
  subgraph cluster_40 { label="S 40";
    color="#400040";
    style=bold;
    "UV fchmodat (40)"; };
  subgraph cluster_234 { label="S 234";
    color="#40A060";
    style=bold;
    "UV xstrcoll_df_atime (234)"; };
  subgraph cluster_41 { label="S 41";
    color="#4000C0";
    style=bold;
    "UV lchmodat (41)"; };
  subgraph cluster_124 { label="S 124";
    color="#C04060";
    style=bold;
    "UV xnmalloc (124)"; };
  subgraph cluster_235 { label="S 235";
    color="#40A0E0";
    style=bold;
    "UV strcmp_df_atime (235)"; };
  subgraph cluster_42 { label="S 42";
    color="#408040";
    style=bold;
    "UV statat (42)"; };
  subgraph cluster_125 { label="S 125";
    color="#C040E0";
    style=bold;
    "UV clear_files (125)"; };
  subgraph cluster_236 { label="S 236";
    color="#C02060";
    style=bold;
    "UV rev_xstrcoll_df_atime (236)"; };
  subgraph cluster_43 { label="S 43";
    color="#4080C0";
    style=bold;
    "UV fstatat (43)"; };
  subgraph cluster_237 { label="S 237";
    color="#C020E0";
    style=bold;
    "UV rev_strcmp_df_atime (237)"; };
  subgraph cluster_126 { label="S 126";
    color="#C0C060";
    style=bold;
    "UV format_group_width (193)";"UV format_user_width (192)";"UV make_link_name (190)";"UV get_link_name (189)";"UV lstat (188)";"UV attach (187)";"UV has_capability_cache (184)";"UV file_has_acl (183)";"UV file_has_acl_cache (182)";"UV getfilecon_cache (181)";"UV errno_unsupported (180)";"UV has_capability (178)";"UV gobble_file (126)";"UV format_user_or_group_width (287)";"UV lgetfilecon (11)";"UV getfilecon (10)";"UV stpncpy (199)";"UV dir_len (198)";"UV areadlink_with_size (197)"; };
  subgraph cluster_44 { label="S 44";
    color="#C00040";
    style=bold;
    "UV lstatat (44)"; };
  subgraph cluster_191 { label="S 191";
    color="#C0E0C0";
    style=bold;
    "UV gnu_mbswidth (191)"; };
  subgraph cluster_127 { label="S 127";
    color="#C0C0E0";
    style=bold;
    "UV queue_directory (127)"; };
  subgraph cluster_238 { label="S 238";
    color="#C0A060";
    style=bold;
    "UV xstrcoll_size (238)"; };
  subgraph cluster_45 { label="S 45";
    color="#C000C0";
    style=bold;
    "UV dot_or_dotdot (45)"; };
  subgraph cluster_239 { label="S 239";
    color="#C0A0E0";
    style=bold;
    "UV strcmp_size (239)"; };
  subgraph cluster_128 { label="S 128";
    color="#002000";
    style=bold;
    "UV sort_files (128)";"UV mpsort (270)";"UV _setjmp (269)";"UV initialize_ordering_vector (268)"; };
  subgraph cluster_129 { label="S 129";
    color="#002080";
    style=bold;
    "UV extract_dirs_from_files (129)";"UV file_name_concat (202)";"UV basename_is_dot_or_dotdot (201)"; };
  subgraph cluster_47 { label="S 47";
    color="#C080C0";
    style=bold;
    "UV readdir (47)"; };
  subgraph cluster_194 { label="S 194";
    color="#00A020";
    style=bold;
    "UV gnu_dev_major (194)"; };
  subgraph cluster_48 { label="S 48";
    color="#404000";
    style=bold;
    "UV close (51)";"UV fdopendir (50)";"UV openat (49)";"UV is_empty_dir (48)";"UV readdir_ignoring_dot_and_dotdot (46)"; };
  subgraph cluster_195 { label="S 195";
    color="#00A0A0";
    style=bold;
    "UV gnu_dev_minor (195)"; };
  subgraph cluster_196 { label="S 196";
    color="#802020";
    style=bold;
    "UV is_directory (196)"; };
  subgraph cluster_240 { label="S 240";
    color="#406020";
    style=bold;
    "UV rev_xstrcoll_size (240)"; };
  subgraph cluster_241 { label="S 241";
    color="#4060A0";
    style=bold;
    "UV rev_strcmp_size (241)"; };
  subgraph cluster_130 { label="S 130";
    color="#00A000";
    style=bold;
    "UV print_current_files (130)";"UV init_column_info (307)";"UV indent (306)";"UV calculate_columns (305)";"UV length_of_file_name_and_frills (304)";"UV get_type_indicator (303)";"UV print_color_indicator (301)";"UV set_normal_color (101)";"UV print_type_indicator (293)";"UV print_name_with_quoting (292)";"UV gettime (291)";"UV filemodestring (290)";"UV format_inode (289)";"UV format_group (285)";"UV format_user (283)";"UV format_user_or_group (282)";"UV localtime (280)";"UV long_time_expected_width (279)";"UV nstrftime (278)";"UV mempcpy (277)";"UV align_nstrftime (276)";"UV print_long_format (275)";"UV print_with_commas (274)";"UV print_horizontal (273)";"UV print_many_per_line (272)";"UV print_file_name_and_frills (271)";"UV imaxtostr (69)";"UV timetostr (68)"; };
  subgraph cluster_242 { label="S 242";
    color="#40E020";
    style=bold;
    "UV xstrcoll_df_size (242)"; };
  subgraph cluster_132 { label="S 132";
    color="#802000";
    style=bold;
    "UV print_dir (132)"; };
  subgraph cluster_243 { label="S 243";
    color="#40E0A0";
    style=bold;
    "UV strcmp_df_size (243)"; };
  subgraph cluster_244 { label="S 244";
    color="#C06020";
    style=bold;
    "UV rev_xstrcoll_df_size (244)"; };
  subgraph cluster_52 { label="S 52";
    color="#C04000";
    style=bold;
    "UV closedir (52)"; };
  subgraph cluster_245 { label="S 245";
    color="#C060A0";
    style=bold;
    "UV rev_strcmp_df_size (245)"; };
  subgraph cluster_246 { label="S 246";
    color="#C0E020";
    style=bold;
    "UV xstrcoll_name (246)"; };
  subgraph cluster_54 { label="S 54";
    color="#C0C000";
    style=bold;
    "UV lcm (54)";"UV gcd (53)"; };
  subgraph cluster_247 { label="S 247";
    color="#C0E0A0";
    style=bold;
    "UV strcmp_name (247)"; };
  subgraph cluster_55 { label="S 55";
    color="#C0C080";
    style=bold;
    "UV ptr_align (55)"; };
  subgraph cluster_248 { label="S 248";
    color="#406060";
    style=bold;
    "UV rev_xstrcoll_name (248)"; };
  subgraph cluster_56 { label="S 56";
    color="#404040";
    style=bold;
    "UV is_nul (56)"; };
  subgraph cluster_249 { label="S 249";
    color="#4060E0";
    style=bold;
    "UV rev_strcmp_name (249)"; };
  subgraph cluster_58 { label="S 58";
    color="#40C040";
    style=bold;
    "UV gettext (58)"; };
  subgraph cluster_59 { label="S 59";
    color="#40C0C0";
    style=bold;
    "UV fputs_unlocked (59)"; };
  subgraph cluster_0 { label="S 0";
    color="#000000";
    style=bold;
    "UV __builtin_bswap32 (1)";"UV __bswap_32 (0)"; };
  subgraph cluster_2 { label="S 2";
    color="#008000";
    style=bold;
    "UV __builtin_bswap64 (3)";"UV __bswap_64 (2)"; };
  subgraph cluster_4 { label="S 4";
    color="#800000";
    style=bold;
    "UV getcon (4)"; };
  subgraph cluster_5 { label="S 5";
    color="#800080";
    style=bold;
    "UV __errno_location (5)"; };
  subgraph cluster_6 { label="S 6";
    color="#808000";
    style=bold;
    "UV freecon (6)"; };
  subgraph cluster_7 { label="S 7";
    color="#808080";
    style=bold;
    "UV getfscreatecon (7)"; };
  subgraph cluster_250 { label="S 250";
    color="#40E060";
    style=bold;
    "UV xstrcoll_df_name (250)"; };
  subgraph cluster_140 { label="S 140";
    color="#802040";
    style=bold;
    "UV abort (140)"; };
  subgraph cluster_8 { label="S 8";
    color="#000040";
    style=bold;
    "UV setfscreatecon (8)"; };
  subgraph cluster_251 { label="S 251";
    color="#40E0E0";
    style=bold;
    "UV strcmp_df_name (251)"; };
  subgraph cluster_9 { label="S 9";
    color="#0000C0";
    style=bold;
    "UV matchpathcon (9)"; };
  subgraph cluster_252 { label="S 252";
    color="#C06060";
    style=bold;
    "UV rev_xstrcoll_df_name (252)"; };
  subgraph cluster_253 { label="S 253";
    color="#C060E0";
    style=bold;
    "UV rev_strcmp_df_name (253)"; };
  subgraph cluster_60 { label="S 60";
    color="#C04040";
    style=bold;
    "UV emit_blocksize_note (60)"; };
  subgraph cluster_254 { label="S 254";
    color="#C0E060";
    style=bold;
    "UV xstrcoll_extension (254)"; };
  subgraph cluster_61 { label="S 61";
    color="#C040C0";
    style=bold;
    "UV printf (61)"; };
  subgraph cluster_144 { label="S 144";
    color="#006000";
    style=bold;
    "UV error (144)"; };
  subgraph cluster_255 { label="S 255";
    color="#C0E0E0";
    style=bold;
    "UV strcmp_extension (255)"; };
  subgraph cluster_256 { label="S 256";
    color="#200000";
    style=bold;
    "UV rev_xstrcoll_extension (256)"; };
  subgraph cluster_63 { label="S 63";
    color="#C0C0C0";
    style=bold;
    "UV last_component (63)"; };
  subgraph cluster_257 { label="S 257";
    color="#200080";
    style=bold;
    "UV rev_strcmp_extension (257)"; };
  subgraph cluster_258 { label="S 258";
    color="#208000";
    style=bold;
    "UV xstrcoll_df_extension (258)"; };
  subgraph cluster_65 { label="S 65";
    color="#0000A0";
    style=bold;
    "UV strncmp (65)"; };
  subgraph cluster_259 { label="S 259";
    color="#208080";
    style=bold;
    "UV strcmp_df_extension (259)"; };
  subgraph cluster_300 { label="S 300";
    color="#E00040";
    style=bold;
    "UV fwrite_unlocked (300)"; };
  subgraph cluster_302 { label="S 302";
    color="#E08040";
    style=bold;
    "UV prep_non_filename_text (302)"; };
  subgraph cluster_260 { label="S 260";
    color="#A00000";
    style=bold;
    "UV rev_xstrcoll_df_extension (260)"; };
  subgraph cluster_261 { label="S 261";
    color="#A00080";
    style=bold;
    "UV rev_strcmp_df_extension (261)"; };
  subgraph cluster_262 { label="S 262";
    color="#A08000";
    style=bold;
    "UV filevercmp (263)";"UV cmp_version (262)"; };
  subgraph cluster_70 { label="S 70";
    color="#808020";
    style=bold;
    "UV umaxtostr (70)"; };
  subgraph cluster_264 { label="S 264";
    color="#200040";
    style=bold;
    "UV xstrcoll_version (264)"; };
  subgraph cluster_265 { label="S 265";
    color="#2000C0";
    style=bold;
    "UV rev_xstrcoll_version (265)"; };
  subgraph cluster_72 { label="S 72";
    color="#000060";
    style=bold;
    "UV usable_st_size (72)"; };
  subgraph cluster_266 { label="S 266";
    color="#208040";
    style=bold;
    "UV xstrcoll_df_version (266)"; };
  subgraph cluster_73 { label="S 73";
    color="#0000E0";
    style=bold;
    "UV get_stat_atime_ns (73)"; };
  subgraph cluster_267 { label="S 267";
    color="#2080C0";
    style=bold;
    "UV rev_xstrcoll_df_version (267)"; };
  subgraph cluster_74 { label="S 74";
    color="#008060";
    style=bold;
    "UV get_stat_ctime_ns (74)"; };
  subgraph cluster_75 { label="S 75";
    color="#0080E0";
    style=bold;
    "UV get_stat_mtime_ns (75)"; };
  subgraph cluster_76 { label="S 76";
    color="#800060";
    style=bold;
    "UV get_stat_birthtime_ns (76)"; };
  subgraph cluster_77 { label="S 77";
    color="#8000E0";
    style=bold;
    "UV get_stat_atime (77)"; };
  subgraph cluster_78 { label="S 78";
    color="#808060";
    style=bold;
    "UV get_stat_ctime (78)"; };
  subgraph cluster_79 { label="S 79";
    color="#8080E0";
    style=bold;
    "UV get_stat_mtime (79)"; };
  subgraph cluster_200 { label="S 200";
    color="#002060";
    style=bold;
    "UV stpcpy (200)"; };
  subgraph cluster_203 { label="S 203";
    color="#00A0E0";
    style=bold;
    "UV longjmp (206)";"UV quote_n (205)";"UV strcoll (204)";"UV xstrcoll (203)"; };
  subgraph cluster_12 { label="S 12";
    color="#800040";
    style=bold;
    "UV fgetfilecon (12)"; };
  subgraph cluster_13 { label="S 13";
    color="#8000C0";
    style=bold;
    "UV setfilecon (13)"; };
  subgraph cluster_160 { label="S 160";
    color="#402000";
    style=bold;
    "UV strstr (160)"; };
  subgraph cluster_207 { label="S 207";
    color="#80A0E0";
    style=bold;
    "UV cmp_ctime (207)"; };
  subgraph cluster_14 { label="S 14";
    color="#808040";
    style=bold;
    "UV lsetfilecon (14)"; };
  subgraph cluster_208 { label="S 208";
    color="#006020";
    style=bold;
    "UV cmp_mtime (208)"; };
  subgraph cluster_15 { label="S 15";
    color="#8080C0";
    style=bold;
    "UV fsetfilecon (15)"; };
  subgraph cluster_162 { label="S 162";
    color="#40A000";
    style=bold;
    "UV strcpy (162)"; };
  subgraph cluster_80 { label="S 80";
    color="#004020";
    style=bold;
    "UV get_stat_birthtime (80)"; };
  subgraph cluster_209 { label="S 209";
    color="#0060A0";
    style=bold;
    "UV cmp_atime (209)"; };
  subgraph cluster_16 { label="S 16";
    color="#004000";
    style=bold;
    "UV security_check_context (16)"; };
  subgraph cluster_163 { label="S 163";
    color="#40A080";
    style=bold;
    "UV xstrdup (163)"; };
  subgraph cluster_17 { label="S 17";
    color="#004080";
    style=bold;
    "UV security_check_context_raw (17)"; };
  subgraph cluster_164 { label="S 164";
    color="#C02000";
    style=bold;
    "UV strcmp (164)"; };
  subgraph cluster_82 { label="S 82";
    color="#00C020";
    style=bold;
    "UV __assert_fail (82)"; };
  subgraph cluster_18 { label="S 18";
    color="#00C000";
    style=bold;
    "UV setexeccon (18)"; };
  subgraph cluster_165 { label="S 165";
    color="#C02080";
    style=bold;
    "UV set_exit_status (165)"; };
  subgraph cluster_83 { label="S 83";
    color="#00C0A0";
    style=bold;
    "UV _obstack_newchunk (83)"; };
  subgraph cluster_19 { label="S 19";
    color="#00C080";
    style=bold;
    "UV security_compute_create (19)"; };
  subgraph cluster_166 { label="S 166";
    color="#C0A000";
    style=bold;
    "UV file_failure (166)"; };
  subgraph cluster_167 { label="S 167";
    color="#C0A080";
    style=bold;
    "UV quotearg_colon (167)"; };
  subgraph cluster_85 { label="S 85";
    color="#8040A0";
    style=bold;
    "UV putchar_unlocked (85)"; };
  subgraph cluster_168 { label="S 168";
    color="#402040";
    style=bold;
    "UV opendir (168)"; };
  subgraph cluster_169 { label="S 169";
    color="#4020C0";
    style=bold;
    "UV dirfd (169)"; };
  subgraph cluster_89 { label="S 89";
    color="#0040E0";
    style=bold;
    "UV dev_ino_hash (89)"; };
  subgraph cluster_210 { label="S 210";
    color="#00E020";
    style=bold;
    "UV cmp_size (210)"; };
  subgraph cluster_100 { label="S 100";
    color="#C00020";
    style=bold;
    "UV put_indicator (100)"; };
  subgraph cluster_211 { label="S 211";
    color="#00E0A0";
    style=bold;
    "UV cmp_name (211)"; };
  subgraph cluster_212 { label="S 212";
    color="#806020";
    style=bold;
    "UV strrchr (213)";"UV cmp_extension (212)"; };
  subgraph cluster_102 { label="S 102";
    color="#C08020";
    style=bold;
    "UV sighandler (102)"; };
  subgraph cluster_20 { label="S 20";
    color="#804000";
    style=bold;
    "UV matchpathcon_init_prefix (20)"; };
  subgraph cluster_103 { label="S 103";
    color="#C080A0";
    style=bold;
    "UV stophandler (103)"; };
  subgraph cluster_214 { label="S 214";
    color="#80E020";
    style=bold;
    "UV xstrcoll_ctime (214)"; };
  subgraph cluster_104 { label="S 104";
    color="#400060";
    style=bold;
    "UV sigprocmask (106)";"UV process_signals (104)"; };
  subgraph cluster_22 { label="S 22";
    color="#80C000";
    style=bold;
    "UV timespec_cmp (22)"; };
  subgraph cluster_215 { label="S 215";
    color="#80E0A0";
    style=bold;
    "UV strcmp_ctime (215)"; };
  subgraph cluster_105 { label="S 105";
    color="#4000E0";
    style=bold;
    "UV fflush_unlocked (105)"; };
  subgraph cluster_23 { label="S 23";
    color="#80C080";
    style=bold;
    "UV timespec_sign (23)"; };
  subgraph cluster_216 { label="S 216";
    color="#006060";
    style=bold;
    "UV rev_xstrcoll_ctime (216)"; };
  subgraph cluster_170 { label="S 170";
    color="#40A040";
    style=bold;
    "UV fstat (170)"; };
  subgraph cluster_281 { label="S 281";
    color="#2040C0";
    style=bold;
    "UV mbsnwidth (281)"; };
  subgraph cluster_24 { label="S 24";
    color="#004040";
    style=bold;
    "UV timespectod (24)"; };
  subgraph cluster_217 { label="S 217";
    color="#0060E0";
    style=bold;
    "UV rev_strcmp_ctime (217)"; };
  subgraph cluster_171 { label="S 171";
    color="#40A0C0";
    style=bold;
    "UV stat (171)"; };
  subgraph cluster_107 { label="S 107";
    color="#4080E0";
    style=bold;
    "UV signal (107)"; };
  subgraph cluster_218 { label="S 218";
    color="#00E060";
    style=bold;
    "UV xstrcoll_df_ctime (218)"; };
  subgraph cluster_108 { label="S 108";
    color="#C00060";
    style=bold;
    "UV raise (108)"; };
  subgraph cluster_90 { label="S 90";
    color="#00C060";
    style=bold;
    "UV dev_ino_compare (90)"; };
  subgraph cluster_26 { label="S 26";
    color="#00C040";
    style=bold;
    "UV pgettext_aux (26)"; };
  subgraph cluster_219 { label="S 219";
    color="#00E0E0";
    style=bold;
    "UV strcmp_df_ctime (219)"; };
  subgraph cluster_172 { label="S 172";
    color="#C02040";
    style=bold;
    "UV quote_name (172)";"UV __ctype_b_loc (299)";"UV mbsinit (298)";"UV wcwidth (297)";"UV mbrtowc (296)";"UV __ctype_get_mb_cur_max (295)";"UV quotearg_buffer (294)";"UV to_uchar (25)"; };
  subgraph cluster_173 { label="S 173";
    color="#C020C0";
    style=bold;
    "UV fnmatch (176)";"UV patterns_match (175)";"UV file_ignored (173)"; };
  subgraph cluster_284 { label="S 284";
    color="#A04040";
    style=bold;
    "UV getuser (284)"; };
  subgraph cluster_27 { label="S 27";
    color="#00C0C0";
    style=bold;
    "UV dcgettext (27)"; };
  subgraph cluster_109 { label="S 109";
    color="#C000E0";
    style=bold;
    "UV get_funky_string (161)";"UV argmatch_invalid (159)";"UV quote (158)";"UV strchr (157)";"UV hard_locale (156)";"UV set_char_quoting (155)";"UV clone_quoting_options (154)";"UV version_etc (153)";"UV usage (152)";"UV xstrtol_fatal (151)";"UV human_options (150)";"UV __xargmatch_internal (149)";"UV add_ignore_pattern (148)";"UV getopt_long (147)";"UV ioctl (146)";"UV xstrtoul (145)";"UV quotearg (143)";"UV argmatch (142)";"UV getenv (141)";"UV isatty (139)";"UV set_quoting_style (138)";"UV exit (137)";"UV hash_free (136)";"UV hash_get_n_entries (135)";"UV get_quoting_style (134)";"UV memcmp (133)";"UV hash_delete (131)";"UV _obstack_begin (123)";"UV hash_initialize (122)";"UV sigismember (121)";"UV sigaddset (120)";"UV sigaction (119)";"UV sigemptyset (118)";"UV tcgetpgrp (117)";"UV parse_ls_color (116)";"UV decode_switches (115)";"UV atexit (113)";"UV textdomain (112)";"UV bindtextdomain (111)";"UV set_program_name (110)";"UV main (109)";"UV free_pending_ent (97)";"UV dev_ino_free (91)";"UV mbsalign (88)";"UV nl_langinfo (87)";"UV abmon_init (86)";"UV dired_dump_obstack (84)";"UV dev_ino_pop (81)";"UV bad_cast (71)";"UV fprintf (67)";"UV emit_try_help (66)";"UV setlocale (64)";"UV emit_ancillary_info (62)";"UV emit_size_note (57)";"UV initialize_exit_failure (21)"; };
  subgraph cluster_174 { label="S 174";
    color="#C0A040";
    style=bold;
    "UV human_readable (174)"; };
  subgraph cluster_92 { label="S 92";
    color="#804060";
    style=bold;
    "UV free (92)"; };
  subgraph cluster_28 { label="S 28";
    color="#804040";
    style=bold;
    "UV npgettext_aux (28)"; };
  subgraph cluster_93 { label="S 93";
    color="#8040E0";
    style=bold;
    "UV hash_insert (95)";"UV visit_dir (93)"; };
  subgraph cluster_286 { label="S 286";
    color="#A0C040";
    style=bold;
    "UV getgroup (286)"; };
  subgraph cluster_29 { label="S 29";
    color="#8040C0";
    style=bold;
    "UV dcngettext (29)"; };
  subgraph cluster_94 { label="S 94";
    color="#80C060";
    style=bold;
    "UV xmalloc (94)"; };
  subgraph cluster_177 { label="S 177";
    color="#406080";
    style=bold;
    "UV unsigned_file_size (177)"; };
  subgraph cluster_288 { label="S 288";
    color="#600000";
    style=bold;
    "UV sprintf (288)"; };
  subgraph cluster_96 { label="S 96";
    color="#400020";
    style=bold;
    "UV xalloc_die (96)"; };
  subgraph cluster_179 { label="S 179";
    color="#40E080";
    style=bold;
    "UV free_ent (179)"; };
  subgraph cluster_98 { label="S 98";
    color="#408020";
    style=bold;
    "UV is_colored (98)"; };
  subgraph cluster_99 { label="S 99";
    color="#4080A0";
    style=bold;
    "UV restore_default_color (99)"; };
  subgraph cluster_220 { label="S 220";
    color="#806060";
    style=bold;
    "UV rev_xstrcoll_df_ctime (220)"; };
  subgraph cluster_221 { label="S 221";
    color="#8060E0";
    style=bold;
    "UV rev_strcmp_df_ctime (221)"; };
  
  "UV __bswap_32 (0)" -> "UV __builtin_bswap32 (1)" [color="#000000"];
  "UV __bswap_64 (2)" -> "UV __builtin_bswap64 (3)" [color="#008000"];
  "UV getcon (4)" -> "UV __errno_location (5)" [color="#800000"];
  "UV basename_is_dot_or_dotdot (201)" -> "UV dot_or_dotdot (45)" [color="#002080"];
  "UV basename_is_dot_or_dotdot (201)" -> "UV last_component (63)" [color="#002080"];
  "UV getfscreatecon (7)" -> "UV __errno_location (5)" [color="#808080"];
  "UV xstrcoll (203)" -> "UV __errno_location (5)" [color="#00A0E0"];
  "UV xstrcoll (203)" -> "UV gettext (58)" [color="#00A0E0"];
  "UV xstrcoll (203)" -> "UV error (144)" [color="#00A0E0"];
  "UV xstrcoll (203)" -> "UV set_exit_status (165)" [color="#00A0E0"];
  "UV xstrcoll (203)" -> "UV strcoll (204)" [color="#00A0E0"];
  "UV xstrcoll (203)" -> "UV quote_n (205)" [color="#00A0E0"];
  "UV xstrcoll (203)" -> "UV longjmp (206)" [color="#00A0E0"];
  "UV setfscreatecon (8)" -> "UV __errno_location (5)" [color="#000040"];
  "UV matchpathcon (9)" -> "UV __errno_location (5)" [color="#0000C0"];
  "UV getfilecon (10)" -> "UV __errno_location (5)" [color="#C0C060"];
  "UV lgetfilecon (11)" -> "UV __errno_location (5)" [color="#C0C060"];
  "UV cmp_ctime (207)" -> "UV timespec_cmp (22)" [color="#80A0E0"];
  "UV cmp_ctime (207)" -> "UV get_stat_ctime (78)" [color="#80A0E0"];
  "UV cmp_ctime (207)" -> "UV <indirect> (114)" [color="#80A0E0"];
  "UV fgetfilecon (12)" -> "UV __errno_location (5)" [color="#800040"];
  "UV cmp_mtime (208)" -> "UV timespec_cmp (22)" [color="#006020"];
  "UV cmp_mtime (208)" -> "UV get_stat_mtime (79)" [color="#006020"];
  "UV cmp_mtime (208)" -> "UV <indirect> (114)" [color="#006020"];
  "UV setfilecon (13)" -> "UV __errno_location (5)" [color="#8000C0"];
  "UV cmp_atime (209)" -> "UV timespec_cmp (22)" [color="#0060A0"];
  "UV cmp_atime (209)" -> "UV get_stat_atime (77)" [color="#0060A0"];
  "UV cmp_atime (209)" -> "UV <indirect> (114)" [color="#0060A0"];
  "UV lsetfilecon (14)" -> "UV __errno_location (5)" [color="#808040"];
  "UV cmp_size (210)" -> "UV <indirect> (114)" [color="#00E020"];
  "UV fsetfilecon (15)" -> "UV __errno_location (5)" [color="#8080C0"];
  "UV cmp_name (211)" -> "UV <indirect> (114)" [color="#00E0A0"];
  "UV security_check_context (16)" -> "UV __errno_location (5)" [color="#004000"];
  "UV cmp_extension (212)" -> "UV <indirect> (114)" [color="#806020"];
  "UV cmp_extension (212)" -> "UV strrchr (213)" [color="#806020"];
  "UV security_check_context_raw (17)" -> "UV __errno_location (5)" [
  color="#004080"];
  "UV setexeccon (18)" -> "UV __errno_location (5)" [color="#00C000"];
  "UV xstrcoll_ctime (214)" -> "UV cmp_ctime (207)" [color="#80E020"];
  "UV security_compute_create (19)" -> "UV __errno_location (5)" [color="#00C080"];
  "UV strcmp_ctime (215)" -> "UV cmp_ctime (207)" [color="#80E0A0"];
  "UV matchpathcon_init_prefix (20)" -> "UV __errno_location (5)" [color="#804000"];
  "UV rev_xstrcoll_ctime (216)" -> "UV cmp_ctime (207)" [color="#006060"];
  "UV rev_strcmp_ctime (217)" -> "UV cmp_ctime (207)" [color="#0060E0"];
  "UV xstrcoll_df_ctime (218)" -> "UV is_directory (196)" [color="#00E060"];
  "UV xstrcoll_df_ctime (218)" -> "UV cmp_ctime (207)" [color="#00E060"];
  "UV strcmp_df_ctime (219)" -> "UV is_directory (196)" [color="#00E0E0"];
  "UV strcmp_df_ctime (219)" -> "UV cmp_ctime (207)" [color="#00E0E0"];
  "UV rev_xstrcoll_df_ctime (220)" -> "UV is_directory (196)" [color="#806060"];
  "UV rev_xstrcoll_df_ctime (220)" -> "UV cmp_ctime (207)" [color="#806060"];
  "UV rev_strcmp_df_ctime (221)" -> "UV is_directory (196)" [color="#8060E0"];
  "UV rev_strcmp_df_ctime (221)" -> "UV cmp_ctime (207)" [color="#8060E0"];
  "UV pgettext_aux (26)" -> "UV dcgettext (27)" [color="#00C040"];
  "UV xstrcoll_mtime (222)" -> "UV cmp_mtime (208)" [color="#80E060"];
  "UV strcmp_mtime (223)" -> "UV cmp_mtime (208)" [color="#80E0E0"];
  "UV npgettext_aux (28)" -> "UV dcngettext (29)" [color="#804040"];
  "UV rev_xstrcoll_mtime (224)" -> "UV cmp_mtime (208)" [color="#402020"];
  "UV rev_strcmp_mtime (225)" -> "UV cmp_mtime (208)" [color="#4020A0"];
  "UV dcpgettext_expr (30)" -> "UV dcgettext (27)" [color="#80C040"];
  "UV dcpgettext_expr (30)" -> "UV strlen (31)" [color="#80C040"];
  "UV dcpgettext_expr (30)" -> "UV __builtin_alloca (32)" [color="#80C040"];
  "UV dcpgettext_expr (30)" -> "UV memcpy (33)" [color="#80C040"];
  "UV xstrcoll_df_mtime (226)" -> "UV is_directory (196)" [color="#40A020"];
  "UV xstrcoll_df_mtime (226)" -> "UV cmp_mtime (208)" [color="#40A020"];
  "UV strcmp_df_mtime (227)" -> "UV is_directory (196)" [color="#40A0A0"];
  "UV strcmp_df_mtime (227)" -> "UV cmp_mtime (208)" [color="#40A0A0"];
  "UV rev_xstrcoll_df_mtime (228)" -> "UV is_directory (196)" [color="#C02020"];
  "UV rev_xstrcoll_df_mtime (228)" -> "UV cmp_mtime (208)" [color="#C02020"];
  "UV rev_strcmp_df_mtime (229)" -> "UV is_directory (196)" [color="#C020A0"];
  "UV rev_strcmp_df_mtime (229)" -> "UV cmp_mtime (208)" [color="#C020A0"];
  "UV dcnpgettext_expr (34)" -> "UV dcngettext (29)" [color="#408000"];
  "UV dcnpgettext_expr (34)" -> "UV strlen (31)" [color="#408000"];
  "UV dcnpgettext_expr (34)" -> "UV __builtin_alloca (32)" [color="#408000"];
  "UV dcnpgettext_expr (34)" -> "UV memcpy (33)" [color="#408000"];
  "UV xstrcoll_atime (230)" -> "UV cmp_atime (209)" [color="#C0A020"];
  "UV strcmp_atime (231)" -> "UV cmp_atime (209)" [color="#C0A0A0"];
  "UV chownat (36)" -> "UV fchownat (37)" [color="#C00000"];
  "UV rev_xstrcoll_atime (232)" -> "UV cmp_atime (209)" [color="#402060"];
  "UV rev_strcmp_atime (233)" -> "UV cmp_atime (209)" [color="#4020E0"];
  "UV lchownat (38)" -> "UV fchownat (37)" [color="#C08000"];
  "UV xstrcoll_df_atime (234)" -> "UV is_directory (196)" [color="#40A060"];
  "UV xstrcoll_df_atime (234)" -> "UV cmp_atime (209)" [color="#40A060"];
  "UV chmodat (39)" -> "UV fchmodat (40)" [color="#C08080"];
  "UV strcmp_df_atime (235)" -> "UV is_directory (196)" [color="#40A0E0"];
  "UV strcmp_df_atime (235)" -> "UV cmp_atime (209)" [color="#40A0E0"];
  "UV rev_xstrcoll_df_atime (236)" -> "UV is_directory (196)" [color="#C02060"];
  "UV rev_xstrcoll_df_atime (236)" -> "UV cmp_atime (209)" [color="#C02060"];
  "UV lchmodat (41)" -> "UV fchmodat (40)" [color="#4000C0"];
  "UV rev_strcmp_df_atime (237)" -> "UV is_directory (196)" [color="#C020E0"];
  "UV rev_strcmp_df_atime (237)" -> "UV cmp_atime (209)" [color="#C020E0"];
  "UV statat (42)" -> "UV fstatat (43)" [color="#408040"];
  "UV xstrcoll_size (238)" -> "UV cmp_size (210)" [color="#C0A060"];
  "UV strcmp_size (239)" -> "UV cmp_size (210)" [color="#C0A0E0"];
  "UV lstatat (44)" -> "UV fstatat (43)" [color="#C00040"];
  "UV rev_xstrcoll_size (240)" -> "UV cmp_size (210)" [color="#406020"];
  "UV rev_strcmp_size (241)" -> "UV cmp_size (210)" [color="#4060A0"];
  "UV readdir_ignoring_dot_and_dotdot (46)" -> "UV dot_or_dotdot (45)" [
  color="#404000"];
  "UV readdir_ignoring_dot_and_dotdot (46)" -> "UV readdir (47)" [color="#404000"];
  "UV xstrcoll_df_size (242)" -> "UV is_directory (196)" [color="#40E020"];
  "UV xstrcoll_df_size (242)" -> "UV cmp_size (210)" [color="#40E020"];
  "UV strcmp_df_size (243)" -> "UV is_directory (196)" [color="#40E0A0"];
  "UV strcmp_df_size (243)" -> "UV cmp_size (210)" [color="#40E0A0"];
  "UV is_empty_dir (48)" -> "UV __errno_location (5)" [color="#404000"];
  "UV is_empty_dir (48)" -> "UV dot_or_dotdot (45)" [color="#404000"];
  "UV is_empty_dir (48)" -> "UV readdir_ignoring_dot_and_dotdot (46)" [
  color="#404000"];
  "UV is_empty_dir (48)" -> "UV readdir (47)" [color="#404000"];
  "UV is_empty_dir (48)" -> "UV openat (49)" [color="#404000"];
  "UV is_empty_dir (48)" -> "UV fdopendir (50)" [color="#404000"];
  "UV is_empty_dir (48)" -> "UV close (51)" [color="#404000"];
  "UV is_empty_dir (48)" -> "UV closedir (52)" [color="#404000"];
  "UV rev_xstrcoll_df_size (244)" -> "UV is_directory (196)" [color="#C06020"];
  "UV rev_xstrcoll_df_size (244)" -> "UV cmp_size (210)" [color="#C06020"];
  "UV rev_strcmp_df_size (245)" -> "UV is_directory (196)" [color="#C060A0"];
  "UV rev_strcmp_df_size (245)" -> "UV cmp_size (210)" [color="#C060A0"];
  "UV xstrcoll_name (246)" -> "UV cmp_name (211)" [color="#C0E020"];
  "UV strcmp_name (247)" -> "UV cmp_name (211)" [color="#C0E0A0"];
  "UV rev_xstrcoll_name (248)" -> "UV cmp_name (211)" [color="#406060"];
  "UV rev_strcmp_name (249)" -> "UV cmp_name (211)" [color="#4060E0"];
  "UV lcm (54)" -> "UV gcd (53)" [color="#C0C000"];
  "UV xstrcoll_df_name (250)" -> "UV is_directory (196)" [color="#40E060"];
  "UV xstrcoll_df_name (250)" -> "UV cmp_name (211)" [color="#40E060"];
  "UV strcmp_df_name (251)" -> "UV is_directory (196)" [color="#40E0E0"];
  "UV strcmp_df_name (251)" -> "UV cmp_name (211)" [color="#40E0E0"];
  "UV rev_xstrcoll_df_name (252)" -> "UV is_directory (196)" [color="#C06060"];
  "UV rev_xstrcoll_df_name (252)" -> "UV cmp_name (211)" [color="#C06060"];
  "UV emit_size_note (57)" -> "UV gettext (58)" [color="#C000E0"];
  "UV emit_size_note (57)" -> "UV fputs_unlocked (59)" [color="#C000E0"];
  "UV rev_strcmp_df_name (253)" -> "UV is_directory (196)" [color="#C060E0"];
  "UV rev_strcmp_df_name (253)" -> "UV cmp_name (211)" [color="#C060E0"];
  "UV xstrcoll_extension (254)" -> "UV cmp_extension (212)" [color="#C0E060"];
  "UV strcmp_extension (255)" -> "UV cmp_extension (212)" [color="#C0E0E0"];
  "UV emit_blocksize_note (60)" -> "UV gettext (58)" [color="#C04040"];
  "UV emit_blocksize_note (60)" -> "UV printf (61)" [color="#C04040"];
  "UV rev_xstrcoll_extension (256)" -> "UV cmp_extension (212)" [color="#200000"];
  "UV rev_strcmp_extension (257)" -> "UV cmp_extension (212)" [color="#200080"];
  "UV emit_ancillary_info (62)" -> "UV gettext (58)" [color="#C000E0"];
  "UV emit_ancillary_info (62)" -> "UV fputs_unlocked (59)" [color="#C000E0"];
  "UV emit_ancillary_info (62)" -> "UV printf (61)" [color="#C000E0"];
  "UV emit_ancillary_info (62)" -> "UV last_component (63)" [color="#C000E0"];
  "UV emit_ancillary_info (62)" -> "UV setlocale (64)" [color="#C000E0"];
  "UV emit_ancillary_info (62)" -> "UV strncmp (65)" [color="#C000E0"];
  "UV xstrcoll_df_extension (258)" -> "UV is_directory (196)" [color="#208000"];
  "UV xstrcoll_df_extension (258)" -> "UV cmp_extension (212)" [color="#208000"];
  "UV strcmp_df_extension (259)" -> "UV is_directory (196)" [color="#208080"];
  "UV strcmp_df_extension (259)" -> "UV cmp_extension (212)" [color="#208080"];
  "UV rev_xstrcoll_df_extension (260)" -> "UV is_directory (196)" [color="#A00000"];
  "UV rev_xstrcoll_df_extension (260)" -> "UV cmp_extension (212)" [color="#A00000"];
  "UV rev_strcmp_df_extension (261)" -> "UV is_directory (196)" [color="#A00080"];
  "UV rev_strcmp_df_extension (261)" -> "UV cmp_extension (212)" [color="#A00080"];
  "UV emit_try_help (66)" -> "UV gettext (58)" [color="#C000E0"];
  "UV emit_try_help (66)" -> "UV fprintf (67)" [color="#C000E0"];
  "UV cmp_version (262)" -> "UV filevercmp (263)" [color="#A08000"];
  "UV timetostr (68)" -> "UV imaxtostr (69)" [color="#00A000"];
  "UV timetostr (68)" -> "UV umaxtostr (70)" [color="#00A000"];
  "UV xstrcoll_version (264)" -> "UV cmp_version (262)" [color="#200040"];
  "UV rev_xstrcoll_version (265)" -> "UV cmp_version (262)" [color="#2000C0"];
  "UV xstrcoll_df_version (266)" -> "UV is_directory (196)" [color="#208040"];
  "UV xstrcoll_df_version (266)" -> "UV cmp_version (262)" [color="#208040"];
  "UV rev_xstrcoll_df_version (267)" -> "UV is_directory (196)" [color="#2080C0"];
  "UV rev_xstrcoll_df_version (267)" -> "UV cmp_version (262)" [color="#2080C0"];
  "UV print_file_name_and_frills (271)" -> "UV printf (61)" [color="#00A000"];
  "UV print_file_name_and_frills (271)" -> "UV set_normal_color (101)" [
  color="#00A000"];
  "UV print_file_name_and_frills (271)" -> "UV human_readable (174)" [
  color="#00A000"];
  "UV print_file_name_and_frills (271)" -> "UV format_inode (289)" [color="#00A000"];
  "UV print_file_name_and_frills (271)" -> "UV print_name_with_quoting (292)" [
  color="#00A000"];
  "UV print_file_name_and_frills (271)" -> "UV print_type_indicator (293)" [
  color="#00A000"];
  "UV print_many_per_line (272)" -> "UV putchar_unlocked (85)" [color="#00A000"];
  "UV print_many_per_line (272)" -> "UV print_file_name_and_frills (271)" [
  color="#00A000"];
  "UV print_many_per_line (272)" -> "UV length_of_file_name_and_frills (304)" [
  color="#00A000"];
  "UV print_many_per_line (272)" -> "UV calculate_columns (305)" [color="#00A000"];
  "UV print_many_per_line (272)" -> "UV indent (306)" [color="#00A000"];
  "UV print_horizontal (273)" -> "UV putchar_unlocked (85)" [color="#00A000"];
  "UV print_horizontal (273)" -> "UV print_file_name_and_frills (271)" [
  color="#00A000"];
  "UV print_horizontal (273)" -> "UV length_of_file_name_and_frills (304)" [
  color="#00A000"];
  "UV print_horizontal (273)" -> "UV calculate_columns (305)" [color="#00A000"];
  "UV print_horizontal (273)" -> "UV indent (306)" [color="#00A000"];
  "UV print_with_commas (274)" -> "UV putchar_unlocked (85)" [color="#00A000"];
  "UV print_with_commas (274)" -> "UV print_file_name_and_frills (271)" [
  color="#00A000"];
  "UV print_with_commas (274)" -> "UV length_of_file_name_and_frills (304)" [
  color="#00A000"];
  "UV print_long_format (275)" -> "UV timespec_cmp (22)" [color="#00A000"];
  "UV print_long_format (275)" -> "UV strlen (31)" [color="#00A000"];
  "UV print_long_format (275)" -> "UV fputs_unlocked (59)" [color="#00A000"];
  "UV print_long_format (275)" -> "UV timetostr (68)" [color="#00A000"];
  "UV print_long_format (275)" -> "UV umaxtostr (70)" [color="#00A000"];
  "UV print_long_format (275)" -> "UV get_stat_atime (77)" [color="#00A000"];
  "UV print_long_format (275)" -> "UV get_stat_ctime (78)" [color="#00A000"];
  "UV print_long_format (275)" -> "UV get_stat_mtime (79)" [color="#00A000"];
  "UV print_long_format (275)" -> "UV abort (140)" [color="#00A000"];
  "UV print_long_format (275)" -> "UV human_readable (174)" [color="#00A000"];
  "UV print_long_format (275)" -> "UV unsigned_file_size (177)" [color="#00A000"];
  "UV print_long_format (275)" -> "UV memset (186)" [color="#00A000"];
  "UV print_long_format (275)" -> "UV gnu_mbswidth (191)" [color="#00A000"];
  "UV print_long_format (275)" -> "UV gnu_dev_major (194)" [color="#00A000"];
  "UV print_long_format (275)" -> "UV gnu_dev_minor (195)" [color="#00A000"];
  "UV print_long_format (275)" -> "UV align_nstrftime (276)" [color="#00A000"];
  "UV print_long_format (275)" -> "UV long_time_expected_width (279)" [
  color="#00A000"];
  "UV print_long_format (275)" -> "UV localtime (280)" [color="#00A000"];
  "UV print_long_format (275)" -> "UV format_user_or_group (282)" [color="#00A000"];
  "UV print_long_format (275)" -> "UV format_user (283)" [color="#00A000"];
  "UV print_long_format (275)" -> "UV format_group (285)" [color="#00A000"];
  "UV print_long_format (275)" -> "UV sprintf (288)" [color="#00A000"];
  "UV print_long_format (275)" -> "UV format_inode (289)" [color="#00A000"];
  "UV print_long_format (275)" -> "UV filemodestring (290)" [color="#00A000"];
  "UV print_long_format (275)" -> "UV gettime (291)" [color="#00A000"];
  "UV print_long_format (275)" -> "UV print_name_with_quoting (292)" [
  color="#00A000"];
  "UV print_long_format (275)" -> "UV print_type_indicator (293)" [color="#00A000"];
  "UV align_nstrftime (276)" -> "UV strlen (31)" [color="#00A000"];
  "UV align_nstrftime (276)" -> "UV strstr (160)" [color="#00A000"];
  "UV align_nstrftime (276)" -> "UV strcpy (162)" [color="#00A000"];
  "UV align_nstrftime (276)" -> "UV stpcpy (200)" [color="#00A000"];
  "UV align_nstrftime (276)" -> "UV mempcpy (277)" [color="#00A000"];
  "UV align_nstrftime (276)" -> "UV nstrftime (278)" [color="#00A000"];
  "UV dev_ino_pop (81)" -> "UV __assert_fail (82)" [color="#C000E0"];
  "UV dev_ino_pop (81)" -> "UV _obstack_newchunk (83)" [color="#C000E0"];
  "UV long_time_expected_width (279)" -> "UV align_nstrftime (276)" [
  color="#00A000"];
  "UV long_time_expected_width (279)" -> "UV localtime (280)" [color="#00A000"];
  "UV long_time_expected_width (279)" -> "UV mbsnwidth (281)" [color="#00A000"];
  "UV dired_dump_obstack (84)" -> "UV fputs_unlocked (59)" [color="#C000E0"];
  "UV dired_dump_obstack (84)" -> "UV printf (61)" [color="#C000E0"];
  "UV dired_dump_obstack (84)" -> "UV putchar_unlocked (85)" [color="#C000E0"];
  "UV abmon_init (86)" -> "UV nl_langinfo (87)" [color="#C000E0"];
  "UV abmon_init (86)" -> "UV mbsalign (88)" [color="#C000E0"];
  "UV format_user_or_group (282)" -> "UV strlen (31)" [color="#00A000"];
  "UV format_user_or_group (282)" -> "UV fputs_unlocked (59)" [color="#00A000"];
  "UV format_user_or_group (282)" -> "UV printf (61)" [color="#00A000"];
  "UV format_user_or_group (282)" -> "UV putchar_unlocked (85)" [color="#00A000"];
  "UV format_user_or_group (282)" -> "UV gnu_mbswidth (191)" [color="#00A000"];
  "UV format_user (283)" -> "UV format_user_or_group (282)" [color="#00A000"];
  "UV format_user (283)" -> "UV getuser (284)" [color="#00A000"];
  "UV format_group (285)" -> "UV format_user_or_group (282)" [color="#00A000"];
  "UV format_group (285)" -> "UV getgroup (286)" [color="#00A000"];
  "UV dev_ino_free (91)" -> "UV free (92)" [color="#C000E0"];
  "UV format_user_or_group_width (287)" -> "UV strlen (31)" [color="#C0C060"];
  "UV format_user_or_group_width (287)" -> "UV gnu_mbswidth (191)" [color="#C0C060"];
  "UV format_user_or_group_width (287)" -> "UV sprintf (288)" [color="#C0C060"];
  "UV visit_dir (93)" -> "UV free (92)" [color="#8040E0"];
  "UV visit_dir (93)" -> "UV xmalloc (94)" [color="#8040E0"];
  "UV visit_dir (93)" -> "UV hash_insert (95)" [color="#8040E0"];
  "UV visit_dir (93)" -> "UV xalloc_die (96)" [color="#8040E0"];
  "UV format_inode (289)" -> "UV umaxtostr (70)" [color="#00A000"];
  "UV format_inode (289)" -> "UV __assert_fail (82)" [color="#00A000"];
  "UV print_name_with_quoting (292)" -> "UV memcpy (33)" [color="#00A000"];
  "UV print_name_with_quoting (292)" -> "UV _obstack_newchunk (83)" [
  color="#00A000"];
  "UV print_name_with_quoting (292)" -> "UV is_colored (98)" [color="#00A000"];
  "UV print_name_with_quoting (292)" -> "UV put_indicator (100)" [color="#00A000"];
  "UV print_name_with_quoting (292)" -> "UV process_signals (104)" [color="#00A000"];
  "UV print_name_with_quoting (292)" -> "UV quote_name (172)" [color="#00A000"];
  "UV print_name_with_quoting (292)" -> "UV print_color_indicator (301)" [
  color="#00A000"];
  "UV print_name_with_quoting (292)" -> "UV prep_non_filename_text (302)" [
  color="#00A000"];
  "UV free_pending_ent (97)" -> "UV free (92)" [color="#C000E0"];
  "UV is_colored (98)" -> "UV strncmp (65)" [color="#408020"];
  "UV print_type_indicator (293)" -> "UV putchar_unlocked (85)" [color="#00A000"];
  "UV print_type_indicator (293)" -> "UV get_type_indicator (303)" [color="#00A000"];
  "UV restore_default_color (99)" -> "UV put_indicator (100)" [color="#4080A0"];
  "UV put_indicator (100)" -> "UV fwrite_unlocked (300)" [color="#C00020"];
  "UV put_indicator (100)" -> "UV prep_non_filename_text (302)" [color="#C00020"];
  "UV set_normal_color (101)" -> "UV is_colored (98)" [color="#00A000"];
  "UV set_normal_color (101)" -> "UV put_indicator (100)" [color="#00A000"];
  "UV process_signals (104)" -> "UV restore_default_color (99)" [color="#400060"];
  "UV process_signals (104)" -> "UV fflush_unlocked (105)" [color="#400060"];
  "UV process_signals (104)" -> "UV sigprocmask (106)" [color="#400060"];
  "UV process_signals (104)" -> "UV signal (107)" [color="#400060"];
  "UV process_signals (104)" -> "UV raise (108)" [color="#400060"];
  "UV print_color_indicator (301)" -> "UV strlen (31)" [color="#00A000"];
  "UV print_color_indicator (301)" -> "UV strncmp (65)" [color="#00A000"];
  "UV print_color_indicator (301)" -> "UV is_colored (98)" [color="#00A000"];
  "UV print_color_indicator (301)" -> "UV restore_default_color (99)" [
  color="#00A000"];
  "UV print_color_indicator (301)" -> "UV put_indicator (100)" [color="#00A000"];
  "UV prep_non_filename_text (302)" -> "UV put_indicator (100)" [color="#E08040"];
  "UV length_of_file_name_and_frills (304)" -> "UV strlen (31)" [color="#00A000"];
  "UV length_of_file_name_and_frills (304)" -> "UV umaxtostr (70)" [color="#00A000"];
  "UV length_of_file_name_and_frills (304)" -> "UV quote_name (172)" [
  color="#00A000"];
  "UV length_of_file_name_and_frills (304)" -> "UV human_readable (174)" [
  color="#00A000"];
  "UV length_of_file_name_and_frills (304)" -> "UV get_type_indicator (303)" [
  color="#00A000"];
  "UV main (109)" -> "UV initialize_exit_failure (21)" [color="#C000E0"];
  "UV main (109)" -> "UV dcgettext (27)" [color="#C000E0"];
  "UV main (109)" -> "UV gettext (58)" [color="#C000E0"];
  "UV main (109)" -> "UV fputs_unlocked (59)" [color="#C000E0"];
  "UV main (109)" -> "UV printf (61)" [color="#C000E0"];
  "UV main (109)" -> "UV last_component (63)" [color="#C000E0"];
  "UV main (109)" -> "UV setlocale (64)" [color="#C000E0"];
  "UV main (109)" -> "UV strncmp (65)" [color="#C000E0"];
  "UV main (109)" -> "UV dev_ino_pop (81)" [color="#C000E0"];
  "UV main (109)" -> "UV __assert_fail (82)" [color="#C000E0"];
  "UV main (109)" -> "UV _obstack_newchunk (83)" [color="#C000E0"];
  "UV main (109)" -> "UV dired_dump_obstack (84)" [color="#C000E0"];
  "UV main (109)" -> "UV putchar_unlocked (85)" [color="#C000E0"];
  "UV main (109)" -> "UV dev_ino_free (91)" [color="#C000E0"];
  "UV main (109)" -> "UV free (92)" [color="#C000E0"];
  "UV main (109)" -> "UV xmalloc (94)" [color="#C000E0"];
  "UV main (109)" -> "UV xalloc_die (96)" [color="#C000E0"];
  "UV main (109)" -> "UV free_pending_ent (97)" [color="#C000E0"];
  "UV main (109)" -> "UV is_colored (98)" [color="#C000E0"];
  "UV main (109)" -> "UV restore_default_color (99)" [color="#C000E0"];
  "UV main (109)" -> "UV fflush_unlocked (105)" [color="#C000E0"];
  "UV main (109)" -> "UV signal (107)" [color="#C000E0"];
  "UV main (109)" -> "UV raise (108)" [color="#C000E0"];
  "UV main (109)" -> "UV set_program_name (110)" [color="#C000E0"];
  "UV main (109)" -> "UV bindtextdomain (111)" [color="#C000E0"];
  "UV main (109)" -> "UV textdomain (112)" [color="#C000E0"];
  "UV main (109)" -> "UV atexit (113)" [color="#C000E0"];
  "UV main (109)" -> "UV decode_switches (115)" [color="#C000E0"];
  "UV main (109)" -> "UV parse_ls_color (116)" [color="#C000E0"];
  "UV main (109)" -> "UV tcgetpgrp (117)" [color="#C000E0"];
  "UV main (109)" -> "UV sigemptyset (118)" [color="#C000E0"];
  "UV main (109)" -> "UV sigaction (119)" [color="#C000E0"];
  "UV main (109)" -> "UV sigaddset (120)" [color="#C000E0"];
  "UV main (109)" -> "UV sigismember (121)" [color="#C000E0"];
  "UV main (109)" -> "UV hash_initialize (122)" [color="#C000E0"];
  "UV main (109)" -> "UV _obstack_begin (123)" [color="#C000E0"];
  "UV main (109)" -> "UV xnmalloc (124)" [color="#C000E0"];
  "UV main (109)" -> "UV clear_files (125)" [color="#C000E0"];
  "UV main (109)" -> "UV gobble_file (126)" [color="#C000E0"];
  "UV main (109)" -> "UV queue_directory (127)" [color="#C000E0"];
  "UV main (109)" -> "UV sort_files (128)" [color="#C000E0"];
  "UV main (109)" -> "UV extract_dirs_from_files (129)" [color="#C000E0"];
  "UV main (109)" -> "UV print_current_files (130)" [color="#C000E0"];
  "UV main (109)" -> "UV hash_delete (131)" [color="#C000E0"];
  "UV main (109)" -> "UV print_dir (132)" [color="#C000E0"];
  "UV main (109)" -> "UV memcmp (133)" [color="#C000E0"];
  "UV main (109)" -> "UV get_quoting_style (134)" [color="#C000E0"];
  "UV main (109)" -> "UV hash_get_n_entries (135)" [color="#C000E0"];
  "UV main (109)" -> "UV hash_free (136)" [color="#C000E0"];
  "UV main (109)" -> "UV exit (137)" [color="#C000E0"];
  "UV main (109)" -> "UV abort (140)" [color="#C000E0"];
  "UV main (109)" -> "UV error (144)" [color="#C000E0"];
  "UV main (109)" -> "UV strstr (160)" [color="#C000E0"];
  "UV main (109)" -> "UV strcpy (162)" [color="#C000E0"];
  "UV main (109)" -> "UV xstrdup (163)" [color="#C000E0"];
  "UV main (109)" -> "UV strcmp (164)" [color="#C000E0"];
  "UV calculate_columns (305)" -> "UV length_of_file_name_and_frills (304)" [
  color="#00A000"];
  "UV calculate_columns (305)" -> "UV init_column_info (307)" [color="#00A000"];
  "UV indent (306)" -> "UV putchar_unlocked (85)" [color="#00A000"];
  "UV init_column_info (307)" -> "UV xalloc_die (96)" [color="#00A000"];
  "UV init_column_info (307)" -> "UV xnmalloc (124)" [color="#00A000"];
  "UV init_column_info (307)" -> "UV xnrealloc (185)" [color="#00A000"];
  "UV decode_switches (115)" -> "UV dcgettext (27)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV gettext (58)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV fputs_unlocked (59)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV strncmp (65)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV fprintf (67)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV bad_cast (71)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV abmon_init (86)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV xmalloc (94)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV get_quoting_style (134)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV exit (137)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV set_quoting_style (138)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV isatty (139)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV abort (140)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV getenv (141)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV argmatch (142)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV quotearg (143)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV error (144)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV xstrtoul (145)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV ioctl (146)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV getopt_long (147)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV add_ignore_pattern (148)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV __xargmatch_internal (149)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV human_options (150)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV xstrtol_fatal (151)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV usage (152)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV version_etc (153)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV clone_quoting_options (154)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV set_char_quoting (155)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV hard_locale (156)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV strchr (157)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV quote (158)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV argmatch_invalid (159)" [color="#C000E0"];
  "UV decode_switches (115)" -> "UV strstr (160)" [color="#C000E0"];
  "UV parse_ls_color (116)" -> "UV gettext (58)" [color="#C000E0"];
  "UV parse_ls_color (116)" -> "UV strncmp (65)" [color="#C000E0"];
  "UV parse_ls_color (116)" -> "UV free (92)" [color="#C000E0"];
  "UV parse_ls_color (116)" -> "UV xmalloc (94)" [color="#C000E0"];
  "UV parse_ls_color (116)" -> "UV abort (140)" [color="#C000E0"];
  "UV parse_ls_color (116)" -> "UV getenv (141)" [color="#C000E0"];
  "UV parse_ls_color (116)" -> "UV quotearg (143)" [color="#C000E0"];
  "UV parse_ls_color (116)" -> "UV error (144)" [color="#C000E0"];
  "UV parse_ls_color (116)" -> "UV get_funky_string (161)" [color="#C000E0"];
  "UV parse_ls_color (116)" -> "UV strcpy (162)" [color="#C000E0"];
  "UV parse_ls_color (116)" -> "UV xstrdup (163)" [color="#C000E0"];
  "UV parse_ls_color (116)" -> "UV strcmp (164)" [color="#C000E0"];
  "UV clear_files (125)" -> "UV free_ent (179)" [color="#C040E0"];
  "UV gobble_file (126)" -> "UV __errno_location (5)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV strlen (31)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV __builtin_alloca (32)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV gettext (58)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV umaxtostr (70)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV __assert_fail (82)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV free (92)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV xmalloc (94)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV is_colored (98)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV error (144)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV xstrdup (163)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV strcmp (164)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV file_failure (166)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV quotearg_colon (167)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV stat (171)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV human_readable (174)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV unsigned_file_size (177)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV getfilecon_cache (181)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV file_has_acl_cache (182)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV has_capability_cache (184)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV xnrealloc (185)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV memset (186)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV attach (187)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV lstat (188)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV get_link_name (189)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV make_link_name (190)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV gnu_mbswidth (191)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV format_user_width (192)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV format_group_width (193)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV gnu_dev_major (194)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV gnu_dev_minor (195)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV stpcpy (200)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV getuser (284)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV getgroup (286)" [color="#C0C060"];
  "UV gobble_file (126)" -> "UV sprintf (288)" [color="#C0C060"];
  "UV queue_directory (127)" -> "UV xmalloc (94)" [color="#C0C0E0"];
  "UV queue_directory (127)" -> "UV xstrdup (163)" [color="#C0C0E0"];
  "UV sort_files (128)" -> "UV __assert_fail (82)" [color="#002000"];
  "UV sort_files (128)" -> "UV free (92)" [color="#002000"];
  "UV sort_files (128)" -> "UV xnmalloc (124)" [color="#002000"];
  "UV sort_files (128)" -> "UV initialize_ordering_vector (268)" [color="#002000"];
  "UV sort_files (128)" -> "UV _setjmp (269)" [color="#002000"];
  "UV sort_files (128)" -> "UV mpsort (270)" [color="#002000"];
  "UV extract_dirs_from_files (129)" -> "UV dot_or_dotdot (45)" [color="#002080"];
  "UV extract_dirs_from_files (129)" -> "UV last_component (63)" [color="#002080"];
  "UV extract_dirs_from_files (129)" -> "UV free (92)" [color="#002080"];
  "UV extract_dirs_from_files (129)" -> "UV queue_directory (127)" [color="#002080"];
  "UV extract_dirs_from_files (129)" -> "UV free_ent (179)" [color="#002080"];
  "UV extract_dirs_from_files (129)" -> "UV is_directory (196)" [color="#002080"];
  "UV extract_dirs_from_files (129)" -> "UV basename_is_dot_or_dotdot (201)" [
  color="#002080"];
  "UV extract_dirs_from_files (129)" -> "UV file_name_concat (202)" [
  color="#002080"];
  "UV print_current_files (130)" -> "UV timespec_cmp (22)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV strlen (31)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV memcpy (33)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV fputs_unlocked (59)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV printf (61)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV strncmp (65)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV umaxtostr (70)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV get_stat_atime (77)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV get_stat_ctime (78)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV get_stat_mtime (79)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV __assert_fail (82)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV _obstack_newchunk (83)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV putchar_unlocked (85)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV xalloc_die (96)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV is_colored (98)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV restore_default_color (99)" [
  color="#00A000"];
  "UV print_current_files (130)" -> "UV put_indicator (100)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV set_normal_color (101)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV process_signals (104)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV xnmalloc (124)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV abort (140)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV strstr (160)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV strcpy (162)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV quote_name (172)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV human_readable (174)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV unsigned_file_size (177)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV xnrealloc (185)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV memset (186)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV gnu_mbswidth (191)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV gnu_dev_major (194)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV gnu_dev_minor (195)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV stpcpy (200)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV print_file_name_and_frills (271)" [
  color="#00A000"];
  "UV print_current_files (130)" -> "UV print_many_per_line (272)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV print_horizontal (273)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV print_with_commas (274)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV print_long_format (275)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV mbsnwidth (281)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV getuser (284)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV getgroup (286)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV sprintf (288)" [color="#00A000"];
  "UV print_current_files (130)" -> "UV prep_non_filename_text (302)" [
  color="#00A000"];
  "UV print_dir (132)" -> "UV __errno_location (5)" [color="#802000"];
  "UV print_dir (132)" -> "UV strlen (31)" [color="#802000"];
  "UV print_dir (132)" -> "UV memcpy (33)" [color="#802000"];
  "UV print_dir (132)" -> "UV readdir (47)" [color="#802000"];
  "UV print_dir (132)" -> "UV closedir (52)" [color="#802000"];
  "UV print_dir (132)" -> "UV gettext (58)" [color="#802000"];
  "UV print_dir (132)" -> "UV fputs_unlocked (59)" [color="#802000"];
  "UV print_dir (132)" -> "UV _obstack_newchunk (83)" [color="#802000"];
  "UV print_dir (132)" -> "UV putchar_unlocked (85)" [color="#802000"];
  "UV print_dir (132)" -> "UV visit_dir (93)" [color="#802000"];
  "UV print_dir (132)" -> "UV process_signals (104)" [color="#802000"];
  "UV print_dir (132)" -> "UV clear_files (125)" [color="#802000"];
  "UV print_dir (132)" -> "UV gobble_file (126)" [color="#802000"];
  "UV print_dir (132)" -> "UV sort_files (128)" [color="#802000"];
  "UV print_dir (132)" -> "UV extract_dirs_from_files (129)" [color="#802000"];
  "UV print_dir (132)" -> "UV print_current_files (130)" [color="#802000"];
  "UV print_dir (132)" -> "UV error (144)" [color="#802000"];
  "UV print_dir (132)" -> "UV set_exit_status (165)" [color="#802000"];
  "UV print_dir (132)" -> "UV file_failure (166)" [color="#802000"];
  "UV print_dir (132)" -> "UV quotearg_colon (167)" [color="#802000"];
  "UV print_dir (132)" -> "UV opendir (168)" [color="#802000"];
  "UV print_dir (132)" -> "UV dirfd (169)" [color="#802000"];
  "UV print_dir (132)" -> "UV fstat (170)" [color="#802000"];
  "UV print_dir (132)" -> "UV stat (171)" [color="#802000"];
  "UV print_dir (132)" -> "UV quote_name (172)" [color="#802000"];
  "UV print_dir (132)" -> "UV file_ignored (173)" [color="#802000"];
  "UV print_dir (132)" -> "UV human_readable (174)" [color="#802000"];
  "UV add_ignore_pattern (148)" -> "UV xmalloc (94)" [color="#C000E0"];
  "UV usage (152)" -> "UV emit_size_note (57)" [color="#C000E0"];
  "UV usage (152)" -> "UV gettext (58)" [color="#C000E0"];
  "UV usage (152)" -> "UV fputs_unlocked (59)" [color="#C000E0"];
  "UV usage (152)" -> "UV printf (61)" [color="#C000E0"];
  "UV usage (152)" -> "UV emit_ancillary_info (62)" [color="#C000E0"];
  "UV usage (152)" -> "UV emit_try_help (66)" [color="#C000E0"];
  "UV usage (152)" -> "UV exit (137)" [color="#C000E0"];
  "UV get_funky_string (161)" -> "UV abort (140)" [color="#C000E0"];
  "UV file_failure (166)" -> "UV __errno_location (5)" [color="#C0A000"];
  "UV file_failure (166)" -> "UV error (144)" [color="#C0A000"];
  "UV file_failure (166)" -> "UV set_exit_status (165)" [color="#C0A000"];
  "UV file_failure (166)" -> "UV quotearg_colon (167)" [color="#C0A000"];
  "UV quote_name (172)" -> "UV to_uchar (25)" [color="#C02040"];
  "UV quote_name (172)" -> "UV __builtin_alloca (32)" [color="#C02040"];
  "UV quote_name (172)" -> "UV mbsnwidth (281)" [color="#C02040"];
  "UV quote_name (172)" -> "UV quotearg_buffer (294)" [color="#C02040"];
  "UV quote_name (172)" -> "UV __ctype_get_mb_cur_max (295)" [color="#C02040"];
  "UV quote_name (172)" -> "UV mbrtowc (296)" [color="#C02040"];
  "UV quote_name (172)" -> "UV wcwidth (297)" [color="#C02040"];
  "UV quote_name (172)" -> "UV mbsinit (298)" [color="#C02040"];
  "UV quote_name (172)" -> "UV __ctype_b_loc (299)" [color="#C02040"];
  "UV quote_name (172)" -> "UV fwrite_unlocked (300)" [color="#C02040"];
  "UV file_ignored (173)" -> "UV patterns_match (175)" [color="#C020C0"];
  "UV patterns_match (175)" -> "UV fnmatch (176)" [color="#C020C0"];
  "UV has_capability (178)" -> "UV __errno_location (5)" [color="#C0C060"];
  "UV free_ent (179)" -> "UV free (92)" [color="#40E080"];
  "UV getfilecon_cache (181)" -> "UV __errno_location (5)" [color="#C0C060"];
  "UV getfilecon_cache (181)" -> "UV getfilecon (10)" [color="#C0C060"];
  "UV getfilecon_cache (181)" -> "UV lgetfilecon (11)" [color="#C0C060"];
  "UV getfilecon_cache (181)" -> "UV errno_unsupported (180)" [color="#C0C060"];
  "UV file_has_acl_cache (182)" -> "UV __errno_location (5)" [color="#C0C060"];
  "UV file_has_acl_cache (182)" -> "UV errno_unsupported (180)" [color="#C0C060"];
  "UV file_has_acl_cache (182)" -> "UV file_has_acl (183)" [color="#C0C060"];
  "UV has_capability_cache (184)" -> "UV __errno_location (5)" [color="#C0C060"];
  "UV has_capability_cache (184)" -> "UV has_capability (178)" [color="#C0C060"];
  "UV has_capability_cache (184)" -> "UV errno_unsupported (180)" [color="#C0C060"];
  "UV get_link_name (189)" -> "UV gettext (58)" [color="#C0C060"];
  "UV get_link_name (189)" -> "UV file_failure (166)" [color="#C0C060"];
  "UV get_link_name (189)" -> "UV areadlink_with_size (197)" [color="#C0C060"];
  "UV make_link_name (190)" -> "UV strlen (31)" [color="#C0C060"];
  "UV make_link_name (190)" -> "UV xmalloc (94)" [color="#C0C060"];
  "UV make_link_name (190)" -> "UV xstrdup (163)" [color="#C0C060"];
  "UV make_link_name (190)" -> "UV dir_len (198)" [color="#C0C060"];
  "UV make_link_name (190)" -> "UV stpncpy (199)" [color="#C0C060"];
  "UV make_link_name (190)" -> "UV stpcpy (200)" [color="#C0C060"];
  "UV format_user_width (192)" -> "UV getuser (284)" [color="#C0C060"];
  "UV format_user_width (192)" -> "UV format_user_or_group_width (287)" [
  color="#C0C060"];
  "UV format_group_width (193)" -> "UV getgroup (286)" [color="#C0C060"];
  "UV format_group_width (193)" -> "UV format_user_or_group_width (287)" [
  color="#C0C060"];
  
  }