digraph G {
  ratio=0.500000;
  "UV is_colored (11165)" [shape=diamond, label="is_colored",
                           color="#B068D0", style=bold];
  "UV strlen (4978)" [shape=diamond, label="strlen", color="#60C038",
                      style=dotted];
  "UV print_color_indicator (11004)" [shape=diamond,
                                      label="print_color_indicator",
                                      color="#D06870", style=bold];
  "UV put_indicator (11007)" [shape=diamond, label="put_indicator",
                              color="#D0E8F0", style=bold];
  "UV fwrite_unlocked (1250)" [shape=diamond, label="fwrite_unlocked",
                               color="#40B020", style=dotted];
  "UV prep_non_filename_text (11049)" [shape=diamond,
                                       label="prep_non_filename_text",
                                       color="#7008D0", style=bold];
  
  subgraph cluster_11004 { label="S 11004";
    color="#D06870";
    style=bold;
    "UV print_color_indicator (11004)"; };
  subgraph cluster_11165 { label="S 11165";
    color="#B068D0";
    style=bold;
    "UV is_colored (11165)"; };
  subgraph cluster_1250 { label="S 1250";
    color="#40B020";
    style=bold;
    "UV fwrite_unlocked (1250)"; };
  subgraph cluster_4978 { label="S 4978";
    color="#60C038";
    style=bold;
    "UV strlen (4978)"; };
  subgraph cluster_11007 { label="S 11007";
    color="#D0E8F0";
    style=bold;
    "UV put_indicator (11007)"; };
  subgraph cluster_11049 { label="S 11049";
    color="#7008D0";
    style=bold;
    "UV prep_non_filename_text (11049)"; };
  
  "UV is_colored (11165)" -> "UV print_color_indicator (11004)" [color="#B068D0"];
  "UV strlen (4978)" -> "UV print_color_indicator (11004)" [color="#60C038"];
  "UV put_indicator (11007)" -> "UV print_color_indicator (11004)" [color="#D0E8F0"];
  "UV fwrite_unlocked (1250)" -> "UV put_indicator (11007)" [color="#40B020"];
  "UV prep_non_filename_text (11049)" -> "UV put_indicator (11007)" [
  color="#7008D0"];
  
  }