digraph G {
  ratio=0.500000;
  "UV xmalloc (7105)" [shape=diamond, label="xmalloc", color="#3020B8",
                       style=dotted];
  "UV xstrdup (7141)" [shape=diamond, label="xstrdup", color="#F020B8",
                       style=dotted];
  "UV queue_directory (11055)" [shape=diamond, label="queue_directory",
                                color="#F088D0", style=bold];
  
  subgraph cluster_7105 { label="S 7105";
    color="#3020B8";
    style=bold;
    "UV xmalloc (7105)"; };
  subgraph cluster_7141 { label="S 7141";
    color="#F020B8";
    style=bold;
    "UV xstrdup (7141)"; };
  subgraph cluster_11055 { label="S 11055";
    color="#F088D0";
    style=bold;
    "UV queue_directory (11055)"; };
  
  "UV xmalloc (7105)" -> "UV queue_directory (11055)" [color="#3020B8"];
  "UV xstrdup (7141)" -> "UV queue_directory (11055)" [color="#F020B8"];
  
  }