digraph G {
  ratio=0.500000;
  "UV cmp_version (11388)" [shape=diamond, label="cmp_version",
                            color="#D05860", style=bold];
  "UV rev_xstrcoll_df_version (11400)" [shape=diamond,
                                        label="rev_xstrcoll_df_version",
                                        color="#103840", style=bold];
  "UV is_directory (11212)" [shape=diamond, label="is_directory",
                             color="#B02870", style=bold];
  "UV filevercmp (8034)" [shape=diamond, label="filevercmp", color="#709038",
                          style=dotted];
  
  subgraph cluster_11388 { label="S 11388";
    color="#D05860";
    style=bold;
    "UV cmp_version (11388)"; };
  subgraph cluster_8034 { label="S 8034";
    color="#709038";
    style=bold;
    "UV filevercmp (8034)"; };
  subgraph cluster_11212 { label="S 11212";
    color="#B02870";
    style=bold;
    "UV is_directory (11212)"; };
  subgraph cluster_11400 { label="S 11400";
    color="#103840";
    style=bold;
    "UV rev_xstrcoll_df_version (11400)"; };
  
  "UV cmp_version (11388)" -> "UV rev_xstrcoll_df_version (11400)" [color="#D05860"];
  "UV is_directory (11212)" -> "UV rev_xstrcoll_df_version (11400)" [
  color="#B02870"];
  "UV filevercmp (8034)" -> "UV cmp_version (11388)" [color="#709038"];
  
  }