digraph G {
  ratio=0.500000;
  "UV cmp_version (11388)" [shape=diamond, label="cmp_version",
                            color="#D05860", style=bold];
  "UV rev_xstrcoll_version (11394)" [shape=diamond,
                                     label="rev_xstrcoll_version",
                                     color="#10B800", style=bold];
  "UV filevercmp (8034)" [shape=diamond, label="filevercmp", color="#709038",
                          style=dotted];
  
  subgraph cluster_11388 { label="S 11388";
    color="#D05860";
    style=bold;
    "UV cmp_version (11388)"; };
  subgraph cluster_8034 { label="S 8034";
    color="#709038";
    style=bold;
    "UV filevercmp (8034)"; };
  subgraph cluster_11394 { label="S 11394";
    color="#10B800";
    style=bold;
    "UV rev_xstrcoll_version (11394)"; };
  
  "UV cmp_version (11388)" -> "UV rev_xstrcoll_version (11394)" [color="#D05860"];
  "UV filevercmp (8034)" -> "UV cmp_version (11388)" [color="#709038"];
  
  }