digraph G {
  ratio=0.500000;
  "UV sort_files (11059)" [shape=diamond, label="sort_files",
                           color="#70C890", style=bold];
  "UV mpsort (8081)" [shape=diamond, label="mpsort", color="#307098",
                      style=dotted];
  "UV _setjmp (1604)" [shape=diamond, label="_setjmp", color="#801030",
                       style=dotted];
  "UV initialize_ordering_vector (11404)" [shape=diamond,
                                           label="initialize_ordering_vector",
                                           color="#903840", style=bold];
  
  subgraph cluster_11404 { label="S 11404";
    color="#903840";
    style=bold;
    "UV initialize_ordering_vector (11404)"; };
  subgraph cluster_8081 { label="S 8081";
    color="#307098";
    style=bold;
    "UV mpsort (8081)"; };
  subgraph cluster_11059 { label="S 11059";
    color="#70C890";
    style=bold;
    "UV sort_files (11059)"; };
  subgraph cluster_1604 { label="S 1604";
    color="#801030";
    style=bold;
    "UV _setjmp (1604)"; };
  
  "UV mpsort (8081)" -> "UV sort_files (11059)" [color="#307098"];
  "UV _setjmp (1604)" -> "UV sort_files (11059)" [color="#801030"];
  "UV initialize_ordering_vector (11404)" -> "UV sort_files (11059)" [
  color="#903840"];
  
  }