digraph G {
  ratio=0.500000;
  "UV setlocale (6898)" [shape=diamond, label="setlocale", color="#50E038",
                         style=dotted];
  "UV last_component (7196)" [shape=diamond, label="last_component",
                              color="#905048", style=dotted];
  "UV fprintf (903)" [shape=diamond, label="fprintf", color="#A0A090",
                      style=dotted];
  "UV printf (908)" [shape=diamond, label="printf", color="#A02050",
                     style=dotted];
  "UV exit (5667)" [shape=diamond, label="exit", color="#409098",
                    style=dotted];
  "UV gettext (6930)" [shape=diamond, label="gettext", color="#30C018",
                       style=dotted];
  "UV strncmp (4805)" [shape=diamond, label="strncmp", color="#8020B8",
                       style=dotted];
  "UV usage (7527)" [shape=diamond, label="usage", color="#F090A8",
                     style=bold];
  "UV fputs_unlocked (1226)" [shape=diamond, label="fputs_unlocked",
                              color="#00B060", style=dotted];
  "UV emit_size_note (10956)" [shape=diamond, label="emit_size_note",
                               color="#902870", style=bold];
  "UV emit_ancillary_info (10959)" [shape=diamond,
                                    label="emit_ancillary_info",
                                    color="#90A8F0", style=bold];
  "UV emit_try_help (10960)" [shape=diamond, label="emit_try_help",
                              color="#106830", style=bold];
  
  subgraph cluster_1226 { label="S 1226";
    color="#00B060";
    style=bold;
    "UV fputs_unlocked (1226)"; };
  subgraph cluster_7527 { label="S 7527";
    color="#F090A8";
    style=bold;
    "UV usage (7527)"; };
  subgraph cluster_6898 { label="S 6898";
    color="#50E038";
    style=bold;
    "UV setlocale (6898)"; };
  subgraph cluster_10960 { label="S 10960";
    color="#106830";
    style=bold;
    "UV emit_try_help (10960)"; };
  subgraph cluster_6930 { label="S 6930";
    color="#30C018";
    style=bold;
    "UV gettext (6930)"; };
  subgraph cluster_903 { label="S 903";
    color="#A0A090";
    style=bold;
    "UV fprintf (903)"; };
  subgraph cluster_10956 { label="S 10956";
    color="#902870";
    style=bold;
    "UV emit_size_note (10956)"; };
  subgraph cluster_4805 { label="S 4805";
    color="#8020B8";
    style=bold;
    "UV strncmp (4805)"; };
  subgraph cluster_7196 { label="S 7196";
    color="#905048";
    style=bold;
    "UV last_component (7196)"; };
  subgraph cluster_10959 { label="S 10959";
    color="#90A8F0";
    style=bold;
    "UV emit_ancillary_info (10959)"; };
  subgraph cluster_5667 { label="S 5667";
    color="#409098";
    style=bold;
    "UV exit (5667)"; };
  subgraph cluster_908 { label="S 908";
    color="#A02050";
    style=bold;
    "UV printf (908)"; };
  
  "UV setlocale (6898)" -> "UV emit_ancillary_info (10959)" [color="#50E038"];
  "UV last_component (7196)" -> "UV emit_ancillary_info (10959)" [color="#905048"];
  "UV fprintf (903)" -> "UV emit_try_help (10960)" [color="#A0A090"];
  "UV printf (908)" -> "UV usage (7527)" [color="#A02050"];
  "UV printf (908)" -> "UV emit_ancillary_info (10959)" [color="#A02050"];
  "UV exit (5667)" -> "UV usage (7527)" [color="#409098"];
  "UV gettext (6930)" -> "UV usage (7527)" [color="#30C018"];
  "UV gettext (6930)" -> "UV emit_size_note (10956)" [color="#30C018"];
  "UV gettext (6930)" -> "UV emit_ancillary_info (10959)" [color="#30C018"];
  "UV gettext (6930)" -> "UV emit_try_help (10960)" [color="#30C018"];
  "UV strncmp (4805)" -> "UV emit_ancillary_info (10959)" [color="#8020B8"];
  "UV fputs_unlocked (1226)" -> "UV usage (7527)" [color="#00B060"];
  "UV fputs_unlocked (1226)" -> "UV emit_size_note (10956)" [color="#00B060"];
  "UV fputs_unlocked (1226)" -> "UV emit_ancillary_info (10959)" [color="#00B060"];
  "UV emit_size_note (10956)" -> "UV usage (7527)" [color="#902870"];
  "UV emit_ancillary_info (10959)" -> "UV usage (7527)" [color="#90A8F0"];
  "UV emit_try_help (10960)" -> "UV usage (7527)" [color="#106830"];
  
  }