digraph G {
  ratio=0.500000;
  "UV cmp_version (11388)" [shape=diamond, label="cmp_version",
                            color="#D05860", style=bold];
  "UV xstrcoll_version (11391)" [shape=diamond, label="xstrcoll_version",
                                 color="#D0D8E0", style=bold];
  "UV filevercmp (8034)" [shape=diamond, label="filevercmp", color="#709038",
                          style=dotted];
  
  subgraph cluster_11388 { label="S 11388";
    color="#D05860";
    style=bold;
    "UV cmp_version (11388)"; };
  subgraph cluster_8034 { label="S 8034";
    color="#709038";
    style=bold;
    "UV filevercmp (8034)"; };
  subgraph cluster_11391 { label="S 11391";
    color="#D0D8E0";
    style=bold;
    "UV xstrcoll_version (11391)"; };
  
  "UV cmp_version (11388)" -> "UV xstrcoll_version (11391)" [color="#D05860"];
  "UV filevercmp (8034)" -> "UV cmp_version (11388)" [color="#709038"];
  
  }