digraph G {
  ratio=0.500000;
  "UV quote_n (8163)" [shape=diamond, label="quote_n", color="#70B0B8",
                       style=dotted];
  "UV error (7681)" [shape=diamond, label="error", color="#101098",
                     style=dotted];
  "UV set_exit_status (11181)" [shape=diamond, label="set_exit_status",
                                color="#F028D0", style=bold];
  "UV gettext (6930)" [shape=diamond, label="gettext", color="#30C018",
                       style=dotted];
  "UV longjmp (1610)" [shape=diamond, label="longjmp", color="#009070",
                       style=dotted];
  "UV strcoll (4813)" [shape=diamond, label="strcoll", color="#8020F8",
                       style=dotted];
  "UV xstrcoll (11217)" [shape=diamond, label="xstrcoll", color="#3068B0",
                         style=bold];
  "UV __errno_location (2116)" [shape=diamond, label="__errno_location",
                                color="#900020", style=dotted];
  
  subgraph cluster_11181 { label="S 11181";
    color="#F028D0";
    style=bold;
    "UV set_exit_status (11181)"; };
  subgraph cluster_7681 { label="S 7681";
    color="#101098";
    style=bold;
    "UV error (7681)"; };
  subgraph cluster_6930 { label="S 6930";
    color="#30C018";
    style=bold;
    "UV gettext (6930)"; };
  subgraph cluster_11217 { label="S 11217";
    color="#3068B0";
    style=bold;
    "UV xstrcoll (11217)"; };
  subgraph cluster_2116 { label="S 2116";
    color="#900020";
    style=bold;
    "UV __errno_location (2116)"; };
  subgraph cluster_1610 { label="S 1610";
    color="#009070";
    style=bold;
    "UV longjmp (1610)"; };
  subgraph cluster_4813 { label="S 4813";
    color="#8020F8";
    style=bold;
    "UV strcoll (4813)"; };
  subgraph cluster_8163 { label="S 8163";
    color="#70B0B8";
    style=bold;
    "UV quote_n (8163)"; };
  
  "UV quote_n (8163)" -> "UV xstrcoll (11217)" [color="#70B0B8"];
  "UV error (7681)" -> "UV xstrcoll (11217)" [color="#101098"];
  "UV set_exit_status (11181)" -> "UV xstrcoll (11217)" [color="#F028D0"];
  "UV gettext (6930)" -> "UV xstrcoll (11217)" [color="#30C018"];
  "UV longjmp (1610)" -> "UV xstrcoll (11217)" [color="#009070"];
  "UV strcoll (4813)" -> "UV xstrcoll (11217)" [color="#8020F8"];
  "UV __errno_location (2116)" -> "UV xstrcoll (11217)" [color="#900020"];
  
  }