overwrite_prompt 

{

  if (! writable_destination (dst_name, dst_sb->st_mode))

    {

      char perms[12];		/* "-rwxrwxrwx " ls-style modes. */

      strmode (dst_sb->st_mode, perms);

      perms[10] = '\0';

      fprintf (stderr,

               _("%s: try to overwrite %s, overriding mode %04lo (%s)? "),

               program_name, quote (dst_name),

               (unsigned long int) (dst_sb->st_mode & CHMOD_MODE_BITS),

               &perms[1]);

    }

  else

    {

      fprintf (stderr, _("%s: overwrite %s? "),

               program_name, quote (dst_name));

    }

}

