digraph G {
  ratio=0.500000;
  "UV xalloc_die (5824)" [shape=diamond, label="xalloc_die", color="#003038",
                          style=dotted];
  "UV putchar_unlocked (881)" [shape=diamond, label="putchar_unlocked",
                               color="#6040B0", style=dotted];
  "UV cut_fields (6896)" [shape=diamond, label="cut_fields", color="#506038",
                          style=bold];
  "UV cut_stream (6898)" [shape=diamond, label="cut_stream", color="#50E038",
                          style=bold];
  "UV getndelim2 (6328)" [shape=diamond, label="getndelim2", color="#506048",
                          style=dotted];
  "UV __assert_fail (1395)" [shape=diamond, label="__assert_fail",
                             color="#60D0A0", style=dotted];
  "UV feof_unlocked (1119)" [shape=diamond, label="feof_unlocked",
                             color="#80D0E0", style=dotted];
  "UV fwrite_unlocked (1022)" [shape=diamond, label="fwrite_unlocked",
                               color="#E0E070", style=dotted];
  "UV ferror_unlocked (1123)" [shape=diamond, label="ferror_unlocked",
                               color="#4090A0", style=dotted];
  "UV getc_unlocked (838)" [shape=diamond, label="getc_unlocked",
                            color="#A08030", style=dotted];
  "UV free (4334)" [shape=diamond, label="free", color="#C0A068",
                    style=dotted];
  "UV to_uchar (6767)" [shape=diamond, label="to_uchar", color="#D080F8",
                        style=bold];
  "UV is_printable_field (6875)" [shape=diamond, label="is_printable_field",
                                  color="#10E0F8", style=bold];
  "UV ungetc (965)" [shape=diamond, label="ungetc", color="#A020B0",
                     style=dotted];
  "UV print_kth (6885)" [shape=diamond, label="print_kth", color="#D020B8",
                         style=bold];
  
  subgraph cluster_838 { label="S 838";
    color="#A08030";
    style=bold;
    "UV getc_unlocked (838)"; };
  subgraph cluster_1123 { label="S 1123";
    color="#4090A0";
    style=bold;
    "UV ferror_unlocked (1123)"; };
  subgraph cluster_6898 { label="S 6898";
    color="#50E038";
    style=bold;
    "UV cut_stream (6898)"; };
  subgraph cluster_6767 { label="S 6767";
    color="#D080F8";
    style=bold;
    "UV to_uchar (6767)"; };
  subgraph cluster_1395 { label="S 1395";
    color="#60D0A0";
    style=bold;
    "UV __assert_fail (1395)"; };
  subgraph cluster_1119 { label="S 1119";
    color="#80D0E0";
    style=bold;
    "UV feof_unlocked (1119)"; };
  subgraph cluster_4334 { label="S 4334";
    color="#C0A068";
    style=bold;
    "UV free (4334)"; };
  subgraph cluster_6875 { label="S 6875";
    color="#10E0F8";
    style=bold;
    "UV is_printable_field (6875)"; };
  subgraph cluster_6885 { label="S 6885";
    color="#D020B8";
    style=bold;
    "UV print_kth (6885)"; };
  subgraph cluster_5824 { label="S 5824";
    color="#003038";
    style=bold;
    "UV xalloc_die (5824)"; };
  subgraph cluster_965 { label="S 965";
    color="#A020B0";
    style=bold;
    "UV ungetc (965)"; };
  subgraph cluster_6328 { label="S 6328";
    color="#506048";
    style=bold;
    "UV getndelim2 (6328)"; };
  subgraph cluster_6896 { label="S 6896";
    color="#506038";
    style=bold;
    "UV cut_fields (6896)"; };
  subgraph cluster_1022 { label="S 1022";
    color="#E0E070";
    style=bold;
    "UV fwrite_unlocked (1022)"; };
  subgraph cluster_881 { label="S 881";
    color="#6040B0";
    style=bold;
    "UV putchar_unlocked (881)"; };
  
  "UV xalloc_die (5824)" -> "UV cut_fields (6896)" [color="#003038"];
  "UV putchar_unlocked (881)" -> "UV cut_fields (6896)" [color="#6040B0"];
  "UV cut_fields (6896)" -> "UV cut_stream (6898)" [color="#506038"];
  "UV getndelim2 (6328)" -> "UV cut_fields (6896)" [color="#506048"];
  "UV __assert_fail (1395)" -> "UV cut_fields (6896)" [color="#60D0A0"];
  "UV feof_unlocked (1119)" -> "UV cut_fields (6896)" [color="#80D0E0"];
  "UV fwrite_unlocked (1022)" -> "UV cut_fields (6896)" [color="#E0E070"];
  "UV ferror_unlocked (1123)" -> "UV cut_fields (6896)" [color="#4090A0"];
  "UV getc_unlocked (838)" -> "UV cut_fields (6896)" [color="#A08030"];
  "UV free (4334)" -> "UV cut_fields (6896)" [color="#C0A068"];
  "UV to_uchar (6767)" -> "UV cut_fields (6896)" [color="#D080F8"];
  "UV is_printable_field (6875)" -> "UV print_kth (6885)" [color="#10E0F8"];
  "UV ungetc (965)" -> "UV cut_fields (6896)" [color="#A020B0"];
  "UV print_kth (6885)" -> "UV cut_fields (6896)" [color="#D020B8"];
  
  }