digraph G {
  ratio=0.500000;
  "UV cut_bytes (6894)" [shape=diamond, label="cut_bytes", color="#D0A078",
                         style=bold];
  "UV putchar_unlocked (881)" [shape=diamond, label="putchar_unlocked",
                               color="#6040B0", style=dotted];
  "UV getc_unlocked (838)" [shape=diamond, label="getc_unlocked",
                            color="#A08030", style=dotted];
  "UV is_printable_field (6875)" [shape=diamond, label="is_printable_field",
                                  color="#10E0F8", style=bold];
  "UV print_kth (6885)" [shape=diamond, label="print_kth", color="#D020B8",
                         style=bold];
  
  subgraph cluster_881 { label="S 881";
    color="#6040B0";
    style=bold;
    "UV putchar_unlocked (881)"; };
  subgraph cluster_6875 { label="S 6875";
    color="#10E0F8";
    style=bold;
    "UV is_printable_field (6875)"; };
  subgraph cluster_838 { label="S 838";
    color="#A08030";
    style=bold;
    "UV getc_unlocked (838)"; };
  subgraph cluster_6894 { label="S 6894";
    color="#D0A078";
    style=bold;
    "UV cut_bytes (6894)"; };
  subgraph cluster_6885 { label="S 6885";
    color="#D020B8";
    style=bold;
    "UV print_kth (6885)"; };
  
  "UV putchar_unlocked (881)" -> "UV cut_bytes (6894)" [color="#6040B0"];
  "UV getc_unlocked (838)" -> "UV cut_bytes (6894)" [color="#A08030"];
  "UV is_printable_field (6875)" -> "UV print_kth (6885)" [color="#10E0F8"];
  "UV print_kth (6885)" -> "UV cut_bytes (6894)" [color="#D020B8"];
  
  }