digraph G {
  ratio=0.500000;
  "UV hash_lookup (6374)" [shape=diamond, label="hash_lookup",
                           color="#D0A028", style=dotted];
  "UV is_range_start_index (6883)" [shape=diamond,
                                    label="is_range_start_index",
                                    color="#50A0B8", style=bold];
  
  subgraph cluster_6374 { label="S 6374";
    color="#D0A028";
    style=bold;
    "UV hash_lookup (6374)"; };
  subgraph cluster_6883 { label="S 6883";
    color="#50A0B8";
    style=bold;
    "UV is_range_start_index (6883)"; };
  
  "UV hash_lookup (6374)" -> "UV is_range_start_index (6883)" [color="#D0A028"];
  
  }