digraph G {
  ratio=0.500000;
  "UV clearerr_unlocked (97)" [label="clearerr_unlocked", color="#8040E0",
                               style=dotted];
  "UV __bswap_32 (0)" [shape=diamond, label="__bswap_32", color="#000000",
                       style=bold];
  "UV rpl_fclose (98)" [shape=diamond, label="rpl_fclose", color="#408020",
                        style=dotted];
  "UV __builtin_bswap32 (1)" [label="__builtin_bswap32", color="#000000",
                              style=dotted];
  "UV main (99)" [shape=diamond, label="main", color="#4080A0", style=bold];
  "UV __bswap_64 (2)" [shape=diamond, label="__bswap_64", color="#008000",
                       style=bold];
  "UV set_program_name (100)" [shape=diamond, label="set_program_name",
                               color="#C00020", style=dotted];
  "UV __builtin_bswap64 (3)" [label="__builtin_bswap64", color="#008000",
                              style=dotted];
  "UV bindtextdomain (101)" [shape=diamond, label="bindtextdomain",
                             color="#C000A0", style=dotted];
  "UV initialize_exit_failure (4)" [shape=diamond,
                                    label="initialize_exit_failure",
                                    color="#800000", style=bold];
  "UV textdomain (102)" [shape=diamond, label="textdomain", color="#C08020",
                         style=dotted];
  "UV timespec_cmp__extinline (5)" [shape=diamond,
                                    label="timespec_cmp__extinline",
                                    color="#800080", style=bold];
  "UV atexit (103)" [shape=diamond, label="atexit", color="#C080A0",
                     style=dotted];
  "UV timespec_sign__extinline (6)" [shape=diamond,
                                     label="timespec_sign__extinline",
                                     color="#808000", style=bold];
  "UV getopt_long (104)" [shape=diamond, label="getopt_long",
                          color="#400060", style=dotted];
  "UV timespectod__extinline (7)" [shape=diamond,
                                   label="timespectod__extinline",
                                   color="#808080", style=bold];
  "UV to_uchar (8)" [shape=diamond, label="to_uchar", color="#000040",
                     style=bold];
  "UV xstrdup (105)" [shape=diamond, label="xstrdup", color="#4000E0",
                      style=dotted];
  "UV version_etc (106)" [shape=diamond, label="version_etc",
                          color="#408060", style=dotted];
  "UV pgettext_aux (9)" [shape=diamond, label="pgettext_aux",
                         color="#0000C0", style=bold];
  "UV hash_initialize (107)" [shape=diamond, label="hash_initialize",
                              color="#4080E0", style=dotted];
  "UV dcgettext (10)" [shape=diamond, label="dcgettext", color="#008040",
                       style=dotted];
  "UV hash_free (108)" [shape=diamond, label="hash_free", color="#C00060",
                        style=dotted];
  "UV npgettext_aux (11)" [shape=diamond, label="npgettext_aux",
                           color="#0080C0", style=bold];
  "UV dcngettext (12)" [shape=diamond, label="dcngettext", color="#800040",
                        style=dotted];
  "UV dcpgettext_expr (13)" [shape=diamond, label="dcpgettext_expr",
                             color="#8000C0", style=bold];
  "UV strlen (14)" [shape=diamond, label="strlen", color="#808040",
                    style=dotted];
  "UV __builtin_alloca (15)" [shape=diamond, label="__builtin_alloca",
                              color="#8080C0", style=dotted];
  "UV memcpy (16)" [shape=diamond, label="memcpy", color="#004000",
                    style=dotted];
  "UV dcnpgettext_expr (17)" [shape=diamond, label="dcnpgettext_expr",
                              color="#004080", style=bold];
  "UV select_plural (18)" [shape=diamond, label="select_plural",
                           color="#00C000", style=bold];
  "UV chownat__extinline (19)" [shape=diamond, label="chownat__extinline",
                                color="#00C080", style=bold];
  "UV fchownat (20)" [shape=diamond, label="fchownat", color="#804000",
                      style=dotted];
  "UV lchownat__extinline (21)" [shape=diamond, label="lchownat__extinline",
                                 color="#804080", style=bold];
  "UV chmodat__extinline (22)" [shape=diamond, label="chmodat__extinline",
                                color="#80C000", style=bold];
  "UV fchmodat (23)" [shape=diamond, label="fchmodat", color="#80C080",
                      style=dotted];
  "UV lchmodat__extinline (24)" [shape=diamond, label="lchmodat__extinline",
                                 color="#004040", style=bold];
  "UV statat__extinline (25)" [shape=diamond, label="statat__extinline",
                               color="#0040C0", style=bold];
  "UV fstatat (26)" [shape=diamond, label="fstatat", color="#00C040",
                     style=dotted];
  "UV lstatat__extinline (27)" [shape=diamond, label="lstatat__extinline",
                                color="#00C0C0", style=bold];
  "UV dot_or_dotdot (28)" [label="dot_or_dotdot", color="#80C0C0", style=bold];
  "UV readdir_ignoring_dot_and_dotdot (29)" [label="readdir_ignoring_dot_and_dotdot",
                                             color="#80C0C0", style=bold];
  "UV readdir (30)" [label="readdir", color="#80C0C0", style=dotted];
  "UV is_empty_dir (31)" [shape=diamond, label="is_empty_dir",
                          color="#80C0C0", style=bold];
  "UV openat (32)" [label="openat", color="#80C0C0", style=dotted];
  "UV fdopendir (33)" [label="fdopendir", color="#80C0C0", style=dotted];
  "UV close (34)" [label="close", color="#80C0C0", style=dotted];
  "UV __errno_location (35)" [shape=diamond, label="__errno_location",
                              color="#408080", style=dotted];
  "UV closedir (36)" [label="closedir", color="#80C0C0", style=dotted];
  "UV gcd (37)" [label="gcd", color="#C08000", style=bold];
  "UV lcm (38)" [shape=diamond, label="lcm", color="#C08000", style=bold];
  "UV ptr_align (39)" [shape=diamond, label="ptr_align", color="#C08080",
                       style=bold];
  "UV is_nul (40)" [shape=diamond, label="is_nul", color="#400040",
                    style=bold];
  "UV emit_size_note (41)" [shape=diamond, label="emit_size_note",
                            color="#4000C0", style=bold];
  "UV gettext (42)" [shape=diamond, label="gettext", color="#408040",
                     style=dotted];
  "UV fputs_unlocked (43)" [shape=diamond, label="fputs_unlocked",
                            color="#4080C0", style=dotted];
  "UV emit_blocksize_note (44)" [shape=diamond, label="emit_blocksize_note",
                                 color="#C00040", style=bold];
  "UV printf (45)" [shape=diamond, label="printf", color="#C000C0",
                    style=dotted];
  "UV emit_ancillary_info (46)" [label="emit_ancillary_info",
                                 color="#40C040", style=bold];
  "UV last_component (47)" [label="last_component", color="#40C040",
                            style=dotted];
  "UV setlocale (48)" [shape=diamond, label="setlocale", color="#404000",
                       style=dotted];
  "UV strncmp (49)" [label="strncmp", color="#40C040", style=dotted];
  "UV emit_try_help (50)" [label="emit_try_help", color="#40C040", style=bold];
  "UV fprintf (51)" [label="fprintf", color="#40C040", style=dotted];
  "UV timetostr (52)" [shape=diamond, label="timetostr", color="#C04000",
                       style=bold];
  "UV imaxtostr (53)" [label="imaxtostr", color="#C04000", style=dotted];
  "UV umaxtostr (54)" [label="umaxtostr", color="#C04000", style=dotted];
  "UV bad_cast (55)" [shape=diamond, label="bad_cast", color="#C0C080",
                      style=bold];
  "UV usable_st_size (56)" [shape=diamond, label="usable_st_size",
                            color="#404040", style=bold];
  "UV stzncpy (57)" [shape=diamond, label="stzncpy", color="#4040C0",
                     style=bold];
  "UV usage (58)" [shape=diamond, label="usage", color="#40C040", style=bold];
  "UV exit (59)" [shape=diamond, label="exit", color="#40C0C0", style=dotted];
  "UV mark_range_start (60)" [label="mark_range_start", color="#000060",
                              style=bold];
  "UV hash_insert (61)" [label="hash_insert", color="#000060", style=dotted];
  "UV xalloc_die (62)" [shape=diamond, label="xalloc_die", color="#C0C040",
                        style=dotted];
  "UV __assert_fail (63)" [shape=diamond, label="__assert_fail",
                           color="#C0C0C0", style=dotted];
  "UV mark_printable_field (64)" [label="mark_printable_field",
                                  color="#000060", style=bold];
  "UV is_printable_field (65)" [shape=diamond, label="is_printable_field",
                                color="#0000A0", style=bold];
  "UV hash_int (66)" [shape=diamond, label="hash_int", color="#008020",
                      style=bold];
  "UV hash_compare_ints (67)" [shape=diamond, label="hash_compare_ints",
                               color="#0080A0", style=bold];
  "UV is_range_start_index (68)" [label="is_range_start_index",
                                  color="#8040E0", style=bold];
  "UV hash_lookup (69)" [label="hash_lookup", color="#8040E0", style=dotted];
  "UV print_kth (70)" [label="print_kth", color="#8040E0", style=bold];
  "UV compare_ranges (71)" [shape=diamond, label="compare_ranges",
                            color="#8080A0", style=bold];
  "UV set_fields (72)" [shape=diamond, label="set_fields", color="#000060",
                        style=bold];
  "UV error (73)" [shape=diamond, label="error", color="#0000E0",
                   style=dotted];
  "UV __ctype_b_loc (74)" [label="__ctype_b_loc", color="#000060",
                           style=dotted];
  "UV x2nrealloc (75)" [label="x2nrealloc", color="#000060", style=dotted];
  "UV strspn (76)" [label="strspn", color="#000060", style=dotted];
  "UV xstrndup (77)" [label="xstrndup", color="#000060", style=dotted];
  "UV quote (78)" [label="quote", color="#000060", style=dotted];
  "UV free (79)" [shape=diamond, label="free", color="#8080E0", style=dotted];
  "UV xzalloc (80)" [label="xzalloc", color="#000060", style=dotted];
  "UV qsort (81)" [label="qsort", color="#000060", style=dotted];
  "UV <indirect> (82)" [shape=diamond, label="<indirect>", color="#00C020",
                        style=bold];
  "UV cut_bytes (83)" [label="cut_bytes", color="#8040E0", style=bold];
  "UV getc_unlocked (84)" [label="getc_unlocked", color="#8040E0",
                           style=dotted];
  "UV putchar_unlocked (85)" [label="putchar_unlocked", color="#8040E0",
                              style=dotted];
  "UV fwrite_unlocked (86)" [label="fwrite_unlocked", color="#8040E0",
                             style=dotted];
  "UV cut_fields (87)" [label="cut_fields", color="#8040E0", style=bold];
  "UV ungetc (88)" [label="ungetc", color="#8040E0", style=dotted];
  "UV getndelim2 (89)" [label="getndelim2", color="#8040E0", style=dotted];
  "UV ferror_unlocked (90)" [label="ferror_unlocked", color="#8040E0",
                             style=dotted];
  "UV feof_unlocked (91)" [label="feof_unlocked", color="#8040E0",
                           style=dotted];
  "UV cut_stream (92)" [label="cut_stream", color="#8040E0", style=bold];
  "UV cut_file (93)" [shape=diamond, label="cut_file", color="#8040E0",
                      style=bold];
  "UV strcmp (94)" [label="strcmp", color="#8040E0", style=dotted];
  "UV fopen (95)" [label="fopen", color="#8040E0", style=dotted];
  "UV fadvise (96)" [label="fadvise", color="#8040E0", style=dotted];
  
  subgraph cluster_93 { label="S 93";
    color="#8040E0";
    style=bold;
    "UV fadvise (96)";"UV fopen (95)";"UV strcmp (94)";"UV cut_file (93)";"UV cut_stream (92)";"UV feof_unlocked (91)";"UV ferror_unlocked (90)";"UV getndelim2 (89)";"UV ungetc (88)";"UV cut_fields (87)";"UV fwrite_unlocked (86)";"UV putchar_unlocked (85)";"UV getc_unlocked (84)";"UV cut_bytes (83)";"UV print_kth (70)";"UV hash_lookup (69)";"UV is_range_start_index (68)";"UV clearerr_unlocked (97)"; };
  subgraph cluster_100 { label="S 100";
    color="#C00020";
    style=bold;
    "UV set_program_name (100)"; };
  subgraph cluster_101 { label="S 101";
    color="#C000A0";
    style=bold;
    "UV bindtextdomain (101)"; };
  subgraph cluster_102 { label="S 102";
    color="#C08020";
    style=bold;
    "UV textdomain (102)"; };
  subgraph cluster_103 { label="S 103";
    color="#C080A0";
    style=bold;
    "UV atexit (103)"; };
  subgraph cluster_98 { label="S 98";
    color="#408020";
    style=bold;
    "UV rpl_fclose (98)"; };
  subgraph cluster_62 { label="S 62";
    color="#C0C040";
    style=bold;
    "UV xalloc_die (62)"; };
  subgraph cluster_104 { label="S 104";
    color="#400060";
    style=bold;
    "UV getopt_long (104)"; };
  subgraph cluster_99 { label="S 99";
    color="#4080A0";
    style=bold;
    "UV main (99)"; };
  subgraph cluster_63 { label="S 63";
    color="#C0C0C0";
    style=bold;
    "UV __assert_fail (63)"; };
  subgraph cluster_105 { label="S 105";
    color="#4000E0";
    style=bold;
    "UV xstrdup (105)"; };
  subgraph cluster_106 { label="S 106";
    color="#408060";
    style=bold;
    "UV version_etc (106)"; };
  subgraph cluster_65 { label="S 65";
    color="#0000A0";
    style=bold;
    "UV is_printable_field (65)"; };
  subgraph cluster_107 { label="S 107";
    color="#4080E0";
    style=bold;
    "UV hash_initialize (107)"; };
  subgraph cluster_66 { label="S 66";
    color="#008020";
    style=bold;
    "UV hash_int (66)"; };
  subgraph cluster_108 { label="S 108";
    color="#C00060";
    style=bold;
    "UV hash_free (108)"; };
  subgraph cluster_67 { label="S 67";
    color="#0080A0";
    style=bold;
    "UV hash_compare_ints (67)"; };
  subgraph cluster_31 { label="S 31";
    color="#80C0C0";
    style=bold;
    "UV closedir (36)";"UV close (34)";"UV fdopendir (33)";"UV openat (32)";"UV is_empty_dir (31)";"UV readdir (30)";"UV readdir_ignoring_dot_and_dotdot (29)";"UV dot_or_dotdot (28)"; };
  subgraph cluster_35 { label="S 35";
    color="#408080";
    style=bold;
    "UV __errno_location (35)"; };
  subgraph cluster_38 { label="S 38";
    color="#C08000";
    style=bold;
    "UV lcm (38)";"UV gcd (37)"; };
  subgraph cluster_39 { label="S 39";
    color="#C08080";
    style=bold;
    "UV ptr_align (39)"; };
  subgraph cluster_71 { label="S 71";
    color="#8080A0";
    style=bold;
    "UV compare_ranges (71)"; };
  subgraph cluster_72 { label="S 72";
    color="#000060";
    style=bold;
    "UV qsort (81)";"UV xzalloc (80)";"UV quote (78)";"UV xstrndup (77)";"UV strspn (76)";"UV x2nrealloc (75)";"UV __ctype_b_loc (74)";"UV set_fields (72)";"UV mark_printable_field (64)";"UV hash_insert (61)";"UV mark_range_start (60)"; };
  subgraph cluster_73 { label="S 73";
    color="#0000E0";
    style=bold;
    "UV error (73)"; };
  subgraph cluster_40 { label="S 40";
    color="#400040";
    style=bold;
    "UV is_nul (40)"; };
  subgraph cluster_41 { label="S 41";
    color="#4000C0";
    style=bold;
    "UV emit_size_note (41)"; };
  subgraph cluster_42 { label="S 42";
    color="#408040";
    style=bold;
    "UV gettext (42)"; };
  subgraph cluster_79 { label="S 79";
    color="#8080E0";
    style=bold;
    "UV free (79)"; };
  subgraph cluster_43 { label="S 43";
    color="#4080C0";
    style=bold;
    "UV fputs_unlocked (43)"; };
  subgraph cluster_44 { label="S 44";
    color="#C00040";
    style=bold;
    "UV emit_blocksize_note (44)"; };
  subgraph cluster_45 { label="S 45";
    color="#C000C0";
    style=bold;
    "UV printf (45)"; };
  subgraph cluster_10 { label="S 10";
    color="#008040";
    style=bold;
    "UV dcgettext (10)"; };
  subgraph cluster_11 { label="S 11";
    color="#0080C0";
    style=bold;
    "UV npgettext_aux (11)"; };
  subgraph cluster_48 { label="S 48";
    color="#404000";
    style=bold;
    "UV setlocale (48)"; };
  subgraph cluster_12 { label="S 12";
    color="#800040";
    style=bold;
    "UV dcngettext (12)"; };
  subgraph cluster_13 { label="S 13";
    color="#8000C0";
    style=bold;
    "UV dcpgettext_expr (13)"; };
  subgraph cluster_14 { label="S 14";
    color="#808040";
    style=bold;
    "UV strlen (14)"; };
  subgraph cluster_15 { label="S 15";
    color="#8080C0";
    style=bold;
    "UV __builtin_alloca (15)"; };
  subgraph cluster_16 { label="S 16";
    color="#004000";
    style=bold;
    "UV memcpy (16)"; };
  subgraph cluster_17 { label="S 17";
    color="#004080";
    style=bold;
    "UV dcnpgettext_expr (17)"; };
  subgraph cluster_18 { label="S 18";
    color="#00C000";
    style=bold;
    "UV select_plural (18)"; };
  subgraph cluster_82 { label="S 82";
    color="#00C020";
    style=bold;
    "UV <indirect> (82)"; };
  subgraph cluster_19 { label="S 19";
    color="#00C080";
    style=bold;
    "UV chownat__extinline (19)"; };
  subgraph cluster_0 { label="S 0";
    color="#000000";
    style=bold;
    "UV __builtin_bswap32 (1)";"UV __bswap_32 (0)"; };
  subgraph cluster_52 { label="S 52";
    color="#C04000";
    style=bold;
    "UV umaxtostr (54)";"UV imaxtostr (53)";"UV timetostr (52)"; };
  subgraph cluster_2 { label="S 2";
    color="#008000";
    style=bold;
    "UV __builtin_bswap64 (3)";"UV __bswap_64 (2)"; };
  subgraph cluster_4 { label="S 4";
    color="#800000";
    style=bold;
    "UV initialize_exit_failure (4)"; };
  subgraph cluster_55 { label="S 55";
    color="#C0C080";
    style=bold;
    "UV bad_cast (55)"; };
  subgraph cluster_5 { label="S 5";
    color="#800080";
    style=bold;
    "UV timespec_cmp__extinline (5)"; };
  subgraph cluster_56 { label="S 56";
    color="#404040";
    style=bold;
    "UV usable_st_size (56)"; };
  subgraph cluster_20 { label="S 20";
    color="#804000";
    style=bold;
    "UV fchownat (20)"; };
  subgraph cluster_6 { label="S 6";
    color="#808000";
    style=bold;
    "UV timespec_sign__extinline (6)"; };
  subgraph cluster_57 { label="S 57";
    color="#4040C0";
    style=bold;
    "UV stzncpy (57)"; };
  subgraph cluster_21 { label="S 21";
    color="#804080";
    style=bold;
    "UV lchownat__extinline (21)"; };
  subgraph cluster_7 { label="S 7";
    color="#808080";
    style=bold;
    "UV timespectod__extinline (7)"; };
  subgraph cluster_58 { label="S 58";
    color="#40C040";
    style=bold;
    "UV usage (58)";"UV fprintf (51)";"UV emit_try_help (50)";"UV strncmp (49)";"UV last_component (47)";"UV emit_ancillary_info (46)"; };
  subgraph cluster_22 { label="S 22";
    color="#80C000";
    style=bold;
    "UV chmodat__extinline (22)"; };
  subgraph cluster_8 { label="S 8";
    color="#000040";
    style=bold;
    "UV to_uchar (8)"; };
  subgraph cluster_59 { label="S 59";
    color="#40C0C0";
    style=bold;
    "UV exit (59)"; };
  subgraph cluster_23 { label="S 23";
    color="#80C080";
    style=bold;
    "UV fchmodat (23)"; };
  subgraph cluster_9 { label="S 9";
    color="#0000C0";
    style=bold;
    "UV pgettext_aux (9)"; };
  subgraph cluster_24 { label="S 24";
    color="#004040";
    style=bold;
    "UV lchmodat__extinline (24)"; };
  subgraph cluster_25 { label="S 25";
    color="#0040C0";
    style=bold;
    "UV statat__extinline (25)"; };
  subgraph cluster_26 { label="S 26";
    color="#00C040";
    style=bold;
    "UV fstatat (26)"; };
  subgraph cluster_27 { label="S 27";
    color="#00C0C0";
    style=bold;
    "UV lstatat__extinline (27)"; };
  
  "UV __bswap_32 (0)" -> "UV __builtin_bswap32 (1)" [color="#000000"];
  "UV main (99)" -> "UV strlen (14)" [color="#4080A0"];
  "UV main (99)" -> "UV __errno_location (35)" [color="#4080A0"];
  "UV main (99)" -> "UV gettext (42)" [color="#4080A0"];
  "UV main (99)" -> "UV setlocale (48)" [color="#4080A0"];
  "UV main (99)" -> "UV usage (58)" [color="#4080A0"];
  "UV main (99)" -> "UV exit (59)" [color="#4080A0"];
  "UV main (99)" -> "UV xalloc_die (62)" [color="#4080A0"];
  "UV main (99)" -> "UV set_fields (72)" [color="#4080A0"];
  "UV main (99)" -> "UV error (73)" [color="#4080A0"];
  "UV main (99)" -> "UV cut_file (93)" [color="#4080A0"];
  "UV main (99)" -> "UV rpl_fclose (98)" [color="#4080A0"];
  "UV main (99)" -> "UV set_program_name (100)" [color="#4080A0"];
  "UV main (99)" -> "UV bindtextdomain (101)" [color="#4080A0"];
  "UV main (99)" -> "UV textdomain (102)" [color="#4080A0"];
  "UV main (99)" -> "UV atexit (103)" [color="#4080A0"];
  "UV main (99)" -> "UV getopt_long (104)" [color="#4080A0"];
  "UV main (99)" -> "UV xstrdup (105)" [color="#4080A0"];
  "UV main (99)" -> "UV version_etc (106)" [color="#4080A0"];
  "UV main (99)" -> "UV hash_initialize (107)" [color="#4080A0"];
  "UV main (99)" -> "UV hash_free (108)" [color="#4080A0"];
  "UV __bswap_64 (2)" -> "UV __builtin_bswap64 (3)" [color="#008000"];
  "UV pgettext_aux (9)" -> "UV dcgettext (10)" [color="#0000C0"];
  "UV npgettext_aux (11)" -> "UV dcngettext (12)" [color="#0080C0"];
  "UV dcpgettext_expr (13)" -> "UV dcgettext (10)" [color="#8000C0"];
  "UV dcpgettext_expr (13)" -> "UV strlen (14)" [color="#8000C0"];
  "UV dcpgettext_expr (13)" -> "UV __builtin_alloca (15)" [color="#8000C0"];
  "UV dcpgettext_expr (13)" -> "UV memcpy (16)" [color="#8000C0"];
  "UV dcnpgettext_expr (17)" -> "UV dcngettext (12)" [color="#004080"];
  "UV dcnpgettext_expr (17)" -> "UV strlen (14)" [color="#004080"];
  "UV dcnpgettext_expr (17)" -> "UV __builtin_alloca (15)" [color="#004080"];
  "UV dcnpgettext_expr (17)" -> "UV memcpy (16)" [color="#004080"];
  "UV chownat__extinline (19)" -> "UV fchownat (20)" [color="#00C080"];
  "UV lchownat__extinline (21)" -> "UV fchownat (20)" [color="#804080"];
  "UV chmodat__extinline (22)" -> "UV fchmodat (23)" [color="#80C000"];
  "UV lchmodat__extinline (24)" -> "UV fchmodat (23)" [color="#004040"];
  "UV statat__extinline (25)" -> "UV fstatat (26)" [color="#0040C0"];
  "UV lstatat__extinline (27)" -> "UV fstatat (26)" [color="#00C0C0"];
  "UV readdir_ignoring_dot_and_dotdot (29)" -> "UV dot_or_dotdot (28)" [
  color="#80C0C0"];
  "UV readdir_ignoring_dot_and_dotdot (29)" -> "UV readdir (30)" [color="#80C0C0"];
  "UV is_empty_dir (31)" -> "UV readdir_ignoring_dot_and_dotdot (29)" [
  color="#80C0C0"];
  "UV is_empty_dir (31)" -> "UV openat (32)" [color="#80C0C0"];
  "UV is_empty_dir (31)" -> "UV fdopendir (33)" [color="#80C0C0"];
  "UV is_empty_dir (31)" -> "UV close (34)" [color="#80C0C0"];
  "UV is_empty_dir (31)" -> "UV __errno_location (35)" [color="#80C0C0"];
  "UV is_empty_dir (31)" -> "UV closedir (36)" [color="#80C0C0"];
  "UV lcm (38)" -> "UV gcd (37)" [color="#C08000"];
  "UV emit_size_note (41)" -> "UV gettext (42)" [color="#4000C0"];
  "UV emit_size_note (41)" -> "UV fputs_unlocked (43)" [color="#4000C0"];
  "UV emit_blocksize_note (44)" -> "UV gettext (42)" [color="#C00040"];
  "UV emit_blocksize_note (44)" -> "UV printf (45)" [color="#C00040"];
  "UV emit_ancillary_info (46)" -> "UV gettext (42)" [color="#40C040"];
  "UV emit_ancillary_info (46)" -> "UV fputs_unlocked (43)" [color="#40C040"];
  "UV emit_ancillary_info (46)" -> "UV printf (45)" [color="#40C040"];
  "UV emit_ancillary_info (46)" -> "UV last_component (47)" [color="#40C040"];
  "UV emit_ancillary_info (46)" -> "UV setlocale (48)" [color="#40C040"];
  "UV emit_ancillary_info (46)" -> "UV strncmp (49)" [color="#40C040"];
  "UV emit_try_help (50)" -> "UV gettext (42)" [color="#40C040"];
  "UV emit_try_help (50)" -> "UV fprintf (51)" [color="#40C040"];
  "UV timetostr (52)" -> "UV imaxtostr (53)" [color="#C04000"];
  "UV timetostr (52)" -> "UV umaxtostr (54)" [color="#C04000"];
  "UV usage (58)" -> "UV gettext (42)" [color="#40C040"];
  "UV usage (58)" -> "UV fputs_unlocked (43)" [color="#40C040"];
  "UV usage (58)" -> "UV printf (45)" [color="#40C040"];
  "UV usage (58)" -> "UV emit_ancillary_info (46)" [color="#40C040"];
  "UV usage (58)" -> "UV setlocale (48)" [color="#40C040"];
  "UV usage (58)" -> "UV emit_try_help (50)" [color="#40C040"];
  "UV usage (58)" -> "UV exit (59)" [color="#40C040"];
  "UV mark_range_start (60)" -> "UV hash_insert (61)" [color="#000060"];
  "UV mark_range_start (60)" -> "UV xalloc_die (62)" [color="#000060"];
  "UV mark_range_start (60)" -> "UV __assert_fail (63)" [color="#000060"];
  "UV is_range_start_index (68)" -> "UV hash_lookup (69)" [color="#8040E0"];
  "UV print_kth (70)" -> "UV is_printable_field (65)" [color="#8040E0"];
  "UV print_kth (70)" -> "UV is_range_start_index (68)" [color="#8040E0"];
  "UV set_fields (72)" -> "UV to_uchar (8)" [color="#000060"];
  "UV set_fields (72)" -> "UV gettext (42)" [color="#000060"];
  "UV set_fields (72)" -> "UV usage (58)" [color="#000060"];
  "UV set_fields (72)" -> "UV exit (59)" [color="#000060"];
  "UV set_fields (72)" -> "UV mark_range_start (60)" [color="#000060"];
  "UV set_fields (72)" -> "UV xalloc_die (62)" [color="#000060"];
  "UV set_fields (72)" -> "UV __assert_fail (63)" [color="#000060"];
  "UV set_fields (72)" -> "UV mark_printable_field (64)" [color="#000060"];
  "UV set_fields (72)" -> "UV is_printable_field (65)" [color="#000060"];
  "UV set_fields (72)" -> "UV error (73)" [color="#000060"];
  "UV set_fields (72)" -> "UV __ctype_b_loc (74)" [color="#000060"];
  "UV set_fields (72)" -> "UV x2nrealloc (75)" [color="#000060"];
  "UV set_fields (72)" -> "UV strspn (76)" [color="#000060"];
  "UV set_fields (72)" -> "UV xstrndup (77)" [color="#000060"];
  "UV set_fields (72)" -> "UV quote (78)" [color="#000060"];
  "UV set_fields (72)" -> "UV free (79)" [color="#000060"];
  "UV set_fields (72)" -> "UV xzalloc (80)" [color="#000060"];
  "UV set_fields (72)" -> "UV qsort (81)" [color="#000060"];
  "UV cut_bytes (83)" -> "UV print_kth (70)" [color="#8040E0"];
  "UV cut_bytes (83)" -> "UV getc_unlocked (84)" [color="#8040E0"];
  "UV cut_bytes (83)" -> "UV putchar_unlocked (85)" [color="#8040E0"];
  "UV cut_bytes (83)" -> "UV fwrite_unlocked (86)" [color="#8040E0"];
  "UV cut_fields (87)" -> "UV to_uchar (8)" [color="#8040E0"];
  "UV cut_fields (87)" -> "UV xalloc_die (62)" [color="#8040E0"];
  "UV cut_fields (87)" -> "UV __assert_fail (63)" [color="#8040E0"];
  "UV cut_fields (87)" -> "UV print_kth (70)" [color="#8040E0"];
  "UV cut_fields (87)" -> "UV free (79)" [color="#8040E0"];
  "UV cut_fields (87)" -> "UV getc_unlocked (84)" [color="#8040E0"];
  "UV cut_fields (87)" -> "UV putchar_unlocked (85)" [color="#8040E0"];
  "UV cut_fields (87)" -> "UV fwrite_unlocked (86)" [color="#8040E0"];
  "UV cut_fields (87)" -> "UV ungetc (88)" [color="#8040E0"];
  "UV cut_fields (87)" -> "UV getndelim2 (89)" [color="#8040E0"];
  "UV cut_fields (87)" -> "UV ferror_unlocked (90)" [color="#8040E0"];
  "UV cut_fields (87)" -> "UV feof_unlocked (91)" [color="#8040E0"];
  "UV cut_stream (92)" -> "UV cut_bytes (83)" [color="#8040E0"];
  "UV cut_stream (92)" -> "UV cut_fields (87)" [color="#8040E0"];
  "UV cut_file (93)" -> "UV to_uchar (8)" [color="#8040E0"];
  "UV cut_file (93)" -> "UV __errno_location (35)" [color="#8040E0"];
  "UV cut_file (93)" -> "UV xalloc_die (62)" [color="#8040E0"];
  "UV cut_file (93)" -> "UV __assert_fail (63)" [color="#8040E0"];
  "UV cut_file (93)" -> "UV is_printable_field (65)" [color="#8040E0"];
  "UV cut_file (93)" -> "UV error (73)" [color="#8040E0"];
  "UV cut_file (93)" -> "UV free (79)" [color="#8040E0"];
  "UV cut_file (93)" -> "UV ferror_unlocked (90)" [color="#8040E0"];
  "UV cut_file (93)" -> "UV cut_stream (92)" [color="#8040E0"];
  "UV cut_file (93)" -> "UV strcmp (94)" [color="#8040E0"];
  "UV cut_file (93)" -> "UV fopen (95)" [color="#8040E0"];
  "UV cut_file (93)" -> "UV fadvise (96)" [color="#8040E0"];
  "UV cut_file (93)" -> "UV clearerr_unlocked (97)" [color="#8040E0"];
  "UV cut_file (93)" -> "UV rpl_fclose (98)" [color="#8040E0"];
  
  }