digraph G {
  ratio=0.500000;
  "UV printf (680)" [shape=diamond, label="printf", color="#402050",
                     style=dotted];
  "UV last_component (5918)" [shape=diamond, label="last_component",
                              color="#A0D058", style=dotted];
  "UV xstrndup (6500)" [shape=diamond, label="xstrndup", color="#F00028",
                        style=dotted];
  "UV atexit (4368)" [shape=diamond, label="atexit", color="#204008",
                      style=dotted];
  "UV xalloc_die (5824)" [shape=diamond, label="xalloc_die", color="#003038",
                          style=dotted];
  "UV set_fields (6892)" [shape=diamond, label="set_fields", color="#D02078",
                          style=bold];
  "UV fadvise (6311)" [shape=diamond, label="fadvise", color="#D0A088",
                       style=dotted];
  "UV textdomain (5729)" [shape=diamond, label="textdomain", color="#4010B8",
                          style=dotted];
  "UV cut_bytes (6894)" [shape=diamond, label="cut_bytes", color="#D0A078",
                         style=bold];
  "UV putchar_unlocked (881)" [shape=diamond, label="putchar_unlocked",
                               color="#6040B0", style=dotted];
  "UV cut_fields (6896)" [shape=diamond, label="cut_fields", color="#506038",
                          style=bold];
  "UV strlen (3695)" [shape=diamond, label="strlen", color="#D090F0",
                      style=dotted];
  "UV set_program_name (6121)" [shape=diamond, label="set_program_name",
                                color="#6030F8", style=dotted];
  "UV cut_stream (6898)" [shape=diamond, label="cut_stream", color="#50E038",
                          style=bold];
  "UV xzalloc (5831)" [shape=diamond, label="xzalloc", color="#80B0B8",
                       style=dotted];
  "UV bindtextdomain (5735)" [shape=diamond, label="bindtextdomain",
                              color="#C090B8", style=dotted];
  "UV cut_file (6900)" [shape=diamond, label="cut_file", color="#D06038",
                        style=bold];
  "UV strspn (3609)" [shape=diamond, label="strspn", color="#1050D0",
                      style=dotted];
  "UV strcmp (3513)" [shape=diamond, label="strcmp", color="#7070C0",
                      style=dotted];
  "UV getndelim2 (6328)" [shape=diamond, label="getndelim2", color="#506048",
                          style=dotted];
  "UV main (6717)" [shape=diamond, label="main", color="#D040D8", style=bold];
  "UV exit (4389)" [shape=diamond, label="exit", color="#E00088",
                    style=dotted];
  "UV gettext (5652)" [shape=diamond, label="gettext", color="#805018",
                       style=dotted];
  "UV hash_initialize (6429)" [shape=diamond, label="hash_initialize",
                               color="#B040C8", style=dotted];
  "UV fputs_unlocked (998)" [shape=diamond, label="fputs_unlocked",
                             color="#E0A030", style=dotted];
  "UV strncmp (3522)" [shape=diamond, label="strncmp", color="#30B020",
                       style=dotted];
  "UV __assert_fail (1395)" [shape=diamond, label="__assert_fail",
                             color="#60D0A0", style=dotted];
  "UV hash_free (6441)" [shape=diamond, label="hash_free", color="#7000C8",
                         style=dotted];
  "UV usage (6249)" [shape=diamond, label="usage", color="#5000E8",
                     style=bold];
  "UV xstrdup (5863)" [shape=diamond, label="xstrdup", color="#C0B0B8",
                       style=dotted];
  "UV clearerr_unlocked (1115)" [shape=diamond, label="clearerr_unlocked",
                                 color="#00D0E0", style=dotted];
  "UV hash_insert (6454)" [shape=diamond, label="hash_insert",
                           color="#F0C008", style=dotted];
  "UV feof_unlocked (1119)" [shape=diamond, label="feof_unlocked",
                             color="#80D0E0", style=dotted];
  "UV fwrite_unlocked (1022)" [shape=diamond, label="fwrite_unlocked",
                               color="#E0E070", style=dotted];
  "UV emit_ancillary_info (6843)" [shape=diamond,
                                   label="emit_ancillary_info",
                                   color="#50E0D8", style=bold];
  "UV emit_try_help (6844)" [shape=diamond, label="emit_try_help",
                             color="#D06058", style=bold];
  "UV ferror_unlocked (1123)" [shape=diamond, label="ferror_unlocked",
                               color="#4090A0", style=dotted];
  "UV error (6269)" [shape=diamond, label="error", color="#D040E8",
                     style=dotted];
  "UV getc_unlocked (838)" [shape=diamond, label="getc_unlocked",
                            color="#A08030", style=dotted];
  "UV free (4334)" [shape=diamond, label="free", color="#C0A068",
                    style=dotted];
  "UV x2nrealloc (5888)" [shape=diamond, label="x2nrealloc", color="#201018",
                          style=dotted];
  "UV hash_lookup (6374)" [shape=diamond, label="hash_lookup",
                           color="#D0A028", style=dotted];
  "UV __errno_location (3950)" [shape=diamond, label="__errno_location",
                                color="#F09070", style=dotted];
  "UV to_uchar (6767)" [shape=diamond, label="to_uchar", color="#D080F8",
                        style=bold];
  "UV qsort (4536)" [shape=diamond, label="qsort", color="#606048",
                     style=dotted];
  "UV __ctype_b_loc (5414)" [shape=diamond, label="__ctype_b_loc",
                             color="#E09008", style=dotted];
  "UV mark_range_start (6871)" [shape=diamond, label="mark_range_start",
                                color="#90E0B8", style=bold];
  "UV mark_printable_field (6873)" [shape=diamond,
                                    label="mark_printable_field",
                                    color="#1060F8", style=bold];
  "UV version_etc (6099)" [shape=diamond, label="version_etc",
                           color="#20F0B8", style=dotted];
  "UV is_printable_field (6875)" [shape=diamond, label="is_printable_field",
                                  color="#10E0F8", style=bold];
  "UV fopen (573)" [shape=diamond, label="fopen", color="#C040D0",
                    style=dotted];
  "UV getopt_long (1447)" [shape=diamond, label="getopt_long",
                           color="#E0B080", style=dotted];
  "UV rpl_fclose (1255)" [shape=diamond, label="rpl_fclose", color="#C0B0A0",
                          style=dotted];
  "UV setlocale (5620)" [shape=diamond, label="setlocale", color="#E07028",
                         style=dotted];
  "UV ungetc (965)" [shape=diamond, label="ungetc", color="#A020B0",
                     style=dotted];
  "UV quote (6494)" [shape=diamond, label="quote", color="#B0C068",
                     style=dotted];
  "UV is_range_start_index (6883)" [shape=diamond,
                                    label="is_range_start_index",
                                    color="#50A0B8", style=bold];
  "UV fprintf (675)" [shape=diamond, label="fprintf", color="#40A090",
                      style=dotted];
  "UV print_kth (6885)" [shape=diamond, label="print_kth", color="#D020B8",
                         style=bold];
  
  subgraph cluster_1115 { label="S 1115";
    color="#00D0E0";
    style=bold;
    "UV clearerr_unlocked (1115)"; };
  subgraph cluster_6883 { label="S 6883";
    color="#50A0B8";
    style=bold;
    "UV is_range_start_index (6883)"; };
  subgraph cluster_881 { label="S 881";
    color="#6040B0";
    style=bold;
    "UV putchar_unlocked (881)"; };
  subgraph cluster_3513 { label="S 3513";
    color="#7070C0";
    style=bold;
    "UV strcmp (3513)"; };
  subgraph cluster_6885 { label="S 6885";
    color="#D020B8";
    style=bold;
    "UV print_kth (6885)"; };
  subgraph cluster_6494 { label="S 6494";
    color="#B0C068";
    style=bold;
    "UV quote (6494)"; };
  subgraph cluster_1255 { label="S 1255";
    color="#C0B0A0";
    style=bold;
    "UV rpl_fclose (1255)"; };
  subgraph cluster_6500 { label="S 6500";
    color="#F00028";
    style=bold;
    "UV xstrndup (6500)"; };
  subgraph cluster_6269 { label="S 6269";
    color="#D040E8";
    style=bold;
    "UV error (6269)"; };
  subgraph cluster_1119 { label="S 1119";
    color="#80D0E0";
    style=bold;
    "UV feof_unlocked (1119)"; };
  subgraph cluster_5735 { label="S 5735";
    color="#C090B8";
    style=bold;
    "UV bindtextdomain (5735)"; };
  subgraph cluster_5824 { label="S 5824";
    color="#003038";
    style=bold;
    "UV xalloc_die (5824)"; };
  subgraph cluster_838 { label="S 838";
    color="#A08030";
    style=bold;
    "UV getc_unlocked (838)"; };
  subgraph cluster_1395 { label="S 1395";
    color="#60D0A0";
    style=bold;
    "UV __assert_fail (1395)"; };
  subgraph cluster_6374 { label="S 6374";
    color="#D0A028";
    style=bold;
    "UV hash_lookup (6374)"; };
  subgraph cluster_6717 { label="S 6717";
    color="#D040D8";
    style=bold;
    "UV main (6717)"; };
  subgraph cluster_4368 { label="S 4368";
    color="#204008";
    style=bold;
    "UV atexit (4368)"; };
  subgraph cluster_675 { label="S 675";
    color="#40A090";
    style=bold;
    "UV fprintf (675)"; };
  subgraph cluster_4334 { label="S 4334";
    color="#C0A068";
    style=bold;
    "UV free (4334)"; };
  subgraph cluster_3609 { label="S 3609";
    color="#1050D0";
    style=bold;
    "UV strspn (3609)"; };
  subgraph cluster_6767 { label="S 6767";
    color="#D080F8";
    style=bold;
    "UV to_uchar (6767)"; };
  subgraph cluster_6328 { label="S 6328";
    color="#506048";
    style=bold;
    "UV getndelim2 (6328)"; };
  subgraph cluster_5918 { label="S 5918";
    color="#A0D058";
    style=bold;
    "UV last_component (5918)"; };
  subgraph cluster_6871 { label="S 6871";
    color="#90E0B8";
    style=bold;
    "UV mark_range_start (6871)"; };
  subgraph cluster_6873 { label="S 6873";
    color="#1060F8";
    style=bold;
    "UV mark_printable_field (6873)"; };
  subgraph cluster_6311 { label="S 6311";
    color="#D0A088";
    style=bold;
    "UV fadvise (6311)"; };
  subgraph cluster_6875 { label="S 6875";
    color="#10E0F8";
    style=bold;
    "UV is_printable_field (6875)"; };
  subgraph cluster_4389 { label="S 4389";
    color="#E00088";
    style=bold;
    "UV exit (4389)"; };
  subgraph cluster_998 { label="S 998";
    color="#E0A030";
    style=bold;
    "UV fputs_unlocked (998)"; };
  subgraph cluster_573 { label="S 573";
    color="#C040D0";
    style=bold;
    "UV fopen (573)"; };
  subgraph cluster_1123 { label="S 1123";
    color="#4090A0";
    style=bold;
    "UV ferror_unlocked (1123)"; };
  subgraph cluster_5863 { label="S 5863";
    color="#C0B0B8";
    style=bold;
    "UV xstrdup (5863)"; };
  subgraph cluster_965 { label="S 965";
    color="#A020B0";
    style=bold;
    "UV ungetc (965)"; };
  subgraph cluster_6843 { label="S 6843";
    color="#50E0D8";
    style=bold;
    "UV emit_ancillary_info (6843)"; };
  subgraph cluster_4536 { label="S 4536";
    color="#606048";
    style=bold;
    "UV qsort (4536)"; };
  subgraph cluster_6844 { label="S 6844";
    color="#D06058";
    style=bold;
    "UV emit_try_help (6844)"; };
  subgraph cluster_3522 { label="S 3522";
    color="#30B020";
    style=bold;
    "UV strncmp (3522)"; };
  subgraph cluster_6892 { label="S 6892";
    color="#D02078";
    style=bold;
    "UV set_fields (6892)"; };
  subgraph cluster_5652 { label="S 5652";
    color="#805018";
    style=bold;
    "UV gettext (5652)"; };
  subgraph cluster_6454 { label="S 6454";
    color="#F0C008";
    style=bold;
    "UV hash_insert (6454)"; };
  subgraph cluster_3695 { label="S 3695";
    color="#D090F0";
    style=bold;
    "UV strlen (3695)"; };
  subgraph cluster_5729 { label="S 5729";
    color="#4010B8";
    style=bold;
    "UV textdomain (5729)"; };
  subgraph cluster_5831 { label="S 5831";
    color="#80B0B8";
    style=bold;
    "UV xzalloc (5831)"; };
  subgraph cluster_6099 { label="S 6099";
    color="#20F0B8";
    style=bold;
    "UV version_etc (6099)"; };
  subgraph cluster_6894 { label="S 6894";
    color="#D0A078";
    style=bold;
    "UV cut_bytes (6894)"; };
  subgraph cluster_6900 { label="S 6900";
    color="#D06038";
    style=bold;
    "UV cut_file (6900)"; };
  subgraph cluster_5620 { label="S 5620";
    color="#E07028";
    style=bold;
    "UV setlocale (5620)"; };
  subgraph cluster_680 { label="S 680";
    color="#402050";
    style=bold;
    "UV printf (680)"; };
  subgraph cluster_6896 { label="S 6896";
    color="#506038";
    style=bold;
    "UV cut_fields (6896)"; };
  subgraph cluster_6121 { label="S 6121";
    color="#6030F8";
    style=bold;
    "UV set_program_name (6121)"; };
  subgraph cluster_6898 { label="S 6898";
    color="#50E038";
    style=bold;
    "UV cut_stream (6898)"; };
  subgraph cluster_1447 { label="S 1447";
    color="#E0B080";
    style=bold;
    "UV getopt_long (1447)"; };
  subgraph cluster_1022 { label="S 1022";
    color="#E0E070";
    style=bold;
    "UV fwrite_unlocked (1022)"; };
  subgraph cluster_6249 { label="S 6249";
    color="#5000E8";
    style=bold;
    "UV usage (6249)"; };
  subgraph cluster_5414 { label="S 5414";
    color="#E09008";
    style=bold;
    "UV __ctype_b_loc (5414)"; };
  subgraph cluster_5888 { label="S 5888";
    color="#201018";
    style=bold;
    "UV x2nrealloc (5888)"; };
  subgraph cluster_6441 { label="S 6441";
    color="#7000C8";
    style=bold;
    "UV hash_free (6441)"; };
  subgraph cluster_3950 { label="S 3950";
    color="#F09070";
    style=bold;
    "UV __errno_location (3950)"; };
  subgraph cluster_6429 { label="S 6429";
    color="#B040C8";
    style=bold;
    "UV hash_initialize (6429)"; };
  
  "UV printf (680)" -> "UV usage (6249)" [color="#402050"];
  "UV printf (680)" -> "UV emit_ancillary_info (6843)" [color="#402050"];
  "UV last_component (5918)" -> "UV emit_ancillary_info (6843)" [color="#A0D058"];
  "UV xstrndup (6500)" -> "UV set_fields (6892)" [color="#F00028"];
  "UV atexit (4368)" -> "UV main (6717)" [color="#204008"];
  "UV xalloc_die (5824)" -> "UV main (6717)" [color="#003038"];
  "UV xalloc_die (5824)" -> "UV mark_range_start (6871)" [color="#003038"];
  "UV xalloc_die (5824)" -> "UV cut_fields (6896)" [color="#003038"];
  "UV set_fields (6892)" -> "UV main (6717)" [color="#D02078"];
  "UV fadvise (6311)" -> "UV cut_file (6900)" [color="#D0A088"];
  "UV textdomain (5729)" -> "UV main (6717)" [color="#4010B8"];
  "UV cut_bytes (6894)" -> "UV cut_stream (6898)" [color="#D0A078"];
  "UV putchar_unlocked (881)" -> "UV cut_bytes (6894)" [color="#6040B0"];
  "UV putchar_unlocked (881)" -> "UV cut_fields (6896)" [color="#6040B0"];
  "UV cut_fields (6896)" -> "UV cut_stream (6898)" [color="#506038"];
  "UV strlen (3695)" -> "UV main (6717)" [color="#D090F0"];
  "UV set_program_name (6121)" -> "UV main (6717)" [color="#6030F8"];
  "UV cut_stream (6898)" -> "UV cut_file (6900)" [color="#50E038"];
  "UV xzalloc (5831)" -> "UV set_fields (6892)" [color="#80B0B8"];
  "UV bindtextdomain (5735)" -> "UV main (6717)" [color="#C090B8"];
  "UV cut_file (6900)" -> "UV main (6717)" [color="#D06038"];
  "UV strspn (3609)" -> "UV set_fields (6892)" [color="#1050D0"];
  "UV strcmp (3513)" -> "UV cut_file (6900)" [color="#7070C0"];
  "UV getndelim2 (6328)" -> "UV cut_fields (6896)" [color="#506048"];
  "UV exit (4389)" -> "UV usage (6249)" [color="#E00088"];
  "UV exit (4389)" -> "UV main (6717)" [color="#E00088"];
  "UV exit (4389)" -> "UV set_fields (6892)" [color="#E00088"];
  "UV gettext (5652)" -> "UV usage (6249)" [color="#805018"];
  "UV gettext (5652)" -> "UV main (6717)" [color="#805018"];
  "UV gettext (5652)" -> "UV emit_ancillary_info (6843)" [color="#805018"];
  "UV gettext (5652)" -> "UV emit_try_help (6844)" [color="#805018"];
  "UV gettext (5652)" -> "UV set_fields (6892)" [color="#805018"];
  "UV hash_initialize (6429)" -> "UV main (6717)" [color="#B040C8"];
  "UV fputs_unlocked (998)" -> "UV usage (6249)" [color="#E0A030"];
  "UV fputs_unlocked (998)" -> "UV emit_ancillary_info (6843)" [color="#E0A030"];
  "UV strncmp (3522)" -> "UV emit_ancillary_info (6843)" [color="#30B020"];
  "UV __assert_fail (1395)" -> "UV mark_range_start (6871)" [color="#60D0A0"];
  "UV __assert_fail (1395)" -> "UV cut_fields (6896)" [color="#60D0A0"];
  "UV hash_free (6441)" -> "UV main (6717)" [color="#7000C8"];
  "UV usage (6249)" -> "UV main (6717)" [color="#5000E8"];
  "UV usage (6249)" -> "UV set_fields (6892)" [color="#5000E8"];
  "UV xstrdup (5863)" -> "UV main (6717)" [color="#C0B0B8"];
  "UV clearerr_unlocked (1115)" -> "UV cut_file (6900)" [color="#00D0E0"];
  "UV hash_insert (6454)" -> "UV mark_range_start (6871)" [color="#F0C008"];
  "UV feof_unlocked (1119)" -> "UV cut_fields (6896)" [color="#80D0E0"];
  "UV fwrite_unlocked (1022)" -> "UV cut_bytes (6894)" [color="#E0E070"];
  "UV fwrite_unlocked (1022)" -> "UV cut_fields (6896)" [color="#E0E070"];
  "UV emit_ancillary_info (6843)" -> "UV usage (6249)" [color="#50E0D8"];
  "UV emit_try_help (6844)" -> "UV usage (6249)" [color="#D06058"];
  "UV ferror_unlocked (1123)" -> "UV cut_fields (6896)" [color="#4090A0"];
  "UV ferror_unlocked (1123)" -> "UV cut_file (6900)" [color="#4090A0"];
  "UV error (6269)" -> "UV main (6717)" [color="#D040E8"];
  "UV error (6269)" -> "UV set_fields (6892)" [color="#D040E8"];
  "UV error (6269)" -> "UV cut_file (6900)" [color="#D040E8"];
  "UV getc_unlocked (838)" -> "UV cut_bytes (6894)" [color="#A08030"];
  "UV getc_unlocked (838)" -> "UV cut_fields (6896)" [color="#A08030"];
  "UV free (4334)" -> "UV set_fields (6892)" [color="#C0A068"];
  "UV free (4334)" -> "UV cut_fields (6896)" [color="#C0A068"];
  "UV x2nrealloc (5888)" -> "UV set_fields (6892)" [color="#201018"];
  "UV hash_lookup (6374)" -> "UV is_range_start_index (6883)" [color="#D0A028"];
  "UV __errno_location (3950)" -> "UV main (6717)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV cut_file (6900)" [color="#F09070"];
  "UV to_uchar (6767)" -> "UV set_fields (6892)" [color="#D080F8"];
  "UV to_uchar (6767)" -> "UV cut_fields (6896)" [color="#D080F8"];
  "UV qsort (4536)" -> "UV set_fields (6892)" [color="#606048"];
  "UV __ctype_b_loc (5414)" -> "UV set_fields (6892)" [color="#E09008"];
  "UV mark_range_start (6871)" -> "UV set_fields (6892)" [color="#90E0B8"];
  "UV mark_printable_field (6873)" -> "UV set_fields (6892)" [color="#1060F8"];
  "UV version_etc (6099)" -> "UV main (6717)" [color="#20F0B8"];
  "UV is_printable_field (6875)" -> "UV print_kth (6885)" [color="#10E0F8"];
  "UV is_printable_field (6875)" -> "UV set_fields (6892)" [color="#10E0F8"];
  "UV fopen (573)" -> "UV cut_file (6900)" [color="#C040D0"];
  "UV getopt_long (1447)" -> "UV main (6717)" [color="#E0B080"];
  "UV rpl_fclose (1255)" -> "UV main (6717)" [color="#C0B0A0"];
  "UV rpl_fclose (1255)" -> "UV cut_file (6900)" [color="#C0B0A0"];
  "UV setlocale (5620)" -> "UV main (6717)" [color="#E07028"];
  "UV setlocale (5620)" -> "UV emit_ancillary_info (6843)" [color="#E07028"];
  "UV ungetc (965)" -> "UV cut_fields (6896)" [color="#A020B0"];
  "UV quote (6494)" -> "UV set_fields (6892)" [color="#B0C068"];
  "UV is_range_start_index (6883)" -> "UV print_kth (6885)" [color="#50A0B8"];
  "UV fprintf (675)" -> "UV emit_try_help (6844)" [color="#40A090"];
  "UV print_kth (6885)" -> "UV cut_bytes (6894)" [color="#D020B8"];
  "UV print_kth (6885)" -> "UV cut_fields (6896)" [color="#D020B8"];
  
  }