digraph G {
  ratio=0.500000;
  "UV xalloc_die (5824)" [shape=diamond, label="xalloc_die", color="#003038",
                          style=dotted];
  "UV __assert_fail (1395)" [shape=diamond, label="__assert_fail",
                             color="#60D0A0", style=dotted];
  "UV hash_insert (6454)" [shape=diamond, label="hash_insert",
                           color="#F0C008", style=dotted];
  "UV mark_range_start (6871)" [shape=diamond, label="mark_range_start",
                                color="#90E0B8", style=bold];
  
  subgraph cluster_6454 { label="S 6454";
    color="#F0C008";
    style=bold;
    "UV hash_insert (6454)"; };
  subgraph cluster_1395 { label="S 1395";
    color="#60D0A0";
    style=bold;
    "UV __assert_fail (1395)"; };
  subgraph cluster_6871 { label="S 6871";
    color="#90E0B8";
    style=bold;
    "UV mark_range_start (6871)"; };
  subgraph cluster_5824 { label="S 5824";
    color="#003038";
    style=bold;
    "UV xalloc_die (5824)"; };
  
  "UV xalloc_die (5824)" -> "UV mark_range_start (6871)" [color="#003038"];
  "UV __assert_fail (1395)" -> "UV mark_range_start (6871)" [color="#60D0A0"];
  "UV hash_insert (6454)" -> "UV mark_range_start (6871)" [color="#F0C008"];
  
  }