digraph G {
  ratio=0.500000;
  "UV is_printable_field (6875)" [shape=diamond, label="is_printable_field",
                                  color="#10E0F8", style=bold];
  "UV print_kth (6885)" [shape=diamond, label="print_kth", color="#D020B8",
                         style=bold];
  
  subgraph cluster_6875 { label="S 6875";
    color="#10E0F8";
    style=bold;
    "UV is_printable_field (6875)"; };
  subgraph cluster_6885 { label="S 6885";
    color="#D020B8";
    style=bold;
    "UV print_kth (6885)"; };
  
  "UV is_printable_field (6875)" -> "UV print_kth (6885)" [color="#10E0F8"];
  
  }