digraph G {
  ratio=0.500000;
  "UV xstrndup (6500)" [shape=diamond, label="xstrndup", color="#F00028",
                        style=dotted];
  "UV set_fields (6892)" [shape=diamond, label="set_fields", color="#D02078",
                          style=bold];
  "UV xzalloc (5831)" [shape=diamond, label="xzalloc", color="#80B0B8",
                       style=dotted];
  "UV strspn (3609)" [shape=diamond, label="strspn", color="#1050D0",
                      style=dotted];
  "UV exit (4389)" [shape=diamond, label="exit", color="#E00088",
                    style=dotted];
  "UV gettext (5652)" [shape=diamond, label="gettext", color="#805018",
                       style=dotted];
  "UV usage (6249)" [shape=diamond, label="usage", color="#5000E8",
                     style=bold];
  "UV emit_try_help (6844)" [shape=diamond, label="emit_try_help",
                             color="#D06058", style=bold];
  "UV error (6269)" [shape=diamond, label="error", color="#D040E8",
                     style=dotted];
  "UV free (4334)" [shape=diamond, label="free", color="#C0A068",
                    style=dotted];
  "UV x2nrealloc (5888)" [shape=diamond, label="x2nrealloc", color="#201018",
                          style=dotted];
  "UV to_uchar (6767)" [shape=diamond, label="to_uchar", color="#D080F8",
                        style=bold];
  "UV qsort (4536)" [shape=diamond, label="qsort", color="#606048",
                     style=dotted];
  "UV __ctype_b_loc (5414)" [shape=diamond, label="__ctype_b_loc",
                             color="#E09008", style=dotted];
  "UV mark_printable_field (6873)" [shape=diamond,
                                    label="mark_printable_field",
                                    color="#1060F8", style=bold];
  "UV quote (6494)" [shape=diamond, label="quote", color="#B0C068",
                     style=dotted];
  "UV fprintf (675)" [shape=diamond, label="fprintf", color="#40A090",
                      style=dotted];
  
  subgraph cluster_4389 { label="S 4389";
    color="#E00088";
    style=bold;
    "UV exit (4389)"; };
  subgraph cluster_5414 { label="S 5414";
    color="#E09008";
    style=bold;
    "UV __ctype_b_loc (5414)"; };
  subgraph cluster_6767 { label="S 6767";
    color="#D080F8";
    style=bold;
    "UV to_uchar (6767)"; };
  subgraph cluster_6873 { label="S 6873";
    color="#1060F8";
    style=bold;
    "UV mark_printable_field (6873)"; };
  subgraph cluster_5652 { label="S 5652";
    color="#805018";
    style=bold;
    "UV gettext (5652)"; };
  subgraph cluster_4334 { label="S 4334";
    color="#C0A068";
    style=bold;
    "UV free (4334)"; };
  subgraph cluster_6249 { label="S 6249";
    color="#5000E8";
    style=bold;
    "UV usage (6249)"; };
  subgraph cluster_6844 { label="S 6844";
    color="#D06058";
    style=bold;
    "UV emit_try_help (6844)"; };
  subgraph cluster_6494 { label="S 6494";
    color="#B0C068";
    style=bold;
    "UV quote (6494)"; };
  subgraph cluster_5888 { label="S 5888";
    color="#201018";
    style=bold;
    "UV x2nrealloc (5888)"; };
  subgraph cluster_4536 { label="S 4536";
    color="#606048";
    style=bold;
    "UV qsort (4536)"; };
  subgraph cluster_6892 { label="S 6892";
    color="#D02078";
    style=bold;
    "UV set_fields (6892)"; };
  subgraph cluster_5831 { label="S 5831";
    color="#80B0B8";
    style=bold;
    "UV xzalloc (5831)"; };
  subgraph cluster_675 { label="S 675";
    color="#40A090";
    style=bold;
    "UV fprintf (675)"; };
  subgraph cluster_3609 { label="S 3609";
    color="#1050D0";
    style=bold;
    "UV strspn (3609)"; };
  subgraph cluster_6500 { label="S 6500";
    color="#F00028";
    style=bold;
    "UV xstrndup (6500)"; };
  subgraph cluster_6269 { label="S 6269";
    color="#D040E8";
    style=bold;
    "UV error (6269)"; };
  
  "UV xstrndup (6500)" -> "UV set_fields (6892)" [color="#F00028"];
  "UV xzalloc (5831)" -> "UV set_fields (6892)" [color="#80B0B8"];
  "UV strspn (3609)" -> "UV set_fields (6892)" [color="#1050D0"];
  "UV exit (4389)" -> "UV usage (6249)" [color="#E00088"];
  "UV exit (4389)" -> "UV set_fields (6892)" [color="#E00088"];
  "UV gettext (5652)" -> "UV emit_try_help (6844)" [color="#805018"];
  "UV gettext (5652)" -> "UV set_fields (6892)" [color="#805018"];
  "UV usage (6249)" -> "UV set_fields (6892)" [color="#5000E8"];
  "UV emit_try_help (6844)" -> "UV usage (6249)" [color="#D06058"];
  "UV error (6269)" -> "UV set_fields (6892)" [color="#D040E8"];
  "UV free (4334)" -> "UV set_fields (6892)" [color="#C0A068"];
  "UV x2nrealloc (5888)" -> "UV set_fields (6892)" [color="#201018"];
  "UV to_uchar (6767)" -> "UV set_fields (6892)" [color="#D080F8"];
  "UV qsort (4536)" -> "UV set_fields (6892)" [color="#606048"];
  "UV __ctype_b_loc (5414)" -> "UV set_fields (6892)" [color="#E09008"];
  "UV mark_printable_field (6873)" -> "UV set_fields (6892)" [color="#1060F8"];
  "UV quote (6494)" -> "UV set_fields (6892)" [color="#B0C068"];
  "UV fprintf (675)" -> "UV emit_try_help (6844)" [color="#40A090"];
  
  }