digraph G {
  ratio=0.500000;
  "UV initialize (0)" [shape=diamond, label="initialize", color="#000000",
                       style=bold];
  "UV ALIM (1)" [label="ALIM", color="#808080", style=bold];
  "UV Inhibit_Biased_Climb (2)" [label="Inhibit_Biased_Climb",
                                 color="#808080", style=bold];
  "UV Non_Crossing_Biased_Climb (3)" [label="Non_Crossing_Biased_Climb",
                                      color="#808080", style=bold];
  "UV Own_Below_Threat (4)" [label="Own_Below_Threat", color="#808080",
                             style=bold];
  "UV Own_Above_Threat (5)" [label="Own_Above_Threat", color="#808080",
                             style=bold];
  "UV Non_Crossing_Biased_Descend (6)" [label="Non_Crossing_Biased_Descend",
                                        color="#808080", style=bold];
  "UV alt_sep_test (7)" [shape=diamond, label="alt_sep_test",
                         color="#808080", style=bold];
  "UV main (8)" [shape=diamond, label="main", color="#000040", style=bold];
  "UV fprintf (9)" [shape=diamond, label="fprintf", color="#0000C0",
                    style=dotted];
  "UV exit (10)" [shape=diamond, label="exit", color="#008040", style=dotted];
  "UV atoi (11)" [shape=diamond, label="atoi", color="#0080C0", style=dotted];
  
  subgraph cluster_11 { label="S 11";
    color="#0080C0";
    style=bold;
    "UV atoi (11)"; };
  subgraph cluster_8 { label="S 8";
    color="#000040";
    style=bold;
    "UV main (8)"; };
  subgraph cluster_9 { label="S 9";
    color="#0000C0";
    style=bold;
    "UV fprintf (9)"; };
  subgraph cluster_10 { label="S 10";
    color="#008040";
    style=bold;
    "UV exit (10)"; };
  subgraph cluster_7 { label="S 7";
    color="#808080";
    style=bold;
    "UV alt_sep_test (7)";"UV Non_Crossing_Biased_Descend (6)";"UV Own_Above_Threat (5)";"UV Own_Below_Threat (4)";"UV Non_Crossing_Biased_Climb (3)";"UV Inhibit_Biased_Climb (2)";"UV ALIM (1)"; };
  subgraph cluster_0 { label="S 0";
    color="#000000";
    style=bold;
    "UV initialize (0)"; };
  
  "UV Non_Crossing_Biased_Climb (3)" -> "UV ALIM (1)" [color="#808080"];
  "UV Non_Crossing_Biased_Climb (3)" -> "UV Own_Below_Threat (4)" [color="#808080"];
  "UV Non_Crossing_Biased_Climb (3)" -> "UV Own_Above_Threat (5)" [color="#808080"];
  "UV Non_Crossing_Biased_Descend (6)" -> "UV ALIM (1)" [color="#808080"];
  "UV Non_Crossing_Biased_Descend (6)" -> "UV Inhibit_Biased_Climb (2)" [
  color="#808080"];
  "UV Non_Crossing_Biased_Descend (6)" -> "UV Own_Below_Threat (4)" [
  color="#808080"];
  "UV Non_Crossing_Biased_Descend (6)" -> "UV Own_Above_Threat (5)" [
  color="#808080"];
  "UV alt_sep_test (7)" -> "UV Non_Crossing_Biased_Climb (3)" [color="#808080"];
  "UV alt_sep_test (7)" -> "UV Own_Below_Threat (4)" [color="#808080"];
  "UV alt_sep_test (7)" -> "UV Own_Above_Threat (5)" [color="#808080"];
  "UV alt_sep_test (7)" -> "UV Non_Crossing_Biased_Descend (6)" [color="#808080"];
  "UV main (8)" -> "UV initialize (0)" [color="#000040"];
  "UV main (8)" -> "UV alt_sep_test (7)" [color="#000040"];
  "UV main (8)" -> "UV fprintf (9)" [color="#000040"];
  "UV main (8)" -> "UV exit (10)" [color="#000040"];
  "UV main (8)" -> "UV atoi (11)" [color="#000040"];
  
  }