digraph G {
  ratio=0.500000;
  "UV strlen (3859)" [shape=diamond, label="strlen", color="#30D090",
                      style=dotted];
  "UV strspn (3773)" [shape=diamond, label="strspn", color="#D070D0",
                      style=dotted];
  "UV all_digits_p (6788)" [shape=diamond, label="all_digits_p",
                            color="#902018", style=bold];
  
  subgraph cluster_6788 { label="S 6788";
    color="#902018";
    style=bold;
    "UV all_digits_p (6788)"; };
  subgraph cluster_3773 { label="S 3773";
    color="#D070D0";
    style=bold;
    "UV strspn (3773)"; };
  subgraph cluster_3859 { label="S 3859";
    color="#30D090";
    style=bold;
    "UV strlen (3859)"; };
  
  "UV strlen (3859)" -> "UV all_digits_p (6788)" [color="#30D090"];
  "UV strspn (3773)" -> "UV all_digits_p (6788)" [color="#D070D0"];
  
  }