digraph G {
  ratio=0.500000;
  "UV sprintf (944)" [shape=diamond, label="sprintf", color="#606010",
                      style=dotted];
  "UV get_default_format (6771)" [shape=diamond, label="get_default_format",
                                  color="#50C0B8", style=bold];
  
  subgraph cluster_6771 { label="S 6771";
    color="#50C0B8";
    style=bold;
    "UV get_default_format (6771)"; };
  subgraph cluster_944 { label="S 944";
    color="#606010";
    style=bold;
    "UV sprintf (944)"; };
  
  "UV sprintf (944)" -> "UV get_default_format (6771)" [color="#606010"];
  
  }