digraph G {
  ratio=0.500000;
  "UV atexit (97)" [label="atexit", color="#8040E0", style=dotted];
  "UV __bswap_32 (0)" [shape=diamond, label="__bswap_32", color="#000000",
                       style=bold];
  "UV __builtin_bswap32 (1)" [label="__builtin_bswap32", color="#000000",
                              style=dotted];
  "UV getopt_long (98)" [label="getopt_long", color="#8040E0", style=dotted];
  "UV version_etc (99)" [label="version_etc", color="#8040E0", style=dotted];
  "UV __bswap_64 (2)" [shape=diamond, label="__bswap_64", color="#008000",
                       style=bold];
  "UV __builtin_bswap64 (3)" [label="__builtin_bswap64", color="#008000",
                              style=dotted];
  "UV initialize_exit_failure (4)" [shape=diamond,
                                    label="initialize_exit_failure",
                                    color="#800000", style=bold];
  "UV timespec_cmp__extinline (5)" [shape=diamond,
                                    label="timespec_cmp__extinline",
                                    color="#800080", style=bold];
  "UV timespec_sign__extinline (6)" [shape=diamond,
                                     label="timespec_sign__extinline",
                                     color="#808000", style=bold];
  "UV timespectod__extinline (7)" [shape=diamond,
                                   label="timespectod__extinline",
                                   color="#808080", style=bold];
  "UV to_uchar (8)" [label="to_uchar", color="#8040E0", style=bold];
  "UV pgettext_aux (9)" [shape=diamond, label="pgettext_aux",
                         color="#0000C0", style=bold];
  "UV dcgettext (10)" [shape=diamond, label="dcgettext", color="#008040",
                       style=dotted];
  "UV npgettext_aux (11)" [shape=diamond, label="npgettext_aux",
                           color="#0080C0", style=bold];
  "UV dcngettext (12)" [shape=diamond, label="dcngettext", color="#800040",
                        style=dotted];
  "UV dcpgettext_expr (13)" [shape=diamond, label="dcpgettext_expr",
                             color="#8000C0", style=bold];
  "UV strlen (14)" [shape=diamond, label="strlen", color="#808040",
                    style=dotted];
  "UV __builtin_alloca (15)" [shape=diamond, label="__builtin_alloca",
                              color="#8080C0", style=dotted];
  "UV memcpy (16)" [shape=diamond, label="memcpy", color="#004000",
                    style=dotted];
  "UV dcnpgettext_expr (17)" [shape=diamond, label="dcnpgettext_expr",
                              color="#004080", style=bold];
  "UV select_plural (18)" [shape=diamond, label="select_plural",
                           color="#00C000", style=bold];
  "UV xnmalloc (19)" [label="xnmalloc", color="#0040C0", style=bold];
  "UV xalloc_die (20)" [shape=diamond, label="xalloc_die", color="#804000",
                        style=dotted];
  "UV xmalloc (21)" [shape=diamond, label="xmalloc", color="#804080",
                     style=dotted];
  "UV xnrealloc (22)" [shape=diamond, label="xnrealloc", color="#80C000",
                       style=bold];
  "UV xrealloc (23)" [shape=diamond, label="xrealloc", color="#80C080",
                      style=dotted];
  "UV x2nrealloc__extinline (24)" [shape=diamond,
                                   label="x2nrealloc__extinline",
                                   color="#004040", style=bold];
  "UV xcharalloc (25)" [shape=diamond, label="xcharalloc", color="#0040C0",
                        style=bold];
  "UV chownat__extinline (26)" [shape=diamond, label="chownat__extinline",
                                color="#00C040", style=bold];
  "UV fchownat (27)" [shape=diamond, label="fchownat", color="#00C0C0",
                      style=dotted];
  "UV lchownat__extinline (28)" [shape=diamond, label="lchownat__extinline",
                                 color="#804040", style=bold];
  "UV chmodat__extinline (29)" [shape=diamond, label="chmodat__extinline",
                                color="#8040C0", style=bold];
  "UV fchmodat (30)" [shape=diamond, label="fchmodat", color="#80C040",
                      style=dotted];
  "UV lchmodat__extinline (31)" [shape=diamond, label="lchmodat__extinline",
                                 color="#80C0C0", style=bold];
  "UV statat__extinline (32)" [shape=diamond, label="statat__extinline",
                               color="#400000", style=bold];
  "UV fstatat (33)" [shape=diamond, label="fstatat", color="#400080",
                     style=dotted];
  "UV lstatat__extinline (34)" [shape=diamond, label="lstatat__extinline",
                                color="#408000", style=bold];
  "UV dot_or_dotdot (35)" [label="dot_or_dotdot", color="#C08000", style=bold];
  "UV readdir_ignoring_dot_and_dotdot (36)" [label="readdir_ignoring_dot_and_dotdot",
                                             color="#C08000", style=bold];
  "UV readdir (37)" [label="readdir", color="#C08000", style=dotted];
  "UV is_empty_dir (38)" [shape=diamond, label="is_empty_dir",
                          color="#C08000", style=bold];
  "UV openat (39)" [label="openat", color="#C08000", style=dotted];
  "UV fdopendir (40)" [label="fdopendir", color="#C08000", style=dotted];
  "UV close (41)" [label="close", color="#C08000", style=dotted];
  "UV __errno_location (42)" [label="__errno_location", color="#C08000",
                              style=dotted];
  "UV closedir (43)" [label="closedir", color="#C08000", style=dotted];
  "UV gcd (44)" [label="gcd", color="#C000C0", style=bold];
  "UV lcm (45)" [shape=diamond, label="lcm", color="#C000C0", style=bold];
  "UV ptr_align (46)" [shape=diamond, label="ptr_align", color="#C08040",
                       style=bold];
  "UV is_nul (47)" [shape=diamond, label="is_nul", color="#C080C0",
                    style=bold];
  "UV emit_mandatory_arg_note (48)" [label="emit_mandatory_arg_note",
                                     color="#8040E0", style=bold];
  "UV gettext (49)" [shape=diamond, label="gettext", color="#404080",
                     style=dotted];
  "UV fputs_unlocked (50)" [shape=diamond, label="fputs_unlocked",
                            color="#40C000", style=dotted];
  "UV emit_size_note (51)" [shape=diamond, label="emit_size_note",
                            color="#40C080", style=bold];
  "UV emit_blocksize_note (52)" [shape=diamond, label="emit_blocksize_note",
                                 color="#C04000", style=bold];
  "UV printf (53)" [shape=diamond, label="printf", color="#C04080",
                    style=dotted];
  "UV emit_ancillary_info (54)" [label="emit_ancillary_info",
                                 color="#8040E0", style=bold];
  "UV last_component (55)" [label="last_component", color="#8040E0",
                            style=dotted];
  "UV setlocale (56)" [label="setlocale", color="#8040E0", style=dotted];
  "UV strncmp (57)" [label="strncmp", color="#8040E0", style=dotted];
  "UV emit_try_help (58)" [label="emit_try_help", color="#8040E0", style=bold];
  "UV fprintf (59)" [label="fprintf", color="#8040E0", style=dotted];
  "UV timetostr (60)" [shape=diamond, label="timetostr", color="#C04040",
                       style=bold];
  "UV imaxtostr (61)" [label="imaxtostr", color="#C04040", style=dotted];
  "UV umaxtostr (62)" [label="umaxtostr", color="#C04040", style=dotted];
  "UV bad_cast (63)" [shape=diamond, label="bad_cast", color="#C0C0C0",
                      style=bold];
  "UV usable_st_size (64)" [shape=diamond, label="usable_st_size",
                            color="#000020", style=bold];
  "UV stzncpy (65)" [shape=diamond, label="stzncpy", color="#0000A0",
                     style=bold];
  "UV usage (66)" [label="usage", color="#8040E0", style=bold];
  "UV exit (67)" [label="exit", color="#8040E0", style=dotted];
  "UV scan_arg (68)" [label="scan_arg", color="#8040E0", style=bold];
  "UV xstrtold (69)" [label="xstrtold", color="#8040E0", style=dotted];
  "UV <indirect> (70)" [shape=diamond, label="<indirect>", color="#808020",
                        style=bold];
  "UV error (71)" [label="error", color="#8040E0", style=dotted];
  "UV __ctype_b_loc (72)" [label="__ctype_b_loc", color="#8040E0",
                           style=dotted];
  "UV strcspn (73)" [label="strcspn", color="#8040E0", style=dotted];
  "UV strchr (74)" [label="strchr", color="#8040E0", style=dotted];
  "UV strtol (75)" [label="strtol", color="#8040E0", style=dotted];
  "UV long_double_format (76)" [label="long_double_format", color="#8040E0",
                                style=bold];
  "UV quote (77)" [label="quote", color="#8040E0", style=dotted];
  "UV strspn (78)" [label="strspn", color="#8040E0", style=dotted];
  "UV strcpy (79)" [label="strcpy", color="#8040E0", style=dotted];
  "UV print_numbers (80)" [label="print_numbers", color="#8040E0", style=bold];
  "UV rpl_asprintf (81)" [label="rpl_asprintf", color="#8040E0", style=dotted];
  "UV strcmp (82)" [label="strcmp", color="#8040E0", style=dotted];
  "UV free (83)" [label="free", color="#8040E0", style=dotted];
  "UV get_default_format (84)" [shape=diamond, label="get_default_format",
                                color="#804020", style=bold];
  "UV sprintf (85)" [shape=diamond, label="sprintf", color="#8040A0",
                     style=dotted];
  "UV incr (86)" [label="incr", color="#8040E0", style=bold];
  "UV cmp (87)" [label="cmp", color="#8040E0", style=bold];
  "UV trim_leading_zeros (88)" [label="trim_leading_zeros", color="#8040E0",
                                style=bold];
  "UV seq_fast (89)" [label="seq_fast", color="#8040E0", style=bold];
  "UV mempcpy (90)" [label="mempcpy", color="#8040E0", style=dotted];
  "UV fwrite_unlocked (91)" [label="fwrite_unlocked", color="#8040E0",
                             style=dotted];
  "UV all_digits_p (92)" [label="all_digits_p", color="#8040E0", style=bold];
  "UV main (93)" [shape=diamond, label="main", color="#8040E0", style=bold];
  "UV set_program_name (94)" [label="set_program_name", color="#8040E0",
                              style=dotted];
  "UV bindtextdomain (95)" [label="bindtextdomain", color="#8040E0",
                            style=dotted];
  "UV textdomain (96)" [label="textdomain", color="#8040E0", style=dotted];
  
  subgraph cluster_84 { label="S 84";
    color="#804020";
    style=bold;
    "UV get_default_format (84)"; };
  subgraph cluster_85 { label="S 85";
    color="#8040A0";
    style=bold;
    "UV sprintf (85)"; };
  subgraph cluster_50 { label="S 50";
    color="#40C000";
    style=bold;
    "UV fputs_unlocked (50)"; };
  subgraph cluster_51 { label="S 51";
    color="#40C080";
    style=bold;
    "UV emit_size_note (51)"; };
  subgraph cluster_38 { label="S 38";
    color="#C08000";
    style=bold;
    "UV closedir (43)";"UV __errno_location (42)";"UV close (41)";"UV fdopendir (40)";"UV openat (39)";"UV is_empty_dir (38)";"UV readdir (37)";"UV readdir_ignoring_dot_and_dotdot (36)";"UV dot_or_dotdot (35)"; };
  subgraph cluster_52 { label="S 52";
    color="#C04000";
    style=bold;
    "UV emit_blocksize_note (52)"; };
  subgraph cluster_53 { label="S 53";
    color="#C04080";
    style=bold;
    "UV printf (53)"; };
  subgraph cluster_20 { label="S 20";
    color="#804000";
    style=bold;
    "UV xalloc_die (20)"; };
  subgraph cluster_21 { label="S 21";
    color="#804080";
    style=bold;
    "UV xmalloc (21)"; };
  subgraph cluster_70 { label="S 70";
    color="#808020";
    style=bold;
    "UV <indirect> (70)"; };
  subgraph cluster_22 { label="S 22";
    color="#80C000";
    style=bold;
    "UV xnrealloc (22)"; };
  subgraph cluster_23 { label="S 23";
    color="#80C080";
    style=bold;
    "UV xrealloc (23)"; };
  subgraph cluster_24 { label="S 24";
    color="#004040";
    style=bold;
    "UV x2nrealloc__extinline (24)"; };
  subgraph cluster_25 { label="S 25";
    color="#0040C0";
    style=bold;
    "UV xcharalloc (25)";"UV xnmalloc (19)"; };
  subgraph cluster_26 { label="S 26";
    color="#00C040";
    style=bold;
    "UV chownat__extinline (26)"; };
  subgraph cluster_27 { label="S 27";
    color="#00C0C0";
    style=bold;
    "UV fchownat (27)"; };
  subgraph cluster_28 { label="S 28";
    color="#804040";
    style=bold;
    "UV lchownat__extinline (28)"; };
  subgraph cluster_29 { label="S 29";
    color="#8040C0";
    style=bold;
    "UV chmodat__extinline (29)"; };
  subgraph cluster_0 { label="S 0";
    color="#000000";
    style=bold;
    "UV __builtin_bswap32 (1)";"UV __bswap_32 (0)"; };
  subgraph cluster_45 { label="S 45";
    color="#C000C0";
    style=bold;
    "UV lcm (45)";"UV gcd (44)"; };
  subgraph cluster_93 { label="S 93";
    color="#8040E0";
    style=bold;
    "UV textdomain (96)";"UV bindtextdomain (95)";"UV set_program_name (94)";"UV main (93)";"UV all_digits_p (92)";"UV fwrite_unlocked (91)";"UV mempcpy (90)";"UV seq_fast (89)";"UV trim_leading_zeros (88)";"UV cmp (87)";"UV incr (86)";"UV free (83)";"UV strcmp (82)";"UV rpl_asprintf (81)";"UV print_numbers (80)";"UV strcpy (79)";"UV strspn (78)";"UV quote (77)";"UV long_double_format (76)";"UV strtol (75)";"UV strchr (74)";"UV strcspn (73)";"UV __ctype_b_loc (72)";"UV error (71)";"UV xstrtold (69)";"UV scan_arg (68)";"UV exit (67)";"UV usage (66)";"UV fprintf (59)";"UV emit_try_help (58)";"UV strncmp (57)";"UV setlocale (56)";"UV last_component (55)";"UV emit_ancillary_info (54)";"UV emit_mandatory_arg_note (48)";"UV to_uchar (8)";"UV version_etc (99)";"UV getopt_long (98)";"UV atexit (97)"; };
  subgraph cluster_10 { label="S 10";
    color="#008040";
    style=bold;
    "UV dcgettext (10)"; };
  subgraph cluster_46 { label="S 46";
    color="#C08040";
    style=bold;
    "UV ptr_align (46)"; };
  subgraph cluster_2 { label="S 2";
    color="#008000";
    style=bold;
    "UV __builtin_bswap64 (3)";"UV __bswap_64 (2)"; };
  subgraph cluster_11 { label="S 11";
    color="#0080C0";
    style=bold;
    "UV npgettext_aux (11)"; };
  subgraph cluster_60 { label="S 60";
    color="#C04040";
    style=bold;
    "UV umaxtostr (62)";"UV imaxtostr (61)";"UV timetostr (60)"; };
  subgraph cluster_47 { label="S 47";
    color="#C080C0";
    style=bold;
    "UV is_nul (47)"; };
  subgraph cluster_12 { label="S 12";
    color="#800040";
    style=bold;
    "UV dcngettext (12)"; };
  subgraph cluster_4 { label="S 4";
    color="#800000";
    style=bold;
    "UV initialize_exit_failure (4)"; };
  subgraph cluster_13 { label="S 13";
    color="#8000C0";
    style=bold;
    "UV dcpgettext_expr (13)"; };
  subgraph cluster_49 { label="S 49";
    color="#404080";
    style=bold;
    "UV gettext (49)"; };
  subgraph cluster_5 { label="S 5";
    color="#800080";
    style=bold;
    "UV timespec_cmp__extinline (5)"; };
  subgraph cluster_14 { label="S 14";
    color="#808040";
    style=bold;
    "UV strlen (14)"; };
  subgraph cluster_63 { label="S 63";
    color="#C0C0C0";
    style=bold;
    "UV bad_cast (63)"; };
  subgraph cluster_6 { label="S 6";
    color="#808000";
    style=bold;
    "UV timespec_sign__extinline (6)"; };
  subgraph cluster_15 { label="S 15";
    color="#8080C0";
    style=bold;
    "UV __builtin_alloca (15)"; };
  subgraph cluster_64 { label="S 64";
    color="#000020";
    style=bold;
    "UV usable_st_size (64)"; };
  subgraph cluster_7 { label="S 7";
    color="#808080";
    style=bold;
    "UV timespectod__extinline (7)"; };
  subgraph cluster_16 { label="S 16";
    color="#004000";
    style=bold;
    "UV memcpy (16)"; };
  subgraph cluster_65 { label="S 65";
    color="#0000A0";
    style=bold;
    "UV stzncpy (65)"; };
  subgraph cluster_30 { label="S 30";
    color="#80C040";
    style=bold;
    "UV fchmodat (30)"; };
  subgraph cluster_17 { label="S 17";
    color="#004080";
    style=bold;
    "UV dcnpgettext_expr (17)"; };
  subgraph cluster_31 { label="S 31";
    color="#80C0C0";
    style=bold;
    "UV lchmodat__extinline (31)"; };
  subgraph cluster_18 { label="S 18";
    color="#00C000";
    style=bold;
    "UV select_plural (18)"; };
  subgraph cluster_9 { label="S 9";
    color="#0000C0";
    style=bold;
    "UV pgettext_aux (9)"; };
  subgraph cluster_32 { label="S 32";
    color="#400000";
    style=bold;
    "UV statat__extinline (32)"; };
  subgraph cluster_33 { label="S 33";
    color="#400080";
    style=bold;
    "UV fstatat (33)"; };
  subgraph cluster_34 { label="S 34";
    color="#408000";
    style=bold;
    "UV lstatat__extinline (34)"; };
  
  "UV __bswap_32 (0)" -> "UV __builtin_bswap32 (1)" [color="#000000"];
  "UV __bswap_64 (2)" -> "UV __builtin_bswap64 (3)" [color="#008000"];
  "UV pgettext_aux (9)" -> "UV dcgettext (10)" [color="#0000C0"];
  "UV npgettext_aux (11)" -> "UV dcngettext (12)" [color="#0080C0"];
  "UV dcpgettext_expr (13)" -> "UV dcgettext (10)" [color="#8000C0"];
  "UV dcpgettext_expr (13)" -> "UV strlen (14)" [color="#8000C0"];
  "UV dcpgettext_expr (13)" -> "UV __builtin_alloca (15)" [color="#8000C0"];
  "UV dcpgettext_expr (13)" -> "UV memcpy (16)" [color="#8000C0"];
  "UV dcnpgettext_expr (17)" -> "UV dcngettext (12)" [color="#004080"];
  "UV dcnpgettext_expr (17)" -> "UV strlen (14)" [color="#004080"];
  "UV dcnpgettext_expr (17)" -> "UV __builtin_alloca (15)" [color="#004080"];
  "UV dcnpgettext_expr (17)" -> "UV memcpy (16)" [color="#004080"];
  "UV xnmalloc (19)" -> "UV xalloc_die (20)" [color="#0040C0"];
  "UV xnmalloc (19)" -> "UV xmalloc (21)" [color="#0040C0"];
  "UV xnrealloc (22)" -> "UV xalloc_die (20)" [color="#80C000"];
  "UV xnrealloc (22)" -> "UV xrealloc (23)" [color="#80C000"];
  "UV x2nrealloc__extinline (24)" -> "UV xalloc_die (20)" [color="#004040"];
  "UV x2nrealloc__extinline (24)" -> "UV xrealloc (23)" [color="#004040"];
  "UV xcharalloc (25)" -> "UV xnmalloc (19)" [color="#0040C0"];
  "UV xcharalloc (25)" -> "UV xalloc_die (20)" [color="#0040C0"];
  "UV xcharalloc (25)" -> "UV xmalloc (21)" [color="#0040C0"];
  "UV chownat__extinline (26)" -> "UV fchownat (27)" [color="#00C040"];
  "UV lchownat__extinline (28)" -> "UV fchownat (27)" [color="#804040"];
  "UV chmodat__extinline (29)" -> "UV fchmodat (30)" [color="#8040C0"];
  "UV lchmodat__extinline (31)" -> "UV fchmodat (30)" [color="#80C0C0"];
  "UV statat__extinline (32)" -> "UV fstatat (33)" [color="#400000"];
  "UV lstatat__extinline (34)" -> "UV fstatat (33)" [color="#408000"];
  "UV readdir_ignoring_dot_and_dotdot (36)" -> "UV dot_or_dotdot (35)" [
  color="#C08000"];
  "UV readdir_ignoring_dot_and_dotdot (36)" -> "UV readdir (37)" [color="#C08000"];
  "UV is_empty_dir (38)" -> "UV readdir_ignoring_dot_and_dotdot (36)" [
  color="#C08000"];
  "UV is_empty_dir (38)" -> "UV openat (39)" [color="#C08000"];
  "UV is_empty_dir (38)" -> "UV fdopendir (40)" [color="#C08000"];
  "UV is_empty_dir (38)" -> "UV close (41)" [color="#C08000"];
  "UV is_empty_dir (38)" -> "UV __errno_location (42)" [color="#C08000"];
  "UV is_empty_dir (38)" -> "UV closedir (43)" [color="#C08000"];
  "UV lcm (45)" -> "UV gcd (44)" [color="#C000C0"];
  "UV emit_mandatory_arg_note (48)" -> "UV gettext (49)" [color="#8040E0"];
  "UV emit_mandatory_arg_note (48)" -> "UV fputs_unlocked (50)" [color="#8040E0"];
  "UV emit_size_note (51)" -> "UV gettext (49)" [color="#40C080"];
  "UV emit_size_note (51)" -> "UV fputs_unlocked (50)" [color="#40C080"];
  "UV emit_blocksize_note (52)" -> "UV gettext (49)" [color="#C04000"];
  "UV emit_blocksize_note (52)" -> "UV printf (53)" [color="#C04000"];
  "UV emit_ancillary_info (54)" -> "UV gettext (49)" [color="#8040E0"];
  "UV emit_ancillary_info (54)" -> "UV fputs_unlocked (50)" [color="#8040E0"];
  "UV emit_ancillary_info (54)" -> "UV printf (53)" [color="#8040E0"];
  "UV emit_ancillary_info (54)" -> "UV last_component (55)" [color="#8040E0"];
  "UV emit_ancillary_info (54)" -> "UV setlocale (56)" [color="#8040E0"];
  "UV emit_ancillary_info (54)" -> "UV strncmp (57)" [color="#8040E0"];
  "UV emit_try_help (58)" -> "UV gettext (49)" [color="#8040E0"];
  "UV emit_try_help (58)" -> "UV fprintf (59)" [color="#8040E0"];
  "UV timetostr (60)" -> "UV imaxtostr (61)" [color="#C04040"];
  "UV timetostr (60)" -> "UV umaxtostr (62)" [color="#C04040"];
  "UV usage (66)" -> "UV emit_mandatory_arg_note (48)" [color="#8040E0"];
  "UV usage (66)" -> "UV gettext (49)" [color="#8040E0"];
  "UV usage (66)" -> "UV fputs_unlocked (50)" [color="#8040E0"];
  "UV usage (66)" -> "UV printf (53)" [color="#8040E0"];
  "UV usage (66)" -> "UV emit_ancillary_info (54)" [color="#8040E0"];
  "UV usage (66)" -> "UV emit_try_help (58)" [color="#8040E0"];
  "UV usage (66)" -> "UV exit (67)" [color="#8040E0"];
  "UV scan_arg (68)" -> "UV to_uchar (8)" [color="#8040E0"];
  "UV scan_arg (68)" -> "UV strlen (14)" [color="#8040E0"];
  "UV scan_arg (68)" -> "UV gettext (49)" [color="#8040E0"];
  "UV scan_arg (68)" -> "UV usage (66)" [color="#8040E0"];
  "UV scan_arg (68)" -> "UV xstrtold (69)" [color="#8040E0"];
  "UV scan_arg (68)" -> "UV error (71)" [color="#8040E0"];
  "UV scan_arg (68)" -> "UV __ctype_b_loc (72)" [color="#8040E0"];
  "UV scan_arg (68)" -> "UV strcspn (73)" [color="#8040E0"];
  "UV scan_arg (68)" -> "UV strchr (74)" [color="#8040E0"];
  "UV scan_arg (68)" -> "UV strtol (75)" [color="#8040E0"];
  "UV long_double_format (76)" -> "UV memcpy (16)" [color="#8040E0"];
  "UV long_double_format (76)" -> "UV xmalloc (21)" [color="#8040E0"];
  "UV long_double_format (76)" -> "UV gettext (49)" [color="#8040E0"];
  "UV long_double_format (76)" -> "UV error (71)" [color="#8040E0"];
  "UV long_double_format (76)" -> "UV strchr (74)" [color="#8040E0"];
  "UV long_double_format (76)" -> "UV quote (77)" [color="#8040E0"];
  "UV long_double_format (76)" -> "UV strspn (78)" [color="#8040E0"];
  "UV long_double_format (76)" -> "UV strcpy (79)" [color="#8040E0"];
  "UV print_numbers (80)" -> "UV xalloc_die (20)" [color="#8040E0"];
  "UV print_numbers (80)" -> "UV fputs_unlocked (50)" [color="#8040E0"];
  "UV print_numbers (80)" -> "UV printf (53)" [color="#8040E0"];
  "UV print_numbers (80)" -> "UV setlocale (56)" [color="#8040E0"];
  "UV print_numbers (80)" -> "UV xstrtold (69)" [color="#8040E0"];
  "UV print_numbers (80)" -> "UV rpl_asprintf (81)" [color="#8040E0"];
  "UV print_numbers (80)" -> "UV strcmp (82)" [color="#8040E0"];
  "UV print_numbers (80)" -> "UV free (83)" [color="#8040E0"];
  "UV get_default_format (84)" -> "UV sprintf (85)" [color="#804020"];
  "UV cmp (87)" -> "UV strcmp (82)" [color="#8040E0"];
  "UV seq_fast (89)" -> "UV strlen (14)" [color="#8040E0"];
  "UV seq_fast (89)" -> "UV memcpy (16)" [color="#8040E0"];
  "UV seq_fast (89)" -> "UV xmalloc (21)" [color="#8040E0"];
  "UV seq_fast (89)" -> "UV free (83)" [color="#8040E0"];
  "UV seq_fast (89)" -> "UV incr (86)" [color="#8040E0"];
  "UV seq_fast (89)" -> "UV cmp (87)" [color="#8040E0"];
  "UV seq_fast (89)" -> "UV trim_leading_zeros (88)" [color="#8040E0"];
  "UV seq_fast (89)" -> "UV mempcpy (90)" [color="#8040E0"];
  "UV seq_fast (89)" -> "UV fwrite_unlocked (91)" [color="#8040E0"];
  "UV all_digits_p (92)" -> "UV strlen (14)" [color="#8040E0"];
  "UV all_digits_p (92)" -> "UV strspn (78)" [color="#8040E0"];
  "UV main (93)" -> "UV strlen (14)" [color="#8040E0"];
  "UV main (93)" -> "UV memcpy (16)" [color="#8040E0"];
  "UV main (93)" -> "UV xalloc_die (20)" [color="#8040E0"];
  "UV main (93)" -> "UV xmalloc (21)" [color="#8040E0"];
  "UV main (93)" -> "UV gettext (49)" [color="#8040E0"];
  "UV main (93)" -> "UV fputs_unlocked (50)" [color="#8040E0"];
  "UV main (93)" -> "UV printf (53)" [color="#8040E0"];
  "UV main (93)" -> "UV setlocale (56)" [color="#8040E0"];
  "UV main (93)" -> "UV usage (66)" [color="#8040E0"];
  "UV main (93)" -> "UV exit (67)" [color="#8040E0"];
  "UV main (93)" -> "UV scan_arg (68)" [color="#8040E0"];
  "UV main (93)" -> "UV error (71)" [color="#8040E0"];
  "UV main (93)" -> "UV long_double_format (76)" [color="#8040E0"];
  "UV main (93)" -> "UV quote (77)" [color="#8040E0"];
  "UV main (93)" -> "UV print_numbers (80)" [color="#8040E0"];
  "UV main (93)" -> "UV rpl_asprintf (81)" [color="#8040E0"];
  "UV main (93)" -> "UV strcmp (82)" [color="#8040E0"];
  "UV main (93)" -> "UV free (83)" [color="#8040E0"];
  "UV main (93)" -> "UV get_default_format (84)" [color="#8040E0"];
  "UV main (93)" -> "UV seq_fast (89)" [color="#8040E0"];
  "UV main (93)" -> "UV all_digits_p (92)" [color="#8040E0"];
  "UV main (93)" -> "UV set_program_name (94)" [color="#8040E0"];
  "UV main (93)" -> "UV bindtextdomain (95)" [color="#8040E0"];
  "UV main (93)" -> "UV textdomain (96)" [color="#8040E0"];
  "UV main (93)" -> "UV atexit (97)" [color="#8040E0"];
  "UV main (93)" -> "UV getopt_long (98)" [color="#8040E0"];
  "UV main (93)" -> "UV version_etc (99)" [color="#8040E0"];
  
  }