digraph G {
  ratio=0.500000;
  "UV quote (6332)" [shape=diamond, label="quote", color="#D06048",
                     style=dotted];
  "UV strcpy (3643)" [shape=diamond, label="strcpy", color="#50D0D0",
                      style=dotted];
  "UV strchr (3745)" [shape=diamond, label="strchr", color="#503090",
                      style=dotted];
  "UV long_double_format (6761)" [shape=diamond, label="long_double_format",
                                  color="#5000F8", style=bold];
  "UV xmalloc (5791)" [shape=diamond, label="xmalloc", color="#80F0D8",
                       style=dotted];
  "UV error (6280)" [shape=diamond, label="error", color="#102048",
                     style=dotted];
  "UV memcpy (3565)" [shape=diamond, label="memcpy", color="#F030E0",
                      style=dotted];
  "UV strspn (3773)" [shape=diamond, label="strspn", color="#D070D0",
                      style=dotted];
  "UV gettext (5616)" [shape=diamond, label="gettext", color="#607028",
                       style=dotted];
  
  subgraph cluster_5616 { label="S 5616";
    color="#607028";
    style=bold;
    "UV gettext (5616)"; };
  subgraph cluster_3643 { label="S 3643";
    color="#50D0D0";
    style=bold;
    "UV strcpy (3643)"; };
  subgraph cluster_6332 { label="S 6332";
    color="#D06048";
    style=bold;
    "UV quote (6332)"; };
  subgraph cluster_3565 { label="S 3565";
    color="#F030E0";
    style=bold;
    "UV memcpy (3565)"; };
  subgraph cluster_6761 { label="S 6761";
    color="#5000F8";
    style=bold;
    "UV long_double_format (6761)"; };
  subgraph cluster_5791 { label="S 5791";
    color="#80F0D8";
    style=bold;
    "UV xmalloc (5791)"; };
  subgraph cluster_3773 { label="S 3773";
    color="#D070D0";
    style=bold;
    "UV strspn (3773)"; };
  subgraph cluster_6280 { label="S 6280";
    color="#102048";
    style=bold;
    "UV error (6280)"; };
  subgraph cluster_3745 { label="S 3745";
    color="#503090";
    style=bold;
    "UV strchr (3745)"; };
  
  "UV quote (6332)" -> "UV long_double_format (6761)" [color="#D06048"];
  "UV strcpy (3643)" -> "UV long_double_format (6761)" [color="#50D0D0"];
  "UV strchr (3745)" -> "UV long_double_format (6761)" [color="#503090"];
  "UV xmalloc (5791)" -> "UV long_double_format (6761)" [color="#80F0D8"];
  "UV error (6280)" -> "UV long_double_format (6761)" [color="#102048"];
  "UV memcpy (3565)" -> "UV long_double_format (6761)" [color="#F030E0"];
  "UV strspn (3773)" -> "UV long_double_format (6761)" [color="#D070D0"];
  "UV gettext (5616)" -> "UV long_double_format (6761)" [color="#607028"];
  
  }