digraph G {
  ratio=0.500000;
  "UV strncmp (3686)" [shape=diamond, label="strncmp", color="#D09030",
                       style=dotted];
  "UV set_program_name (6114)" [shape=diamond, label="set_program_name",
                                color="#60B038", style=dotted];
  "UV getopt_long (596)" [shape=diamond, label="getopt_long",
                          color="#804030", style=dotted];
  "UV fwrite_unlocked (1280)" [shape=diamond, label="fwrite_unlocked",
                               color="#201000", style=dotted];
  "UV quote (6332)" [shape=diamond, label="quote", color="#D06048",
                     style=dotted];
  "UV free (4498)" [shape=diamond, label="free", color="#20E008",
                    style=dotted];
  "UV usage (6246)" [shape=diamond, label="usage", color="#D08028",
                     style=bold];
  "UV rpl_asprintf (1595)" [shape=diamond, label="rpl_asprintf",
                            color="#40D0D0", style=dotted];
  "UV emit_mandatory_arg_note (6738)" [shape=diamond,
                                       label="emit_mandatory_arg_note",
                                       color="#10C038", style=bold];
  "UV emit_ancillary_info (6742)" [shape=diamond,
                                   label="emit_ancillary_info",
                                   color="#90C038", style=bold];
  "UV emit_try_help (6743)" [shape=diamond, label="emit_try_help",
                             color="#90C0B8", style=bold];
  "UV strcpy (3643)" [shape=diamond, label="strcpy", color="#50D0D0",
                      style=dotted];
  "UV setlocale (5584)" [shape=diamond, label="setlocale", color="#207028",
                         style=dotted];
  "UV to_uchar (6652)" [shape=diamond, label="to_uchar", color="#F06068",
                        style=bold];
  "UV xstrtold (6363)" [shape=diamond, label="xstrtold", color="#10E0E8",
                        style=dotted];
  "UV strchr (3745)" [shape=diamond, label="strchr", color="#503090",
                      style=dotted];
  "UV fprintf (933)" [shape=diamond, label="fprintf", color="#E02090",
                      style=dotted];
  "UV printf (938)" [shape=diamond, label="printf", color="#60A050",
                     style=dotted];
  "UV xalloc_die (5788)" [shape=diamond, label="xalloc_die", color="#807058",
                          style=dotted];
  "UV scan_arg (6759)" [shape=diamond, label="scan_arg", color="#D080B8",
                        style=bold];
  "UV textdomain (5693)" [shape=diamond, label="textdomain", color="#C050D8",
                          style=dotted];
  "UV long_double_format (6761)" [shape=diamond, label="long_double_format",
                                  color="#5000F8", style=bold];
  "UV xmalloc (5791)" [shape=diamond, label="xmalloc", color="#80F0D8",
                       style=dotted];
  "UV mempcpy (3853)" [shape=diamond, label="mempcpy", color="#B010D0",
                       style=dotted];
  "UV atexit (4532)" [shape=diamond, label="atexit", color="#E06008",
                      style=dotted];
  "UV print_numbers (6764)" [shape=diamond, label="print_numbers",
                             color="#D00078", style=bold];
  "UV sprintf (944)" [shape=diamond, label="sprintf", color="#606010",
                      style=dotted];
  "UV error (6280)" [shape=diamond, label="error", color="#102048",
                     style=dotted];
  "UV bindtextdomain (5699)" [shape=diamond, label="bindtextdomain",
                              color="#0090B8", style=dotted];
  "UV memcpy (3565)" [shape=diamond, label="memcpy", color="#F030E0",
                      style=dotted];
  "UV strlen (3859)" [shape=diamond, label="strlen", color="#30D090",
                      style=dotted];
  "UV get_default_format (6771)" [shape=diamond, label="get_default_format",
                                  color="#50C0B8", style=bold];
  "UV version_etc (6092)" [shape=diamond, label="version_etc",
                           color="#A03078", style=dotted];
  "UV strcspn (3766)" [shape=diamond, label="strcspn", color="#D0F010",
                       style=dotted];
  "UV incr (6775)" [shape=diamond, label="incr", color="#D0C0B8", style=bold];
  "UV __ctype_b_loc (374)" [shape=diamond, label="__ctype_b_loc",
                            color="#E0C020", style=dotted];
  "UV cmp (6778)" [shape=diamond, label="cmp", color="#50C078", style=bold];
  "UV main (6586)" [shape=diamond, label="main", color="#70E048", style=bold];
  "UV strspn (3773)" [shape=diamond, label="strspn", color="#D070D0",
                      style=dotted];
  "UV gettext (5616)" [shape=diamond, label="gettext", color="#607028",
                       style=dotted];
  "UV strcmp (3677)" [shape=diamond, label="strcmp", color="#9050F0",
                      style=dotted];
  "UV strtol (4163)" [shape=diamond, label="strtol", color="#0080A8",
                      style=dotted];
  "UV trim_leading_zeros (6783)" [shape=diamond, label="trim_leading_zeros",
                                  color="#D0C0F8", style=bold];
  "UV exit (4553)" [shape=diamond, label="exit", color="#2020E8",
                    style=dotted];
  "UV last_component (5911)" [shape=diamond, label="last_component",
                              color="#A0D098", style=dotted];
  "UV seq_fast (6785)" [shape=diamond, label="seq_fast", color="#102098",
                        style=bold];
  "UV fputs_unlocked (1256)" [shape=diamond, label="fputs_unlocked",
                              color="#403060", style=dotted];
  "UV all_digits_p (6788)" [shape=diamond, label="all_digits_p",
                            color="#902018", style=bold];
  
  subgraph cluster_3773 { label="S 3773";
    color="#D070D0";
    style=bold;
    "UV strspn (3773)"; };
  subgraph cluster_5911 { label="S 5911";
    color="#A0D098";
    style=bold;
    "UV last_component (5911)"; };
  subgraph cluster_6280 { label="S 6280";
    color="#102048";
    style=bold;
    "UV error (6280)"; };
  subgraph cluster_3686 { label="S 3686";
    color="#D09030";
    style=bold;
    "UV strncmp (3686)"; };
  subgraph cluster_6761 { label="S 6761";
    color="#5000F8";
    style=bold;
    "UV long_double_format (6761)"; };
  subgraph cluster_5693 { label="S 5693";
    color="#C050D8";
    style=bold;
    "UV textdomain (5693)"; };
  subgraph cluster_1256 { label="S 1256";
    color="#403060";
    style=bold;
    "UV fputs_unlocked (1256)"; };
  subgraph cluster_3565 { label="S 3565";
    color="#F030E0";
    style=bold;
    "UV memcpy (3565)"; };
  subgraph cluster_6586 { label="S 6586";
    color="#70E048";
    style=bold;
    "UV main (6586)"; };
  subgraph cluster_6764 { label="S 6764";
    color="#D00078";
    style=bold;
    "UV print_numbers (6764)"; };
  subgraph cluster_3745 { label="S 3745";
    color="#503090";
    style=bold;
    "UV strchr (3745)"; };
  subgraph cluster_6114 { label="S 6114";
    color="#60B038";
    style=bold;
    "UV set_program_name (6114)"; };
  subgraph cluster_5616 { label="S 5616";
    color="#607028";
    style=bold;
    "UV gettext (5616)"; };
  subgraph cluster_374 { label="S 374";
    color="#E0C020";
    style=bold;
    "UV __ctype_b_loc (374)"; };
  subgraph cluster_5699 { label="S 5699";
    color="#0090B8";
    style=bold;
    "UV bindtextdomain (5699)"; };
  subgraph cluster_5788 { label="S 5788";
    color="#807058";
    style=bold;
    "UV xalloc_die (5788)"; };
  subgraph cluster_944 { label="S 944";
    color="#606010";
    style=bold;
    "UV sprintf (944)"; };
  subgraph cluster_6783 { label="S 6783";
    color="#D0C0F8";
    style=bold;
    "UV trim_leading_zeros (6783)"; };
  subgraph cluster_3853 { label="S 3853";
    color="#B010D0";
    style=bold;
    "UV mempcpy (3853)"; };
  subgraph cluster_6785 { label="S 6785";
    color="#102098";
    style=bold;
    "UV seq_fast (6785)"; };
  subgraph cluster_6092 { label="S 6092";
    color="#A03078";
    style=bold;
    "UV version_etc (6092)"; };
  subgraph cluster_3677 { label="S 3677";
    color="#9050F0";
    style=bold;
    "UV strcmp (3677)"; };
  subgraph cluster_3766 { label="S 3766";
    color="#D0F010";
    style=bold;
    "UV strcspn (3766)"; };
  subgraph cluster_6738 { label="S 6738";
    color="#10C038";
    style=bold;
    "UV emit_mandatory_arg_note (6738)"; };
  subgraph cluster_4532 { label="S 4532";
    color="#E06008";
    style=bold;
    "UV atexit (4532)"; };
  subgraph cluster_1595 { label="S 1595";
    color="#40D0D0";
    style=bold;
    "UV rpl_asprintf (1595)"; };
  subgraph cluster_3643 { label="S 3643";
    color="#50D0D0";
    style=bold;
    "UV strcpy (3643)"; };
  subgraph cluster_6788 { label="S 6788";
    color="#902018";
    style=bold;
    "UV all_digits_p (6788)"; };
  subgraph cluster_6363 { label="S 6363";
    color="#10E0E8";
    style=bold;
    "UV xstrtold (6363)"; };
  subgraph cluster_3859 { label="S 3859";
    color="#30D090";
    style=bold;
    "UV strlen (3859)"; };
  subgraph cluster_933 { label="S 933";
    color="#E02090";
    style=bold;
    "UV fprintf (933)"; };
  subgraph cluster_5791 { label="S 5791";
    color="#80F0D8";
    style=bold;
    "UV xmalloc (5791)"; };
  subgraph cluster_6771 { label="S 6771";
    color="#50C0B8";
    style=bold;
    "UV get_default_format (6771)"; };
  subgraph cluster_6332 { label="S 6332";
    color="#D06048";
    style=bold;
    "UV quote (6332)"; };
  subgraph cluster_4498 { label="S 4498";
    color="#20E008";
    style=bold;
    "UV free (4498)"; };
  subgraph cluster_4553 { label="S 4553";
    color="#2020E8";
    style=bold;
    "UV exit (4553)"; };
  subgraph cluster_6759 { label="S 6759";
    color="#D080B8";
    style=bold;
    "UV scan_arg (6759)"; };
  subgraph cluster_4163 { label="S 4163";
    color="#0080A8";
    style=bold;
    "UV strtol (4163)"; };
  subgraph cluster_1280 { label="S 1280";
    color="#201000";
    style=bold;
    "UV fwrite_unlocked (1280)"; };
  subgraph cluster_6246 { label="S 6246";
    color="#D08028";
    style=bold;
    "UV usage (6246)"; };
  subgraph cluster_6775 { label="S 6775";
    color="#D0C0B8";
    style=bold;
    "UV incr (6775)"; };
  subgraph cluster_938 { label="S 938";
    color="#60A050";
    style=bold;
    "UV printf (938)"; };
  subgraph cluster_6652 { label="S 6652";
    color="#F06068";
    style=bold;
    "UV to_uchar (6652)"; };
  subgraph cluster_596 { label="S 596";
    color="#804030";
    style=bold;
    "UV getopt_long (596)"; };
  subgraph cluster_5584 { label="S 5584";
    color="#207028";
    style=bold;
    "UV setlocale (5584)"; };
  subgraph cluster_6742 { label="S 6742";
    color="#90C038";
    style=bold;
    "UV emit_ancillary_info (6742)"; };
  subgraph cluster_6778 { label="S 6778";
    color="#50C078";
    style=bold;
    "UV cmp (6778)"; };
  subgraph cluster_6743 { label="S 6743";
    color="#90C0B8";
    style=bold;
    "UV emit_try_help (6743)"; };
  
  "UV strncmp (3686)" -> "UV emit_ancillary_info (6742)" [color="#D09030"];
  "UV set_program_name (6114)" -> "UV main (6586)" [color="#60B038"];
  "UV getopt_long (596)" -> "UV main (6586)" [color="#804030"];
  "UV fwrite_unlocked (1280)" -> "UV seq_fast (6785)" [color="#201000"];
  "UV quote (6332)" -> "UV main (6586)" [color="#D06048"];
  "UV quote (6332)" -> "UV long_double_format (6761)" [color="#D06048"];
  "UV free (4498)" -> "UV seq_fast (6785)" [color="#20E008"];
  "UV usage (6246)" -> "UV main (6586)" [color="#D08028"];
  "UV usage (6246)" -> "UV scan_arg (6759)" [color="#D08028"];
  "UV rpl_asprintf (1595)" -> "UV main (6586)" [color="#40D0D0"];
  "UV rpl_asprintf (1595)" -> "UV print_numbers (6764)" [color="#40D0D0"];
  "UV emit_mandatory_arg_note (6738)" -> "UV usage (6246)" [color="#10C038"];
  "UV emit_ancillary_info (6742)" -> "UV usage (6246)" [color="#90C038"];
  "UV emit_try_help (6743)" -> "UV usage (6246)" [color="#90C0B8"];
  "UV strcpy (3643)" -> "UV long_double_format (6761)" [color="#50D0D0"];
  "UV setlocale (5584)" -> "UV main (6586)" [color="#207028"];
  "UV setlocale (5584)" -> "UV emit_ancillary_info (6742)" [color="#207028"];
  "UV setlocale (5584)" -> "UV print_numbers (6764)" [color="#207028"];
  "UV to_uchar (6652)" -> "UV scan_arg (6759)" [color="#F06068"];
  "UV xstrtold (6363)" -> "UV scan_arg (6759)" [color="#10E0E8"];
  "UV strchr (3745)" -> "UV scan_arg (6759)" [color="#503090"];
  "UV strchr (3745)" -> "UV long_double_format (6761)" [color="#503090"];
  "UV fprintf (933)" -> "UV emit_try_help (6743)" [color="#E02090"];
  "UV printf (938)" -> "UV usage (6246)" [color="#60A050"];
  "UV printf (938)" -> "UV emit_ancillary_info (6742)" [color="#60A050"];
  "UV printf (938)" -> "UV print_numbers (6764)" [color="#60A050"];
  "UV xalloc_die (5788)" -> "UV main (6586)" [color="#807058"];
  "UV xalloc_die (5788)" -> "UV print_numbers (6764)" [color="#807058"];
  "UV scan_arg (6759)" -> "UV main (6586)" [color="#D080B8"];
  "UV textdomain (5693)" -> "UV main (6586)" [color="#C050D8"];
  "UV long_double_format (6761)" -> "UV main (6586)" [color="#5000F8"];
  "UV xmalloc (5791)" -> "UV long_double_format (6761)" [color="#80F0D8"];
  "UV xmalloc (5791)" -> "UV seq_fast (6785)" [color="#80F0D8"];
  "UV mempcpy (3853)" -> "UV seq_fast (6785)" [color="#B010D0"];
  "UV atexit (4532)" -> "UV main (6586)" [color="#E06008"];
  "UV print_numbers (6764)" -> "UV main (6586)" [color="#D00078"];
  "UV sprintf (944)" -> "UV get_default_format (6771)" [color="#606010"];
  "UV error (6280)" -> "UV main (6586)" [color="#102048"];
  "UV error (6280)" -> "UV scan_arg (6759)" [color="#102048"];
  "UV error (6280)" -> "UV long_double_format (6761)" [color="#102048"];
  "UV bindtextdomain (5699)" -> "UV main (6586)" [color="#0090B8"];
  "UV memcpy (3565)" -> "UV long_double_format (6761)" [color="#F030E0"];
  "UV memcpy (3565)" -> "UV seq_fast (6785)" [color="#F030E0"];
  "UV strlen (3859)" -> "UV main (6586)" [color="#30D090"];
  "UV strlen (3859)" -> "UV scan_arg (6759)" [color="#30D090"];
  "UV strlen (3859)" -> "UV seq_fast (6785)" [color="#30D090"];
  "UV strlen (3859)" -> "UV all_digits_p (6788)" [color="#30D090"];
  "UV get_default_format (6771)" -> "UV main (6586)" [color="#50C0B8"];
  "UV version_etc (6092)" -> "UV main (6586)" [color="#A03078"];
  "UV strcspn (3766)" -> "UV scan_arg (6759)" [color="#D0F010"];
  "UV incr (6775)" -> "UV seq_fast (6785)" [color="#D0C0B8"];
  "UV __ctype_b_loc (374)" -> "UV scan_arg (6759)" [color="#E0C020"];
  "UV cmp (6778)" -> "UV seq_fast (6785)" [color="#50C078"];
  "UV strspn (3773)" -> "UV long_double_format (6761)" [color="#D070D0"];
  "UV strspn (3773)" -> "UV all_digits_p (6788)" [color="#D070D0"];
  "UV gettext (5616)" -> "UV usage (6246)" [color="#607028"];
  "UV gettext (5616)" -> "UV main (6586)" [color="#607028"];
  "UV gettext (5616)" -> "UV emit_mandatory_arg_note (6738)" [color="#607028"];
  "UV gettext (5616)" -> "UV emit_ancillary_info (6742)" [color="#607028"];
  "UV gettext (5616)" -> "UV emit_try_help (6743)" [color="#607028"];
  "UV gettext (5616)" -> "UV scan_arg (6759)" [color="#607028"];
  "UV gettext (5616)" -> "UV long_double_format (6761)" [color="#607028"];
  "UV strcmp (3677)" -> "UV main (6586)" [color="#9050F0"];
  "UV strcmp (3677)" -> "UV cmp (6778)" [color="#9050F0"];
  "UV strtol (4163)" -> "UV scan_arg (6759)" [color="#0080A8"];
  "UV trim_leading_zeros (6783)" -> "UV seq_fast (6785)" [color="#D0C0F8"];
  "UV exit (4553)" -> "UV usage (6246)" [color="#2020E8"];
  "UV exit (4553)" -> "UV main (6586)" [color="#2020E8"];
  "UV last_component (5911)" -> "UV emit_ancillary_info (6742)" [color="#A0D098"];
  "UV seq_fast (6785)" -> "UV main (6586)" [color="#102098"];
  "UV fputs_unlocked (1256)" -> "UV usage (6246)" [color="#403060"];
  "UV fputs_unlocked (1256)" -> "UV emit_mandatory_arg_note (6738)" [
  color="#403060"];
  "UV fputs_unlocked (1256)" -> "UV emit_ancillary_info (6742)" [color="#403060"];
  "UV fputs_unlocked (1256)" -> "UV print_numbers (6764)" [color="#403060"];
  "UV all_digits_p (6788)" -> "UV main (6586)" [color="#902018"];
  
  }