digraph G {
  ratio=0.500000;
  "UV rpl_asprintf (1595)" [shape=diamond, label="rpl_asprintf",
                            color="#40D0D0", style=dotted];
  "UV setlocale (5584)" [shape=diamond, label="setlocale", color="#207028",
                         style=dotted];
  "UV printf (938)" [shape=diamond, label="printf", color="#60A050",
                     style=dotted];
  "UV xalloc_die (5788)" [shape=diamond, label="xalloc_die", color="#807058",
                          style=dotted];
  "UV print_numbers (6764)" [shape=diamond, label="print_numbers",
                             color="#D00078", style=bold];
  "UV fputs_unlocked (1256)" [shape=diamond, label="fputs_unlocked",
                              color="#403060", style=dotted];
  
  subgraph cluster_938 { label="S 938";
    color="#60A050";
    style=bold;
    "UV printf (938)"; };
  subgraph cluster_1256 { label="S 1256";
    color="#403060";
    style=bold;
    "UV fputs_unlocked (1256)"; };
  subgraph cluster_5584 { label="S 5584";
    color="#207028";
    style=bold;
    "UV setlocale (5584)"; };
  subgraph cluster_1595 { label="S 1595";
    color="#40D0D0";
    style=bold;
    "UV rpl_asprintf (1595)"; };
  subgraph cluster_6764 { label="S 6764";
    color="#D00078";
    style=bold;
    "UV print_numbers (6764)"; };
  subgraph cluster_5788 { label="S 5788";
    color="#807058";
    style=bold;
    "UV xalloc_die (5788)"; };
  
  "UV rpl_asprintf (1595)" -> "UV print_numbers (6764)" [color="#40D0D0"];
  "UV setlocale (5584)" -> "UV print_numbers (6764)" [color="#207028"];
  "UV printf (938)" -> "UV print_numbers (6764)" [color="#60A050"];
  "UV xalloc_die (5788)" -> "UV print_numbers (6764)" [color="#807058"];
  "UV fputs_unlocked (1256)" -> "UV print_numbers (6764)" [color="#403060"];
  
  }