digraph G {
  ratio=0.500000;
  "UV usage (6246)" [shape=diamond, label="usage", color="#D08028",
                     style=bold];
  "UV emit_try_help (6743)" [shape=diamond, label="emit_try_help",
                             color="#90C0B8", style=bold];
  "UV to_uchar (6652)" [shape=diamond, label="to_uchar", color="#F06068",
                        style=bold];
  "UV xstrtold (6363)" [shape=diamond, label="xstrtold", color="#10E0E8",
                        style=dotted];
  "UV strchr (3745)" [shape=diamond, label="strchr", color="#503090",
                      style=dotted];
  "UV fprintf (933)" [shape=diamond, label="fprintf", color="#E02090",
                      style=dotted];
  "UV scan_arg (6759)" [shape=diamond, label="scan_arg", color="#D080B8",
                        style=bold];
  "UV error (6280)" [shape=diamond, label="error", color="#102048",
                     style=dotted];
  "UV strlen (3859)" [shape=diamond, label="strlen", color="#30D090",
                      style=dotted];
  "UV strcspn (3766)" [shape=diamond, label="strcspn", color="#D0F010",
                       style=dotted];
  "UV __ctype_b_loc (374)" [shape=diamond, label="__ctype_b_loc",
                            color="#E0C020", style=dotted];
  "UV gettext (5616)" [shape=diamond, label="gettext", color="#607028",
                       style=dotted];
  "UV strtol (4163)" [shape=diamond, label="strtol", color="#0080A8",
                      style=dotted];
  "UV exit (4553)" [shape=diamond, label="exit", color="#2020E8",
                    style=dotted];
  
  subgraph cluster_4553 { label="S 4553";
    color="#2020E8";
    style=bold;
    "UV exit (4553)"; };
  subgraph cluster_5616 { label="S 5616";
    color="#607028";
    style=bold;
    "UV gettext (5616)"; };
  subgraph cluster_6652 { label="S 6652";
    color="#F06068";
    style=bold;
    "UV to_uchar (6652)"; };
  subgraph cluster_6743 { label="S 6743";
    color="#90C0B8";
    style=bold;
    "UV emit_try_help (6743)"; };
  subgraph cluster_933 { label="S 933";
    color="#E02090";
    style=bold;
    "UV fprintf (933)"; };
  subgraph cluster_6363 { label="S 6363";
    color="#10E0E8";
    style=bold;
    "UV xstrtold (6363)"; };
  subgraph cluster_4163 { label="S 4163";
    color="#0080A8";
    style=bold;
    "UV strtol (4163)"; };
  subgraph cluster_3766 { label="S 3766";
    color="#D0F010";
    style=bold;
    "UV strcspn (3766)"; };
  subgraph cluster_3859 { label="S 3859";
    color="#30D090";
    style=bold;
    "UV strlen (3859)"; };
  subgraph cluster_6280 { label="S 6280";
    color="#102048";
    style=bold;
    "UV error (6280)"; };
  subgraph cluster_6759 { label="S 6759";
    color="#D080B8";
    style=bold;
    "UV scan_arg (6759)"; };
  subgraph cluster_6246 { label="S 6246";
    color="#D08028";
    style=bold;
    "UV usage (6246)"; };
  subgraph cluster_374 { label="S 374";
    color="#E0C020";
    style=bold;
    "UV __ctype_b_loc (374)"; };
  subgraph cluster_3745 { label="S 3745";
    color="#503090";
    style=bold;
    "UV strchr (3745)"; };
  
  "UV usage (6246)" -> "UV scan_arg (6759)" [color="#D08028"];
  "UV emit_try_help (6743)" -> "UV usage (6246)" [color="#90C0B8"];
  "UV to_uchar (6652)" -> "UV scan_arg (6759)" [color="#F06068"];
  "UV xstrtold (6363)" -> "UV scan_arg (6759)" [color="#10E0E8"];
  "UV strchr (3745)" -> "UV scan_arg (6759)" [color="#503090"];
  "UV fprintf (933)" -> "UV emit_try_help (6743)" [color="#E02090"];
  "UV error (6280)" -> "UV scan_arg (6759)" [color="#102048"];
  "UV strlen (3859)" -> "UV scan_arg (6759)" [color="#30D090"];
  "UV strcspn (3766)" -> "UV scan_arg (6759)" [color="#D0F010"];
  "UV __ctype_b_loc (374)" -> "UV scan_arg (6759)" [color="#E0C020"];
  "UV gettext (5616)" -> "UV emit_try_help (6743)" [color="#607028"];
  "UV gettext (5616)" -> "UV scan_arg (6759)" [color="#607028"];
  "UV strtol (4163)" -> "UV scan_arg (6759)" [color="#0080A8"];
  "UV exit (4553)" -> "UV usage (6246)" [color="#2020E8"];
  
  }