digraph G {
  ratio=0.500000;
  "UV fwrite_unlocked (1280)" [shape=diamond, label="fwrite_unlocked",
                               color="#201000", style=dotted];
  "UV free (4498)" [shape=diamond, label="free", color="#20E008",
                    style=dotted];
  "UV xmalloc (5791)" [shape=diamond, label="xmalloc", color="#80F0D8",
                       style=dotted];
  "UV mempcpy (3853)" [shape=diamond, label="mempcpy", color="#B010D0",
                       style=dotted];
  "UV memcpy (3565)" [shape=diamond, label="memcpy", color="#F030E0",
                      style=dotted];
  "UV strlen (3859)" [shape=diamond, label="strlen", color="#30D090",
                      style=dotted];
  "UV cmp (6778)" [shape=diamond, label="cmp", color="#50C078", style=bold];
  "UV strcmp (3677)" [shape=diamond, label="strcmp", color="#9050F0",
                      style=dotted];
  "UV trim_leading_zeros (6783)" [shape=diamond, label="trim_leading_zeros",
                                  color="#D0C0F8", style=bold];
  "UV seq_fast (6785)" [shape=diamond, label="seq_fast", color="#102098",
                        style=bold];
  
  subgraph cluster_6783 { label="S 6783";
    color="#D0C0F8";
    style=bold;
    "UV trim_leading_zeros (6783)"; };
  subgraph cluster_6778 { label="S 6778";
    color="#50C078";
    style=bold;
    "UV cmp (6778)"; };
  subgraph cluster_4498 { label="S 4498";
    color="#20E008";
    style=bold;
    "UV free (4498)"; };
  subgraph cluster_3565 { label="S 3565";
    color="#F030E0";
    style=bold;
    "UV memcpy (3565)"; };
  subgraph cluster_6785 { label="S 6785";
    color="#102098";
    style=bold;
    "UV seq_fast (6785)"; };
  subgraph cluster_1280 { label="S 1280";
    color="#201000";
    style=bold;
    "UV fwrite_unlocked (1280)"; };
  subgraph cluster_5791 { label="S 5791";
    color="#80F0D8";
    style=bold;
    "UV xmalloc (5791)"; };
  subgraph cluster_3677 { label="S 3677";
    color="#9050F0";
    style=bold;
    "UV strcmp (3677)"; };
  subgraph cluster_3859 { label="S 3859";
    color="#30D090";
    style=bold;
    "UV strlen (3859)"; };
  subgraph cluster_3853 { label="S 3853";
    color="#B010D0";
    style=bold;
    "UV mempcpy (3853)"; };
  
  "UV fwrite_unlocked (1280)" -> "UV seq_fast (6785)" [color="#201000"];
  "UV free (4498)" -> "UV seq_fast (6785)" [color="#20E008"];
  "UV xmalloc (5791)" -> "UV seq_fast (6785)" [color="#80F0D8"];
  "UV mempcpy (3853)" -> "UV seq_fast (6785)" [color="#B010D0"];
  "UV memcpy (3565)" -> "UV seq_fast (6785)" [color="#F030E0"];
  "UV strlen (3859)" -> "UV seq_fast (6785)" [color="#30D090"];
  "UV cmp (6778)" -> "UV seq_fast (6785)" [color="#50C078"];
  "UV strcmp (3677)" -> "UV cmp (6778)" [color="#9050F0"];
  "UV trim_leading_zeros (6783)" -> "UV seq_fast (6785)" [color="#D0C0F8"];
  
  }