digraph G {
  ratio=0.500000;
  "UV strncmp (3686)" [shape=diamond, label="strncmp", color="#D09030",
                       style=dotted];
  "UV usage (6246)" [shape=diamond, label="usage", color="#D08028",
                     style=bold];
  "UV emit_mandatory_arg_note (6738)" [shape=diamond,
                                       label="emit_mandatory_arg_note",
                                       color="#10C038", style=bold];
  "UV emit_ancillary_info (6742)" [shape=diamond,
                                   label="emit_ancillary_info",
                                   color="#90C038", style=bold];
  "UV emit_try_help (6743)" [shape=diamond, label="emit_try_help",
                             color="#90C0B8", style=bold];
  "UV setlocale (5584)" [shape=diamond, label="setlocale", color="#207028",
                         style=dotted];
  "UV fprintf (933)" [shape=diamond, label="fprintf", color="#E02090",
                      style=dotted];
  "UV printf (938)" [shape=diamond, label="printf", color="#60A050",
                     style=dotted];
  "UV gettext (5616)" [shape=diamond, label="gettext", color="#607028",
                       style=dotted];
  "UV exit (4553)" [shape=diamond, label="exit", color="#2020E8",
                    style=dotted];
  "UV last_component (5911)" [shape=diamond, label="last_component",
                              color="#A0D098", style=dotted];
  "UV fputs_unlocked (1256)" [shape=diamond, label="fputs_unlocked",
                              color="#403060", style=dotted];
  
  subgraph cluster_5911 { label="S 5911";
    color="#A0D098";
    style=bold;
    "UV last_component (5911)"; };
  subgraph cluster_4553 { label="S 4553";
    color="#2020E8";
    style=bold;
    "UV exit (4553)"; };
  subgraph cluster_5616 { label="S 5616";
    color="#607028";
    style=bold;
    "UV gettext (5616)"; };
  subgraph cluster_938 { label="S 938";
    color="#60A050";
    style=bold;
    "UV printf (938)"; };
  subgraph cluster_6742 { label="S 6742";
    color="#90C038";
    style=bold;
    "UV emit_ancillary_info (6742)"; };
  subgraph cluster_1256 { label="S 1256";
    color="#403060";
    style=bold;
    "UV fputs_unlocked (1256)"; };
  subgraph cluster_5584 { label="S 5584";
    color="#207028";
    style=bold;
    "UV setlocale (5584)"; };
  subgraph cluster_6743 { label="S 6743";
    color="#90C0B8";
    style=bold;
    "UV emit_try_help (6743)"; };
  subgraph cluster_6738 { label="S 6738";
    color="#10C038";
    style=bold;
    "UV emit_mandatory_arg_note (6738)"; };
  subgraph cluster_933 { label="S 933";
    color="#E02090";
    style=bold;
    "UV fprintf (933)"; };
  subgraph cluster_3686 { label="S 3686";
    color="#D09030";
    style=bold;
    "UV strncmp (3686)"; };
  subgraph cluster_6246 { label="S 6246";
    color="#D08028";
    style=bold;
    "UV usage (6246)"; };
  
  "UV strncmp (3686)" -> "UV emit_ancillary_info (6742)" [color="#D09030"];
  "UV emit_mandatory_arg_note (6738)" -> "UV usage (6246)" [color="#10C038"];
  "UV emit_ancillary_info (6742)" -> "UV usage (6246)" [color="#90C038"];
  "UV emit_try_help (6743)" -> "UV usage (6246)" [color="#90C0B8"];
  "UV setlocale (5584)" -> "UV emit_ancillary_info (6742)" [color="#207028"];
  "UV fprintf (933)" -> "UV emit_try_help (6743)" [color="#E02090"];
  "UV printf (938)" -> "UV usage (6246)" [color="#60A050"];
  "UV printf (938)" -> "UV emit_ancillary_info (6742)" [color="#60A050"];
  "UV gettext (5616)" -> "UV usage (6246)" [color="#607028"];
  "UV gettext (5616)" -> "UV emit_mandatory_arg_note (6738)" [color="#607028"];
  "UV gettext (5616)" -> "UV emit_ancillary_info (6742)" [color="#607028"];
  "UV gettext (5616)" -> "UV emit_try_help (6743)" [color="#607028"];
  "UV exit (4553)" -> "UV usage (6246)" [color="#2020E8"];
  "UV last_component (5911)" -> "UV emit_ancillary_info (6742)" [color="#A0D098"];
  "UV fputs_unlocked (1256)" -> "UV usage (6246)" [color="#403060"];
  "UV fputs_unlocked (1256)" -> "UV emit_mandatory_arg_note (6738)" [
  color="#403060"];
  "UV fputs_unlocked (1256)" -> "UV emit_ancillary_info (6742)" [color="#403060"];
  
  }