digraph G {
  ratio=0.500000;
  "UV get_default_format (5988)" [shape=diamond, label="get_default_format",
                                  color="#E01038", style=bold];
  "UV sprintf (944)" [shape=diamond, label="sprintf", color="#606010",
                      style=dotted];
  
  subgraph cluster_5988 { label="S 5988";
    color="#E01038";
    style=bold;
    "UV get_default_format (5988)"; };
  subgraph cluster_944 { label="S 944";
    color="#606010";
    style=bold;
    "UV sprintf (944)"; };
  
  "UV sprintf (944)" -> "UV get_default_format (5988)" [color="#606010"];
  
  }