digraph G {
  ratio=0.500000;
  "UV strtol (3011)" [shape=diamond, label="strtol", color="#30A0B0",
                      style=dotted];
  "UV exit (3401)" [shape=diamond, label="exit", color="#3010E0",
                    style=dotted];
  "UV memcpy (4181)" [shape=diamond, label="memcpy", color="#8040A8",
                      style=dotted];
  "UV rpl_asprintf (1468)" [shape=diamond, label="rpl_asprintf",
                            color="#E07040", style=dotted];
  "UV strlen (4475)" [shape=diamond, label="strlen", color="#60C0E8",
                      style=dotted];
  "UV getopt_long (596)" [shape=diamond, label="getopt_long",
                          color="#804030", style=dotted];
  "UV xstrtold (5740)" [shape=diamond, label="xstrtold", color="#C01078",
                        style=dotted];
  "UV strcspn (4382)" [shape=diamond, label="strcspn", color="#A0C048",
                       style=dotted];
  "UV strspn (4389)" [shape=diamond, label="strspn", color="#E00088",
                      style=dotted];
  "UV usage (5751)" [shape=diamond, label="usage", color="#C0D0B8",
                     style=bold];
  "UV setlocale (5181)" [shape=diamond, label="setlocale", color="#C050C8",
                         style=dotted];
  "UV xalloc_die (5383)" [shape=diamond, label="xalloc_die", color="#A09088",
                          style=dotted];
  "UV main (5869)" [shape=diamond, label="main", color="#C030F8", style=bold];
  "UV error (5675)" [shape=diamond, label="error", color="#4090D8",
                     style=dotted];
  "UV textdomain (5288)" [shape=diamond, label="textdomain", color="#403048",
                          style=dotted];
  "UV xmalloc (5386)" [shape=diamond, label="xmalloc", color="#209048",
                       style=dotted];
  "UV emit_bug_reporting_address (5971)" [shape=diamond,
                                          label="emit_bug_reporting_address",
                                          color="#20D0B8", style=bold];
  "UV bindtextdomain (5294)" [shape=diamond, label="bindtextdomain",
                              color="#C0B048", style=dotted];
  "UV scan_arg (5976)" [shape=diamond, label="scan_arg", color="#205078",
                        style=bold];
  "UV fprintf (933)" [shape=diamond, label="fprintf", color="#E02090",
                      style=dotted];
  "UV long_double_format (5978)" [shape=diamond, label="long_double_format",
                                  color="#20D078", style=bold];
  "UV print_numbers (5981)" [shape=diamond, label="print_numbers",
                             color="#A050F8", style=bold];
  "UV printf (938)" [shape=diamond, label="printf", color="#60A050",
                     style=dotted];
  "UV gettext (5211)" [shape=diamond, label="gettext", color="#00D0E8",
                       style=dotted];
  "UV get_default_format (5988)" [shape=diamond, label="get_default_format",
                                  color="#E01038", style=bold];
  "UV sprintf (944)" [shape=diamond, label="sprintf", color="#606010",
                      style=dotted];
  "UV atexit (3380)" [shape=diamond, label="atexit", color="#F05000",
                      style=dotted];
  "UV __ctype_b_loc (374)" [shape=diamond, label="__ctype_b_loc",
                            color="#E0C020", style=dotted];
  "UV quote (5709)" [shape=diamond, label="quote", color="#8010F8",
                     style=dotted];
  "UV strcpy (4259)" [shape=diamond, label="strcpy", color="#40A088",
                      style=dotted];
  "UV fputs_unlocked (1256)" [shape=diamond, label="fputs_unlocked",
                              color="#403060", style=dotted];
  "UV strchr (4361)" [shape=diamond, label="strchr", color="#2000C8",
                      style=dotted];
  "UV version_etc (5624)" [shape=diamond, label="version_etc",
                           color="#607068", style=dotted];
  
  subgraph cluster_4361 { label="S 4361";
    color="#2000C8";
    style=bold;
    "UV strchr (4361)"; };
  subgraph cluster_4259 { label="S 4259";
    color="#40A088";
    style=bold;
    "UV strcpy (4259)"; };
  subgraph cluster_5288 { label="S 5288";
    color="#403048";
    style=bold;
    "UV textdomain (5288)"; };
  subgraph cluster_1468 { label="S 1468";
    color="#E07040";
    style=bold;
    "UV rpl_asprintf (1468)"; };
  subgraph cluster_1256 { label="S 1256";
    color="#403060";
    style=bold;
    "UV fputs_unlocked (1256)"; };
  subgraph cluster_5181 { label="S 5181";
    color="#C050C8";
    style=bold;
    "UV setlocale (5181)"; };
  subgraph cluster_5751 { label="S 5751";
    color="#C0D0B8";
    style=bold;
    "UV usage (5751)"; };
  subgraph cluster_4382 { label="S 4382";
    color="#A0C048";
    style=bold;
    "UV strcspn (4382)"; };
  subgraph cluster_374 { label="S 374";
    color="#E0C020";
    style=bold;
    "UV __ctype_b_loc (374)"; };
  subgraph cluster_944 { label="S 944";
    color="#606010";
    style=bold;
    "UV sprintf (944)"; };
  subgraph cluster_5981 { label="S 5981";
    color="#A050F8";
    style=bold;
    "UV print_numbers (5981)"; };
  subgraph cluster_4475 { label="S 4475";
    color="#60C0E8";
    style=bold;
    "UV strlen (4475)"; };
  subgraph cluster_5709 { label="S 5709";
    color="#8010F8";
    style=bold;
    "UV quote (5709)"; };
  subgraph cluster_4389 { label="S 4389";
    color="#E00088";
    style=bold;
    "UV strspn (4389)"; };
  subgraph cluster_5383 { label="S 5383";
    color="#A09088";
    style=bold;
    "UV xalloc_die (5383)"; };
  subgraph cluster_5211 { label="S 5211";
    color="#00D0E8";
    style=bold;
    "UV gettext (5211)"; };
  subgraph cluster_5294 { label="S 5294";
    color="#C0B048";
    style=bold;
    "UV bindtextdomain (5294)"; };
  subgraph cluster_5740 { label="S 5740";
    color="#C01078";
    style=bold;
    "UV xstrtold (5740)"; };
  subgraph cluster_5988 { label="S 5988";
    color="#E01038";
    style=bold;
    "UV get_default_format (5988)"; };
  subgraph cluster_5386 { label="S 5386";
    color="#209048";
    style=bold;
    "UV xmalloc (5386)"; };
  subgraph cluster_933 { label="S 933";
    color="#E02090";
    style=bold;
    "UV fprintf (933)"; };
  subgraph cluster_3401 { label="S 3401";
    color="#3010E0";
    style=bold;
    "UV exit (3401)"; };
  subgraph cluster_5971 { label="S 5971";
    color="#20D0B8";
    style=bold;
    "UV emit_bug_reporting_address (5971)"; };
  subgraph cluster_3011 { label="S 3011";
    color="#30A0B0";
    style=bold;
    "UV strtol (3011)"; };
  subgraph cluster_5869 { label="S 5869";
    color="#C030F8";
    style=bold;
    "UV main (5869)"; };
  subgraph cluster_5624 { label="S 5624";
    color="#607068";
    style=bold;
    "UV version_etc (5624)"; };
  subgraph cluster_938 { label="S 938";
    color="#60A050";
    style=bold;
    "UV printf (938)"; };
  subgraph cluster_596 { label="S 596";
    color="#804030";
    style=bold;
    "UV getopt_long (596)"; };
  subgraph cluster_5976 { label="S 5976";
    color="#205078";
    style=bold;
    "UV scan_arg (5976)"; };
  subgraph cluster_5675 { label="S 5675";
    color="#4090D8";
    style=bold;
    "UV error (5675)"; };
  subgraph cluster_4181 { label="S 4181";
    color="#8040A8";
    style=bold;
    "UV memcpy (4181)"; };
  subgraph cluster_3380 { label="S 3380";
    color="#F05000";
    style=bold;
    "UV atexit (3380)"; };
  subgraph cluster_5978 { label="S 5978";
    color="#20D078";
    style=bold;
    "UV long_double_format (5978)"; };
  
  "UV strtol (3011)" -> "UV scan_arg (5976)" [color="#30A0B0"];
  "UV exit (3401)" -> "UV usage (5751)" [color="#3010E0"];
  "UV exit (3401)" -> "UV main (5869)" [color="#3010E0"];
  "UV memcpy (4181)" -> "UV long_double_format (5978)" [color="#8040A8"];
  "UV rpl_asprintf (1468)" -> "UV print_numbers (5981)" [color="#E07040"];
  "UV strlen (4475)" -> "UV scan_arg (5976)" [color="#60C0E8"];
  "UV getopt_long (596)" -> "UV main (5869)" [color="#804030"];
  "UV xstrtold (5740)" -> "UV scan_arg (5976)" [color="#C01078"];
  "UV strcspn (4382)" -> "UV scan_arg (5976)" [color="#A0C048"];
  "UV strspn (4389)" -> "UV long_double_format (5978)" [color="#E00088"];
  "UV usage (5751)" -> "UV main (5869)" [color="#C0D0B8"];
  "UV usage (5751)" -> "UV scan_arg (5976)" [color="#C0D0B8"];
  "UV setlocale (5181)" -> "UV main (5869)" [color="#C050C8"];
  "UV xalloc_die (5383)" -> "UV print_numbers (5981)" [color="#A09088"];
  "UV error (5675)" -> "UV main (5869)" [color="#4090D8"];
  "UV error (5675)" -> "UV scan_arg (5976)" [color="#4090D8"];
  "UV textdomain (5288)" -> "UV main (5869)" [color="#403048"];
  "UV xmalloc (5386)" -> "UV long_double_format (5978)" [color="#209048"];
  "UV emit_bug_reporting_address (5971)" -> "UV usage (5751)" [color="#20D0B8"];
  "UV bindtextdomain (5294)" -> "UV main (5869)" [color="#C0B048"];
  "UV scan_arg (5976)" -> "UV main (5869)" [color="#205078"];
  "UV fprintf (933)" -> "UV usage (5751)" [color="#E02090"];
  "UV long_double_format (5978)" -> "UV main (5869)" [color="#20D078"];
  "UV print_numbers (5981)" -> "UV main (5869)" [color="#A050F8"];
  "UV printf (938)" -> "UV usage (5751)" [color="#60A050"];
  "UV printf (938)" -> "UV emit_bug_reporting_address (5971)" [color="#60A050"];
  "UV printf (938)" -> "UV print_numbers (5981)" [color="#60A050"];
  "UV gettext (5211)" -> "UV usage (5751)" [color="#00D0E8"];
  "UV gettext (5211)" -> "UV main (5869)" [color="#00D0E8"];
  "UV gettext (5211)" -> "UV emit_bug_reporting_address (5971)" [color="#00D0E8"];
  "UV gettext (5211)" -> "UV scan_arg (5976)" [color="#00D0E8"];
  "UV get_default_format (5988)" -> "UV main (5869)" [color="#E01038"];
  "UV sprintf (944)" -> "UV get_default_format (5988)" [color="#606010"];
  "UV atexit (3380)" -> "UV main (5869)" [color="#F05000"];
  "UV __ctype_b_loc (374)" -> "UV scan_arg (5976)" [color="#E0C020"];
  "UV quote (5709)" -> "UV main (5869)" [color="#8010F8"];
  "UV strcpy (4259)" -> "UV long_double_format (5978)" [color="#40A088"];
  "UV fputs_unlocked (1256)" -> "UV usage (5751)" [color="#403060"];
  "UV fputs_unlocked (1256)" -> "UV print_numbers (5981)" [color="#403060"];
  "UV strchr (4361)" -> "UV scan_arg (5976)" [color="#2000C8"];
  "UV strchr (4361)" -> "UV long_double_format (5978)" [color="#2000C8"];
  "UV version_etc (5624)" -> "UV main (5869)" [color="#607068"];
  
  }