digraph G {
  ratio=0.500000;
  "UV __bswap_32 (0)" [shape=diamond, label="__bswap_32", color="#000000",
                       style=bold];
  "UV __builtin_bswap32 (1)" [label="__builtin_bswap32", color="#000000",
                              style=dotted];
  "UV __bswap_64 (2)" [shape=diamond, label="__bswap_64", color="#008000",
                       style=bold];
  "UV __builtin_bswap64 (3)" [label="__builtin_bswap64", color="#008000",
                              style=dotted];
  "UV initialize_exit_failure (4)" [shape=diamond,
                                    label="initialize_exit_failure",
                                    color="#800000", style=bold];
  "UV timespec_cmp (5)" [shape=diamond, label="timespec_cmp",
                         color="#800080", style=bold];
  "UV to_uchar (6)" [shape=diamond, label="to_uchar", color="#808000",
                     style=bold];
  "UV pgettext_aux (7)" [shape=diamond, label="pgettext_aux",
                         color="#808080", style=bold];
  "UV dcgettext (8)" [shape=diamond, label="dcgettext", color="#000040",
                      style=dotted];
  "UV npgettext_aux (9)" [shape=diamond, label="npgettext_aux",
                          color="#0000C0", style=bold];
  "UV dcngettext (10)" [shape=diamond, label="dcngettext", color="#008040",
                        style=dotted];
  "UV dcpgettext_expr (11)" [shape=diamond, label="dcpgettext_expr",
                             color="#0080C0", style=bold];
  "UV strlen (12)" [shape=diamond, label="strlen", color="#800040",
                    style=dotted];
  "UV __builtin_alloca (13)" [shape=diamond, label="__builtin_alloca",
                              color="#8000C0", style=dotted];
  "UV memcpy (14)" [shape=diamond, label="memcpy", color="#808040",
                    style=dotted];
  "UV dcnpgettext_expr (15)" [shape=diamond, label="dcnpgettext_expr",
                              color="#8080C0", style=bold];
  "UV select_plural (16)" [shape=diamond, label="select_plural",
                           color="#004000", style=bold];
  "UV chownat (17)" [shape=diamond, label="chownat", color="#004080",
                     style=bold];
  "UV fchownat (18)" [shape=diamond, label="fchownat", color="#00C000",
                      style=dotted];
  "UV lchownat (19)" [shape=diamond, label="lchownat", color="#00C080",
                      style=bold];
  "UV chmodat (20)" [shape=diamond, label="chmodat", color="#804000",
                     style=bold];
  "UV fchmodat (21)" [shape=diamond, label="fchmodat", color="#804080",
                      style=dotted];
  "UV lchmodat (22)" [shape=diamond, label="lchmodat", color="#80C000",
                      style=bold];
  "UV dot_or_dotdot (23)" [label="dot_or_dotdot", color="#00C040", style=bold];
  "UV readdir_ignoring_dot_and_dotdot (24)" [label="readdir_ignoring_dot_and_dotdot",
                                             color="#00C040", style=bold];
  "UV readdir (25)" [label="readdir", color="#00C040", style=dotted];
  "UV is_empty_dir (26)" [shape=diamond, label="is_empty_dir",
                          color="#00C040", style=bold];
  "UV openat (27)" [label="openat", color="#00C040", style=dotted];
  "UV fdopendir (28)" [label="fdopendir", color="#00C040", style=dotted];
  "UV close (29)" [label="close", color="#00C040", style=dotted];
  "UV __errno_location (30)" [label="__errno_location", color="#00C040",
                              style=dotted];
  "UV closedir (31)" [label="closedir", color="#00C040", style=dotted];
  "UV gcd (32)" [label="gcd", color="#400080", style=bold];
  "UV lcm (33)" [shape=diamond, label="lcm", color="#400080", style=bold];
  "UV ptr_align (34)" [shape=diamond, label="ptr_align", color="#408000",
                       style=bold];
  "UV emit_bug_reporting_address (35)" [label="emit_bug_reporting_address",
                                        color="#C040C0", style=bold];
  "UV gettext (36)" [label="gettext", color="#C040C0", style=dotted];
  "UV printf (37)" [shape=diamond, label="printf", color="#C00080",
                    style=dotted];
  "UV usage (38)" [label="usage", color="#C040C0", style=bold];
  "UV fprintf (39)" [label="fprintf", color="#C040C0", style=dotted];
  "UV fputs_unlocked (40)" [shape=diamond, label="fputs_unlocked",
                            color="#400040", style=dotted];
  "UV exit (41)" [label="exit", color="#C040C0", style=dotted];
  "UV scan_arg (42)" [label="scan_arg", color="#C040C0", style=bold];
  "UV xstrtold (43)" [shape=diamond, label="xstrtold", color="#4080C0",
                      style=dotted];
  "UV <indirect> (44)" [shape=diamond, label="<indirect>", color="#C00040",
                        style=bold];
  "UV error (45)" [label="error", color="#C040C0", style=dotted];
  "UV __ctype_b_loc (46)" [label="__ctype_b_loc", color="#C040C0",
                           style=dotted];
  "UV strcspn (47)" [label="strcspn", color="#C040C0", style=dotted];
  "UV strchr (48)" [label="strchr", color="#C040C0", style=dotted];
  "UV strtol (49)" [label="strtol", color="#C040C0", style=dotted];
  "UV long_double_format (50)" [label="long_double_format", color="#C040C0",
                                style=bold];
  "UV strspn (51)" [label="strspn", color="#C040C0", style=dotted];
  "UV xmalloc (52)" [label="xmalloc", color="#C040C0", style=dotted];
  "UV strcpy (53)" [label="strcpy", color="#C040C0", style=dotted];
  "UV print_numbers (54)" [shape=diamond, label="print_numbers",
                           color="#C0C000", style=bold];
  "UV rpl_asprintf (55)" [shape=diamond, label="rpl_asprintf",
                          color="#C0C080", style=dotted];
  "UV xalloc_die (56)" [shape=diamond, label="xalloc_die", color="#404040",
                        style=dotted];
  "UV strcmp (57)" [shape=diamond, label="strcmp", color="#4040C0",
                    style=dotted];
  "UV free (58)" [shape=diamond, label="free", color="#40C040", style=dotted];
  "UV get_default_format (59)" [label="get_default_format", color="#C040C0",
                                style=bold];
  "UV sprintf (60)" [label="sprintf", color="#C040C0", style=dotted];
  "UV main (61)" [shape=diamond, label="main", color="#C040C0", style=bold];
  "UV setlocale (62)" [label="setlocale", color="#C040C0", style=dotted];
  "UV bindtextdomain (63)" [label="bindtextdomain", color="#C040C0",
                            style=dotted];
  "UV textdomain (64)" [label="textdomain", color="#C040C0", style=dotted];
  "UV atexit (65)" [label="atexit", color="#C040C0", style=dotted];
  "UV getopt_long (66)" [label="getopt_long", color="#C040C0", style=dotted];
  "UV version_etc (67)" [label="version_etc", color="#C040C0", style=dotted];
  "UV quote (68)" [label="quote", color="#C040C0", style=dotted];
  
  subgraph cluster_37 { label="S 37";
    color="#C00080";
    style=bold;
    "UV printf (37)"; };
  subgraph cluster_54 { label="S 54";
    color="#C0C000";
    style=bold;
    "UV print_numbers (54)"; };
  subgraph cluster_55 { label="S 55";
    color="#C0C080";
    style=bold;
    "UV rpl_asprintf (55)"; };
  subgraph cluster_20 { label="S 20";
    color="#804000";
    style=bold;
    "UV chmodat (20)"; };
  subgraph cluster_56 { label="S 56";
    color="#404040";
    style=bold;
    "UV xalloc_die (56)"; };
  subgraph cluster_21 { label="S 21";
    color="#804080";
    style=bold;
    "UV fchmodat (21)"; };
  subgraph cluster_57 { label="S 57";
    color="#4040C0";
    style=bold;
    "UV strcmp (57)"; };
  subgraph cluster_22 { label="S 22";
    color="#80C000";
    style=bold;
    "UV lchmodat (22)"; };
  subgraph cluster_58 { label="S 58";
    color="#40C040";
    style=bold;
    "UV free (58)"; };
  subgraph cluster_26 { label="S 26";
    color="#00C040";
    style=bold;
    "UV closedir (31)";"UV __errno_location (30)";"UV close (29)";"UV fdopendir (28)";"UV openat (27)";"UV is_empty_dir (26)";"UV readdir (25)";"UV readdir_ignoring_dot_and_dotdot (24)";"UV dot_or_dotdot (23)"; };
  subgraph cluster_40 { label="S 40";
    color="#400040";
    style=bold;
    "UV fputs_unlocked (40)"; };
  subgraph cluster_43 { label="S 43";
    color="#4080C0";
    style=bold;
    "UV xstrtold (43)"; };
  subgraph cluster_44 { label="S 44";
    color="#C00040";
    style=bold;
    "UV <indirect> (44)"; };
  subgraph cluster_0 { label="S 0";
    color="#000000";
    style=bold;
    "UV __builtin_bswap32 (1)";"UV __bswap_32 (0)"; };
  subgraph cluster_10 { label="S 10";
    color="#008040";
    style=bold;
    "UV dcngettext (10)"; };
  subgraph cluster_2 { label="S 2";
    color="#008000";
    style=bold;
    "UV __builtin_bswap64 (3)";"UV __bswap_64 (2)"; };
  subgraph cluster_11 { label="S 11";
    color="#0080C0";
    style=bold;
    "UV dcpgettext_expr (11)"; };
  subgraph cluster_12 { label="S 12";
    color="#800040";
    style=bold;
    "UV strlen (12)"; };
  subgraph cluster_61 { label="S 61";
    color="#C040C0";
    style=bold;
    "UV quote (68)";"UV version_etc (67)";"UV getopt_long (66)";"UV atexit (65)";"UV textdomain (64)";"UV bindtextdomain (63)";"UV setlocale (62)";"UV main (61)";"UV sprintf (60)";"UV get_default_format (59)";"UV strcpy (53)";"UV xmalloc (52)";"UV strspn (51)";"UV long_double_format (50)";"UV strtol (49)";"UV strchr (48)";"UV strcspn (47)";"UV __ctype_b_loc (46)";"UV error (45)";"UV scan_arg (42)";"UV exit (41)";"UV fprintf (39)";"UV usage (38)";"UV gettext (36)";"UV emit_bug_reporting_address (35)"; };
  subgraph cluster_4 { label="S 4";
    color="#800000";
    style=bold;
    "UV initialize_exit_failure (4)"; };
  subgraph cluster_13 { label="S 13";
    color="#8000C0";
    style=bold;
    "UV __builtin_alloca (13)"; };
  subgraph cluster_5 { label="S 5";
    color="#800080";
    style=bold;
    "UV timespec_cmp (5)"; };
  subgraph cluster_14 { label="S 14";
    color="#808040";
    style=bold;
    "UV memcpy (14)"; };
  subgraph cluster_6 { label="S 6";
    color="#808000";
    style=bold;
    "UV to_uchar (6)"; };
  subgraph cluster_15 { label="S 15";
    color="#8080C0";
    style=bold;
    "UV dcnpgettext_expr (15)"; };
  subgraph cluster_7 { label="S 7";
    color="#808080";
    style=bold;
    "UV pgettext_aux (7)"; };
  subgraph cluster_16 { label="S 16";
    color="#004000";
    style=bold;
    "UV select_plural (16)"; };
  subgraph cluster_17 { label="S 17";
    color="#004080";
    style=bold;
    "UV chownat (17)"; };
  subgraph cluster_8 { label="S 8";
    color="#000040";
    style=bold;
    "UV dcgettext (8)"; };
  subgraph cluster_18 { label="S 18";
    color="#00C000";
    style=bold;
    "UV fchownat (18)"; };
  subgraph cluster_9 { label="S 9";
    color="#0000C0";
    style=bold;
    "UV npgettext_aux (9)"; };
  subgraph cluster_19 { label="S 19";
    color="#00C080";
    style=bold;
    "UV lchownat (19)"; };
  subgraph cluster_33 { label="S 33";
    color="#400080";
    style=bold;
    "UV lcm (33)";"UV gcd (32)"; };
  subgraph cluster_34 { label="S 34";
    color="#408000";
    style=bold;
    "UV ptr_align (34)"; };
  
  "UV __bswap_32 (0)" -> "UV __builtin_bswap32 (1)" [color="#000000"];
  "UV __bswap_64 (2)" -> "UV __builtin_bswap64 (3)" [color="#008000"];
  "UV pgettext_aux (7)" -> "UV dcgettext (8)" [color="#808080"];
  "UV npgettext_aux (9)" -> "UV dcngettext (10)" [color="#0000C0"];
  "UV dcpgettext_expr (11)" -> "UV dcgettext (8)" [color="#0080C0"];
  "UV dcpgettext_expr (11)" -> "UV strlen (12)" [color="#0080C0"];
  "UV dcpgettext_expr (11)" -> "UV __builtin_alloca (13)" [color="#0080C0"];
  "UV dcpgettext_expr (11)" -> "UV memcpy (14)" [color="#0080C0"];
  "UV dcnpgettext_expr (15)" -> "UV dcngettext (10)" [color="#8080C0"];
  "UV dcnpgettext_expr (15)" -> "UV strlen (12)" [color="#8080C0"];
  "UV dcnpgettext_expr (15)" -> "UV __builtin_alloca (13)" [color="#8080C0"];
  "UV dcnpgettext_expr (15)" -> "UV memcpy (14)" [color="#8080C0"];
  "UV chownat (17)" -> "UV fchownat (18)" [color="#004080"];
  "UV lchownat (19)" -> "UV fchownat (18)" [color="#00C080"];
  "UV chmodat (20)" -> "UV fchmodat (21)" [color="#804000"];
  "UV lchmodat (22)" -> "UV fchmodat (21)" [color="#80C000"];
  "UV readdir_ignoring_dot_and_dotdot (24)" -> "UV dot_or_dotdot (23)" [
  color="#00C040"];
  "UV readdir_ignoring_dot_and_dotdot (24)" -> "UV readdir (25)" [color="#00C040"];
  "UV is_empty_dir (26)" -> "UV readdir_ignoring_dot_and_dotdot (24)" [
  color="#00C040"];
  "UV is_empty_dir (26)" -> "UV openat (27)" [color="#00C040"];
  "UV is_empty_dir (26)" -> "UV fdopendir (28)" [color="#00C040"];
  "UV is_empty_dir (26)" -> "UV close (29)" [color="#00C040"];
  "UV is_empty_dir (26)" -> "UV __errno_location (30)" [color="#00C040"];
  "UV is_empty_dir (26)" -> "UV closedir (31)" [color="#00C040"];
  "UV lcm (33)" -> "UV gcd (32)" [color="#400080"];
  "UV emit_bug_reporting_address (35)" -> "UV gettext (36)" [color="#C040C0"];
  "UV emit_bug_reporting_address (35)" -> "UV printf (37)" [color="#C040C0"];
  "UV usage (38)" -> "UV emit_bug_reporting_address (35)" [color="#C040C0"];
  "UV usage (38)" -> "UV gettext (36)" [color="#C040C0"];
  "UV usage (38)" -> "UV printf (37)" [color="#C040C0"];
  "UV usage (38)" -> "UV fprintf (39)" [color="#C040C0"];
  "UV usage (38)" -> "UV fputs_unlocked (40)" [color="#C040C0"];
  "UV usage (38)" -> "UV exit (41)" [color="#C040C0"];
  "UV scan_arg (42)" -> "UV strlen (12)" [color="#C040C0"];
  "UV scan_arg (42)" -> "UV gettext (36)" [color="#C040C0"];
  "UV scan_arg (42)" -> "UV usage (38)" [color="#C040C0"];
  "UV scan_arg (42)" -> "UV xstrtold (43)" [color="#C040C0"];
  "UV scan_arg (42)" -> "UV error (45)" [color="#C040C0"];
  "UV scan_arg (42)" -> "UV __ctype_b_loc (46)" [color="#C040C0"];
  "UV scan_arg (42)" -> "UV strcspn (47)" [color="#C040C0"];
  "UV scan_arg (42)" -> "UV strchr (48)" [color="#C040C0"];
  "UV scan_arg (42)" -> "UV strtol (49)" [color="#C040C0"];
  "UV long_double_format (50)" -> "UV memcpy (14)" [color="#C040C0"];
  "UV long_double_format (50)" -> "UV strchr (48)" [color="#C040C0"];
  "UV long_double_format (50)" -> "UV strspn (51)" [color="#C040C0"];
  "UV long_double_format (50)" -> "UV xmalloc (52)" [color="#C040C0"];
  "UV long_double_format (50)" -> "UV strcpy (53)" [color="#C040C0"];
  "UV print_numbers (54)" -> "UV printf (37)" [color="#C0C000"];
  "UV print_numbers (54)" -> "UV fputs_unlocked (40)" [color="#C0C000"];
  "UV print_numbers (54)" -> "UV xstrtold (43)" [color="#C0C000"];
  "UV print_numbers (54)" -> "UV rpl_asprintf (55)" [color="#C0C000"];
  "UV print_numbers (54)" -> "UV xalloc_die (56)" [color="#C0C000"];
  "UV print_numbers (54)" -> "UV strcmp (57)" [color="#C0C000"];
  "UV print_numbers (54)" -> "UV free (58)" [color="#C0C000"];
  "UV get_default_format (59)" -> "UV sprintf (60)" [color="#C040C0"];
  "UV main (61)" -> "UV strlen (12)" [color="#C040C0"];
  "UV main (61)" -> "UV memcpy (14)" [color="#C040C0"];
  "UV main (61)" -> "UV gettext (36)" [color="#C040C0"];
  "UV main (61)" -> "UV printf (37)" [color="#C040C0"];
  "UV main (61)" -> "UV usage (38)" [color="#C040C0"];
  "UV main (61)" -> "UV fputs_unlocked (40)" [color="#C040C0"];
  "UV main (61)" -> "UV exit (41)" [color="#C040C0"];
  "UV main (61)" -> "UV scan_arg (42)" [color="#C040C0"];
  "UV main (61)" -> "UV xstrtold (43)" [color="#C040C0"];
  "UV main (61)" -> "UV error (45)" [color="#C040C0"];
  "UV main (61)" -> "UV long_double_format (50)" [color="#C040C0"];
  "UV main (61)" -> "UV print_numbers (54)" [color="#C040C0"];
  "UV main (61)" -> "UV get_default_format (59)" [color="#C040C0"];
  "UV main (61)" -> "UV setlocale (62)" [color="#C040C0"];
  "UV main (61)" -> "UV bindtextdomain (63)" [color="#C040C0"];
  "UV main (61)" -> "UV textdomain (64)" [color="#C040C0"];
  "UV main (61)" -> "UV atexit (65)" [color="#C040C0"];
  "UV main (61)" -> "UV getopt_long (66)" [color="#C040C0"];
  "UV main (61)" -> "UV version_etc (67)" [color="#C040C0"];
  "UV main (61)" -> "UV quote (68)" [color="#C040C0"];
  
  }