digraph G {
  ratio=0.500000;
  "UV strtol (3011)" [shape=diamond, label="strtol", color="#30A0B0",
                      style=dotted];
  "UV exit (3401)" [shape=diamond, label="exit", color="#3010E0",
                    style=dotted];
  "UV strlen (4475)" [shape=diamond, label="strlen", color="#60C0E8",
                      style=dotted];
  "UV xstrtold (5740)" [shape=diamond, label="xstrtold", color="#C01078",
                        style=dotted];
  "UV strcspn (4382)" [shape=diamond, label="strcspn", color="#A0C048",
                       style=dotted];
  "UV usage (5751)" [shape=diamond, label="usage", color="#C0D0B8",
                     style=bold];
  "UV error (5675)" [shape=diamond, label="error", color="#4090D8",
                     style=dotted];
  "UV scan_arg (5976)" [shape=diamond, label="scan_arg", color="#205078",
                        style=bold];
  "UV fprintf (933)" [shape=diamond, label="fprintf", color="#E02090",
                      style=dotted];
  "UV gettext (5211)" [shape=diamond, label="gettext", color="#00D0E8",
                       style=dotted];
  "UV __ctype_b_loc (374)" [shape=diamond, label="__ctype_b_loc",
                            color="#E0C020", style=dotted];
  "UV strchr (4361)" [shape=diamond, label="strchr", color="#2000C8",
                      style=dotted];
  
  subgraph cluster_5211 { label="S 5211";
    color="#00D0E8";
    style=bold;
    "UV gettext (5211)"; };
  subgraph cluster_5976 { label="S 5976";
    color="#205078";
    style=bold;
    "UV scan_arg (5976)"; };
  subgraph cluster_5675 { label="S 5675";
    color="#4090D8";
    style=bold;
    "UV error (5675)"; };
  subgraph cluster_4475 { label="S 4475";
    color="#60C0E8";
    style=bold;
    "UV strlen (4475)"; };
  subgraph cluster_3011 { label="S 3011";
    color="#30A0B0";
    style=bold;
    "UV strtol (3011)"; };
  subgraph cluster_4361 { label="S 4361";
    color="#2000C8";
    style=bold;
    "UV strchr (4361)"; };
  subgraph cluster_933 { label="S 933";
    color="#E02090";
    style=bold;
    "UV fprintf (933)"; };
  subgraph cluster_5751 { label="S 5751";
    color="#C0D0B8";
    style=bold;
    "UV usage (5751)"; };
  subgraph cluster_3401 { label="S 3401";
    color="#3010E0";
    style=bold;
    "UV exit (3401)"; };
  subgraph cluster_374 { label="S 374";
    color="#E0C020";
    style=bold;
    "UV __ctype_b_loc (374)"; };
  subgraph cluster_4382 { label="S 4382";
    color="#A0C048";
    style=bold;
    "UV strcspn (4382)"; };
  subgraph cluster_5740 { label="S 5740";
    color="#C01078";
    style=bold;
    "UV xstrtold (5740)"; };
  
  "UV strtol (3011)" -> "UV scan_arg (5976)" [color="#30A0B0"];
  "UV exit (3401)" -> "UV usage (5751)" [color="#3010E0"];
  "UV strlen (4475)" -> "UV scan_arg (5976)" [color="#60C0E8"];
  "UV xstrtold (5740)" -> "UV scan_arg (5976)" [color="#C01078"];
  "UV strcspn (4382)" -> "UV scan_arg (5976)" [color="#A0C048"];
  "UV usage (5751)" -> "UV scan_arg (5976)" [color="#C0D0B8"];
  "UV error (5675)" -> "UV scan_arg (5976)" [color="#4090D8"];
  "UV fprintf (933)" -> "UV usage (5751)" [color="#E02090"];
  "UV gettext (5211)" -> "UV usage (5751)" [color="#00D0E8"];
  "UV gettext (5211)" -> "UV scan_arg (5976)" [color="#00D0E8"];
  "UV __ctype_b_loc (374)" -> "UV scan_arg (5976)" [color="#E0C020"];
  "UV strchr (4361)" -> "UV scan_arg (5976)" [color="#2000C8"];
  
  }