digraph G {
  ratio=0.500000;
  "UV exit (3401)" [shape=diamond, label="exit", color="#3010E0",
                    style=dotted];
  "UV usage (5751)" [shape=diamond, label="usage", color="#C0D0B8",
                     style=bold];
  "UV emit_bug_reporting_address (5971)" [shape=diamond,
                                          label="emit_bug_reporting_address",
                                          color="#20D0B8", style=bold];
  "UV fprintf (933)" [shape=diamond, label="fprintf", color="#E02090",
                      style=dotted];
  "UV printf (938)" [shape=diamond, label="printf", color="#60A050",
                     style=dotted];
  "UV gettext (5211)" [shape=diamond, label="gettext", color="#00D0E8",
                       style=dotted];
  "UV fputs_unlocked (1256)" [shape=diamond, label="fputs_unlocked",
                              color="#403060", style=dotted];
  
  subgraph cluster_5211 { label="S 5211";
    color="#00D0E8";
    style=bold;
    "UV gettext (5211)"; };
  subgraph cluster_938 { label="S 938";
    color="#60A050";
    style=bold;
    "UV printf (938)"; };
  subgraph cluster_1256 { label="S 1256";
    color="#403060";
    style=bold;
    "UV fputs_unlocked (1256)"; };
  subgraph cluster_933 { label="S 933";
    color="#E02090";
    style=bold;
    "UV fprintf (933)"; };
  subgraph cluster_5971 { label="S 5971";
    color="#20D0B8";
    style=bold;
    "UV emit_bug_reporting_address (5971)"; };
  subgraph cluster_5751 { label="S 5751";
    color="#C0D0B8";
    style=bold;
    "UV usage (5751)"; };
  subgraph cluster_3401 { label="S 3401";
    color="#3010E0";
    style=bold;
    "UV exit (3401)"; };
  
  "UV exit (3401)" -> "UV usage (5751)" [color="#3010E0"];
  "UV emit_bug_reporting_address (5971)" -> "UV usage (5751)" [color="#20D0B8"];
  "UV fprintf (933)" -> "UV usage (5751)" [color="#E02090"];
  "UV printf (938)" -> "UV usage (5751)" [color="#60A050"];
  "UV printf (938)" -> "UV emit_bug_reporting_address (5971)" [color="#60A050"];
  "UV gettext (5211)" -> "UV usage (5751)" [color="#00D0E8"];
  "UV gettext (5211)" -> "UV emit_bug_reporting_address (5971)" [color="#00D0E8"];
  "UV fputs_unlocked (1256)" -> "UV usage (5751)" [color="#403060"];
  
  }