check_fspec 

{

  struct stat stats;

  char const *name = pretty_name (fspec);



  if (fstat (fspec->fd, &stats) != 0)

    {

      fspec->errnum = errno;

      close_fd (fspec->fd, name);

      fspec->fd = -1;

      return;

    }



  if (S_ISREG (fspec->mode) && stats.st_size < fspec->size)

    {

      error (0, 0, _("%s: file truncated"), name);

      *prev_wd = wd;

      xlseek (fspec->fd, stats.st_size, SEEK_SET, name);

      fspec->size = stats.st_size;

    }

  else if (S_ISREG (fspec->mode) && stats.st_size == fspec->size

           && timespec_cmp (fspec->mtime, get_stat_mtime (&stats)) == 0)

    return;



  if (wd != *prev_wd)

    {

      if (print_headers)

        write_header (name);

      *prev_wd = wd;

    }



  uintmax_t bytes_read = dump_remainder (name, fspec->fd, COPY_TO_EOF);

  fspec->size += bytes_read;



  if (fflush (stdout) != 0)

    error (EXIT_FAILURE, errno, _("write error"));

}

