general 

{

  {"bytes", required_argument, NULL, 'c'},

  {"follow", optional_argument, NULL, LONG_FOLLOW_OPTION},

  {"lines", required_argument, NULL, 'n'},

  {"max-unchanged-stats", required_argument, NULL, MAX_UNCHANGED_STATS_OPTION},

  {"-disable-inotify", no_argument, NULL,

   DISABLE_INOTIFY_OPTION}, /* do not document */

  {"pid", required_argument, NULL, PID_OPTION},

  {"-presume-input-pipe", no_argument, NULL,

   PRESUME_INPUT_PIPE_OPTION}, /* do not document */

  {"quiet", no_argument, NULL, 'q'},

  {"retry", no_argument, NULL, RETRY_OPTION},

  {"silent", no_argument, NULL, 'q'},

  {"sleep-interval", required_argument, NULL, 's'},

  {"verbose", no_argument, NULL, 'v'},

  {GETOPT_HELP_OPTION_DECL},

  {GETOPT_VERSION_OPTION_DECL},

  {NULL, 0, NULL, 0}

};

