start_lines 

{

  if (n_lines == 0)

    return 0;



  while (1)

    {

      char buffer[BUFSIZ];

      size_t bytes_read = safe_read (fd, buffer, BUFSIZ);

      if (bytes_read == 0) /* EOF */

        return -1;

      if (bytes_read == SAFE_READ_ERROR) /* error */

        {

          error (0, errno, _("error reading %s"), quote (pretty_filename));

          return 1;

        }



      char *buffer_end = buffer + bytes_read;



      *read_pos += bytes_read;



      char *p = buffer;

      while ((p = memchr (p, '\n', buffer_end - p)))

        {

          ++p;

          if (--n_lines == 0)

            {

              if (p < buffer_end)

                xwrite_stdout (p, buffer_end - p);

              return 0;

            }

        }

    }

}

