digraph G {
  ratio=0.500000;
  "UV __bswap_32 (0)" [shape=diamond, label="__bswap_32", color="#000000",
                       style=bold];
  "UV __builtin_bswap32 (1)" [label="__builtin_bswap32", color="#000000",
                              style=dotted];
  "UV __bswap_64 (2)" [shape=diamond, label="__bswap_64", color="#008000",
                       style=bold];
  "UV __builtin_bswap64 (3)" [label="__builtin_bswap64", color="#008000",
                              style=dotted];
  "UV initialize_exit_failure (4)" [shape=diamond,
                                    label="initialize_exit_failure",
                                    color="#800000", style=bold];
  "UV make_timespec__extinline (5)" [shape=diamond,
                                     label="make_timespec__extinline",
                                     color="#800080", style=bold];
  "UV timespec_cmp__extinline (6)" [shape=diamond,
                                    label="timespec_cmp__extinline",
                                    color="#808000", style=bold];
  "UV timespec_sign__extinline (7)" [shape=diamond,
                                     label="timespec_sign__extinline",
                                     color="#808080", style=bold];
  "UV timespectod__extinline (8)" [shape=diamond,
                                   label="timespectod__extinline",
                                   color="#000040", style=bold];
  "UV to_uchar (9)" [shape=diamond, label="to_uchar", color="#0000C0",
                     style=bold];
  "UV pgettext_aux (10)" [shape=diamond, label="pgettext_aux",
                          color="#008040", style=bold];
  "UV dcgettext (11)" [shape=diamond, label="dcgettext", color="#0080C0",
                       style=dotted];
  "UV npgettext_aux (12)" [shape=diamond, label="npgettext_aux",
                           color="#800040", style=bold];
  "UV dcngettext (13)" [shape=diamond, label="dcngettext", color="#8000C0",
                        style=dotted];
  "UV dcpgettext_expr (14)" [shape=diamond, label="dcpgettext_expr",
                             color="#808040", style=bold];
  "UV strlen (15)" [shape=diamond, label="strlen", color="#8080C0",
                    style=dotted];
  "UV __builtin_alloca (16)" [shape=diamond, label="__builtin_alloca",
                              color="#004000", style=dotted];
  "UV memcpy (17)" [shape=diamond, label="memcpy", color="#004080",
                    style=dotted];
  "UV dcnpgettext_expr (18)" [shape=diamond, label="dcnpgettext_expr",
                              color="#00C000", style=bold];
  "UV select_plural (19)" [label="select_plural", color="#8000E0", style=bold];
  "UV xnmalloc (20)" [label="xnmalloc", color="#00C040", style=bold];
  "UV xalloc_die (21)" [shape=diamond, label="xalloc_die", color="#804080",
                        style=dotted];
  "UV xmalloc (22)" [label="xmalloc", color="#00C040", style=dotted];
  "UV xnrealloc (23)" [shape=diamond, label="xnrealloc", color="#80C080",
                       style=bold];
  "UV xrealloc (24)" [shape=diamond, label="xrealloc", color="#004040",
                      style=dotted];
  "UV x2nrealloc__extinline (25)" [shape=diamond,
                                   label="x2nrealloc__extinline",
                                   color="#0040C0", style=bold];
  "UV xcharalloc (26)" [shape=diamond, label="xcharalloc", color="#00C040",
                        style=bold];
  "UV chownat__extinline (27)" [shape=diamond, label="chownat__extinline",
                                color="#00C0C0", style=bold];
  "UV fchownat (28)" [shape=diamond, label="fchownat", color="#804040",
                      style=dotted];
  "UV lchownat__extinline (29)" [shape=diamond, label="lchownat__extinline",
                                 color="#8040C0", style=bold];
  "UV chmodat__extinline (30)" [shape=diamond, label="chmodat__extinline",
                                color="#80C040", style=bold];
  "UV fchmodat (31)" [shape=diamond, label="fchmodat", color="#80C0C0",
                      style=dotted];
  "UV lchmodat__extinline (32)" [shape=diamond, label="lchmodat__extinline",
                                 color="#400000", style=bold];
  "UV statat__extinline (33)" [shape=diamond, label="statat__extinline",
                               color="#400080", style=bold];
  "UV fstatat (34)" [shape=diamond, label="fstatat", color="#408000",
                     style=dotted];
  "UV lstatat__extinline (35)" [shape=diamond, label="lstatat__extinline",
                                color="#408080", style=bold];
  "UV dot_or_dotdot (36)" [label="dot_or_dotdot", color="#C08080", style=bold];
  "UV readdir_ignoring_dot_and_dotdot (37)" [label="readdir_ignoring_dot_and_dotdot",
                                             color="#C08080", style=bold];
  "UV readdir (38)" [label="readdir", color="#C08080", style=dotted];
  "UV is_empty_dir (39)" [shape=diamond, label="is_empty_dir",
                          color="#C08080", style=bold];
  "UV openat (40)" [label="openat", color="#C08080", style=dotted];
  "UV fdopendir (41)" [label="fdopendir", color="#C08080", style=dotted];
  "UV close (42)" [label="close", color="#C08080", style=dotted];
  "UV __errno_location (43)" [shape=diamond, label="__errno_location",
                              color="#4080C0", style=dotted];
  "UV closedir (44)" [label="closedir", color="#C08080", style=dotted];
  "UV gcd (45)" [label="gcd", color="#C08040", style=bold];
  "UV lcm (46)" [shape=diamond, label="lcm", color="#C08040", style=bold];
  "UV ptr_align (47)" [shape=diamond, label="ptr_align", color="#C080C0",
                       style=bold];
  "UV is_nul (48)" [shape=diamond, label="is_nul", color="#404000",
                    style=bold];
  "UV emit_mandatory_arg_note (49)" [shape=diamond,
                                     label="emit_mandatory_arg_note",
                                     color="#404080", style=bold];
  "UV gettext (50)" [shape=diamond, label="gettext", color="#40C000",
                     style=dotted];
  "UV fputs_unlocked (51)" [shape=diamond, label="fputs_unlocked",
                            color="#40C080", style=dotted];
  "UV emit_size_note (52)" [shape=diamond, label="emit_size_note",
                            color="#C04000", style=bold];
  "UV emit_blocksize_note (53)" [shape=diamond, label="emit_blocksize_note",
                                 color="#C04080", style=bold];
  "UV printf (54)" [shape=diamond, label="printf", color="#C0C000",
                    style=dotted];
  "UV emit_ancillary_info (55)" [label="emit_ancillary_info",
                                 color="#8000E0", style=bold];
  "UV setlocale (56)" [label="setlocale", color="#8000E0", style=dotted];
  "UV strncmp (57)" [label="strncmp", color="#8000E0", style=dotted];
  "UV last_component (58)" [label="last_component", color="#8000E0",
                            style=dotted];
  "UV emit_try_help (59)" [label="emit_try_help", color="#8000E0", style=bold];
  "UV fprintf (60)" [shape=diamond, label="fprintf", color="#C04040",
                     style=dotted];
  "UV timetostr (61)" [shape=diamond, label="timetostr", color="#C040C0",
                       style=bold];
  "UV imaxtostr (62)" [label="imaxtostr", color="#C040C0", style=dotted];
  "UV umaxtostr (63)" [label="umaxtostr", color="#C040C0", style=dotted];
  "UV bad_cast (64)" [shape=diamond, label="bad_cast", color="#000020",
                      style=bold];
  "UV usable_st_size (65)" [shape=diamond, label="usable_st_size",
                            color="#0000A0", style=bold];
  "UV stzncpy (66)" [shape=diamond, label="stzncpy", color="#008020",
                     style=bold];
  "UV priv_set_remove_linkdir__extinline (67)" [label="priv_set_remove_linkdir__extinline",
                                                color="#8000E0", style=bold];
  "UV priv_set_restore_linkdir__extinline (68)" [shape=diamond,
                                                 label="priv_set_restore_linkdir__extinline",
                                                 color="#800020", style=bold];
  "UV diagnose_leading_hyphen (69)" [shape=diamond,
                                     label="diagnose_leading_hyphen",
                                     color="#8000A0", style=bold];
  "UV lstat (70)" [shape=diamond, label="lstat", color="#808020",
                   style=dotted];
  "UV quote (71)" [shape=diamond, label="quote", color="#8080A0",
                   style=dotted];
  "UV quotearg_n_style (72)" [shape=diamond, label="quotearg_n_style",
                              color="#000060", style=dotted];
  "UV usage (73)" [label="usage", color="#8000E0", style=bold];
  "UV exit (74)" [label="exit", color="#8000E0", style=dotted];
  "UV rm_option_init (75)" [label="rm_option_init", color="#8000E0",
                            style=bold];
  "UV isatty (76)" [label="isatty", color="#8000E0", style=dotted];
  "UV main (77)" [shape=diamond, label="main", color="#8000E0", style=bold];
  "UV set_program_name (78)" [label="set_program_name", color="#8000E0",
                              style=dotted];
  "UV bindtextdomain (79)" [label="bindtextdomain", color="#8000E0",
                            style=dotted];
  "UV textdomain (80)" [label="textdomain", color="#8000E0", style=dotted];
  "UV atexit (81)" [label="atexit", color="#8000E0", style=dotted];
  "UV <indirect> (82)" [shape=diamond, label="<indirect>", color="#00C020",
                        style=bold];
  "UV getopt_long (83)" [label="getopt_long", color="#8000E0", style=dotted];
  "UV __xargmatch_internal (84)" [label="__xargmatch_internal",
                                  color="#8000E0", style=dotted];
  "UV version_etc (85)" [label="version_etc", color="#8000E0", style=dotted];
  "UV error (86)" [label="error", color="#8000E0", style=dotted];
  "UV get_root_dev_ino (87)" [label="get_root_dev_ino", color="#8000E0",
                              style=dotted];
  "UV ngettext (88)" [label="ngettext", color="#8000E0", style=dotted];
  "UV yesno (89)" [label="yesno", color="#8000E0", style=dotted];
  "UV rm (90)" [label="rm", color="#8000E0", style=dotted];
  "UV __assert_fail (91)" [label="__assert_fail", color="#8000E0",
                           style=dotted];
  
  subgraph cluster_50 { label="S 50";
    color="#40C000";
    style=bold;
    "UV gettext (50)"; };
  subgraph cluster_51 { label="S 51";
    color="#40C080";
    style=bold;
    "UV fputs_unlocked (51)"; };
  subgraph cluster_52 { label="S 52";
    color="#C04000";
    style=bold;
    "UV emit_size_note (52)"; };
  subgraph cluster_39 { label="S 39";
    color="#C08080";
    style=bold;
    "UV closedir (44)";"UV close (42)";"UV fdopendir (41)";"UV openat (40)";"UV is_empty_dir (39)";"UV readdir (38)";"UV readdir_ignoring_dot_and_dotdot (37)";"UV dot_or_dotdot (36)"; };
  subgraph cluster_53 { label="S 53";
    color="#C04080";
    style=bold;
    "UV emit_blocksize_note (53)"; };
  subgraph cluster_54 { label="S 54";
    color="#C0C000";
    style=bold;
    "UV printf (54)"; };
  subgraph cluster_21 { label="S 21";
    color="#804080";
    style=bold;
    "UV xalloc_die (21)"; };
  subgraph cluster_70 { label="S 70";
    color="#808020";
    style=bold;
    "UV lstat (70)"; };
  subgraph cluster_71 { label="S 71";
    color="#8080A0";
    style=bold;
    "UV quote (71)"; };
  subgraph cluster_23 { label="S 23";
    color="#80C080";
    style=bold;
    "UV xnrealloc (23)"; };
  subgraph cluster_72 { label="S 72";
    color="#000060";
    style=bold;
    "UV quotearg_n_style (72)"; };
  subgraph cluster_24 { label="S 24";
    color="#004040";
    style=bold;
    "UV xrealloc (24)"; };
  subgraph cluster_25 { label="S 25";
    color="#0040C0";
    style=bold;
    "UV x2nrealloc__extinline (25)"; };
  subgraph cluster_26 { label="S 26";
    color="#00C040";
    style=bold;
    "UV xcharalloc (26)";"UV xmalloc (22)";"UV xnmalloc (20)"; };
  subgraph cluster_27 { label="S 27";
    color="#00C0C0";
    style=bold;
    "UV chownat__extinline (27)"; };
  subgraph cluster_28 { label="S 28";
    color="#804040";
    style=bold;
    "UV fchownat (28)"; };
  subgraph cluster_77 { label="S 77";
    color="#8000E0";
    style=bold;
    "UV __assert_fail (91)";"UV rm (90)";"UV yesno (89)";"UV ngettext (88)";"UV get_root_dev_ino (87)";"UV error (86)";"UV version_etc (85)";"UV __xargmatch_internal (84)";"UV getopt_long (83)";"UV atexit (81)";"UV textdomain (80)";"UV bindtextdomain (79)";"UV set_program_name (78)";"UV main (77)";"UV isatty (76)";"UV rm_option_init (75)";"UV exit (74)";"UV usage (73)";"UV priv_set_remove_linkdir__extinline (67)";"UV emit_try_help (59)";"UV last_component (58)";"UV strncmp (57)";"UV setlocale (56)";"UV emit_ancillary_info (55)";"UV select_plural (19)"; };
  subgraph cluster_29 { label="S 29";
    color="#8040C0";
    style=bold;
    "UV lchownat__extinline (29)"; };
  subgraph cluster_43 { label="S 43";
    color="#4080C0";
    style=bold;
    "UV __errno_location (43)"; };
  subgraph cluster_0 { label="S 0";
    color="#000000";
    style=bold;
    "UV __builtin_bswap32 (1)";"UV __bswap_32 (0)"; };
  subgraph cluster_10 { label="S 10";
    color="#008040";
    style=bold;
    "UV pgettext_aux (10)"; };
  subgraph cluster_46 { label="S 46";
    color="#C08040";
    style=bold;
    "UV lcm (46)";"UV gcd (45)"; };
  subgraph cluster_2 { label="S 2";
    color="#008000";
    style=bold;
    "UV __builtin_bswap64 (3)";"UV __bswap_64 (2)"; };
  subgraph cluster_11 { label="S 11";
    color="#0080C0";
    style=bold;
    "UV dcgettext (11)"; };
  subgraph cluster_60 { label="S 60";
    color="#C04040";
    style=bold;
    "UV fprintf (60)"; };
  subgraph cluster_47 { label="S 47";
    color="#C080C0";
    style=bold;
    "UV ptr_align (47)"; };
  subgraph cluster_12 { label="S 12";
    color="#800040";
    style=bold;
    "UV npgettext_aux (12)"; };
  subgraph cluster_61 { label="S 61";
    color="#C040C0";
    style=bold;
    "UV umaxtostr (63)";"UV imaxtostr (62)";"UV timetostr (61)"; };
  subgraph cluster_48 { label="S 48";
    color="#404000";
    style=bold;
    "UV is_nul (48)"; };
  subgraph cluster_4 { label="S 4";
    color="#800000";
    style=bold;
    "UV initialize_exit_failure (4)"; };
  subgraph cluster_13 { label="S 13";
    color="#8000C0";
    style=bold;
    "UV dcngettext (13)"; };
  subgraph cluster_49 { label="S 49";
    color="#404080";
    style=bold;
    "UV emit_mandatory_arg_note (49)"; };
  subgraph cluster_5 { label="S 5";
    color="#800080";
    style=bold;
    "UV make_timespec__extinline (5)"; };
  subgraph cluster_14 { label="S 14";
    color="#808040";
    style=bold;
    "UV dcpgettext_expr (14)"; };
  subgraph cluster_6 { label="S 6";
    color="#808000";
    style=bold;
    "UV timespec_cmp__extinline (6)"; };
  subgraph cluster_15 { label="S 15";
    color="#8080C0";
    style=bold;
    "UV strlen (15)"; };
  subgraph cluster_64 { label="S 64";
    color="#000020";
    style=bold;
    "UV bad_cast (64)"; };
  subgraph cluster_7 { label="S 7";
    color="#808080";
    style=bold;
    "UV timespec_sign__extinline (7)"; };
  subgraph cluster_16 { label="S 16";
    color="#004000";
    style=bold;
    "UV __builtin_alloca (16)"; };
  subgraph cluster_65 { label="S 65";
    color="#0000A0";
    style=bold;
    "UV usable_st_size (65)"; };
  subgraph cluster_30 { label="S 30";
    color="#80C040";
    style=bold;
    "UV chmodat__extinline (30)"; };
  subgraph cluster_17 { label="S 17";
    color="#004080";
    style=bold;
    "UV memcpy (17)"; };
  subgraph cluster_8 { label="S 8";
    color="#000040";
    style=bold;
    "UV timespectod__extinline (8)"; };
  subgraph cluster_66 { label="S 66";
    color="#008020";
    style=bold;
    "UV stzncpy (66)"; };
  subgraph cluster_31 { label="S 31";
    color="#80C0C0";
    style=bold;
    "UV fchmodat (31)"; };
  subgraph cluster_18 { label="S 18";
    color="#00C000";
    style=bold;
    "UV dcnpgettext_expr (18)"; };
  subgraph cluster_9 { label="S 9";
    color="#0000C0";
    style=bold;
    "UV to_uchar (9)"; };
  subgraph cluster_32 { label="S 32";
    color="#400000";
    style=bold;
    "UV lchmodat__extinline (32)"; };
  subgraph cluster_68 { label="S 68";
    color="#800020";
    style=bold;
    "UV priv_set_restore_linkdir__extinline (68)"; };
  subgraph cluster_33 { label="S 33";
    color="#400080";
    style=bold;
    "UV statat__extinline (33)"; };
  subgraph cluster_82 { label="S 82";
    color="#00C020";
    style=bold;
    "UV <indirect> (82)"; };
  subgraph cluster_69 { label="S 69";
    color="#8000A0";
    style=bold;
    "UV diagnose_leading_hyphen (69)"; };
  subgraph cluster_34 { label="S 34";
    color="#408000";
    style=bold;
    "UV fstatat (34)"; };
  subgraph cluster_35 { label="S 35";
    color="#408080";
    style=bold;
    "UV lstatat__extinline (35)"; };
  
  "UV __bswap_32 (0)" -> "UV __builtin_bswap32 (1)" [color="#000000"];
  "UV __bswap_64 (2)" -> "UV __builtin_bswap64 (3)" [color="#008000"];
  "UV pgettext_aux (10)" -> "UV dcgettext (11)" [color="#008040"];
  "UV npgettext_aux (12)" -> "UV dcngettext (13)" [color="#800040"];
  "UV dcpgettext_expr (14)" -> "UV dcgettext (11)" [color="#808040"];
  "UV dcpgettext_expr (14)" -> "UV strlen (15)" [color="#808040"];
  "UV dcpgettext_expr (14)" -> "UV __builtin_alloca (16)" [color="#808040"];
  "UV dcpgettext_expr (14)" -> "UV memcpy (17)" [color="#808040"];
  "UV dcnpgettext_expr (18)" -> "UV dcngettext (13)" [color="#00C000"];
  "UV dcnpgettext_expr (18)" -> "UV strlen (15)" [color="#00C000"];
  "UV dcnpgettext_expr (18)" -> "UV __builtin_alloca (16)" [color="#00C000"];
  "UV dcnpgettext_expr (18)" -> "UV memcpy (17)" [color="#00C000"];
  "UV xnmalloc (20)" -> "UV xalloc_die (21)" [color="#00C040"];
  "UV xnmalloc (20)" -> "UV xmalloc (22)" [color="#00C040"];
  "UV xnrealloc (23)" -> "UV xalloc_die (21)" [color="#80C080"];
  "UV xnrealloc (23)" -> "UV xrealloc (24)" [color="#80C080"];
  "UV x2nrealloc__extinline (25)" -> "UV xalloc_die (21)" [color="#0040C0"];
  "UV x2nrealloc__extinline (25)" -> "UV xrealloc (24)" [color="#0040C0"];
  "UV xcharalloc (26)" -> "UV xnmalloc (20)" [color="#00C040"];
  "UV xcharalloc (26)" -> "UV xalloc_die (21)" [color="#00C040"];
  "UV xcharalloc (26)" -> "UV xmalloc (22)" [color="#00C040"];
  "UV chownat__extinline (27)" -> "UV fchownat (28)" [color="#00C0C0"];
  "UV lchownat__extinline (29)" -> "UV fchownat (28)" [color="#8040C0"];
  "UV chmodat__extinline (30)" -> "UV fchmodat (31)" [color="#80C040"];
  "UV lchmodat__extinline (32)" -> "UV fchmodat (31)" [color="#400000"];
  "UV statat__extinline (33)" -> "UV fstatat (34)" [color="#400080"];
  "UV lstatat__extinline (35)" -> "UV fstatat (34)" [color="#408080"];
  "UV readdir_ignoring_dot_and_dotdot (37)" -> "UV dot_or_dotdot (36)" [
  color="#C08080"];
  "UV readdir_ignoring_dot_and_dotdot (37)" -> "UV readdir (38)" [color="#C08080"];
  "UV is_empty_dir (39)" -> "UV readdir_ignoring_dot_and_dotdot (37)" [
  color="#C08080"];
  "UV is_empty_dir (39)" -> "UV openat (40)" [color="#C08080"];
  "UV is_empty_dir (39)" -> "UV fdopendir (41)" [color="#C08080"];
  "UV is_empty_dir (39)" -> "UV close (42)" [color="#C08080"];
  "UV is_empty_dir (39)" -> "UV __errno_location (43)" [color="#C08080"];
  "UV is_empty_dir (39)" -> "UV closedir (44)" [color="#C08080"];
  "UV lcm (46)" -> "UV gcd (45)" [color="#C08040"];
  "UV emit_mandatory_arg_note (49)" -> "UV gettext (50)" [color="#404080"];
  "UV emit_mandatory_arg_note (49)" -> "UV fputs_unlocked (51)" [color="#404080"];
  "UV emit_size_note (52)" -> "UV gettext (50)" [color="#C04000"];
  "UV emit_size_note (52)" -> "UV fputs_unlocked (51)" [color="#C04000"];
  "UV emit_blocksize_note (53)" -> "UV gettext (50)" [color="#C04080"];
  "UV emit_blocksize_note (53)" -> "UV printf (54)" [color="#C04080"];
  "UV emit_ancillary_info (55)" -> "UV gettext (50)" [color="#8000E0"];
  "UV emit_ancillary_info (55)" -> "UV printf (54)" [color="#8000E0"];
  "UV emit_ancillary_info (55)" -> "UV setlocale (56)" [color="#8000E0"];
  "UV emit_ancillary_info (55)" -> "UV strncmp (57)" [color="#8000E0"];
  "UV emit_ancillary_info (55)" -> "UV last_component (58)" [color="#8000E0"];
  "UV emit_try_help (59)" -> "UV gettext (50)" [color="#8000E0"];
  "UV emit_try_help (59)" -> "UV fprintf (60)" [color="#8000E0"];
  "UV timetostr (61)" -> "UV imaxtostr (62)" [color="#C040C0"];
  "UV timetostr (61)" -> "UV umaxtostr (63)" [color="#C040C0"];
  "UV diagnose_leading_hyphen (69)" -> "UV gettext (50)" [color="#8000A0"];
  "UV diagnose_leading_hyphen (69)" -> "UV fprintf (60)" [color="#8000A0"];
  "UV diagnose_leading_hyphen (69)" -> "UV lstat (70)" [color="#8000A0"];
  "UV diagnose_leading_hyphen (69)" -> "UV quote (71)" [color="#8000A0"];
  "UV diagnose_leading_hyphen (69)" -> "UV quotearg_n_style (72)" [color="#8000A0"];
  "UV usage (73)" -> "UV gettext (50)" [color="#8000E0"];
  "UV usage (73)" -> "UV fputs_unlocked (51)" [color="#8000E0"];
  "UV usage (73)" -> "UV printf (54)" [color="#8000E0"];
  "UV usage (73)" -> "UV emit_ancillary_info (55)" [color="#8000E0"];
  "UV usage (73)" -> "UV emit_try_help (59)" [color="#8000E0"];
  "UV usage (73)" -> "UV exit (74)" [color="#8000E0"];
  "UV rm_option_init (75)" -> "UV isatty (76)" [color="#8000E0"];
  "UV main (77)" -> "UV select_plural (19)" [color="#8000E0"];
  "UV main (77)" -> "UV __errno_location (43)" [color="#8000E0"];
  "UV main (77)" -> "UV gettext (50)" [color="#8000E0"];
  "UV main (77)" -> "UV fputs_unlocked (51)" [color="#8000E0"];
  "UV main (77)" -> "UV printf (54)" [color="#8000E0"];
  "UV main (77)" -> "UV setlocale (56)" [color="#8000E0"];
  "UV main (77)" -> "UV fprintf (60)" [color="#8000E0"];
  "UV main (77)" -> "UV priv_set_remove_linkdir__extinline (67)" [color="#8000E0"];
  "UV main (77)" -> "UV diagnose_leading_hyphen (69)" [color="#8000E0"];
  "UV main (77)" -> "UV quote (71)" [color="#8000E0"];
  "UV main (77)" -> "UV usage (73)" [color="#8000E0"];
  "UV main (77)" -> "UV exit (74)" [color="#8000E0"];
  "UV main (77)" -> "UV rm_option_init (75)" [color="#8000E0"];
  "UV main (77)" -> "UV set_program_name (78)" [color="#8000E0"];
  "UV main (77)" -> "UV bindtextdomain (79)" [color="#8000E0"];
  "UV main (77)" -> "UV textdomain (80)" [color="#8000E0"];
  "UV main (77)" -> "UV atexit (81)" [color="#8000E0"];
  "UV main (77)" -> "UV getopt_long (83)" [color="#8000E0"];
  "UV main (77)" -> "UV __xargmatch_internal (84)" [color="#8000E0"];
  "UV main (77)" -> "UV version_etc (85)" [color="#8000E0"];
  "UV main (77)" -> "UV error (86)" [color="#8000E0"];
  "UV main (77)" -> "UV get_root_dev_ino (87)" [color="#8000E0"];
  "UV main (77)" -> "UV ngettext (88)" [color="#8000E0"];
  "UV main (77)" -> "UV yesno (89)" [color="#8000E0"];
  "UV main (77)" -> "UV rm (90)" [color="#8000E0"];
  "UV main (77)" -> "UV __assert_fail (91)" [color="#8000E0"];
  
  }