digraph G {
  ratio=0.500000;
  "UV diagnose_leading_hyphen (6892)" [shape=diamond,
                                       label="diagnose_leading_hyphen",
                                       color="#D02078", style=bold];
  "UV quote (6426)" [shape=diamond, label="quote", color="#30C048",
                     style=dotted];
  "UV gettext (5661)" [shape=diamond, label="gettext", color="#8050D8",
                       style=dotted];
  "UV quotearg_n_style (6545)" [shape=diamond, label="quotearg_n_style",
                                color="#306088", style=dotted];
  "UV lstat (1793)" [shape=diamond, label="lstat", color="#201090",
                     style=dotted];
  "UV fprintf (675)" [shape=diamond, label="fprintf", color="#40A090",
                      style=dotted];
  
  subgraph cluster_6892 { label="S 6892";
    color="#D02078";
    style=bold;
    "UV diagnose_leading_hyphen (6892)"; };
  subgraph cluster_6545 { label="S 6545";
    color="#306088";
    style=bold;
    "UV quotearg_n_style (6545)"; };
  subgraph cluster_1793 { label="S 1793";
    color="#201090";
    style=bold;
    "UV lstat (1793)"; };
  subgraph cluster_6426 { label="S 6426";
    color="#30C048";
    style=bold;
    "UV quote (6426)"; };
  subgraph cluster_675 { label="S 675";
    color="#40A090";
    style=bold;
    "UV fprintf (675)"; };
  subgraph cluster_5661 { label="S 5661";
    color="#8050D8";
    style=bold;
    "UV gettext (5661)"; };
  
  "UV quote (6426)" -> "UV diagnose_leading_hyphen (6892)" [color="#30C048"];
  "UV gettext (5661)" -> "UV diagnose_leading_hyphen (6892)" [color="#8050D8"];
  "UV quotearg_n_style (6545)" -> "UV diagnose_leading_hyphen (6892)" [
  color="#306088"];
  "UV lstat (1793)" -> "UV diagnose_leading_hyphen (6892)" [color="#201090"];
  "UV fprintf (675)" -> "UV diagnose_leading_hyphen (6892)" [color="#40A090"];
  
  }