digraph G {
  ratio=0.500000;
  "UV priv_set_remove_linkdir__extinline (6887)" [shape=diamond,
                                                  label="priv_set_remove_linkdir__extinline",
                                                  color="#D0A0B8", style=bold];
  "UV printf (680)" [shape=diamond, label="printf", color="#402050",
                     style=dotted];
  "UV setlocale (5629)" [shape=diamond, label="setlocale", color="#E070E8",
                         style=dotted];
  "UV atexit (4368)" [shape=diamond, label="atexit", color="#204008",
                      style=dotted];
  "UV diagnose_leading_hyphen (6892)" [shape=diamond,
                                       label="diagnose_leading_hyphen",
                                       color="#D02078", style=bold];
  "UV rm_option_init (6895)" [shape=diamond, label="rm_option_init",
                              color="#D0A0F8", style=bold];
  "UV textdomain (5738)" [shape=diamond, label="textdomain", color="#409078",
                          style=dotted];
  "UV select_plural (6810)" [shape=diamond, label="select_plural",
                             color="#10E058", style=bold];
  "UV isatty (2930)" [shape=diamond, label="isatty", color="#70C030",
                      style=dotted];
  "UV bindtextdomain (5744)" [shape=diamond, label="bindtextdomain",
                              color="#405038", style=dotted];
  "UV quote (6426)" [shape=diamond, label="quote", color="#30C048",
                     style=dotted];
  "UV exit (4389)" [shape=diamond, label="exit", color="#E00088",
                    style=dotted];
  "UV version_etc (6137)" [shape=diamond, label="version_etc",
                           color="#6070F8", style=dotted];
  "UV fputs_unlocked (998)" [shape=diamond, label="fputs_unlocked",
                             color="#E0A030", style=dotted];
  "UV strncmp (3522)" [shape=diamond, label="strncmp", color="#30B020",
                       style=dotted];
  "UV gettext (5661)" [shape=diamond, label="gettext", color="#8050D8",
                       style=dotted];
  "UV main (6729)" [shape=diamond, label="main", color="#1000F8", style=bold];
  "UV last_component (5956)" [shape=diamond, label="last_component",
                              color="#A01038", style=dotted];
  "UV __xargmatch_internal (6348)" [shape=diamond,
                                    label="__xargmatch_internal",
                                    color="#902068", style=dotted];
  "UV quotearg_n_style (6545)" [shape=diamond, label="quotearg_n_style",
                                color="#306088", style=dotted];
  "UV lstat (1793)" [shape=diamond, label="lstat", color="#201090",
                     style=dotted];
  "UV set_program_name (6159)" [shape=diamond, label="set_program_name",
                                color="#9080C8", style=dotted];
  "UV getopt_long (1411)" [shape=diamond, label="getopt_long",
                           color="#20B080", style=dotted];
  "UV error (6374)" [shape=diamond, label="error", color="#D0A028",
                     style=dotted];
  "UV __errno_location (3950)" [shape=diamond, label="__errno_location",
                                color="#F09070", style=dotted];
  "UV rm (6666)" [shape=diamond, label="rm", color="#108058", style=dotted];
  "UV get_root_dev_ino (6671)" [shape=diamond, label="get_root_dev_ino",
                                color="#9080D8", style=dotted];
  "UV ngettext (5703)" [shape=diamond, label="ngettext", color="#8090B8",
                        style=dotted];
  "UV usage (6287)" [shape=diamond, label="usage", color="#90A0C8",
                     style=bold];
  "UV yesno (6675)" [shape=diamond, label="yesno", color="#10C098",
                     style=dotted];
  "UV __assert_fail (1441)" [shape=diamond, label="__assert_fail",
                             color="#603080", style=dotted];
  "UV emit_ancillary_info (6874)" [shape=diamond,
                                   label="emit_ancillary_info",
                                   color="#10E078", style=bold];
  "UV emit_try_help (6875)" [shape=diamond, label="emit_try_help",
                             color="#10E0F8", style=bold];
  "UV fprintf (675)" [shape=diamond, label="fprintf", color="#40A090",
                      style=dotted];
  
  subgraph cluster_5629 { label="S 5629";
    color="#E070E8";
    style=bold;
    "UV setlocale (5629)"; };
  subgraph cluster_6671 { label="S 6671";
    color="#9080D8";
    style=bold;
    "UV get_root_dev_ino (6671)"; };
  subgraph cluster_6887 { label="S 6887";
    color="#D0A0B8";
    style=bold;
    "UV priv_set_remove_linkdir__extinline (6887)"; };
  subgraph cluster_5661 { label="S 5661";
    color="#8050D8";
    style=bold;
    "UV gettext (5661)"; };
  subgraph cluster_6675 { label="S 6675";
    color="#10C098";
    style=bold;
    "UV yesno (6675)"; };
  subgraph cluster_6374 { label="S 6374";
    color="#D0A028";
    style=bold;
    "UV error (6374)"; };
  subgraph cluster_4368 { label="S 4368";
    color="#204008";
    style=bold;
    "UV atexit (4368)"; };
  subgraph cluster_5738 { label="S 5738";
    color="#409078";
    style=bold;
    "UV textdomain (5738)"; };
  subgraph cluster_5703 { label="S 5703";
    color="#8090B8";
    style=bold;
    "UV ngettext (5703)"; };
  subgraph cluster_675 { label="S 675";
    color="#40A090";
    style=bold;
    "UV fprintf (675)"; };
  subgraph cluster_6287 { label="S 6287";
    color="#90A0C8";
    style=bold;
    "UV usage (6287)"; };
  subgraph cluster_6874 { label="S 6874";
    color="#10E078";
    style=bold;
    "UV emit_ancillary_info (6874)"; };
  subgraph cluster_6875 { label="S 6875";
    color="#10E0F8";
    style=bold;
    "UV emit_try_help (6875)"; };
  subgraph cluster_2930 { label="S 2930";
    color="#70C030";
    style=bold;
    "UV isatty (2930)"; };
  subgraph cluster_4389 { label="S 4389";
    color="#E00088";
    style=bold;
    "UV exit (4389)"; };
  subgraph cluster_998 { label="S 998";
    color="#E0A030";
    style=bold;
    "UV fputs_unlocked (998)"; };
  subgraph cluster_6348 { label="S 6348";
    color="#902068";
    style=bold;
    "UV __xargmatch_internal (6348)"; };
  subgraph cluster_6137 { label="S 6137";
    color="#6070F8";
    style=bold;
    "UV version_etc (6137)"; };
  subgraph cluster_3522 { label="S 3522";
    color="#30B020";
    style=bold;
    "UV strncmp (3522)"; };
  subgraph cluster_6892 { label="S 6892";
    color="#D02078";
    style=bold;
    "UV diagnose_leading_hyphen (6892)"; };
  subgraph cluster_6666 { label="S 6666";
    color="#108058";
    style=bold;
    "UV rm (6666)"; };
  subgraph cluster_1441 { label="S 1441";
    color="#603080";
    style=bold;
    "UV __assert_fail (1441)"; };
  subgraph cluster_6810 { label="S 6810";
    color="#10E058";
    style=bold;
    "UV select_plural (6810)"; };
  subgraph cluster_5956 { label="S 5956";
    color="#A01038";
    style=bold;
    "UV last_component (5956)"; };
  subgraph cluster_6895 { label="S 6895";
    color="#D0A0F8";
    style=bold;
    "UV rm_option_init (6895)"; };
  subgraph cluster_680 { label="S 680";
    color="#402050";
    style=bold;
    "UV printf (680)"; };
  subgraph cluster_1793 { label="S 1793";
    color="#201090";
    style=bold;
    "UV lstat (1793)"; };
  subgraph cluster_6545 { label="S 6545";
    color="#306088";
    style=bold;
    "UV quotearg_n_style (6545)"; };
  subgraph cluster_5744 { label="S 5744";
    color="#405038";
    style=bold;
    "UV bindtextdomain (5744)"; };
  subgraph cluster_1411 { label="S 1411";
    color="#20B080";
    style=bold;
    "UV getopt_long (1411)"; };
  subgraph cluster_6426 { label="S 6426";
    color="#30C048";
    style=bold;
    "UV quote (6426)"; };
  subgraph cluster_6159 { label="S 6159";
    color="#9080C8";
    style=bold;
    "UV set_program_name (6159)"; };
  subgraph cluster_6729 { label="S 6729";
    color="#1000F8";
    style=bold;
    "UV main (6729)"; };
  subgraph cluster_3950 { label="S 3950";
    color="#F09070";
    style=bold;
    "UV __errno_location (3950)"; };
  
  "UV priv_set_remove_linkdir__extinline (6887)" -> "UV main (6729)" [
  color="#D0A0B8"];
  "UV printf (680)" -> "UV usage (6287)" [color="#402050"];
  "UV printf (680)" -> "UV emit_ancillary_info (6874)" [color="#402050"];
  "UV setlocale (5629)" -> "UV main (6729)" [color="#E070E8"];
  "UV setlocale (5629)" -> "UV emit_ancillary_info (6874)" [color="#E070E8"];
  "UV atexit (4368)" -> "UV main (6729)" [color="#204008"];
  "UV diagnose_leading_hyphen (6892)" -> "UV main (6729)" [color="#D02078"];
  "UV rm_option_init (6895)" -> "UV main (6729)" [color="#D0A0F8"];
  "UV textdomain (5738)" -> "UV main (6729)" [color="#409078"];
  "UV select_plural (6810)" -> "UV main (6729)" [color="#10E058"];
  "UV isatty (2930)" -> "UV rm_option_init (6895)" [color="#70C030"];
  "UV bindtextdomain (5744)" -> "UV main (6729)" [color="#405038"];
  "UV quote (6426)" -> "UV main (6729)" [color="#30C048"];
  "UV quote (6426)" -> "UV diagnose_leading_hyphen (6892)" [color="#30C048"];
  "UV exit (4389)" -> "UV usage (6287)" [color="#E00088"];
  "UV exit (4389)" -> "UV main (6729)" [color="#E00088"];
  "UV version_etc (6137)" -> "UV main (6729)" [color="#6070F8"];
  "UV fputs_unlocked (998)" -> "UV usage (6287)" [color="#E0A030"];
  "UV strncmp (3522)" -> "UV emit_ancillary_info (6874)" [color="#30B020"];
  "UV gettext (5661)" -> "UV usage (6287)" [color="#8050D8"];
  "UV gettext (5661)" -> "UV main (6729)" [color="#8050D8"];
  "UV gettext (5661)" -> "UV emit_ancillary_info (6874)" [color="#8050D8"];
  "UV gettext (5661)" -> "UV emit_try_help (6875)" [color="#8050D8"];
  "UV gettext (5661)" -> "UV diagnose_leading_hyphen (6892)" [color="#8050D8"];
  "UV last_component (5956)" -> "UV emit_ancillary_info (6874)" [color="#A01038"];
  "UV __xargmatch_internal (6348)" -> "UV main (6729)" [color="#902068"];
  "UV quotearg_n_style (6545)" -> "UV diagnose_leading_hyphen (6892)" [
  color="#306088"];
  "UV lstat (1793)" -> "UV diagnose_leading_hyphen (6892)" [color="#201090"];
  "UV set_program_name (6159)" -> "UV main (6729)" [color="#9080C8"];
  "UV getopt_long (1411)" -> "UV main (6729)" [color="#20B080"];
  "UV error (6374)" -> "UV main (6729)" [color="#D0A028"];
  "UV __errno_location (3950)" -> "UV main (6729)" [color="#F09070"];
  "UV rm (6666)" -> "UV main (6729)" [color="#108058"];
  "UV get_root_dev_ino (6671)" -> "UV main (6729)" [color="#9080D8"];
  "UV ngettext (5703)" -> "UV main (6729)" [color="#8090B8"];
  "UV usage (6287)" -> "UV main (6729)" [color="#90A0C8"];
  "UV yesno (6675)" -> "UV main (6729)" [color="#10C098"];
  "UV __assert_fail (1441)" -> "UV main (6729)" [color="#603080"];
  "UV emit_ancillary_info (6874)" -> "UV usage (6287)" [color="#10E078"];
  "UV emit_try_help (6875)" -> "UV usage (6287)" [color="#10E0F8"];
  "UV fprintf (675)" -> "UV main (6729)" [color="#40A090"];
  "UV fprintf (675)" -> "UV emit_try_help (6875)" [color="#40A090"];
  "UV fprintf (675)" -> "UV diagnose_leading_hyphen (6892)" [color="#40A090"];
  
  }