digraph G {
  ratio=0.500000;
  "UV rm_option_init (6895)" [shape=diamond, label="rm_option_init",
                              color="#D0A0F8", style=bold];
  "UV isatty (2930)" [shape=diamond, label="isatty", color="#70C030",
                      style=dotted];
  
  subgraph cluster_6895 { label="S 6895";
    color="#D0A0F8";
    style=bold;
    "UV rm_option_init (6895)"; };
  subgraph cluster_2930 { label="S 2930";
    color="#70C030";
    style=bold;
    "UV isatty (2930)"; };
  
  "UV isatty (2930)" -> "UV rm_option_init (6895)" [color="#70C030"];
  
  }