digraph G {
  ratio=0.500000;
  "UV printf (680)" [shape=diamond, label="printf", color="#402050",
                     style=dotted];
  "UV setlocale (5629)" [shape=diamond, label="setlocale", color="#E070E8",
                         style=dotted];
  "UV exit (4389)" [shape=diamond, label="exit", color="#E00088",
                    style=dotted];
  "UV fputs_unlocked (998)" [shape=diamond, label="fputs_unlocked",
                             color="#E0A030", style=dotted];
  "UV strncmp (3522)" [shape=diamond, label="strncmp", color="#30B020",
                       style=dotted];
  "UV gettext (5661)" [shape=diamond, label="gettext", color="#8050D8",
                       style=dotted];
  "UV last_component (5956)" [shape=diamond, label="last_component",
                              color="#A01038", style=dotted];
  "UV usage (6287)" [shape=diamond, label="usage", color="#90A0C8",
                     style=bold];
  "UV emit_ancillary_info (6874)" [shape=diamond,
                                   label="emit_ancillary_info",
                                   color="#10E078", style=bold];
  "UV emit_try_help (6875)" [shape=diamond, label="emit_try_help",
                             color="#10E0F8", style=bold];
  "UV fprintf (675)" [shape=diamond, label="fprintf", color="#40A090",
                      style=dotted];
  
  subgraph cluster_6874 { label="S 6874";
    color="#10E078";
    style=bold;
    "UV emit_ancillary_info (6874)"; };
  subgraph cluster_6875 { label="S 6875";
    color="#10E0F8";
    style=bold;
    "UV emit_try_help (6875)"; };
  subgraph cluster_5629 { label="S 5629";
    color="#E070E8";
    style=bold;
    "UV setlocale (5629)"; };
  subgraph cluster_998 { label="S 998";
    color="#E0A030";
    style=bold;
    "UV fputs_unlocked (998)"; };
  subgraph cluster_5956 { label="S 5956";
    color="#A01038";
    style=bold;
    "UV last_component (5956)"; };
  subgraph cluster_675 { label="S 675";
    color="#40A090";
    style=bold;
    "UV fprintf (675)"; };
  subgraph cluster_6287 { label="S 6287";
    color="#90A0C8";
    style=bold;
    "UV usage (6287)"; };
  subgraph cluster_680 { label="S 680";
    color="#402050";
    style=bold;
    "UV printf (680)"; };
  subgraph cluster_5661 { label="S 5661";
    color="#8050D8";
    style=bold;
    "UV gettext (5661)"; };
  subgraph cluster_3522 { label="S 3522";
    color="#30B020";
    style=bold;
    "UV strncmp (3522)"; };
  subgraph cluster_4389 { label="S 4389";
    color="#E00088";
    style=bold;
    "UV exit (4389)"; };
  
  "UV printf (680)" -> "UV usage (6287)" [color="#402050"];
  "UV printf (680)" -> "UV emit_ancillary_info (6874)" [color="#402050"];
  "UV setlocale (5629)" -> "UV emit_ancillary_info (6874)" [color="#E070E8"];
  "UV exit (4389)" -> "UV usage (6287)" [color="#E00088"];
  "UV fputs_unlocked (998)" -> "UV usage (6287)" [color="#E0A030"];
  "UV strncmp (3522)" -> "UV emit_ancillary_info (6874)" [color="#30B020"];
  "UV gettext (5661)" -> "UV usage (6287)" [color="#8050D8"];
  "UV gettext (5661)" -> "UV emit_ancillary_info (6874)" [color="#8050D8"];
  "UV gettext (5661)" -> "UV emit_try_help (6875)" [color="#8050D8"];
  "UV last_component (5956)" -> "UV emit_ancillary_info (6874)" [color="#A01038"];
  "UV emit_ancillary_info (6874)" -> "UV usage (6287)" [color="#10E078"];
  "UV emit_try_help (6875)" -> "UV usage (6287)" [color="#10E0F8"];
  "UV fprintf (675)" -> "UV emit_try_help (6875)" [color="#40A090"];
  
  }