chdir_back 

{

  struct stat stat_buf;

  boolean dummy;



  if (starting_desc < 0)

    {

# 1272 "find.c"

      if (chdir (starting_dir) != 0)

 error (1, (*__errno_location ()), "%s", starting_dir);



      wd_sanity_check(starting_dir,

        program_name,

        starting_dir,

        starting_stat_buf.st_dev,

        starting_stat_buf.st_ino,

        &stat_buf, 0, 1280,

        TraversingUp,

        FATAL_IF_SANITY_CHECK_FAILS,

        &dummy);

    }

  else

    {







      if (fchdir (starting_desc) != 0)

 error (1, (*__errno_location ()), "%s", starting_dir);

    }

}

