digest_mode 

{







  if (mode)

    {

      if (((((mode)) & 0170000) == (0120000)) && following_links())

 {



   if (get_statinfo(pathname, name, pstat) != 0)

     return 0;

   mode = state.type = pstat->st_mode;

   state.have_type = 1;

 }

      else

 {

   state.have_type = 1;

   pstat->st_mode = state.type = mode;

 }

    }

  else

    {









      if (leaf)

 {

   state.have_stat = 0;

   state.have_type = 0;;

   state.type = 0;

 }

      else

 {

   if (get_statinfo(pathname, name, pstat) != 0)

     return 0;













   state.type = pstat->st_mode;

   state.have_type = 1;

 }

    }





  return 1;

}

