digraph G {
  ratio=0.500000;
  "UV get_default_format (6703)" [shape=diamond, label="get_default_format",
                                  color="#D080D8", style=bold];
  "UV sprintf (944)" [shape=diamond, label="sprintf", color="#606010",
                      style=dotted];
  
  subgraph cluster_944 { label="S 944";
    color="#606010";
    style=bold;
    "UV sprintf (944)"; };
  subgraph cluster_6703 { label="S 6703";
    color="#D080D8";
    style=bold;
    "UV get_default_format (6703)"; };
  
  "UV sprintf (944)" -> "UV get_default_format (6703)" [color="#606010"];
  
  }