digraph G {
  ratio=0.500000;
  "UV long_double_format (6693)" [shape=diamond, label="long_double_format",
                                  color="#D00098", style=bold];
  "UV error (6247)" [shape=diamond, label="error", color="#D080A8",
                     style=dotted];
  "UV strcpy (3643)" [shape=diamond, label="strcpy", color="#50D0D0",
                      style=dotted];
  "UV strchr (3745)" [shape=diamond, label="strchr", color="#503090",
                      style=dotted];
  "UV xmalloc (5791)" [shape=diamond, label="xmalloc", color="#80F0D8",
                       style=dotted];
  "UV memcpy (3565)" [shape=diamond, label="memcpy", color="#F030E0",
                      style=dotted];
  "UV quote (6282)" [shape=diamond, label="quote", color="#10A048",
                     style=dotted];
  "UV strspn (3773)" [shape=diamond, label="strspn", color="#D070D0",
                      style=dotted];
  "UV gettext (5616)" [shape=diamond, label="gettext", color="#607028",
                       style=dotted];
  
  subgraph cluster_5616 { label="S 5616";
    color="#607028";
    style=bold;
    "UV gettext (5616)"; };
  subgraph cluster_6282 { label="S 6282";
    color="#10A048";
    style=bold;
    "UV quote (6282)"; };
  subgraph cluster_3643 { label="S 3643";
    color="#50D0D0";
    style=bold;
    "UV strcpy (3643)"; };
  subgraph cluster_3565 { label="S 3565";
    color="#F030E0";
    style=bold;
    "UV memcpy (3565)"; };
  subgraph cluster_6693 { label="S 6693";
    color="#D00098";
    style=bold;
    "UV long_double_format (6693)"; };
  subgraph cluster_5791 { label="S 5791";
    color="#80F0D8";
    style=bold;
    "UV xmalloc (5791)"; };
  subgraph cluster_3773 { label="S 3773";
    color="#D070D0";
    style=bold;
    "UV strspn (3773)"; };
  subgraph cluster_3745 { label="S 3745";
    color="#503090";
    style=bold;
    "UV strchr (3745)"; };
  subgraph cluster_6247 { label="S 6247";
    color="#D080A8";
    style=bold;
    "UV error (6247)"; };
  
  "UV error (6247)" -> "UV long_double_format (6693)" [color="#D080A8"];
  "UV strcpy (3643)" -> "UV long_double_format (6693)" [color="#50D0D0"];
  "UV strchr (3745)" -> "UV long_double_format (6693)" [color="#503090"];
  "UV xmalloc (5791)" -> "UV long_double_format (6693)" [color="#80F0D8"];
  "UV memcpy (3565)" -> "UV long_double_format (6693)" [color="#F030E0"];
  "UV quote (6282)" -> "UV long_double_format (6693)" [color="#10A048"];
  "UV strspn (3773)" -> "UV long_double_format (6693)" [color="#D070D0"];
  "UV gettext (5616)" -> "UV long_double_format (6693)" [color="#607028"];
  
  }