digraph G {
  ratio=0.500000;
  "UV to_uchar (6598)" [shape=diamond, label="to_uchar", color="#B0A028",
                        style=bold];
  "UV usage (6213)" [shape=diamond, label="usage", color="#9000A8",
                     style=bold];
  "UV xstrtold (6313)" [shape=diamond, label="xstrtold", color="#5020C8",
                        style=dotted];
  "UV error (6247)" [shape=diamond, label="error", color="#D080A8",
                     style=dotted];
  "UV strchr (3745)" [shape=diamond, label="strchr", color="#503090",
                      style=dotted];
  "UV fprintf (933)" [shape=diamond, label="fprintf", color="#E02090",
                      style=dotted];
  "UV strlen (3859)" [shape=diamond, label="strlen", color="#30D090",
                      style=dotted];
  "UV emit_try_help (6675)" [shape=diamond, label="emit_try_help",
                             color="#10C098", style=bold];
  "UV strcspn (3766)" [shape=diamond, label="strcspn", color="#D0F010",
                       style=dotted];
  "UV __ctype_b_loc (374)" [shape=diamond, label="__ctype_b_loc",
                            color="#E0C020", style=dotted];
  "UV gettext (5616)" [shape=diamond, label="gettext", color="#607028",
                       style=dotted];
  "UV strtol (4163)" [shape=diamond, label="strtol", color="#0080A8",
                      style=dotted];
  "UV exit (4553)" [shape=diamond, label="exit", color="#2020E8",
                    style=dotted];
  "UV scan_arg (6691)" [shape=diamond, label="scan_arg", color="#508098",
                        style=bold];
  
  subgraph cluster_4553 { label="S 4553";
    color="#2020E8";
    style=bold;
    "UV exit (4553)"; };
  subgraph cluster_5616 { label="S 5616";
    color="#607028";
    style=bold;
    "UV gettext (5616)"; };
  subgraph cluster_6675 { label="S 6675";
    color="#10C098";
    style=bold;
    "UV emit_try_help (6675)"; };
  subgraph cluster_6213 { label="S 6213";
    color="#9000A8";
    style=bold;
    "UV usage (6213)"; };
  subgraph cluster_933 { label="S 933";
    color="#E02090";
    style=bold;
    "UV fprintf (933)"; };
  subgraph cluster_6598 { label="S 6598";
    color="#B0A028";
    style=bold;
    "UV to_uchar (6598)"; };
  subgraph cluster_4163 { label="S 4163";
    color="#0080A8";
    style=bold;
    "UV strtol (4163)"; };
  subgraph cluster_3766 { label="S 3766";
    color="#D0F010";
    style=bold;
    "UV strcspn (3766)"; };
  subgraph cluster_3859 { label="S 3859";
    color="#30D090";
    style=bold;
    "UV strlen (3859)"; };
  subgraph cluster_6313 { label="S 6313";
    color="#5020C8";
    style=bold;
    "UV xstrtold (6313)"; };
  subgraph cluster_6691 { label="S 6691";
    color="#508098";
    style=bold;
    "UV scan_arg (6691)"; };
  subgraph cluster_374 { label="S 374";
    color="#E0C020";
    style=bold;
    "UV __ctype_b_loc (374)"; };
  subgraph cluster_3745 { label="S 3745";
    color="#503090";
    style=bold;
    "UV strchr (3745)"; };
  subgraph cluster_6247 { label="S 6247";
    color="#D080A8";
    style=bold;
    "UV error (6247)"; };
  
  "UV to_uchar (6598)" -> "UV scan_arg (6691)" [color="#B0A028"];
  "UV usage (6213)" -> "UV scan_arg (6691)" [color="#9000A8"];
  "UV xstrtold (6313)" -> "UV scan_arg (6691)" [color="#5020C8"];
  "UV error (6247)" -> "UV scan_arg (6691)" [color="#D080A8"];
  "UV strchr (3745)" -> "UV scan_arg (6691)" [color="#503090"];
  "UV fprintf (933)" -> "UV emit_try_help (6675)" [color="#E02090"];
  "UV strlen (3859)" -> "UV scan_arg (6691)" [color="#30D090"];
  "UV emit_try_help (6675)" -> "UV usage (6213)" [color="#10C098"];
  "UV strcspn (3766)" -> "UV scan_arg (6691)" [color="#D0F010"];
  "UV __ctype_b_loc (374)" -> "UV scan_arg (6691)" [color="#E0C020"];
  "UV gettext (5616)" -> "UV emit_try_help (6675)" [color="#607028"];
  "UV gettext (5616)" -> "UV scan_arg (6691)" [color="#607028"];
  "UV strtol (4163)" -> "UV scan_arg (6691)" [color="#0080A8"];
  "UV exit (4553)" -> "UV usage (6213)" [color="#2020E8"];
  
  }