digraph G {
  ratio=0.500000;
  "UV incr (6707)" [shape=diamond, label="incr", color="#50C098", style=bold];
  "UV cmp (6710)" [shape=diamond, label="cmp", color="#D0C018", style=bold];
  "UV fwrite_unlocked (1280)" [shape=diamond, label="fwrite_unlocked",
                               color="#201000", style=dotted];
  "UV trim_leading_zeros (6715)" [shape=diamond, label="trim_leading_zeros",
                                  color="#50C0D8", style=bold];
  "UV seq_fast (6717)" [shape=diamond, label="seq_fast", color="#D040D8",
                        style=bold];
  "UV free (4498)" [shape=diamond, label="free", color="#20E008",
                    style=dotted];
  "UV puts (1217)" [shape=diamond, label="puts", color="#0030A0",
                    style=dotted];
  "UV xmalloc (5791)" [shape=diamond, label="xmalloc", color="#80F0D8",
                       style=dotted];
  "UV mempcpy (3853)" [shape=diamond, label="mempcpy", color="#B010D0",
                       style=dotted];
  "UV memcpy (3565)" [shape=diamond, label="memcpy", color="#F030E0",
                      style=dotted];
  "UV strlen (3859)" [shape=diamond, label="strlen", color="#30D090",
                      style=dotted];
  "UV strcmp (3677)" [shape=diamond, label="strcmp", color="#9050F0",
                      style=dotted];
  
  subgraph cluster_4498 { label="S 4498";
    color="#20E008";
    style=bold;
    "UV free (4498)"; };
  subgraph cluster_3565 { label="S 3565";
    color="#F030E0";
    style=bold;
    "UV memcpy (3565)"; };
  subgraph cluster_6715 { label="S 6715";
    color="#50C0D8";
    style=bold;
    "UV trim_leading_zeros (6715)"; };
  subgraph cluster_1217 { label="S 1217";
    color="#0030A0";
    style=bold;
    "UV puts (1217)"; };
  subgraph cluster_1280 { label="S 1280";
    color="#201000";
    style=bold;
    "UV fwrite_unlocked (1280)"; };
  subgraph cluster_5791 { label="S 5791";
    color="#80F0D8";
    style=bold;
    "UV xmalloc (5791)"; };
  subgraph cluster_6717 { label="S 6717";
    color="#D040D8";
    style=bold;
    "UV seq_fast (6717)"; };
  subgraph cluster_6710 { label="S 6710";
    color="#D0C018";
    style=bold;
    "UV cmp (6710)"; };
  subgraph cluster_3677 { label="S 3677";
    color="#9050F0";
    style=bold;
    "UV strcmp (3677)"; };
  subgraph cluster_3859 { label="S 3859";
    color="#30D090";
    style=bold;
    "UV strlen (3859)"; };
  subgraph cluster_3853 { label="S 3853";
    color="#B010D0";
    style=bold;
    "UV mempcpy (3853)"; };
  subgraph cluster_6707 { label="S 6707";
    color="#50C098";
    style=bold;
    "UV incr (6707)"; };
  
  "UV incr (6707)" -> "UV seq_fast (6717)" [color="#50C098"];
  "UV cmp (6710)" -> "UV seq_fast (6717)" [color="#D0C018"];
  "UV fwrite_unlocked (1280)" -> "UV seq_fast (6717)" [color="#201000"];
  "UV trim_leading_zeros (6715)" -> "UV seq_fast (6717)" [color="#50C0D8"];
  "UV free (4498)" -> "UV seq_fast (6717)" [color="#20E008"];
  "UV puts (1217)" -> "UV seq_fast (6717)" [color="#0030A0"];
  "UV xmalloc (5791)" -> "UV seq_fast (6717)" [color="#80F0D8"];
  "UV mempcpy (3853)" -> "UV seq_fast (6717)" [color="#B010D0"];
  "UV memcpy (3565)" -> "UV seq_fast (6717)" [color="#F030E0"];
  "UV strlen (3859)" -> "UV seq_fast (6717)" [color="#30D090"];
  "UV strcmp (3677)" -> "UV cmp (6710)" [color="#9050F0"];
  
  }