digraph G {
  ratio=0.500000;
  "UV putchar_unlocked (881)" [shape=diamond, label="putchar_unlocked",
                               color="#6040B0", style=dotted];
  "UV is_printable_field (6939)" [shape=diamond, label="is_printable_field",
                                  color="#30C0D8", style=bold];
  "UV print_kth (6949)" [shape=diamond, label="print_kth", color="#F00098",
                         style=bold];
  "UV getc_unlocked (838)" [shape=diamond, label="getc_unlocked",
                            color="#A08030", style=dotted];
  "UV cut_bytes (6958)" [shape=diamond, label="cut_bytes", color="#F08058",
                         style=bold];
  
  subgraph cluster_881 { label="S 881";
    color="#6040B0";
    style=bold;
    "UV putchar_unlocked (881)"; };
  subgraph cluster_6949 { label="S 6949";
    color="#F00098";
    style=bold;
    "UV print_kth (6949)"; };
  subgraph cluster_838 { label="S 838";
    color="#A08030";
    style=bold;
    "UV getc_unlocked (838)"; };
  subgraph cluster_6939 { label="S 6939";
    color="#30C0D8";
    style=bold;
    "UV is_printable_field (6939)"; };
  subgraph cluster_6958 { label="S 6958";
    color="#F08058";
    style=bold;
    "UV cut_bytes (6958)"; };
  
  "UV putchar_unlocked (881)" -> "UV cut_bytes (6958)" [color="#6040B0"];
  "UV is_printable_field (6939)" -> "UV print_kth (6949)" [color="#30C0D8"];
  "UV print_kth (6949)" -> "UV cut_bytes (6958)" [color="#F00098"];
  "UV getc_unlocked (838)" -> "UV cut_bytes (6958)" [color="#A08030"];
  
  }