digraph G {
  ratio=0.500000;
  "UV hash_lookup (6407)" [shape=diamond, label="hash_lookup",
                           color="#B08088", style=dotted];
  "UV is_range_start_index (6947)" [shape=diamond,
                                    label="is_range_start_index",
                                    color="#708098", style=bold];
  
  subgraph cluster_6407 { label="S 6407";
    color="#B08088";
    style=bold;
    "UV hash_lookup (6407)"; };
  subgraph cluster_6947 { label="S 6947";
    color="#708098";
    style=bold;
    "UV is_range_start_index (6947)"; };
  
  "UV hash_lookup (6407)" -> "UV is_range_start_index (6947)" [color="#B08088"];
  
  }