digraph G {
  ratio=0.500000;
  "UV timespec_cmp (7289)" [shape=diamond, label="timespec_cmp",
                            color="#5050E8", style=bold];
  "UV duinfo_add (7403)" [shape=diamond, label="duinfo_add", color="#50B0E8",
                          style=bold];
  
  subgraph cluster_7403 { label="S 7403";
    color="#50B0E8";
    style=bold;
    "UV duinfo_add (7403)"; };
  subgraph cluster_7289 { label="S 7289";
    color="#5050E8";
    style=bold;
    "UV timespec_cmp (7289)"; };
  
  "UV timespec_cmp (7289)" -> "UV duinfo_add (7403)" [color="#5050E8"];
  
  }