digraph G {
  ratio=0.500000;
  "UV di_set_insert (6323)" [shape=diamond, label="di_set_insert",
                             color="#50E088", style=dotted];
  "UV hash_ins (7427)" [shape=diamond, label="hash_ins", color="#309088",
                        style=bold];
  "UV xalloc_die (4835)" [shape=diamond, label="xalloc_die", color="#40A0B8",
                          style=dotted];
  
  subgraph cluster_7427 { label="S 7427";
    color="#309088";
    style=bold;
    "UV hash_ins (7427)"; };
  subgraph cluster_6323 { label="S 6323";
    color="#50E088";
    style=bold;
    "UV di_set_insert (6323)"; };
  subgraph cluster_4835 { label="S 4835";
    color="#40A0B8";
    style=bold;
    "UV xalloc_die (4835)"; };
  
  "UV di_set_insert (6323)" -> "UV hash_ins (7427)" [color="#50E088"];
  "UV xalloc_die (4835)" -> "UV hash_ins (7427)" [color="#40A0B8"];
  
  }