digraph G {
  ratio=0.500000;
  "UV textdomain (97)" [shape=diamond, label="textdomain", color="#4000A0",
                        style=dotted];
  "UV __bswap_32 (0)" [shape=diamond, label="__bswap_32", color="#000000",
                       style=bold];
  "UV __builtin_bswap32 (1)" [label="__builtin_bswap32", color="#000000",
                              style=dotted];
  "UV atexit (98)" [shape=diamond, label="atexit", color="#408020",
                    style=dotted];
  "UV <indirect> (99)" [shape=diamond, label="<indirect>", color="#4080A0",
                        style=bold];
  "UV __bswap_64 (2)" [shape=diamond, label="__bswap_64", color="#008000",
                       style=bold];
  "UV new_exclude (100)" [shape=diamond, label="new_exclude",
                          color="#C00020", style=dotted];
  "UV __builtin_bswap64 (3)" [label="__builtin_bswap64", color="#008000",
                              style=dotted];
  "UV getenv (101)" [shape=diamond, label="getenv", color="#C000A0",
                     style=dotted];
  "UV initialize_exit_failure (4)" [shape=diamond,
                                    label="initialize_exit_failure",
                                    color="#800000", style=bold];
  "UV timespec_cmp (5)" [label="timespec_cmp", color="#00C060", style=bold];
  "UV human_options (102)" [shape=diamond, label="human_options",
                            color="#C08020", style=dotted];
  "UV getopt_long (103)" [shape=diamond, label="getopt_long",
                          color="#C080A0", style=dotted];
  "UV timespec_sign (6)" [shape=diamond, label="timespec_sign",
                          color="#808000", style=bold];
  "UV xstrtoul (104)" [shape=diamond, label="xstrtoul", color="#400060",
                       style=dotted];
  "UV timespectod (7)" [shape=diamond, label="timespectod", color="#808080",
                        style=bold];
  "UV xstrtol_fatal (105)" [shape=diamond, label="xstrtol_fatal",
                            color="#4000E0", style=dotted];
  "UV to_uchar (8)" [shape=diamond, label="to_uchar", color="#000040",
                     style=bold];
  "UV add_exclude_file (106)" [shape=diamond, label="add_exclude_file",
                               color="#408060", style=dotted];
  "UV pgettext_aux (9)" [shape=diamond, label="pgettext_aux",
                         color="#0000C0", style=bold];
  "UV add_exclude (107)" [shape=diamond, label="add_exclude",
                          color="#4080E0", style=dotted];
  "UV dcgettext (10)" [shape=diamond, label="dcgettext", color="#008040",
                       style=dotted];
  "UV __xargmatch_internal (108)" [shape=diamond,
                                   label="__xargmatch_internal",
                                   color="#C00060", style=dotted];
  "UV npgettext_aux (11)" [shape=diamond, label="npgettext_aux",
                           color="#0080C0", style=bold];
  "UV dcngettext (12)" [shape=diamond, label="dcngettext", color="#800040",
                        style=dotted];
  "UV proper_name_utf8 (109)" [shape=diamond, label="proper_name_utf8",
                               color="#C000E0", style=dotted];
  "UV version_etc (110)" [shape=diamond, label="version_etc",
                          color="#C08060", style=dotted];
  "UV dcpgettext_expr (13)" [shape=diamond, label="dcpgettext_expr",
                             color="#8000C0", style=bold];
  "UV strcmp (111)" [shape=diamond, label="strcmp", color="#C080E0",
                     style=dotted];
  "UV strlen (14)" [shape=diamond, label="strlen", color="#808040",
                    style=dotted];
  "UV strchr (112)" [shape=diamond, label="strchr", color="#404020",
                     style=dotted];
  "UV __builtin_alloca (15)" [shape=diamond, label="__builtin_alloca",
                              color="#8080C0", style=dotted];
  "UV freopen_safer (113)" [shape=diamond, label="freopen_safer",
                            color="#4040A0", style=dotted];
  "UV memcpy (16)" [shape=diamond, label="memcpy", color="#004000",
                    style=dotted];
  "UV argv_iter_init_stream (114)" [shape=diamond,
                                    label="argv_iter_init_stream",
                                    color="#40C020", style=dotted];
  "UV dcnpgettext_expr (17)" [shape=diamond, label="dcnpgettext_expr",
                              color="#004080", style=bold];
  "UV argv_iter_init_argv (115)" [shape=diamond, label="argv_iter_init_argv",
                                  color="#40C0A0", style=dotted];
  "UV select_plural (18)" [shape=diamond, label="select_plural",
                           color="#00C000", style=bold];
  "UV di_set_alloc (116)" [shape=diamond, label="di_set_alloc",
                           color="#C04020", style=dotted];
  "UV chownat (19)" [shape=diamond, label="chownat", color="#00C080",
                     style=bold];
  "UV fchownat (20)" [shape=diamond, label="fchownat", color="#804000",
                      style=dotted];
  "UV argv_iter (117)" [shape=diamond, label="argv_iter", color="#C040A0",
                        style=dotted];
  "UV argv_iter_n_args (118)" [shape=diamond, label="argv_iter_n_args",
                               color="#C0C020", style=dotted];
  "UV lchownat (21)" [shape=diamond, label="lchownat", color="#804080",
                      style=bold];
  "UV argv_iter_free (119)" [shape=diamond, label="argv_iter_free",
                             color="#C0C0A0", style=dotted];
  "UV chmodat (22)" [shape=diamond, label="chmodat", color="#80C000",
                     style=bold];
  "UV fchmodat (23)" [shape=diamond, label="fchmodat", color="#80C080",
                      style=dotted];
  "UV di_set_free (120)" [shape=diamond, label="di_set_free",
                          color="#404060", style=dotted];
  "UV ferror_unlocked (121)" [shape=diamond, label="ferror_unlocked",
                              color="#4040E0", style=dotted];
  "UV lchmodat (24)" [shape=diamond, label="lchmodat", color="#004040",
                      style=bold];
  "UV rpl_fclose (122)" [shape=diamond, label="rpl_fclose", color="#40C060",
                         style=dotted];
  "UV statat (25)" [shape=diamond, label="statat", color="#0040C0",
                    style=bold];
  "UV fstatat (26)" [shape=diamond, label="fstatat", color="#00C040",
                     style=dotted];
  "UV lstatat (27)" [shape=diamond, label="lstatat", color="#00C0C0",
                     style=bold];
  "UV dot_or_dotdot (28)" [label="dot_or_dotdot", color="#80C0C0", style=bold];
  "UV readdir_ignoring_dot_and_dotdot (29)" [label="readdir_ignoring_dot_and_dotdot",
                                             color="#80C0C0", style=bold];
  "UV readdir (30)" [label="readdir", color="#80C0C0", style=dotted];
  "UV is_empty_dir (31)" [shape=diamond, label="is_empty_dir",
                          color="#80C0C0", style=bold];
  "UV openat (32)" [label="openat", color="#80C0C0", style=dotted];
  "UV fdopendir (33)" [label="fdopendir", color="#80C0C0", style=dotted];
  "UV close (34)" [label="close", color="#80C0C0", style=dotted];
  "UV __errno_location (35)" [shape=diamond, label="__errno_location",
                              color="#408080", style=dotted];
  "UV closedir (36)" [label="closedir", color="#80C0C0", style=dotted];
  "UV gcd (37)" [label="gcd", color="#C08000", style=bold];
  "UV lcm (38)" [shape=diamond, label="lcm", color="#C08000", style=bold];
  "UV ptr_align (39)" [shape=diamond, label="ptr_align", color="#C08080",
                       style=bold];
  "UV is_nul (40)" [shape=diamond, label="is_nul", color="#400040",
                    style=bold];
  "UV emit_size_note (41)" [label="emit_size_note", color="#0080A0",
                            style=bold];
  "UV gettext (42)" [shape=diamond, label="gettext", color="#408040",
                     style=dotted];
  "UV fputs_unlocked (43)" [shape=diamond, label="fputs_unlocked",
                            color="#4080C0", style=dotted];
  "UV emit_blocksize_note (44)" [label="emit_blocksize_note",
                                 color="#0080A0", style=bold];
  "UV printf (45)" [shape=diamond, label="printf", color="#C000C0",
                    style=dotted];
  "UV emit_ancillary_info (46)" [label="emit_ancillary_info",
                                 color="#0080A0", style=bold];
  "UV last_component (47)" [label="last_component", color="#0080A0",
                            style=dotted];
  "UV setlocale (48)" [shape=diamond, label="setlocale", color="#404000",
                       style=dotted];
  "UV strncmp (49)" [shape=diamond, label="strncmp", color="#404080",
                     style=dotted];
  "UV emit_try_help (50)" [label="emit_try_help", color="#0080A0", style=bold];
  "UV fprintf (51)" [shape=diamond, label="fprintf", color="#40C080",
                     style=dotted];
  "UV timetostr (52)" [label="timetostr", color="#808060", style=bold];
  "UV imaxtostr (53)" [label="imaxtostr", color="#808060", style=dotted];
  "UV umaxtostr (54)" [label="umaxtostr", color="#808060", style=dotted];
  "UV bad_cast (55)" [shape=diamond, label="bad_cast", color="#C0C080",
                      style=bold];
  "UV get_stat_atime_ns (56)" [shape=diamond, label="get_stat_atime_ns",
                               color="#404040", style=bold];
  "UV get_stat_ctime_ns (57)" [shape=diamond, label="get_stat_ctime_ns",
                               color="#4040C0", style=bold];
  "UV get_stat_mtime_ns (58)" [shape=diamond, label="get_stat_mtime_ns",
                               color="#40C040", style=bold];
  "UV get_stat_birthtime_ns (59)" [shape=diamond,
                                   label="get_stat_birthtime_ns",
                                   color="#40C0C0", style=bold];
  "UV get_stat_atime (60)" [label="get_stat_atime", color="#00C060",
                            style=bold];
  "UV get_stat_ctime (61)" [label="get_stat_ctime", color="#00C060",
                            style=bold];
  "UV get_stat_mtime (62)" [label="get_stat_mtime", color="#00C060",
                            style=bold];
  "UV get_stat_birthtime (63)" [shape=diamond, label="get_stat_birthtime",
                                color="#C0C0C0", style=bold];
  "UV duinfo_init (64)" [label="duinfo_init", color="#00C060", style=bold];
  "UV duinfo_set (65)" [label="duinfo_set", color="#00C060", style=bold];
  "UV duinfo_add (66)" [label="duinfo_add", color="#00C060", style=bold];
  "UV usage (67)" [shape=diamond, label="usage", color="#0080A0", style=bold];
  "UV exit (68)" [shape=diamond, label="exit", color="#800020", style=dotted];
  "UV hash_ins (69)" [label="hash_ins", color="#00C060", style=bold];
  "UV di_set_insert (70)" [label="di_set_insert", color="#00C060",
                           style=dotted];
  "UV xalloc_die (71)" [shape=diamond, label="xalloc_die", color="#8080A0",
                        style=dotted];
  "UV show_date (72)" [label="show_date", color="#808060", style=bold];
  "UV localtime (73)" [label="localtime", color="#808060", style=dotted];
  "UV error (74)" [shape=diamond, label="error", color="#008060",
                   style=dotted];
  "UV fprintftime (75)" [label="fprintftime", color="#808060", style=dotted];
  "UV print_only_size (76)" [label="print_only_size", color="#808060",
                             style=bold];
  "UV human_readable (77)" [label="human_readable", color="#808060",
                            style=dotted];
  "UV print_size (78)" [shape=diamond, label="print_size", color="#808060",
                        style=bold];
  "UV putchar_unlocked (79)" [label="putchar_unlocked", color="#808060",
                              style=dotted];
  "UV fflush_unlocked (80)" [label="fflush_unlocked", color="#808060",
                             style=dotted];
  "UV process_file (81)" [label="process_file", color="#00C060", style=bold];
  "UV quote (82)" [shape=diamond, label="quote", color="#00C020",
                   style=dotted];
  "UV excluded_file_name (83)" [label="excluded_file_name", color="#00C060",
                                style=dotted];
  "UV fts_set (84)" [label="fts_set", color="#00C060", style=dotted];
  "UV fts_read (85)" [label="fts_read", color="#00C060", style=dotted];
  "UV __assert_fail (86)" [shape=diamond, label="__assert_fail",
                           color="#80C020", style=dotted];
  "UV cycle_warning_required (87)" [label="cycle_warning_required",
                                    color="#00C060", style=dotted];
  "UV xcalloc (88)" [label="xcalloc", color="#00C060", style=dotted];
  "UV xnrealloc (89)" [label="xnrealloc", color="#00C060", style=dotted];
  "UV du_files (90)" [shape=diamond, label="du_files", color="#00C060",
                      style=bold];
  "UV xfts_open (91)" [label="xfts_open", color="#00C060", style=dotted];
  "UV quotearg_colon (92)" [shape=diamond, label="quotearg_colon",
                            color="#804060", style=dotted];
  "UV fts_close (93)" [label="fts_close", color="#00C060", style=dotted];
  "UV main (94)" [shape=diamond, label="main", color="#80C060", style=bold];
  "UV set_program_name (95)" [shape=diamond, label="set_program_name",
                              color="#80C0E0", style=dotted];
  "UV bindtextdomain (96)" [shape=diamond, label="bindtextdomain",
                            color="#400020", style=dotted];
  
  subgraph cluster_94 { label="S 94";
    color="#80C060";
    style=bold;
    "UV main (94)"; };
  subgraph cluster_100 { label="S 100";
    color="#C00020";
    style=bold;
    "UV new_exclude (100)"; };
  subgraph cluster_95 { label="S 95";
    color="#80C0E0";
    style=bold;
    "UV set_program_name (95)"; };
  subgraph cluster_101 { label="S 101";
    color="#C000A0";
    style=bold;
    "UV getenv (101)"; };
  subgraph cluster_96 { label="S 96";
    color="#400020";
    style=bold;
    "UV bindtextdomain (96)"; };
  subgraph cluster_102 { label="S 102";
    color="#C08020";
    style=bold;
    "UV human_options (102)"; };
  subgraph cluster_97 { label="S 97";
    color="#4000A0";
    style=bold;
    "UV textdomain (97)"; };
  subgraph cluster_103 { label="S 103";
    color="#C080A0";
    style=bold;
    "UV getopt_long (103)"; };
  subgraph cluster_98 { label="S 98";
    color="#408020";
    style=bold;
    "UV atexit (98)"; };
  subgraph cluster_104 { label="S 104";
    color="#400060";
    style=bold;
    "UV xstrtoul (104)"; };
  subgraph cluster_63 { label="S 63";
    color="#C0C0C0";
    style=bold;
    "UV get_stat_birthtime (63)"; };
  subgraph cluster_99 { label="S 99";
    color="#4080A0";
    style=bold;
    "UV <indirect> (99)"; };
  subgraph cluster_105 { label="S 105";
    color="#4000E0";
    style=bold;
    "UV xstrtol_fatal (105)"; };
  subgraph cluster_106 { label="S 106";
    color="#408060";
    style=bold;
    "UV add_exclude_file (106)"; };
  subgraph cluster_107 { label="S 107";
    color="#4080E0";
    style=bold;
    "UV add_exclude (107)"; };
  subgraph cluster_108 { label="S 108";
    color="#C00060";
    style=bold;
    "UV __xargmatch_internal (108)"; };
  subgraph cluster_67 { label="S 67";
    color="#0080A0";
    style=bold;
    "UV usage (67)";"UV emit_try_help (50)";"UV last_component (47)";"UV emit_ancillary_info (46)";"UV emit_blocksize_note (44)";"UV emit_size_note (41)"; };
  subgraph cluster_109 { label="S 109";
    color="#C000E0";
    style=bold;
    "UV proper_name_utf8 (109)"; };
  subgraph cluster_31 { label="S 31";
    color="#80C0C0";
    style=bold;
    "UV closedir (36)";"UV close (34)";"UV fdopendir (33)";"UV openat (32)";"UV is_empty_dir (31)";"UV readdir (30)";"UV readdir_ignoring_dot_and_dotdot (29)";"UV dot_or_dotdot (28)"; };
  subgraph cluster_68 { label="S 68";
    color="#800020";
    style=bold;
    "UV exit (68)"; };
  subgraph cluster_35 { label="S 35";
    color="#408080";
    style=bold;
    "UV __errno_location (35)"; };
  subgraph cluster_38 { label="S 38";
    color="#C08000";
    style=bold;
    "UV lcm (38)";"UV gcd (37)"; };
  subgraph cluster_39 { label="S 39";
    color="#C08080";
    style=bold;
    "UV ptr_align (39)"; };
  subgraph cluster_110 { label="S 110";
    color="#C08060";
    style=bold;
    "UV version_etc (110)"; };
  subgraph cluster_111 { label="S 111";
    color="#C080E0";
    style=bold;
    "UV strcmp (111)"; };
  subgraph cluster_112 { label="S 112";
    color="#404020";
    style=bold;
    "UV strchr (112)"; };
  subgraph cluster_71 { label="S 71";
    color="#8080A0";
    style=bold;
    "UV xalloc_die (71)"; };
  subgraph cluster_113 { label="S 113";
    color="#4040A0";
    style=bold;
    "UV freopen_safer (113)"; };
  subgraph cluster_114 { label="S 114";
    color="#40C020";
    style=bold;
    "UV argv_iter_init_stream (114)"; };
  subgraph cluster_115 { label="S 115";
    color="#40C0A0";
    style=bold;
    "UV argv_iter_init_argv (115)"; };
  subgraph cluster_74 { label="S 74";
    color="#008060";
    style=bold;
    "UV error (74)"; };
  subgraph cluster_116 { label="S 116";
    color="#C04020";
    style=bold;
    "UV di_set_alloc (116)"; };
  subgraph cluster_117 { label="S 117";
    color="#C040A0";
    style=bold;
    "UV argv_iter (117)"; };
  subgraph cluster_118 { label="S 118";
    color="#C0C020";
    style=bold;
    "UV argv_iter_n_args (118)"; };
  subgraph cluster_40 { label="S 40";
    color="#400040";
    style=bold;
    "UV is_nul (40)"; };
  subgraph cluster_119 { label="S 119";
    color="#C0C0A0";
    style=bold;
    "UV argv_iter_free (119)"; };
  subgraph cluster_78 { label="S 78";
    color="#808060";
    style=bold;
    "UV fflush_unlocked (80)";"UV putchar_unlocked (79)";"UV print_size (78)";"UV human_readable (77)";"UV print_only_size (76)";"UV fprintftime (75)";"UV localtime (73)";"UV show_date (72)";"UV umaxtostr (54)";"UV imaxtostr (53)";"UV timetostr (52)"; };
  subgraph cluster_42 { label="S 42";
    color="#408040";
    style=bold;
    "UV gettext (42)"; };
  subgraph cluster_43 { label="S 43";
    color="#4080C0";
    style=bold;
    "UV fputs_unlocked (43)"; };
  subgraph cluster_45 { label="S 45";
    color="#C000C0";
    style=bold;
    "UV printf (45)"; };
  subgraph cluster_10 { label="S 10";
    color="#008040";
    style=bold;
    "UV dcgettext (10)"; };
  subgraph cluster_11 { label="S 11";
    color="#0080C0";
    style=bold;
    "UV npgettext_aux (11)"; };
  subgraph cluster_48 { label="S 48";
    color="#404000";
    style=bold;
    "UV setlocale (48)"; };
  subgraph cluster_12 { label="S 12";
    color="#800040";
    style=bold;
    "UV dcngettext (12)"; };
  subgraph cluster_49 { label="S 49";
    color="#404080";
    style=bold;
    "UV strncmp (49)"; };
  subgraph cluster_13 { label="S 13";
    color="#8000C0";
    style=bold;
    "UV dcpgettext_expr (13)"; };
  subgraph cluster_14 { label="S 14";
    color="#808040";
    style=bold;
    "UV strlen (14)"; };
  subgraph cluster_120 { label="S 120";
    color="#404060";
    style=bold;
    "UV di_set_free (120)"; };
  subgraph cluster_15 { label="S 15";
    color="#8080C0";
    style=bold;
    "UV __builtin_alloca (15)"; };
  subgraph cluster_121 { label="S 121";
    color="#4040E0";
    style=bold;
    "UV ferror_unlocked (121)"; };
  subgraph cluster_16 { label="S 16";
    color="#004000";
    style=bold;
    "UV memcpy (16)"; };
  subgraph cluster_122 { label="S 122";
    color="#40C060";
    style=bold;
    "UV rpl_fclose (122)"; };
  subgraph cluster_17 { label="S 17";
    color="#004080";
    style=bold;
    "UV dcnpgettext_expr (17)"; };
  subgraph cluster_18 { label="S 18";
    color="#00C000";
    style=bold;
    "UV select_plural (18)"; };
  subgraph cluster_82 { label="S 82";
    color="#00C020";
    style=bold;
    "UV quote (82)"; };
  subgraph cluster_19 { label="S 19";
    color="#00C080";
    style=bold;
    "UV chownat (19)"; };
  subgraph cluster_86 { label="S 86";
    color="#80C020";
    style=bold;
    "UV __assert_fail (86)"; };
  subgraph cluster_51 { label="S 51";
    color="#40C080";
    style=bold;
    "UV fprintf (51)"; };
  subgraph cluster_0 { label="S 0";
    color="#000000";
    style=bold;
    "UV __builtin_bswap32 (1)";"UV __bswap_32 (0)"; };
  subgraph cluster_2 { label="S 2";
    color="#008000";
    style=bold;
    "UV __builtin_bswap64 (3)";"UV __bswap_64 (2)"; };
  subgraph cluster_55 { label="S 55";
    color="#C0C080";
    style=bold;
    "UV bad_cast (55)"; };
  subgraph cluster_4 { label="S 4";
    color="#800000";
    style=bold;
    "UV initialize_exit_failure (4)"; };
  subgraph cluster_56 { label="S 56";
    color="#404040";
    style=bold;
    "UV get_stat_atime_ns (56)"; };
  subgraph cluster_20 { label="S 20";
    color="#804000";
    style=bold;
    "UV fchownat (20)"; };
  subgraph cluster_57 { label="S 57";
    color="#4040C0";
    style=bold;
    "UV get_stat_ctime_ns (57)"; };
  subgraph cluster_6 { label="S 6";
    color="#808000";
    style=bold;
    "UV timespec_sign (6)"; };
  subgraph cluster_21 { label="S 21";
    color="#804080";
    style=bold;
    "UV lchownat (21)"; };
  subgraph cluster_58 { label="S 58";
    color="#40C040";
    style=bold;
    "UV get_stat_mtime_ns (58)"; };
  subgraph cluster_7 { label="S 7";
    color="#808080";
    style=bold;
    "UV timespectod (7)"; };
  subgraph cluster_22 { label="S 22";
    color="#80C000";
    style=bold;
    "UV chmodat (22)"; };
  subgraph cluster_59 { label="S 59";
    color="#40C0C0";
    style=bold;
    "UV get_stat_birthtime_ns (59)"; };
  subgraph cluster_8 { label="S 8";
    color="#000040";
    style=bold;
    "UV to_uchar (8)"; };
  subgraph cluster_23 { label="S 23";
    color="#80C080";
    style=bold;
    "UV fchmodat (23)"; };
  subgraph cluster_9 { label="S 9";
    color="#0000C0";
    style=bold;
    "UV pgettext_aux (9)"; };
  subgraph cluster_24 { label="S 24";
    color="#004040";
    style=bold;
    "UV lchmodat (24)"; };
  subgraph cluster_25 { label="S 25";
    color="#0040C0";
    style=bold;
    "UV statat (25)"; };
  subgraph cluster_26 { label="S 26";
    color="#00C040";
    style=bold;
    "UV fstatat (26)"; };
  subgraph cluster_90 { label="S 90";
    color="#00C060";
    style=bold;
    "UV fts_close (93)";"UV xfts_open (91)";"UV du_files (90)";"UV xnrealloc (89)";"UV xcalloc (88)";"UV cycle_warning_required (87)";"UV fts_read (85)";"UV fts_set (84)";"UV excluded_file_name (83)";"UV process_file (81)";"UV di_set_insert (70)";"UV hash_ins (69)";"UV duinfo_add (66)";"UV duinfo_set (65)";"UV duinfo_init (64)";"UV get_stat_mtime (62)";"UV get_stat_ctime (61)";"UV get_stat_atime (60)";"UV timespec_cmp (5)"; };
  subgraph cluster_27 { label="S 27";
    color="#00C0C0";
    style=bold;
    "UV lstatat (27)"; };
  subgraph cluster_92 { label="S 92";
    color="#804060";
    style=bold;
    "UV quotearg_colon (92)"; };
  
  "UV __bswap_32 (0)" -> "UV __builtin_bswap32 (1)" [color="#000000"];
  "UV __bswap_64 (2)" -> "UV __builtin_bswap64 (3)" [color="#008000"];
  "UV pgettext_aux (9)" -> "UV dcgettext (10)" [color="#0000C0"];
  "UV npgettext_aux (11)" -> "UV dcngettext (12)" [color="#0080C0"];
  "UV dcpgettext_expr (13)" -> "UV dcgettext (10)" [color="#8000C0"];
  "UV dcpgettext_expr (13)" -> "UV strlen (14)" [color="#8000C0"];
  "UV dcpgettext_expr (13)" -> "UV __builtin_alloca (15)" [color="#8000C0"];
  "UV dcpgettext_expr (13)" -> "UV memcpy (16)" [color="#8000C0"];
  "UV dcnpgettext_expr (17)" -> "UV dcngettext (12)" [color="#004080"];
  "UV dcnpgettext_expr (17)" -> "UV strlen (14)" [color="#004080"];
  "UV dcnpgettext_expr (17)" -> "UV __builtin_alloca (15)" [color="#004080"];
  "UV dcnpgettext_expr (17)" -> "UV memcpy (16)" [color="#004080"];
  "UV chownat (19)" -> "UV fchownat (20)" [color="#00C080"];
  "UV lchownat (21)" -> "UV fchownat (20)" [color="#804080"];
  "UV chmodat (22)" -> "UV fchmodat (23)" [color="#80C000"];
  "UV lchmodat (24)" -> "UV fchmodat (23)" [color="#004040"];
  "UV statat (25)" -> "UV fstatat (26)" [color="#0040C0"];
  "UV lstatat (27)" -> "UV fstatat (26)" [color="#00C0C0"];
  "UV readdir_ignoring_dot_and_dotdot (29)" -> "UV dot_or_dotdot (28)" [
  color="#80C0C0"];
  "UV readdir_ignoring_dot_and_dotdot (29)" -> "UV readdir (30)" [color="#80C0C0"];
  "UV is_empty_dir (31)" -> "UV readdir_ignoring_dot_and_dotdot (29)" [
  color="#80C0C0"];
  "UV is_empty_dir (31)" -> "UV openat (32)" [color="#80C0C0"];
  "UV is_empty_dir (31)" -> "UV fdopendir (33)" [color="#80C0C0"];
  "UV is_empty_dir (31)" -> "UV close (34)" [color="#80C0C0"];
  "UV is_empty_dir (31)" -> "UV __errno_location (35)" [color="#80C0C0"];
  "UV is_empty_dir (31)" -> "UV closedir (36)" [color="#80C0C0"];
  "UV lcm (38)" -> "UV gcd (37)" [color="#C08000"];
  "UV emit_size_note (41)" -> "UV gettext (42)" [color="#0080A0"];
  "UV emit_size_note (41)" -> "UV fputs_unlocked (43)" [color="#0080A0"];
  "UV emit_blocksize_note (44)" -> "UV gettext (42)" [color="#0080A0"];
  "UV emit_blocksize_note (44)" -> "UV printf (45)" [color="#0080A0"];
  "UV emit_ancillary_info (46)" -> "UV gettext (42)" [color="#0080A0"];
  "UV emit_ancillary_info (46)" -> "UV fputs_unlocked (43)" [color="#0080A0"];
  "UV emit_ancillary_info (46)" -> "UV printf (45)" [color="#0080A0"];
  "UV emit_ancillary_info (46)" -> "UV last_component (47)" [color="#0080A0"];
  "UV emit_ancillary_info (46)" -> "UV setlocale (48)" [color="#0080A0"];
  "UV emit_ancillary_info (46)" -> "UV strncmp (49)" [color="#0080A0"];
  "UV emit_try_help (50)" -> "UV gettext (42)" [color="#0080A0"];
  "UV emit_try_help (50)" -> "UV fprintf (51)" [color="#0080A0"];
  "UV timetostr (52)" -> "UV imaxtostr (53)" [color="#808060"];
  "UV timetostr (52)" -> "UV umaxtostr (54)" [color="#808060"];
  "UV duinfo_add (66)" -> "UV timespec_cmp (5)" [color="#00C060"];
  "UV usage (67)" -> "UV emit_size_note (41)" [color="#0080A0"];
  "UV usage (67)" -> "UV gettext (42)" [color="#0080A0"];
  "UV usage (67)" -> "UV fputs_unlocked (43)" [color="#0080A0"];
  "UV usage (67)" -> "UV emit_blocksize_note (44)" [color="#0080A0"];
  "UV usage (67)" -> "UV printf (45)" [color="#0080A0"];
  "UV usage (67)" -> "UV emit_ancillary_info (46)" [color="#0080A0"];
  "UV usage (67)" -> "UV setlocale (48)" [color="#0080A0"];
  "UV usage (67)" -> "UV strncmp (49)" [color="#0080A0"];
  "UV usage (67)" -> "UV emit_try_help (50)" [color="#0080A0"];
  "UV usage (67)" -> "UV fprintf (51)" [color="#0080A0"];
  "UV usage (67)" -> "UV exit (68)" [color="#0080A0"];
  "UV hash_ins (69)" -> "UV di_set_insert (70)" [color="#00C060"];
  "UV hash_ins (69)" -> "UV xalloc_die (71)" [color="#00C060"];
  "UV show_date (72)" -> "UV gettext (42)" [color="#808060"];
  "UV show_date (72)" -> "UV fputs_unlocked (43)" [color="#808060"];
  "UV show_date (72)" -> "UV timetostr (52)" [color="#808060"];
  "UV show_date (72)" -> "UV localtime (73)" [color="#808060"];
  "UV show_date (72)" -> "UV error (74)" [color="#808060"];
  "UV show_date (72)" -> "UV fprintftime (75)" [color="#808060"];
  "UV print_only_size (76)" -> "UV fputs_unlocked (43)" [color="#808060"];
  "UV print_only_size (76)" -> "UV human_readable (77)" [color="#808060"];
  "UV print_size (78)" -> "UV gettext (42)" [color="#808060"];
  "UV print_size (78)" -> "UV fputs_unlocked (43)" [color="#808060"];
  "UV print_size (78)" -> "UV printf (45)" [color="#808060"];
  "UV print_size (78)" -> "UV show_date (72)" [color="#808060"];
  "UV print_size (78)" -> "UV error (74)" [color="#808060"];
  "UV print_size (78)" -> "UV print_only_size (76)" [color="#808060"];
  "UV print_size (78)" -> "UV putchar_unlocked (79)" [color="#808060"];
  "UV print_size (78)" -> "UV fflush_unlocked (80)" [color="#808060"];
  "UV process_file (81)" -> "UV gettext (42)" [color="#00C060"];
  "UV process_file (81)" -> "UV get_stat_atime (60)" [color="#00C060"];
  "UV process_file (81)" -> "UV get_stat_ctime (61)" [color="#00C060"];
  "UV process_file (81)" -> "UV get_stat_mtime (62)" [color="#00C060"];
  "UV process_file (81)" -> "UV duinfo_init (64)" [color="#00C060"];
  "UV process_file (81)" -> "UV duinfo_set (65)" [color="#00C060"];
  "UV process_file (81)" -> "UV duinfo_add (66)" [color="#00C060"];
  "UV process_file (81)" -> "UV hash_ins (69)" [color="#00C060"];
  "UV process_file (81)" -> "UV error (74)" [color="#00C060"];
  "UV process_file (81)" -> "UV print_size (78)" [color="#00C060"];
  "UV process_file (81)" -> "UV quote (82)" [color="#00C060"];
  "UV process_file (81)" -> "UV excluded_file_name (83)" [color="#00C060"];
  "UV process_file (81)" -> "UV fts_set (84)" [color="#00C060"];
  "UV process_file (81)" -> "UV fts_read (85)" [color="#00C060"];
  "UV process_file (81)" -> "UV __assert_fail (86)" [color="#00C060"];
  "UV process_file (81)" -> "UV cycle_warning_required (87)" [color="#00C060"];
  "UV process_file (81)" -> "UV xcalloc (88)" [color="#00C060"];
  "UV process_file (81)" -> "UV xnrealloc (89)" [color="#00C060"];
  "UV du_files (90)" -> "UV __errno_location (35)" [color="#00C060"];
  "UV du_files (90)" -> "UV gettext (42)" [color="#00C060"];
  "UV du_files (90)" -> "UV xalloc_die (71)" [color="#00C060"];
  "UV du_files (90)" -> "UV error (74)" [color="#00C060"];
  "UV du_files (90)" -> "UV print_size (78)" [color="#00C060"];
  "UV du_files (90)" -> "UV process_file (81)" [color="#00C060"];
  "UV du_files (90)" -> "UV quote (82)" [color="#00C060"];
  "UV du_files (90)" -> "UV fts_read (85)" [color="#00C060"];
  "UV du_files (90)" -> "UV __assert_fail (86)" [color="#00C060"];
  "UV du_files (90)" -> "UV xfts_open (91)" [color="#00C060"];
  "UV du_files (90)" -> "UV quotearg_colon (92)" [color="#00C060"];
  "UV du_files (90)" -> "UV fts_close (93)" [color="#00C060"];
  "UV main (94)" -> "UV __errno_location (35)" [color="#80C060"];
  "UV main (94)" -> "UV gettext (42)" [color="#80C060"];
  "UV main (94)" -> "UV setlocale (48)" [color="#80C060"];
  "UV main (94)" -> "UV strncmp (49)" [color="#80C060"];
  "UV main (94)" -> "UV fprintf (51)" [color="#80C060"];
  "UV main (94)" -> "UV bad_cast (55)" [color="#80C060"];
  "UV main (94)" -> "UV usage (67)" [color="#80C060"];
  "UV main (94)" -> "UV exit (68)" [color="#80C060"];
  "UV main (94)" -> "UV xalloc_die (71)" [color="#80C060"];
  "UV main (94)" -> "UV error (74)" [color="#80C060"];
  "UV main (94)" -> "UV print_size (78)" [color="#80C060"];
  "UV main (94)" -> "UV quote (82)" [color="#80C060"];
  "UV main (94)" -> "UV __assert_fail (86)" [color="#80C060"];
  "UV main (94)" -> "UV du_files (90)" [color="#80C060"];
  "UV main (94)" -> "UV quotearg_colon (92)" [color="#80C060"];
  "UV main (94)" -> "UV set_program_name (95)" [color="#80C060"];
  "UV main (94)" -> "UV bindtextdomain (96)" [color="#80C060"];
  "UV main (94)" -> "UV textdomain (97)" [color="#80C060"];
  "UV main (94)" -> "UV atexit (98)" [color="#80C060"];
  "UV main (94)" -> "UV new_exclude (100)" [color="#80C060"];
  "UV main (94)" -> "UV getenv (101)" [color="#80C060"];
  "UV main (94)" -> "UV human_options (102)" [color="#80C060"];
  "UV main (94)" -> "UV getopt_long (103)" [color="#80C060"];
  "UV main (94)" -> "UV xstrtoul (104)" [color="#80C060"];
  "UV main (94)" -> "UV xstrtol_fatal (105)" [color="#80C060"];
  "UV main (94)" -> "UV add_exclude_file (106)" [color="#80C060"];
  "UV main (94)" -> "UV add_exclude (107)" [color="#80C060"];
  "UV main (94)" -> "UV __xargmatch_internal (108)" [color="#80C060"];
  "UV main (94)" -> "UV proper_name_utf8 (109)" [color="#80C060"];
  "UV main (94)" -> "UV version_etc (110)" [color="#80C060"];
  "UV main (94)" -> "UV strcmp (111)" [color="#80C060"];
  "UV main (94)" -> "UV strchr (112)" [color="#80C060"];
  "UV main (94)" -> "UV freopen_safer (113)" [color="#80C060"];
  "UV main (94)" -> "UV argv_iter_init_stream (114)" [color="#80C060"];
  "UV main (94)" -> "UV argv_iter_init_argv (115)" [color="#80C060"];
  "UV main (94)" -> "UV di_set_alloc (116)" [color="#80C060"];
  "UV main (94)" -> "UV argv_iter (117)" [color="#80C060"];
  "UV main (94)" -> "UV argv_iter_n_args (118)" [color="#80C060"];
  "UV main (94)" -> "UV argv_iter_free (119)" [color="#80C060"];
  "UV main (94)" -> "UV di_set_free (120)" [color="#80C060"];
  "UV main (94)" -> "UV ferror_unlocked (121)" [color="#80C060"];
  "UV main (94)" -> "UV rpl_fclose (122)" [color="#80C060"];
  
  }