digraph G {
  ratio=0.500000;
  "UV emit_ancillary_info (7372)" [shape=diamond,
                                   label="emit_ancillary_info",
                                   color="#903068", style=bold];
  "UV emit_try_help (7373)" [shape=diamond, label="emit_try_help",
                             color="#9030E8", style=bold];
  "UV timetostr (7374)" [shape=diamond, label="timetostr", color="#90B068",
                         style=bold];
  "UV quote (6598)" [shape=diamond, label="quote", color="#B0A028",
                     style=dotted];
  "UV argv_iter_n_args (6308)" [shape=diamond, label="argv_iter_n_args",
                                color="#D02008", style=dotted];
  "UV bad_cast (7377)" [shape=diamond, label="bad_cast", color="#1070A8",
                        style=bold];
  "UV gettext (4663)" [shape=diamond, label="gettext", color="#C0C098",
                       style=dotted];
  "UV add_exclude_file (6412)" [shape=diamond, label="add_exclude_file",
                                color="#B00048", style=dotted];
  "UV di_set_alloc (6316)" [shape=diamond, label="di_set_alloc",
                            color="#D02048", style=dotted];
  "UV localtime (789)" [shape=diamond, label="localtime", color="#A04090",
                        style=dotted];
  "UV exit (3602)" [shape=diamond, label="exit", color="#10D010",
                    style=dotted];
  "UV usage (6222)" [shape=diamond, label="usage", color="#908068",
                     style=bold];
  "UV getopt_long (596)" [shape=diamond, label="getopt_long",
                          color="#804030", style=dotted];
  "UV timespec_cmp (7289)" [shape=diamond, label="timespec_cmp",
                            color="#5050E8", style=bold];
  "UV get_stat_atime (7387)" [shape=diamond, label="get_stat_atime",
                              color="#10F0E8", style=bold];
  "UV fputs_unlocked (5545)" [shape=diamond, label="fputs_unlocked",
                              color="#6030C8", style=dotted];
  "UV get_stat_ctime (7389)" [shape=diamond, label="get_stat_ctime",
                              color="#9070E8", style=bold];
  "UV di_set_insert (6323)" [shape=diamond, label="di_set_insert",
                             color="#50E088", style=dotted];
  "UV get_stat_mtime (7391)" [shape=diamond, label="get_stat_mtime",
                              color="#90F0E8", style=bold];
  "UV excluded_file_name (6422)" [shape=diamond, label="excluded_file_name",
                                  color="#B0C008", style=dotted];
  "UV strcmp (2737)" [shape=diamond, label="strcmp", color="#506090",
                      style=dotted];
  "UV getenv (3614)" [shape=diamond, label="getenv", color="#90D050",
                      style=dotted];
  "UV duinfo_init (7397)" [shape=diamond, label="duinfo_init",
                           color="#D030A8", style=bold];
  "UV duinfo_set (7399)" [shape=diamond, label="duinfo_set", color="#D0B0A8",
                          style=bold];
  "UV strncmp (2746)" [shape=diamond, label="strncmp", color="#50E050",
                       style=dotted];
  "UV fts_close (6917)" [shape=diamond, label="fts_close", color="#B00098",
                         style=dotted];
  "UV duinfo_add (7403)" [shape=diamond, label="duinfo_add", color="#50B0E8",
                          style=bold];
  "UV xnrealloc (4889)" [shape=diamond, label="xnrealloc", color="#2040D8",
                         style=dotted];
  "UV error (6347)" [shape=diamond, label="error", color="#10A0E8",
                     style=dotted];
  "UV fprintftime (6445)" [shape=diamond, label="fprintftime",
                           color="#F000C8", style=dotted];
  "UV fts_read (6935)" [shape=diamond, label="fts_read", color="#B0C098",
                        style=dotted];
  "UV hash_ins (7427)" [shape=diamond, label="hash_ins", color="#309088",
                        style=bold];
  "UV fts_set (6943)" [shape=diamond, label="fts_set", color="#B0C0D8",
                       style=dotted];
  "UV show_date (7430)" [shape=diamond, label="show_date", color="#B09008",
                         style=bold];
  "UV xstrtol_fatal (6557)" [shape=diamond, label="xstrtol_fatal",
                             color="#B060C8", style=dotted];
  "UV __errno_location (3163)" [shape=diamond, label="__errno_location",
                                color="#10D0E0", style=dotted];
  "UV print_only_size (7433)" [shape=diamond, label="print_only_size",
                               color="#3010C8", style=bold];
  "UV print_size (7435)" [shape=diamond, label="print_size", color="#3090C8",
                          style=bold];
  "UV __xargmatch_internal (6271)" [shape=diamond,
                                    label="__xargmatch_internal",
                                    color="#D0C0E8", style=dotted];
  "UV version_etc (6077)" [shape=diamond, label="version_etc",
                           color="#E070D8", style=dotted];
  "UV imaxtostr (6174)" [shape=diamond, label="imaxtostr", color="#90C048",
                         style=dotted];
  "UV fflush_unlocked (5111)" [shape=diamond, label="fflush_unlocked",
                               color="#E0E0B8", style=dotted];
  "UV process_file (7440)" [shape=diamond, label="process_file",
                            color="#305008", style=bold];
  "UV xfts_open (6957)" [shape=diamond, label="xfts_open", color="#F000D8",
                         style=dotted];
  "UV du_files (7443)" [shape=diamond, label="du_files", color="#30D088",
                        style=bold];
  "UV human_readable (6573)" [shape=diamond, label="human_readable",
                              color="#F020C8", style=dotted];
  "UV setlocale (4633)" [shape=diamond, label="setlocale", color="#0040D8",
                         style=dotted];
  "UV xstrtoul (6477)" [shape=diamond, label="xstrtoul", color="#B000E8",
                        style=dotted];
  "UV last_component (5896)" [shape=diamond, label="last_component",
                              color="#201058", style=dotted];
  "UV new_exclude (6381)" [shape=diamond, label="new_exclude",
                           color="#D020E8", style=dotted];
  "UV quotearg_colon (6770)" [shape=diamond, label="quotearg_colon",
                              color="#50C038", style=dotted];
  "UV cycle_warning_required (6965)" [shape=diamond,
                                      label="cycle_warning_required",
                                      color="#F04098", style=dotted];
  "UV main (7160)" [shape=diamond, label="main", color="#706078", style=bold];
  "UV proper_name_utf8 (6093)" [shape=diamond, label="proper_name_utf8",
                                color="#A030F8", style=dotted];
  "UV fprintf (5222)" [shape=diamond, label="fprintf", color="#C09028",
                       style=dotted];
  "UV xalloc_die (4835)" [shape=diamond, label="xalloc_die", color="#40A0B8",
                          style=dotted];
  "UV textdomain (4740)" [shape=diamond, label="textdomain", color="#802018",
                          style=dotted];
  "UV argv_iter_init_argv (6293)" [shape=diamond,
                                   label="argv_iter_init_argv",
                                   color="#906088", style=dotted];
  "UV set_program_name (6099)" [shape=diamond, label="set_program_name",
                                color="#20F0B8", style=dotted];
  "UV human_options (6585)" [shape=diamond, label="human_options",
                             color="#7060C8", style=dotted];
  "UV printf (5227)" [shape=diamond, label="printf", color="#4090E8",
                      style=dotted];
  "UV add_exclude (6392)" [shape=diamond, label="add_exclude",
                           color="#506068", style=dotted];
  "UV argv_iter_init_stream (6297)" [shape=diamond,
                                     label="argv_iter_init_stream",
                                     color="#1060C8", style=dotted];
  "UV strchr (2805)" [shape=diamond, label="strchr", color="#D060B0",
                      style=dotted];
  "UV atexit (3581)" [shape=diamond, label="atexit", color="#F070E0",
                      style=dotted];
  "UV bindtextdomain (4746)" [shape=diamond, label="bindtextdomain",
                              color="#00A058", style=dotted];
  "UV freopen_safer (6880)" [shape=diamond, label="freopen_safer",
                             color="#502038", style=dotted];
  "UV putchar_unlocked (5428)" [shape=diamond, label="putchar_unlocked",
                                color="#E05008", style=dotted];
  "UV emit_size_note (7369)" [shape=diamond, label="emit_size_note",
                              color="#1030E8", style=bold];
  "UV emit_blocksize_note (7370)" [shape=diamond,
                                   label="emit_blocksize_note",
                                   color="#10B068", style=bold];
  "UV argv_iter (6303)" [shape=diamond, label="argv_iter", color="#90E0C8",
                         style=dotted];
  "UV xcalloc (4848)" [shape=diamond, label="xcalloc", color="#406038",
                       style=dotted];
  "UV __assert_fail (678)" [shape=diamond, label="__assert_fail",
                            color="#C0A010", style=dotted];
  
  subgraph cluster_4740 { label="S 4740";
    color="#802018";
    style=bold;
    "UV textdomain (4740)"; };
  subgraph cluster_6316 { label="S 6316";
    color="#D02048";
    style=bold;
    "UV di_set_alloc (6316)"; };
  subgraph cluster_6271 { label="S 6271";
    color="#D0C0E8";
    style=bold;
    "UV __xargmatch_internal (6271)"; };
  subgraph cluster_7387 { label="S 7387";
    color="#10F0E8";
    style=bold;
    "UV get_stat_atime (7387)"; };
  subgraph cluster_4633 { label="S 4633";
    color="#0040D8";
    style=bold;
    "UV setlocale (4633)"; };
  subgraph cluster_6381 { label="S 6381";
    color="#D020E8";
    style=bold;
    "UV new_exclude (6381)"; };
  subgraph cluster_7389 { label="S 7389";
    color="#9070E8";
    style=bold;
    "UV get_stat_ctime (7389)"; };
  subgraph cluster_2737 { label="S 2737";
    color="#506090";
    style=bold;
    "UV strcmp (2737)"; };
  subgraph cluster_4889 { label="S 4889";
    color="#2040D8";
    style=bold;
    "UV xnrealloc (4889)"; };
  subgraph cluster_4746 { label="S 4746";
    color="#00A058";
    style=bold;
    "UV bindtextdomain (4746)"; };
  subgraph cluster_7430 { label="S 7430";
    color="#B09008";
    style=bold;
    "UV show_date (7430)"; };
  subgraph cluster_7433 { label="S 7433";
    color="#3010C8";
    style=bold;
    "UV print_only_size (7433)"; };
  subgraph cluster_6093 { label="S 6093";
    color="#A030F8";
    style=bold;
    "UV proper_name_utf8 (6093)"; };
  subgraph cluster_5428 { label="S 5428";
    color="#E05008";
    style=bold;
    "UV putchar_unlocked (5428)"; };
  subgraph cluster_7435 { label="S 7435";
    color="#3090C8";
    style=bold;
    "UV print_size (7435)"; };
  subgraph cluster_5896 { label="S 5896";
    color="#201058";
    style=bold;
    "UV last_component (5896)"; };
  subgraph cluster_7391 { label="S 7391";
    color="#90F0E8";
    style=bold;
    "UV get_stat_mtime (7391)"; };
  subgraph cluster_3602 { label="S 3602";
    color="#10D010";
    style=bold;
    "UV exit (3602)"; };
  subgraph cluster_6573 { label="S 6573";
    color="#F020C8";
    style=bold;
    "UV human_readable (6573)"; };
  subgraph cluster_6943 { label="S 6943";
    color="#B0C0D8";
    style=bold;
    "UV fts_set (6943)"; };
  subgraph cluster_7403 { label="S 7403";
    color="#50B0E8";
    style=bold;
    "UV duinfo_add (7403)"; };
  subgraph cluster_6323 { label="S 6323";
    color="#50E088";
    style=bold;
    "UV di_set_insert (6323)"; };
  subgraph cluster_6099 { label="S 6099";
    color="#20F0B8";
    style=bold;
    "UV set_program_name (6099)"; };
  subgraph cluster_7397 { label="S 7397";
    color="#D030A8";
    style=bold;
    "UV duinfo_init (7397)"; };
  subgraph cluster_7289 { label="S 7289";
    color="#5050E8";
    style=bold;
    "UV timespec_cmp (7289)"; };
  subgraph cluster_6174 { label="S 6174";
    color="#90C048";
    style=bold;
    "UV imaxtostr (6174)"; };
  subgraph cluster_7399 { label="S 7399";
    color="#D0B0A8";
    style=bold;
    "UV duinfo_set (7399)"; };
  subgraph cluster_2746 { label="S 2746";
    color="#50E050";
    style=bold;
    "UV strncmp (2746)"; };
  subgraph cluster_6392 { label="S 6392";
    color="#506068";
    style=bold;
    "UV add_exclude (6392)"; };
  subgraph cluster_3163 { label="S 3163";
    color="#10D0E0";
    style=bold;
    "UV __errno_location (3163)"; };
  subgraph cluster_6917 { label="S 6917";
    color="#B00098";
    style=bold;
    "UV fts_close (6917)"; };
  subgraph cluster_7440 { label="S 7440";
    color="#305008";
    style=bold;
    "UV process_file (7440)"; };
  subgraph cluster_7369 { label="S 7369";
    color="#1030E8";
    style=bold;
    "UV emit_size_note (7369)"; };
  subgraph cluster_7443 { label="S 7443";
    color="#30D088";
    style=bold;
    "UV du_files (7443)"; };
  subgraph cluster_5545 { label="S 5545";
    color="#6030C8";
    style=bold;
    "UV fputs_unlocked (5545)"; };
  subgraph cluster_4835 { label="S 4835";
    color="#40A0B8";
    style=bold;
    "UV xalloc_die (4835)"; };
  subgraph cluster_6222 { label="S 6222";
    color="#908068";
    style=bold;
    "UV usage (6222)"; };
  subgraph cluster_3614 { label="S 3614";
    color="#90D050";
    style=bold;
    "UV getenv (3614)"; };
  subgraph cluster_6477 { label="S 6477";
    color="#B000E8";
    style=bold;
    "UV xstrtoul (6477)"; };
  subgraph cluster_6585 { label="S 6585";
    color="#7060C8";
    style=bold;
    "UV human_options (6585)"; };
  subgraph cluster_7370 { label="S 7370";
    color="#10B068";
    style=bold;
    "UV emit_blocksize_note (7370)"; };
  subgraph cluster_5111 { label="S 5111";
    color="#E0E0B8";
    style=bold;
    "UV fflush_unlocked (5111)"; };
  subgraph cluster_6957 { label="S 6957";
    color="#F000D8";
    style=bold;
    "UV xfts_open (6957)"; };
  subgraph cluster_7372 { label="S 7372";
    color="#903068";
    style=bold;
    "UV emit_ancillary_info (7372)"; };
  subgraph cluster_6445 { label="S 6445";
    color="#F000C8";
    style=bold;
    "UV fprintftime (6445)"; };
  subgraph cluster_6293 { label="S 6293";
    color="#906088";
    style=bold;
    "UV argv_iter_init_argv (6293)"; };
  subgraph cluster_6770 { label="S 6770";
    color="#50C038";
    style=bold;
    "UV quotearg_colon (6770)"; };
  subgraph cluster_7373 { label="S 7373";
    color="#9030E8";
    style=bold;
    "UV emit_try_help (7373)"; };
  subgraph cluster_6077 { label="S 6077";
    color="#E070D8";
    style=bold;
    "UV version_etc (6077)"; };
  subgraph cluster_5222 { label="S 5222";
    color="#C09028";
    style=bold;
    "UV fprintf (5222)"; };
  subgraph cluster_6303 { label="S 6303";
    color="#90E0C8";
    style=bold;
    "UV argv_iter (6303)"; };
  subgraph cluster_7374 { label="S 7374";
    color="#90B068";
    style=bold;
    "UV timetostr (7374)"; };
  subgraph cluster_6880 { label="S 6880";
    color="#502038";
    style=bold;
    "UV freopen_safer (6880)"; };
  subgraph cluster_6412 { label="S 6412";
    color="#B00048";
    style=bold;
    "UV add_exclude_file (6412)"; };
  subgraph cluster_6557 { label="S 6557";
    color="#B060C8";
    style=bold;
    "UV xstrtol_fatal (6557)"; };
  subgraph cluster_6297 { label="S 6297";
    color="#1060C8";
    style=bold;
    "UV argv_iter_init_stream (6297)"; };
  subgraph cluster_7377 { label="S 7377";
    color="#1070A8";
    style=bold;
    "UV bad_cast (7377)"; };
  subgraph cluster_5227 { label="S 5227";
    color="#4090E8";
    style=bold;
    "UV printf (5227)"; };
  subgraph cluster_596 { label="S 596";
    color="#804030";
    style=bold;
    "UV getopt_long (596)"; };
  subgraph cluster_6308 { label="S 6308";
    color="#D02008";
    style=bold;
    "UV argv_iter_n_args (6308)"; };
  subgraph cluster_7160 { label="S 7160";
    color="#706078";
    style=bold;
    "UV main (7160)"; };
  subgraph cluster_4848 { label="S 4848";
    color="#406038";
    style=bold;
    "UV xcalloc (4848)"; };
  subgraph cluster_2805 { label="S 2805";
    color="#D060B0";
    style=bold;
    "UV strchr (2805)"; };
  subgraph cluster_3581 { label="S 3581";
    color="#F070E0";
    style=bold;
    "UV atexit (3581)"; };
  subgraph cluster_6965 { label="S 6965";
    color="#F04098";
    style=bold;
    "UV cycle_warning_required (6965)"; };
  subgraph cluster_678 { label="S 678";
    color="#C0A010";
    style=bold;
    "UV __assert_fail (678)"; };
  subgraph cluster_6598 { label="S 6598";
    color="#B0A028";
    style=bold;
    "UV quote (6598)"; };
  subgraph cluster_4663 { label="S 4663";
    color="#C0C098";
    style=bold;
    "UV gettext (4663)"; };
  subgraph cluster_6347 { label="S 6347";
    color="#10A0E8";
    style=bold;
    "UV error (6347)"; };
  subgraph cluster_7427 { label="S 7427";
    color="#309088";
    style=bold;
    "UV hash_ins (7427)"; };
  subgraph cluster_789 { label="S 789";
    color="#A04090";
    style=bold;
    "UV localtime (789)"; };
  subgraph cluster_6422 { label="S 6422";
    color="#B0C008";
    style=bold;
    "UV excluded_file_name (6422)"; };
  subgraph cluster_6935 { label="S 6935";
    color="#B0C098";
    style=bold;
    "UV fts_read (6935)"; };
  
  "UV emit_ancillary_info (7372)" -> "UV usage (6222)" [color="#903068"];
  "UV emit_try_help (7373)" -> "UV usage (6222)" [color="#9030E8"];
  "UV timetostr (7374)" -> "UV show_date (7430)" [color="#90B068"];
  "UV quote (6598)" -> "UV main (7160)" [color="#B0A028"];
  "UV quote (6598)" -> "UV process_file (7440)" [color="#B0A028"];
  "UV argv_iter_n_args (6308)" -> "UV main (7160)" [color="#D02008"];
  "UV bad_cast (7377)" -> "UV main (7160)" [color="#1070A8"];
  "UV gettext (4663)" -> "UV usage (6222)" [color="#C0C098"];
  "UV gettext (4663)" -> "UV main (7160)" [color="#C0C098"];
  "UV gettext (4663)" -> "UV emit_size_note (7369)" [color="#C0C098"];
  "UV gettext (4663)" -> "UV emit_blocksize_note (7370)" [color="#C0C098"];
  "UV gettext (4663)" -> "UV emit_ancillary_info (7372)" [color="#C0C098"];
  "UV gettext (4663)" -> "UV emit_try_help (7373)" [color="#C0C098"];
  "UV gettext (4663)" -> "UV show_date (7430)" [color="#C0C098"];
  "UV gettext (4663)" -> "UV process_file (7440)" [color="#C0C098"];
  "UV gettext (4663)" -> "UV du_files (7443)" [color="#C0C098"];
  "UV add_exclude_file (6412)" -> "UV main (7160)" [color="#B00048"];
  "UV di_set_alloc (6316)" -> "UV main (7160)" [color="#D02048"];
  "UV localtime (789)" -> "UV show_date (7430)" [color="#A04090"];
  "UV exit (3602)" -> "UV usage (6222)" [color="#10D010"];
  "UV exit (3602)" -> "UV main (7160)" [color="#10D010"];
  "UV usage (6222)" -> "UV main (7160)" [color="#908068"];
  "UV getopt_long (596)" -> "UV main (7160)" [color="#804030"];
  "UV timespec_cmp (7289)" -> "UV duinfo_add (7403)" [color="#5050E8"];
  "UV get_stat_atime (7387)" -> "UV process_file (7440)" [color="#10F0E8"];
  "UV fputs_unlocked (5545)" -> "UV usage (6222)" [color="#6030C8"];
  "UV fputs_unlocked (5545)" -> "UV emit_size_note (7369)" [color="#6030C8"];
  "UV fputs_unlocked (5545)" -> "UV emit_ancillary_info (7372)" [color="#6030C8"];
  "UV fputs_unlocked (5545)" -> "UV show_date (7430)" [color="#6030C8"];
  "UV fputs_unlocked (5545)" -> "UV print_only_size (7433)" [color="#6030C8"];
  "UV get_stat_ctime (7389)" -> "UV process_file (7440)" [color="#9070E8"];
  "UV di_set_insert (6323)" -> "UV hash_ins (7427)" [color="#50E088"];
  "UV get_stat_mtime (7391)" -> "UV process_file (7440)" [color="#90F0E8"];
  "UV excluded_file_name (6422)" -> "UV process_file (7440)" [color="#B0C008"];
  "UV strcmp (2737)" -> "UV main (7160)" [color="#506090"];
  "UV getenv (3614)" -> "UV main (7160)" [color="#90D050"];
  "UV duinfo_init (7397)" -> "UV process_file (7440)" [color="#D030A8"];
  "UV duinfo_set (7399)" -> "UV process_file (7440)" [color="#D0B0A8"];
  "UV strncmp (2746)" -> "UV main (7160)" [color="#50E050"];
  "UV strncmp (2746)" -> "UV emit_ancillary_info (7372)" [color="#50E050"];
  "UV fts_close (6917)" -> "UV du_files (7443)" [color="#B00098"];
  "UV duinfo_add (7403)" -> "UV process_file (7440)" [color="#50B0E8"];
  "UV xnrealloc (4889)" -> "UV process_file (7440)" [color="#2040D8"];
  "UV error (6347)" -> "UV main (7160)" [color="#10A0E8"];
  "UV error (6347)" -> "UV show_date (7430)" [color="#10A0E8"];
  "UV error (6347)" -> "UV process_file (7440)" [color="#10A0E8"];
  "UV error (6347)" -> "UV du_files (7443)" [color="#10A0E8"];
  "UV fprintftime (6445)" -> "UV show_date (7430)" [color="#F000C8"];
  "UV fts_read (6935)" -> "UV process_file (7440)" [color="#B0C098"];
  "UV fts_read (6935)" -> "UV du_files (7443)" [color="#B0C098"];
  "UV hash_ins (7427)" -> "UV process_file (7440)" [color="#309088"];
  "UV fts_set (6943)" -> "UV process_file (7440)" [color="#B0C0D8"];
  "UV show_date (7430)" -> "UV print_size (7435)" [color="#B09008"];
  "UV xstrtol_fatal (6557)" -> "UV main (7160)" [color="#B060C8"];
  "UV __errno_location (3163)" -> "UV main (7160)" [color="#10D0E0"];
  "UV __errno_location (3163)" -> "UV du_files (7443)" [color="#10D0E0"];
  "UV print_only_size (7433)" -> "UV print_size (7435)" [color="#3010C8"];
  "UV print_size (7435)" -> "UV process_file (7440)" [color="#3090C8"];
  "UV __xargmatch_internal (6271)" -> "UV main (7160)" [color="#D0C0E8"];
  "UV version_etc (6077)" -> "UV main (7160)" [color="#E070D8"];
  "UV imaxtostr (6174)" -> "UV timetostr (7374)" [color="#90C048"];
  "UV fflush_unlocked (5111)" -> "UV print_size (7435)" [color="#E0E0B8"];
  "UV process_file (7440)" -> "UV du_files (7443)" [color="#305008"];
  "UV xfts_open (6957)" -> "UV du_files (7443)" [color="#F000D8"];
  "UV du_files (7443)" -> "UV main (7160)" [color="#30D088"];
  "UV human_readable (6573)" -> "UV print_only_size (7433)" [color="#F020C8"];
  "UV setlocale (4633)" -> "UV main (7160)" [color="#0040D8"];
  "UV setlocale (4633)" -> "UV emit_ancillary_info (7372)" [color="#0040D8"];
  "UV xstrtoul (6477)" -> "UV main (7160)" [color="#B000E8"];
  "UV last_component (5896)" -> "UV emit_ancillary_info (7372)" [color="#201058"];
  "UV new_exclude (6381)" -> "UV main (7160)" [color="#D020E8"];
  "UV quotearg_colon (6770)" -> "UV main (7160)" [color="#50C038"];
  "UV quotearg_colon (6770)" -> "UV du_files (7443)" [color="#50C038"];
  "UV cycle_warning_required (6965)" -> "UV process_file (7440)" [color="#F04098"];
  "UV proper_name_utf8 (6093)" -> "UV main (7160)" [color="#A030F8"];
  "UV fprintf (5222)" -> "UV main (7160)" [color="#C09028"];
  "UV fprintf (5222)" -> "UV emit_try_help (7373)" [color="#C09028"];
  "UV xalloc_die (4835)" -> "UV main (7160)" [color="#40A0B8"];
  "UV xalloc_die (4835)" -> "UV hash_ins (7427)" [color="#40A0B8"];
  "UV textdomain (4740)" -> "UV main (7160)" [color="#802018"];
  "UV argv_iter_init_argv (6293)" -> "UV main (7160)" [color="#906088"];
  "UV set_program_name (6099)" -> "UV main (7160)" [color="#20F0B8"];
  "UV human_options (6585)" -> "UV main (7160)" [color="#7060C8"];
  "UV printf (5227)" -> "UV usage (6222)" [color="#4090E8"];
  "UV printf (5227)" -> "UV emit_blocksize_note (7370)" [color="#4090E8"];
  "UV printf (5227)" -> "UV emit_ancillary_info (7372)" [color="#4090E8"];
  "UV printf (5227)" -> "UV print_size (7435)" [color="#4090E8"];
  "UV add_exclude (6392)" -> "UV main (7160)" [color="#506068"];
  "UV argv_iter_init_stream (6297)" -> "UV main (7160)" [color="#1060C8"];
  "UV strchr (2805)" -> "UV main (7160)" [color="#D060B0"];
  "UV atexit (3581)" -> "UV main (7160)" [color="#F070E0"];
  "UV bindtextdomain (4746)" -> "UV main (7160)" [color="#00A058"];
  "UV freopen_safer (6880)" -> "UV main (7160)" [color="#502038"];
  "UV putchar_unlocked (5428)" -> "UV print_size (7435)" [color="#E05008"];
  "UV emit_size_note (7369)" -> "UV usage (6222)" [color="#1030E8"];
  "UV emit_blocksize_note (7370)" -> "UV usage (6222)" [color="#10B068"];
  "UV argv_iter (6303)" -> "UV main (7160)" [color="#90E0C8"];
  "UV xcalloc (4848)" -> "UV process_file (7440)" [color="#406038"];
  "UV __assert_fail (678)" -> "UV process_file (7440)" [color="#C0A010"];
  
  }