digraph G {
  ratio=0.500000;
  "UV fputs_unlocked (5545)" [shape=diamond, label="fputs_unlocked",
                              color="#6030C8", style=dotted];
  "UV print_only_size (7433)" [shape=diamond, label="print_only_size",
                               color="#3010C8", style=bold];
  "UV human_readable (6573)" [shape=diamond, label="human_readable",
                              color="#F020C8", style=dotted];
  
  subgraph cluster_6573 { label="S 6573";
    color="#F020C8";
    style=bold;
    "UV human_readable (6573)"; };
  subgraph cluster_5545 { label="S 5545";
    color="#6030C8";
    style=bold;
    "UV fputs_unlocked (5545)"; };
  subgraph cluster_7433 { label="S 7433";
    color="#3010C8";
    style=bold;
    "UV print_only_size (7433)"; };
  
  "UV fputs_unlocked (5545)" -> "UV print_only_size (7433)" [color="#6030C8"];
  "UV human_readable (6573)" -> "UV print_only_size (7433)" [color="#F020C8"];
  
  }