digraph G {
  ratio=0.500000;
  "UV quote (6598)" [shape=diamond, label="quote", color="#B0A028",
                     style=dotted];
  "UV gettext (4663)" [shape=diamond, label="gettext", color="#C0C098",
                       style=dotted];
  "UV timespec_cmp (7289)" [shape=diamond, label="timespec_cmp",
                            color="#5050E8", style=bold];
  "UV fputs_unlocked (5545)" [shape=diamond, label="fputs_unlocked",
                              color="#6030C8", style=dotted];
  "UV di_set_insert (6323)" [shape=diamond, label="di_set_insert",
                             color="#50E088", style=dotted];
  "UV get_stat_mtime (7391)" [shape=diamond, label="get_stat_mtime",
                              color="#90F0E8", style=bold];
  "UV excluded_file_name (6422)" [shape=diamond, label="excluded_file_name",
                                  color="#B0C008", style=dotted];
  "UV duinfo_set (7399)" [shape=diamond, label="duinfo_set", color="#D0B0A8",
                          style=bold];
  "UV duinfo_add (7403)" [shape=diamond, label="duinfo_add", color="#50B0E8",
                          style=bold];
  "UV error (6347)" [shape=diamond, label="error", color="#10A0E8",
                     style=dotted];
  "UV fts_read (6935)" [shape=diamond, label="fts_read", color="#B0C098",
                        style=dotted];
  "UV hash_ins (7427)" [shape=diamond, label="hash_ins", color="#309088",
                        style=bold];
  "UV fts_set (6943)" [shape=diamond, label="fts_set", color="#B0C0D8",
                       style=dotted];
  "UV print_only_size (7433)" [shape=diamond, label="print_only_size",
                               color="#3010C8", style=bold];
  "UV print_size (7435)" [shape=diamond, label="print_size", color="#3090C8",
                          style=bold];
  "UV fflush_unlocked (5111)" [shape=diamond, label="fflush_unlocked",
                               color="#E0E0B8", style=dotted];
  "UV process_file (7440)" [shape=diamond, label="process_file",
                            color="#305008", style=bold];
  "UV human_readable (6573)" [shape=diamond, label="human_readable",
                              color="#F020C8", style=dotted];
  "UV cycle_warning_required (6965)" [shape=diamond,
                                      label="cycle_warning_required",
                                      color="#F04098", style=dotted];
  "UV xalloc_die (4835)" [shape=diamond, label="xalloc_die", color="#40A0B8",
                          style=dotted];
  "UV printf (5227)" [shape=diamond, label="printf", color="#4090E8",
                      style=dotted];
  "UV xcalloc (4848)" [shape=diamond, label="xcalloc", color="#406038",
                       style=dotted];
  "UV __assert_fail (678)" [shape=diamond, label="__assert_fail",
                            color="#C0A010", style=dotted];
  
  subgraph cluster_678 { label="S 678";
    color="#C0A010";
    style=bold;
    "UV __assert_fail (678)"; };
  subgraph cluster_6573 { label="S 6573";
    color="#F020C8";
    style=bold;
    "UV human_readable (6573)"; };
  subgraph cluster_5545 { label="S 5545";
    color="#6030C8";
    style=bold;
    "UV fputs_unlocked (5545)"; };
  subgraph cluster_7399 { label="S 7399";
    color="#D0B0A8";
    style=bold;
    "UV duinfo_set (7399)"; };
  subgraph cluster_6965 { label="S 6965";
    color="#F04098";
    style=bold;
    "UV cycle_warning_required (6965)"; };
  subgraph cluster_7433 { label="S 7433";
    color="#3010C8";
    style=bold;
    "UV print_only_size (7433)"; };
  subgraph cluster_7427 { label="S 7427";
    color="#309088";
    style=bold;
    "UV hash_ins (7427)"; };
  subgraph cluster_4848 { label="S 4848";
    color="#406038";
    style=bold;
    "UV xcalloc (4848)"; };
  subgraph cluster_7440 { label="S 7440";
    color="#305008";
    style=bold;
    "UV process_file (7440)"; };
  subgraph cluster_7435 { label="S 7435";
    color="#3090C8";
    style=bold;
    "UV print_size (7435)"; };
  subgraph cluster_4663 { label="S 4663";
    color="#C0C098";
    style=bold;
    "UV gettext (4663)"; };
  subgraph cluster_6935 { label="S 6935";
    color="#B0C098";
    style=bold;
    "UV fts_read (6935)"; };
  subgraph cluster_6347 { label="S 6347";
    color="#10A0E8";
    style=bold;
    "UV error (6347)"; };
  subgraph cluster_7403 { label="S 7403";
    color="#50B0E8";
    style=bold;
    "UV duinfo_add (7403)"; };
  subgraph cluster_5227 { label="S 5227";
    color="#4090E8";
    style=bold;
    "UV printf (5227)"; };
  subgraph cluster_6943 { label="S 6943";
    color="#B0C0D8";
    style=bold;
    "UV fts_set (6943)"; };
  subgraph cluster_6422 { label="S 6422";
    color="#B0C008";
    style=bold;
    "UV excluded_file_name (6422)"; };
  subgraph cluster_6323 { label="S 6323";
    color="#50E088";
    style=bold;
    "UV di_set_insert (6323)"; };
  subgraph cluster_7391 { label="S 7391";
    color="#90F0E8";
    style=bold;
    "UV get_stat_mtime (7391)"; };
  subgraph cluster_4835 { label="S 4835";
    color="#40A0B8";
    style=bold;
    "UV xalloc_die (4835)"; };
  subgraph cluster_5111 { label="S 5111";
    color="#E0E0B8";
    style=bold;
    "UV fflush_unlocked (5111)"; };
  subgraph cluster_7289 { label="S 7289";
    color="#5050E8";
    style=bold;
    "UV timespec_cmp (7289)"; };
  subgraph cluster_6598 { label="S 6598";
    color="#B0A028";
    style=bold;
    "UV quote (6598)"; };
  
  "UV quote (6598)" -> "UV process_file (7440)" [color="#B0A028"];
  "UV gettext (4663)" -> "UV process_file (7440)" [color="#C0C098"];
  "UV timespec_cmp (7289)" -> "UV duinfo_add (7403)" [color="#5050E8"];
  "UV fputs_unlocked (5545)" -> "UV print_only_size (7433)" [color="#6030C8"];
  "UV di_set_insert (6323)" -> "UV hash_ins (7427)" [color="#50E088"];
  "UV get_stat_mtime (7391)" -> "UV process_file (7440)" [color="#90F0E8"];
  "UV excluded_file_name (6422)" -> "UV process_file (7440)" [color="#B0C008"];
  "UV duinfo_set (7399)" -> "UV process_file (7440)" [color="#D0B0A8"];
  "UV duinfo_add (7403)" -> "UV process_file (7440)" [color="#50B0E8"];
  "UV error (6347)" -> "UV process_file (7440)" [color="#10A0E8"];
  "UV fts_read (6935)" -> "UV process_file (7440)" [color="#B0C098"];
  "UV hash_ins (7427)" -> "UV process_file (7440)" [color="#309088"];
  "UV fts_set (6943)" -> "UV process_file (7440)" [color="#B0C0D8"];
  "UV print_only_size (7433)" -> "UV print_size (7435)" [color="#3010C8"];
  "UV print_size (7435)" -> "UV process_file (7440)" [color="#3090C8"];
  "UV fflush_unlocked (5111)" -> "UV print_size (7435)" [color="#E0E0B8"];
  "UV human_readable (6573)" -> "UV print_only_size (7433)" [color="#F020C8"];
  "UV cycle_warning_required (6965)" -> "UV process_file (7440)" [color="#F04098"];
  "UV xalloc_die (4835)" -> "UV hash_ins (7427)" [color="#40A0B8"];
  "UV printf (5227)" -> "UV print_size (7435)" [color="#4090E8"];
  "UV xcalloc (4848)" -> "UV process_file (7440)" [color="#406038"];
  "UV __assert_fail (678)" -> "UV process_file (7440)" [color="#C0A010"];
  
  }