digraph G {
  ratio=0.500000;
  "UV timetostr (7374)" [shape=diamond, label="timetostr", color="#90B068",
                         style=bold];
  "UV gettext (4663)" [shape=diamond, label="gettext", color="#C0C098",
                       style=dotted];
  "UV localtime (789)" [shape=diamond, label="localtime", color="#A04090",
                        style=dotted];
  "UV fputs_unlocked (5545)" [shape=diamond, label="fputs_unlocked",
                              color="#6030C8", style=dotted];
  "UV error (6347)" [shape=diamond, label="error", color="#10A0E8",
                     style=dotted];
  "UV fprintftime (6445)" [shape=diamond, label="fprintftime",
                           color="#F000C8", style=dotted];
  "UV show_date (7430)" [shape=diamond, label="show_date", color="#B09008",
                         style=bold];
  "UV imaxtostr (6174)" [shape=diamond, label="imaxtostr", color="#90C048",
                         style=dotted];
  
  subgraph cluster_6174 { label="S 6174";
    color="#90C048";
    style=bold;
    "UV imaxtostr (6174)"; };
  subgraph cluster_7374 { label="S 7374";
    color="#90B068";
    style=bold;
    "UV timetostr (7374)"; };
  subgraph cluster_7430 { label="S 7430";
    color="#B09008";
    style=bold;
    "UV show_date (7430)"; };
  subgraph cluster_4663 { label="S 4663";
    color="#C0C098";
    style=bold;
    "UV gettext (4663)"; };
  subgraph cluster_6347 { label="S 6347";
    color="#10A0E8";
    style=bold;
    "UV error (6347)"; };
  subgraph cluster_5545 { label="S 5545";
    color="#6030C8";
    style=bold;
    "UV fputs_unlocked (5545)"; };
  subgraph cluster_789 { label="S 789";
    color="#A04090";
    style=bold;
    "UV localtime (789)"; };
  subgraph cluster_6445 { label="S 6445";
    color="#F000C8";
    style=bold;
    "UV fprintftime (6445)"; };
  
  "UV timetostr (7374)" -> "UV show_date (7430)" [color="#90B068"];
  "UV gettext (4663)" -> "UV show_date (7430)" [color="#C0C098"];
  "UV localtime (789)" -> "UV show_date (7430)" [color="#A04090"];
  "UV fputs_unlocked (5545)" -> "UV show_date (7430)" [color="#6030C8"];
  "UV error (6347)" -> "UV show_date (7430)" [color="#10A0E8"];
  "UV fprintftime (6445)" -> "UV show_date (7430)" [color="#F000C8"];
  "UV imaxtostr (6174)" -> "UV timetostr (7374)" [color="#90C048"];
  
  }