digraph G {
  ratio=0.500000;
  "UV emit_ancillary_info (7372)" [shape=diamond,
                                   label="emit_ancillary_info",
                                   color="#903068", style=bold];
  "UV emit_try_help (7373)" [shape=diamond, label="emit_try_help",
                             color="#9030E8", style=bold];
  "UV gettext (4663)" [shape=diamond, label="gettext", color="#C0C098",
                       style=dotted];
  "UV exit (3602)" [shape=diamond, label="exit", color="#10D010",
                    style=dotted];
  "UV usage (6222)" [shape=diamond, label="usage", color="#908068",
                     style=bold];
  "UV fputs_unlocked (5545)" [shape=diamond, label="fputs_unlocked",
                              color="#6030C8", style=dotted];
  "UV strncmp (2746)" [shape=diamond, label="strncmp", color="#50E050",
                       style=dotted];
  "UV setlocale (4633)" [shape=diamond, label="setlocale", color="#0040D8",
                         style=dotted];
  "UV last_component (5896)" [shape=diamond, label="last_component",
                              color="#201058", style=dotted];
  "UV fprintf (5222)" [shape=diamond, label="fprintf", color="#C09028",
                       style=dotted];
  "UV printf (5227)" [shape=diamond, label="printf", color="#4090E8",
                      style=dotted];
  "UV emit_size_note (7369)" [shape=diamond, label="emit_size_note",
                              color="#1030E8", style=bold];
  "UV emit_blocksize_note (7370)" [shape=diamond,
                                   label="emit_blocksize_note",
                                   color="#10B068", style=bold];
  
  subgraph cluster_7369 { label="S 7369";
    color="#1030E8";
    style=bold;
    "UV emit_size_note (7369)"; };
  subgraph cluster_3602 { label="S 3602";
    color="#10D010";
    style=bold;
    "UV exit (3602)"; };
  subgraph cluster_4633 { label="S 4633";
    color="#0040D8";
    style=bold;
    "UV setlocale (4633)"; };
  subgraph cluster_2746 { label="S 2746";
    color="#50E050";
    style=bold;
    "UV strncmp (2746)"; };
  subgraph cluster_4663 { label="S 4663";
    color="#C0C098";
    style=bold;
    "UV gettext (4663)"; };
  subgraph cluster_7370 { label="S 7370";
    color="#10B068";
    style=bold;
    "UV emit_blocksize_note (7370)"; };
  subgraph cluster_5545 { label="S 5545";
    color="#6030C8";
    style=bold;
    "UV fputs_unlocked (5545)"; };
  subgraph cluster_5227 { label="S 5227";
    color="#4090E8";
    style=bold;
    "UV printf (5227)"; };
  subgraph cluster_6222 { label="S 6222";
    color="#908068";
    style=bold;
    "UV usage (6222)"; };
  subgraph cluster_7372 { label="S 7372";
    color="#903068";
    style=bold;
    "UV emit_ancillary_info (7372)"; };
  subgraph cluster_5222 { label="S 5222";
    color="#C09028";
    style=bold;
    "UV fprintf (5222)"; };
  subgraph cluster_5896 { label="S 5896";
    color="#201058";
    style=bold;
    "UV last_component (5896)"; };
  subgraph cluster_7373 { label="S 7373";
    color="#9030E8";
    style=bold;
    "UV emit_try_help (7373)"; };
  
  "UV emit_ancillary_info (7372)" -> "UV usage (6222)" [color="#903068"];
  "UV emit_try_help (7373)" -> "UV usage (6222)" [color="#9030E8"];
  "UV gettext (4663)" -> "UV usage (6222)" [color="#C0C098"];
  "UV gettext (4663)" -> "UV emit_size_note (7369)" [color="#C0C098"];
  "UV gettext (4663)" -> "UV emit_blocksize_note (7370)" [color="#C0C098"];
  "UV gettext (4663)" -> "UV emit_ancillary_info (7372)" [color="#C0C098"];
  "UV gettext (4663)" -> "UV emit_try_help (7373)" [color="#C0C098"];
  "UV exit (3602)" -> "UV usage (6222)" [color="#10D010"];
  "UV fputs_unlocked (5545)" -> "UV usage (6222)" [color="#6030C8"];
  "UV fputs_unlocked (5545)" -> "UV emit_size_note (7369)" [color="#6030C8"];
  "UV fputs_unlocked (5545)" -> "UV emit_ancillary_info (7372)" [color="#6030C8"];
  "UV strncmp (2746)" -> "UV emit_ancillary_info (7372)" [color="#50E050"];
  "UV setlocale (4633)" -> "UV emit_ancillary_info (7372)" [color="#0040D8"];
  "UV last_component (5896)" -> "UV emit_ancillary_info (7372)" [color="#201058"];
  "UV fprintf (5222)" -> "UV emit_try_help (7373)" [color="#C09028"];
  "UV printf (5227)" -> "UV usage (6222)" [color="#4090E8"];
  "UV printf (5227)" -> "UV emit_blocksize_note (7370)" [color="#4090E8"];
  "UV printf (5227)" -> "UV emit_ancillary_info (7372)" [color="#4090E8"];
  "UV emit_size_note (7369)" -> "UV usage (6222)" [color="#1030E8"];
  "UV emit_blocksize_note (7370)" -> "UV usage (6222)" [color="#10B068"];
  
  }