digraph G {
  ratio=0.500000;
  "UV main (1176)" [shape=diamond, label="main", color="#007040", style=bold];
  "UV exit (1181)" [shape=diamond, label="exit", color="#8070C0",
                    style=dotted];
  "UV atoi (1182)" [shape=diamond, label="atoi", color="#80F040",
                    style=dotted];
  "UV initialize (1101)" [shape=diamond, label="initialize", color="#8010E0",
                          style=bold];
  "UV fprintf (629)" [shape=diamond, label="fprintf", color="#C040B0",
                      style=dotted];
  
  subgraph cluster_1181 { label="S 1181";
    color="#8070C0";
    style=bold;
    "UV exit (1181)"; };
  subgraph cluster_1176 { label="S 1176";
    color="#007040";
    style=bold;
    "UV main (1176)"; };
  subgraph cluster_1182 { label="S 1182";
    color="#80F040";
    style=bold;
    "UV atoi (1182)"; };
  subgraph cluster_1101 { label="S 1101";
    color="#8010E0";
    style=bold;
    "UV initialize (1101)"; };
  subgraph cluster_629 { label="S 629";
    color="#C040B0";
    style=bold;
    "UV fprintf (629)"; };
  
  "UV exit (1181)" -> "UV main (1176)" [color="#8070C0"];
  "UV atoi (1182)" -> "UV main (1176)" [color="#80F040"];
  "UV initialize (1101)" -> "UV main (1176)" [color="#8010E0"];
  "UV fprintf (629)" -> "UV main (1176)" [color="#C040B0"];
  
  }