consider_visiting 

{

  struct stat statbuf;

  mode_t mode;

  int ignore, isdir;



  if (options.debug_options & DebugSearch)

    fprintf(stderr,

     "consider_visiting: fts_info=%-6s, fts_level=%2d, "

            "fts_path=%s\n",

     get_fts_info_name(ent->fts_info),

            (int)ent->fts_level,

     quotearg_n_style(0, locale_quoting_style, ent->fts_path));





  if (ent->fts_info == 7

      || ent->fts_info == 10

      || ent->fts_info == 4)

    {

      error(0, ent->fts_errno, ent->fts_path);

      error_severity(1);

      return;

    }

  else if (ent->fts_info == 2)

    {

      issue_loop_warning(ent);

      error_severity(1);

      return;

    }

  else if (ent->fts_info == 13)

    {















      if (symlink_loop(ent->fts_accpath))

 {

   error(0, 40, ent->fts_path);

   error_severity(1);

   return;

 }

    }





  if (ent->fts_info == 11)

    {

      ((!state.have_stat) ? (void) (0) : __assert_fail ("!state.have_stat", "ftsfind.c", 272, __PRETTY_FUNCTION__));

      ((!state.have_type) ? (void) (0) : __assert_fail ("!state.have_type", "ftsfind.c", 273, __PRETTY_FUNCTION__));

      state.type = mode = 0;

    }

  else

    {

      state.have_stat = 1;

      state.have_type = 1;

      statbuf = *(ent->fts_statp);

      state.type = mode = statbuf.st_mode;

    }



  if (mode)

    {

      if (!digest_mode(mode, ent->fts_path, ent->fts_name, &statbuf, 0))

 return;

    }





  ignore = 0;

  isdir = ((((statbuf.st_mode)) & 0170000) == (0040000))

    || (1 == ent->fts_info)

    || (6 == ent->fts_info)

    || (2 == ent->fts_info);



  if (isdir && (ent->fts_info == 11))

    {











      fts_set(p, ent, 1);

      return;

    }



  if (options.maxdepth >= 0)

    {

      if (ent->fts_level >= options.maxdepth)

 {

   fts_set(p, ent, 4);



   if (ent->fts_level > options.maxdepth)

     ignore = 1;

 }

    }



  if ( (ent->fts_info == 1) && !options.do_dir_first )

    {



      ignore = 1;

    }

  else if ( (ent->fts_info == 6) && options.do_dir_first )

    {



      ignore = 1;

    }

  else if (ent->fts_level < options.mindepth)

    {

      ignore = 1;

    }



  if (!ignore)

    {

      visit(p, ent, &statbuf);

    }





  if (ent->fts_info == 6)

    {



      state.stop_at_current_level = 0;

      complete_pending_execdirs(get_eval_tree());

    }

}

