get_fts_info_name 

{

  static char buf[10];

  switch (info)

    {

      case 1: return "FTS_D";;

      case 2: return "FTS_DC";;

      case 3: return "FTS_DEFAULT";;

      case 4: return "FTS_DNR";;

      case 5: return "FTS_DOT";;

      case 6: return "FTS_DP";;

      case 7: return "FTS_ERR";;

      case 8: return "FTS_F";;

      case 9: return "FTS_INIT";;

      case 10: return "FTS_NS";;

      case 11: return "FTS_NSOK";;

      case 12: return "FTS_SL";;

      case 13: return "FTS_SLNONE";;

      case 14: return "FTS_W";;

    default:

      sprintf(buf, "[%d]", info);

      return buf;

    }

}

