issue_loop_warning 

{

  if (((((ent->fts_statp->st_mode)) & 0170000) == (0120000)))

    {

      error(0, 0,

     gettext ("Symbolic link %s is part of a loop in the directory hierarchy; we have already visited the directory to which it points."),

     quotearg_n_style(0, locale_quoting_style, ent->fts_path));

    }

  else

    {

# 192 "ftsfind.c"

      error(0, 0,

     gettext ("Filesystem loop detected; " "%s is part of the same filesystem loop as %s.")

                                                       ,

     quotearg_n_style(0, locale_quoting_style, ent->fts_path),

     partial_quotearg_n(1,

          ent->fts_cycle->fts_path,

          ent->fts_cycle->fts_pathlen,

          locale_quoting_style));

    }

}

