@@ 1,2

@@ 1,4

@@ 1,39

@@ 1,41

@@ 1,43

@@ 1,45

@@ 1,47

@@ 1,49

@@ 1,51

@@ 3,53

    }

@@ 26,60
    initialize();

    Cur_Vertical_Sep = atoi(argv[1]);

    High_Confidence = atoi(argv[2]);

    Two_of_Three_Reports_Valid = atoi(argv[3]);

    Own_Tracked_Alt = atoi(argv[4]);

    Own_Tracked_Alt_Rate = atoi(argv[5]);

    Other_Tracked_Alt = atoi(argv[6]);

    Alt_Layer_Value = atoi(argv[7]);

    Up_Separation = atoi(argv[8]);

    Down_Separation = atoi(argv[9]);

    Other_RAC = atoi(argv[10]);

    Other_Capability = atoi(argv[11]);

    Climb_Inhibit = atoi(argv[12]);

@@ 3,86
    fprintf(stdout, "%d\n", alt_sep_test());

    exit(0);
@@ 1,89

