main 

{

    if(argc < 13)

    {

	fprintf(stdout, "Error: Command line arguments are\n");

	fprintf(stdout, "Cur_Vertical_Sep, High_Confidence, Two_of_Three_Reports_Valid\n");

	fprintf(stdout, "Own_Tracked_Alt, Own_Tracked_Alt_Rate, Other_Tracked_Alt\n");

	fprintf(stdout, "Alt_Layer_Value, Up_Separation, Down_Separation\n");

	fprintf(stdout, "Other_RAC, Other_Capability, Climb_Inhibit\n");

	exit(1);

    }

    initialize();

    Cur_Vertical_Sep = atoi(argv[1]);

    High_Confidence = atoi(argv[2]);

    Two_of_Three_Reports_Valid = atoi(argv[3]);

    Own_Tracked_Alt = atoi(argv[4]);

    Own_Tracked_Alt_Rate = atoi(argv[5]);

    Other_Tracked_Alt = atoi(argv[6]);

    Alt_Layer_Value = atoi(argv[7]);

    Up_Separation = atoi(argv[8]);

    Down_Separation = atoi(argv[9]);

    Other_RAC = atoi(argv[10]);

    Other_Capability = atoi(argv[11]);

    Climb_Inhibit = atoi(argv[12]);



    fprintf(stdout, "%d\n", alt_sep_test());

    exit(0);

}

