digraph G {
  ratio=0.500000;
  "UV strcmp (97)" [label="strcmp", color="#C08020", style=dotted];
  "UV __bswap_32 (0)" [shape=diamond, label="__bswap_32", color="#000000",
                       style=bold];
  "UV fopen (98)" [label="fopen", color="#C08020", style=dotted];
  "UV __builtin_bswap32 (1)" [label="__builtin_bswap32", color="#000000",
                              style=dotted];
  "UV fadvise (99)" [label="fadvise", color="#C08020", style=dotted];
  "UV __bswap_64 (2)" [shape=diamond, label="__bswap_64", color="#008000",
                       style=bold];
  "UV clearerr_unlocked (100)" [label="clearerr_unlocked", color="#C08020",
                                style=dotted];
  "UV __builtin_bswap64 (3)" [label="__builtin_bswap64", color="#008000",
                              style=dotted];
  "UV rpl_fclose (101)" [label="rpl_fclose", color="#C08020", style=dotted];
  "UV initialize_exit_failure (4)" [shape=diamond,
                                    label="initialize_exit_failure",
                                    color="#800000", style=bold];
  "UV main (102)" [shape=diamond, label="main", color="#C08020", style=bold];
  "UV timespec_cmp__extinline (5)" [shape=diamond,
                                    label="timespec_cmp__extinline",
                                    color="#800080", style=bold];
  "UV set_program_name (103)" [label="set_program_name", color="#C08020",
                               style=dotted];
  "UV timespec_sign__extinline (6)" [shape=diamond,
                                     label="timespec_sign__extinline",
                                     color="#808000", style=bold];
  "UV bindtextdomain (104)" [label="bindtextdomain", color="#C08020",
                             style=dotted];
  "UV timespectod__extinline (7)" [shape=diamond,
                                   label="timespectod__extinline",
                                   color="#808080", style=bold];
  "UV to_uchar (8)" [label="to_uchar", color="#C08020", style=bold];
  "UV textdomain (105)" [label="textdomain", color="#C08020", style=dotted];
  "UV atexit (106)" [label="atexit", color="#C08020", style=dotted];
  "UV pgettext_aux (9)" [shape=diamond, label="pgettext_aux",
                         color="#0000C0", style=bold];
  "UV getopt_long (107)" [label="getopt_long", color="#C08020", style=dotted];
  "UV dcgettext (10)" [shape=diamond, label="dcgettext", color="#008040",
                       style=dotted];
  "UV xstrdup (108)" [label="xstrdup", color="#C08020", style=dotted];
  "UV npgettext_aux (11)" [shape=diamond, label="npgettext_aux",
                           color="#0080C0", style=bold];
  "UV dcngettext (12)" [shape=diamond, label="dcngettext", color="#800040",
                        style=dotted];
  "UV version_etc (109)" [label="version_etc", color="#C08020", style=dotted];
  "UV dcpgettext_expr (13)" [shape=diamond, label="dcpgettext_expr",
                             color="#8000C0", style=bold];
  "UV strlen (14)" [shape=diamond, label="strlen", color="#808040",
                    style=dotted];
  "UV __builtin_alloca (15)" [shape=diamond, label="__builtin_alloca",
                              color="#8080C0", style=dotted];
  "UV memcpy (16)" [shape=diamond, label="memcpy", color="#004000",
                    style=dotted];
  "UV dcnpgettext_expr (17)" [shape=diamond, label="dcnpgettext_expr",
                              color="#004080", style=bold];
  "UV select_plural (18)" [shape=diamond, label="select_plural",
                           color="#00C000", style=bold];
  "UV xnmalloc (19)" [label="xnmalloc", color="#0040C0", style=bold];
  "UV xalloc_die (20)" [shape=diamond, label="xalloc_die", color="#804000",
                        style=dotted];
  "UV xmalloc (21)" [label="xmalloc", color="#0040C0", style=dotted];
  "UV xnrealloc (22)" [shape=diamond, label="xnrealloc", color="#80C000",
                       style=bold];
  "UV xrealloc (23)" [shape=diamond, label="xrealloc", color="#80C080",
                      style=dotted];
  "UV x2nrealloc__extinline (24)" [label="x2nrealloc__extinline",
                                   color="#C08020", style=bold];
  "UV xcharalloc (25)" [shape=diamond, label="xcharalloc", color="#0040C0",
                        style=bold];
  "UV chownat__extinline (26)" [shape=diamond, label="chownat__extinline",
                                color="#00C040", style=bold];
  "UV fchownat (27)" [shape=diamond, label="fchownat", color="#00C0C0",
                      style=dotted];
  "UV lchownat__extinline (28)" [shape=diamond, label="lchownat__extinline",
                                 color="#804040", style=bold];
  "UV chmodat__extinline (29)" [shape=diamond, label="chmodat__extinline",
                                color="#8040C0", style=bold];
  "UV fchmodat (30)" [shape=diamond, label="fchmodat", color="#80C040",
                      style=dotted];
  "UV lchmodat__extinline (31)" [shape=diamond, label="lchmodat__extinline",
                                 color="#80C0C0", style=bold];
  "UV statat__extinline (32)" [shape=diamond, label="statat__extinline",
                               color="#400000", style=bold];
  "UV fstatat (33)" [shape=diamond, label="fstatat", color="#400080",
                     style=dotted];
  "UV lstatat__extinline (34)" [shape=diamond, label="lstatat__extinline",
                                color="#408000", style=bold];
  "UV dot_or_dotdot (35)" [label="dot_or_dotdot", color="#C08000", style=bold];
  "UV readdir_ignoring_dot_and_dotdot (36)" [label="readdir_ignoring_dot_and_dotdot",
                                             color="#C08000", style=bold];
  "UV readdir (37)" [label="readdir", color="#C08000", style=dotted];
  "UV is_empty_dir (38)" [shape=diamond, label="is_empty_dir",
                          color="#C08000", style=bold];
  "UV openat (39)" [label="openat", color="#C08000", style=dotted];
  "UV fdopendir (40)" [label="fdopendir", color="#C08000", style=dotted];
  "UV close (41)" [label="close", color="#C08000", style=dotted];
  "UV __errno_location (42)" [shape=diamond, label="__errno_location",
                              color="#408040", style=dotted];
  "UV closedir (43)" [label="closedir", color="#C08000", style=dotted];
  "UV gcd (44)" [label="gcd", color="#C000C0", style=bold];
  "UV lcm (45)" [shape=diamond, label="lcm", color="#C000C0", style=bold];
  "UV ptr_align (46)" [shape=diamond, label="ptr_align", color="#C08040",
                       style=bold];
  "UV is_nul (47)" [shape=diamond, label="is_nul", color="#C080C0",
                    style=bold];
  "UV emit_mandatory_arg_note (48)" [label="emit_mandatory_arg_note",
                                     color="#C08020", style=bold];
  "UV gettext (49)" [shape=diamond, label="gettext", color="#404080",
                     style=dotted];
  "UV fputs_unlocked (50)" [shape=diamond, label="fputs_unlocked",
                            color="#40C000", style=dotted];
  "UV emit_size_note (51)" [shape=diamond, label="emit_size_note",
                            color="#40C080", style=bold];
  "UV emit_blocksize_note (52)" [shape=diamond, label="emit_blocksize_note",
                                 color="#C04000", style=bold];
  "UV printf (53)" [shape=diamond, label="printf", color="#C04080",
                    style=dotted];
  "UV emit_ancillary_info (54)" [label="emit_ancillary_info",
                                 color="#C08020", style=bold];
  "UV setlocale (55)" [label="setlocale", color="#C08020", style=dotted];
  "UV strncmp (56)" [label="strncmp", color="#C08020", style=dotted];
  "UV last_component (57)" [label="last_component", color="#C08020",
                            style=dotted];
  "UV emit_try_help (58)" [label="emit_try_help", color="#C08020", style=bold];
  "UV fprintf (59)" [label="fprintf", color="#C08020", style=dotted];
  "UV timetostr (60)" [shape=diamond, label="timetostr", color="#C04040",
                       style=bold];
  "UV imaxtostr (61)" [label="imaxtostr", color="#C04040", style=dotted];
  "UV umaxtostr (62)" [label="umaxtostr", color="#C04040", style=dotted];
  "UV bad_cast (63)" [shape=diamond, label="bad_cast", color="#C0C0C0",
                      style=bold];
  "UV usable_st_size (64)" [shape=diamond, label="usable_st_size",
                            color="#000020", style=bold];
  "UV stzncpy (65)" [shape=diamond, label="stzncpy", color="#0000A0",
                     style=bold];
  "UV usage (66)" [label="usage", color="#C08020", style=bold];
  "UV exit (67)" [label="exit", color="#C08020", style=dotted];
  "UV mark_printable_field (68)" [label="mark_printable_field",
                                  color="#C08020", style=bold];
  "UV is_printable_field (69)" [label="is_printable_field", color="#808020",
                                style=bold];
  "UV print_kth (70)" [shape=diamond, label="print_kth", color="#808020",
                       style=bold];
  "UV is_range_start_index (71)" [shape=diamond,
                                  label="is_range_start_index",
                                  color="#8080A0", style=bold];
  "UV compare_ranges (72)" [shape=diamond, label="compare_ranges",
                            color="#000060", style=bold];
  "UV next_item (73)" [shape=diamond, label="next_item", color="#0000E0",
                       style=bold];
  "UV set_fields (74)" [label="set_fields", color="#C08020", style=bold];
  "UV error (75)" [label="error", color="#C08020", style=dotted];
  "UV __ctype_b_loc (76)" [label="__ctype_b_loc", color="#C08020",
                           style=dotted];
  "UV strspn (77)" [label="strspn", color="#C08020", style=dotted];
  "UV xstrndup (78)" [label="xstrndup", color="#C08020", style=dotted];
  "UV quote (79)" [label="quote", color="#C08020", style=dotted];
  "UV free (80)" [label="free", color="#C08020", style=dotted];
  "UV xzalloc (81)" [label="xzalloc", color="#C08020", style=dotted];
  "UV qsort (82)" [label="qsort", color="#C08020", style=dotted];
  "UV <indirect> (83)" [shape=diamond, label="<indirect>", color="#00C0A0",
                        style=bold];
  "UV memmove (84)" [label="memmove", color="#C08020", style=dotted];
  "UV cut_bytes (85)" [shape=diamond, label="cut_bytes", color="#8040A0",
                       style=bold];
  "UV getc_unlocked (86)" [shape=diamond, label="getc_unlocked",
                           color="#80C020", style=dotted];
  "UV putchar_unlocked (87)" [shape=diamond, label="putchar_unlocked",
                              color="#80C0A0", style=dotted];
  "UV fwrite_unlocked (88)" [shape=diamond, label="fwrite_unlocked",
                             color="#004060", style=dotted];
  "UV cut_fields (89)" [label="cut_fields", color="#C08020", style=bold];
  "UV ungetc (90)" [label="ungetc", color="#C08020", style=dotted];
  "UV getndelim2 (91)" [label="getndelim2", color="#C08020", style=dotted];
  "UV ferror_unlocked (92)" [label="ferror_unlocked", color="#C08020",
                             style=dotted];
  "UV feof_unlocked (93)" [label="feof_unlocked", color="#C08020",
                           style=dotted];
  "UV __assert_fail (94)" [label="__assert_fail", color="#C08020",
                           style=dotted];
  "UV cut_stream (95)" [label="cut_stream", color="#C08020", style=bold];
  "UV cut_file (96)" [label="cut_file", color="#C08020", style=bold];
  
  subgraph cluster_85 { label="S 85";
    color="#8040A0";
    style=bold;
    "UV cut_bytes (85)"; };
  subgraph cluster_50 { label="S 50";
    color="#40C000";
    style=bold;
    "UV fputs_unlocked (50)"; };
  subgraph cluster_86 { label="S 86";
    color="#80C020";
    style=bold;
    "UV getc_unlocked (86)"; };
  subgraph cluster_51 { label="S 51";
    color="#40C080";
    style=bold;
    "UV emit_size_note (51)"; };
  subgraph cluster_38 { label="S 38";
    color="#C08000";
    style=bold;
    "UV closedir (43)";"UV close (41)";"UV fdopendir (40)";"UV openat (39)";"UV is_empty_dir (38)";"UV readdir (37)";"UV readdir_ignoring_dot_and_dotdot (36)";"UV dot_or_dotdot (35)"; };
  subgraph cluster_87 { label="S 87";
    color="#80C0A0";
    style=bold;
    "UV putchar_unlocked (87)"; };
  subgraph cluster_52 { label="S 52";
    color="#C04000";
    style=bold;
    "UV emit_blocksize_note (52)"; };
  subgraph cluster_88 { label="S 88";
    color="#004060";
    style=bold;
    "UV fwrite_unlocked (88)"; };
  subgraph cluster_53 { label="S 53";
    color="#C04080";
    style=bold;
    "UV printf (53)"; };
  subgraph cluster_20 { label="S 20";
    color="#804000";
    style=bold;
    "UV xalloc_die (20)"; };
  subgraph cluster_70 { label="S 70";
    color="#808020";
    style=bold;
    "UV print_kth (70)";"UV is_printable_field (69)"; };
  subgraph cluster_22 { label="S 22";
    color="#80C000";
    style=bold;
    "UV xnrealloc (22)"; };
  subgraph cluster_71 { label="S 71";
    color="#8080A0";
    style=bold;
    "UV is_range_start_index (71)"; };
  subgraph cluster_23 { label="S 23";
    color="#80C080";
    style=bold;
    "UV xrealloc (23)"; };
  subgraph cluster_72 { label="S 72";
    color="#000060";
    style=bold;
    "UV compare_ranges (72)"; };
  subgraph cluster_73 { label="S 73";
    color="#0000E0";
    style=bold;
    "UV next_item (73)"; };
  subgraph cluster_25 { label="S 25";
    color="#0040C0";
    style=bold;
    "UV xcharalloc (25)";"UV xmalloc (21)";"UV xnmalloc (19)"; };
  subgraph cluster_26 { label="S 26";
    color="#00C040";
    style=bold;
    "UV chownat__extinline (26)"; };
  subgraph cluster_27 { label="S 27";
    color="#00C0C0";
    style=bold;
    "UV fchownat (27)"; };
  subgraph cluster_28 { label="S 28";
    color="#804040";
    style=bold;
    "UV lchownat__extinline (28)"; };
  subgraph cluster_42 { label="S 42";
    color="#408040";
    style=bold;
    "UV __errno_location (42)"; };
  subgraph cluster_29 { label="S 29";
    color="#8040C0";
    style=bold;
    "UV chmodat__extinline (29)"; };
  subgraph cluster_0 { label="S 0";
    color="#000000";
    style=bold;
    "UV __builtin_bswap32 (1)";"UV __bswap_32 (0)"; };
  subgraph cluster_45 { label="S 45";
    color="#C000C0";
    style=bold;
    "UV lcm (45)";"UV gcd (44)"; };
  subgraph cluster_10 { label="S 10";
    color="#008040";
    style=bold;
    "UV dcgettext (10)"; };
  subgraph cluster_46 { label="S 46";
    color="#C08040";
    style=bold;
    "UV ptr_align (46)"; };
  subgraph cluster_2 { label="S 2";
    color="#008000";
    style=bold;
    "UV __builtin_bswap64 (3)";"UV __bswap_64 (2)"; };
  subgraph cluster_11 { label="S 11";
    color="#0080C0";
    style=bold;
    "UV npgettext_aux (11)"; };
  subgraph cluster_60 { label="S 60";
    color="#C04040";
    style=bold;
    "UV umaxtostr (62)";"UV imaxtostr (61)";"UV timetostr (60)"; };
  subgraph cluster_47 { label="S 47";
    color="#C080C0";
    style=bold;
    "UV is_nul (47)"; };
  subgraph cluster_102 { label="S 102";
    color="#C08020";
    style=bold;
    "UV cut_file (96)";"UV cut_stream (95)";"UV __assert_fail (94)";"UV feof_unlocked (93)";"UV ferror_unlocked (92)";"UV getndelim2 (91)";"UV ungetc (90)";"UV cut_fields (89)";"UV memmove (84)";"UV qsort (82)";"UV xzalloc (81)";"UV free (80)";"UV quote (79)";"UV xstrndup (78)";"UV strspn (77)";"UV __ctype_b_loc (76)";"UV error (75)";"UV set_fields (74)";"UV mark_printable_field (68)";"UV exit (67)";"UV usage (66)";"UV fprintf (59)";"UV emit_try_help (58)";"UV last_component (57)";"UV strncmp (56)";"UV setlocale (55)";"UV emit_ancillary_info (54)";"UV emit_mandatory_arg_note (48)";"UV x2nrealloc__extinline (24)";"UV version_etc (109)";"UV xstrdup (108)";"UV getopt_long (107)";"UV atexit (106)";"UV textdomain (105)";"UV to_uchar (8)";"UV bindtextdomain (104)";"UV set_program_name (103)";"UV main (102)";"UV rpl_fclose (101)";"UV clearerr_unlocked (100)";"UV fadvise (99)";"UV fopen (98)";"UV strcmp (97)"; };
  subgraph cluster_12 { label="S 12";
    color="#800040";
    style=bold;
    "UV dcngettext (12)"; };
  subgraph cluster_4 { label="S 4";
    color="#800000";
    style=bold;
    "UV initialize_exit_failure (4)"; };
  subgraph cluster_13 { label="S 13";
    color="#8000C0";
    style=bold;
    "UV dcpgettext_expr (13)"; };
  subgraph cluster_49 { label="S 49";
    color="#404080";
    style=bold;
    "UV gettext (49)"; };
  subgraph cluster_5 { label="S 5";
    color="#800080";
    style=bold;
    "UV timespec_cmp__extinline (5)"; };
  subgraph cluster_14 { label="S 14";
    color="#808040";
    style=bold;
    "UV strlen (14)"; };
  subgraph cluster_63 { label="S 63";
    color="#C0C0C0";
    style=bold;
    "UV bad_cast (63)"; };
  subgraph cluster_6 { label="S 6";
    color="#808000";
    style=bold;
    "UV timespec_sign__extinline (6)"; };
  subgraph cluster_15 { label="S 15";
    color="#8080C0";
    style=bold;
    "UV __builtin_alloca (15)"; };
  subgraph cluster_64 { label="S 64";
    color="#000020";
    style=bold;
    "UV usable_st_size (64)"; };
  subgraph cluster_7 { label="S 7";
    color="#808080";
    style=bold;
    "UV timespectod__extinline (7)"; };
  subgraph cluster_16 { label="S 16";
    color="#004000";
    style=bold;
    "UV memcpy (16)"; };
  subgraph cluster_65 { label="S 65";
    color="#0000A0";
    style=bold;
    "UV stzncpy (65)"; };
  subgraph cluster_30 { label="S 30";
    color="#80C040";
    style=bold;
    "UV fchmodat (30)"; };
  subgraph cluster_17 { label="S 17";
    color="#004080";
    style=bold;
    "UV dcnpgettext_expr (17)"; };
  subgraph cluster_31 { label="S 31";
    color="#80C0C0";
    style=bold;
    "UV lchmodat__extinline (31)"; };
  subgraph cluster_18 { label="S 18";
    color="#00C000";
    style=bold;
    "UV select_plural (18)"; };
  subgraph cluster_9 { label="S 9";
    color="#0000C0";
    style=bold;
    "UV pgettext_aux (9)"; };
  subgraph cluster_32 { label="S 32";
    color="#400000";
    style=bold;
    "UV statat__extinline (32)"; };
  subgraph cluster_33 { label="S 33";
    color="#400080";
    style=bold;
    "UV fstatat (33)"; };
  subgraph cluster_34 { label="S 34";
    color="#408000";
    style=bold;
    "UV lstatat__extinline (34)"; };
  subgraph cluster_83 { label="S 83";
    color="#00C0A0";
    style=bold;
    "UV <indirect> (83)"; };
  
  "UV __bswap_32 (0)" -> "UV __builtin_bswap32 (1)" [color="#000000"];
  "UV __bswap_64 (2)" -> "UV __builtin_bswap64 (3)" [color="#008000"];
  "UV main (102)" -> "UV strlen (14)" [color="#C08020"];
  "UV main (102)" -> "UV xalloc_die (20)" [color="#C08020"];
  "UV main (102)" -> "UV xrealloc (23)" [color="#C08020"];
  "UV main (102)" -> "UV __errno_location (42)" [color="#C08020"];
  "UV main (102)" -> "UV gettext (49)" [color="#C08020"];
  "UV main (102)" -> "UV fputs_unlocked (50)" [color="#C08020"];
  "UV main (102)" -> "UV printf (53)" [color="#C08020"];
  "UV main (102)" -> "UV setlocale (55)" [color="#C08020"];
  "UV main (102)" -> "UV usage (66)" [color="#C08020"];
  "UV main (102)" -> "UV exit (67)" [color="#C08020"];
  "UV main (102)" -> "UV print_kth (70)" [color="#C08020"];
  "UV main (102)" -> "UV next_item (73)" [color="#C08020"];
  "UV main (102)" -> "UV set_fields (74)" [color="#C08020"];
  "UV main (102)" -> "UV error (75)" [color="#C08020"];
  "UV main (102)" -> "UV cut_bytes (85)" [color="#C08020"];
  "UV main (102)" -> "UV getc_unlocked (86)" [color="#C08020"];
  "UV main (102)" -> "UV putchar_unlocked (87)" [color="#C08020"];
  "UV main (102)" -> "UV fwrite_unlocked (88)" [color="#C08020"];
  "UV main (102)" -> "UV cut_file (96)" [color="#C08020"];
  "UV main (102)" -> "UV rpl_fclose (101)" [color="#C08020"];
  "UV main (102)" -> "UV set_program_name (103)" [color="#C08020"];
  "UV main (102)" -> "UV bindtextdomain (104)" [color="#C08020"];
  "UV main (102)" -> "UV textdomain (105)" [color="#C08020"];
  "UV main (102)" -> "UV atexit (106)" [color="#C08020"];
  "UV main (102)" -> "UV getopt_long (107)" [color="#C08020"];
  "UV main (102)" -> "UV xstrdup (108)" [color="#C08020"];
  "UV main (102)" -> "UV version_etc (109)" [color="#C08020"];
  "UV pgettext_aux (9)" -> "UV dcgettext (10)" [color="#0000C0"];
  "UV npgettext_aux (11)" -> "UV dcngettext (12)" [color="#0080C0"];
  "UV dcpgettext_expr (13)" -> "UV dcgettext (10)" [color="#8000C0"];
  "UV dcpgettext_expr (13)" -> "UV strlen (14)" [color="#8000C0"];
  "UV dcpgettext_expr (13)" -> "UV __builtin_alloca (15)" [color="#8000C0"];
  "UV dcpgettext_expr (13)" -> "UV memcpy (16)" [color="#8000C0"];
  "UV dcnpgettext_expr (17)" -> "UV dcngettext (12)" [color="#004080"];
  "UV dcnpgettext_expr (17)" -> "UV strlen (14)" [color="#004080"];
  "UV dcnpgettext_expr (17)" -> "UV __builtin_alloca (15)" [color="#004080"];
  "UV dcnpgettext_expr (17)" -> "UV memcpy (16)" [color="#004080"];
  "UV xnmalloc (19)" -> "UV xalloc_die (20)" [color="#0040C0"];
  "UV xnmalloc (19)" -> "UV xmalloc (21)" [color="#0040C0"];
  "UV xnrealloc (22)" -> "UV xalloc_die (20)" [color="#80C000"];
  "UV xnrealloc (22)" -> "UV xrealloc (23)" [color="#80C000"];
  "UV x2nrealloc__extinline (24)" -> "UV xalloc_die (20)" [color="#C08020"];
  "UV x2nrealloc__extinline (24)" -> "UV xrealloc (23)" [color="#C08020"];
  "UV xcharalloc (25)" -> "UV xnmalloc (19)" [color="#0040C0"];
  "UV xcharalloc (25)" -> "UV xalloc_die (20)" [color="#0040C0"];
  "UV xcharalloc (25)" -> "UV xmalloc (21)" [color="#0040C0"];
  "UV chownat__extinline (26)" -> "UV fchownat (27)" [color="#00C040"];
  "UV lchownat__extinline (28)" -> "UV fchownat (27)" [color="#804040"];
  "UV chmodat__extinline (29)" -> "UV fchmodat (30)" [color="#8040C0"];
  "UV lchmodat__extinline (31)" -> "UV fchmodat (30)" [color="#80C0C0"];
  "UV statat__extinline (32)" -> "UV fstatat (33)" [color="#400000"];
  "UV lstatat__extinline (34)" -> "UV fstatat (33)" [color="#408000"];
  "UV readdir_ignoring_dot_and_dotdot (36)" -> "UV dot_or_dotdot (35)" [
  color="#C08000"];
  "UV readdir_ignoring_dot_and_dotdot (36)" -> "UV readdir (37)" [color="#C08000"];
  "UV is_empty_dir (38)" -> "UV readdir_ignoring_dot_and_dotdot (36)" [
  color="#C08000"];
  "UV is_empty_dir (38)" -> "UV openat (39)" [color="#C08000"];
  "UV is_empty_dir (38)" -> "UV fdopendir (40)" [color="#C08000"];
  "UV is_empty_dir (38)" -> "UV close (41)" [color="#C08000"];
  "UV is_empty_dir (38)" -> "UV __errno_location (42)" [color="#C08000"];
  "UV is_empty_dir (38)" -> "UV closedir (43)" [color="#C08000"];
  "UV lcm (45)" -> "UV gcd (44)" [color="#C000C0"];
  "UV emit_mandatory_arg_note (48)" -> "UV gettext (49)" [color="#C08020"];
  "UV emit_mandatory_arg_note (48)" -> "UV fputs_unlocked (50)" [color="#C08020"];
  "UV emit_size_note (51)" -> "UV gettext (49)" [color="#40C080"];
  "UV emit_size_note (51)" -> "UV fputs_unlocked (50)" [color="#40C080"];
  "UV emit_blocksize_note (52)" -> "UV gettext (49)" [color="#C04000"];
  "UV emit_blocksize_note (52)" -> "UV printf (53)" [color="#C04000"];
  "UV emit_ancillary_info (54)" -> "UV gettext (49)" [color="#C08020"];
  "UV emit_ancillary_info (54)" -> "UV printf (53)" [color="#C08020"];
  "UV emit_ancillary_info (54)" -> "UV setlocale (55)" [color="#C08020"];
  "UV emit_ancillary_info (54)" -> "UV strncmp (56)" [color="#C08020"];
  "UV emit_ancillary_info (54)" -> "UV last_component (57)" [color="#C08020"];
  "UV emit_try_help (58)" -> "UV gettext (49)" [color="#C08020"];
  "UV emit_try_help (58)" -> "UV fprintf (59)" [color="#C08020"];
  "UV timetostr (60)" -> "UV imaxtostr (61)" [color="#C04040"];
  "UV timetostr (60)" -> "UV umaxtostr (62)" [color="#C04040"];
  "UV usage (66)" -> "UV emit_mandatory_arg_note (48)" [color="#C08020"];
  "UV usage (66)" -> "UV gettext (49)" [color="#C08020"];
  "UV usage (66)" -> "UV fputs_unlocked (50)" [color="#C08020"];
  "UV usage (66)" -> "UV printf (53)" [color="#C08020"];
  "UV usage (66)" -> "UV emit_ancillary_info (54)" [color="#C08020"];
  "UV usage (66)" -> "UV emit_try_help (58)" [color="#C08020"];
  "UV usage (66)" -> "UV exit (67)" [color="#C08020"];
  "UV print_kth (70)" -> "UV is_printable_field (69)" [color="#808020"];
  "UV set_fields (74)" -> "UV to_uchar (8)" [color="#C08020"];
  "UV set_fields (74)" -> "UV xrealloc (23)" [color="#C08020"];
  "UV set_fields (74)" -> "UV x2nrealloc__extinline (24)" [color="#C08020"];
  "UV set_fields (74)" -> "UV gettext (49)" [color="#C08020"];
  "UV set_fields (74)" -> "UV usage (66)" [color="#C08020"];
  "UV set_fields (74)" -> "UV exit (67)" [color="#C08020"];
  "UV set_fields (74)" -> "UV mark_printable_field (68)" [color="#C08020"];
  "UV set_fields (74)" -> "UV error (75)" [color="#C08020"];
  "UV set_fields (74)" -> "UV __ctype_b_loc (76)" [color="#C08020"];
  "UV set_fields (74)" -> "UV strspn (77)" [color="#C08020"];
  "UV set_fields (74)" -> "UV xstrndup (78)" [color="#C08020"];
  "UV set_fields (74)" -> "UV quote (79)" [color="#C08020"];
  "UV set_fields (74)" -> "UV free (80)" [color="#C08020"];
  "UV set_fields (74)" -> "UV xzalloc (81)" [color="#C08020"];
  "UV set_fields (74)" -> "UV qsort (82)" [color="#C08020"];
  "UV set_fields (74)" -> "UV memmove (84)" [color="#C08020"];
  "UV cut_bytes (85)" -> "UV print_kth (70)" [color="#8040A0"];
  "UV cut_bytes (85)" -> "UV is_range_start_index (71)" [color="#8040A0"];
  "UV cut_bytes (85)" -> "UV next_item (73)" [color="#8040A0"];
  "UV cut_bytes (85)" -> "UV getc_unlocked (86)" [color="#8040A0"];
  "UV cut_bytes (85)" -> "UV putchar_unlocked (87)" [color="#8040A0"];
  "UV cut_bytes (85)" -> "UV fwrite_unlocked (88)" [color="#8040A0"];
  "UV cut_fields (89)" -> "UV to_uchar (8)" [color="#C08020"];
  "UV cut_fields (89)" -> "UV xalloc_die (20)" [color="#C08020"];
  "UV cut_fields (89)" -> "UV print_kth (70)" [color="#C08020"];
  "UV cut_fields (89)" -> "UV next_item (73)" [color="#C08020"];
  "UV cut_fields (89)" -> "UV free (80)" [color="#C08020"];
  "UV cut_fields (89)" -> "UV getc_unlocked (86)" [color="#C08020"];
  "UV cut_fields (89)" -> "UV putchar_unlocked (87)" [color="#C08020"];
  "UV cut_fields (89)" -> "UV fwrite_unlocked (88)" [color="#C08020"];
  "UV cut_fields (89)" -> "UV ungetc (90)" [color="#C08020"];
  "UV cut_fields (89)" -> "UV getndelim2 (91)" [color="#C08020"];
  "UV cut_fields (89)" -> "UV ferror_unlocked (92)" [color="#C08020"];
  "UV cut_fields (89)" -> "UV feof_unlocked (93)" [color="#C08020"];
  "UV cut_fields (89)" -> "UV __assert_fail (94)" [color="#C08020"];
  "UV cut_stream (95)" -> "UV cut_bytes (85)" [color="#C08020"];
  "UV cut_stream (95)" -> "UV cut_fields (89)" [color="#C08020"];
  "UV cut_file (96)" -> "UV __errno_location (42)" [color="#C08020"];
  "UV cut_file (96)" -> "UV error (75)" [color="#C08020"];
  "UV cut_file (96)" -> "UV ferror_unlocked (92)" [color="#C08020"];
  "UV cut_file (96)" -> "UV cut_stream (95)" [color="#C08020"];
  "UV cut_file (96)" -> "UV strcmp (97)" [color="#C08020"];
  "UV cut_file (96)" -> "UV fopen (98)" [color="#C08020"];
  "UV cut_file (96)" -> "UV fadvise (99)" [color="#C08020"];
  "UV cut_file (96)" -> "UV clearerr_unlocked (100)" [color="#C08020"];
  "UV cut_file (96)" -> "UV rpl_fclose (101)" [color="#C08020"];
  
  }