digraph G {
  ratio=0.500000;
  "UV print_kth (6906)" [shape=diamond, label="print_kth", color="#50E078",
                         style=bold];
  "UV strcmp (3513)" [shape=diamond, label="strcmp", color="#7070C0",
                      style=dotted];
  "UV cut_fields (6920)" [shape=diamond, label="cut_fields", color="#300058",
                          style=bold];
  "UV fadvise (6338)" [shape=diamond, label="fadvise", color="#10A028",
                       style=dotted];
  "UV cut_stream (6922)" [shape=diamond, label="cut_stream", color="#308058",
                          style=bold];
  "UV cut_file (6924)" [shape=diamond, label="cut_file", color="#B00058",
                        style=bold];
  "UV clearerr_unlocked (1115)" [shape=diamond, label="clearerr_unlocked",
                                 color="#00D0E0", style=dotted];
  "UV ferror_unlocked (1123)" [shape=diamond, label="ferror_unlocked",
                               color="#4090A0", style=dotted];
  "UV getc_unlocked (838)" [shape=diamond, label="getc_unlocked",
                            color="#A08030", style=dotted];
  "UV __errno_location (3950)" [shape=diamond, label="__errno_location",
                                color="#F09070", style=dotted];
  "UV error (6296)" [shape=diamond, label="error", color="#106048",
                     style=dotted];
  "UV fopen (573)" [shape=diamond, label="fopen", color="#C040D0",
                    style=dotted];
  "UV rpl_fclose (1255)" [shape=diamond, label="rpl_fclose", color="#C0B0A0",
                          style=dotted];
  "UV ungetc (965)" [shape=diamond, label="ungetc", color="#A020B0",
                     style=dotted];
  
  subgraph cluster_1255 { label="S 1255";
    color="#C0B0A0";
    style=bold;
    "UV rpl_fclose (1255)"; };
  subgraph cluster_3950 { label="S 3950";
    color="#F09070";
    style=bold;
    "UV __errno_location (3950)"; };
  subgraph cluster_1123 { label="S 1123";
    color="#4090A0";
    style=bold;
    "UV ferror_unlocked (1123)"; };
  subgraph cluster_6924 { label="S 6924";
    color="#B00058";
    style=bold;
    "UV cut_file (6924)"; };
  subgraph cluster_6296 { label="S 6296";
    color="#106048";
    style=bold;
    "UV error (6296)"; };
  subgraph cluster_3513 { label="S 3513";
    color="#7070C0";
    style=bold;
    "UV strcmp (3513)"; };
  subgraph cluster_838 { label="S 838";
    color="#A08030";
    style=bold;
    "UV getc_unlocked (838)"; };
  subgraph cluster_6920 { label="S 6920";
    color="#300058";
    style=bold;
    "UV cut_fields (6920)"; };
  subgraph cluster_1115 { label="S 1115";
    color="#00D0E0";
    style=bold;
    "UV clearerr_unlocked (1115)"; };
  subgraph cluster_965 { label="S 965";
    color="#A020B0";
    style=bold;
    "UV ungetc (965)"; };
  subgraph cluster_6922 { label="S 6922";
    color="#308058";
    style=bold;
    "UV cut_stream (6922)"; };
  subgraph cluster_573 { label="S 573";
    color="#C040D0";
    style=bold;
    "UV fopen (573)"; };
  subgraph cluster_6338 { label="S 6338";
    color="#10A028";
    style=bold;
    "UV fadvise (6338)"; };
  subgraph cluster_6906 { label="S 6906";
    color="#50E078";
    style=bold;
    "UV print_kth (6906)"; };
  
  "UV print_kth (6906)" -> "UV cut_fields (6920)" [color="#50E078"];
  "UV strcmp (3513)" -> "UV cut_file (6924)" [color="#7070C0"];
  "UV cut_fields (6920)" -> "UV cut_stream (6922)" [color="#300058"];
  "UV fadvise (6338)" -> "UV cut_file (6924)" [color="#10A028"];
  "UV cut_stream (6922)" -> "UV cut_file (6924)" [color="#308058"];
  "UV clearerr_unlocked (1115)" -> "UV cut_file (6924)" [color="#00D0E0"];
  "UV ferror_unlocked (1123)" -> "UV cut_file (6924)" [color="#4090A0"];
  "UV getc_unlocked (838)" -> "UV cut_fields (6920)" [color="#A08030"];
  "UV __errno_location (3950)" -> "UV cut_file (6924)" [color="#F09070"];
  "UV error (6296)" -> "UV cut_file (6924)" [color="#106048"];
  "UV fopen (573)" -> "UV cut_file (6924)" [color="#C040D0"];
  "UV rpl_fclose (1255)" -> "UV cut_file (6924)" [color="#C0B0A0"];
  "UV ungetc (965)" -> "UV cut_fields (6920)" [color="#A020B0"];
  
  }