digraph G {
  ratio=0.500000;
  "UV putchar_unlocked (881)" [shape=diamond, label="putchar_unlocked",
                               color="#6040B0", style=dotted];
  "UV next_item (6913)" [shape=diamond, label="next_item", color="#300098",
                         style=bold];
  "UV cut_bytes (6918)" [shape=diamond, label="cut_bytes", color="#B08018",
                         style=bold];
  "UV getc_unlocked (838)" [shape=diamond, label="getc_unlocked",
                            color="#A08030", style=dotted];
  
  subgraph cluster_881 { label="S 881";
    color="#6040B0";
    style=bold;
    "UV putchar_unlocked (881)"; };
  subgraph cluster_6913 { label="S 6913";
    color="#300098";
    style=bold;
    "UV next_item (6913)"; };
  subgraph cluster_838 { label="S 838";
    color="#A08030";
    style=bold;
    "UV getc_unlocked (838)"; };
  subgraph cluster_6918 { label="S 6918";
    color="#B08018";
    style=bold;
    "UV cut_bytes (6918)"; };
  
  "UV putchar_unlocked (881)" -> "UV cut_bytes (6918)" [color="#6040B0"];
  "UV next_item (6913)" -> "UV cut_bytes (6918)" [color="#300098"];
  "UV getc_unlocked (838)" -> "UV cut_bytes (6918)" [color="#A08030"];
  
  }