digraph G {
  ratio=0.500000;
  "UV print_kth (6906)" [shape=diamond, label="print_kth", color="#50E078",
                         style=bold];
  "UV cut_fields (6920)" [shape=diamond, label="cut_fields", color="#300058",
                          style=bold];
  "UV cut_stream (6922)" [shape=diamond, label="cut_stream", color="#308058",
                          style=bold];
  "UV getc_unlocked (838)" [shape=diamond, label="getc_unlocked",
                            color="#A08030", style=dotted];
  "UV ungetc (965)" [shape=diamond, label="ungetc", color="#A020B0",
                     style=dotted];
  
  subgraph cluster_838 { label="S 838";
    color="#A08030";
    style=bold;
    "UV getc_unlocked (838)"; };
  subgraph cluster_6920 { label="S 6920";
    color="#300058";
    style=bold;
    "UV cut_fields (6920)"; };
  subgraph cluster_965 { label="S 965";
    color="#A020B0";
    style=bold;
    "UV ungetc (965)"; };
  subgraph cluster_6922 { label="S 6922";
    color="#308058";
    style=bold;
    "UV cut_stream (6922)"; };
  subgraph cluster_6906 { label="S 6906";
    color="#50E078";
    style=bold;
    "UV print_kth (6906)"; };
  
  "UV print_kth (6906)" -> "UV cut_fields (6920)" [color="#50E078"];
  "UV cut_fields (6920)" -> "UV cut_stream (6922)" [color="#300058"];
  "UV getc_unlocked (838)" -> "UV cut_fields (6920)" [color="#A08030"];
  "UV ungetc (965)" -> "UV cut_fields (6920)" [color="#A020B0"];
  
  }