digraph G {
  ratio=0.500000;
  "UV printf (680)" [shape=diamond, label="printf", color="#402050",
                     style=dotted];
  "UV atexit (4368)" [shape=diamond, label="atexit", color="#204008",
                      style=dotted];
  "UV xalloc_die (5824)" [shape=diamond, label="xalloc_die", color="#003038",
                          style=dotted];
  "UV textdomain (5729)" [shape=diamond, label="textdomain", color="#4010B8",
                          style=dotted];
  "UV putchar_unlocked (881)" [shape=diamond, label="putchar_unlocked",
                               color="#6040B0", style=dotted];
  "UV strlen (3695)" [shape=diamond, label="strlen", color="#D090F0",
                      style=dotted];
  "UV xzalloc (5831)" [shape=diamond, label="xzalloc", color="#80B0B8",
                       style=dotted];
  "UV bindtextdomain (5735)" [shape=diamond, label="bindtextdomain",
                              color="#C090B8", style=dotted];
  "UV mark_printable_field (6902)" [shape=diamond,
                                    label="mark_printable_field",
                                    color="#D0E038", style=bold];
  "UV memmove (3411)" [shape=diamond, label="memmove", color="#30D0A0",
                       style=dotted];
  "UV version_etc (6128)" [shape=diamond, label="version_etc",
                           color="#607038", style=dotted];
  "UV is_printable_field (6904)" [shape=diamond, label="is_printable_field",
                                  color="#506078", style=bold];
  "UV print_kth (6906)" [shape=diamond, label="print_kth", color="#50E078",
                         style=bold];
  "UV strspn (3609)" [shape=diamond, label="strspn", color="#1050D0",
                      style=dotted];
  "UV is_range_start_index (6908)" [shape=diamond,
                                    label="is_range_start_index",
                                    color="#D06078", style=bold];
  "UV strcmp (3513)" [shape=diamond, label="strcmp", color="#7070C0",
                      style=dotted];
  "UV xrealloc (5844)" [shape=diamond, label="xrealloc", color="#807038",
                        style=dotted];
  "UV exit (4389)" [shape=diamond, label="exit", color="#E00088",
                    style=dotted];
  "UV x2nrealloc__extinline (6816)" [shape=diamond,
                                     label="x2nrealloc__extinline",
                                     color="#502018", style=bold];
  "UV next_item (6913)" [shape=diamond, label="next_item", color="#300098",
                         style=bold];
  "UV gettext (5652)" [shape=diamond, label="gettext", color="#805018",
                       style=dotted];
  "UV fputs_unlocked (998)" [shape=diamond, label="fputs_unlocked",
                             color="#E0A030", style=dotted];
  "UV set_fields (6916)" [shape=diamond, label="set_fields", color="#B00018",
                          style=bold];
  "UV strncmp (3522)" [shape=diamond, label="strncmp", color="#30B020",
                       style=dotted];
  "UV last_component (5947)" [shape=diamond, label="last_component",
                              color="#60D0D8", style=dotted];
  "UV cut_bytes (6918)" [shape=diamond, label="cut_bytes", color="#B08018",
                         style=bold];
  "UV cut_fields (6920)" [shape=diamond, label="cut_fields", color="#300058",
                          style=bold];
  "UV fadvise (6338)" [shape=diamond, label="fadvise", color="#10A028",
                       style=dotted];
  "UV cut_stream (6922)" [shape=diamond, label="cut_stream", color="#308058",
                          style=bold];
  "UV cut_file (6924)" [shape=diamond, label="cut_file", color="#B00058",
                        style=bold];
  "UV __assert_fail (1395)" [shape=diamond, label="__assert_fail",
                             color="#60D0A0", style=dotted];
  "UV main (6731)" [shape=diamond, label="main", color="#1080F8", style=bold];
  "UV set_program_name (6150)" [shape=diamond, label="set_program_name",
                                color="#908008", style=dotted];
  "UV quote (6538)" [shape=diamond, label="quote", color="#30A048",
                     style=dotted];
  "UV xstrdup (5863)" [shape=diamond, label="xstrdup", color="#C0B0B8",
                       style=dotted];
  "UV xstrndup (6544)" [shape=diamond, label="xstrndup", color="#306008",
                        style=dotted];
  "UV clearerr_unlocked (1115)" [shape=diamond, label="clearerr_unlocked",
                                 color="#00D0E0", style=dotted];
  "UV getndelim2 (6355)" [shape=diamond, label="getndelim2", color="#10E0A8",
                          style=dotted];
  "UV feof_unlocked (1119)" [shape=diamond, label="feof_unlocked",
                             color="#80D0E0", style=dotted];
  "UV fwrite_unlocked (1022)" [shape=diamond, label="fwrite_unlocked",
                               color="#E0E070", style=dotted];
  "UV ferror_unlocked (1123)" [shape=diamond, label="ferror_unlocked",
                               color="#4090A0", style=dotted];
  "UV getc_unlocked (838)" [shape=diamond, label="getc_unlocked",
                            color="#A08030", style=dotted];
  "UV free (4334)" [shape=diamond, label="free", color="#C0A068",
                    style=dotted];
  "UV usage (6276)" [shape=diamond, label="usage", color="#902008",
                     style=bold];
  "UV __errno_location (3950)" [shape=diamond, label="__errno_location",
                                color="#F09070", style=dotted];
  "UV qsort (4536)" [shape=diamond, label="qsort", color="#606048",
                     style=dotted];
  "UV emit_mandatory_arg_note (6867)" [shape=diamond,
                                       label="emit_mandatory_arg_note",
                                       color="#10E0B8", style=bold];
  "UV __ctype_b_loc (5414)" [shape=diamond, label="__ctype_b_loc",
                             color="#E09008", style=dotted];
  "UV emit_ancillary_info (6871)" [shape=diamond,
                                   label="emit_ancillary_info",
                                   color="#90E0B8", style=bold];
  "UV emit_try_help (6872)" [shape=diamond, label="emit_try_help",
                             color="#106078", style=bold];
  "UV to_uchar (6781)" [shape=diamond, label="to_uchar", color="#D040F8",
                        style=bold];
  "UV error (6296)" [shape=diamond, label="error", color="#106048",
                     style=dotted];
  "UV fopen (573)" [shape=diamond, label="fopen", color="#C040D0",
                    style=dotted];
  "UV getopt_long (1447)" [shape=diamond, label="getopt_long",
                           color="#E0B080", style=dotted];
  "UV rpl_fclose (1255)" [shape=diamond, label="rpl_fclose", color="#C0B0A0",
                          style=dotted];
  "UV setlocale (5620)" [shape=diamond, label="setlocale", color="#E07028",
                         style=dotted];
  "UV ungetc (965)" [shape=diamond, label="ungetc", color="#A020B0",
                     style=dotted];
  "UV fprintf (675)" [shape=diamond, label="fprintf", color="#40A090",
                      style=dotted];
  
  subgraph cluster_1115 { label="S 1115";
    color="#00D0E0";
    style=bold;
    "UV clearerr_unlocked (1115)"; };
  subgraph cluster_6128 { label="S 6128";
    color="#607038";
    style=bold;
    "UV version_etc (6128)"; };
  subgraph cluster_6355 { label="S 6355";
    color="#10E0A8";
    style=bold;
    "UV getndelim2 (6355)"; };
  subgraph cluster_881 { label="S 881";
    color="#6040B0";
    style=bold;
    "UV putchar_unlocked (881)"; };
  subgraph cluster_3513 { label="S 3513";
    color="#7070C0";
    style=bold;
    "UV strcmp (3513)"; };
  subgraph cluster_6924 { label="S 6924";
    color="#B00058";
    style=bold;
    "UV cut_file (6924)"; };
  subgraph cluster_1255 { label="S 1255";
    color="#C0B0A0";
    style=bold;
    "UV rpl_fclose (1255)"; };
  subgraph cluster_5947 { label="S 5947";
    color="#60D0D8";
    style=bold;
    "UV last_component (5947)"; };
  subgraph cluster_1119 { label="S 1119";
    color="#80D0E0";
    style=bold;
    "UV feof_unlocked (1119)"; };
  subgraph cluster_5735 { label="S 5735";
    color="#C090B8";
    style=bold;
    "UV bindtextdomain (5735)"; };
  subgraph cluster_5824 { label="S 5824";
    color="#003038";
    style=bold;
    "UV xalloc_die (5824)"; };
  subgraph cluster_838 { label="S 838";
    color="#A08030";
    style=bold;
    "UV getc_unlocked (838)"; };
  subgraph cluster_6538 { label="S 6538";
    color="#30A048";
    style=bold;
    "UV quote (6538)"; };
  subgraph cluster_1395 { label="S 1395";
    color="#60D0A0";
    style=bold;
    "UV __assert_fail (1395)"; };
  subgraph cluster_4368 { label="S 4368";
    color="#204008";
    style=bold;
    "UV atexit (4368)"; };
  subgraph cluster_675 { label="S 675";
    color="#40A090";
    style=bold;
    "UV fprintf (675)"; };
  subgraph cluster_4334 { label="S 4334";
    color="#C0A068";
    style=bold;
    "UV free (4334)"; };
  subgraph cluster_6731 { label="S 6731";
    color="#1080F8";
    style=bold;
    "UV main (6731)"; };
  subgraph cluster_3609 { label="S 3609";
    color="#1050D0";
    style=bold;
    "UV strspn (3609)"; };
  subgraph cluster_6781 { label="S 6781";
    color="#D040F8";
    style=bold;
    "UV to_uchar (6781)"; };
  subgraph cluster_3411 { label="S 3411";
    color="#30D0A0";
    style=bold;
    "UV memmove (3411)"; };
  subgraph cluster_6871 { label="S 6871";
    color="#90E0B8";
    style=bold;
    "UV emit_ancillary_info (6871)"; };
  subgraph cluster_5844 { label="S 5844";
    color="#807038";
    style=bold;
    "UV xrealloc (5844)"; };
  subgraph cluster_6872 { label="S 6872";
    color="#106078";
    style=bold;
    "UV emit_try_help (6872)"; };
  subgraph cluster_6913 { label="S 6913";
    color="#300098";
    style=bold;
    "UV next_item (6913)"; };
  subgraph cluster_6916 { label="S 6916";
    color="#B00018";
    style=bold;
    "UV set_fields (6916)"; };
  subgraph cluster_4389 { label="S 4389";
    color="#E00088";
    style=bold;
    "UV exit (4389)"; };
  subgraph cluster_998 { label="S 998";
    color="#E0A030";
    style=bold;
    "UV fputs_unlocked (998)"; };
  subgraph cluster_573 { label="S 573";
    color="#C040D0";
    style=bold;
    "UV fopen (573)"; };
  subgraph cluster_1123 { label="S 1123";
    color="#4090A0";
    style=bold;
    "UV ferror_unlocked (1123)"; };
  subgraph cluster_5863 { label="S 5863";
    color="#C0B0B8";
    style=bold;
    "UV xstrdup (5863)"; };
  subgraph cluster_6918 { label="S 6918";
    color="#B08018";
    style=bold;
    "UV cut_bytes (6918)"; };
  subgraph cluster_965 { label="S 965";
    color="#A020B0";
    style=bold;
    "UV ungetc (965)"; };
  subgraph cluster_6150 { label="S 6150";
    color="#908008";
    style=bold;
    "UV set_program_name (6150)"; };
  subgraph cluster_4536 { label="S 4536";
    color="#606048";
    style=bold;
    "UV qsort (4536)"; };
  subgraph cluster_3522 { label="S 3522";
    color="#30B020";
    style=bold;
    "UV strncmp (3522)"; };
  subgraph cluster_5652 { label="S 5652";
    color="#805018";
    style=bold;
    "UV gettext (5652)"; };
  subgraph cluster_6276 { label="S 6276";
    color="#902008";
    style=bold;
    "UV usage (6276)"; };
  subgraph cluster_3695 { label="S 3695";
    color="#D090F0";
    style=bold;
    "UV strlen (3695)"; };
  subgraph cluster_5729 { label="S 5729";
    color="#4010B8";
    style=bold;
    "UV textdomain (5729)"; };
  subgraph cluster_5831 { label="S 5831";
    color="#80B0B8";
    style=bold;
    "UV xzalloc (5831)"; };
  subgraph cluster_6544 { label="S 6544";
    color="#306008";
    style=bold;
    "UV xstrndup (6544)"; };
  subgraph cluster_5620 { label="S 5620";
    color="#E07028";
    style=bold;
    "UV setlocale (5620)"; };
  subgraph cluster_680 { label="S 680";
    color="#402050";
    style=bold;
    "UV printf (680)"; };
  subgraph cluster_6902 { label="S 6902";
    color="#D0E038";
    style=bold;
    "UV mark_printable_field (6902)"; };
  subgraph cluster_6904 { label="S 6904";
    color="#506078";
    style=bold;
    "UV is_printable_field (6904)"; };
  subgraph cluster_1447 { label="S 1447";
    color="#E0B080";
    style=bold;
    "UV getopt_long (1447)"; };
  subgraph cluster_6816 { label="S 6816";
    color="#502018";
    style=bold;
    "UV x2nrealloc__extinline (6816)"; };
  subgraph cluster_6296 { label="S 6296";
    color="#106048";
    style=bold;
    "UV error (6296)"; };
  subgraph cluster_1022 { label="S 1022";
    color="#E0E070";
    style=bold;
    "UV fwrite_unlocked (1022)"; };
  subgraph cluster_6906 { label="S 6906";
    color="#50E078";
    style=bold;
    "UV print_kth (6906)"; };
  subgraph cluster_6920 { label="S 6920";
    color="#300058";
    style=bold;
    "UV cut_fields (6920)"; };
  subgraph cluster_6338 { label="S 6338";
    color="#10A028";
    style=bold;
    "UV fadvise (6338)"; };
  subgraph cluster_5414 { label="S 5414";
    color="#E09008";
    style=bold;
    "UV __ctype_b_loc (5414)"; };
  subgraph cluster_6867 { label="S 6867";
    color="#10E0B8";
    style=bold;
    "UV emit_mandatory_arg_note (6867)"; };
  subgraph cluster_6908 { label="S 6908";
    color="#D06078";
    style=bold;
    "UV is_range_start_index (6908)"; };
  subgraph cluster_3950 { label="S 3950";
    color="#F09070";
    style=bold;
    "UV __errno_location (3950)"; };
  subgraph cluster_6922 { label="S 6922";
    color="#308058";
    style=bold;
    "UV cut_stream (6922)"; };
  
  "UV printf (680)" -> "UV usage (6276)" [color="#402050"];
  "UV printf (680)" -> "UV emit_ancillary_info (6871)" [color="#402050"];
  "UV atexit (4368)" -> "UV main (6731)" [color="#204008"];
  "UV xalloc_die (5824)" -> "UV x2nrealloc__extinline (6816)" [color="#003038"];
  "UV xalloc_die (5824)" -> "UV cut_fields (6920)" [color="#003038"];
  "UV textdomain (5729)" -> "UV main (6731)" [color="#4010B8"];
  "UV putchar_unlocked (881)" -> "UV cut_bytes (6918)" [color="#6040B0"];
  "UV putchar_unlocked (881)" -> "UV cut_fields (6920)" [color="#6040B0"];
  "UV strlen (3695)" -> "UV main (6731)" [color="#D090F0"];
  "UV xzalloc (5831)" -> "UV set_fields (6916)" [color="#80B0B8"];
  "UV bindtextdomain (5735)" -> "UV main (6731)" [color="#C090B8"];
  "UV mark_printable_field (6902)" -> "UV set_fields (6916)" [color="#D0E038"];
  "UV memmove (3411)" -> "UV set_fields (6916)" [color="#30D0A0"];
  "UV version_etc (6128)" -> "UV main (6731)" [color="#607038"];
  "UV is_printable_field (6904)" -> "UV print_kth (6906)" [color="#506078"];
  "UV print_kth (6906)" -> "UV cut_bytes (6918)" [color="#50E078"];
  "UV print_kth (6906)" -> "UV cut_fields (6920)" [color="#50E078"];
  "UV strspn (3609)" -> "UV set_fields (6916)" [color="#1050D0"];
  "UV is_range_start_index (6908)" -> "UV cut_bytes (6918)" [color="#D06078"];
  "UV strcmp (3513)" -> "UV cut_file (6924)" [color="#7070C0"];
  "UV xrealloc (5844)" -> "UV x2nrealloc__extinline (6816)" [color="#807038"];
  "UV xrealloc (5844)" -> "UV set_fields (6916)" [color="#807038"];
  "UV exit (4389)" -> "UV usage (6276)" [color="#E00088"];
  "UV exit (4389)" -> "UV main (6731)" [color="#E00088"];
  "UV exit (4389)" -> "UV set_fields (6916)" [color="#E00088"];
  "UV x2nrealloc__extinline (6816)" -> "UV set_fields (6916)" [color="#502018"];
  "UV next_item (6913)" -> "UV cut_bytes (6918)" [color="#300098"];
  "UV next_item (6913)" -> "UV cut_fields (6920)" [color="#300098"];
  "UV gettext (5652)" -> "UV usage (6276)" [color="#805018"];
  "UV gettext (5652)" -> "UV main (6731)" [color="#805018"];
  "UV gettext (5652)" -> "UV emit_mandatory_arg_note (6867)" [color="#805018"];
  "UV gettext (5652)" -> "UV emit_ancillary_info (6871)" [color="#805018"];
  "UV gettext (5652)" -> "UV emit_try_help (6872)" [color="#805018"];
  "UV gettext (5652)" -> "UV set_fields (6916)" [color="#805018"];
  "UV fputs_unlocked (998)" -> "UV usage (6276)" [color="#E0A030"];
  "UV fputs_unlocked (998)" -> "UV emit_mandatory_arg_note (6867)" [color="#E0A030"];
  "UV set_fields (6916)" -> "UV main (6731)" [color="#B00018"];
  "UV strncmp (3522)" -> "UV emit_ancillary_info (6871)" [color="#30B020"];
  "UV last_component (5947)" -> "UV emit_ancillary_info (6871)" [color="#60D0D8"];
  "UV cut_bytes (6918)" -> "UV cut_stream (6922)" [color="#B08018"];
  "UV cut_fields (6920)" -> "UV cut_stream (6922)" [color="#300058"];
  "UV fadvise (6338)" -> "UV cut_file (6924)" [color="#10A028"];
  "UV cut_stream (6922)" -> "UV cut_file (6924)" [color="#308058"];
  "UV cut_file (6924)" -> "UV main (6731)" [color="#B00058"];
  "UV __assert_fail (1395)" -> "UV cut_fields (6920)" [color="#60D0A0"];
  "UV set_program_name (6150)" -> "UV main (6731)" [color="#908008"];
  "UV quote (6538)" -> "UV set_fields (6916)" [color="#30A048"];
  "UV xstrdup (5863)" -> "UV main (6731)" [color="#C0B0B8"];
  "UV xstrndup (6544)" -> "UV set_fields (6916)" [color="#306008"];
  "UV clearerr_unlocked (1115)" -> "UV cut_file (6924)" [color="#00D0E0"];
  "UV getndelim2 (6355)" -> "UV cut_fields (6920)" [color="#10E0A8"];
  "UV feof_unlocked (1119)" -> "UV cut_fields (6920)" [color="#80D0E0"];
  "UV fwrite_unlocked (1022)" -> "UV cut_bytes (6918)" [color="#E0E070"];
  "UV fwrite_unlocked (1022)" -> "UV cut_fields (6920)" [color="#E0E070"];
  "UV ferror_unlocked (1123)" -> "UV cut_fields (6920)" [color="#4090A0"];
  "UV ferror_unlocked (1123)" -> "UV cut_file (6924)" [color="#4090A0"];
  "UV getc_unlocked (838)" -> "UV cut_bytes (6918)" [color="#A08030"];
  "UV getc_unlocked (838)" -> "UV cut_fields (6920)" [color="#A08030"];
  "UV free (4334)" -> "UV set_fields (6916)" [color="#C0A068"];
  "UV free (4334)" -> "UV cut_fields (6920)" [color="#C0A068"];
  "UV usage (6276)" -> "UV main (6731)" [color="#902008"];
  "UV usage (6276)" -> "UV set_fields (6916)" [color="#902008"];
  "UV __errno_location (3950)" -> "UV main (6731)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV cut_file (6924)" [color="#F09070"];
  "UV qsort (4536)" -> "UV set_fields (6916)" [color="#606048"];
  "UV emit_mandatory_arg_note (6867)" -> "UV usage (6276)" [color="#10E0B8"];
  "UV __ctype_b_loc (5414)" -> "UV set_fields (6916)" [color="#E09008"];
  "UV emit_ancillary_info (6871)" -> "UV usage (6276)" [color="#90E0B8"];
  "UV emit_try_help (6872)" -> "UV usage (6276)" [color="#106078"];
  "UV to_uchar (6781)" -> "UV set_fields (6916)" [color="#D040F8"];
  "UV to_uchar (6781)" -> "UV cut_fields (6920)" [color="#D040F8"];
  "UV error (6296)" -> "UV main (6731)" [color="#106048"];
  "UV error (6296)" -> "UV set_fields (6916)" [color="#106048"];
  "UV error (6296)" -> "UV cut_file (6924)" [color="#106048"];
  "UV fopen (573)" -> "UV cut_file (6924)" [color="#C040D0"];
  "UV getopt_long (1447)" -> "UV main (6731)" [color="#E0B080"];
  "UV rpl_fclose (1255)" -> "UV main (6731)" [color="#C0B0A0"];
  "UV rpl_fclose (1255)" -> "UV cut_file (6924)" [color="#C0B0A0"];
  "UV setlocale (5620)" -> "UV main (6731)" [color="#E07028"];
  "UV setlocale (5620)" -> "UV emit_ancillary_info (6871)" [color="#E07028"];
  "UV ungetc (965)" -> "UV cut_fields (6920)" [color="#A020B0"];
  "UV fprintf (675)" -> "UV emit_try_help (6872)" [color="#40A090"];
  
  }