digraph G {
  ratio=0.500000;
  "UV xalloc_die (5824)" [shape=diamond, label="xalloc_die", color="#003038",
                          style=dotted];
  "UV xzalloc (5831)" [shape=diamond, label="xzalloc", color="#80B0B8",
                       style=dotted];
  "UV mark_printable_field (6902)" [shape=diamond,
                                    label="mark_printable_field",
                                    color="#D0E038", style=bold];
  "UV memmove (3411)" [shape=diamond, label="memmove", color="#30D0A0",
                       style=dotted];
  "UV strspn (3609)" [shape=diamond, label="strspn", color="#1050D0",
                      style=dotted];
  "UV xrealloc (5844)" [shape=diamond, label="xrealloc", color="#807038",
                        style=dotted];
  "UV exit (4389)" [shape=diamond, label="exit", color="#E00088",
                    style=dotted];
  "UV x2nrealloc__extinline (6816)" [shape=diamond,
                                     label="x2nrealloc__extinline",
                                     color="#502018", style=bold];
  "UV gettext (5652)" [shape=diamond, label="gettext", color="#805018",
                       style=dotted];
  "UV set_fields (6916)" [shape=diamond, label="set_fields", color="#B00018",
                          style=bold];
  "UV quote (6538)" [shape=diamond, label="quote", color="#30A048",
                     style=dotted];
  "UV xstrndup (6544)" [shape=diamond, label="xstrndup", color="#306008",
                        style=dotted];
  "UV free (4334)" [shape=diamond, label="free", color="#C0A068",
                    style=dotted];
  "UV usage (6276)" [shape=diamond, label="usage", color="#902008",
                     style=bold];
  "UV qsort (4536)" [shape=diamond, label="qsort", color="#606048",
                     style=dotted];
  "UV __ctype_b_loc (5414)" [shape=diamond, label="__ctype_b_loc",
                             color="#E09008", style=dotted];
  "UV emit_try_help (6872)" [shape=diamond, label="emit_try_help",
                             color="#106078", style=bold];
  "UV to_uchar (6781)" [shape=diamond, label="to_uchar", color="#D040F8",
                        style=bold];
  "UV error (6296)" [shape=diamond, label="error", color="#106048",
                     style=dotted];
  "UV fprintf (675)" [shape=diamond, label="fprintf", color="#40A090",
                      style=dotted];
  
  subgraph cluster_6276 { label="S 6276";
    color="#902008";
    style=bold;
    "UV usage (6276)"; };
  subgraph cluster_4389 { label="S 4389";
    color="#E00088";
    style=bold;
    "UV exit (4389)"; };
  subgraph cluster_6872 { label="S 6872";
    color="#106078";
    style=bold;
    "UV emit_try_help (6872)"; };
  subgraph cluster_5414 { label="S 5414";
    color="#E09008";
    style=bold;
    "UV __ctype_b_loc (5414)"; };
  subgraph cluster_5652 { label="S 5652";
    color="#805018";
    style=bold;
    "UV gettext (5652)"; };
  subgraph cluster_5844 { label="S 5844";
    color="#807038";
    style=bold;
    "UV xrealloc (5844)"; };
  subgraph cluster_6781 { label="S 6781";
    color="#D040F8";
    style=bold;
    "UV to_uchar (6781)"; };
  subgraph cluster_6544 { label="S 6544";
    color="#306008";
    style=bold;
    "UV xstrndup (6544)"; };
  subgraph cluster_6538 { label="S 6538";
    color="#30A048";
    style=bold;
    "UV quote (6538)"; };
  subgraph cluster_4334 { label="S 4334";
    color="#C0A068";
    style=bold;
    "UV free (4334)"; };
  subgraph cluster_6902 { label="S 6902";
    color="#D0E038";
    style=bold;
    "UV mark_printable_field (6902)"; };
  subgraph cluster_3411 { label="S 3411";
    color="#30D0A0";
    style=bold;
    "UV memmove (3411)"; };
  subgraph cluster_6296 { label="S 6296";
    color="#106048";
    style=bold;
    "UV error (6296)"; };
  subgraph cluster_4536 { label="S 4536";
    color="#606048";
    style=bold;
    "UV qsort (4536)"; };
  subgraph cluster_5824 { label="S 5824";
    color="#003038";
    style=bold;
    "UV xalloc_die (5824)"; };
  subgraph cluster_5831 { label="S 5831";
    color="#80B0B8";
    style=bold;
    "UV xzalloc (5831)"; };
  subgraph cluster_675 { label="S 675";
    color="#40A090";
    style=bold;
    "UV fprintf (675)"; };
  subgraph cluster_6816 { label="S 6816";
    color="#502018";
    style=bold;
    "UV x2nrealloc__extinline (6816)"; };
  subgraph cluster_3609 { label="S 3609";
    color="#1050D0";
    style=bold;
    "UV strspn (3609)"; };
  subgraph cluster_6916 { label="S 6916";
    color="#B00018";
    style=bold;
    "UV set_fields (6916)"; };
  
  "UV xalloc_die (5824)" -> "UV x2nrealloc__extinline (6816)" [color="#003038"];
  "UV xzalloc (5831)" -> "UV set_fields (6916)" [color="#80B0B8"];
  "UV mark_printable_field (6902)" -> "UV set_fields (6916)" [color="#D0E038"];
  "UV memmove (3411)" -> "UV set_fields (6916)" [color="#30D0A0"];
  "UV strspn (3609)" -> "UV set_fields (6916)" [color="#1050D0"];
  "UV xrealloc (5844)" -> "UV x2nrealloc__extinline (6816)" [color="#807038"];
  "UV xrealloc (5844)" -> "UV set_fields (6916)" [color="#807038"];
  "UV exit (4389)" -> "UV usage (6276)" [color="#E00088"];
  "UV exit (4389)" -> "UV set_fields (6916)" [color="#E00088"];
  "UV x2nrealloc__extinline (6816)" -> "UV set_fields (6916)" [color="#502018"];
  "UV gettext (5652)" -> "UV emit_try_help (6872)" [color="#805018"];
  "UV gettext (5652)" -> "UV set_fields (6916)" [color="#805018"];
  "UV quote (6538)" -> "UV set_fields (6916)" [color="#30A048"];
  "UV xstrndup (6544)" -> "UV set_fields (6916)" [color="#306008"];
  "UV free (4334)" -> "UV set_fields (6916)" [color="#C0A068"];
  "UV usage (6276)" -> "UV set_fields (6916)" [color="#902008"];
  "UV qsort (4536)" -> "UV set_fields (6916)" [color="#606048"];
  "UV __ctype_b_loc (5414)" -> "UV set_fields (6916)" [color="#E09008"];
  "UV emit_try_help (6872)" -> "UV usage (6276)" [color="#106078"];
  "UV to_uchar (6781)" -> "UV set_fields (6916)" [color="#D040F8"];
  "UV error (6296)" -> "UV set_fields (6916)" [color="#106048"];
  "UV fprintf (675)" -> "UV emit_try_help (6872)" [color="#40A090"];
  
  }