digraph G {
  ratio=0.500000;
  "UV printf (680)" [shape=diamond, label="printf", color="#402050",
                     style=dotted];
  "UV exit (4389)" [shape=diamond, label="exit", color="#E00088",
                    style=dotted];
  "UV gettext (5652)" [shape=diamond, label="gettext", color="#805018",
                       style=dotted];
  "UV fputs_unlocked (998)" [shape=diamond, label="fputs_unlocked",
                             color="#E0A030", style=dotted];
  "UV strncmp (3522)" [shape=diamond, label="strncmp", color="#30B020",
                       style=dotted];
  "UV last_component (5947)" [shape=diamond, label="last_component",
                              color="#60D0D8", style=dotted];
  "UV usage (6276)" [shape=diamond, label="usage", color="#902008",
                     style=bold];
  "UV emit_mandatory_arg_note (6867)" [shape=diamond,
                                       label="emit_mandatory_arg_note",
                                       color="#10E0B8", style=bold];
  "UV emit_ancillary_info (6871)" [shape=diamond,
                                   label="emit_ancillary_info",
                                   color="#90E0B8", style=bold];
  "UV emit_try_help (6872)" [shape=diamond, label="emit_try_help",
                             color="#106078", style=bold];
  "UV setlocale (5620)" [shape=diamond, label="setlocale", color="#E07028",
                         style=dotted];
  "UV fprintf (675)" [shape=diamond, label="fprintf", color="#40A090",
                      style=dotted];
  
  subgraph cluster_5947 { label="S 5947";
    color="#60D0D8";
    style=bold;
    "UV last_component (5947)"; };
  subgraph cluster_998 { label="S 998";
    color="#E0A030";
    style=bold;
    "UV fputs_unlocked (998)"; };
  subgraph cluster_5652 { label="S 5652";
    color="#805018";
    style=bold;
    "UV gettext (5652)"; };
  subgraph cluster_6871 { label="S 6871";
    color="#90E0B8";
    style=bold;
    "UV emit_ancillary_info (6871)"; };
  subgraph cluster_675 { label="S 675";
    color="#40A090";
    style=bold;
    "UV fprintf (675)"; };
  subgraph cluster_6872 { label="S 6872";
    color="#106078";
    style=bold;
    "UV emit_try_help (6872)"; };
  subgraph cluster_6867 { label="S 6867";
    color="#10E0B8";
    style=bold;
    "UV emit_mandatory_arg_note (6867)"; };
  subgraph cluster_680 { label="S 680";
    color="#402050";
    style=bold;
    "UV printf (680)"; };
  subgraph cluster_5620 { label="S 5620";
    color="#E07028";
    style=bold;
    "UV setlocale (5620)"; };
  subgraph cluster_6276 { label="S 6276";
    color="#902008";
    style=bold;
    "UV usage (6276)"; };
  subgraph cluster_3522 { label="S 3522";
    color="#30B020";
    style=bold;
    "UV strncmp (3522)"; };
  subgraph cluster_4389 { label="S 4389";
    color="#E00088";
    style=bold;
    "UV exit (4389)"; };
  
  "UV printf (680)" -> "UV usage (6276)" [color="#402050"];
  "UV printf (680)" -> "UV emit_ancillary_info (6871)" [color="#402050"];
  "UV exit (4389)" -> "UV usage (6276)" [color="#E00088"];
  "UV gettext (5652)" -> "UV usage (6276)" [color="#805018"];
  "UV gettext (5652)" -> "UV emit_mandatory_arg_note (6867)" [color="#805018"];
  "UV gettext (5652)" -> "UV emit_ancillary_info (6871)" [color="#805018"];
  "UV gettext (5652)" -> "UV emit_try_help (6872)" [color="#805018"];
  "UV fputs_unlocked (998)" -> "UV usage (6276)" [color="#E0A030"];
  "UV fputs_unlocked (998)" -> "UV emit_mandatory_arg_note (6867)" [color="#E0A030"];
  "UV strncmp (3522)" -> "UV emit_ancillary_info (6871)" [color="#30B020"];
  "UV last_component (5947)" -> "UV emit_ancillary_info (6871)" [color="#60D0D8"];
  "UV emit_mandatory_arg_note (6867)" -> "UV usage (6276)" [color="#10E0B8"];
  "UV emit_ancillary_info (6871)" -> "UV usage (6276)" [color="#90E0B8"];
  "UV emit_try_help (6872)" -> "UV usage (6276)" [color="#106078"];
  "UV setlocale (5620)" -> "UV emit_ancillary_info (6871)" [color="#E07028"];
  "UV fprintf (675)" -> "UV emit_try_help (6872)" [color="#40A090"];
  
  }