parse_cmin 

{

  struct predicate *our_pred;

  uintmax_t num;

  enum comparison_type c_type;

  time_t t;



  if ((argv == ((void *)0)) || (argv[*arg_ptr] == ((void *)0)))

    return 0;

  if (!get_num_days (argv[*arg_ptr], &num, &c_type))

    return 0;

  t = options.cur_day_start + 86400 - num * 60;

  our_pred = insert_primary (entry);

  our_pred->args.info.kind = c_type;

  our_pred->args.info.negative = t < 0;

  our_pred->args.info.l_val = t;

  our_pred->est_success_rate = estimate_file_age_success_rate(num);

  (*arg_ptr)++;

  return 1;

}

