pred_delete 

{

  (void) pred_ptr;

  (void) stat_buf;

  if (strcmp (state.rel_pathname, "."))

    {

      int flags=0;

      if (state.have_stat && ((((stat_buf->st_mode)) & 0170000) == (0040000)))

 flags |= 0x200;

      if (perform_delete (flags))

 {

   return 1;

 }

      else

 {

   if (21 == (*__errno_location ()))

     {

       if ((flags & 0x200) == 0)

  {



    flags |= 0x200;

    if (perform_delete (flags))

      return 1;

  }

     }

 }

      error (0, (*__errno_location ()), gettext ("cannot delete %s"),

      safely_quote_err_filename (0, pathname));

# 444 "pred.c"

      state.exit_status = 1;

      return 0;

    }

  else

    {



      return 1;

    }

}

