pred_empty 

{

  (void) pathname;

  (void) pred_ptr;



  if (((((stat_buf->st_mode)) & 0170000) == (0040000)))

    {

      int fd;

      DIR *d;

      struct dirent *dp;

      _Bool empty = 1;



      (*__errno_location ()) = 0;

      if ((fd = openat (state.cwd_dir_fd, state.rel_pathname, 00



   |0



         )) < 0)

 {

   error (0, (*__errno_location ()), "%s", safely_quote_err_filename (0, pathname));

   state.exit_status = 1;

   return 0;

 }

      d = fdopendir (fd);

      if (d == ((void *)0))

 {

   error (0, (*__errno_location ()), "%s", safely_quote_err_filename (0, pathname));

   state.exit_status = 1;

   return 0;

 }

      for (dp = readdir (d); dp; dp = readdir (d))

 {

   if (dp->d_name[0] != '.'

       || (dp->d_name[1] != '\0'

    && (dp->d_name[1] != '.' || dp->d_name[2] != '\0')))

     {

       empty = 0;

       break;

     }

 }

      if (closedir (d))

 {

   error (0, (*__errno_location ()), "%s", safely_quote_err_filename (0, pathname));

   state.exit_status = 1;

   return 0;

 }

      return (empty);

    }

  else if (((((stat_buf->st_mode)) & 0170000) == (0100000)))

    return (stat_buf->st_size == 0);

  else

    return (0);

}

