record_exec_dir 

{

  if (!execp->wd_for_exec)

    {







      ((!execp->state.todo) ? (void) (0) : __assert_fail ("!execp->state.todo", "pred.c", 536, __PRETTY_FUNCTION__));

# 547 "pred.c"

      if (strchr (state.rel_pathname, '/'))

 {

   char *dir = mdir_name (state.rel_pathname);

   _Bool result = initialise_wd_for_exec (execp, state.cwd_dir_fd, dir);

   free (dir);

   return result;

 }

      else

 {

   return initialise_wd_for_exec (execp, state.cwd_dir_fd, ".");

 }

    }

  return 1;

}

