digraph G {
  ratio=0.500000;
  "UV xalloc_die (5824)" [shape=diamond, label="xalloc_die", color="#003038",
                          style=dotted];
  "UV putchar_unlocked (881)" [shape=diamond, label="putchar_unlocked",
                               color="#6040B0", style=dotted];
  "UV strcmp (3513)" [shape=diamond, label="strcmp", color="#7070C0",
                      style=dotted];
  "UV to_uchar (6817)" [shape=diamond, label="to_uchar", color="#502098",
                        style=bold];
  "UV __assert_fail (1395)" [shape=diamond, label="__assert_fail",
                             color="#60D0A0", style=dotted];
  "UV fadvise (6344)" [shape=diamond, label="fadvise", color="#102068",
                       style=dotted];
  "UV clearerr_unlocked (1115)" [shape=diamond, label="clearerr_unlocked",
                                 color="#00D0E0", style=dotted];
  "UV feof_unlocked (1119)" [shape=diamond, label="feof_unlocked",
                             color="#80D0E0", style=dotted];
  "UV is_printable_field (6939)" [shape=diamond, label="is_printable_field",
                                  color="#30C0D8", style=bold];
  "UV fwrite_unlocked (1022)" [shape=diamond, label="fwrite_unlocked",
                               color="#E0E070", style=dotted];
  "UV ferror_unlocked (1123)" [shape=diamond, label="ferror_unlocked",
                               color="#4090A0", style=dotted];
  "UV getndelim2 (6361)" [shape=diamond, label="getndelim2", color="#1060E8",
                          style=dotted];
  "UV print_kth (6949)" [shape=diamond, label="print_kth", color="#F00098",
                         style=bold];
  "UV getc_unlocked (838)" [shape=diamond, label="getc_unlocked",
                            color="#A08030", style=dotted];
  "UV free (4334)" [shape=diamond, label="free", color="#C0A068",
                    style=dotted];
  "UV __errno_location (3950)" [shape=diamond, label="__errno_location",
                                color="#F09070", style=dotted];
  "UV cut_fields (6960)" [shape=diamond, label="cut_fields", color="#704018",
                          style=bold];
  "UV cut_stream (6962)" [shape=diamond, label="cut_stream", color="#70C018",
                          style=bold];
  "UV cut_file (6964)" [shape=diamond, label="cut_file", color="#F04018",
                        style=bold];
  "UV fopen (573)" [shape=diamond, label="fopen", color="#C040D0",
                    style=dotted];
  "UV rpl_fclose (1255)" [shape=diamond, label="rpl_fclose", color="#C0B0A0",
                          style=dotted];
  "UV ungetc (965)" [shape=diamond, label="ungetc", color="#A020B0",
                     style=dotted];
  "UV error (6302)" [shape=diamond, label="error", color="#90E048",
                     style=dotted];
  
  subgraph cluster_1255 { label="S 1255";
    color="#C0B0A0";
    style=bold;
    "UV rpl_fclose (1255)"; };
  subgraph cluster_6964 { label="S 6964";
    color="#F04018";
    style=bold;
    "UV cut_file (6964)"; };
  subgraph cluster_838 { label="S 838";
    color="#A08030";
    style=bold;
    "UV getc_unlocked (838)"; };
  subgraph cluster_1123 { label="S 1123";
    color="#4090A0";
    style=bold;
    "UV ferror_unlocked (1123)"; };
  subgraph cluster_6344 { label="S 6344";
    color="#102068";
    style=bold;
    "UV fadvise (6344)"; };
  subgraph cluster_1395 { label="S 1395";
    color="#60D0A0";
    style=bold;
    "UV __assert_fail (1395)"; };
  subgraph cluster_1119 { label="S 1119";
    color="#80D0E0";
    style=bold;
    "UV feof_unlocked (1119)"; };
  subgraph cluster_4334 { label="S 4334";
    color="#C0A068";
    style=bold;
    "UV free (4334)"; };
  subgraph cluster_6361 { label="S 6361";
    color="#1060E8";
    style=bold;
    "UV getndelim2 (6361)"; };
  subgraph cluster_573 { label="S 573";
    color="#C040D0";
    style=bold;
    "UV fopen (573)"; };
  subgraph cluster_6939 { label="S 6939";
    color="#30C0D8";
    style=bold;
    "UV is_printable_field (6939)"; };
  subgraph cluster_3513 { label="S 3513";
    color="#7070C0";
    style=bold;
    "UV strcmp (3513)"; };
  subgraph cluster_5824 { label="S 5824";
    color="#003038";
    style=bold;
    "UV xalloc_die (5824)"; };
  subgraph cluster_965 { label="S 965";
    color="#A020B0";
    style=bold;
    "UV ungetc (965)"; };
  subgraph cluster_3950 { label="S 3950";
    color="#F09070";
    style=bold;
    "UV __errno_location (3950)"; };
  subgraph cluster_6960 { label="S 6960";
    color="#704018";
    style=bold;
    "UV cut_fields (6960)"; };
  subgraph cluster_6949 { label="S 6949";
    color="#F00098";
    style=bold;
    "UV print_kth (6949)"; };
  subgraph cluster_6817 { label="S 6817";
    color="#502098";
    style=bold;
    "UV to_uchar (6817)"; };
  subgraph cluster_6302 { label="S 6302";
    color="#90E048";
    style=bold;
    "UV error (6302)"; };
  subgraph cluster_6962 { label="S 6962";
    color="#70C018";
    style=bold;
    "UV cut_stream (6962)"; };
  subgraph cluster_1115 { label="S 1115";
    color="#00D0E0";
    style=bold;
    "UV clearerr_unlocked (1115)"; };
  subgraph cluster_1022 { label="S 1022";
    color="#E0E070";
    style=bold;
    "UV fwrite_unlocked (1022)"; };
  subgraph cluster_881 { label="S 881";
    color="#6040B0";
    style=bold;
    "UV putchar_unlocked (881)"; };
  
  "UV xalloc_die (5824)" -> "UV cut_fields (6960)" [color="#003038"];
  "UV putchar_unlocked (881)" -> "UV cut_fields (6960)" [color="#6040B0"];
  "UV strcmp (3513)" -> "UV cut_file (6964)" [color="#7070C0"];
  "UV to_uchar (6817)" -> "UV cut_fields (6960)" [color="#502098"];
  "UV __assert_fail (1395)" -> "UV cut_fields (6960)" [color="#60D0A0"];
  "UV fadvise (6344)" -> "UV cut_file (6964)" [color="#102068"];
  "UV clearerr_unlocked (1115)" -> "UV cut_file (6964)" [color="#00D0E0"];
  "UV feof_unlocked (1119)" -> "UV cut_fields (6960)" [color="#80D0E0"];
  "UV is_printable_field (6939)" -> "UV print_kth (6949)" [color="#30C0D8"];
  "UV fwrite_unlocked (1022)" -> "UV cut_fields (6960)" [color="#E0E070"];
  "UV ferror_unlocked (1123)" -> "UV cut_fields (6960)" [color="#4090A0"];
  "UV ferror_unlocked (1123)" -> "UV cut_file (6964)" [color="#4090A0"];
  "UV getndelim2 (6361)" -> "UV cut_fields (6960)" [color="#1060E8"];
  "UV print_kth (6949)" -> "UV cut_fields (6960)" [color="#F00098"];
  "UV getc_unlocked (838)" -> "UV cut_fields (6960)" [color="#A08030"];
  "UV free (4334)" -> "UV cut_fields (6960)" [color="#C0A068"];
  "UV __errno_location (3950)" -> "UV cut_file (6964)" [color="#F09070"];
  "UV cut_fields (6960)" -> "UV cut_stream (6962)" [color="#704018"];
  "UV cut_stream (6962)" -> "UV cut_file (6964)" [color="#70C018"];
  "UV fopen (573)" -> "UV cut_file (6964)" [color="#C040D0"];
  "UV rpl_fclose (1255)" -> "UV cut_file (6964)" [color="#C0B0A0"];
  "UV ungetc (965)" -> "UV cut_fields (6960)" [color="#A020B0"];
  "UV error (6302)" -> "UV cut_file (6964)" [color="#90E048"];
  
  }