digraph G {
  ratio=0.500000;
  "UV xalloc_die (5824)" [shape=diamond, label="xalloc_die", color="#003038",
                          style=dotted];
  "UV putchar_unlocked (881)" [shape=diamond, label="putchar_unlocked",
                               color="#6040B0", style=dotted];
  "UV to_uchar (6817)" [shape=diamond, label="to_uchar", color="#502098",
                        style=bold];
  "UV __assert_fail (1395)" [shape=diamond, label="__assert_fail",
                             color="#60D0A0", style=dotted];
  "UV feof_unlocked (1119)" [shape=diamond, label="feof_unlocked",
                             color="#80D0E0", style=dotted];
  "UV is_printable_field (6939)" [shape=diamond, label="is_printable_field",
                                  color="#30C0D8", style=bold];
  "UV fwrite_unlocked (1022)" [shape=diamond, label="fwrite_unlocked",
                               color="#E0E070", style=dotted];
  "UV ferror_unlocked (1123)" [shape=diamond, label="ferror_unlocked",
                               color="#4090A0", style=dotted];
  "UV getndelim2 (6361)" [shape=diamond, label="getndelim2", color="#1060E8",
                          style=dotted];
  "UV print_kth (6949)" [shape=diamond, label="print_kth", color="#F00098",
                         style=bold];
  "UV getc_unlocked (838)" [shape=diamond, label="getc_unlocked",
                            color="#A08030", style=dotted];
  "UV free (4334)" [shape=diamond, label="free", color="#C0A068",
                    style=dotted];
  "UV cut_fields (6960)" [shape=diamond, label="cut_fields", color="#704018",
                          style=bold];
  "UV ungetc (965)" [shape=diamond, label="ungetc", color="#A020B0",
                     style=dotted];
  
  subgraph cluster_6361 { label="S 6361";
    color="#1060E8";
    style=bold;
    "UV getndelim2 (6361)"; };
  subgraph cluster_1123 { label="S 1123";
    color="#4090A0";
    style=bold;
    "UV ferror_unlocked (1123)"; };
  subgraph cluster_881 { label="S 881";
    color="#6040B0";
    style=bold;
    "UV putchar_unlocked (881)"; };
  subgraph cluster_6949 { label="S 6949";
    color="#F00098";
    style=bold;
    "UV print_kth (6949)"; };
  subgraph cluster_1119 { label="S 1119";
    color="#80D0E0";
    style=bold;
    "UV feof_unlocked (1119)"; };
  subgraph cluster_6817 { label="S 6817";
    color="#502098";
    style=bold;
    "UV to_uchar (6817)"; };
  subgraph cluster_6960 { label="S 6960";
    color="#704018";
    style=bold;
    "UV cut_fields (6960)"; };
  subgraph cluster_1022 { label="S 1022";
    color="#E0E070";
    style=bold;
    "UV fwrite_unlocked (1022)"; };
  subgraph cluster_838 { label="S 838";
    color="#A08030";
    style=bold;
    "UV getc_unlocked (838)"; };
  subgraph cluster_6939 { label="S 6939";
    color="#30C0D8";
    style=bold;
    "UV is_printable_field (6939)"; };
  subgraph cluster_1395 { label="S 1395";
    color="#60D0A0";
    style=bold;
    "UV __assert_fail (1395)"; };
  subgraph cluster_4334 { label="S 4334";
    color="#C0A068";
    style=bold;
    "UV free (4334)"; };
  subgraph cluster_5824 { label="S 5824";
    color="#003038";
    style=bold;
    "UV xalloc_die (5824)"; };
  subgraph cluster_965 { label="S 965";
    color="#A020B0";
    style=bold;
    "UV ungetc (965)"; };
  
  "UV xalloc_die (5824)" -> "UV cut_fields (6960)" [color="#003038"];
  "UV putchar_unlocked (881)" -> "UV cut_fields (6960)" [color="#6040B0"];
  "UV to_uchar (6817)" -> "UV cut_fields (6960)" [color="#502098"];
  "UV __assert_fail (1395)" -> "UV cut_fields (6960)" [color="#60D0A0"];
  "UV feof_unlocked (1119)" -> "UV cut_fields (6960)" [color="#80D0E0"];
  "UV is_printable_field (6939)" -> "UV print_kth (6949)" [color="#30C0D8"];
  "UV fwrite_unlocked (1022)" -> "UV cut_fields (6960)" [color="#E0E070"];
  "UV ferror_unlocked (1123)" -> "UV cut_fields (6960)" [color="#4090A0"];
  "UV getndelim2 (6361)" -> "UV cut_fields (6960)" [color="#1060E8"];
  "UV print_kth (6949)" -> "UV cut_fields (6960)" [color="#F00098"];
  "UV getc_unlocked (838)" -> "UV cut_fields (6960)" [color="#A08030"];
  "UV free (4334)" -> "UV cut_fields (6960)" [color="#C0A068"];
  "UV ungetc (965)" -> "UV cut_fields (6960)" [color="#A020B0"];
  
  }