digraph G {
  ratio=0.500000;
  "UV printf (680)" [shape=diamond, label="printf", color="#402050",
                     style=dotted];
  "UV atexit (4368)" [shape=diamond, label="atexit", color="#204008",
                      style=dotted];
  "UV xalloc_die (5824)" [shape=diamond, label="xalloc_die", color="#003038",
                          style=dotted];
  "UV hash_lookup (6407)" [shape=diamond, label="hash_lookup",
                           color="#B08088", style=dotted];
  "UV textdomain (5729)" [shape=diamond, label="textdomain", color="#4010B8",
                          style=dotted];
  "UV putchar_unlocked (881)" [shape=diamond, label="putchar_unlocked",
                               color="#6040B0", style=dotted];
  "UV strlen (3695)" [shape=diamond, label="strlen", color="#D090F0",
                      style=dotted];
  "UV xzalloc (5831)" [shape=diamond, label="xzalloc", color="#80B0B8",
                       style=dotted];
  "UV bindtextdomain (5735)" [shape=diamond, label="bindtextdomain",
                              color="#C090B8", style=dotted];
  "UV emit_mandatory_arg_note (6903)" [shape=diamond,
                                       label="emit_mandatory_arg_note",
                                       color="#D0E0B8", style=bold];
  "UV version_etc (6128)" [shape=diamond, label="version_etc",
                           color="#607038", style=dotted];
  "UV emit_ancillary_info (6907)" [shape=diamond,
                                   label="emit_ancillary_info",
                                   color="#50E0F8", style=bold];
  "UV strspn (3609)" [shape=diamond, label="strspn", color="#1050D0",
                      style=dotted];
  "UV emit_try_help (6908)" [shape=diamond, label="emit_try_help",
                             color="#D06078", style=bold];
  "UV strcmp (3513)" [shape=diamond, label="strcmp", color="#7070C0",
                      style=dotted];
  "UV xrealloc (5844)" [shape=diamond, label="xrealloc", color="#807038",
                        style=dotted];
  "UV exit (4389)" [shape=diamond, label="exit", color="#E00088",
                    style=dotted];
  "UV gettext (5652)" [shape=diamond, label="gettext", color="#805018",
                       style=dotted];
  "UV to_uchar (6817)" [shape=diamond, label="to_uchar", color="#502098",
                        style=bold];
  "UV fputs_unlocked (998)" [shape=diamond, label="fputs_unlocked",
                             color="#E0A030", style=dotted];
  "UV strncmp (3522)" [shape=diamond, label="strncmp", color="#30B020",
                       style=dotted];
  "UV last_component (5947)" [shape=diamond, label="last_component",
                              color="#60D0D8", style=dotted];
  "UV __assert_fail (1395)" [shape=diamond, label="__assert_fail",
                             color="#60D0A0", style=dotted];
  "UV fadvise (6344)" [shape=diamond, label="fadvise", color="#102068",
                       style=dotted];
  "UV set_program_name (6150)" [shape=diamond, label="set_program_name",
                                color="#908008", style=dotted];
  "UV xstrdup (5863)" [shape=diamond, label="xstrdup", color="#C0B0B8",
                       style=dotted];
  "UV quote (6544)" [shape=diamond, label="quote", color="#306008",
                     style=dotted];
  "UV mark_range_start (6935)" [shape=diamond, label="mark_range_start",
                                color="#B0C098", style=bold];
  "UV clearerr_unlocked (1115)" [shape=diamond, label="clearerr_unlocked",
                                 color="#00D0E0", style=dotted];
  "UV mark_printable_field (6937)" [shape=diamond,
                                    label="mark_printable_field",
                                    color="#3040D8", style=bold];
  "UV xstrndup (6550)" [shape=diamond, label="xstrndup", color="#B0E008",
                        style=dotted];
  "UV feof_unlocked (1119)" [shape=diamond, label="feof_unlocked",
                             color="#80D0E0", style=dotted];
  "UV is_printable_field (6939)" [shape=diamond, label="is_printable_field",
                                  color="#30C0D8", style=bold];
  "UV fwrite_unlocked (1022)" [shape=diamond, label="fwrite_unlocked",
                               color="#E0E070", style=dotted];
  "UV ferror_unlocked (1123)" [shape=diamond, label="ferror_unlocked",
                               color="#4090A0", style=dotted];
  "UV getndelim2 (6361)" [shape=diamond, label="getndelim2", color="#1060E8",
                          style=dotted];
  "UV is_range_start_index (6947)" [shape=diamond,
                                    label="is_range_start_index",
                                    color="#708098", style=bold];
  "UV hash_initialize (6462)" [shape=diamond, label="hash_initialize",
                               color="#F0C048", style=dotted];
  "UV print_kth (6949)" [shape=diamond, label="print_kth", color="#F00098",
                         style=bold];
  "UV x2nrealloc__extinline (6852)" [shape=diamond,
                                     label="x2nrealloc__extinline",
                                     color="#902038", style=bold];
  "UV getc_unlocked (838)" [shape=diamond, label="getc_unlocked",
                            color="#A08030", style=dotted];
  "UV free (4334)" [shape=diamond, label="free", color="#C0A068",
                    style=dotted];
  "UV set_fields (6956)" [shape=diamond, label="set_fields", color="#F00058",
                          style=bold];
  "UV __errno_location (3950)" [shape=diamond, label="__errno_location",
                                color="#F09070", style=dotted];
  "UV cut_bytes (6958)" [shape=diamond, label="cut_bytes", color="#F08058",
                         style=bold];
  "UV hash_free (6474)" [shape=diamond, label="hash_free", color="#308068",
                         style=dotted];
  "UV cut_fields (6960)" [shape=diamond, label="cut_fields", color="#704018",
                          style=bold];
  "UV main (6767)" [shape=diamond, label="main", color="#D080F8", style=bold];
  "UV usage (6282)" [shape=diamond, label="usage", color="#10A048",
                     style=bold];
  "UV qsort (4536)" [shape=diamond, label="qsort", color="#606048",
                     style=dotted];
  "UV cut_stream (6962)" [shape=diamond, label="cut_stream", color="#70C018",
                          style=bold];
  "UV cut_file (6964)" [shape=diamond, label="cut_file", color="#F04018",
                        style=bold];
  "UV __ctype_b_loc (5414)" [shape=diamond, label="__ctype_b_loc",
                             color="#E09008", style=dotted];
  "UV hash_insert (6487)" [shape=diamond, label="hash_insert",
                           color="#B0C0A8", style=dotted];
  "UV fopen (573)" [shape=diamond, label="fopen", color="#C040D0",
                    style=dotted];
  "UV getopt_long (1447)" [shape=diamond, label="getopt_long",
                           color="#E0B080", style=dotted];
  "UV rpl_fclose (1255)" [shape=diamond, label="rpl_fclose", color="#C0B0A0",
                          style=dotted];
  "UV setlocale (5620)" [shape=diamond, label="setlocale", color="#E07028",
                         style=dotted];
  "UV ungetc (965)" [shape=diamond, label="ungetc", color="#A020B0",
                     style=dotted];
  "UV fprintf (675)" [shape=diamond, label="fprintf", color="#40A090",
                      style=dotted];
  "UV error (6302)" [shape=diamond, label="error", color="#90E048",
                     style=dotted];
  
  subgraph cluster_6958 { label="S 6958";
    color="#F08058";
    style=bold;
    "UV cut_bytes (6958)"; };
  subgraph cluster_1115 { label="S 1115";
    color="#00D0E0";
    style=bold;
    "UV clearerr_unlocked (1115)"; };
  subgraph cluster_6128 { label="S 6128";
    color="#607038";
    style=bold;
    "UV version_etc (6128)"; };
  subgraph cluster_881 { label="S 881";
    color="#6040B0";
    style=bold;
    "UV putchar_unlocked (881)"; };
  subgraph cluster_3513 { label="S 3513";
    color="#7070C0";
    style=bold;
    "UV strcmp (3513)"; };
  subgraph cluster_1255 { label="S 1255";
    color="#C0B0A0";
    style=bold;
    "UV rpl_fclose (1255)"; };
  subgraph cluster_5947 { label="S 5947";
    color="#60D0D8";
    style=bold;
    "UV last_component (5947)"; };
  subgraph cluster_6282 { label="S 6282";
    color="#10A048";
    style=bold;
    "UV usage (6282)"; };
  subgraph cluster_1119 { label="S 1119";
    color="#80D0E0";
    style=bold;
    "UV feof_unlocked (1119)"; };
  subgraph cluster_5735 { label="S 5735";
    color="#C090B8";
    style=bold;
    "UV bindtextdomain (5735)"; };
  subgraph cluster_5824 { label="S 5824";
    color="#003038";
    style=bold;
    "UV xalloc_die (5824)"; };
  subgraph cluster_6852 { label="S 6852";
    color="#902038";
    style=bold;
    "UV x2nrealloc__extinline (6852)"; };
  subgraph cluster_6550 { label="S 6550";
    color="#B0E008";
    style=bold;
    "UV xstrndup (6550)"; };
  subgraph cluster_838 { label="S 838";
    color="#A08030";
    style=bold;
    "UV getc_unlocked (838)"; };
  subgraph cluster_6462 { label="S 6462";
    color="#F0C048";
    style=bold;
    "UV hash_initialize (6462)"; };
  subgraph cluster_1395 { label="S 1395";
    color="#60D0A0";
    style=bold;
    "UV __assert_fail (1395)"; };
  subgraph cluster_4368 { label="S 4368";
    color="#204008";
    style=bold;
    "UV atexit (4368)"; };
  subgraph cluster_675 { label="S 675";
    color="#40A090";
    style=bold;
    "UV fprintf (675)"; };
  subgraph cluster_4334 { label="S 4334";
    color="#C0A068";
    style=bold;
    "UV free (4334)"; };
  subgraph cluster_3609 { label="S 3609";
    color="#1050D0";
    style=bold;
    "UV strspn (3609)"; };
  subgraph cluster_6767 { label="S 6767";
    color="#D080F8";
    style=bold;
    "UV main (6767)"; };
  subgraph cluster_6960 { label="S 6960";
    color="#704018";
    style=bold;
    "UV cut_fields (6960)"; };
  subgraph cluster_6947 { label="S 6947";
    color="#708098";
    style=bold;
    "UV is_range_start_index (6947)"; };
  subgraph cluster_5844 { label="S 5844";
    color="#807038";
    style=bold;
    "UV xrealloc (5844)"; };
  subgraph cluster_6344 { label="S 6344";
    color="#102068";
    style=bold;
    "UV fadvise (6344)"; };
  subgraph cluster_6962 { label="S 6962";
    color="#70C018";
    style=bold;
    "UV cut_stream (6962)"; };
  subgraph cluster_6949 { label="S 6949";
    color="#F00098";
    style=bold;
    "UV print_kth (6949)"; };
  subgraph cluster_6964 { label="S 6964";
    color="#F04018";
    style=bold;
    "UV cut_file (6964)"; };
  subgraph cluster_4389 { label="S 4389";
    color="#E00088";
    style=bold;
    "UV exit (4389)"; };
  subgraph cluster_6361 { label="S 6361";
    color="#1060E8";
    style=bold;
    "UV getndelim2 (6361)"; };
  subgraph cluster_998 { label="S 998";
    color="#E0A030";
    style=bold;
    "UV fputs_unlocked (998)"; };
  subgraph cluster_573 { label="S 573";
    color="#C040D0";
    style=bold;
    "UV fopen (573)"; };
  subgraph cluster_1123 { label="S 1123";
    color="#4090A0";
    style=bold;
    "UV ferror_unlocked (1123)"; };
  subgraph cluster_5863 { label="S 5863";
    color="#C0B0B8";
    style=bold;
    "UV xstrdup (5863)"; };
  subgraph cluster_965 { label="S 965";
    color="#A020B0";
    style=bold;
    "UV ungetc (965)"; };
  subgraph cluster_6487 { label="S 6487";
    color="#B0C0A8";
    style=bold;
    "UV hash_insert (6487)"; };
  subgraph cluster_6150 { label="S 6150";
    color="#908008";
    style=bold;
    "UV set_program_name (6150)"; };
  subgraph cluster_4536 { label="S 4536";
    color="#606048";
    style=bold;
    "UV qsort (4536)"; };
  subgraph cluster_3522 { label="S 3522";
    color="#30B020";
    style=bold;
    "UV strncmp (3522)"; };
  subgraph cluster_5652 { label="S 5652";
    color="#805018";
    style=bold;
    "UV gettext (5652)"; };
  subgraph cluster_3695 { label="S 3695";
    color="#D090F0";
    style=bold;
    "UV strlen (3695)"; };
  subgraph cluster_5729 { label="S 5729";
    color="#4010B8";
    style=bold;
    "UV textdomain (5729)"; };
  subgraph cluster_5831 { label="S 5831";
    color="#80B0B8";
    style=bold;
    "UV xzalloc (5831)"; };
  subgraph cluster_6935 { label="S 6935";
    color="#B0C098";
    style=bold;
    "UV mark_range_start (6935)"; };
  subgraph cluster_6407 { label="S 6407";
    color="#B08088";
    style=bold;
    "UV hash_lookup (6407)"; };
  subgraph cluster_6544 { label="S 6544";
    color="#306008";
    style=bold;
    "UV quote (6544)"; };
  subgraph cluster_5620 { label="S 5620";
    color="#E07028";
    style=bold;
    "UV setlocale (5620)"; };
  subgraph cluster_680 { label="S 680";
    color="#402050";
    style=bold;
    "UV printf (680)"; };
  subgraph cluster_6937 { label="S 6937";
    color="#3040D8";
    style=bold;
    "UV mark_printable_field (6937)"; };
  subgraph cluster_6903 { label="S 6903";
    color="#D0E0B8";
    style=bold;
    "UV emit_mandatory_arg_note (6903)"; };
  subgraph cluster_6939 { label="S 6939";
    color="#30C0D8";
    style=bold;
    "UV is_printable_field (6939)"; };
  subgraph cluster_1447 { label="S 1447";
    color="#E0B080";
    style=bold;
    "UV getopt_long (1447)"; };
  subgraph cluster_6302 { label="S 6302";
    color="#90E048";
    style=bold;
    "UV error (6302)"; };
  subgraph cluster_6474 { label="S 6474";
    color="#308068";
    style=bold;
    "UV hash_free (6474)"; };
  subgraph cluster_1022 { label="S 1022";
    color="#E0E070";
    style=bold;
    "UV fwrite_unlocked (1022)"; };
  subgraph cluster_6817 { label="S 6817";
    color="#502098";
    style=bold;
    "UV to_uchar (6817)"; };
  subgraph cluster_6907 { label="S 6907";
    color="#50E0F8";
    style=bold;
    "UV emit_ancillary_info (6907)"; };
  subgraph cluster_5414 { label="S 5414";
    color="#E09008";
    style=bold;
    "UV __ctype_b_loc (5414)"; };
  subgraph cluster_6956 { label="S 6956";
    color="#F00058";
    style=bold;
    "UV set_fields (6956)"; };
  subgraph cluster_6908 { label="S 6908";
    color="#D06078";
    style=bold;
    "UV emit_try_help (6908)"; };
  subgraph cluster_3950 { label="S 3950";
    color="#F09070";
    style=bold;
    "UV __errno_location (3950)"; };
  
  "UV printf (680)" -> "UV usage (6282)" [color="#402050"];
  "UV printf (680)" -> "UV emit_ancillary_info (6907)" [color="#402050"];
  "UV atexit (4368)" -> "UV main (6767)" [color="#204008"];
  "UV xalloc_die (5824)" -> "UV main (6767)" [color="#003038"];
  "UV xalloc_die (5824)" -> "UV x2nrealloc__extinline (6852)" [color="#003038"];
  "UV xalloc_die (5824)" -> "UV mark_range_start (6935)" [color="#003038"];
  "UV xalloc_die (5824)" -> "UV cut_fields (6960)" [color="#003038"];
  "UV hash_lookup (6407)" -> "UV is_range_start_index (6947)" [color="#B08088"];
  "UV textdomain (5729)" -> "UV main (6767)" [color="#4010B8"];
  "UV putchar_unlocked (881)" -> "UV cut_bytes (6958)" [color="#6040B0"];
  "UV putchar_unlocked (881)" -> "UV cut_fields (6960)" [color="#6040B0"];
  "UV strlen (3695)" -> "UV main (6767)" [color="#D090F0"];
  "UV xzalloc (5831)" -> "UV set_fields (6956)" [color="#80B0B8"];
  "UV bindtextdomain (5735)" -> "UV main (6767)" [color="#C090B8"];
  "UV emit_mandatory_arg_note (6903)" -> "UV usage (6282)" [color="#D0E0B8"];
  "UV version_etc (6128)" -> "UV main (6767)" [color="#607038"];
  "UV emit_ancillary_info (6907)" -> "UV usage (6282)" [color="#50E0F8"];
  "UV strspn (3609)" -> "UV set_fields (6956)" [color="#1050D0"];
  "UV emit_try_help (6908)" -> "UV usage (6282)" [color="#D06078"];
  "UV strcmp (3513)" -> "UV cut_file (6964)" [color="#7070C0"];
  "UV xrealloc (5844)" -> "UV x2nrealloc__extinline (6852)" [color="#807038"];
  "UV exit (4389)" -> "UV usage (6282)" [color="#E00088"];
  "UV exit (4389)" -> "UV main (6767)" [color="#E00088"];
  "UV exit (4389)" -> "UV set_fields (6956)" [color="#E00088"];
  "UV gettext (5652)" -> "UV usage (6282)" [color="#805018"];
  "UV gettext (5652)" -> "UV main (6767)" [color="#805018"];
  "UV gettext (5652)" -> "UV emit_mandatory_arg_note (6903)" [color="#805018"];
  "UV gettext (5652)" -> "UV emit_ancillary_info (6907)" [color="#805018"];
  "UV gettext (5652)" -> "UV emit_try_help (6908)" [color="#805018"];
  "UV gettext (5652)" -> "UV set_fields (6956)" [color="#805018"];
  "UV to_uchar (6817)" -> "UV set_fields (6956)" [color="#502098"];
  "UV to_uchar (6817)" -> "UV cut_fields (6960)" [color="#502098"];
  "UV fputs_unlocked (998)" -> "UV usage (6282)" [color="#E0A030"];
  "UV fputs_unlocked (998)" -> "UV emit_mandatory_arg_note (6903)" [color="#E0A030"];
  "UV fputs_unlocked (998)" -> "UV emit_ancillary_info (6907)" [color="#E0A030"];
  "UV strncmp (3522)" -> "UV emit_ancillary_info (6907)" [color="#30B020"];
  "UV last_component (5947)" -> "UV emit_ancillary_info (6907)" [color="#60D0D8"];
  "UV __assert_fail (1395)" -> "UV mark_range_start (6935)" [color="#60D0A0"];
  "UV __assert_fail (1395)" -> "UV cut_fields (6960)" [color="#60D0A0"];
  "UV fadvise (6344)" -> "UV cut_file (6964)" [color="#102068"];
  "UV set_program_name (6150)" -> "UV main (6767)" [color="#908008"];
  "UV xstrdup (5863)" -> "UV main (6767)" [color="#C0B0B8"];
  "UV quote (6544)" -> "UV set_fields (6956)" [color="#306008"];
  "UV mark_range_start (6935)" -> "UV set_fields (6956)" [color="#B0C098"];
  "UV clearerr_unlocked (1115)" -> "UV cut_file (6964)" [color="#00D0E0"];
  "UV mark_printable_field (6937)" -> "UV set_fields (6956)" [color="#3040D8"];
  "UV xstrndup (6550)" -> "UV set_fields (6956)" [color="#B0E008"];
  "UV feof_unlocked (1119)" -> "UV cut_fields (6960)" [color="#80D0E0"];
  "UV is_printable_field (6939)" -> "UV print_kth (6949)" [color="#30C0D8"];
  "UV is_printable_field (6939)" -> "UV set_fields (6956)" [color="#30C0D8"];
  "UV fwrite_unlocked (1022)" -> "UV cut_bytes (6958)" [color="#E0E070"];
  "UV fwrite_unlocked (1022)" -> "UV cut_fields (6960)" [color="#E0E070"];
  "UV ferror_unlocked (1123)" -> "UV cut_fields (6960)" [color="#4090A0"];
  "UV ferror_unlocked (1123)" -> "UV cut_file (6964)" [color="#4090A0"];
  "UV getndelim2 (6361)" -> "UV cut_fields (6960)" [color="#1060E8"];
  "UV is_range_start_index (6947)" -> "UV print_kth (6949)" [color="#708098"];
  "UV hash_initialize (6462)" -> "UV main (6767)" [color="#F0C048"];
  "UV print_kth (6949)" -> "UV cut_bytes (6958)" [color="#F00098"];
  "UV print_kth (6949)" -> "UV cut_fields (6960)" [color="#F00098"];
  "UV x2nrealloc__extinline (6852)" -> "UV set_fields (6956)" [color="#902038"];
  "UV getc_unlocked (838)" -> "UV cut_bytes (6958)" [color="#A08030"];
  "UV getc_unlocked (838)" -> "UV cut_fields (6960)" [color="#A08030"];
  "UV free (4334)" -> "UV set_fields (6956)" [color="#C0A068"];
  "UV free (4334)" -> "UV cut_fields (6960)" [color="#C0A068"];
  "UV set_fields (6956)" -> "UV main (6767)" [color="#F00058"];
  "UV __errno_location (3950)" -> "UV main (6767)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV cut_file (6964)" [color="#F09070"];
  "UV cut_bytes (6958)" -> "UV cut_stream (6962)" [color="#F08058"];
  "UV hash_free (6474)" -> "UV main (6767)" [color="#308068"];
  "UV cut_fields (6960)" -> "UV cut_stream (6962)" [color="#704018"];
  "UV usage (6282)" -> "UV main (6767)" [color="#10A048"];
  "UV usage (6282)" -> "UV set_fields (6956)" [color="#10A048"];
  "UV qsort (4536)" -> "UV set_fields (6956)" [color="#606048"];
  "UV cut_stream (6962)" -> "UV cut_file (6964)" [color="#70C018"];
  "UV cut_file (6964)" -> "UV main (6767)" [color="#F04018"];
  "UV __ctype_b_loc (5414)" -> "UV set_fields (6956)" [color="#E09008"];
  "UV hash_insert (6487)" -> "UV mark_range_start (6935)" [color="#B0C0A8"];
  "UV fopen (573)" -> "UV cut_file (6964)" [color="#C040D0"];
  "UV getopt_long (1447)" -> "UV main (6767)" [color="#E0B080"];
  "UV rpl_fclose (1255)" -> "UV main (6767)" [color="#C0B0A0"];
  "UV rpl_fclose (1255)" -> "UV cut_file (6964)" [color="#C0B0A0"];
  "UV setlocale (5620)" -> "UV main (6767)" [color="#E07028"];
  "UV setlocale (5620)" -> "UV emit_ancillary_info (6907)" [color="#E07028"];
  "UV ungetc (965)" -> "UV cut_fields (6960)" [color="#A020B0"];
  "UV fprintf (675)" -> "UV emit_try_help (6908)" [color="#40A090"];
  "UV error (6302)" -> "UV main (6767)" [color="#90E048"];
  "UV error (6302)" -> "UV set_fields (6956)" [color="#90E048"];
  "UV error (6302)" -> "UV cut_file (6964)" [color="#90E048"];
  
  }