digraph G {
  ratio=0.500000;
  "UV xalloc_die (5824)" [shape=diamond, label="xalloc_die", color="#003038",
                          style=dotted];
  "UV __assert_fail (1395)" [shape=diamond, label="__assert_fail",
                             color="#60D0A0", style=dotted];
  "UV mark_range_start (6935)" [shape=diamond, label="mark_range_start",
                                color="#B0C098", style=bold];
  "UV hash_insert (6487)" [shape=diamond, label="hash_insert",
                           color="#B0C0A8", style=dotted];
  
  subgraph cluster_1395 { label="S 1395";
    color="#60D0A0";
    style=bold;
    "UV __assert_fail (1395)"; };
  subgraph cluster_5824 { label="S 5824";
    color="#003038";
    style=bold;
    "UV xalloc_die (5824)"; };
  subgraph cluster_6487 { label="S 6487";
    color="#B0C0A8";
    style=bold;
    "UV hash_insert (6487)"; };
  subgraph cluster_6935 { label="S 6935";
    color="#B0C098";
    style=bold;
    "UV mark_range_start (6935)"; };
  
  "UV xalloc_die (5824)" -> "UV mark_range_start (6935)" [color="#003038"];
  "UV __assert_fail (1395)" -> "UV mark_range_start (6935)" [color="#60D0A0"];
  "UV hash_insert (6487)" -> "UV mark_range_start (6935)" [color="#B0C0A8"];
  
  }