digraph G {
  ratio=0.500000;
  "UV is_printable_field (6939)" [shape=diamond, label="is_printable_field",
                                  color="#30C0D8", style=bold];
  "UV print_kth (6949)" [shape=diamond, label="print_kth", color="#F00098",
                         style=bold];
  
  subgraph cluster_6949 { label="S 6949";
    color="#F00098";
    style=bold;
    "UV print_kth (6949)"; };
  subgraph cluster_6939 { label="S 6939";
    color="#30C0D8";
    style=bold;
    "UV is_printable_field (6939)"; };
  
  "UV is_printable_field (6939)" -> "UV print_kth (6949)" [color="#30C0D8"];
  
  }