digraph G {
  ratio=0.500000;
  "UV xalloc_die (5824)" [shape=diamond, label="xalloc_die", color="#003038",
                          style=dotted];
  "UV xzalloc (5831)" [shape=diamond, label="xzalloc", color="#80B0B8",
                       style=dotted];
  "UV strspn (3609)" [shape=diamond, label="strspn", color="#1050D0",
                      style=dotted];
  "UV emit_try_help (6908)" [shape=diamond, label="emit_try_help",
                             color="#D06078", style=bold];
  "UV xrealloc (5844)" [shape=diamond, label="xrealloc", color="#807038",
                        style=dotted];
  "UV exit (4389)" [shape=diamond, label="exit", color="#E00088",
                    style=dotted];
  "UV gettext (5652)" [shape=diamond, label="gettext", color="#805018",
                       style=dotted];
  "UV to_uchar (6817)" [shape=diamond, label="to_uchar", color="#502098",
                        style=bold];
  "UV quote (6544)" [shape=diamond, label="quote", color="#306008",
                     style=dotted];
  "UV mark_printable_field (6937)" [shape=diamond,
                                    label="mark_printable_field",
                                    color="#3040D8", style=bold];
  "UV xstrndup (6550)" [shape=diamond, label="xstrndup", color="#B0E008",
                        style=dotted];
  "UV x2nrealloc__extinline (6852)" [shape=diamond,
                                     label="x2nrealloc__extinline",
                                     color="#902038", style=bold];
  "UV free (4334)" [shape=diamond, label="free", color="#C0A068",
                    style=dotted];
  "UV set_fields (6956)" [shape=diamond, label="set_fields", color="#F00058",
                          style=bold];
  "UV usage (6282)" [shape=diamond, label="usage", color="#10A048",
                     style=bold];
  "UV qsort (4536)" [shape=diamond, label="qsort", color="#606048",
                     style=dotted];
  "UV __ctype_b_loc (5414)" [shape=diamond, label="__ctype_b_loc",
                             color="#E09008", style=dotted];
  "UV fprintf (675)" [shape=diamond, label="fprintf", color="#40A090",
                      style=dotted];
  "UV error (6302)" [shape=diamond, label="error", color="#90E048",
                     style=dotted];
  
  subgraph cluster_4389 { label="S 4389";
    color="#E00088";
    style=bold;
    "UV exit (4389)"; };
  subgraph cluster_6282 { label="S 6282";
    color="#10A048";
    style=bold;
    "UV usage (6282)"; };
  subgraph cluster_5414 { label="S 5414";
    color="#E09008";
    style=bold;
    "UV __ctype_b_loc (5414)"; };
  subgraph cluster_5652 { label="S 5652";
    color="#805018";
    style=bold;
    "UV gettext (5652)"; };
  subgraph cluster_5844 { label="S 5844";
    color="#807038";
    style=bold;
    "UV xrealloc (5844)"; };
  subgraph cluster_6550 { label="S 6550";
    color="#B0E008";
    style=bold;
    "UV xstrndup (6550)"; };
  subgraph cluster_6544 { label="S 6544";
    color="#306008";
    style=bold;
    "UV quote (6544)"; };
  subgraph cluster_4334 { label="S 4334";
    color="#C0A068";
    style=bold;
    "UV free (4334)"; };
  subgraph cluster_6937 { label="S 6937";
    color="#3040D8";
    style=bold;
    "UV mark_printable_field (6937)"; };
  subgraph cluster_4536 { label="S 4536";
    color="#606048";
    style=bold;
    "UV qsort (4536)"; };
  subgraph cluster_6852 { label="S 6852";
    color="#902038";
    style=bold;
    "UV x2nrealloc__extinline (6852)"; };
  subgraph cluster_5824 { label="S 5824";
    color="#003038";
    style=bold;
    "UV xalloc_die (5824)"; };
  subgraph cluster_5831 { label="S 5831";
    color="#80B0B8";
    style=bold;
    "UV xzalloc (5831)"; };
  subgraph cluster_6908 { label="S 6908";
    color="#D06078";
    style=bold;
    "UV emit_try_help (6908)"; };
  subgraph cluster_675 { label="S 675";
    color="#40A090";
    style=bold;
    "UV fprintf (675)"; };
  subgraph cluster_3609 { label="S 3609";
    color="#1050D0";
    style=bold;
    "UV strspn (3609)"; };
  subgraph cluster_6817 { label="S 6817";
    color="#502098";
    style=bold;
    "UV to_uchar (6817)"; };
  subgraph cluster_6302 { label="S 6302";
    color="#90E048";
    style=bold;
    "UV error (6302)"; };
  subgraph cluster_6956 { label="S 6956";
    color="#F00058";
    style=bold;
    "UV set_fields (6956)"; };
  
  "UV xalloc_die (5824)" -> "UV x2nrealloc__extinline (6852)" [color="#003038"];
  "UV xzalloc (5831)" -> "UV set_fields (6956)" [color="#80B0B8"];
  "UV strspn (3609)" -> "UV set_fields (6956)" [color="#1050D0"];
  "UV emit_try_help (6908)" -> "UV usage (6282)" [color="#D06078"];
  "UV xrealloc (5844)" -> "UV x2nrealloc__extinline (6852)" [color="#807038"];
  "UV exit (4389)" -> "UV usage (6282)" [color="#E00088"];
  "UV exit (4389)" -> "UV set_fields (6956)" [color="#E00088"];
  "UV gettext (5652)" -> "UV emit_try_help (6908)" [color="#805018"];
  "UV gettext (5652)" -> "UV set_fields (6956)" [color="#805018"];
  "UV to_uchar (6817)" -> "UV set_fields (6956)" [color="#502098"];
  "UV quote (6544)" -> "UV set_fields (6956)" [color="#306008"];
  "UV mark_printable_field (6937)" -> "UV set_fields (6956)" [color="#3040D8"];
  "UV xstrndup (6550)" -> "UV set_fields (6956)" [color="#B0E008"];
  "UV x2nrealloc__extinline (6852)" -> "UV set_fields (6956)" [color="#902038"];
  "UV free (4334)" -> "UV set_fields (6956)" [color="#C0A068"];
  "UV usage (6282)" -> "UV set_fields (6956)" [color="#10A048"];
  "UV qsort (4536)" -> "UV set_fields (6956)" [color="#606048"];
  "UV __ctype_b_loc (5414)" -> "UV set_fields (6956)" [color="#E09008"];
  "UV fprintf (675)" -> "UV emit_try_help (6908)" [color="#40A090"];
  "UV error (6302)" -> "UV set_fields (6956)" [color="#90E048"];
  
  }