digraph G {
  ratio=0.500000;
  "UV main (1177)" [shape=diamond, label="main", color="#0070C0", style=bold];
  "UV exit (1182)" [shape=diamond, label="exit", color="#80F040",
                    style=dotted];
  "UV initialize (1101)" [shape=diamond, label="initialize", color="#8010E0",
                          style=bold];
  "UV fprintf (629)" [shape=diamond, label="fprintf", color="#C040B0",
                      style=dotted];
  
  subgraph cluster_1182 { label="S 1182";
    color="#80F040";
    style=bold;
    "UV exit (1182)"; };
  subgraph cluster_1177 { label="S 1177";
    color="#0070C0";
    style=bold;
    "UV main (1177)"; };
  subgraph cluster_1101 { label="S 1101";
    color="#8010E0";
    style=bold;
    "UV initialize (1101)"; };
  subgraph cluster_629 { label="S 629";
    color="#C040B0";
    style=bold;
    "UV fprintf (629)"; };
  
  "UV exit (1182)" -> "UV main (1177)" [color="#80F040"];
  "UV initialize (1101)" -> "UV main (1177)" [color="#8010E0"];
  "UV fprintf (629)" -> "UV main (1177)" [color="#C040B0"];
  
  }