104c104,106
<     return (Own_Tracked_Alt < Other_Tracked_Alt);
---
>  /* NOTE JMW added equality to the condition. */
> 
>     return (Own_Tracked_Alt <= Other_Tracked_Alt);
109c111,113
<     return (Other_Tracked_Alt < Own_Tracked_Alt);
---
>  /* NOTE JMW added equality to the condition. */
> 
>     return (Other_Tracked_Alt <= Own_Tracked_Alt);
128c132,136
< 	if (need_upward_RA && need_downward_RA)
---
> 
>      /* NOTE JMW removed exclusive-or condition from upward and downward
>              computations. */
> 
> 	if (need_upward_RA)
132,133d139
< 	    alt_sep = UNRESOLVED;
< 	else if (need_upward_RA)
