digraph G {
  ratio=0.500000;
  "UV main (1169)" [shape=diamond, label="main", color="#007080", style=bold];
  "UV exit (1174)" [shape=diamond, label="exit", color="#80F000",
                    style=dotted];
  "UV atoi (1175)" [shape=diamond, label="atoi", color="#80F080",
                    style=dotted];
  "UV initialize (1101)" [shape=diamond, label="initialize", color="#8010E0",
                          style=bold];
  "UV fprintf (629)" [shape=diamond, label="fprintf", color="#C040B0",
                      style=dotted];
  
  subgraph cluster_1101 { label="S 1101";
    color="#8010E0";
    style=bold;
    "UV initialize (1101)"; };
  subgraph cluster_629 { label="S 629";
    color="#C040B0";
    style=bold;
    "UV fprintf (629)"; };
  subgraph cluster_1174 { label="S 1174";
    color="#80F000";
    style=bold;
    "UV exit (1174)"; };
  subgraph cluster_1169 { label="S 1169";
    color="#007080";
    style=bold;
    "UV main (1169)"; };
  subgraph cluster_1175 { label="S 1175";
    color="#80F080";
    style=bold;
    "UV atoi (1175)"; };
  
  "UV exit (1174)" -> "UV main (1169)" [color="#80F000"];
  "UV atoi (1175)" -> "UV main (1169)" [color="#80F080"];
  "UV initialize (1101)" -> "UV main (1169)" [color="#8010E0"];
  "UV fprintf (629)" -> "UV main (1169)" [color="#C040B0"];
  
  }