digraph G {
  ratio=0.500000;
  "UV get_default_format (5822)" [shape=diamond, label="get_default_format",
                                  color="#C0F058", style=bold];
  "UV sprintf (944)" [shape=diamond, label="sprintf", color="#606010",
                      style=dotted];
  
  subgraph cluster_944 { label="S 944";
    color="#606010";
    style=bold;
    "UV sprintf (944)"; };
  subgraph cluster_5822 { label="S 5822";
    color="#C0F058";
    style=bold;
    "UV get_default_format (5822)"; };
  
  "UV sprintf (944)" -> "UV get_default_format (5822)" [color="#606010"];
  
  }