digraph G {
  ratio=0.500000;
  "UV xmalloc (5352)" [shape=diamond, label="xmalloc", color="#403068",
                       style=dotted];
  "UV strcpy (4225)" [shape=diamond, label="strcpy", color="#002088",
                      style=dotted];
  "UV strchr (4327)" [shape=diamond, label="strchr", color="#C0A0A8",
                      style=dotted];
  "UV memcpy (4147)" [shape=diamond, label="memcpy", color="#40C088",
                      style=dotted];
  "UV strspn (4355)" [shape=diamond, label="strspn", color="#208088",
                      style=dotted];
  "UV long_double_format (5814)" [shape=diamond, label="long_double_format",
                                  color="#C0F018", style=bold];
  
  subgraph cluster_4355 { label="S 4355";
    color="#208088";
    style=bold;
    "UV strspn (4355)"; };
  subgraph cluster_4327 { label="S 4327";
    color="#C0A0A8";
    style=bold;
    "UV strchr (4327)"; };
  subgraph cluster_4225 { label="S 4225";
    color="#002088";
    style=bold;
    "UV strcpy (4225)"; };
  subgraph cluster_4147 { label="S 4147";
    color="#40C088";
    style=bold;
    "UV memcpy (4147)"; };
  subgraph cluster_5352 { label="S 5352";
    color="#403068";
    style=bold;
    "UV xmalloc (5352)"; };
  subgraph cluster_5814 { label="S 5814";
    color="#C0F018";
    style=bold;
    "UV long_double_format (5814)"; };
  
  "UV xmalloc (5352)" -> "UV long_double_format (5814)" [color="#403068"];
  "UV strcpy (4225)" -> "UV long_double_format (5814)" [color="#002088"];
  "UV strchr (4327)" -> "UV long_double_format (5814)" [color="#C0A0A8"];
  "UV memcpy (4147)" -> "UV long_double_format (5814)" [color="#40C088"];
  "UV strspn (4355)" -> "UV long_double_format (5814)" [color="#208088"];
  
  }