digraph G {
  ratio=0.500000;
  "UV get_default_format (5822)" [shape=diamond, label="get_default_format",
                                  color="#C0F058", style=bold];
  "UV main (5727)" [shape=diamond, label="main", color="#80D0F8", style=bold];
  "UV setlocale (5147)" [shape=diamond, label="setlocale", color="#00D0C8",
                         style=dotted];
  "UV error (5542)" [shape=diamond, label="error", color="#E0B008",
                     style=dotted];
  "UV getopt_long (596)" [shape=diamond, label="getopt_long",
                          color="#804030", style=dotted];
  "UV free (3312)" [shape=diamond, label="free", color="#507020",
                    style=dotted];
  "UV xalloc_die (5349)" [shape=diamond, label="xalloc_die", color="#C030A8",
                          style=dotted];
  "UV textdomain (5254)" [shape=diamond, label="textdomain", color="#80B008",
                          style=dotted];
  "UV xmalloc (5352)" [shape=diamond, label="xmalloc", color="#403068",
                       style=dotted];
  "UV bindtextdomain (5260)" [shape=diamond, label="bindtextdomain",
                              color="#803048", style=dotted];
  "UV gettext (5177)" [shape=diamond, label="gettext", color="#4050C8",
                       style=dotted];
  "UV quote (5576)" [shape=diamond, label="quote", color="#203068",
                     style=dotted];
  "UV asprintf (1018)" [shape=diamond, label="asprintf", color="#60E070",
                        style=dotted];
  "UV atexit (3346)" [shape=diamond, label="atexit", color="#30D000",
                      style=dotted];
  "UV strcpy (4225)" [shape=diamond, label="strcpy", color="#002088",
                      style=dotted];
  "UV version_etc (5491)" [shape=diamond, label="version_etc",
                           color="#60D0A8", style=dotted];
  "UV strchr (4327)" [shape=diamond, label="strchr", color="#C0A0A8",
                      style=dotted];
  "UV fprintf (933)" [shape=diamond, label="fprintf", color="#E02090",
                      style=dotted];
  "UV printf (938)" [shape=diamond, label="printf", color="#60A050",
                     style=dotted];
  "UV strtol (2977)" [shape=diamond, label="strtol", color="#702090",
                      style=dotted];
  "UV exit (3367)" [shape=diamond, label="exit", color="#F09080",
                    style=dotted];
  "UV sprintf (944)" [shape=diamond, label="sprintf", color="#606010",
                      style=dotted];
  "UV memcpy (4147)" [shape=diamond, label="memcpy", color="#40C088",
                      style=dotted];
  "UV strlen (4441)" [shape=diamond, label="strlen", color="#2040E8",
                      style=dotted];
  "UV xstrtold (5607)" [shape=diamond, label="xstrtold", color="#E0B0A8",
                        style=dotted];
  "UV strcspn (4348)" [shape=diamond, label="strcspn", color="#C06068",
                       style=dotted];
  "UV __ctype_b_loc (374)" [shape=diamond, label="__ctype_b_loc",
                            color="#E0C020", style=dotted];
  "UV emit_bug_reporting_address (5807)" [shape=diamond,
                                          label="emit_bug_reporting_address",
                                          color="#C0B0D8", style=bold];
  "UV strspn (4355)" [shape=diamond, label="strspn", color="#208088",
                      style=dotted];
  "UV strcmp (4259)" [shape=diamond, label="strcmp", color="#40A088",
                      style=dotted];
  "UV scan_arg (5812)" [shape=diamond, label="scan_arg", color="#C07018",
                        style=bold];
  "UV usage (5618)" [shape=diamond, label="usage", color="#60F028",
                     style=bold];
  "UV long_double_format (5814)" [shape=diamond, label="long_double_format",
                                  color="#C0F018", style=bold];
  "UV fputs_unlocked (1256)" [shape=diamond, label="fputs_unlocked",
                              color="#403060", style=dotted];
  "UV print_numbers (5816)" [shape=diamond, label="print_numbers",
                             color="#407058", style=bold];
  
  subgraph cluster_4348 { label="S 4348";
    color="#C06068";
    style=bold;
    "UV strcspn (4348)"; };
  subgraph cluster_5807 { label="S 5807";
    color="#C0B0D8";
    style=bold;
    "UV emit_bug_reporting_address (5807)"; };
  subgraph cluster_4259 { label="S 4259";
    color="#40A088";
    style=bold;
    "UV strcmp (4259)"; };
  subgraph cluster_4225 { label="S 4225";
    color="#002088";
    style=bold;
    "UV strcpy (4225)"; };
  subgraph cluster_5822 { label="S 5822";
    color="#C0F058";
    style=bold;
    "UV get_default_format (5822)"; };
  subgraph cluster_5254 { label="S 5254";
    color="#80B008";
    style=bold;
    "UV textdomain (5254)"; };
  subgraph cluster_1256 { label="S 1256";
    color="#403060";
    style=bold;
    "UV fputs_unlocked (1256)"; };
  subgraph cluster_2977 { label="S 2977";
    color="#702090";
    style=bold;
    "UV strtol (2977)"; };
  subgraph cluster_374 { label="S 374";
    color="#E0C020";
    style=bold;
    "UV __ctype_b_loc (374)"; };
  subgraph cluster_5349 { label="S 5349";
    color="#C030A8";
    style=bold;
    "UV xalloc_die (5349)"; };
  subgraph cluster_5576 { label="S 5576";
    color="#203068";
    style=bold;
    "UV quote (5576)"; };
  subgraph cluster_944 { label="S 944";
    color="#606010";
    style=bold;
    "UV sprintf (944)"; };
  subgraph cluster_5618 { label="S 5618";
    color="#60F028";
    style=bold;
    "UV usage (5618)"; };
  subgraph cluster_5542 { label="S 5542";
    color="#E0B008";
    style=bold;
    "UV error (5542)"; };
  subgraph cluster_4441 { label="S 4441";
    color="#2040E8";
    style=bold;
    "UV strlen (4441)"; };
  subgraph cluster_5812 { label="S 5812";
    color="#C07018";
    style=bold;
    "UV scan_arg (5812)"; };
  subgraph cluster_1018 { label="S 1018";
    color="#60E070";
    style=bold;
    "UV asprintf (1018)"; };
  subgraph cluster_5814 { label="S 5814";
    color="#C0F018";
    style=bold;
    "UV long_double_format (5814)"; };
  subgraph cluster_4355 { label="S 4355";
    color="#208088";
    style=bold;
    "UV strspn (4355)"; };
  subgraph cluster_5816 { label="S 5816";
    color="#407058";
    style=bold;
    "UV print_numbers (5816)"; };
  subgraph cluster_5727 { label="S 5727";
    color="#80D0F8";
    style=bold;
    "UV main (5727)"; };
  subgraph cluster_5260 { label="S 5260";
    color="#803048";
    style=bold;
    "UV bindtextdomain (5260)"; };
  subgraph cluster_933 { label="S 933";
    color="#E02090";
    style=bold;
    "UV fprintf (933)"; };
  subgraph cluster_4147 { label="S 4147";
    color="#40C088";
    style=bold;
    "UV memcpy (4147)"; };
  subgraph cluster_3346 { label="S 3346";
    color="#30D000";
    style=bold;
    "UV atexit (3346)"; };
  subgraph cluster_5352 { label="S 5352";
    color="#403068";
    style=bold;
    "UV xmalloc (5352)"; };
  subgraph cluster_3312 { label="S 3312";
    color="#507020";
    style=bold;
    "UV free (3312)"; };
  subgraph cluster_5607 { label="S 5607";
    color="#E0B0A8";
    style=bold;
    "UV xstrtold (5607)"; };
  subgraph cluster_4327 { label="S 4327";
    color="#C0A0A8";
    style=bold;
    "UV strchr (4327)"; };
  subgraph cluster_5491 { label="S 5491";
    color="#60D0A8";
    style=bold;
    "UV version_etc (5491)"; };
  subgraph cluster_5177 { label="S 5177";
    color="#4050C8";
    style=bold;
    "UV gettext (5177)"; };
  subgraph cluster_938 { label="S 938";
    color="#60A050";
    style=bold;
    "UV printf (938)"; };
  subgraph cluster_596 { label="S 596";
    color="#804030";
    style=bold;
    "UV getopt_long (596)"; };
  subgraph cluster_5147 { label="S 5147";
    color="#00D0C8";
    style=bold;
    "UV setlocale (5147)"; };
  subgraph cluster_3367 { label="S 3367";
    color="#F09080";
    style=bold;
    "UV exit (3367)"; };
  
  "UV get_default_format (5822)" -> "UV main (5727)" [color="#C0F058"];
  "UV setlocale (5147)" -> "UV main (5727)" [color="#00D0C8"];
  "UV error (5542)" -> "UV main (5727)" [color="#E0B008"];
  "UV error (5542)" -> "UV scan_arg (5812)" [color="#E0B008"];
  "UV getopt_long (596)" -> "UV main (5727)" [color="#804030"];
  "UV free (3312)" -> "UV print_numbers (5816)" [color="#507020"];
  "UV xalloc_die (5349)" -> "UV print_numbers (5816)" [color="#C030A8"];
  "UV textdomain (5254)" -> "UV main (5727)" [color="#80B008"];
  "UV xmalloc (5352)" -> "UV long_double_format (5814)" [color="#403068"];
  "UV bindtextdomain (5260)" -> "UV main (5727)" [color="#803048"];
  "UV gettext (5177)" -> "UV usage (5618)" [color="#4050C8"];
  "UV gettext (5177)" -> "UV main (5727)" [color="#4050C8"];
  "UV gettext (5177)" -> "UV emit_bug_reporting_address (5807)" [color="#4050C8"];
  "UV gettext (5177)" -> "UV scan_arg (5812)" [color="#4050C8"];
  "UV quote (5576)" -> "UV main (5727)" [color="#203068"];
  "UV asprintf (1018)" -> "UV print_numbers (5816)" [color="#60E070"];
  "UV atexit (3346)" -> "UV main (5727)" [color="#30D000"];
  "UV strcpy (4225)" -> "UV long_double_format (5814)" [color="#002088"];
  "UV version_etc (5491)" -> "UV main (5727)" [color="#60D0A8"];
  "UV strchr (4327)" -> "UV scan_arg (5812)" [color="#C0A0A8"];
  "UV strchr (4327)" -> "UV long_double_format (5814)" [color="#C0A0A8"];
  "UV fprintf (933)" -> "UV usage (5618)" [color="#E02090"];
  "UV printf (938)" -> "UV usage (5618)" [color="#60A050"];
  "UV printf (938)" -> "UV emit_bug_reporting_address (5807)" [color="#60A050"];
  "UV printf (938)" -> "UV print_numbers (5816)" [color="#60A050"];
  "UV strtol (2977)" -> "UV scan_arg (5812)" [color="#702090"];
  "UV exit (3367)" -> "UV usage (5618)" [color="#F09080"];
  "UV exit (3367)" -> "UV main (5727)" [color="#F09080"];
  "UV sprintf (944)" -> "UV get_default_format (5822)" [color="#606010"];
  "UV memcpy (4147)" -> "UV long_double_format (5814)" [color="#40C088"];
  "UV strlen (4441)" -> "UV scan_arg (5812)" [color="#2040E8"];
  "UV xstrtold (5607)" -> "UV scan_arg (5812)" [color="#E0B0A8"];
  "UV strcspn (4348)" -> "UV scan_arg (5812)" [color="#C06068"];
  "UV __ctype_b_loc (374)" -> "UV scan_arg (5812)" [color="#E0C020"];
  "UV emit_bug_reporting_address (5807)" -> "UV usage (5618)" [color="#C0B0D8"];
  "UV strspn (4355)" -> "UV long_double_format (5814)" [color="#208088"];
  "UV strcmp (4259)" -> "UV print_numbers (5816)" [color="#40A088"];
  "UV scan_arg (5812)" -> "UV main (5727)" [color="#C07018"];
  "UV usage (5618)" -> "UV main (5727)" [color="#60F028"];
  "UV usage (5618)" -> "UV scan_arg (5812)" [color="#60F028"];
  "UV long_double_format (5814)" -> "UV main (5727)" [color="#C0F018"];
  "UV fputs_unlocked (1256)" -> "UV usage (5618)" [color="#403060"];
  "UV fputs_unlocked (1256)" -> "UV print_numbers (5816)" [color="#403060"];
  "UV print_numbers (5816)" -> "UV main (5727)" [color="#407058"];
  
  }