digraph G {
  ratio=0.500000;
  "UV free (3312)" [shape=diamond, label="free", color="#507020",
                    style=dotted];
  "UV xalloc_die (5349)" [shape=diamond, label="xalloc_die", color="#C030A8",
                          style=dotted];
  "UV asprintf (1018)" [shape=diamond, label="asprintf", color="#60E070",
                        style=dotted];
  "UV printf (938)" [shape=diamond, label="printf", color="#60A050",
                     style=dotted];
  "UV strcmp (4259)" [shape=diamond, label="strcmp", color="#40A088",
                      style=dotted];
  "UV fputs_unlocked (1256)" [shape=diamond, label="fputs_unlocked",
                              color="#403060", style=dotted];
  "UV print_numbers (5816)" [shape=diamond, label="print_numbers",
                             color="#407058", style=bold];
  
  subgraph cluster_938 { label="S 938";
    color="#60A050";
    style=bold;
    "UV printf (938)"; };
  subgraph cluster_3312 { label="S 3312";
    color="#507020";
    style=bold;
    "UV free (3312)"; };
  subgraph cluster_5816 { label="S 5816";
    color="#407058";
    style=bold;
    "UV print_numbers (5816)"; };
  subgraph cluster_1256 { label="S 1256";
    color="#403060";
    style=bold;
    "UV fputs_unlocked (1256)"; };
  subgraph cluster_4259 { label="S 4259";
    color="#40A088";
    style=bold;
    "UV strcmp (4259)"; };
  subgraph cluster_1018 { label="S 1018";
    color="#60E070";
    style=bold;
    "UV asprintf (1018)"; };
  subgraph cluster_5349 { label="S 5349";
    color="#C030A8";
    style=bold;
    "UV xalloc_die (5349)"; };
  
  "UV free (3312)" -> "UV print_numbers (5816)" [color="#507020"];
  "UV xalloc_die (5349)" -> "UV print_numbers (5816)" [color="#C030A8"];
  "UV asprintf (1018)" -> "UV print_numbers (5816)" [color="#60E070"];
  "UV printf (938)" -> "UV print_numbers (5816)" [color="#60A050"];
  "UV strcmp (4259)" -> "UV print_numbers (5816)" [color="#40A088"];
  "UV fputs_unlocked (1256)" -> "UV print_numbers (5816)" [color="#403060"];
  
  }