digraph G {
  ratio=0.500000;
  "UV error (5542)" [shape=diamond, label="error", color="#E0B008",
                     style=dotted];
  "UV gettext (5177)" [shape=diamond, label="gettext", color="#4050C8",
                       style=dotted];
  "UV strchr (4327)" [shape=diamond, label="strchr", color="#C0A0A8",
                      style=dotted];
  "UV fprintf (933)" [shape=diamond, label="fprintf", color="#E02090",
                      style=dotted];
  "UV strtol (2977)" [shape=diamond, label="strtol", color="#702090",
                      style=dotted];
  "UV exit (3367)" [shape=diamond, label="exit", color="#F09080",
                    style=dotted];
  "UV strlen (4441)" [shape=diamond, label="strlen", color="#2040E8",
                      style=dotted];
  "UV xstrtold (5607)" [shape=diamond, label="xstrtold", color="#E0B0A8",
                        style=dotted];
  "UV strcspn (4348)" [shape=diamond, label="strcspn", color="#C06068",
                       style=dotted];
  "UV __ctype_b_loc (374)" [shape=diamond, label="__ctype_b_loc",
                            color="#E0C020", style=dotted];
  "UV scan_arg (5812)" [shape=diamond, label="scan_arg", color="#C07018",
                        style=bold];
  "UV usage (5618)" [shape=diamond, label="usage", color="#60F028",
                     style=bold];
  
  subgraph cluster_5542 { label="S 5542";
    color="#E0B008";
    style=bold;
    "UV error (5542)"; };
  subgraph cluster_5618 { label="S 5618";
    color="#60F028";
    style=bold;
    "UV usage (5618)"; };
  subgraph cluster_3367 { label="S 3367";
    color="#F09080";
    style=bold;
    "UV exit (3367)"; };
  subgraph cluster_933 { label="S 933";
    color="#E02090";
    style=bold;
    "UV fprintf (933)"; };
  subgraph cluster_4327 { label="S 4327";
    color="#C0A0A8";
    style=bold;
    "UV strchr (4327)"; };
  subgraph cluster_5607 { label="S 5607";
    color="#E0B0A8";
    style=bold;
    "UV xstrtold (5607)"; };
  subgraph cluster_4441 { label="S 4441";
    color="#2040E8";
    style=bold;
    "UV strlen (4441)"; };
  subgraph cluster_5812 { label="S 5812";
    color="#C07018";
    style=bold;
    "UV scan_arg (5812)"; };
  subgraph cluster_2977 { label="S 2977";
    color="#702090";
    style=bold;
    "UV strtol (2977)"; };
  subgraph cluster_5177 { label="S 5177";
    color="#4050C8";
    style=bold;
    "UV gettext (5177)"; };
  subgraph cluster_374 { label="S 374";
    color="#E0C020";
    style=bold;
    "UV __ctype_b_loc (374)"; };
  subgraph cluster_4348 { label="S 4348";
    color="#C06068";
    style=bold;
    "UV strcspn (4348)"; };
  
  "UV error (5542)" -> "UV scan_arg (5812)" [color="#E0B008"];
  "UV gettext (5177)" -> "UV usage (5618)" [color="#4050C8"];
  "UV gettext (5177)" -> "UV scan_arg (5812)" [color="#4050C8"];
  "UV strchr (4327)" -> "UV scan_arg (5812)" [color="#C0A0A8"];
  "UV fprintf (933)" -> "UV usage (5618)" [color="#E02090"];
  "UV strtol (2977)" -> "UV scan_arg (5812)" [color="#702090"];
  "UV exit (3367)" -> "UV usage (5618)" [color="#F09080"];
  "UV strlen (4441)" -> "UV scan_arg (5812)" [color="#2040E8"];
  "UV xstrtold (5607)" -> "UV scan_arg (5812)" [color="#E0B0A8"];
  "UV strcspn (4348)" -> "UV scan_arg (5812)" [color="#C06068"];
  "UV __ctype_b_loc (374)" -> "UV scan_arg (5812)" [color="#E0C020"];
  "UV usage (5618)" -> "UV scan_arg (5812)" [color="#60F028"];
  
  }