digraph G {
  ratio=0.500000;
  "UV __bswap_32 (0)" [shape=diamond, label="__bswap_32", color="#000000",
                       style=bold];
  "UV __builtin_bswap32 (1)" [label="__builtin_bswap32", color="#000000",
                              style=dotted];
  "UV __bswap_64 (2)" [shape=diamond, label="__bswap_64", color="#008000",
                       style=bold];
  "UV __builtin_bswap64 (3)" [label="__builtin_bswap64", color="#008000",
                              style=dotted];
  "UV initialize_exit_failure (4)" [shape=diamond,
                                    label="initialize_exit_failure",
                                    color="#800000", style=bold];
  "UV timespec_cmp (5)" [shape=diamond, label="timespec_cmp",
                         color="#800080", style=bold];
  "UV to_uchar (6)" [shape=diamond, label="to_uchar", color="#808000",
                     style=bold];
  "UV pgettext_aux (7)" [shape=diamond, label="pgettext_aux",
                         color="#808080", style=bold];
  "UV dcgettext (8)" [shape=diamond, label="dcgettext", color="#000040",
                      style=dotted];
  "UV npgettext_aux (9)" [shape=diamond, label="npgettext_aux",
                          color="#0000C0", style=bold];
  "UV dcngettext (10)" [shape=diamond, label="dcngettext", color="#008040",
                        style=dotted];
  "UV dcpgettext_expr (11)" [shape=diamond, label="dcpgettext_expr",
                             color="#0080C0", style=bold];
  "UV strlen (12)" [shape=diamond, label="strlen", color="#800040",
                    style=dotted];
  "UV __builtin_alloca (13)" [shape=diamond, label="__builtin_alloca",
                              color="#8000C0", style=dotted];
  "UV memcpy (14)" [shape=diamond, label="memcpy", color="#808040",
                    style=dotted];
  "UV dcnpgettext_expr (15)" [shape=diamond, label="dcnpgettext_expr",
                              color="#8080C0", style=bold];
  "UV select_plural (16)" [shape=diamond, label="select_plural",
                           color="#004000", style=bold];
  "UV dot_or_dotdot (17)" [label="dot_or_dotdot", color="#00C000", style=bold];
  "UV readdir_ignoring_dot_and_dotdot (18)" [shape=diamond,
                                             label="readdir_ignoring_dot_and_dotdot",
                                             color="#00C000", style=bold];
  "UV readdir (19)" [label="readdir", color="#00C000", style=dotted];
  "UV gcd (20)" [label="gcd", color="#804080", style=bold];
  "UV lcm (21)" [shape=diamond, label="lcm", color="#804080", style=bold];
  "UV ptr_align (22)" [shape=diamond, label="ptr_align", color="#80C000",
                       style=bold];
  "UV emit_bug_reporting_address (23)" [label="emit_bug_reporting_address",
                                        color="#00C040", style=bold];
  "UV gettext (24)" [shape=diamond, label="gettext", color="#004040",
                     style=dotted];
  "UV printf (25)" [shape=diamond, label="printf", color="#0040C0",
                    style=dotted];
  "UV usage (26)" [shape=diamond, label="usage", color="#00C040", style=bold];
  "UV fprintf (27)" [label="fprintf", color="#00C040", style=dotted];
  "UV fputs_unlocked (28)" [shape=diamond, label="fputs_unlocked",
                            color="#804040", style=dotted];
  "UV exit (29)" [shape=diamond, label="exit", color="#8040C0", style=dotted];
  "UV scan_arg (30)" [shape=diamond, label="scan_arg", color="#80C040",
                      style=bold];
  "UV xstrtold (31)" [shape=diamond, label="xstrtold", color="#80C0C0",
                      style=dotted];
  "UV <indirect> (32)" [shape=diamond, label="<indirect>", color="#400000",
                        style=bold];
  "UV error (33)" [shape=diamond, label="error", color="#400080",
                   style=dotted];
  "UV __ctype_b_loc (34)" [shape=diamond, label="__ctype_b_loc",
                           color="#408000", style=dotted];
  "UV strcspn (35)" [shape=diamond, label="strcspn", color="#408080",
                     style=dotted];
  "UV strchr (36)" [shape=diamond, label="strchr", color="#C00000",
                    style=dotted];
  "UV strtol (37)" [shape=diamond, label="strtol", color="#C00080",
                    style=dotted];
  "UV long_double_format (38)" [label="long_double_format", color="#404080",
                                style=bold];
  "UV strspn (39)" [label="strspn", color="#404080", style=dotted];
  "UV xmalloc (40)" [label="xmalloc", color="#404080", style=dotted];
  "UV strcpy (41)" [label="strcpy", color="#404080", style=dotted];
  "UV print_numbers (42)" [label="print_numbers", color="#404080", style=bold];
  "UV asprintf (43)" [label="asprintf", color="#404080", style=dotted];
  "UV xalloc_die (44)" [label="xalloc_die", color="#404080", style=dotted];
  "UV strcmp (45)" [label="strcmp", color="#404080", style=dotted];
  "UV free (46)" [label="free", color="#404080", style=dotted];
  "UV get_default_format (47)" [label="get_default_format", color="#404080",
                                style=bold];
  "UV sprintf (48)" [label="sprintf", color="#404080", style=dotted];
  "UV main (49)" [shape=diamond, label="main", color="#404080", style=bold];
  "UV setlocale (50)" [label="setlocale", color="#404080", style=dotted];
  "UV bindtextdomain (51)" [label="bindtextdomain", color="#404080",
                            style=dotted];
  "UV textdomain (52)" [label="textdomain", color="#404080", style=dotted];
  "UV atexit (53)" [label="atexit", color="#404080", style=dotted];
  "UV getopt_long (54)" [label="getopt_long", color="#404080", style=dotted];
  "UV version_etc (55)" [label="version_etc", color="#404080", style=dotted];
  "UV quote (56)" [label="quote", color="#404080", style=dotted];
  
  subgraph cluster_36 { label="S 36";
    color="#C00000";
    style=bold;
    "UV strchr (36)"; };
  subgraph cluster_37 { label="S 37";
    color="#C00080";
    style=bold;
    "UV strtol (37)"; };
  subgraph cluster_21 { label="S 21";
    color="#804080";
    style=bold;
    "UV lcm (21)";"UV gcd (20)"; };
  subgraph cluster_22 { label="S 22";
    color="#80C000";
    style=bold;
    "UV ptr_align (22)"; };
  subgraph cluster_24 { label="S 24";
    color="#004040";
    style=bold;
    "UV gettext (24)"; };
  subgraph cluster_25 { label="S 25";
    color="#0040C0";
    style=bold;
    "UV printf (25)"; };
  subgraph cluster_26 { label="S 26";
    color="#00C040";
    style=bold;
    "UV fprintf (27)";"UV usage (26)";"UV emit_bug_reporting_address (23)"; };
  subgraph cluster_28 { label="S 28";
    color="#804040";
    style=bold;
    "UV fputs_unlocked (28)"; };
  subgraph cluster_29 { label="S 29";
    color="#8040C0";
    style=bold;
    "UV exit (29)"; };
  subgraph cluster_0 { label="S 0";
    color="#000000";
    style=bold;
    "UV __builtin_bswap32 (1)";"UV __bswap_32 (0)"; };
  subgraph cluster_10 { label="S 10";
    color="#008040";
    style=bold;
    "UV dcngettext (10)"; };
  subgraph cluster_2 { label="S 2";
    color="#008000";
    style=bold;
    "UV __builtin_bswap64 (3)";"UV __bswap_64 (2)"; };
  subgraph cluster_11 { label="S 11";
    color="#0080C0";
    style=bold;
    "UV dcpgettext_expr (11)"; };
  subgraph cluster_12 { label="S 12";
    color="#800040";
    style=bold;
    "UV strlen (12)"; };
  subgraph cluster_4 { label="S 4";
    color="#800000";
    style=bold;
    "UV initialize_exit_failure (4)"; };
  subgraph cluster_13 { label="S 13";
    color="#8000C0";
    style=bold;
    "UV __builtin_alloca (13)"; };
  subgraph cluster_49 { label="S 49";
    color="#404080";
    style=bold;
    "UV quote (56)";"UV version_etc (55)";"UV getopt_long (54)";"UV atexit (53)";"UV textdomain (52)";"UV bindtextdomain (51)";"UV setlocale (50)";"UV main (49)";"UV sprintf (48)";"UV get_default_format (47)";"UV free (46)";"UV strcmp (45)";"UV xalloc_die (44)";"UV asprintf (43)";"UV print_numbers (42)";"UV strcpy (41)";"UV xmalloc (40)";"UV strspn (39)";"UV long_double_format (38)"; };
  subgraph cluster_5 { label="S 5";
    color="#800080";
    style=bold;
    "UV timespec_cmp (5)"; };
  subgraph cluster_14 { label="S 14";
    color="#808040";
    style=bold;
    "UV memcpy (14)"; };
  subgraph cluster_6 { label="S 6";
    color="#808000";
    style=bold;
    "UV to_uchar (6)"; };
  subgraph cluster_15 { label="S 15";
    color="#8080C0";
    style=bold;
    "UV dcnpgettext_expr (15)"; };
  subgraph cluster_7 { label="S 7";
    color="#808080";
    style=bold;
    "UV pgettext_aux (7)"; };
  subgraph cluster_16 { label="S 16";
    color="#004000";
    style=bold;
    "UV select_plural (16)"; };
  subgraph cluster_30 { label="S 30";
    color="#80C040";
    style=bold;
    "UV scan_arg (30)"; };
  subgraph cluster_8 { label="S 8";
    color="#000040";
    style=bold;
    "UV dcgettext (8)"; };
  subgraph cluster_31 { label="S 31";
    color="#80C0C0";
    style=bold;
    "UV xstrtold (31)"; };
  subgraph cluster_18 { label="S 18";
    color="#00C000";
    style=bold;
    "UV readdir (19)";"UV readdir_ignoring_dot_and_dotdot (18)";"UV dot_or_dotdot (17)"; };
  subgraph cluster_9 { label="S 9";
    color="#0000C0";
    style=bold;
    "UV npgettext_aux (9)"; };
  subgraph cluster_32 { label="S 32";
    color="#400000";
    style=bold;
    "UV <indirect> (32)"; };
  subgraph cluster_33 { label="S 33";
    color="#400080";
    style=bold;
    "UV error (33)"; };
  subgraph cluster_34 { label="S 34";
    color="#408000";
    style=bold;
    "UV __ctype_b_loc (34)"; };
  subgraph cluster_35 { label="S 35";
    color="#408080";
    style=bold;
    "UV strcspn (35)"; };
  
  "UV __bswap_32 (0)" -> "UV __builtin_bswap32 (1)" [color="#000000"];
  "UV __bswap_64 (2)" -> "UV __builtin_bswap64 (3)" [color="#008000"];
  "UV pgettext_aux (7)" -> "UV dcgettext (8)" [color="#808080"];
  "UV npgettext_aux (9)" -> "UV dcngettext (10)" [color="#0000C0"];
  "UV dcpgettext_expr (11)" -> "UV dcgettext (8)" [color="#0080C0"];
  "UV dcpgettext_expr (11)" -> "UV strlen (12)" [color="#0080C0"];
  "UV dcpgettext_expr (11)" -> "UV __builtin_alloca (13)" [color="#0080C0"];
  "UV dcpgettext_expr (11)" -> "UV memcpy (14)" [color="#0080C0"];
  "UV dcnpgettext_expr (15)" -> "UV dcngettext (10)" [color="#8080C0"];
  "UV dcnpgettext_expr (15)" -> "UV strlen (12)" [color="#8080C0"];
  "UV dcnpgettext_expr (15)" -> "UV __builtin_alloca (13)" [color="#8080C0"];
  "UV dcnpgettext_expr (15)" -> "UV memcpy (14)" [color="#8080C0"];
  "UV readdir_ignoring_dot_and_dotdot (18)" -> "UV dot_or_dotdot (17)" [
  color="#00C000"];
  "UV readdir_ignoring_dot_and_dotdot (18)" -> "UV readdir (19)" [color="#00C000"];
  "UV lcm (21)" -> "UV gcd (20)" [color="#804080"];
  "UV emit_bug_reporting_address (23)" -> "UV gettext (24)" [color="#00C040"];
  "UV emit_bug_reporting_address (23)" -> "UV printf (25)" [color="#00C040"];
  "UV usage (26)" -> "UV emit_bug_reporting_address (23)" [color="#00C040"];
  "UV usage (26)" -> "UV gettext (24)" [color="#00C040"];
  "UV usage (26)" -> "UV printf (25)" [color="#00C040"];
  "UV usage (26)" -> "UV fprintf (27)" [color="#00C040"];
  "UV usage (26)" -> "UV fputs_unlocked (28)" [color="#00C040"];
  "UV usage (26)" -> "UV exit (29)" [color="#00C040"];
  "UV scan_arg (30)" -> "UV strlen (12)" [color="#80C040"];
  "UV scan_arg (30)" -> "UV gettext (24)" [color="#80C040"];
  "UV scan_arg (30)" -> "UV usage (26)" [color="#80C040"];
  "UV scan_arg (30)" -> "UV xstrtold (31)" [color="#80C040"];
  "UV scan_arg (30)" -> "UV error (33)" [color="#80C040"];
  "UV scan_arg (30)" -> "UV __ctype_b_loc (34)" [color="#80C040"];
  "UV scan_arg (30)" -> "UV strcspn (35)" [color="#80C040"];
  "UV scan_arg (30)" -> "UV strchr (36)" [color="#80C040"];
  "UV scan_arg (30)" -> "UV strtol (37)" [color="#80C040"];
  "UV long_double_format (38)" -> "UV memcpy (14)" [color="#404080"];
  "UV long_double_format (38)" -> "UV strchr (36)" [color="#404080"];
  "UV long_double_format (38)" -> "UV strspn (39)" [color="#404080"];
  "UV long_double_format (38)" -> "UV xmalloc (40)" [color="#404080"];
  "UV long_double_format (38)" -> "UV strcpy (41)" [color="#404080"];
  "UV print_numbers (42)" -> "UV printf (25)" [color="#404080"];
  "UV print_numbers (42)" -> "UV fputs_unlocked (28)" [color="#404080"];
  "UV print_numbers (42)" -> "UV asprintf (43)" [color="#404080"];
  "UV print_numbers (42)" -> "UV xalloc_die (44)" [color="#404080"];
  "UV print_numbers (42)" -> "UV strcmp (45)" [color="#404080"];
  "UV print_numbers (42)" -> "UV free (46)" [color="#404080"];
  "UV get_default_format (47)" -> "UV sprintf (48)" [color="#404080"];
  "UV main (49)" -> "UV memcpy (14)" [color="#404080"];
  "UV main (49)" -> "UV gettext (24)" [color="#404080"];
  "UV main (49)" -> "UV printf (25)" [color="#404080"];
  "UV main (49)" -> "UV usage (26)" [color="#404080"];
  "UV main (49)" -> "UV fputs_unlocked (28)" [color="#404080"];
  "UV main (49)" -> "UV exit (29)" [color="#404080"];
  "UV main (49)" -> "UV scan_arg (30)" [color="#404080"];
  "UV main (49)" -> "UV error (33)" [color="#404080"];
  "UV main (49)" -> "UV strchr (36)" [color="#404080"];
  "UV main (49)" -> "UV long_double_format (38)" [color="#404080"];
  "UV main (49)" -> "UV print_numbers (42)" [color="#404080"];
  "UV main (49)" -> "UV get_default_format (47)" [color="#404080"];
  "UV main (49)" -> "UV setlocale (50)" [color="#404080"];
  "UV main (49)" -> "UV bindtextdomain (51)" [color="#404080"];
  "UV main (49)" -> "UV textdomain (52)" [color="#404080"];
  "UV main (49)" -> "UV atexit (53)" [color="#404080"];
  "UV main (49)" -> "UV getopt_long (54)" [color="#404080"];
  "UV main (49)" -> "UV version_etc (55)" [color="#404080"];
  "UV main (49)" -> "UV quote (56)" [color="#404080"];
  
  }