digraph G {
  ratio=0.500000;
  "UV gettext (5177)" [shape=diamond, label="gettext", color="#4050C8",
                       style=dotted];
  "UV fprintf (933)" [shape=diamond, label="fprintf", color="#E02090",
                      style=dotted];
  "UV printf (938)" [shape=diamond, label="printf", color="#60A050",
                     style=dotted];
  "UV exit (3367)" [shape=diamond, label="exit", color="#F09080",
                    style=dotted];
  "UV emit_bug_reporting_address (5807)" [shape=diamond,
                                          label="emit_bug_reporting_address",
                                          color="#C0B0D8", style=bold];
  "UV usage (5618)" [shape=diamond, label="usage", color="#60F028",
                     style=bold];
  "UV fputs_unlocked (1256)" [shape=diamond, label="fputs_unlocked",
                              color="#403060", style=dotted];
  
  subgraph cluster_938 { label="S 938";
    color="#60A050";
    style=bold;
    "UV printf (938)"; };
  subgraph cluster_1256 { label="S 1256";
    color="#403060";
    style=bold;
    "UV fputs_unlocked (1256)"; };
  subgraph cluster_5618 { label="S 5618";
    color="#60F028";
    style=bold;
    "UV usage (5618)"; };
  subgraph cluster_3367 { label="S 3367";
    color="#F09080";
    style=bold;
    "UV exit (3367)"; };
  subgraph cluster_933 { label="S 933";
    color="#E02090";
    style=bold;
    "UV fprintf (933)"; };
  subgraph cluster_5807 { label="S 5807";
    color="#C0B0D8";
    style=bold;
    "UV emit_bug_reporting_address (5807)"; };
  subgraph cluster_5177 { label="S 5177";
    color="#4050C8";
    style=bold;
    "UV gettext (5177)"; };
  
  "UV gettext (5177)" -> "UV usage (5618)" [color="#4050C8"];
  "UV gettext (5177)" -> "UV emit_bug_reporting_address (5807)" [color="#4050C8"];
  "UV fprintf (933)" -> "UV usage (5618)" [color="#E02090"];
  "UV printf (938)" -> "UV usage (5618)" [color="#60A050"];
  "UV printf (938)" -> "UV emit_bug_reporting_address (5807)" [color="#60A050"];
  "UV exit (3367)" -> "UV usage (5618)" [color="#F09080"];
  "UV emit_bug_reporting_address (5807)" -> "UV usage (5618)" [color="#C0B0D8"];
  "UV fputs_unlocked (1256)" -> "UV usage (5618)" [color="#403060"];
  
  }