digraph G {
  ratio=0.500000;
  "UV memcpy (4181)" [shape=diamond, label="memcpy", color="#8040A8",
                      style=dotted];
  "UV strspn (4389)" [shape=diamond, label="strspn", color="#E00088",
                      style=dotted];
  "UV long_double_format (5861)" [shape=diamond, label="long_double_format",
                                  color="#C030B8", style=bold];
  "UV xmalloc (5386)" [shape=diamond, label="xmalloc", color="#209048",
                       style=dotted];
  "UV strcpy (4259)" [shape=diamond, label="strcpy", color="#40A088",
                      style=dotted];
  "UV strchr (4361)" [shape=diamond, label="strchr", color="#2000C8",
                      style=dotted];
  
  subgraph cluster_5861 { label="S 5861";
    color="#C030B8";
    style=bold;
    "UV long_double_format (5861)"; };
  subgraph cluster_4259 { label="S 4259";
    color="#40A088";
    style=bold;
    "UV strcpy (4259)"; };
  subgraph cluster_4361 { label="S 4361";
    color="#2000C8";
    style=bold;
    "UV strchr (4361)"; };
  subgraph cluster_5386 { label="S 5386";
    color="#209048";
    style=bold;
    "UV xmalloc (5386)"; };
  subgraph cluster_4181 { label="S 4181";
    color="#8040A8";
    style=bold;
    "UV memcpy (4181)"; };
  subgraph cluster_4389 { label="S 4389";
    color="#E00088";
    style=bold;
    "UV strspn (4389)"; };
  
  "UV memcpy (4181)" -> "UV long_double_format (5861)" [color="#8040A8"];
  "UV strspn (4389)" -> "UV long_double_format (5861)" [color="#E00088"];
  "UV xmalloc (5386)" -> "UV long_double_format (5861)" [color="#209048"];
  "UV strcpy (4259)" -> "UV long_double_format (5861)" [color="#40A088"];
  "UV strchr (4361)" -> "UV long_double_format (5861)" [color="#2000C8"];
  
  }