digraph G {
  ratio=0.500000;
  "UV version_etc (5532)" [shape=diamond, label="version_etc",
                           color="#A07048", style=dotted];
  "UV strtol (3011)" [shape=diamond, label="strtol", color="#30A0B0",
                      style=dotted];
  "UV exit (3401)" [shape=diamond, label="exit", color="#3010E0",
                    style=dotted];
  "UV memcpy (4181)" [shape=diamond, label="memcpy", color="#8040A8",
                      style=dotted];
  "UV rpl_asprintf (1468)" [shape=diamond, label="rpl_asprintf",
                            color="#E07040", style=dotted];
  "UV strlen (4475)" [shape=diamond, label="strlen", color="#60C0E8",
                      style=dotted];
  "UV getopt_long (596)" [shape=diamond, label="getopt_long",
                          color="#804030", style=dotted];
  "UV strcspn (4382)" [shape=diamond, label="strcspn", color="#A0C048",
                       style=dotted];
  "UV xstrtold (5648)" [shape=diamond, label="xstrtold", color="#005018",
                        style=dotted];
  "UV strspn (4389)" [shape=diamond, label="strspn", color="#E00088",
                      style=dotted];
  "UV usage (5659)" [shape=diamond, label="usage", color="#00D0D8",
                     style=bold];
  "UV emit_bug_reporting_address (5854)" [shape=diamond,
                                          label="emit_bug_reporting_address",
                                          color="#80F078", style=bold];
  "UV scan_arg (5859)" [shape=diamond, label="scan_arg", color="#40B0B8",
                        style=bold];
  "UV setlocale (5181)" [shape=diamond, label="setlocale", color="#C050C8",
                         style=dotted];
  "UV long_double_format (5861)" [shape=diamond, label="long_double_format",
                                  color="#C030B8", style=bold];
  "UV print_numbers (5864)" [shape=diamond, label="print_numbers",
                             color="#403078", style=bold];
  "UV xalloc_die (5383)" [shape=diamond, label="xalloc_die", color="#A09088",
                          style=dotted];
  "UV main (5773)" [shape=diamond, label="main", color="#8030D8", style=bold];
  "UV textdomain (5288)" [shape=diamond, label="textdomain", color="#403048",
                          style=dotted];
  "UV get_default_format (5871)" [shape=diamond, label="get_default_format",
                                  color="#C0B0F8", style=bold];
  "UV xmalloc (5386)" [shape=diamond, label="xmalloc", color="#209048",
                       style=dotted];
  "UV error (5583)" [shape=diamond, label="error", color="#A0B0E8",
                     style=dotted];
  "UV bindtextdomain (5294)" [shape=diamond, label="bindtextdomain",
                              color="#C0B048", style=dotted];
  "UV fprintf (933)" [shape=diamond, label="fprintf", color="#E02090",
                      style=dotted];
  "UV printf (938)" [shape=diamond, label="printf", color="#60A050",
                     style=dotted];
  "UV gettext (5211)" [shape=diamond, label="gettext", color="#00D0E8",
                       style=dotted];
  "UV sprintf (944)" [shape=diamond, label="sprintf", color="#606010",
                      style=dotted];
  "UV atexit (3380)" [shape=diamond, label="atexit", color="#F05000",
                      style=dotted];
  "UV __ctype_b_loc (374)" [shape=diamond, label="__ctype_b_loc",
                            color="#E0C020", style=dotted];
  "UV strcpy (4259)" [shape=diamond, label="strcpy", color="#40A088",
                      style=dotted];
  "UV quote (5617)" [shape=diamond, label="quote", color="#6070A8",
                     style=dotted];
  "UV fputs_unlocked (1256)" [shape=diamond, label="fputs_unlocked",
                              color="#403060", style=dotted];
  "UV strchr (4361)" [shape=diamond, label="strchr", color="#2000C8",
                      style=dotted];
  
  subgraph cluster_4361 { label="S 4361";
    color="#2000C8";
    style=bold;
    "UV strchr (4361)"; };
  subgraph cluster_4259 { label="S 4259";
    color="#40A088";
    style=bold;
    "UV strcpy (4259)"; };
  subgraph cluster_5288 { label="S 5288";
    color="#403048";
    style=bold;
    "UV textdomain (5288)"; };
  subgraph cluster_5871 { label="S 5871";
    color="#C0B0F8";
    style=bold;
    "UV get_default_format (5871)"; };
  subgraph cluster_1468 { label="S 1468";
    color="#E07040";
    style=bold;
    "UV rpl_asprintf (1468)"; };
  subgraph cluster_1256 { label="S 1256";
    color="#403060";
    style=bold;
    "UV fputs_unlocked (1256)"; };
  subgraph cluster_5859 { label="S 5859";
    color="#40B0B8";
    style=bold;
    "UV scan_arg (5859)"; };
  subgraph cluster_5181 { label="S 5181";
    color="#C050C8";
    style=bold;
    "UV setlocale (5181)"; };
  subgraph cluster_5648 { label="S 5648";
    color="#005018";
    style=bold;
    "UV xstrtold (5648)"; };
  subgraph cluster_4382 { label="S 4382";
    color="#A0C048";
    style=bold;
    "UV strcspn (4382)"; };
  subgraph cluster_374 { label="S 374";
    color="#E0C020";
    style=bold;
    "UV __ctype_b_loc (374)"; };
  subgraph cluster_5617 { label="S 5617";
    color="#6070A8";
    style=bold;
    "UV quote (5617)"; };
  subgraph cluster_944 { label="S 944";
    color="#606010";
    style=bold;
    "UV sprintf (944)"; };
  subgraph cluster_4475 { label="S 4475";
    color="#60C0E8";
    style=bold;
    "UV strlen (4475)"; };
  subgraph cluster_5861 { label="S 5861";
    color="#C030B8";
    style=bold;
    "UV long_double_format (5861)"; };
  subgraph cluster_4389 { label="S 4389";
    color="#E00088";
    style=bold;
    "UV strspn (4389)"; };
  subgraph cluster_5773 { label="S 5773";
    color="#8030D8";
    style=bold;
    "UV main (5773)"; };
  subgraph cluster_5383 { label="S 5383";
    color="#A09088";
    style=bold;
    "UV xalloc_die (5383)"; };
  subgraph cluster_5211 { label="S 5211";
    color="#00D0E8";
    style=bold;
    "UV gettext (5211)"; };
  subgraph cluster_5294 { label="S 5294";
    color="#C0B048";
    style=bold;
    "UV bindtextdomain (5294)"; };
  subgraph cluster_5864 { label="S 5864";
    color="#403078";
    style=bold;
    "UV print_numbers (5864)"; };
  subgraph cluster_5386 { label="S 5386";
    color="#209048";
    style=bold;
    "UV xmalloc (5386)"; };
  subgraph cluster_933 { label="S 933";
    color="#E02090";
    style=bold;
    "UV fprintf (933)"; };
  subgraph cluster_3401 { label="S 3401";
    color="#3010E0";
    style=bold;
    "UV exit (3401)"; };
  subgraph cluster_5532 { label="S 5532";
    color="#A07048";
    style=bold;
    "UV version_etc (5532)"; };
  subgraph cluster_3011 { label="S 3011";
    color="#30A0B0";
    style=bold;
    "UV strtol (3011)"; };
  subgraph cluster_5659 { label="S 5659";
    color="#00D0D8";
    style=bold;
    "UV usage (5659)"; };
  subgraph cluster_938 { label="S 938";
    color="#60A050";
    style=bold;
    "UV printf (938)"; };
  subgraph cluster_5583 { label="S 5583";
    color="#A0B0E8";
    style=bold;
    "UV error (5583)"; };
  subgraph cluster_596 { label="S 596";
    color="#804030";
    style=bold;
    "UV getopt_long (596)"; };
  subgraph cluster_4181 { label="S 4181";
    color="#8040A8";
    style=bold;
    "UV memcpy (4181)"; };
  subgraph cluster_3380 { label="S 3380";
    color="#F05000";
    style=bold;
    "UV atexit (3380)"; };
  subgraph cluster_5854 { label="S 5854";
    color="#80F078";
    style=bold;
    "UV emit_bug_reporting_address (5854)"; };
  
  "UV version_etc (5532)" -> "UV main (5773)" [color="#A07048"];
  "UV strtol (3011)" -> "UV scan_arg (5859)" [color="#30A0B0"];
  "UV exit (3401)" -> "UV usage (5659)" [color="#3010E0"];
  "UV exit (3401)" -> "UV main (5773)" [color="#3010E0"];
  "UV memcpy (4181)" -> "UV long_double_format (5861)" [color="#8040A8"];
  "UV rpl_asprintf (1468)" -> "UV print_numbers (5864)" [color="#E07040"];
  "UV strlen (4475)" -> "UV scan_arg (5859)" [color="#60C0E8"];
  "UV getopt_long (596)" -> "UV main (5773)" [color="#804030"];
  "UV strcspn (4382)" -> "UV scan_arg (5859)" [color="#A0C048"];
  "UV xstrtold (5648)" -> "UV scan_arg (5859)" [color="#005018"];
  "UV strspn (4389)" -> "UV long_double_format (5861)" [color="#E00088"];
  "UV usage (5659)" -> "UV main (5773)" [color="#00D0D8"];
  "UV usage (5659)" -> "UV scan_arg (5859)" [color="#00D0D8"];
  "UV emit_bug_reporting_address (5854)" -> "UV usage (5659)" [color="#80F078"];
  "UV scan_arg (5859)" -> "UV main (5773)" [color="#40B0B8"];
  "UV setlocale (5181)" -> "UV main (5773)" [color="#C050C8"];
  "UV long_double_format (5861)" -> "UV main (5773)" [color="#C030B8"];
  "UV print_numbers (5864)" -> "UV main (5773)" [color="#403078"];
  "UV xalloc_die (5383)" -> "UV print_numbers (5864)" [color="#A09088"];
  "UV textdomain (5288)" -> "UV main (5773)" [color="#403048"];
  "UV get_default_format (5871)" -> "UV main (5773)" [color="#C0B0F8"];
  "UV xmalloc (5386)" -> "UV long_double_format (5861)" [color="#209048"];
  "UV error (5583)" -> "UV main (5773)" [color="#A0B0E8"];
  "UV error (5583)" -> "UV scan_arg (5859)" [color="#A0B0E8"];
  "UV bindtextdomain (5294)" -> "UV main (5773)" [color="#C0B048"];
  "UV fprintf (933)" -> "UV usage (5659)" [color="#E02090"];
  "UV printf (938)" -> "UV usage (5659)" [color="#60A050"];
  "UV printf (938)" -> "UV emit_bug_reporting_address (5854)" [color="#60A050"];
  "UV printf (938)" -> "UV print_numbers (5864)" [color="#60A050"];
  "UV gettext (5211)" -> "UV usage (5659)" [color="#00D0E8"];
  "UV gettext (5211)" -> "UV main (5773)" [color="#00D0E8"];
  "UV gettext (5211)" -> "UV emit_bug_reporting_address (5854)" [color="#00D0E8"];
  "UV gettext (5211)" -> "UV scan_arg (5859)" [color="#00D0E8"];
  "UV sprintf (944)" -> "UV get_default_format (5871)" [color="#606010"];
  "UV atexit (3380)" -> "UV main (5773)" [color="#F05000"];
  "UV __ctype_b_loc (374)" -> "UV scan_arg (5859)" [color="#E0C020"];
  "UV strcpy (4259)" -> "UV long_double_format (5861)" [color="#40A088"];
  "UV quote (5617)" -> "UV main (5773)" [color="#6070A8"];
  "UV fputs_unlocked (1256)" -> "UV usage (5659)" [color="#403060"];
  "UV fputs_unlocked (1256)" -> "UV print_numbers (5864)" [color="#403060"];
  "UV strchr (4361)" -> "UV scan_arg (5859)" [color="#2000C8"];
  "UV strchr (4361)" -> "UV long_double_format (5861)" [color="#2000C8"];
  
  }