digraph G {
  ratio=0.500000;
  "UV rpl_asprintf (1468)" [shape=diamond, label="rpl_asprintf",
                            color="#E07040", style=dotted];
  "UV print_numbers (5864)" [shape=diamond, label="print_numbers",
                             color="#403078", style=bold];
  "UV xalloc_die (5383)" [shape=diamond, label="xalloc_die", color="#A09088",
                          style=dotted];
  "UV printf (938)" [shape=diamond, label="printf", color="#60A050",
                     style=dotted];
  "UV fputs_unlocked (1256)" [shape=diamond, label="fputs_unlocked",
                              color="#403060", style=dotted];
  
  subgraph cluster_938 { label="S 938";
    color="#60A050";
    style=bold;
    "UV printf (938)"; };
  subgraph cluster_1256 { label="S 1256";
    color="#403060";
    style=bold;
    "UV fputs_unlocked (1256)"; };
  subgraph cluster_1468 { label="S 1468";
    color="#E07040";
    style=bold;
    "UV rpl_asprintf (1468)"; };
  subgraph cluster_5864 { label="S 5864";
    color="#403078";
    style=bold;
    "UV print_numbers (5864)"; };
  subgraph cluster_5383 { label="S 5383";
    color="#A09088";
    style=bold;
    "UV xalloc_die (5383)"; };
  
  "UV rpl_asprintf (1468)" -> "UV print_numbers (5864)" [color="#E07040"];
  "UV xalloc_die (5383)" -> "UV print_numbers (5864)" [color="#A09088"];
  "UV printf (938)" -> "UV print_numbers (5864)" [color="#60A050"];
  "UV fputs_unlocked (1256)" -> "UV print_numbers (5864)" [color="#403060"];
  
  }