digraph G {
  ratio=0.500000;
  "UV writable_destination (8538)" [shape=diamond,
                                    label="writable_destination",
                                    color="#20C860", style=bold];
  "UV overwrite_prompt (8541)" [shape=diamond, label="overwrite_prompt",
                                color="#A048E0", style=bold];
  "UV gettext (5730)" [shape=diamond, label="gettext", color="#409038",
                       style=dotted];
  "UV abandon_move (8544)" [shape=diamond, label="abandon_move",
                            color="#600820", style=bold];
  "UV can_write_any_file (6998)" [shape=diamond, label="can_write_any_file",
                                  color="#B0C038", style=dotted];
  "UV yesno (7019)" [shape=diamond, label="yesno", color="#7080F8",
                     style=dotted];
  "UV __assert_fail (1395)" [shape=diamond, label="__assert_fail",
                             color="#60D0A0", style=dotted];
  "UV euidaccess (2506)" [shape=diamond, label="euidaccess", color="#30A060",
                          style=dotted];
  "UV quote (6880)" [shape=diamond, label="quote", color="#502038",
                     style=dotted];
  "UV fprintf (675)" [shape=diamond, label="fprintf", color="#40A090",
                      style=dotted];
  "UV strmode (6789)" [shape=diamond, label="strmode", color="#902098",
                       style=dotted];
  
  subgraph cluster_6880 { label="S 6880";
    color="#502038";
    style=bold;
    "UV quote (6880)"; };
  subgraph cluster_2506 { label="S 2506";
    color="#30A060";
    style=bold;
    "UV euidaccess (2506)"; };
  subgraph cluster_5730 { label="S 5730";
    color="#409038";
    style=bold;
    "UV gettext (5730)"; };
  subgraph cluster_1395 { label="S 1395";
    color="#60D0A0";
    style=bold;
    "UV __assert_fail (1395)"; };
  subgraph cluster_8541 { label="S 8541";
    color="#A048E0";
    style=bold;
    "UV overwrite_prompt (8541)"; };
  subgraph cluster_6998 { label="S 6998";
    color="#B0C038";
    style=bold;
    "UV can_write_any_file (6998)"; };
  subgraph cluster_675 { label="S 675";
    color="#40A090";
    style=bold;
    "UV fprintf (675)"; };
  subgraph cluster_7019 { label="S 7019";
    color="#7080F8";
    style=bold;
    "UV yesno (7019)"; };
  subgraph cluster_8538 { label="S 8538";
    color="#20C860";
    style=bold;
    "UV writable_destination (8538)"; };
  subgraph cluster_6789 { label="S 6789";
    color="#902098";
    style=bold;
    "UV strmode (6789)"; };
  subgraph cluster_8544 { label="S 8544";
    color="#600820";
    style=bold;
    "UV abandon_move (8544)"; };
  
  "UV writable_destination (8538)" -> "UV overwrite_prompt (8541)" [color="#20C860"];
  "UV writable_destination (8538)" -> "UV abandon_move (8544)" [color="#20C860"];
  "UV overwrite_prompt (8541)" -> "UV abandon_move (8544)" [color="#A048E0"];
  "UV gettext (5730)" -> "UV overwrite_prompt (8541)" [color="#409038"];
  "UV can_write_any_file (6998)" -> "UV writable_destination (8538)" [
  color="#B0C038"];
  "UV yesno (7019)" -> "UV abandon_move (8544)" [color="#7080F8"];
  "UV __assert_fail (1395)" -> "UV abandon_move (8544)" [color="#60D0A0"];
  "UV euidaccess (2506)" -> "UV writable_destination (8538)" [color="#30A060"];
  "UV quote (6880)" -> "UV overwrite_prompt (8541)" [color="#502038"];
  "UV fprintf (675)" -> "UV overwrite_prompt (8541)" [color="#40A090"];
  "UV strmode (6789)" -> "UV overwrite_prompt (8541)" [color="#902098"];
  
  }