digraph G {
  ratio=0.500000;
  "UV cached_umask (6644)" [shape=diamond, label="cached_umask",
                            color="#F06028", style=bold];
  "UV umask (1908)" [shape=diamond, label="umask", color="#E05030",
                     style=dotted];
  
  subgraph cluster_6644 { label="S 6644";
    color="#F06028";
    style=bold;
    "UV cached_umask (6644)"; };
  subgraph cluster_1908 { label="S 1908";
    color="#E05030";
    style=bold;
    "UV umask (1908)"; };
  
  "UV umask (1908)" -> "UV cached_umask (6644)" [color="#E05030"];
  
  }