digraph G {
  ratio=0.500000;
  "UV chown_failure_ok (6640)" [shape=diamond, label="chown_failure_ok",
                                color="#706028", style=bold];
  "UV __errno_location (1432)" [shape=diamond, label="__errno_location",
                                color="#207040", style=dotted];
  
  subgraph cluster_6640 { label="S 6640";
    color="#706028";
    style=bold;
    "UV chown_failure_ok (6640)"; };
  subgraph cluster_1432 { label="S 1432";
    color="#207040";
    style=bold;
    "UV __errno_location (1432)"; };
  
  "UV __errno_location (1432)" -> "UV chown_failure_ok (6640)" [color="#207040"];
  
  }