digraph G {
  ratio=0.500000;
  "UV clone_file (8466)" [shape=diamond, label="clone_file", color="#20C800",
                          style=bold];
  "UV ioctl (1427)" [shape=diamond, label="ioctl", color="#20F080",
                     style=dotted];
  
  subgraph cluster_8466 { label="S 8466";
    color="#20C800";
    style=bold;
    "UV clone_file (8466)"; };
  subgraph cluster_1427 { label="S 1427";
    color="#20F080";
    style=bold;
    "UV ioctl (1427)"; };
  
  "UV ioctl (1427)" -> "UV clone_file (8466)" [color="#20F080"];
  
  }