digraph G {
  ratio=0.500000;
  "UV printf (680)" [shape=diamond, label="printf", color="#402050",
                     style=dotted];
  "UV error (6696)" [shape=diamond, label="error", color="#500058",
                     style=dotted];
  "UV gettext (5730)" [shape=diamond, label="gettext", color="#409038",
                       style=dotted];
  "UV owner_failure_ok (8448)" [shape=diamond, label="owner_failure_ok",
                                color="#200800", style=bold];
  "UV lseek (2535)" [shape=diamond, label="lseek", color="#F0A0A0",
                     style=dotted];
  "UV sparse_copy (8455)" [shape=diamond, label="sparse_copy",
                           color="#A08880", style=bold];
  "UV lstat (1862)" [shape=diamond, label="lstat", color="#A09030",
                     style=dotted];
  "UV getpagesize (3220)" [shape=diamond, label="getpagesize",
                           color="#907000", style=dotted];
  "UV memset (3517)" [shape=diamond, label="memset", color="#F070C0",
                      style=dotted];
  "UV clone_file (8466)" [shape=diamond, label="clone_file", color="#20C800",
                          style=bold];
  "UV close (2551)" [shape=diamond, label="close", color="#F0E0A0",
                     style=dotted];
  "UV getfscreatecon (8275)" [shape=diamond, label="getfscreatecon",
                              color="#00C8A0", style=bold];
  "UV write_zeros (8470)" [shape=diamond, label="write_zeros",
                           color="#A0C800", style=bold];
  "UV calloc (4400)" [shape=diamond, label="calloc", color="#604008",
                      style=dotted];
  "UV full_write (6825)" [shape=diamond, label="full_write", color="#5020D8",
                          style=dotted];
  "UV extent_copy (8475)" [shape=diamond, label="extent_copy",
                           color="#20C8C0", style=bold];
  "UV fdadvise (6729)" [shape=diamond, label="fdadvise", color="#1000F8",
                        style=dotted];
  "UV read (2559)" [shape=diamond, label="read", color="#F0E0E0",
                    style=dotted];
  "UV ftruncate (3242)" [shape=diamond, label="ftruncate", color="#50B040",
                         style=dotted];
  "UV gcd (8385)" [shape=diamond, label="gcd", color="#0028A0", style=bold];
  "UV chown_failure_ok (6640)" [shape=diamond, label="chown_failure_ok",
                                color="#706028", style=bold];
  "UV lcm (8388)" [shape=diamond, label="lcm", color="#802820", style=bold];
  "UV buffer_lcm (6448)" [shape=diamond, label="buffer_lcm", color="#704008",
                          style=dotted];
  "UV free (4412)" [shape=diamond, label="free", color="#E04048",
                    style=dotted];
  "UV fchmod (1890)" [shape=diamond, label="fchmod", color="#609030",
                      style=dotted];
  "UV cached_umask (6644)" [shape=diamond, label="cached_umask",
                            color="#F06028", style=bold];
  "UV qset_acl (6354)" [shape=diamond, label="qset_acl", color="#10E028",
                        style=dotted];
  "UV ptr_align (8391)" [shape=diamond, label="ptr_align", color="#80A8A0",
                         style=bold];
  "UV errno_unsupported (8488)" [shape=diamond, label="errno_unsupported",
                                 color="#600840", style=bold];
  "UV copy_attr (8490)" [shape=diamond, label="copy_attr", color="#608840",
                         style=bold];
  "UV is_nul (8394)" [shape=diamond, label="is_nul", color="#00A860",
                      style=bold];
  "UV open_safer (6745)" [shape=diamond, label="open_safer", color="#1040F8",
                          style=dotted];
  "UV fchown (2674)" [shape=diamond, label="fchown", color="#50C030",
                      style=dotted];
  "UV set_acl (6364)" [shape=diamond, label="set_acl", color="#906068",
                       style=dotted];
  "UV unlink (3069)" [shape=diamond, label="unlink", color="#F060F0",
                      style=dotted];
  "UV umask (1908)" [shape=diamond, label="umask", color="#E05030",
                     style=dotted];
  "UV set_owner (8505)" [shape=diamond, label="set_owner", color="#6048C0",
                         style=bold];
  "UV fdutimens (6953)" [shape=diamond, label="fdutimens", color="#7000D8",
                         style=dotted];
  "UV ioctl (1427)" [shape=diamond, label="ioctl", color="#20F080",
                     style=dotted];
  "UV fstat (1815)" [shape=diamond, label="fstat", color="#A0D090",
                     style=dotted];
  "UV extent_scan_free (8413)" [shape=diamond, label="extent_scan_free",
                                color="#8068E0", style=bold];
  "UV io_blksize (8415)" [shape=diamond, label="io_blksize", color="#80E8E0",
                          style=bold];
  "UV set_author (8512)" [shape=diamond, label="set_author", color="#200820",
                          style=bold];
  "UV __errno_location (1432)" [shape=diamond, label="__errno_location",
                                color="#207040", style=dotted];
  "UV geteuid (2889)" [shape=diamond, label="geteuid", color="#3000F0",
                       style=dotted];
  "UV fchmod_or_lchmod (8516)" [shape=diamond, label="fchmod_or_lchmod",
                                color="#A00820", style=bold];
  "UV is_probably_sparse (8520)" [shape=diamond, label="is_probably_sparse",
                                  color="#200860", style=bold];
  "UV copy_reg (8522)" [shape=diamond, label="copy_reg", color="#208860",
                        style=bold];
  "UV get_stat_atime__extinline (8425)" [shape=diamond,
                                         label="get_stat_atime__extinline",
                                         color="#4028E0", style=bold];
  "UV extent_scan_init (6679)" [shape=diamond, label="extent_scan_init",
                                color="#90C098", style=dotted];
  "UV quote_n (6875)" [shape=diamond, label="quote_n", color="#10E0F8",
                       style=dotted];
  "UV xmalloc (5905)" [shape=diamond, label="xmalloc", color="#205098",
                       style=dotted];
  "UV get_stat_mtime__extinline (8429)" [shape=diamond,
                                         label="get_stat_mtime__extinline",
                                         color="#C028E0", style=bold];
  "UV extent_scan_read (6684)" [shape=diamond, label="extent_scan_read",
                                color="#904058", style=dotted];
  "UV copy_acl (6394)" [shape=diamond, label="copy_acl", color="#50E068",
                        style=dotted];
  "UV quote (6880)" [shape=diamond, label="quote", color="#502038",
                     style=dotted];
  "UV strlen (3778)" [shape=diamond, label="strlen", color="#10B030",
                      style=dotted];
  
  subgraph cluster_6745 { label="S 6745";
    color="#1040F8";
    style=bold;
    "UV open_safer (6745)"; };
  subgraph cluster_6354 { label="S 6354";
    color="#10E028";
    style=bold;
    "UV qset_acl (6354)"; };
  subgraph cluster_1432 { label="S 1432";
    color="#207040";
    style=bold;
    "UV __errno_location (1432)"; };
  subgraph cluster_3069 { label="S 3069";
    color="#F060F0";
    style=bold;
    "UV unlink (3069)"; };
  subgraph cluster_2535 { label="S 2535";
    color="#F0A0A0";
    style=bold;
    "UV lseek (2535)"; };
  subgraph cluster_2674 { label="S 2674";
    color="#50C030";
    style=bold;
    "UV fchown (2674)"; };
  subgraph cluster_8275 { label="S 8275";
    color="#00C8A0";
    style=bold;
    "UV getfscreatecon (8275)"; };
  subgraph cluster_8488 { label="S 8488";
    color="#600840";
    style=bold;
    "UV errno_unsupported (8488)"; };
  subgraph cluster_3778 { label="S 3778";
    color="#10B030";
    style=bold;
    "UV strlen (3778)"; };
  subgraph cluster_3517 { label="S 3517";
    color="#F070C0";
    style=bold;
    "UV memset (3517)"; };
  subgraph cluster_6448 { label="S 6448";
    color="#704008";
    style=bold;
    "UV buffer_lcm (6448)"; };
  subgraph cluster_2551 { label="S 2551";
    color="#F0E0A0";
    style=bold;
    "UV close (2551)"; };
  subgraph cluster_2889 { label="S 2889";
    color="#3000F0";
    style=bold;
    "UV geteuid (2889)"; };
  subgraph cluster_6640 { label="S 6640";
    color="#706028";
    style=bold;
    "UV chown_failure_ok (6640)"; };
  subgraph cluster_8455 { label="S 8455";
    color="#A08880";
    style=bold;
    "UV sparse_copy (8455)"; };
  subgraph cluster_8470 { label="S 8470";
    color="#A0C800";
    style=bold;
    "UV write_zeros (8470)"; };
  subgraph cluster_1890 { label="S 1890";
    color="#609030";
    style=bold;
    "UV fchmod (1890)"; };
  subgraph cluster_8512 { label="S 8512";
    color="#200820";
    style=bold;
    "UV set_author (8512)"; };
  subgraph cluster_6679 { label="S 6679";
    color="#90C098";
    style=bold;
    "UV extent_scan_init (6679)"; };
  subgraph cluster_6644 { label="S 6644";
    color="#F06028";
    style=bold;
    "UV cached_umask (6644)"; };
  subgraph cluster_8425 { label="S 8425";
    color="#4028E0";
    style=bold;
    "UV get_stat_atime__extinline (8425)"; };
  subgraph cluster_8385 { label="S 8385";
    color="#0028A0";
    style=bold;
    "UV gcd (8385)"; };
  subgraph cluster_8516 { label="S 8516";
    color="#A00820";
    style=bold;
    "UV fchmod_or_lchmod (8516)"; };
  subgraph cluster_2559 { label="S 2559";
    color="#F0E0E0";
    style=bold;
    "UV read (2559)"; };
  subgraph cluster_8475 { label="S 8475";
    color="#20C8C0";
    style=bold;
    "UV extent_copy (8475)"; };
  subgraph cluster_6825 { label="S 6825";
    color="#5020D8";
    style=bold;
    "UV full_write (6825)"; };
  subgraph cluster_6394 { label="S 6394";
    color="#50E068";
    style=bold;
    "UV copy_acl (6394)"; };
  subgraph cluster_6696 { label="S 6696";
    color="#500058";
    style=bold;
    "UV error (6696)"; };
  subgraph cluster_8429 { label="S 8429";
    color="#C028E0";
    style=bold;
    "UV get_stat_mtime__extinline (8429)"; };
  subgraph cluster_6875 { label="S 6875";
    color="#10E0F8";
    style=bold;
    "UV quote_n (6875)"; };
  subgraph cluster_8490 { label="S 8490";
    color="#608840";
    style=bold;
    "UV copy_attr (8490)"; };
  subgraph cluster_1862 { label="S 1862";
    color="#A09030";
    style=bold;
    "UV lstat (1862)"; };
  subgraph cluster_8388 { label="S 8388";
    color="#802820";
    style=bold;
    "UV lcm (8388)"; };
  subgraph cluster_1815 { label="S 1815";
    color="#A0D090";
    style=bold;
    "UV fstat (1815)"; };
  subgraph cluster_5905 { label="S 5905";
    color="#205098";
    style=bold;
    "UV xmalloc (5905)"; };
  subgraph cluster_1427 { label="S 1427";
    color="#20F080";
    style=bold;
    "UV ioctl (1427)"; };
  subgraph cluster_6364 { label="S 6364";
    color="#906068";
    style=bold;
    "UV set_acl (6364)"; };
  subgraph cluster_4412 { label="S 4412";
    color="#E04048";
    style=bold;
    "UV free (4412)"; };
  subgraph cluster_3220 { label="S 3220";
    color="#907000";
    style=bold;
    "UV getpagesize (3220)"; };
  subgraph cluster_1908 { label="S 1908";
    color="#E05030";
    style=bold;
    "UV umask (1908)"; };
  subgraph cluster_8413 { label="S 8413";
    color="#8068E0";
    style=bold;
    "UV extent_scan_free (8413)"; };
  subgraph cluster_8448 { label="S 8448";
    color="#200800";
    style=bold;
    "UV owner_failure_ok (8448)"; };
  subgraph cluster_680 { label="S 680";
    color="#402050";
    style=bold;
    "UV printf (680)"; };
  subgraph cluster_8415 { label="S 8415";
    color="#80E8E0";
    style=bold;
    "UV io_blksize (8415)"; };
  subgraph cluster_6684 { label="S 6684";
    color="#904058";
    style=bold;
    "UV extent_scan_read (6684)"; };
  subgraph cluster_8505 { label="S 8505";
    color="#6048C0";
    style=bold;
    "UV set_owner (8505)"; };
  subgraph cluster_8520 { label="S 8520";
    color="#200860";
    style=bold;
    "UV is_probably_sparse (8520)"; };
  subgraph cluster_6953 { label="S 6953";
    color="#7000D8";
    style=bold;
    "UV fdutimens (6953)"; };
  subgraph cluster_8466 { label="S 8466";
    color="#20C800";
    style=bold;
    "UV clone_file (8466)"; };
  subgraph cluster_8391 { label="S 8391";
    color="#80A8A0";
    style=bold;
    "UV ptr_align (8391)"; };
  subgraph cluster_8522 { label="S 8522";
    color="#208860";
    style=bold;
    "UV copy_reg (8522)"; };
  subgraph cluster_6729 { label="S 6729";
    color="#1000F8";
    style=bold;
    "UV fdadvise (6729)"; };
  subgraph cluster_3242 { label="S 3242";
    color="#50B040";
    style=bold;
    "UV ftruncate (3242)"; };
  subgraph cluster_6880 { label="S 6880";
    color="#502038";
    style=bold;
    "UV quote (6880)"; };
  subgraph cluster_4400 { label="S 4400";
    color="#604008";
    style=bold;
    "UV calloc (4400)"; };
  subgraph cluster_5730 { label="S 5730";
    color="#409038";
    style=bold;
    "UV gettext (5730)"; };
  subgraph cluster_8394 { label="S 8394";
    color="#00A860";
    style=bold;
    "UV is_nul (8394)"; };
  
  "UV printf (680)" -> "UV copy_reg (8522)" [color="#402050"];
  "UV error (6696)" -> "UV sparse_copy (8455)" [color="#500058"];
  "UV error (6696)" -> "UV extent_copy (8475)" [color="#500058"];
  "UV error (6696)" -> "UV set_owner (8505)" [color="#500058"];
  "UV error (6696)" -> "UV copy_reg (8522)" [color="#500058"];
  "UV gettext (5730)" -> "UV sparse_copy (8455)" [color="#409038"];
  "UV gettext (5730)" -> "UV extent_copy (8475)" [color="#409038"];
  "UV gettext (5730)" -> "UV set_owner (8505)" [color="#409038"];
  "UV gettext (5730)" -> "UV copy_reg (8522)" [color="#409038"];
  "UV owner_failure_ok (8448)" -> "UV set_owner (8505)" [color="#200800"];
  "UV lseek (2535)" -> "UV sparse_copy (8455)" [color="#F0A0A0"];
  "UV sparse_copy (8455)" -> "UV copy_reg (8522)" [color="#A08880"];
  "UV lstat (1862)" -> "UV copy_reg (8522)" [color="#A09030"];
  "UV getpagesize (3220)" -> "UV copy_reg (8522)" [color="#907000"];
  "UV memset (3517)" -> "UV sparse_copy (8455)" [color="#F070C0"];
  "UV clone_file (8466)" -> "UV copy_reg (8522)" [color="#20C800"];
  "UV close (2551)" -> "UV copy_reg (8522)" [color="#F0E0A0"];
  "UV getfscreatecon (8275)" -> "UV copy_reg (8522)" [color="#00C8A0"];
  "UV write_zeros (8470)" -> "UV extent_copy (8475)" [color="#A0C800"];
  "UV calloc (4400)" -> "UV write_zeros (8470)" [color="#604008"];
  "UV full_write (6825)" -> "UV sparse_copy (8455)" [color="#5020D8"];
  "UV full_write (6825)" -> "UV write_zeros (8470)" [color="#5020D8"];
  "UV extent_copy (8475)" -> "UV copy_reg (8522)" [color="#20C8C0"];
  "UV fdadvise (6729)" -> "UV copy_reg (8522)" [color="#1000F8"];
  "UV read (2559)" -> "UV sparse_copy (8455)" [color="#F0E0E0"];
  "UV ftruncate (3242)" -> "UV extent_copy (8475)" [color="#50B040"];
  "UV ftruncate (3242)" -> "UV copy_reg (8522)" [color="#50B040"];
  "UV gcd (8385)" -> "UV lcm (8388)" [color="#0028A0"];
  "UV chown_failure_ok (6640)" -> "UV set_owner (8505)" [color="#706028"];
  "UV lcm (8388)" -> "UV copy_reg (8522)" [color="#802820"];
  "UV buffer_lcm (6448)" -> "UV copy_reg (8522)" [color="#704008"];
  "UV free (4412)" -> "UV extent_scan_free (8413)" [color="#E04048"];
  "UV free (4412)" -> "UV copy_reg (8522)" [color="#E04048"];
  "UV fchmod (1890)" -> "UV fchmod_or_lchmod (8516)" [color="#609030"];
  "UV cached_umask (6644)" -> "UV copy_reg (8522)" [color="#F06028"];
  "UV qset_acl (6354)" -> "UV set_owner (8505)" [color="#10E028"];
  "UV ptr_align (8391)" -> "UV copy_reg (8522)" [color="#80A8A0"];
  "UV errno_unsupported (8488)" -> "UV copy_reg (8522)" [color="#600840"];
  "UV copy_attr (8490)" -> "UV copy_reg (8522)" [color="#608840"];
  "UV is_nul (8394)" -> "UV sparse_copy (8455)" [color="#00A860"];
  "UV open_safer (6745)" -> "UV copy_reg (8522)" [color="#1040F8"];
  "UV fchown (2674)" -> "UV set_owner (8505)" [color="#50C030"];
  "UV set_acl (6364)" -> "UV copy_reg (8522)" [color="#906068"];
  "UV unlink (3069)" -> "UV copy_reg (8522)" [color="#F060F0"];
  "UV umask (1908)" -> "UV cached_umask (6644)" [color="#E05030"];
  "UV set_owner (8505)" -> "UV copy_reg (8522)" [color="#6048C0"];
  "UV fdutimens (6953)" -> "UV copy_reg (8522)" [color="#7000D8"];
  "UV ioctl (1427)" -> "UV clone_file (8466)" [color="#20F080"];
  "UV fstat (1815)" -> "UV copy_reg (8522)" [color="#A0D090"];
  "UV extent_scan_free (8413)" -> "UV extent_copy (8475)" [color="#8068E0"];
  "UV io_blksize (8415)" -> "UV copy_reg (8522)" [color="#80E8E0"];
  "UV set_author (8512)" -> "UV copy_reg (8522)" [color="#200820"];
  "UV __errno_location (1432)" -> "UV chown_failure_ok (6640)" [color="#207040"];
  "UV __errno_location (1432)" -> "UV getfscreatecon (8275)" [color="#207040"];
  "UV __errno_location (1432)" -> "UV owner_failure_ok (8448)" [color="#207040"];
  "UV __errno_location (1432)" -> "UV sparse_copy (8455)" [color="#207040"];
  "UV __errno_location (1432)" -> "UV extent_copy (8475)" [color="#207040"];
  "UV __errno_location (1432)" -> "UV set_owner (8505)" [color="#207040"];
  "UV __errno_location (1432)" -> "UV copy_reg (8522)" [color="#207040"];
  "UV geteuid (2889)" -> "UV copy_reg (8522)" [color="#3000F0"];
  "UV fchmod_or_lchmod (8516)" -> "UV copy_reg (8522)" [color="#A00820"];
  "UV is_probably_sparse (8520)" -> "UV copy_reg (8522)" [color="#200860"];
  "UV get_stat_atime__extinline (8425)" -> "UV copy_reg (8522)" [color="#4028E0"];
  "UV extent_scan_init (6679)" -> "UV extent_copy (8475)" [color="#90C098"];
  "UV quote_n (6875)" -> "UV copy_reg (8522)" [color="#10E0F8"];
  "UV xmalloc (5905)" -> "UV copy_reg (8522)" [color="#205098"];
  "UV get_stat_mtime__extinline (8429)" -> "UV copy_reg (8522)" [color="#C028E0"];
  "UV extent_scan_read (6684)" -> "UV extent_copy (8475)" [color="#904058"];
  "UV copy_acl (6394)" -> "UV copy_reg (8522)" [color="#50E068"];
  "UV quote (6880)" -> "UV sparse_copy (8455)" [color="#502038"];
  "UV quote (6880)" -> "UV extent_copy (8475)" [color="#502038"];
  "UV quote (6880)" -> "UV set_owner (8505)" [color="#502038"];
  "UV quote (6880)" -> "UV copy_reg (8522)" [color="#502038"];
  "UV strlen (3778)" -> "UV copy_reg (8522)" [color="#10B030"];
  
  }