digraph G {
  ratio=0.500000;
  "UV memset (3517)" [shape=diamond, label="memset", color="#F070C0",
                      style=dotted];
  "UV cp_options_default (6636)" [shape=diamond, label="cp_options_default",
                                  color="#F02068", style=bold];
  "UV geteuid (2889)" [shape=diamond, label="geteuid", color="#3000F0",
                       style=dotted];
  
  subgraph cluster_2889 { label="S 2889";
    color="#3000F0";
    style=bold;
    "UV geteuid (2889)"; };
  subgraph cluster_6636 { label="S 6636";
    color="#F02068";
    style=bold;
    "UV cp_options_default (6636)"; };
  subgraph cluster_3517 { label="S 3517";
    color="#F070C0";
    style=bold;
    "UV memset (3517)"; };
  
  "UV memset (3517)" -> "UV cp_options_default (6636)" [color="#F070C0"];
  "UV geteuid (2889)" -> "UV cp_options_default (6636)" [color="#3000F0"];
  
  }