digraph G {
  ratio=0.500000;
  "UV printf (680)" [shape=diamond, label="printf", color="#402050",
                     style=dotted];
  "UV error (6696)" [shape=diamond, label="error", color="#500058",
                     style=dotted];
  "UV gettext (5730)" [shape=diamond, label="gettext", color="#409038",
                       style=dotted];
  "UV create_hard_link (8553)" [shape=diamond, label="create_hard_link",
                                color="#6008E0", style=bold];
  "UV unlink (3069)" [shape=diamond, label="unlink", color="#F060F0",
                      style=dotted];
  "UV rpl_linkat (3372)" [shape=diamond, label="rpl_linkat", color="#F01040",
                          style=dotted];
  "UV __errno_location (1432)" [shape=diamond, label="__errno_location",
                                color="#207040", style=dotted];
  "UV quote_n (6875)" [shape=diamond, label="quote_n", color="#10E0F8",
                       style=dotted];
  "UV quote (6880)" [shape=diamond, label="quote", color="#502038",
                     style=dotted];
  
  subgraph cluster_6880 { label="S 6880";
    color="#502038";
    style=bold;
    "UV quote (6880)"; };
  subgraph cluster_6875 { label="S 6875";
    color="#10E0F8";
    style=bold;
    "UV quote_n (6875)"; };
  subgraph cluster_5730 { label="S 5730";
    color="#409038";
    style=bold;
    "UV gettext (5730)"; };
  subgraph cluster_1432 { label="S 1432";
    color="#207040";
    style=bold;
    "UV __errno_location (1432)"; };
  subgraph cluster_3372 { label="S 3372";
    color="#F01040";
    style=bold;
    "UV rpl_linkat (3372)"; };
  subgraph cluster_8553 { label="S 8553";
    color="#6008E0";
    style=bold;
    "UV create_hard_link (8553)"; };
  subgraph cluster_6696 { label="S 6696";
    color="#500058";
    style=bold;
    "UV error (6696)"; };
  subgraph cluster_680 { label="S 680";
    color="#402050";
    style=bold;
    "UV printf (680)"; };
  subgraph cluster_3069 { label="S 3069";
    color="#F060F0";
    style=bold;
    "UV unlink (3069)"; };
  
  "UV printf (680)" -> "UV create_hard_link (8553)" [color="#402050"];
  "UV error (6696)" -> "UV create_hard_link (8553)" [color="#500058"];
  "UV gettext (5730)" -> "UV create_hard_link (8553)" [color="#409038"];
  "UV unlink (3069)" -> "UV create_hard_link (8553)" [color="#F060F0"];
  "UV rpl_linkat (3372)" -> "UV create_hard_link (8553)" [color="#F01040"];
  "UV __errno_location (1432)" -> "UV create_hard_link (8553)" [color="#207040"];
  "UV quote_n (6875)" -> "UV create_hard_link (8553)" [color="#10E0F8"];
  "UV quote (6880)" -> "UV create_hard_link (8553)" [color="#502038"];
  
  }