digraph G {
  ratio=0.500000;
  "UV dest_info_init (6628)" [shape=diamond, label="dest_info_init",
                              color="#F02028", style=bold];
  "UV hash_initialize (6552)" [shape=diamond, label="hash_initialize",
                               color="#306048", style=dotted];
  
  subgraph cluster_6552 { label="S 6552";
    color="#306048";
    style=bold;
    "UV hash_initialize (6552)"; };
  subgraph cluster_6628 { label="S 6628";
    color="#F02028";
    style=bold;
    "UV dest_info_init (6628)"; };
  
  "UV hash_initialize (6552)" -> "UV dest_info_init (6628)" [color="#306048"];
  
  }