digraph G {
  ratio=0.500000;
  "UV printf (680)" [shape=diamond, label="printf", color="#402050",
                     style=dotted];
  "UV gettext (5730)" [shape=diamond, label="gettext", color="#409038",
                       style=dotted];
  "UV putchar_unlocked (881)" [shape=diamond, label="putchar_unlocked",
                               color="#6040B0", style=dotted];
  "UV emit_verbose (8548)" [shape=diamond, label="emit_verbose",
                            color="#E00820", style=bold];
  "UV quote_n (6875)" [shape=diamond, label="quote_n", color="#10E0F8",
                       style=dotted];
  "UV quote (6880)" [shape=diamond, label="quote", color="#502038",
                     style=dotted];
  
  subgraph cluster_881 { label="S 881";
    color="#6040B0";
    style=bold;
    "UV putchar_unlocked (881)"; };
  subgraph cluster_6880 { label="S 6880";
    color="#502038";
    style=bold;
    "UV quote (6880)"; };
  subgraph cluster_6875 { label="S 6875";
    color="#10E0F8";
    style=bold;
    "UV quote_n (6875)"; };
  subgraph cluster_5730 { label="S 5730";
    color="#409038";
    style=bold;
    "UV gettext (5730)"; };
  subgraph cluster_8548 { label="S 8548";
    color="#E00820";
    style=bold;
    "UV emit_verbose (8548)"; };
  subgraph cluster_680 { label="S 680";
    color="#402050";
    style=bold;
    "UV printf (680)"; };
  
  "UV printf (680)" -> "UV emit_verbose (8548)" [color="#402050"];
  "UV gettext (5730)" -> "UV emit_verbose (8548)" [color="#409038"];
  "UV putchar_unlocked (881)" -> "UV emit_verbose (8548)" [color="#6040B0"];
  "UV quote_n (6875)" -> "UV emit_verbose (8548)" [color="#10E0F8"];
  "UV quote (6880)" -> "UV emit_verbose (8548)" [color="#502038"];
  
  }