digraph G {
  ratio=0.500000;
  "UV error (6696)" [shape=diamond, label="error", color="#500058",
                     style=dotted];
  "UV gettext (5730)" [shape=diamond, label="gettext", color="#409038",
                       style=dotted];
  "UV write_zeros (8470)" [shape=diamond, label="write_zeros",
                           color="#A0C800", style=bold];
  "UV calloc (4400)" [shape=diamond, label="calloc", color="#604008",
                      style=dotted];
  "UV full_write (6825)" [shape=diamond, label="full_write", color="#5020D8",
                          style=dotted];
  "UV extent_copy (8475)" [shape=diamond, label="extent_copy",
                           color="#20C8C0", style=bold];
  "UV ftruncate (3242)" [shape=diamond, label="ftruncate", color="#50B040",
                         style=dotted];
  "UV free (4412)" [shape=diamond, label="free", color="#E04048",
                    style=dotted];
  "UV extent_scan_free (8413)" [shape=diamond, label="extent_scan_free",
                                color="#8068E0", style=bold];
  "UV __errno_location (1432)" [shape=diamond, label="__errno_location",
                                color="#207040", style=dotted];
  "UV extent_scan_init (6679)" [shape=diamond, label="extent_scan_init",
                                color="#90C098", style=dotted];
  "UV extent_scan_read (6684)" [shape=diamond, label="extent_scan_read",
                                color="#904058", style=dotted];
  "UV quote (6880)" [shape=diamond, label="quote", color="#502038",
                     style=dotted];
  
  subgraph cluster_8413 { label="S 8413";
    color="#8068E0";
    style=bold;
    "UV extent_scan_free (8413)"; };
  subgraph cluster_6880 { label="S 6880";
    color="#502038";
    style=bold;
    "UV quote (6880)"; };
  subgraph cluster_5730 { label="S 5730";
    color="#409038";
    style=bold;
    "UV gettext (5730)"; };
  subgraph cluster_1432 { label="S 1432";
    color="#207040";
    style=bold;
    "UV __errno_location (1432)"; };
  subgraph cluster_4412 { label="S 4412";
    color="#E04048";
    style=bold;
    "UV free (4412)"; };
  subgraph cluster_4400 { label="S 4400";
    color="#604008";
    style=bold;
    "UV calloc (4400)"; };
  subgraph cluster_6684 { label="S 6684";
    color="#904058";
    style=bold;
    "UV extent_scan_read (6684)"; };
  subgraph cluster_6679 { label="S 6679";
    color="#90C098";
    style=bold;
    "UV extent_scan_init (6679)"; };
  subgraph cluster_3242 { label="S 3242";
    color="#50B040";
    style=bold;
    "UV ftruncate (3242)"; };
  subgraph cluster_8475 { label="S 8475";
    color="#20C8C0";
    style=bold;
    "UV extent_copy (8475)"; };
  subgraph cluster_6825 { label="S 6825";
    color="#5020D8";
    style=bold;
    "UV full_write (6825)"; };
  subgraph cluster_6696 { label="S 6696";
    color="#500058";
    style=bold;
    "UV error (6696)"; };
  subgraph cluster_8470 { label="S 8470";
    color="#A0C800";
    style=bold;
    "UV write_zeros (8470)"; };
  
  "UV error (6696)" -> "UV extent_copy (8475)" [color="#500058"];
  "UV gettext (5730)" -> "UV extent_copy (8475)" [color="#409038"];
  "UV write_zeros (8470)" -> "UV extent_copy (8475)" [color="#A0C800"];
  "UV calloc (4400)" -> "UV write_zeros (8470)" [color="#604008"];
  "UV full_write (6825)" -> "UV write_zeros (8470)" [color="#5020D8"];
  "UV ftruncate (3242)" -> "UV extent_copy (8475)" [color="#50B040"];
  "UV free (4412)" -> "UV extent_scan_free (8413)" [color="#E04048"];
  "UV extent_scan_free (8413)" -> "UV extent_copy (8475)" [color="#8068E0"];
  "UV __errno_location (1432)" -> "UV extent_copy (8475)" [color="#207040"];
  "UV extent_scan_init (6679)" -> "UV extent_copy (8475)" [color="#90C098"];
  "UV extent_scan_read (6684)" -> "UV extent_copy (8475)" [color="#904058"];
  "UV quote (6880)" -> "UV extent_copy (8475)" [color="#502038"];
  
  }