digraph G {
  ratio=0.500000;
  "UV chmod (1876)" [shape=diamond, label="chmod", color="#A05030",
                     style=dotted];
  "UV fchmod (1890)" [shape=diamond, label="fchmod", color="#609030",
                      style=dotted];
  "UV fchmod_or_lchmod (8516)" [shape=diamond, label="fchmod_or_lchmod",
                                color="#A00820", style=bold];
  
  subgraph cluster_8516 { label="S 8516";
    color="#A00820";
    style=bold;
    "UV fchmod_or_lchmod (8516)"; };
  subgraph cluster_1876 { label="S 1876";
    color="#A05030";
    style=bold;
    "UV chmod (1876)"; };
  subgraph cluster_1890 { label="S 1890";
    color="#609030";
    style=bold;
    "UV fchmod (1890)"; };
  
  "UV chmod (1876)" -> "UV fchmod_or_lchmod (8516)" [color="#A05030"];
  "UV fchmod (1890)" -> "UV fchmod_or_lchmod (8516)" [color="#609030"];
  
  }