digraph G {
  ratio=0.500000;
  "UV owner_failure_ok (8448)" [shape=diamond, label="owner_failure_ok",
                                color="#200800", style=bold];
  "UV __errno_location (1432)" [shape=diamond, label="__errno_location",
                                color="#207040", style=dotted];
  
  subgraph cluster_1432 { label="S 1432";
    color="#207040";
    style=bold;
    "UV __errno_location (1432)"; };
  subgraph cluster_8448 { label="S 8448";
    color="#200800";
    style=bold;
    "UV owner_failure_ok (8448)"; };
  
  "UV __errno_location (1432)" -> "UV owner_failure_ok (8448)" [color="#207040"];
  
  }