digraph G {
  ratio=0.500000;
  "UV error (6696)" [shape=diamond, label="error", color="#500058",
                     style=dotted];
  "UV gettext (5730)" [shape=diamond, label="gettext", color="#409038",
                       style=dotted];
  "UV restore_default_fscreatecon_or_die (8552)" [shape=diamond,
                                                  label="restore_default_fscreatecon_or_die",
                                                  color="#600860", style=bold];
  "UV setfscreatecon (8277)" [shape=diamond, label="setfscreatecon",
                              color="#8048A0", style=bold];
  "UV __errno_location (1432)" [shape=diamond, label="__errno_location",
                                color="#207040", style=dotted];
  
  subgraph cluster_5730 { label="S 5730";
    color="#409038";
    style=bold;
    "UV gettext (5730)"; };
  subgraph cluster_1432 { label="S 1432";
    color="#207040";
    style=bold;
    "UV __errno_location (1432)"; };
  subgraph cluster_8552 { label="S 8552";
    color="#600860";
    style=bold;
    "UV restore_default_fscreatecon_or_die (8552)"; };
  subgraph cluster_6696 { label="S 6696";
    color="#500058";
    style=bold;
    "UV error (6696)"; };
  subgraph cluster_8277 { label="S 8277";
    color="#8048A0";
    style=bold;
    "UV setfscreatecon (8277)"; };
  
  "UV error (6696)" -> "UV restore_default_fscreatecon_or_die (8552)" [
  color="#500058"];
  "UV gettext (5730)" -> "UV restore_default_fscreatecon_or_die (8552)" [
  color="#409038"];
  "UV setfscreatecon (8277)" -> "UV restore_default_fscreatecon_or_die (8552)" [
  color="#8048A0"];
  "UV __errno_location (1432)" -> "UV setfscreatecon (8277)" [color="#207040"];
  "UV __errno_location (1432)" -> "UV restore_default_fscreatecon_or_die (8552)" [
  color="#207040"];
  
  }