digraph G {
  ratio=0.500000;
  "UV canonicalize_file_name (4576)" [shape=diamond,
                                      label="canonicalize_file_name",
                                      color="#602028", style=dotted];
  "UV lstat (1862)" [shape=diamond, label="lstat", color="#A09030",
                     style=dotted];
  "UV free (4412)" [shape=diamond, label="free", color="#E04048",
                    style=dotted];
  "UV stat (1808)" [shape=diamond, label="stat", color="#205010",
                    style=dotted];
  "UV same_file_ok (8530)" [shape=diamond, label="same_file_ok",
                            color="#20C820", style=bold];
  "UV same_name (6886)" [shape=diamond, label="same_name", color="#D0A038",
                         style=dotted];
  
  subgraph cluster_6886 { label="S 6886";
    color="#D0A038";
    style=bold;
    "UV same_name (6886)"; };
  subgraph cluster_1808 { label="S 1808";
    color="#205010";
    style=bold;
    "UV stat (1808)"; };
  subgraph cluster_4412 { label="S 4412";
    color="#E04048";
    style=bold;
    "UV free (4412)"; };
  subgraph cluster_8530 { label="S 8530";
    color="#20C820";
    style=bold;
    "UV same_file_ok (8530)"; };
  subgraph cluster_1862 { label="S 1862";
    color="#A09030";
    style=bold;
    "UV lstat (1862)"; };
  subgraph cluster_4576 { label="S 4576";
    color="#602028";
    style=bold;
    "UV canonicalize_file_name (4576)"; };
  
  "UV canonicalize_file_name (4576)" -> "UV same_file_ok (8530)" [color="#602028"];
  "UV lstat (1862)" -> "UV same_file_ok (8530)" [color="#A09030"];
  "UV free (4412)" -> "UV same_file_ok (8530)" [color="#E04048"];
  "UV stat (1808)" -> "UV same_file_ok (8530)" [color="#205010"];
  "UV same_name (6886)" -> "UV same_file_ok (8530)" [color="#D0A038"];
  
  }