digraph G {
  ratio=0.500000;
  "UV error (6696)" [shape=diamond, label="error", color="#500058",
                     style=dotted];
  "UV gettext (5730)" [shape=diamond, label="gettext", color="#409038",
                       style=dotted];
  "UV owner_failure_ok (8448)" [shape=diamond, label="owner_failure_ok",
                                color="#200800", style=bold];
  "UV chown_failure_ok (6640)" [shape=diamond, label="chown_failure_ok",
                                color="#706028", style=bold];
  "UV qset_acl (6354)" [shape=diamond, label="qset_acl", color="#10E028",
                        style=dotted];
  "UV fchown (2674)" [shape=diamond, label="fchown", color="#50C030",
                      style=dotted];
  "UV lchown (2684)" [shape=diamond, label="lchown", color="#D04070",
                      style=dotted];
  "UV set_owner (8505)" [shape=diamond, label="set_owner", color="#6048C0",
                         style=bold];
  "UV __errno_location (1432)" [shape=diamond, label="__errno_location",
                                color="#207040", style=dotted];
  "UV quote (6880)" [shape=diamond, label="quote", color="#502038",
                     style=dotted];
  
  subgraph cluster_6880 { label="S 6880";
    color="#502038";
    style=bold;
    "UV quote (6880)"; };
  subgraph cluster_8505 { label="S 8505";
    color="#6048C0";
    style=bold;
    "UV set_owner (8505)"; };
  subgraph cluster_2684 { label="S 2684";
    color="#D04070";
    style=bold;
    "UV lchown (2684)"; };
  subgraph cluster_6640 { label="S 6640";
    color="#706028";
    style=bold;
    "UV chown_failure_ok (6640)"; };
  subgraph cluster_5730 { label="S 5730";
    color="#409038";
    style=bold;
    "UV gettext (5730)"; };
  subgraph cluster_1432 { label="S 1432";
    color="#207040";
    style=bold;
    "UV __errno_location (1432)"; };
  subgraph cluster_2674 { label="S 2674";
    color="#50C030";
    style=bold;
    "UV fchown (2674)"; };
  subgraph cluster_6696 { label="S 6696";
    color="#500058";
    style=bold;
    "UV error (6696)"; };
  subgraph cluster_6354 { label="S 6354";
    color="#10E028";
    style=bold;
    "UV qset_acl (6354)"; };
  subgraph cluster_8448 { label="S 8448";
    color="#200800";
    style=bold;
    "UV owner_failure_ok (8448)"; };
  
  "UV error (6696)" -> "UV set_owner (8505)" [color="#500058"];
  "UV gettext (5730)" -> "UV set_owner (8505)" [color="#409038"];
  "UV owner_failure_ok (8448)" -> "UV set_owner (8505)" [color="#200800"];
  "UV chown_failure_ok (6640)" -> "UV set_owner (8505)" [color="#706028"];
  "UV qset_acl (6354)" -> "UV set_owner (8505)" [color="#10E028"];
  "UV fchown (2674)" -> "UV set_owner (8505)" [color="#50C030"];
  "UV lchown (2684)" -> "UV set_owner (8505)" [color="#D04070"];
  "UV __errno_location (1432)" -> "UV chown_failure_ok (6640)" [color="#207040"];
  "UV __errno_location (1432)" -> "UV owner_failure_ok (8448)" [color="#207040"];
  "UV __errno_location (1432)" -> "UV set_owner (8505)" [color="#207040"];
  "UV quote (6880)" -> "UV set_owner (8505)" [color="#502038"];
  
  }