digraph G {
  ratio=0.500000;
  "UV error (6696)" [shape=diamond, label="error", color="#500058",
                     style=dotted];
  "UV gettext (5730)" [shape=diamond, label="gettext", color="#409038",
                       style=dotted];
  "UV sparse_copy (8455)" [shape=diamond, label="sparse_copy",
                           color="#A08880", style=bold];
  "UV memset (3517)" [shape=diamond, label="memset", color="#F070C0",
                      style=dotted];
  "UV full_write (6825)" [shape=diamond, label="full_write", color="#5020D8",
                          style=dotted];
  "UV read (2559)" [shape=diamond, label="read", color="#F0E0E0",
                    style=dotted];
  "UV is_nul (8394)" [shape=diamond, label="is_nul", color="#00A860",
                      style=bold];
  "UV __errno_location (1432)" [shape=diamond, label="__errno_location",
                                color="#207040", style=dotted];
  "UV quote (6880)" [shape=diamond, label="quote", color="#502038",
                     style=dotted];
  
  subgraph cluster_6880 { label="S 6880";
    color="#502038";
    style=bold;
    "UV quote (6880)"; };
  subgraph cluster_2559 { label="S 2559";
    color="#F0E0E0";
    style=bold;
    "UV read (2559)"; };
  subgraph cluster_8455 { label="S 8455";
    color="#A08880";
    style=bold;
    "UV sparse_copy (8455)"; };
  subgraph cluster_5730 { label="S 5730";
    color="#409038";
    style=bold;
    "UV gettext (5730)"; };
  subgraph cluster_1432 { label="S 1432";
    color="#207040";
    style=bold;
    "UV __errno_location (1432)"; };
  subgraph cluster_8394 { label="S 8394";
    color="#00A860";
    style=bold;
    "UV is_nul (8394)"; };
  subgraph cluster_6825 { label="S 6825";
    color="#5020D8";
    style=bold;
    "UV full_write (6825)"; };
  subgraph cluster_6696 { label="S 6696";
    color="#500058";
    style=bold;
    "UV error (6696)"; };
  subgraph cluster_3517 { label="S 3517";
    color="#F070C0";
    style=bold;
    "UV memset (3517)"; };
  
  "UV error (6696)" -> "UV sparse_copy (8455)" [color="#500058"];
  "UV gettext (5730)" -> "UV sparse_copy (8455)" [color="#409038"];
  "UV memset (3517)" -> "UV sparse_copy (8455)" [color="#F070C0"];
  "UV full_write (6825)" -> "UV sparse_copy (8455)" [color="#5020D8"];
  "UV read (2559)" -> "UV sparse_copy (8455)" [color="#F0E0E0"];
  "UV is_nul (8394)" -> "UV sparse_copy (8455)" [color="#00A860"];
  "UV __errno_location (1432)" -> "UV sparse_copy (8455)" [color="#207040"];
  "UV quote (6880)" -> "UV sparse_copy (8455)" [color="#502038"];
  
  }