digraph G {
  ratio=0.500000;
  "UV src_info_init (6632)" [shape=diamond, label="src_info_init",
                             color="#702068", style=bold];
  "UV hash_initialize (6552)" [shape=diamond, label="hash_initialize",
                               color="#306048", style=dotted];
  
  subgraph cluster_6552 { label="S 6552";
    color="#306048";
    style=bold;
    "UV hash_initialize (6552)"; };
  subgraph cluster_6632 { label="S 6632";
    color="#702068";
    style=bold;
    "UV src_info_init (6632)"; };
  
  "UV hash_initialize (6552)" -> "UV src_info_init (6632)" [color="#306048"];
  
  }