digraph G {
  ratio=0.500000;
  "UV utimens_symlink (8452)" [shape=diamond, label="utimens_symlink",
                               color="#A00800", style=bold];
  "UV __errno_location (1432)" [shape=diamond, label="__errno_location",
                                color="#207040", style=dotted];
  "UV lutimens (6968)" [shape=diamond, label="lutimens", color="#704058",
                        style=dotted];
  
  subgraph cluster_1432 { label="S 1432";
    color="#207040";
    style=bold;
    "UV __errno_location (1432)"; };
  subgraph cluster_6968 { label="S 6968";
    color="#704058";
    style=bold;
    "UV lutimens (6968)"; };
  subgraph cluster_8452 { label="S 8452";
    color="#A00800";
    style=bold;
    "UV utimens_symlink (8452)"; };
  
  "UV __errno_location (1432)" -> "UV utimens_symlink (8452)" [color="#207040"];
  "UV lutimens (6968)" -> "UV utimens_symlink (8452)" [color="#704058"];
  
  }