digraph G {
  ratio=0.500000;
  "UV writable_destination (8538)" [shape=diamond,
                                    label="writable_destination",
                                    color="#20C860", style=bold];
  "UV can_write_any_file (6998)" [shape=diamond, label="can_write_any_file",
                                  color="#B0C038", style=dotted];
  "UV euidaccess (2506)" [shape=diamond, label="euidaccess", color="#30A060",
                          style=dotted];
  
  subgraph cluster_2506 { label="S 2506";
    color="#30A060";
    style=bold;
    "UV euidaccess (2506)"; };
  subgraph cluster_6998 { label="S 6998";
    color="#B0C038";
    style=bold;
    "UV can_write_any_file (6998)"; };
  subgraph cluster_8538 { label="S 8538";
    color="#20C860";
    style=bold;
    "UV writable_destination (8538)"; };
  
  "UV can_write_any_file (6998)" -> "UV writable_destination (8538)" [
  color="#B0C038"];
  "UV euidaccess (2506)" -> "UV writable_destination (8538)" [color="#30A060"];
  
  }