digraph G {
  ratio=0.500000;
  "UV write_zeros (8470)" [shape=diamond, label="write_zeros",
                           color="#A0C800", style=bold];
  "UV calloc (4400)" [shape=diamond, label="calloc", color="#604008",
                      style=dotted];
  "UV full_write (6825)" [shape=diamond, label="full_write", color="#5020D8",
                          style=dotted];
  
  subgraph cluster_4400 { label="S 4400";
    color="#604008";
    style=bold;
    "UV calloc (4400)"; };
  subgraph cluster_6825 { label="S 6825";
    color="#5020D8";
    style=bold;
    "UV full_write (6825)"; };
  subgraph cluster_8470 { label="S 8470";
    color="#A0C800";
    style=bold;
    "UV write_zeros (8470)"; };
  
  "UV calloc (4400)" -> "UV write_zeros (8470)" [color="#604008"];
  "UV full_write (6825)" -> "UV write_zeros (8470)" [color="#5020D8"];
  
  }