digraph G {
  ratio=0.500000;
  "UV ioctl (97)" [label="ioctl", color="#400020", style=dotted];
  "UV __bswap_32 (0)" [shape=diamond, label="__bswap_32", color="#000000",
                       style=bold];
  "UV write_zeros (98)" [shape=diamond, label="write_zeros", color="#408020",
                         style=bold];
  "UV __builtin_bswap32 (1)" [label="__builtin_bswap32", color="#000000",
                              style=dotted];
  "UV calloc (99)" [label="calloc", color="#408020", style=dotted];
  "UV __bswap_64 (2)" [shape=diamond, label="__bswap_64", color="#008000",
                       style=bold];
  "UV extent_copy (100)" [shape=diamond, label="extent_copy",
                          color="#C00020", style=bold];
  "UV __builtin_bswap64 (3)" [label="__builtin_bswap64", color="#008000",
                              style=dotted];
  "UV extent_scan_init (101)" [label="extent_scan_init", color="#C00020",
                               style=dotted];
  "UV getcon (4)" [shape=diamond, label="getcon", color="#800000", style=bold];
  "UV __errno_location (5)" [shape=diamond, label="__errno_location",
                             color="#800080", style=dotted];
  "UV extent_scan_read (102)" [label="extent_scan_read", color="#C00020",
                               style=dotted];
  "UV ftruncate (103)" [shape=diamond, label="ftruncate", color="#C080A0",
                        style=dotted];
  "UV freecon (6)" [shape=diamond, label="freecon", color="#808000",
                    style=bold];
  "UV is_ancestor (104)" [shape=diamond, label="is_ancestor",
                          color="#400060", style=bold];
  "UV getfscreatecon (7)" [shape=diamond, label="getfscreatecon",
                           color="#808080", style=bold];
  "UV errno_unsupported (105)" [label="errno_unsupported", color="#C08060",
                                style=bold];
  "UV setfscreatecon (8)" [label="setfscreatecon", color="#C08060",
                           style=bold];
  "UV copy_attr (106)" [label="copy_attr", color="#C08060", style=bold];
  "UV matchpathcon (9)" [shape=diamond, label="matchpathcon",
                         color="#0000C0", style=bold];
  "UV copy_dir (107)" [shape=diamond, label="copy_dir", color="#4080E0",
                       style=bold];
  "UV getfilecon (10)" [shape=diamond, label="getfilecon", color="#008040",
                        style=bold];
  "UV savedir (108)" [label="savedir", color="#4080E0", style=dotted];
  "UV lgetfilecon (11)" [shape=diamond, label="lgetfilecon", color="#0080C0",
                         style=bold];
  "UV file_name_concat (109)" [label="file_name_concat", color="#4080E0",
                               style=dotted];
  "UV fgetfilecon (12)" [shape=diamond, label="fgetfilecon", color="#800040",
                         style=bold];
  "UV copy_internal (110)" [shape=diamond, label="copy_internal",
                            color="#C08060", style=bold];
  "UV setfilecon (13)" [shape=diamond, label="setfilecon", color="#8000C0",
                        style=bold];
  "UV set_owner (111)" [label="set_owner", color="#C08060", style=bold];
  "UV lsetfilecon (14)" [shape=diamond, label="lsetfilecon", color="#808040",
                         style=bold];
  "UV qset_acl (112)" [label="qset_acl", color="#C08060", style=dotted];
  "UV fsetfilecon (15)" [shape=diamond, label="fsetfilecon", color="#8080C0",
                         style=bold];
  "UV owner_failure_ok (113)" [label="owner_failure_ok", color="#C08060",
                               style=bold];
  "UV security_check_context (16)" [shape=diamond,
                                    label="security_check_context",
                                    color="#004000", style=bold];
  "UV fchown (114)" [label="fchown", color="#C08060", style=dotted];
  "UV security_check_context_raw (17)" [shape=diamond,
                                        label="security_check_context_raw",
                                        color="#004080", style=bold];
  "UV lchown (115)" [label="lchown", color="#C08060", style=dotted];
  "UV setexeccon (18)" [shape=diamond, label="setexeccon", color="#00C000",
                        style=bold];
  "UV chown_failure_ok (116)" [label="chown_failure_ok", color="#C08060",
                               style=bold];
  "UV security_compute_create (19)" [shape=diamond,
                                     label="security_compute_create",
                                     color="#00C080", style=bold];
  "UV set_author (117)" [label="set_author", color="#C08060", style=bold];
  "UV matchpathcon_init_prefix (20)" [shape=diamond,
                                      label="matchpathcon_init_prefix",
                                      color="#804000", style=bold];
  "UV fchmod_or_lchmod (118)" [label="fchmod_or_lchmod", color="#C08060",
                               style=bold];
  "UV initialize_exit_failure (21)" [shape=diamond,
                                     label="initialize_exit_failure",
                                     color="#804080", style=bold];
  "UV fchmod (119)" [label="fchmod", color="#C08060", style=dotted];
  "UV timespec_cmp__extinline (22)" [shape=diamond,
                                     label="timespec_cmp__extinline",
                                     color="#80C000", style=bold];
  "UV chmod (120)" [label="chmod", color="#C08060", style=dotted];
  "UV timespec_sign__extinline (23)" [shape=diamond,
                                      label="timespec_sign__extinline",
                                      color="#80C080", style=bold];
  "UV is_probably_sparse (121)" [label="is_probably_sparse", color="#C08060",
                                 style=bold];
  "UV timespectod__extinline (24)" [shape=diamond,
                                    label="timespectod__extinline",
                                    color="#004040", style=bold];
  "UV copy_reg (122)" [label="copy_reg", color="#C08060", style=bold];
  "UV to_uchar (25)" [shape=diamond, label="to_uchar", color="#0040C0",
                      style=bold];
  "UV open_safer (123)" [label="open_safer", color="#C08060", style=dotted];
  "UV pgettext_aux (26)" [shape=diamond, label="pgettext_aux",
                          color="#00C040", style=bold];
  "UV fstat (124)" [label="fstat", color="#C08060", style=dotted];
  "UV dcgettext (27)" [shape=diamond, label="dcgettext", color="#00C0C0",
                       style=dotted];
  "UV quote_n (125)" [label="quote_n", color="#C08060", style=dotted];
  "UV npgettext_aux (28)" [shape=diamond, label="npgettext_aux",
                           color="#804040", style=bold];
  "UV unlink (126)" [label="unlink", color="#C08060", style=dotted];
  "UV dcngettext (29)" [shape=diamond, label="dcngettext", color="#8040C0",
                        style=dotted];
  "UV lstat (127)" [label="lstat", color="#C08060", style=dotted];
  "UV dcpgettext_expr (30)" [shape=diamond, label="dcpgettext_expr",
                             color="#80C040", style=bold];
  "UV getpagesize (128)" [label="getpagesize", color="#C08060", style=dotted];
  "UV strlen (31)" [shape=diamond, label="strlen", color="#80C0C0",
                    style=dotted];
  "UV fdadvise (129)" [label="fdadvise", color="#C08060", style=dotted];
  "UV __builtin_alloca (32)" [shape=diamond, label="__builtin_alloca",
                              color="#400000", style=dotted];
  "UV buffer_lcm (130)" [label="buffer_lcm", color="#C08060", style=dotted];
  "UV memcpy (33)" [shape=diamond, label="memcpy", color="#400080",
                    style=dotted];
  "UV xmalloc (131)" [label="xmalloc", color="#C08060", style=dotted];
  "UV dcnpgettext_expr (34)" [shape=diamond, label="dcnpgettext_expr",
                              color="#408000", style=bold];
  "UV fdutimens (132)" [label="fdutimens", color="#C08060", style=dotted];
  "UV select_plural (35)" [shape=diamond, label="select_plural",
                           color="#408080", style=bold];
  "UV geteuid (133)" [shape=diamond, label="geteuid", color="#802080",
                      style=dotted];
  "UV chownat__extinline (36)" [shape=diamond, label="chownat__extinline",
                                color="#C00000", style=bold];
  "UV copy_acl (134)" [label="copy_acl", color="#C08060", style=dotted];
  "UV fchownat (37)" [shape=diamond, label="fchownat", color="#C00080",
                      style=dotted];
  "UV set_acl (135)" [label="set_acl", color="#C08060", style=dotted];
  "UV lchownat__extinline (38)" [shape=diamond, label="lchownat__extinline",
                                 color="#C08000", style=bold];
  "UV cached_umask (136)" [label="cached_umask", color="#C08060", style=bold];
  "UV chmodat__extinline (39)" [shape=diamond, label="chmodat__extinline",
                                color="#C08080", style=bold];
  "UV same_file_ok (137)" [label="same_file_ok", color="#C08060", style=bold];
  "UV fchmodat (40)" [shape=diamond, label="fchmodat", color="#400040",
                      style=dotted];
  "UV same_name (138)" [label="same_name", color="#C08060", style=dotted];
  "UV lchmodat__extinline (41)" [shape=diamond, label="lchmodat__extinline",
                                 color="#4000C0", style=bold];
  "UV canonicalize_file_name (139)" [label="canonicalize_file_name",
                                     color="#C08060", style=dotted];
  "UV statat__extinline (42)" [shape=diamond, label="statat__extinline",
                               color="#408040", style=bold];
  "UV stat (140)" [label="stat", color="#C08060", style=dotted];
  "UV fstatat (43)" [shape=diamond, label="fstatat", color="#4080C0",
                     style=dotted];
  "UV writable_destination (141)" [shape=diamond,
                                   label="writable_destination",
                                   color="#8020C0", style=bold];
  "UV lstatat__extinline (44)" [shape=diamond, label="lstatat__extinline",
                                color="#C00040", style=bold];
  "UV can_write_any_file (142)" [shape=diamond, label="can_write_any_file",
                                 color="#80A040", style=dotted];
  "UV dot_or_dotdot (45)" [shape=diamond, label="dot_or_dotdot",
                           color="#C000C0", style=bold];
  "UV euidaccess (143)" [shape=diamond, label="euidaccess", color="#80A0C0",
                         style=dotted];
  "UV readdir_ignoring_dot_and_dotdot (46)" [label="readdir_ignoring_dot_and_dotdot",
                                             color="#404000", style=bold];
  "UV overwrite_prompt (144)" [label="overwrite_prompt", color="#C08060",
                               style=bold];
  "UV readdir (47)" [label="readdir", color="#404000", style=dotted];
  "UV strmode (145)" [label="strmode", color="#C08060", style=dotted];
  "UV is_empty_dir (48)" [shape=diamond, label="is_empty_dir",
                          color="#404000", style=bold];
  "UV openat (49)" [label="openat", color="#404000", style=dotted];
  "UV dest_info_init (146)" [shape=diamond, label="dest_info_init",
                             color="#00E000", style=bold];
  "UV fdopendir (50)" [label="fdopendir", color="#404000", style=dotted];
  "UV hash_initialize (147)" [shape=diamond, label="hash_initialize",
                              color="#00E080", style=dotted];
  "UV close (51)" [shape=diamond, label="close", color="#40C080",
                   style=dotted];
  "UV <indirect> (148)" [shape=diamond, label="<indirect>", color="#806000",
                         style=bold];
  "UV closedir (52)" [label="closedir", color="#404000", style=dotted];
  "UV src_info_init (149)" [shape=diamond, label="src_info_init",
                            color="#806080", style=bold];
  "UV abandon_move (150)" [label="abandon_move", color="#C08060", style=bold];
  "UV gcd (53)" [shape=diamond, label="gcd", color="#C04080", style=bold];
  "UV __assert_fail (151)" [shape=diamond, label="__assert_fail",
                            color="#80E080", style=dotted];
  "UV lcm (54)" [shape=diamond, label="lcm", color="#C0C000", style=bold];
  "UV yesno (152)" [label="yesno", color="#C08060", style=dotted];
  "UV ptr_align (55)" [shape=diamond, label="ptr_align", color="#C0C080",
                       style=bold];
  "UV emit_verbose (153)" [label="emit_verbose", color="#C08060", style=bold];
  "UV is_nul (56)" [shape=diamond, label="is_nul", color="#404040",
                    style=bold];
  "UV putchar_unlocked (154)" [label="putchar_unlocked", color="#C08060",
                               style=dotted];
  "UV emit_size_note (57)" [shape=diamond, label="emit_size_note",
                            color="#4040C0", style=bold];
  "UV gettext (58)" [shape=diamond, label="gettext", color="#40C040",
                     style=dotted];
  "UV restore_default_fscreatecon_or_die (155)" [label="restore_default_fscreatecon_or_die",
                                                 color="#C08060", style=bold];
  "UV create_hard_link (156)" [label="create_hard_link", color="#C08060",
                               style=bold];
  "UV fputs_unlocked (59)" [shape=diamond, label="fputs_unlocked",
                            color="#40C0C0", style=dotted];
  "UV rpl_linkat (157)" [label="rpl_linkat", color="#C08060", style=dotted];
  "UV emit_blocksize_note (60)" [shape=diamond, label="emit_blocksize_note",
                                 color="#C04040", style=bold];
  "UV printf (61)" [shape=diamond, label="printf", color="#C040C0",
                    style=dotted];
  "UV seen_file (158)" [label="seen_file", color="#C08060", style=dotted];
  "UV record_file (159)" [label="record_file", color="#C08060", style=dotted];
  "UV emit_ancillary_info (62)" [shape=diamond, label="emit_ancillary_info",
                                 color="#C0C040", style=bold];
  "UV utimecmp (160)" [label="utimecmp", color="#C08060", style=dotted];
  "UV last_component (63)" [shape=diamond, label="last_component",
                            color="#C0C0C0", style=dotted];
  "UV remember_copied (161)" [label="remember_copied", color="#C08060",
                              style=dotted];
  "UV setlocale (64)" [label="setlocale", color="#C0C040", style=dotted];
  "UV find_backup_file_name (162)" [label="find_backup_file_name",
                                    color="#C08060", style=dotted];
  "UV strncmp (65)" [label="strncmp", color="#C0C040", style=dotted];
  "UV strcmp (163)" [label="strcmp", color="#C08060", style=dotted];
  "UV emit_try_help (66)" [shape=diamond, label="emit_try_help",
                           color="#008020", style=bold];
  "UV rename (164)" [label="rename", color="#C08060", style=dotted];
  "UV fprintf (67)" [shape=diamond, label="fprintf", color="#0080A0",
                     style=dotted];
  "UV src_to_dest_lookup (165)" [label="src_to_dest_lookup", color="#C08060",
                                 style=dotted];
  "UV timetostr (68)" [shape=diamond, label="timetostr", color="#800020",
                       style=bold];
  "UV forget_created (166)" [label="forget_created", color="#C08060",
                             style=dotted];
  "UV imaxtostr (69)" [label="imaxtostr", color="#800020", style=dotted];
  "UV mkdir (167)" [label="mkdir", color="#C08060", style=dotted];
  "UV umaxtostr (70)" [label="umaxtostr", color="#800020", style=dotted];
  "UV dir_name (168)" [label="dir_name", color="#C08060", style=dotted];
  "UV bad_cast (71)" [shape=diamond, label="bad_cast", color="#8080A0",
                      style=bold];
  "UV symlink (169)" [label="symlink", color="#C08060", style=dotted];
  "UV usable_st_size (72)" [shape=diamond, label="usable_st_size",
                            color="#000060", style=bold];
  "UV mknod (170)" [label="mknod", color="#C08060", style=dotted];
  "UV stzncpy (73)" [shape=diamond, label="stzncpy", color="#0000E0",
                     style=bold];
  "UV mkfifo (171)" [label="mkfifo", color="#C08060", style=dotted];
  "UV extent_scan_free (74)" [shape=diamond, label="extent_scan_free",
                              color="#008060", style=bold];
  "UV free (75)" [shape=diamond, label="free", color="#0080E0", style=dotted];
  "UV areadlink_with_size (172)" [label="areadlink_with_size",
                                  color="#C08060", style=dotted];
  "UV utimens (173)" [label="utimens", color="#C08060", style=dotted];
  "UV io_blksize (76)" [shape=diamond, label="io_blksize", color="#800060",
                        style=bold];
  "UV valid_options (174)" [label="valid_options", color="#C0A0C0",
                            style=bold];
  "UV get_stat_atime_ns__extinline (77)" [shape=diamond,
                                          label="get_stat_atime_ns__extinline",
                                          color="#8000E0", style=bold];
  "UV get_stat_ctime_ns__extinline (78)" [shape=diamond,
                                          label="get_stat_ctime_ns__extinline",
                                          color="#808060", style=bold];
  "UV copy (175)" [shape=diamond, label="copy", color="#C0A0C0", style=bold];
  "UV get_stat_mtime_ns__extinline (79)" [shape=diamond,
                                          label="get_stat_mtime_ns__extinline",
                                          color="#8080E0", style=bold];
  "UV cp_options_default (176)" [shape=diamond, label="cp_options_default",
                                 color="#406000", style=bold];
  "UV umask (177)" [label="umask", color="#C08060", style=dotted];
  "UV get_stat_birthtime_ns__extinline (80)" [shape=diamond,
                                              label="get_stat_birthtime_ns__extinline",
                                              color="#004020", style=bold];
  "UV get_stat_atime__extinline (81)" [label="get_stat_atime__extinline",
                                       color="#C08060", style=bold];
  "UV get_stat_ctime__extinline (82)" [shape=diamond,
                                       label="get_stat_ctime__extinline",
                                       color="#00C020", style=bold];
  "UV get_stat_mtime__extinline (83)" [label="get_stat_mtime__extinline",
                                       color="#C08060", style=bold];
  "UV get_stat_birthtime__extinline (84)" [shape=diamond,
                                           label="get_stat_birthtime__extinline",
                                           color="#804020", style=bold];
  "UV lutimensat__extinline (85)" [shape=diamond,
                                   label="lutimensat__extinline",
                                   color="#8040A0", style=bold];
  "UV rpl_utimensat (86)" [label="rpl_utimensat", color="#8040A0",
                           style=dotted];
  "UV utimens_symlink (87)" [shape=diamond, label="utimens_symlink",
                             color="#80C0A0", style=bold];
  "UV lutimens (88)" [label="lutimens", color="#80C0A0", style=dotted];
  "UV sparse_copy (89)" [shape=diamond, label="sparse_copy", color="#0040E0",
                         style=bold];
  "UV read (90)" [shape=diamond, label="read", color="#00C060", style=dotted];
  "UV quote (91)" [shape=diamond, label="quote", color="#00C0E0",
                   style=dotted];
  "UV error (92)" [shape=diamond, label="error", color="#804060",
                   style=dotted];
  "UV memset (93)" [shape=diamond, label="memset", color="#8040E0",
                    style=dotted];
  "UV lseek (94)" [shape=diamond, label="lseek", color="#80C060",
                   style=dotted];
  "UV full_write (95)" [shape=diamond, label="full_write", color="#80C0E0",
                        style=dotted];
  "UV clone_file (96)" [shape=diamond, label="clone_file", color="#400020",
                        style=bold];
  
  subgraph cluster_93 { label="S 93";
    color="#8040E0";
    style=bold;
    "UV memset (93)"; };
  subgraph cluster_94 { label="S 94";
    color="#80C060";
    style=bold;
    "UV lseek (94)"; };
  subgraph cluster_100 { label="S 100";
    color="#C00020";
    style=bold;
    "UV extent_scan_read (102)";"UV extent_scan_init (101)";"UV extent_copy (100)"; };
  subgraph cluster_95 { label="S 95";
    color="#80C0E0";
    style=bold;
    "UV full_write (95)"; };
  subgraph cluster_60 { label="S 60";
    color="#C04040";
    style=bold;
    "UV emit_blocksize_note (60)"; };
  subgraph cluster_96 { label="S 96";
    color="#400020";
    style=bold;
    "UV clone_file (96)";"UV ioctl (97)"; };
  subgraph cluster_61 { label="S 61";
    color="#C040C0";
    style=bold;
    "UV printf (61)"; };
  subgraph cluster_103 { label="S 103";
    color="#C080A0";
    style=bold;
    "UV ftruncate (103)"; };
  subgraph cluster_62 { label="S 62";
    color="#C0C040";
    style=bold;
    "UV strncmp (65)";"UV setlocale (64)";"UV emit_ancillary_info (62)"; };
  subgraph cluster_98 { label="S 98";
    color="#408020";
    style=bold;
    "UV calloc (99)";"UV write_zeros (98)"; };
  subgraph cluster_104 { label="S 104";
    color="#400060";
    style=bold;
    "UV is_ancestor (104)"; };
  subgraph cluster_63 { label="S 63";
    color="#C0C0C0";
    style=bold;
    "UV last_component (63)"; };
  subgraph cluster_107 { label="S 107";
    color="#4080E0";
    style=bold;
    "UV file_name_concat (109)";"UV savedir (108)";"UV copy_dir (107)"; };
  subgraph cluster_66 { label="S 66";
    color="#008020";
    style=bold;
    "UV emit_try_help (66)"; };
  subgraph cluster_30 { label="S 30";
    color="#80C040";
    style=bold;
    "UV dcpgettext_expr (30)"; };
  subgraph cluster_67 { label="S 67";
    color="#0080A0";
    style=bold;
    "UV fprintf (67)"; };
  subgraph cluster_31 { label="S 31";
    color="#80C0C0";
    style=bold;
    "UV strlen (31)"; };
  subgraph cluster_68 { label="S 68";
    color="#800020";
    style=bold;
    "UV umaxtostr (70)";"UV imaxtostr (69)";"UV timetostr (68)"; };
  subgraph cluster_32 { label="S 32";
    color="#400000";
    style=bold;
    "UV __builtin_alloca (32)"; };
  subgraph cluster_33 { label="S 33";
    color="#400080";
    style=bold;
    "UV memcpy (33)"; };
  subgraph cluster_175 { label="S 175";
    color="#C0A0C0";
    style=bold;
    "UV copy (175)";"UV valid_options (174)"; };
  subgraph cluster_34 { label="S 34";
    color="#408000";
    style=bold;
    "UV dcnpgettext_expr (34)"; };
  subgraph cluster_176 { label="S 176";
    color="#406000";
    style=bold;
    "UV cp_options_default (176)"; };
  subgraph cluster_35 { label="S 35";
    color="#408080";
    style=bold;
    "UV select_plural (35)"; };
  subgraph cluster_141 { label="S 141";
    color="#8020C0";
    style=bold;
    "UV writable_destination (141)"; };
  subgraph cluster_36 { label="S 36";
    color="#C00000";
    style=bold;
    "UV chownat__extinline (36)"; };
  subgraph cluster_142 { label="S 142";
    color="#80A040";
    style=bold;
    "UV can_write_any_file (142)"; };
  subgraph cluster_37 { label="S 37";
    color="#C00080";
    style=bold;
    "UV fchownat (37)"; };
  subgraph cluster_143 { label="S 143";
    color="#80A0C0";
    style=bold;
    "UV euidaccess (143)"; };
  subgraph cluster_38 { label="S 38";
    color="#C08000";
    style=bold;
    "UV lchownat__extinline (38)"; };
  subgraph cluster_39 { label="S 39";
    color="#C08080";
    style=bold;
    "UV chmodat__extinline (39)"; };
  subgraph cluster_146 { label="S 146";
    color="#00E000";
    style=bold;
    "UV dest_info_init (146)"; };
  subgraph cluster_110 { label="S 110";
    color="#C08060";
    style=bold;
    "UV get_stat_mtime__extinline (83)";"UV get_stat_atime__extinline (81)";"UV umask (177)";"UV utimens (173)";"UV areadlink_with_size (172)";"UV mkfifo (171)";"UV mknod (170)";"UV symlink (169)";"UV dir_name (168)";"UV mkdir (167)";"UV forget_created (166)";"UV src_to_dest_lookup (165)";"UV rename (164)";"UV strcmp (163)";"UV find_backup_file_name (162)";"UV remember_copied (161)";"UV utimecmp (160)";"UV record_file (159)";"UV seen_file (158)";"UV rpl_linkat (157)";"UV create_hard_link (156)";"UV restore_default_fscreatecon_or_die (155)";"UV putchar_unlocked (154)";"UV emit_verbose (153)";"UV yesno (152)";"UV abandon_move (150)";"UV strmode (145)";"UV overwrite_prompt (144)";"UV stat (140)";"UV canonicalize_file_name (139)";"UV same_name (138)";"UV same_file_ok (137)";"UV cached_umask (136)";"UV set_acl (135)";"UV copy_acl (134)";"UV fdutimens (132)";"UV xmalloc (131)";"UV buffer_lcm (130)";"UV fdadvise (129)";"UV getpagesize (128)";"UV lstat (127)";"UV unlink (126)";"UV quote_n (125)";"UV fstat (124)";"UV open_safer (123)";"UV copy_reg (122)";"UV is_probably_sparse (121)";"UV chmod (120)";"UV fchmod (119)";"UV fchmod_or_lchmod (118)";"UV set_author (117)";"UV chown_failure_ok (116)";"UV lchown (115)";"UV fchown (114)";"UV owner_failure_ok (113)";"UV qset_acl (112)";"UV set_owner (111)";"UV copy_internal (110)";"UV copy_attr (106)";"UV setfscreatecon (8)";"UV errno_unsupported (105)"; };
  subgraph cluster_147 { label="S 147";
    color="#00E080";
    style=bold;
    "UV hash_initialize (147)"; };
  subgraph cluster_148 { label="S 148";
    color="#806000";
    style=bold;
    "UV <indirect> (148)"; };
  subgraph cluster_71 { label="S 71";
    color="#8080A0";
    style=bold;
    "UV bad_cast (71)"; };
  subgraph cluster_149 { label="S 149";
    color="#806080";
    style=bold;
    "UV src_info_init (149)"; };
  subgraph cluster_72 { label="S 72";
    color="#000060";
    style=bold;
    "UV usable_st_size (72)"; };
  subgraph cluster_73 { label="S 73";
    color="#0000E0";
    style=bold;
    "UV stzncpy (73)"; };
  subgraph cluster_74 { label="S 74";
    color="#008060";
    style=bold;
    "UV extent_scan_free (74)"; };
  subgraph cluster_75 { label="S 75";
    color="#0080E0";
    style=bold;
    "UV free (75)"; };
  subgraph cluster_76 { label="S 76";
    color="#800060";
    style=bold;
    "UV io_blksize (76)"; };
  subgraph cluster_40 { label="S 40";
    color="#400040";
    style=bold;
    "UV fchmodat (40)"; };
  subgraph cluster_77 { label="S 77";
    color="#8000E0";
    style=bold;
    "UV get_stat_atime_ns__extinline (77)"; };
  subgraph cluster_41 { label="S 41";
    color="#4000C0";
    style=bold;
    "UV lchmodat__extinline (41)"; };
  subgraph cluster_78 { label="S 78";
    color="#808060";
    style=bold;
    "UV get_stat_ctime_ns__extinline (78)"; };
  subgraph cluster_42 { label="S 42";
    color="#408040";
    style=bold;
    "UV statat__extinline (42)"; };
  subgraph cluster_79 { label="S 79";
    color="#8080E0";
    style=bold;
    "UV get_stat_mtime_ns__extinline (79)"; };
  subgraph cluster_43 { label="S 43";
    color="#4080C0";
    style=bold;
    "UV fstatat (43)"; };
  subgraph cluster_44 { label="S 44";
    color="#C00040";
    style=bold;
    "UV lstatat__extinline (44)"; };
  subgraph cluster_45 { label="S 45";
    color="#C000C0";
    style=bold;
    "UV dot_or_dotdot (45)"; };
  subgraph cluster_151 { label="S 151";
    color="#80E080";
    style=bold;
    "UV __assert_fail (151)"; };
  subgraph cluster_10 { label="S 10";
    color="#008040";
    style=bold;
    "UV getfilecon (10)"; };
  subgraph cluster_11 { label="S 11";
    color="#0080C0";
    style=bold;
    "UV lgetfilecon (11)"; };
  subgraph cluster_48 { label="S 48";
    color="#404000";
    style=bold;
    "UV closedir (52)";"UV fdopendir (50)";"UV openat (49)";"UV is_empty_dir (48)";"UV readdir (47)";"UV readdir_ignoring_dot_and_dotdot (46)"; };
  subgraph cluster_12 { label="S 12";
    color="#800040";
    style=bold;
    "UV fgetfilecon (12)"; };
  subgraph cluster_13 { label="S 13";
    color="#8000C0";
    style=bold;
    "UV setfilecon (13)"; };
  subgraph cluster_14 { label="S 14";
    color="#808040";
    style=bold;
    "UV lsetfilecon (14)"; };
  subgraph cluster_15 { label="S 15";
    color="#8080C0";
    style=bold;
    "UV fsetfilecon (15)"; };
  subgraph cluster_16 { label="S 16";
    color="#004000";
    style=bold;
    "UV security_check_context (16)"; };
  subgraph cluster_80 { label="S 80";
    color="#004020";
    style=bold;
    "UV get_stat_birthtime_ns__extinline (80)"; };
  subgraph cluster_17 { label="S 17";
    color="#004080";
    style=bold;
    "UV security_check_context_raw (17)"; };
  subgraph cluster_18 { label="S 18";
    color="#00C000";
    style=bold;
    "UV setexeccon (18)"; };
  subgraph cluster_82 { label="S 82";
    color="#00C020";
    style=bold;
    "UV get_stat_ctime__extinline (82)"; };
  subgraph cluster_19 { label="S 19";
    color="#00C080";
    style=bold;
    "UV security_compute_create (19)"; };
  subgraph cluster_84 { label="S 84";
    color="#804020";
    style=bold;
    "UV get_stat_birthtime__extinline (84)"; };
  subgraph cluster_85 { label="S 85";
    color="#8040A0";
    style=bold;
    "UV rpl_utimensat (86)";"UV lutimensat__extinline (85)"; };
  subgraph cluster_87 { label="S 87";
    color="#80C0A0";
    style=bold;
    "UV lutimens (88)";"UV utimens_symlink (87)"; };
  subgraph cluster_0 { label="S 0";
    color="#000000";
    style=bold;
    "UV __builtin_bswap32 (1)";"UV __bswap_32 (0)"; };
  subgraph cluster_51 { label="S 51";
    color="#40C080";
    style=bold;
    "UV close (51)"; };
  subgraph cluster_89 { label="S 89";
    color="#0040E0";
    style=bold;
    "UV sparse_copy (89)"; };
  subgraph cluster_2 { label="S 2";
    color="#008000";
    style=bold;
    "UV __builtin_bswap64 (3)";"UV __bswap_64 (2)"; };
  subgraph cluster_53 { label="S 53";
    color="#C04080";
    style=bold;
    "UV gcd (53)"; };
  subgraph cluster_54 { label="S 54";
    color="#C0C000";
    style=bold;
    "UV lcm (54)"; };
  subgraph cluster_55 { label="S 55";
    color="#C0C080";
    style=bold;
    "UV ptr_align (55)"; };
  subgraph cluster_4 { label="S 4";
    color="#800000";
    style=bold;
    "UV getcon (4)"; };
  subgraph cluster_56 { label="S 56";
    color="#404040";
    style=bold;
    "UV is_nul (56)"; };
  subgraph cluster_5 { label="S 5";
    color="#800080";
    style=bold;
    "UV __errno_location (5)"; };
  subgraph cluster_20 { label="S 20";
    color="#804000";
    style=bold;
    "UV matchpathcon_init_prefix (20)"; };
  subgraph cluster_57 { label="S 57";
    color="#4040C0";
    style=bold;
    "UV emit_size_note (57)"; };
  subgraph cluster_6 { label="S 6";
    color="#808000";
    style=bold;
    "UV freecon (6)"; };
  subgraph cluster_21 { label="S 21";
    color="#804080";
    style=bold;
    "UV initialize_exit_failure (21)"; };
  subgraph cluster_58 { label="S 58";
    color="#40C040";
    style=bold;
    "UV gettext (58)"; };
  subgraph cluster_7 { label="S 7";
    color="#808080";
    style=bold;
    "UV getfscreatecon (7)"; };
  subgraph cluster_22 { label="S 22";
    color="#80C000";
    style=bold;
    "UV timespec_cmp__extinline (22)"; };
  subgraph cluster_59 { label="S 59";
    color="#40C0C0";
    style=bold;
    "UV fputs_unlocked (59)"; };
  subgraph cluster_23 { label="S 23";
    color="#80C080";
    style=bold;
    "UV timespec_sign__extinline (23)"; };
  subgraph cluster_9 { label="S 9";
    color="#0000C0";
    style=bold;
    "UV matchpathcon (9)"; };
  subgraph cluster_24 { label="S 24";
    color="#004040";
    style=bold;
    "UV timespectod__extinline (24)"; };
  subgraph cluster_25 { label="S 25";
    color="#0040C0";
    style=bold;
    "UV to_uchar (25)"; };
  subgraph cluster_26 { label="S 26";
    color="#00C040";
    style=bold;
    "UV pgettext_aux (26)"; };
  subgraph cluster_90 { label="S 90";
    color="#00C060";
    style=bold;
    "UV read (90)"; };
  subgraph cluster_27 { label="S 27";
    color="#00C0C0";
    style=bold;
    "UV dcgettext (27)"; };
  subgraph cluster_91 { label="S 91";
    color="#00C0E0";
    style=bold;
    "UV quote (91)"; };
  subgraph cluster_133 { label="S 133";
    color="#802080";
    style=bold;
    "UV geteuid (133)"; };
  subgraph cluster_28 { label="S 28";
    color="#804040";
    style=bold;
    "UV npgettext_aux (28)"; };
  subgraph cluster_92 { label="S 92";
    color="#804060";
    style=bold;
    "UV error (92)"; };
  subgraph cluster_29 { label="S 29";
    color="#8040C0";
    style=bold;
    "UV dcngettext (29)"; };
  
  "UV __bswap_32 (0)" -> "UV __builtin_bswap32 (1)" [color="#000000"];
  "UV write_zeros (98)" -> "UV full_write (95)" [color="#408020"];
  "UV write_zeros (98)" -> "UV calloc (99)" [color="#408020"];
  "UV __bswap_64 (2)" -> "UV __builtin_bswap64 (3)" [color="#008000"];
  "UV extent_copy (100)" -> "UV __errno_location (5)" [color="#C00020"];
  "UV extent_copy (100)" -> "UV gettext (58)" [color="#C00020"];
  "UV extent_copy (100)" -> "UV extent_scan_free (74)" [color="#C00020"];
  "UV extent_copy (100)" -> "UV sparse_copy (89)" [color="#C00020"];
  "UV extent_copy (100)" -> "UV quote (91)" [color="#C00020"];
  "UV extent_copy (100)" -> "UV error (92)" [color="#C00020"];
  "UV extent_copy (100)" -> "UV lseek (94)" [color="#C00020"];
  "UV extent_copy (100)" -> "UV write_zeros (98)" [color="#C00020"];
  "UV extent_copy (100)" -> "UV extent_scan_init (101)" [color="#C00020"];
  "UV extent_copy (100)" -> "UV extent_scan_read (102)" [color="#C00020"];
  "UV extent_copy (100)" -> "UV ftruncate (103)" [color="#C00020"];
  "UV getcon (4)" -> "UV __errno_location (5)" [color="#800000"];
  "UV getfscreatecon (7)" -> "UV __errno_location (5)" [color="#808080"];
  "UV setfscreatecon (8)" -> "UV __errno_location (5)" [color="#C08060"];
  "UV matchpathcon (9)" -> "UV __errno_location (5)" [color="#0000C0"];
  "UV copy_dir (107)" -> "UV __errno_location (5)" [color="#4080E0"];
  "UV copy_dir (107)" -> "UV strlen (31)" [color="#4080E0"];
  "UV copy_dir (107)" -> "UV gettext (58)" [color="#4080E0"];
  "UV copy_dir (107)" -> "UV free (75)" [color="#4080E0"];
  "UV copy_dir (107)" -> "UV quote (91)" [color="#4080E0"];
  "UV copy_dir (107)" -> "UV error (92)" [color="#4080E0"];
  "UV copy_dir (107)" -> "UV savedir (108)" [color="#4080E0"];
  "UV copy_dir (107)" -> "UV file_name_concat (109)" [color="#4080E0"];
  "UV copy_dir (107)" -> "UV copy_internal (110)" [color="#4080E0"];
  "UV getfilecon (10)" -> "UV __errno_location (5)" [color="#008040"];
  "UV lgetfilecon (11)" -> "UV __errno_location (5)" [color="#0080C0"];
  "UV fgetfilecon (12)" -> "UV __errno_location (5)" [color="#800040"];
  "UV copy_internal (110)" -> "UV __errno_location (5)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV getfscreatecon (7)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV setfscreatecon (8)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV lgetfilecon (11)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV fsetfilecon (15)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV strlen (31)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV __builtin_alloca (32)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV memcpy (33)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV dot_or_dotdot (45)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV close (51)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV lcm (54)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV ptr_align (55)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV gettext (58)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV printf (61)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV last_component (63)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV fprintf (67)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV free (75)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV io_blksize (76)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV get_stat_atime__extinline (81)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV get_stat_mtime__extinline (83)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV utimens_symlink (87)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV sparse_copy (89)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV quote (91)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV error (92)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV clone_file (96)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV extent_copy (100)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV ftruncate (103)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV is_ancestor (104)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV errno_unsupported (105)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV copy_attr (106)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV copy_dir (107)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV set_owner (111)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV lchown (115)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV chown_failure_ok (116)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV set_author (117)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV chmod (120)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV copy_reg (122)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV quote_n (125)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV unlink (126)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV lstat (127)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV geteuid (133)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV copy_acl (134)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV set_acl (135)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV cached_umask (136)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV same_file_ok (137)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV same_name (138)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV stat (140)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV writable_destination (141)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV overwrite_prompt (144)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV abandon_move (150)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV __assert_fail (151)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV yesno (152)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV emit_verbose (153)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV restore_default_fscreatecon_or_die (155)" [
  color="#C08060"];
  "UV copy_internal (110)" -> "UV create_hard_link (156)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV seen_file (158)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV record_file (159)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV utimecmp (160)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV remember_copied (161)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV find_backup_file_name (162)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV strcmp (163)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV rename (164)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV src_to_dest_lookup (165)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV forget_created (166)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV mkdir (167)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV dir_name (168)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV symlink (169)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV mknod (170)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV mkfifo (171)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV areadlink_with_size (172)" [color="#C08060"];
  "UV copy_internal (110)" -> "UV utimens (173)" [color="#C08060"];
  "UV setfilecon (13)" -> "UV __errno_location (5)" [color="#8000C0"];
  "UV set_owner (111)" -> "UV __errno_location (5)" [color="#C08060"];
  "UV set_owner (111)" -> "UV gettext (58)" [color="#C08060"];
  "UV set_owner (111)" -> "UV quote (91)" [color="#C08060"];
  "UV set_owner (111)" -> "UV error (92)" [color="#C08060"];
  "UV set_owner (111)" -> "UV qset_acl (112)" [color="#C08060"];
  "UV set_owner (111)" -> "UV owner_failure_ok (113)" [color="#C08060"];
  "UV set_owner (111)" -> "UV fchown (114)" [color="#C08060"];
  "UV set_owner (111)" -> "UV lchown (115)" [color="#C08060"];
  "UV set_owner (111)" -> "UV chown_failure_ok (116)" [color="#C08060"];
  "UV lsetfilecon (14)" -> "UV __errno_location (5)" [color="#808040"];
  "UV fsetfilecon (15)" -> "UV __errno_location (5)" [color="#8080C0"];
  "UV owner_failure_ok (113)" -> "UV __errno_location (5)" [color="#C08060"];
  "UV security_check_context (16)" -> "UV __errno_location (5)" [color="#004000"];
  "UV security_check_context_raw (17)" -> "UV __errno_location (5)" [
  color="#004080"];
  "UV setexeccon (18)" -> "UV __errno_location (5)" [color="#00C000"];
  "UV chown_failure_ok (116)" -> "UV __errno_location (5)" [color="#C08060"];
  "UV security_compute_create (19)" -> "UV __errno_location (5)" [color="#00C080"];
  "UV matchpathcon_init_prefix (20)" -> "UV __errno_location (5)" [color="#804000"];
  "UV fchmod_or_lchmod (118)" -> "UV fchmod (119)" [color="#C08060"];
  "UV fchmod_or_lchmod (118)" -> "UV chmod (120)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV __errno_location (5)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV getfscreatecon (7)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV fsetfilecon (15)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV strlen (31)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV close (51)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV lcm (54)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV ptr_align (55)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV gettext (58)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV printf (61)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV free (75)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV io_blksize (76)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV get_stat_atime__extinline (81)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV get_stat_mtime__extinline (83)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV sparse_copy (89)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV quote (91)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV error (92)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV clone_file (96)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV extent_copy (100)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV ftruncate (103)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV errno_unsupported (105)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV copy_attr (106)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV set_owner (111)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV set_author (117)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV fchmod_or_lchmod (118)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV is_probably_sparse (121)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV open_safer (123)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV fstat (124)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV quote_n (125)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV unlink (126)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV lstat (127)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV getpagesize (128)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV fdadvise (129)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV buffer_lcm (130)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV xmalloc (131)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV fdutimens (132)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV geteuid (133)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV copy_acl (134)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV set_acl (135)" [color="#C08060"];
  "UV copy_reg (122)" -> "UV cached_umask (136)" [color="#C08060"];
  "UV pgettext_aux (26)" -> "UV dcgettext (27)" [color="#00C040"];
  "UV npgettext_aux (28)" -> "UV dcngettext (29)" [color="#804040"];
  "UV dcpgettext_expr (30)" -> "UV dcgettext (27)" [color="#80C040"];
  "UV dcpgettext_expr (30)" -> "UV strlen (31)" [color="#80C040"];
  "UV dcpgettext_expr (30)" -> "UV __builtin_alloca (32)" [color="#80C040"];
  "UV dcpgettext_expr (30)" -> "UV memcpy (33)" [color="#80C040"];
  "UV dcnpgettext_expr (34)" -> "UV dcngettext (29)" [color="#408000"];
  "UV dcnpgettext_expr (34)" -> "UV strlen (31)" [color="#408000"];
  "UV dcnpgettext_expr (34)" -> "UV __builtin_alloca (32)" [color="#408000"];
  "UV dcnpgettext_expr (34)" -> "UV memcpy (33)" [color="#408000"];
  "UV chownat__extinline (36)" -> "UV fchownat (37)" [color="#C00000"];
  "UV lchownat__extinline (38)" -> "UV fchownat (37)" [color="#C08000"];
  "UV cached_umask (136)" -> "UV umask (177)" [color="#C08060"];
  "UV chmodat__extinline (39)" -> "UV fchmodat (40)" [color="#C08080"];
  "UV same_file_ok (137)" -> "UV free (75)" [color="#C08060"];
  "UV same_file_ok (137)" -> "UV lstat (127)" [color="#C08060"];
  "UV same_file_ok (137)" -> "UV same_name (138)" [color="#C08060"];
  "UV same_file_ok (137)" -> "UV canonicalize_file_name (139)" [color="#C08060"];
  "UV same_file_ok (137)" -> "UV stat (140)" [color="#C08060"];
  "UV lchmodat__extinline (41)" -> "UV fchmodat (40)" [color="#4000C0"];
  "UV statat__extinline (42)" -> "UV fstatat (43)" [color="#408040"];
  "UV writable_destination (141)" -> "UV can_write_any_file (142)" [color="#8020C0"];
  "UV writable_destination (141)" -> "UV euidaccess (143)" [color="#8020C0"];
  "UV lstatat__extinline (44)" -> "UV fstatat (43)" [color="#C00040"];
  "UV readdir_ignoring_dot_and_dotdot (46)" -> "UV dot_or_dotdot (45)" [
  color="#404000"];
  "UV readdir_ignoring_dot_and_dotdot (46)" -> "UV readdir (47)" [color="#404000"];
  "UV overwrite_prompt (144)" -> "UV gettext (58)" [color="#C08060"];
  "UV overwrite_prompt (144)" -> "UV fprintf (67)" [color="#C08060"];
  "UV overwrite_prompt (144)" -> "UV quote (91)" [color="#C08060"];
  "UV overwrite_prompt (144)" -> "UV writable_destination (141)" [color="#C08060"];
  "UV overwrite_prompt (144)" -> "UV strmode (145)" [color="#C08060"];
  "UV is_empty_dir (48)" -> "UV __errno_location (5)" [color="#404000"];
  "UV is_empty_dir (48)" -> "UV dot_or_dotdot (45)" [color="#404000"];
  "UV is_empty_dir (48)" -> "UV readdir_ignoring_dot_and_dotdot (46)" [
  color="#404000"];
  "UV is_empty_dir (48)" -> "UV openat (49)" [color="#404000"];
  "UV is_empty_dir (48)" -> "UV fdopendir (50)" [color="#404000"];
  "UV is_empty_dir (48)" -> "UV close (51)" [color="#404000"];
  "UV is_empty_dir (48)" -> "UV closedir (52)" [color="#404000"];
  "UV dest_info_init (146)" -> "UV hash_initialize (147)" [color="#00E000"];
  "UV src_info_init (149)" -> "UV hash_initialize (147)" [color="#806080"];
  "UV abandon_move (150)" -> "UV writable_destination (141)" [color="#C08060"];
  "UV abandon_move (150)" -> "UV overwrite_prompt (144)" [color="#C08060"];
  "UV abandon_move (150)" -> "UV __assert_fail (151)" [color="#C08060"];
  "UV abandon_move (150)" -> "UV yesno (152)" [color="#C08060"];
  "UV lcm (54)" -> "UV gcd (53)" [color="#C0C000"];
  "UV emit_verbose (153)" -> "UV gettext (58)" [color="#C08060"];
  "UV emit_verbose (153)" -> "UV printf (61)" [color="#C08060"];
  "UV emit_verbose (153)" -> "UV quote (91)" [color="#C08060"];
  "UV emit_verbose (153)" -> "UV quote_n (125)" [color="#C08060"];
  "UV emit_verbose (153)" -> "UV putchar_unlocked (154)" [color="#C08060"];
  "UV emit_size_note (57)" -> "UV gettext (58)" [color="#4040C0"];
  "UV emit_size_note (57)" -> "UV fputs_unlocked (59)" [color="#4040C0"];
  "UV restore_default_fscreatecon_or_die (155)" -> "UV __errno_location (5)" [
  color="#C08060"];
  "UV restore_default_fscreatecon_or_die (155)" -> "UV setfscreatecon (8)" [
  color="#C08060"];
  "UV restore_default_fscreatecon_or_die (155)" -> "UV gettext (58)" [
  color="#C08060"];
  "UV restore_default_fscreatecon_or_die (155)" -> "UV error (92)" [color="#C08060"];
  "UV create_hard_link (156)" -> "UV __errno_location (5)" [color="#C08060"];
  "UV create_hard_link (156)" -> "UV gettext (58)" [color="#C08060"];
  "UV create_hard_link (156)" -> "UV printf (61)" [color="#C08060"];
  "UV create_hard_link (156)" -> "UV quote (91)" [color="#C08060"];
  "UV create_hard_link (156)" -> "UV error (92)" [color="#C08060"];
  "UV create_hard_link (156)" -> "UV quote_n (125)" [color="#C08060"];
  "UV create_hard_link (156)" -> "UV unlink (126)" [color="#C08060"];
  "UV create_hard_link (156)" -> "UV rpl_linkat (157)" [color="#C08060"];
  "UV emit_blocksize_note (60)" -> "UV gettext (58)" [color="#C04040"];
  "UV emit_blocksize_note (60)" -> "UV printf (61)" [color="#C04040"];
  "UV emit_ancillary_info (62)" -> "UV gettext (58)" [color="#C0C040"];
  "UV emit_ancillary_info (62)" -> "UV fputs_unlocked (59)" [color="#C0C040"];
  "UV emit_ancillary_info (62)" -> "UV printf (61)" [color="#C0C040"];
  "UV emit_ancillary_info (62)" -> "UV last_component (63)" [color="#C0C040"];
  "UV emit_ancillary_info (62)" -> "UV setlocale (64)" [color="#C0C040"];
  "UV emit_ancillary_info (62)" -> "UV strncmp (65)" [color="#C0C040"];
  "UV emit_try_help (66)" -> "UV gettext (58)" [color="#008020"];
  "UV emit_try_help (66)" -> "UV fprintf (67)" [color="#008020"];
  "UV timetostr (68)" -> "UV imaxtostr (69)" [color="#800020"];
  "UV timetostr (68)" -> "UV umaxtostr (70)" [color="#800020"];
  "UV extent_scan_free (74)" -> "UV free (75)" [color="#008060"];
  "UV valid_options (174)" -> "UV __assert_fail (151)" [color="#C0A0C0"];
  "UV copy (175)" -> "UV copy_internal (110)" [color="#C0A0C0"];
  "UV copy (175)" -> "UV __assert_fail (151)" [color="#C0A0C0"];
  "UV copy (175)" -> "UV valid_options (174)" [color="#C0A0C0"];
  "UV cp_options_default (176)" -> "UV memset (93)" [color="#406000"];
  "UV cp_options_default (176)" -> "UV geteuid (133)" [color="#406000"];
  "UV lutimensat__extinline (85)" -> "UV rpl_utimensat (86)" [color="#8040A0"];
  "UV utimens_symlink (87)" -> "UV __errno_location (5)" [color="#80C0A0"];
  "UV utimens_symlink (87)" -> "UV lutimens (88)" [color="#80C0A0"];
  "UV sparse_copy (89)" -> "UV __errno_location (5)" [color="#0040E0"];
  "UV sparse_copy (89)" -> "UV is_nul (56)" [color="#0040E0"];
  "UV sparse_copy (89)" -> "UV gettext (58)" [color="#0040E0"];
  "UV sparse_copy (89)" -> "UV read (90)" [color="#0040E0"];
  "UV sparse_copy (89)" -> "UV quote (91)" [color="#0040E0"];
  "UV sparse_copy (89)" -> "UV error (92)" [color="#0040E0"];
  "UV sparse_copy (89)" -> "UV memset (93)" [color="#0040E0"];
  "UV sparse_copy (89)" -> "UV lseek (94)" [color="#0040E0"];
  "UV sparse_copy (89)" -> "UV full_write (95)" [color="#0040E0"];
  "UV clone_file (96)" -> "UV ioctl (97)" [color="#400020"];
  
  }