record_exec_dir 

{

  if (!execp->state.todo)

    {







      ((!execp->state.todo) ? (void) (0) : __assert_fail ("!execp->state.todo", "exec.c", 84, __PRETTY_FUNCTION__));

# 95 "exec.c"

      if (strchr (state.rel_pathname, '/'))

 {

   char *dir = mdir_name (state.rel_pathname);

   _Bool result = initialise_wd_for_exec (execp, state.cwd_dir_fd, dir);

   free (dir);

   return result;

 }

      else

 {

   return initialise_wd_for_exec (execp, state.cwd_dir_fd, ".");

 }

    }

  return 1;

}

