digraph G {
  ratio=0.500000;
  "UV all_digits_p (6722)" [shape=diamond, label="all_digits_p",
                            color="#108038", style=bold];
  "UV strlen (3859)" [shape=diamond, label="strlen", color="#30D090",
                      style=dotted];
  "UV strspn (3773)" [shape=diamond, label="strspn", color="#D070D0",
                      style=dotted];
  
  subgraph cluster_6722 { label="S 6722";
    color="#108038";
    style=bold;
    "UV all_digits_p (6722)"; };
  subgraph cluster_3773 { label="S 3773";
    color="#D070D0";
    style=bold;
    "UV strspn (3773)"; };
  subgraph cluster_3859 { label="S 3859";
    color="#30D090";
    style=bold;
    "UV strlen (3859)"; };
  
  "UV strlen (3859)" -> "UV all_digits_p (6722)" [color="#30D090"];
  "UV strspn (3773)" -> "UV all_digits_p (6722)" [color="#D070D0"];
  
  }