digraph G {
  ratio=0.500000;
  "UV get_default_format (6705)" [shape=diamond, label="get_default_format",
                                  color="#504098", style=bold];
  "UV sprintf (944)" [shape=diamond, label="sprintf", color="#606010",
                      style=dotted];
  
  subgraph cluster_944 { label="S 944";
    color="#606010";
    style=bold;
    "UV sprintf (944)"; };
  subgraph cluster_6705 { label="S 6705";
    color="#504098";
    style=bold;
    "UV get_default_format (6705)"; };
  
  "UV sprintf (944)" -> "UV get_default_format (6705)" [color="#606010"];
  
  }