digraph G {
  ratio=0.500000;
  "UV __bswap_32 (0)" [shape=diamond, label="__bswap_32", color="#000000",
                       style=bold];
  "UV __builtin_bswap32 (1)" [label="__builtin_bswap32", color="#000000",
                              style=dotted];
  "UV __bswap_64 (2)" [shape=diamond, label="__bswap_64", color="#008000",
                       style=bold];
  "UV __builtin_bswap64 (3)" [label="__builtin_bswap64", color="#008000",
                              style=dotted];
  "UV initialize_exit_failure (4)" [shape=diamond,
                                    label="initialize_exit_failure",
                                    color="#800000", style=bold];
  "UV timespec_cmp__extinline (5)" [shape=diamond,
                                    label="timespec_cmp__extinline",
                                    color="#800080", style=bold];
  "UV timespec_sign__extinline (6)" [shape=diamond,
                                     label="timespec_sign__extinline",
                                     color="#808000", style=bold];
  "UV timespectod__extinline (7)" [shape=diamond,
                                   label="timespectod__extinline",
                                   color="#808080", style=bold];
  "UV to_uchar (8)" [label="to_uchar", color="#80C0A0", style=bold];
  "UV pgettext_aux (9)" [shape=diamond, label="pgettext_aux",
                         color="#0000C0", style=bold];
  "UV dcgettext (10)" [shape=diamond, label="dcgettext", color="#008040",
                       style=dotted];
  "UV npgettext_aux (11)" [shape=diamond, label="npgettext_aux",
                           color="#0080C0", style=bold];
  "UV dcngettext (12)" [shape=diamond, label="dcngettext", color="#800040",
                        style=dotted];
  "UV dcpgettext_expr (13)" [shape=diamond, label="dcpgettext_expr",
                             color="#8000C0", style=bold];
  "UV strlen (14)" [shape=diamond, label="strlen", color="#808040",
                    style=dotted];
  "UV __builtin_alloca (15)" [shape=diamond, label="__builtin_alloca",
                              color="#8080C0", style=dotted];
  "UV memcpy (16)" [shape=diamond, label="memcpy", color="#004000",
                    style=dotted];
  "UV dcnpgettext_expr (17)" [shape=diamond, label="dcnpgettext_expr",
                              color="#004080", style=bold];
  "UV select_plural (18)" [shape=diamond, label="select_plural",
                           color="#00C000", style=bold];
  "UV chownat__extinline (19)" [shape=diamond, label="chownat__extinline",
                                color="#00C080", style=bold];
  "UV fchownat (20)" [shape=diamond, label="fchownat", color="#804000",
                      style=dotted];
  "UV lchownat__extinline (21)" [shape=diamond, label="lchownat__extinline",
                                 color="#804080", style=bold];
  "UV chmodat__extinline (22)" [shape=diamond, label="chmodat__extinline",
                                color="#80C000", style=bold];
  "UV fchmodat (23)" [shape=diamond, label="fchmodat", color="#80C080",
                      style=dotted];
  "UV lchmodat__extinline (24)" [shape=diamond, label="lchmodat__extinline",
                                 color="#004040", style=bold];
  "UV statat__extinline (25)" [shape=diamond, label="statat__extinline",
                               color="#0040C0", style=bold];
  "UV fstatat (26)" [shape=diamond, label="fstatat", color="#00C040",
                     style=dotted];
  "UV lstatat__extinline (27)" [shape=diamond, label="lstatat__extinline",
                                color="#00C0C0", style=bold];
  "UV dot_or_dotdot (28)" [label="dot_or_dotdot", color="#80C0C0", style=bold];
  "UV readdir_ignoring_dot_and_dotdot (29)" [label="readdir_ignoring_dot_and_dotdot",
                                             color="#80C0C0", style=bold];
  "UV readdir (30)" [label="readdir", color="#80C0C0", style=dotted];
  "UV is_empty_dir (31)" [shape=diamond, label="is_empty_dir",
                          color="#80C0C0", style=bold];
  "UV openat (32)" [label="openat", color="#80C0C0", style=dotted];
  "UV fdopendir (33)" [label="fdopendir", color="#80C0C0", style=dotted];
  "UV close (34)" [label="close", color="#80C0C0", style=dotted];
  "UV __errno_location (35)" [label="__errno_location", color="#80C0C0",
                              style=dotted];
  "UV closedir (36)" [label="closedir", color="#80C0C0", style=dotted];
  "UV gcd (37)" [label="gcd", color="#C08000", style=bold];
  "UV lcm (38)" [shape=diamond, label="lcm", color="#C08000", style=bold];
  "UV ptr_align (39)" [shape=diamond, label="ptr_align", color="#C08080",
                       style=bold];
  "UV is_nul (40)" [shape=diamond, label="is_nul", color="#400040",
                    style=bold];
  "UV emit_size_note (41)" [shape=diamond, label="emit_size_note",
                            color="#4000C0", style=bold];
  "UV gettext (42)" [shape=diamond, label="gettext", color="#408040",
                     style=dotted];
  "UV fputs_unlocked (43)" [shape=diamond, label="fputs_unlocked",
                            color="#4080C0", style=dotted];
  "UV emit_blocksize_note (44)" [shape=diamond, label="emit_blocksize_note",
                                 color="#C00040", style=bold];
  "UV printf (45)" [shape=diamond, label="printf", color="#C000C0",
                    style=dotted];
  "UV emit_ancillary_info (46)" [label="emit_ancillary_info",
                                 color="#80C0A0", style=bold];
  "UV last_component (47)" [label="last_component", color="#80C0A0",
                            style=dotted];
  "UV setlocale (48)" [label="setlocale", color="#80C0A0", style=dotted];
  "UV strncmp (49)" [label="strncmp", color="#80C0A0", style=dotted];
  "UV emit_try_help (50)" [label="emit_try_help", color="#80C0A0", style=bold];
  "UV fprintf (51)" [label="fprintf", color="#80C0A0", style=dotted];
  "UV timetostr (52)" [shape=diamond, label="timetostr", color="#C04000",
                       style=bold];
  "UV imaxtostr (53)" [label="imaxtostr", color="#C04000", style=dotted];
  "UV umaxtostr (54)" [label="umaxtostr", color="#C04000", style=dotted];
  "UV bad_cast (55)" [shape=diamond, label="bad_cast", color="#C0C080",
                      style=bold];
  "UV usable_st_size (56)" [shape=diamond, label="usable_st_size",
                            color="#404040", style=bold];
  "UV stzncpy (57)" [shape=diamond, label="stzncpy", color="#4040C0",
                     style=bold];
  "UV usage (58)" [label="usage", color="#80C0A0", style=bold];
  "UV exit (59)" [label="exit", color="#80C0A0", style=dotted];
  "UV scan_arg (60)" [label="scan_arg", color="#80C0A0", style=bold];
  "UV xstrtold (61)" [label="xstrtold", color="#80C0A0", style=dotted];
  "UV <indirect> (62)" [shape=diamond, label="<indirect>", color="#C0C040",
                        style=bold];
  "UV error (63)" [label="error", color="#80C0A0", style=dotted];
  "UV __ctype_b_loc (64)" [label="__ctype_b_loc", color="#80C0A0",
                           style=dotted];
  "UV strcspn (65)" [label="strcspn", color="#80C0A0", style=dotted];
  "UV strchr (66)" [label="strchr", color="#80C0A0", style=dotted];
  "UV strtol (67)" [label="strtol", color="#80C0A0", style=dotted];
  "UV long_double_format (68)" [label="long_double_format", color="#80C0A0",
                                style=bold];
  "UV quote (69)" [label="quote", color="#80C0A0", style=dotted];
  "UV strspn (70)" [label="strspn", color="#80C0A0", style=dotted];
  "UV xmalloc (71)" [label="xmalloc", color="#80C0A0", style=dotted];
  "UV strcpy (72)" [label="strcpy", color="#80C0A0", style=dotted];
  "UV print_numbers (73)" [label="print_numbers", color="#80C0A0", style=bold];
  "UV rpl_asprintf (74)" [label="rpl_asprintf", color="#80C0A0", style=dotted];
  "UV xalloc_die (75)" [label="xalloc_die", color="#80C0A0", style=dotted];
  "UV strcmp (76)" [label="strcmp", color="#80C0A0", style=dotted];
  "UV free (77)" [label="free", color="#80C0A0", style=dotted];
  "UV get_default_format (78)" [label="get_default_format", color="#80C0A0",
                                style=bold];
  "UV sprintf (79)" [label="sprintf", color="#80C0A0", style=dotted];
  "UV incr (80)" [shape=diamond, label="incr", color="#004020", style=bold];
  "UV cmp (81)" [label="cmp", color="#80C0A0", style=bold];
  "UV trim_leading_zeros (82)" [label="trim_leading_zeros", color="#80C0A0",
                                style=bold];
  "UV seq_fast (83)" [label="seq_fast", color="#80C0A0", style=bold];
  "UV mempcpy (84)" [label="mempcpy", color="#80C0A0", style=dotted];
  "UV fwrite_unlocked (85)" [label="fwrite_unlocked", color="#80C0A0",
                             style=dotted];
  "UV all_digits_p (86)" [label="all_digits_p", color="#80C0A0", style=bold];
  "UV main (87)" [shape=diamond, label="main", color="#80C0A0", style=bold];
  "UV set_program_name (88)" [label="set_program_name", color="#80C0A0",
                              style=dotted];
  "UV bindtextdomain (89)" [label="bindtextdomain", color="#80C0A0",
                            style=dotted];
  "UV textdomain (90)" [label="textdomain", color="#80C0A0", style=dotted];
  "UV atexit (91)" [label="atexit", color="#80C0A0", style=dotted];
  "UV getopt_long (92)" [label="getopt_long", color="#80C0A0", style=dotted];
  "UV version_etc (93)" [label="version_etc", color="#80C0A0", style=dotted];
  
  subgraph cluster_38 { label="S 38";
    color="#C08000";
    style=bold;
    "UV lcm (38)";"UV gcd (37)"; };
  subgraph cluster_52 { label="S 52";
    color="#C04000";
    style=bold;
    "UV umaxtostr (54)";"UV imaxtostr (53)";"UV timetostr (52)"; };
  subgraph cluster_87 { label="S 87";
    color="#80C0A0";
    style=bold;
    "UV version_etc (93)";"UV getopt_long (92)";"UV atexit (91)";"UV textdomain (90)";"UV bindtextdomain (89)";"UV set_program_name (88)";"UV main (87)";"UV all_digits_p (86)";"UV fwrite_unlocked (85)";"UV mempcpy (84)";"UV seq_fast (83)";"UV trim_leading_zeros (82)";"UV cmp (81)";"UV sprintf (79)";"UV get_default_format (78)";"UV free (77)";"UV strcmp (76)";"UV xalloc_die (75)";"UV rpl_asprintf (74)";"UV print_numbers (73)";"UV strcpy (72)";"UV xmalloc (71)";"UV strspn (70)";"UV quote (69)";"UV long_double_format (68)";"UV strtol (67)";"UV strchr (66)";"UV strcspn (65)";"UV __ctype_b_loc (64)";"UV error (63)";"UV xstrtold (61)";"UV scan_arg (60)";"UV exit (59)";"UV usage (58)";"UV fprintf (51)";"UV emit_try_help (50)";"UV strncmp (49)";"UV setlocale (48)";"UV last_component (47)";"UV emit_ancillary_info (46)";"UV to_uchar (8)"; };
  subgraph cluster_39 { label="S 39";
    color="#C08080";
    style=bold;
    "UV ptr_align (39)"; };
  subgraph cluster_55 { label="S 55";
    color="#C0C080";
    style=bold;
    "UV bad_cast (55)"; };
  subgraph cluster_20 { label="S 20";
    color="#804000";
    style=bold;
    "UV fchownat (20)"; };
  subgraph cluster_56 { label="S 56";
    color="#404040";
    style=bold;
    "UV usable_st_size (56)"; };
  subgraph cluster_21 { label="S 21";
    color="#804080";
    style=bold;
    "UV lchownat__extinline (21)"; };
  subgraph cluster_57 { label="S 57";
    color="#4040C0";
    style=bold;
    "UV stzncpy (57)"; };
  subgraph cluster_22 { label="S 22";
    color="#80C000";
    style=bold;
    "UV chmodat__extinline (22)"; };
  subgraph cluster_23 { label="S 23";
    color="#80C080";
    style=bold;
    "UV fchmodat (23)"; };
  subgraph cluster_24 { label="S 24";
    color="#004040";
    style=bold;
    "UV lchmodat__extinline (24)"; };
  subgraph cluster_25 { label="S 25";
    color="#0040C0";
    style=bold;
    "UV statat__extinline (25)"; };
  subgraph cluster_26 { label="S 26";
    color="#00C040";
    style=bold;
    "UV fstatat (26)"; };
  subgraph cluster_40 { label="S 40";
    color="#400040";
    style=bold;
    "UV is_nul (40)"; };
  subgraph cluster_27 { label="S 27";
    color="#00C0C0";
    style=bold;
    "UV lstatat__extinline (27)"; };
  subgraph cluster_41 { label="S 41";
    color="#4000C0";
    style=bold;
    "UV emit_size_note (41)"; };
  subgraph cluster_42 { label="S 42";
    color="#408040";
    style=bold;
    "UV gettext (42)"; };
  subgraph cluster_43 { label="S 43";
    color="#4080C0";
    style=bold;
    "UV fputs_unlocked (43)"; };
  subgraph cluster_44 { label="S 44";
    color="#C00040";
    style=bold;
    "UV emit_blocksize_note (44)"; };
  subgraph cluster_0 { label="S 0";
    color="#000000";
    style=bold;
    "UV __builtin_bswap32 (1)";"UV __bswap_32 (0)"; };
  subgraph cluster_45 { label="S 45";
    color="#C000C0";
    style=bold;
    "UV printf (45)"; };
  subgraph cluster_10 { label="S 10";
    color="#008040";
    style=bold;
    "UV dcgettext (10)"; };
  subgraph cluster_2 { label="S 2";
    color="#008000";
    style=bold;
    "UV __builtin_bswap64 (3)";"UV __bswap_64 (2)"; };
  subgraph cluster_11 { label="S 11";
    color="#0080C0";
    style=bold;
    "UV npgettext_aux (11)"; };
  subgraph cluster_12 { label="S 12";
    color="#800040";
    style=bold;
    "UV dcngettext (12)"; };
  subgraph cluster_4 { label="S 4";
    color="#800000";
    style=bold;
    "UV initialize_exit_failure (4)"; };
  subgraph cluster_13 { label="S 13";
    color="#8000C0";
    style=bold;
    "UV dcpgettext_expr (13)"; };
  subgraph cluster_62 { label="S 62";
    color="#C0C040";
    style=bold;
    "UV <indirect> (62)"; };
  subgraph cluster_5 { label="S 5";
    color="#800080";
    style=bold;
    "UV timespec_cmp__extinline (5)"; };
  subgraph cluster_14 { label="S 14";
    color="#808040";
    style=bold;
    "UV strlen (14)"; };
  subgraph cluster_6 { label="S 6";
    color="#808000";
    style=bold;
    "UV timespec_sign__extinline (6)"; };
  subgraph cluster_15 { label="S 15";
    color="#8080C0";
    style=bold;
    "UV __builtin_alloca (15)"; };
  subgraph cluster_7 { label="S 7";
    color="#808080";
    style=bold;
    "UV timespectod__extinline (7)"; };
  subgraph cluster_16 { label="S 16";
    color="#004000";
    style=bold;
    "UV memcpy (16)"; };
  subgraph cluster_17 { label="S 17";
    color="#004080";
    style=bold;
    "UV dcnpgettext_expr (17)"; };
  subgraph cluster_31 { label="S 31";
    color="#80C0C0";
    style=bold;
    "UV closedir (36)";"UV __errno_location (35)";"UV close (34)";"UV fdopendir (33)";"UV openat (32)";"UV is_empty_dir (31)";"UV readdir (30)";"UV readdir_ignoring_dot_and_dotdot (29)";"UV dot_or_dotdot (28)"; };
  subgraph cluster_18 { label="S 18";
    color="#00C000";
    style=bold;
    "UV select_plural (18)"; };
  subgraph cluster_9 { label="S 9";
    color="#0000C0";
    style=bold;
    "UV pgettext_aux (9)"; };
  subgraph cluster_80 { label="S 80";
    color="#004020";
    style=bold;
    "UV incr (80)"; };
  subgraph cluster_19 { label="S 19";
    color="#00C080";
    style=bold;
    "UV chownat__extinline (19)"; };
  
  "UV __bswap_32 (0)" -> "UV __builtin_bswap32 (1)" [color="#000000"];
  "UV __bswap_64 (2)" -> "UV __builtin_bswap64 (3)" [color="#008000"];
  "UV pgettext_aux (9)" -> "UV dcgettext (10)" [color="#0000C0"];
  "UV npgettext_aux (11)" -> "UV dcngettext (12)" [color="#0080C0"];
  "UV dcpgettext_expr (13)" -> "UV dcgettext (10)" [color="#8000C0"];
  "UV dcpgettext_expr (13)" -> "UV strlen (14)" [color="#8000C0"];
  "UV dcpgettext_expr (13)" -> "UV __builtin_alloca (15)" [color="#8000C0"];
  "UV dcpgettext_expr (13)" -> "UV memcpy (16)" [color="#8000C0"];
  "UV dcnpgettext_expr (17)" -> "UV dcngettext (12)" [color="#004080"];
  "UV dcnpgettext_expr (17)" -> "UV strlen (14)" [color="#004080"];
  "UV dcnpgettext_expr (17)" -> "UV __builtin_alloca (15)" [color="#004080"];
  "UV dcnpgettext_expr (17)" -> "UV memcpy (16)" [color="#004080"];
  "UV chownat__extinline (19)" -> "UV fchownat (20)" [color="#00C080"];
  "UV lchownat__extinline (21)" -> "UV fchownat (20)" [color="#804080"];
  "UV chmodat__extinline (22)" -> "UV fchmodat (23)" [color="#80C000"];
  "UV lchmodat__extinline (24)" -> "UV fchmodat (23)" [color="#004040"];
  "UV statat__extinline (25)" -> "UV fstatat (26)" [color="#0040C0"];
  "UV lstatat__extinline (27)" -> "UV fstatat (26)" [color="#00C0C0"];
  "UV readdir_ignoring_dot_and_dotdot (29)" -> "UV dot_or_dotdot (28)" [
  color="#80C0C0"];
  "UV readdir_ignoring_dot_and_dotdot (29)" -> "UV readdir (30)" [color="#80C0C0"];
  "UV is_empty_dir (31)" -> "UV readdir_ignoring_dot_and_dotdot (29)" [
  color="#80C0C0"];
  "UV is_empty_dir (31)" -> "UV openat (32)" [color="#80C0C0"];
  "UV is_empty_dir (31)" -> "UV fdopendir (33)" [color="#80C0C0"];
  "UV is_empty_dir (31)" -> "UV close (34)" [color="#80C0C0"];
  "UV is_empty_dir (31)" -> "UV __errno_location (35)" [color="#80C0C0"];
  "UV is_empty_dir (31)" -> "UV closedir (36)" [color="#80C0C0"];
  "UV lcm (38)" -> "UV gcd (37)" [color="#C08000"];
  "UV emit_size_note (41)" -> "UV gettext (42)" [color="#4000C0"];
  "UV emit_size_note (41)" -> "UV fputs_unlocked (43)" [color="#4000C0"];
  "UV emit_blocksize_note (44)" -> "UV gettext (42)" [color="#C00040"];
  "UV emit_blocksize_note (44)" -> "UV printf (45)" [color="#C00040"];
  "UV emit_ancillary_info (46)" -> "UV gettext (42)" [color="#80C0A0"];
  "UV emit_ancillary_info (46)" -> "UV fputs_unlocked (43)" [color="#80C0A0"];
  "UV emit_ancillary_info (46)" -> "UV printf (45)" [color="#80C0A0"];
  "UV emit_ancillary_info (46)" -> "UV last_component (47)" [color="#80C0A0"];
  "UV emit_ancillary_info (46)" -> "UV setlocale (48)" [color="#80C0A0"];
  "UV emit_ancillary_info (46)" -> "UV strncmp (49)" [color="#80C0A0"];
  "UV emit_try_help (50)" -> "UV gettext (42)" [color="#80C0A0"];
  "UV emit_try_help (50)" -> "UV fprintf (51)" [color="#80C0A0"];
  "UV timetostr (52)" -> "UV imaxtostr (53)" [color="#C04000"];
  "UV timetostr (52)" -> "UV umaxtostr (54)" [color="#C04000"];
  "UV usage (58)" -> "UV gettext (42)" [color="#80C0A0"];
  "UV usage (58)" -> "UV fputs_unlocked (43)" [color="#80C0A0"];
  "UV usage (58)" -> "UV printf (45)" [color="#80C0A0"];
  "UV usage (58)" -> "UV emit_ancillary_info (46)" [color="#80C0A0"];
  "UV usage (58)" -> "UV emit_try_help (50)" [color="#80C0A0"];
  "UV usage (58)" -> "UV exit (59)" [color="#80C0A0"];
  "UV scan_arg (60)" -> "UV to_uchar (8)" [color="#80C0A0"];
  "UV scan_arg (60)" -> "UV strlen (14)" [color="#80C0A0"];
  "UV scan_arg (60)" -> "UV gettext (42)" [color="#80C0A0"];
  "UV scan_arg (60)" -> "UV usage (58)" [color="#80C0A0"];
  "UV scan_arg (60)" -> "UV xstrtold (61)" [color="#80C0A0"];
  "UV scan_arg (60)" -> "UV error (63)" [color="#80C0A0"];
  "UV scan_arg (60)" -> "UV __ctype_b_loc (64)" [color="#80C0A0"];
  "UV scan_arg (60)" -> "UV strcspn (65)" [color="#80C0A0"];
  "UV scan_arg (60)" -> "UV strchr (66)" [color="#80C0A0"];
  "UV scan_arg (60)" -> "UV strtol (67)" [color="#80C0A0"];
  "UV long_double_format (68)" -> "UV memcpy (16)" [color="#80C0A0"];
  "UV long_double_format (68)" -> "UV gettext (42)" [color="#80C0A0"];
  "UV long_double_format (68)" -> "UV error (63)" [color="#80C0A0"];
  "UV long_double_format (68)" -> "UV strchr (66)" [color="#80C0A0"];
  "UV long_double_format (68)" -> "UV quote (69)" [color="#80C0A0"];
  "UV long_double_format (68)" -> "UV strspn (70)" [color="#80C0A0"];
  "UV long_double_format (68)" -> "UV xmalloc (71)" [color="#80C0A0"];
  "UV long_double_format (68)" -> "UV strcpy (72)" [color="#80C0A0"];
  "UV print_numbers (73)" -> "UV fputs_unlocked (43)" [color="#80C0A0"];
  "UV print_numbers (73)" -> "UV printf (45)" [color="#80C0A0"];
  "UV print_numbers (73)" -> "UV setlocale (48)" [color="#80C0A0"];
  "UV print_numbers (73)" -> "UV xstrtold (61)" [color="#80C0A0"];
  "UV print_numbers (73)" -> "UV rpl_asprintf (74)" [color="#80C0A0"];
  "UV print_numbers (73)" -> "UV xalloc_die (75)" [color="#80C0A0"];
  "UV print_numbers (73)" -> "UV strcmp (76)" [color="#80C0A0"];
  "UV print_numbers (73)" -> "UV free (77)" [color="#80C0A0"];
  "UV get_default_format (78)" -> "UV sprintf (79)" [color="#80C0A0"];
  "UV cmp (81)" -> "UV strcmp (76)" [color="#80C0A0"];
  "UV seq_fast (83)" -> "UV strlen (14)" [color="#80C0A0"];
  "UV seq_fast (83)" -> "UV memcpy (16)" [color="#80C0A0"];
  "UV seq_fast (83)" -> "UV xmalloc (71)" [color="#80C0A0"];
  "UV seq_fast (83)" -> "UV free (77)" [color="#80C0A0"];
  "UV seq_fast (83)" -> "UV incr (80)" [color="#80C0A0"];
  "UV seq_fast (83)" -> "UV cmp (81)" [color="#80C0A0"];
  "UV seq_fast (83)" -> "UV trim_leading_zeros (82)" [color="#80C0A0"];
  "UV seq_fast (83)" -> "UV mempcpy (84)" [color="#80C0A0"];
  "UV seq_fast (83)" -> "UV fwrite_unlocked (85)" [color="#80C0A0"];
  "UV all_digits_p (86)" -> "UV strlen (14)" [color="#80C0A0"];
  "UV all_digits_p (86)" -> "UV strspn (70)" [color="#80C0A0"];
  "UV main (87)" -> "UV strlen (14)" [color="#80C0A0"];
  "UV main (87)" -> "UV memcpy (16)" [color="#80C0A0"];
  "UV main (87)" -> "UV gettext (42)" [color="#80C0A0"];
  "UV main (87)" -> "UV fputs_unlocked (43)" [color="#80C0A0"];
  "UV main (87)" -> "UV printf (45)" [color="#80C0A0"];
  "UV main (87)" -> "UV setlocale (48)" [color="#80C0A0"];
  "UV main (87)" -> "UV usage (58)" [color="#80C0A0"];
  "UV main (87)" -> "UV exit (59)" [color="#80C0A0"];
  "UV main (87)" -> "UV scan_arg (60)" [color="#80C0A0"];
  "UV main (87)" -> "UV error (63)" [color="#80C0A0"];
  "UV main (87)" -> "UV long_double_format (68)" [color="#80C0A0"];
  "UV main (87)" -> "UV quote (69)" [color="#80C0A0"];
  "UV main (87)" -> "UV print_numbers (73)" [color="#80C0A0"];
  "UV main (87)" -> "UV rpl_asprintf (74)" [color="#80C0A0"];
  "UV main (87)" -> "UV xalloc_die (75)" [color="#80C0A0"];
  "UV main (87)" -> "UV strcmp (76)" [color="#80C0A0"];
  "UV main (87)" -> "UV free (77)" [color="#80C0A0"];
  "UV main (87)" -> "UV get_default_format (78)" [color="#80C0A0"];
  "UV main (87)" -> "UV incr (80)" [color="#80C0A0"];
  "UV main (87)" -> "UV seq_fast (83)" [color="#80C0A0"];
  "UV main (87)" -> "UV all_digits_p (86)" [color="#80C0A0"];
  "UV main (87)" -> "UV set_program_name (88)" [color="#80C0A0"];
  "UV main (87)" -> "UV bindtextdomain (89)" [color="#80C0A0"];
  "UV main (87)" -> "UV textdomain (90)" [color="#80C0A0"];
  "UV main (87)" -> "UV atexit (91)" [color="#80C0A0"];
  "UV main (87)" -> "UV getopt_long (92)" [color="#80C0A0"];
  "UV main (87)" -> "UV version_etc (93)" [color="#80C0A0"];
  
  }