digraph G {
  ratio=0.500000;
  "UV scan_arg (6693)" [shape=diamond, label="scan_arg", color="#D00098",
                        style=bold];
  "UV strncmp (3686)" [shape=diamond, label="strncmp", color="#D09030",
                       style=dotted];
  "UV long_double_format (6695)" [shape=diamond, label="long_double_format",
                                  color="#D08098", style=bold];
  "UV to_uchar (6600)" [shape=diamond, label="to_uchar", color="#302068",
                        style=bold];
  "UV usage (6213)" [shape=diamond, label="usage", color="#9000A8",
                     style=bold];
  "UV print_numbers (6698)" [shape=diamond, label="print_numbers",
                             color="#508058", style=bold];
  "UV xstrtold (6313)" [shape=diamond, label="xstrtold", color="#5020C8",
                        style=dotted];
  "UV get_default_format (6705)" [shape=diamond, label="get_default_format",
                                  color="#504098", style=bold];
  "UV getopt_long (596)" [shape=diamond, label="getopt_long",
                          color="#804030", style=dotted];
  "UV incr (6709)" [shape=diamond, label="incr", color="#D04098", style=bold];
  "UV cmp (6712)" [shape=diamond, label="cmp", color="#504058", style=bold];
  "UV fwrite_unlocked (1280)" [shape=diamond, label="fwrite_unlocked",
                               color="#201000", style=dotted];
  "UV trim_leading_zeros (6717)" [shape=diamond, label="trim_leading_zeros",
                                  color="#D040D8", style=bold];
  "UV seq_fast (6719)" [shape=diamond, label="seq_fast", color="#D0C0D8",
                        style=bold];
  "UV all_digits_p (6722)" [shape=diamond, label="all_digits_p",
                            color="#108038", style=bold];
  "UV main (6534)" [shape=diamond, label="main", color="#B0A008", style=bold];
  "UV free (4498)" [shape=diamond, label="free", color="#20E008",
                    style=dotted];
  "UV error (6247)" [shape=diamond, label="error", color="#D080A8",
                     style=dotted];
  "UV rpl_asprintf (1595)" [shape=diamond, label="rpl_asprintf",
                            color="#40D0D0", style=dotted];
  "UV version_etc (6063)" [shape=diamond, label="version_etc",
                           color="#E0B0D8", style=dotted];
  "UV strcpy (3643)" [shape=diamond, label="strcpy", color="#50D0D0",
                      style=dotted];
  "UV setlocale (5584)" [shape=diamond, label="setlocale", color="#207028",
                         style=dotted];
  "UV strchr (3745)" [shape=diamond, label="strchr", color="#503090",
                      style=dotted];
  "UV fprintf (933)" [shape=diamond, label="fprintf", color="#E02090",
                      style=dotted];
  "UV last_component (5882)" [shape=diamond, label="last_component",
                              color="#40F078", style=dotted];
  "UV printf (938)" [shape=diamond, label="printf", color="#60A050",
                     style=dotted];
  "UV xalloc_die (5788)" [shape=diamond, label="xalloc_die", color="#807058",
                          style=dotted];
  "UV textdomain (5693)" [shape=diamond, label="textdomain", color="#C050D8",
                          style=dotted];
  "UV xmalloc (5791)" [shape=diamond, label="xmalloc", color="#80F0D8",
                       style=dotted];
  "UV mempcpy (3853)" [shape=diamond, label="mempcpy", color="#B010D0",
                       style=dotted];
  "UV atexit (4532)" [shape=diamond, label="atexit", color="#E06008",
                      style=dotted];
  "UV set_program_name (6085)" [shape=diamond, label="set_program_name",
                                color="#A030B8", style=dotted];
  "UV sprintf (944)" [shape=diamond, label="sprintf", color="#606010",
                      style=dotted];
  "UV bindtextdomain (5699)" [shape=diamond, label="bindtextdomain",
                              color="#0090B8", style=dotted];
  "UV memcpy (3565)" [shape=diamond, label="memcpy", color="#F030E0",
                      style=dotted];
  "UV quote (6282)" [shape=diamond, label="quote", color="#10A048",
                     style=dotted];
  "UV strlen (3859)" [shape=diamond, label="strlen", color="#30D090",
                      style=dotted];
  "UV emit_ancillary_info (6676)" [shape=diamond,
                                   label="emit_ancillary_info",
                                   color="#904018", style=bold];
  "UV strcspn (3766)" [shape=diamond, label="strcspn", color="#D0F010",
                       style=dotted];
  "UV emit_try_help (6677)" [shape=diamond, label="emit_try_help",
                             color="#904098", style=bold];
  "UV __ctype_b_loc (374)" [shape=diamond, label="__ctype_b_loc",
                            color="#E0C020", style=dotted];
  "UV strspn (3773)" [shape=diamond, label="strspn", color="#D070D0",
                      style=dotted];
  "UV gettext (5616)" [shape=diamond, label="gettext", color="#607028",
                       style=dotted];
  "UV strcmp (3677)" [shape=diamond, label="strcmp", color="#9050F0",
                      style=dotted];
  "UV strtol (4163)" [shape=diamond, label="strtol", color="#0080A8",
                      style=dotted];
  "UV exit (4553)" [shape=diamond, label="exit", color="#2020E8",
                    style=dotted];
  "UV fputs_unlocked (1256)" [shape=diamond, label="fputs_unlocked",
                              color="#403060", style=dotted];
  
  subgraph cluster_3773 { label="S 3773";
    color="#D070D0";
    style=bold;
    "UV strspn (3773)"; };
  subgraph cluster_3686 { label="S 3686";
    color="#D09030";
    style=bold;
    "UV strncmp (3686)"; };
  subgraph cluster_6712 { label="S 6712";
    color="#504058";
    style=bold;
    "UV cmp (6712)"; };
  subgraph cluster_6534 { label="S 6534";
    color="#B0A008";
    style=bold;
    "UV main (6534)"; };
  subgraph cluster_5693 { label="S 5693";
    color="#C050D8";
    style=bold;
    "UV textdomain (5693)"; };
  subgraph cluster_1256 { label="S 1256";
    color="#403060";
    style=bold;
    "UV fputs_unlocked (1256)"; };
  subgraph cluster_6282 { label="S 6282";
    color="#10A048";
    style=bold;
    "UV quote (6282)"; };
  subgraph cluster_3565 { label="S 3565";
    color="#F030E0";
    style=bold;
    "UV memcpy (3565)"; };
  subgraph cluster_6676 { label="S 6676";
    color="#904018";
    style=bold;
    "UV emit_ancillary_info (6676)"; };
  subgraph cluster_6717 { label="S 6717";
    color="#D040D8";
    style=bold;
    "UV trim_leading_zeros (6717)"; };
  subgraph cluster_3745 { label="S 3745";
    color="#503090";
    style=bold;
    "UV strchr (3745)"; };
  subgraph cluster_6677 { label="S 6677";
    color="#904098";
    style=bold;
    "UV emit_try_help (6677)"; };
  subgraph cluster_5616 { label="S 5616";
    color="#607028";
    style=bold;
    "UV gettext (5616)"; };
  subgraph cluster_374 { label="S 374";
    color="#E0C020";
    style=bold;
    "UV __ctype_b_loc (374)"; };
  subgraph cluster_5699 { label="S 5699";
    color="#0090B8";
    style=bold;
    "UV bindtextdomain (5699)"; };
  subgraph cluster_6719 { label="S 6719";
    color="#D0C0D8";
    style=bold;
    "UV seq_fast (6719)"; };
  subgraph cluster_5788 { label="S 5788";
    color="#807058";
    style=bold;
    "UV xalloc_die (5788)"; };
  subgraph cluster_944 { label="S 944";
    color="#606010";
    style=bold;
    "UV sprintf (944)"; };
  subgraph cluster_6693 { label="S 6693";
    color="#D00098";
    style=bold;
    "UV scan_arg (6693)"; };
  subgraph cluster_3853 { label="S 3853";
    color="#B010D0";
    style=bold;
    "UV mempcpy (3853)"; };
  subgraph cluster_6695 { label="S 6695";
    color="#D08098";
    style=bold;
    "UV long_double_format (6695)"; };
  subgraph cluster_3677 { label="S 3677";
    color="#9050F0";
    style=bold;
    "UV strcmp (3677)"; };
  subgraph cluster_3766 { label="S 3766";
    color="#D0F010";
    style=bold;
    "UV strcspn (3766)"; };
  subgraph cluster_4532 { label="S 4532";
    color="#E06008";
    style=bold;
    "UV atexit (4532)"; };
  subgraph cluster_1595 { label="S 1595";
    color="#40D0D0";
    style=bold;
    "UV rpl_asprintf (1595)"; };
  subgraph cluster_6698 { label="S 6698";
    color="#508058";
    style=bold;
    "UV print_numbers (6698)"; };
  subgraph cluster_3643 { label="S 3643";
    color="#50D0D0";
    style=bold;
    "UV strcpy (3643)"; };
  subgraph cluster_6313 { label="S 6313";
    color="#5020C8";
    style=bold;
    "UV xstrtold (6313)"; };
  subgraph cluster_6705 { label="S 6705";
    color="#504098";
    style=bold;
    "UV get_default_format (6705)"; };
  subgraph cluster_3859 { label="S 3859";
    color="#30D090";
    style=bold;
    "UV strlen (3859)"; };
  subgraph cluster_6063 { label="S 6063";
    color="#E0B0D8";
    style=bold;
    "UV version_etc (6063)"; };
  subgraph cluster_933 { label="S 933";
    color="#E02090";
    style=bold;
    "UV fprintf (933)"; };
  subgraph cluster_6722 { label="S 6722";
    color="#108038";
    style=bold;
    "UV all_digits_p (6722)"; };
  subgraph cluster_6709 { label="S 6709";
    color="#D04098";
    style=bold;
    "UV incr (6709)"; };
  subgraph cluster_5791 { label="S 5791";
    color="#80F0D8";
    style=bold;
    "UV xmalloc (5791)"; };
  subgraph cluster_4498 { label="S 4498";
    color="#20E008";
    style=bold;
    "UV free (4498)"; };
  subgraph cluster_4553 { label="S 4553";
    color="#2020E8";
    style=bold;
    "UV exit (4553)"; };
  subgraph cluster_5882 { label="S 5882";
    color="#40F078";
    style=bold;
    "UV last_component (5882)"; };
  subgraph cluster_6600 { label="S 6600";
    color="#302068";
    style=bold;
    "UV to_uchar (6600)"; };
  subgraph cluster_4163 { label="S 4163";
    color="#0080A8";
    style=bold;
    "UV strtol (4163)"; };
  subgraph cluster_1280 { label="S 1280";
    color="#201000";
    style=bold;
    "UV fwrite_unlocked (1280)"; };
  subgraph cluster_6247 { label="S 6247";
    color="#D080A8";
    style=bold;
    "UV error (6247)"; };
  subgraph cluster_938 { label="S 938";
    color="#60A050";
    style=bold;
    "UV printf (938)"; };
  subgraph cluster_596 { label="S 596";
    color="#804030";
    style=bold;
    "UV getopt_long (596)"; };
  subgraph cluster_6213 { label="S 6213";
    color="#9000A8";
    style=bold;
    "UV usage (6213)"; };
  subgraph cluster_5584 { label="S 5584";
    color="#207028";
    style=bold;
    "UV setlocale (5584)"; };
  subgraph cluster_6085 { label="S 6085";
    color="#A030B8";
    style=bold;
    "UV set_program_name (6085)"; };
  
  "UV scan_arg (6693)" -> "UV main (6534)" [color="#D00098"];
  "UV strncmp (3686)" -> "UV emit_ancillary_info (6676)" [color="#D09030"];
  "UV long_double_format (6695)" -> "UV main (6534)" [color="#D08098"];
  "UV to_uchar (6600)" -> "UV scan_arg (6693)" [color="#302068"];
  "UV usage (6213)" -> "UV main (6534)" [color="#9000A8"];
  "UV usage (6213)" -> "UV scan_arg (6693)" [color="#9000A8"];
  "UV print_numbers (6698)" -> "UV main (6534)" [color="#508058"];
  "UV xstrtold (6313)" -> "UV scan_arg (6693)" [color="#5020C8"];
  "UV get_default_format (6705)" -> "UV main (6534)" [color="#504098"];
  "UV getopt_long (596)" -> "UV main (6534)" [color="#804030"];
  "UV incr (6709)" -> "UV seq_fast (6719)" [color="#D04098"];
  "UV cmp (6712)" -> "UV seq_fast (6719)" [color="#504058"];
  "UV fwrite_unlocked (1280)" -> "UV seq_fast (6719)" [color="#201000"];
  "UV trim_leading_zeros (6717)" -> "UV seq_fast (6719)" [color="#D040D8"];
  "UV seq_fast (6719)" -> "UV main (6534)" [color="#D0C0D8"];
  "UV all_digits_p (6722)" -> "UV main (6534)" [color="#108038"];
  "UV free (4498)" -> "UV seq_fast (6719)" [color="#20E008"];
  "UV error (6247)" -> "UV main (6534)" [color="#D080A8"];
  "UV error (6247)" -> "UV scan_arg (6693)" [color="#D080A8"];
  "UV error (6247)" -> "UV long_double_format (6695)" [color="#D080A8"];
  "UV rpl_asprintf (1595)" -> "UV main (6534)" [color="#40D0D0"];
  "UV rpl_asprintf (1595)" -> "UV print_numbers (6698)" [color="#40D0D0"];
  "UV version_etc (6063)" -> "UV main (6534)" [color="#E0B0D8"];
  "UV strcpy (3643)" -> "UV long_double_format (6695)" [color="#50D0D0"];
  "UV setlocale (5584)" -> "UV main (6534)" [color="#207028"];
  "UV setlocale (5584)" -> "UV emit_ancillary_info (6676)" [color="#207028"];
  "UV setlocale (5584)" -> "UV print_numbers (6698)" [color="#207028"];
  "UV strchr (3745)" -> "UV scan_arg (6693)" [color="#503090"];
  "UV strchr (3745)" -> "UV long_double_format (6695)" [color="#503090"];
  "UV fprintf (933)" -> "UV emit_try_help (6677)" [color="#E02090"];
  "UV last_component (5882)" -> "UV emit_ancillary_info (6676)" [color="#40F078"];
  "UV printf (938)" -> "UV usage (6213)" [color="#60A050"];
  "UV printf (938)" -> "UV emit_ancillary_info (6676)" [color="#60A050"];
  "UV printf (938)" -> "UV print_numbers (6698)" [color="#60A050"];
  "UV xalloc_die (5788)" -> "UV main (6534)" [color="#807058"];
  "UV xalloc_die (5788)" -> "UV print_numbers (6698)" [color="#807058"];
  "UV textdomain (5693)" -> "UV main (6534)" [color="#C050D8"];
  "UV xmalloc (5791)" -> "UV long_double_format (6695)" [color="#80F0D8"];
  "UV xmalloc (5791)" -> "UV seq_fast (6719)" [color="#80F0D8"];
  "UV mempcpy (3853)" -> "UV seq_fast (6719)" [color="#B010D0"];
  "UV atexit (4532)" -> "UV main (6534)" [color="#E06008"];
  "UV set_program_name (6085)" -> "UV main (6534)" [color="#A030B8"];
  "UV sprintf (944)" -> "UV get_default_format (6705)" [color="#606010"];
  "UV bindtextdomain (5699)" -> "UV main (6534)" [color="#0090B8"];
  "UV memcpy (3565)" -> "UV long_double_format (6695)" [color="#F030E0"];
  "UV memcpy (3565)" -> "UV seq_fast (6719)" [color="#F030E0"];
  "UV quote (6282)" -> "UV main (6534)" [color="#10A048"];
  "UV quote (6282)" -> "UV long_double_format (6695)" [color="#10A048"];
  "UV strlen (3859)" -> "UV main (6534)" [color="#30D090"];
  "UV strlen (3859)" -> "UV scan_arg (6693)" [color="#30D090"];
  "UV strlen (3859)" -> "UV seq_fast (6719)" [color="#30D090"];
  "UV strlen (3859)" -> "UV all_digits_p (6722)" [color="#30D090"];
  "UV emit_ancillary_info (6676)" -> "UV usage (6213)" [color="#904018"];
  "UV strcspn (3766)" -> "UV scan_arg (6693)" [color="#D0F010"];
  "UV emit_try_help (6677)" -> "UV usage (6213)" [color="#904098"];
  "UV __ctype_b_loc (374)" -> "UV scan_arg (6693)" [color="#E0C020"];
  "UV strspn (3773)" -> "UV long_double_format (6695)" [color="#D070D0"];
  "UV strspn (3773)" -> "UV all_digits_p (6722)" [color="#D070D0"];
  "UV gettext (5616)" -> "UV usage (6213)" [color="#607028"];
  "UV gettext (5616)" -> "UV main (6534)" [color="#607028"];
  "UV gettext (5616)" -> "UV emit_ancillary_info (6676)" [color="#607028"];
  "UV gettext (5616)" -> "UV emit_try_help (6677)" [color="#607028"];
  "UV gettext (5616)" -> "UV scan_arg (6693)" [color="#607028"];
  "UV gettext (5616)" -> "UV long_double_format (6695)" [color="#607028"];
  "UV strcmp (3677)" -> "UV main (6534)" [color="#9050F0"];
  "UV strcmp (3677)" -> "UV cmp (6712)" [color="#9050F0"];
  "UV strtol (4163)" -> "UV scan_arg (6693)" [color="#0080A8"];
  "UV exit (4553)" -> "UV usage (6213)" [color="#2020E8"];
  "UV exit (4553)" -> "UV main (6534)" [color="#2020E8"];
  "UV fputs_unlocked (1256)" -> "UV usage (6213)" [color="#403060"];
  "UV fputs_unlocked (1256)" -> "UV emit_ancillary_info (6676)" [color="#403060"];
  "UV fputs_unlocked (1256)" -> "UV print_numbers (6698)" [color="#403060"];
  
  }