digraph G {
  ratio=0.500000;
  "UV strncmp (3686)" [shape=diamond, label="strncmp", color="#D09030",
                       style=dotted];
  "UV usage (6213)" [shape=diamond, label="usage", color="#9000A8",
                     style=bold];
  "UV setlocale (5584)" [shape=diamond, label="setlocale", color="#207028",
                         style=dotted];
  "UV fprintf (933)" [shape=diamond, label="fprintf", color="#E02090",
                      style=dotted];
  "UV last_component (5882)" [shape=diamond, label="last_component",
                              color="#40F078", style=dotted];
  "UV printf (938)" [shape=diamond, label="printf", color="#60A050",
                     style=dotted];
  "UV emit_ancillary_info (6676)" [shape=diamond,
                                   label="emit_ancillary_info",
                                   color="#904018", style=bold];
  "UV emit_try_help (6677)" [shape=diamond, label="emit_try_help",
                             color="#904098", style=bold];
  "UV gettext (5616)" [shape=diamond, label="gettext", color="#607028",
                       style=dotted];
  "UV exit (4553)" [shape=diamond, label="exit", color="#2020E8",
                    style=dotted];
  "UV fputs_unlocked (1256)" [shape=diamond, label="fputs_unlocked",
                              color="#403060", style=dotted];
  
  subgraph cluster_4553 { label="S 4553";
    color="#2020E8";
    style=bold;
    "UV exit (4553)"; };
  subgraph cluster_5616 { label="S 5616";
    color="#607028";
    style=bold;
    "UV gettext (5616)"; };
  subgraph cluster_938 { label="S 938";
    color="#60A050";
    style=bold;
    "UV printf (938)"; };
  subgraph cluster_1256 { label="S 1256";
    color="#403060";
    style=bold;
    "UV fputs_unlocked (1256)"; };
  subgraph cluster_6676 { label="S 6676";
    color="#904018";
    style=bold;
    "UV emit_ancillary_info (6676)"; };
  subgraph cluster_5584 { label="S 5584";
    color="#207028";
    style=bold;
    "UV setlocale (5584)"; };
  subgraph cluster_6213 { label="S 6213";
    color="#9000A8";
    style=bold;
    "UV usage (6213)"; };
  subgraph cluster_6677 { label="S 6677";
    color="#904098";
    style=bold;
    "UV emit_try_help (6677)"; };
  subgraph cluster_933 { label="S 933";
    color="#E02090";
    style=bold;
    "UV fprintf (933)"; };
  subgraph cluster_3686 { label="S 3686";
    color="#D09030";
    style=bold;
    "UV strncmp (3686)"; };
  subgraph cluster_5882 { label="S 5882";
    color="#40F078";
    style=bold;
    "UV last_component (5882)"; };
  
  "UV strncmp (3686)" -> "UV emit_ancillary_info (6676)" [color="#D09030"];
  "UV setlocale (5584)" -> "UV emit_ancillary_info (6676)" [color="#207028"];
  "UV fprintf (933)" -> "UV emit_try_help (6677)" [color="#E02090"];
  "UV last_component (5882)" -> "UV emit_ancillary_info (6676)" [color="#40F078"];
  "UV printf (938)" -> "UV usage (6213)" [color="#60A050"];
  "UV printf (938)" -> "UV emit_ancillary_info (6676)" [color="#60A050"];
  "UV emit_ancillary_info (6676)" -> "UV usage (6213)" [color="#904018"];
  "UV emit_try_help (6677)" -> "UV usage (6213)" [color="#904098"];
  "UV gettext (5616)" -> "UV usage (6213)" [color="#607028"];
  "UV gettext (5616)" -> "UV emit_ancillary_info (6676)" [color="#607028"];
  "UV gettext (5616)" -> "UV emit_try_help (6677)" [color="#607028"];
  "UV exit (4553)" -> "UV usage (6213)" [color="#2020E8"];
  "UV fputs_unlocked (1256)" -> "UV usage (6213)" [color="#403060"];
  "UV fputs_unlocked (1256)" -> "UV emit_ancillary_info (6676)" [color="#403060"];
  
  }