digraph G {
  ratio=0.500000;
  "UV gettext (5652)" [shape=diamond, label="gettext", color="#805018",
                       style=dotted];
  "UV fremote (8007)" [shape=diamond, label="fremote", color="#B090B8",
                       style=bold];
  "UV quote (6460)" [shape=diamond, label="quote", color="#F04048",
                     style=dotted];
  "UV fstatfs (6859)" [shape=diamond, label="fstatfs", color="#10A0F8",
                       style=dotted];
  "UV __errno_location (3950)" [shape=diamond, label="__errno_location",
                                color="#F09070", style=dotted];
  "UV error (6377)" [shape=diamond, label="error", color="#5020E8",
                     style=dotted];
  "UV is_local_fs_type (7935)" [shape=diamond, label="is_local_fs_type",
                                color="#D0F0F8", style=bold];
  
  subgraph cluster_3950 { label="S 3950";
    color="#F09070";
    style=bold;
    "UV __errno_location (3950)"; };
  subgraph cluster_6859 { label="S 6859";
    color="#10A0F8";
    style=bold;
    "UV fstatfs (6859)"; };
  subgraph cluster_5652 { label="S 5652";
    color="#805018";
    style=bold;
    "UV gettext (5652)"; };
  subgraph cluster_6460 { label="S 6460";
    color="#F04048";
    style=bold;
    "UV quote (6460)"; };
  subgraph cluster_6377 { label="S 6377";
    color="#5020E8";
    style=bold;
    "UV error (6377)"; };
  subgraph cluster_8007 { label="S 8007";
    color="#B090B8";
    style=bold;
    "UV fremote (8007)"; };
  subgraph cluster_7935 { label="S 7935";
    color="#D0F0F8";
    style=bold;
    "UV is_local_fs_type (7935)"; };
  
  "UV gettext (5652)" -> "UV fremote (8007)" [color="#805018"];
  "UV quote (6460)" -> "UV fremote (8007)" [color="#F04048"];
  "UV fstatfs (6859)" -> "UV fremote (8007)" [color="#10A0F8"];
  "UV __errno_location (3950)" -> "UV fremote (8007)" [color="#F09070"];
  "UV error (6377)" -> "UV fremote (8007)" [color="#5020E8"];
  "UV is_local_fs_type (7935)" -> "UV fremote (8007)" [color="#D0F0F8"];
  
  }