digraph G {
  ratio=0.500000;
  "UV ignore_fifo_and_pipe (8069)" [shape=diamond,
                                    label="ignore_fifo_and_pipe",
                                    color="#B03098", style=bold];
  "UV strcmp (3513)" [shape=diamond, label="strcmp", color="#7070C0",
                      style=dotted];
  
  subgraph cluster_8069 { label="S 8069";
    color="#B03098";
    style=bold;
    "UV ignore_fifo_and_pipe (8069)"; };
  subgraph cluster_3513 { label="S 3513";
    color="#7070C0";
    style=bold;
    "UV strcmp (3513)"; };
  
  "UV strcmp (3513)" -> "UV ignore_fifo_and_pipe (8069)" [color="#7070C0"];
  
  }