digraph G {
  ratio=0.500000;
  "UV tail (8051)" [shape=diamond, label="tail", color="#70D0B8", style=bold];
  "UV pretty_name (7954)" [shape=diamond, label="pretty_name",
                           color="#30D018", style=bold];
  "UV printf (680)" [shape=diamond, label="printf", color="#402050",
                     style=dotted];
  "UV xwrite_stdout (7956)" [shape=diamond, label="xwrite_stdout",
                             color="#B05018", style=bold];
  "UV atexit (4368)" [shape=diamond, label="atexit", color="#204008",
                      style=dotted];
  "UV xalloc_die (5824)" [shape=diamond, label="xalloc_die", color="#003038",
                          style=dotted];
  "UV open_safer (6406)" [shape=diamond, label="open_safer", color="#B08008",
                          style=dotted];
  "UV tail_file (8056)" [shape=diamond, label="tail_file", color="#705078",
                         style=bold];
  "UV record_open_fd (7959)" [shape=diamond, label="record_open_fd",
                              color="#B0D098", style=bold];
  "UV memcpy (3401)" [shape=diamond, label="memcpy", color="#3010E0",
                      style=dotted];
  "UV textdomain (5729)" [shape=diamond, label="textdomain", color="#4010B8",
                          style=dotted];
  "UV xmalloc (5827)" [shape=diamond, label="xmalloc", color="#00B0B8",
                       style=dotted];
  "UV parse_obsolete_option (8059)" [shape=diamond,
                                     label="parse_obsolete_option",
                                     color="#70D0F8", style=bold];
  "UV strlen (3695)" [shape=diamond, label="strlen", color="#D090F0",
                      style=dotted];
  "UV hash_lookup (6703)" [shape=diamond, label="hash_lookup",
                           color="#D080D8", style=dotted];
  "UV close_fd (7965)" [shape=diamond, label="close_fd", color="#B050D8",
                        style=bold];
  "UV parse_options (8063)" [shape=diamond, label="parse_options",
                             color="#F0D0F8", style=bold];
  "UV bindtextdomain (5735)" [shape=diamond, label="bindtextdomain",
                              color="#C090B8", style=dotted];
  "UV write_header (7968)" [shape=diamond, label="write_header",
                            color="#701018", style=bold];
  "UV dump_remainder (7971)" [shape=diamond, label="dump_remainder",
                              color="#709098", style=bold];
  "UV version_etc (6128)" [shape=diamond, label="version_etc",
                           color="#607038", style=dotted];
  "UV ignore_fifo_and_pipe (8069)" [shape=diamond,
                                    label="ignore_fifo_and_pipe",
                                    color="#B03098", style=bold];
  "UV xnanosleep (6517)" [shape=diamond, label="xnanosleep", color="#F040A8",
                          style=dotted];
  "UV hash_delete (6810)" [shape=diamond, label="hash_delete",
                           color="#10E058", style=dotted];
  "UV isatty (2930)" [shape=diamond, label="isatty", color="#70C030",
                      style=dotted];
  "UV xlseek (7975)" [shape=diamond, label="xlseek", color="#F09098",
                      style=bold];
  "UV strcmp (3513)" [shape=diamond, label="strcmp", color="#7070C0",
                      style=dotted];
  "UV xrealloc (5844)" [shape=diamond, label="xrealloc", color="#807038",
                        style=dotted];
  "UV exit (4389)" [shape=diamond, label="exit", color="#E00088",
                    style=dotted];
  "UV inotify_init (6815)" [shape=diamond, label="inotify_init",
                            color="#90E0D8", style=dotted];
  "UV file_lines (7980)" [shape=diamond, label="file_lines", color="#F01058",
                          style=bold];
  "UV dir_len (5943)" [shape=diamond, label="dir_len", color="#E0D098",
                       style=dotted];
  "UV gettext (5652)" [shape=diamond, label="gettext", color="#805018",
                       style=dotted];
  "UV fputs_unlocked (998)" [shape=diamond, label="fputs_unlocked",
                             color="#E0A030", style=dotted];
  "UV offtostr (6237)" [shape=diamond, label="offtostr", color="#9040E8",
                        style=dotted];
  "UV strncmp (3522)" [shape=diamond, label="strncmp", color="#30B020",
                       style=dotted];
  "UV posix2_version (6432)" [shape=diamond, label="posix2_version",
                              color="#700008", style=dotted];
  "UV last_component (5947)" [shape=diamond, label="last_component",
                              color="#60D0D8", style=dotted];
  "UV __xargmatch_internal (6337)" [shape=diamond,
                                    label="__xargmatch_internal",
                                    color="#1020A8", style=dotted];
  "UV pipe_lines (7987)" [shape=diamond, label="pipe_lines", color="#70D098",
                          style=bold];
  "UV inotify_add_watch (6826)" [shape=diamond, label="inotify_add_watch",
                                 color="#50A058", style=dotted];
  "UV __assert_fail (1395)" [shape=diamond, label="__assert_fail",
                             color="#60D0A0", style=dotted];
  "UV pipe_bytes (7992)" [shape=diamond, label="pipe_bytes", color="#705058",
                          style=bold];
  "UV set_program_name (6150)" [shape=diamond, label="set_program_name",
                                color="#908008", style=dotted];
  "UV lseek (2466)" [shape=diamond, label="lseek", color="#70A000",
                     style=dotted];
  "UV start_bytes (7997)" [shape=diamond, label="start_bytes",
                           color="#F050D8", style=bold];
  "UV inotify_rm_watch (6834)" [shape=diamond, label="inotify_rm_watch",
                                color="#50E018", style=dotted];
  "UV emit_mandatory_arg_note (7902)" [shape=diamond,
                                       label="emit_mandatory_arg_note",
                                       color="#90F078", style=bold];
  "UV xstrtoul (6545)" [shape=diamond, label="xstrtoul", color="#306088",
                        style=dotted];
  "UV xstrtod (6643)" [shape=diamond, label="xstrtod", color="#70E0A8",
                       style=dotted];
  "UV start_lines (8002)" [shape=diamond, label="start_lines",
                           color="#309038", style=bold];
  "UV emit_ancillary_info (7906)" [shape=diamond,
                                   label="emit_ancillary_info",
                                   color="#50B038", style=bold];
  "UV timespec_cmp__extinline (7809)" [shape=diamond,
                                       label="timespec_cmp__extinline",
                                       color="#103098", style=bold];
  "UV emit_try_help (7907)" [shape=diamond, label="emit_try_help",
                             color="#50B0B8", style=bold];
  "UV rpl_fcntl (5095)" [shape=diamond, label="rpl_fcntl", color="#E0A0B8",
                         style=dotted];
  "UV fwrite_unlocked (1022)" [shape=diamond, label="fwrite_unlocked",
                               color="#E0E070", style=dotted];
  "UV fremote (8007)" [shape=diamond, label="fremote", color="#B090B8",
                       style=bold];
  "UV fstat (2091)" [shape=diamond, label="fstat", color="#5080C0",
                     style=dotted];
  "UV recheck (8010)" [shape=diamond, label="recheck", color="#309078",
                       style=bold];
  "UV close (2482)" [shape=diamond, label="close", color="#70E000",
                     style=dotted];
  "UV quote (6460)" [shape=diamond, label="quote", color="#F04048",
                     style=dotted];
  "UV any_live_files (8013)" [shape=diamond, label="any_live_files",
                              color="#B010F8", style=bold];
  "UV memchr (3454)" [shape=diamond, label="memchr", color="#F0D060",
                      style=dotted];
  "UV tail_forever (8016)" [shape=diamond, label="tail_forever",
                            color="#305038", style=bold];
  "UV hash_initialize (6758)" [shape=diamond, label="hash_initialize",
                               color="#D08038", style=dotted];
  "UV safe_read (6468)" [shape=diamond, label="safe_read", color="#B00028",
                         style=dotted];
  "UV free (4334)" [shape=diamond, label="free", color="#C0A068",
                    style=dotted];
  "UV any_remote_file (8020)" [shape=diamond, label="any_remote_file",
                               color="#B05038", style=bold];
  "UV usage (6276)" [shape=diamond, label="usage", color="#902008",
                     style=bold];
  "UV tailable_stdin (8023)" [shape=diamond, label="tailable_stdin",
                              color="#B0D0B8", style=bold];
  "UV fstatfs (6859)" [shape=diamond, label="fstatfs", color="#10A0F8",
                       style=dotted];
  "UV __errno_location (3950)" [shape=diamond, label="__errno_location",
                                color="#F09070", style=dotted];
  "UV error (6377)" [shape=diamond, label="error", color="#5020E8",
                     style=dotted];
  "UV get_stat_mtime__extinline (7931)" [shape=diamond,
                                         label="get_stat_mtime__extinline",
                                         color="#50F0F8", style=bold];
  "UV memrchr (3471)" [shape=diamond, label="memrchr", color="#B0B0C0",
                       style=dotted];
  "UV check_fspec (8032)" [shape=diamond, label="check_fspec",
                           color="#701038", style=bold];
  "UV is_local_fs_type (7935)" [shape=diamond, label="is_local_fs_type",
                                color="#D0F0F8", style=bold];
  "UV xstrtoumax (6577)" [shape=diamond, label="xstrtoumax", color="#706088",
                          style=dotted];
  "UV fflush_unlocked (564)" [shape=diamond, label="fflush_unlocked",
                              color="#C04010", style=dotted];
  "UV main (7745)" [shape=diamond, label="main", color="#1010B8", style=bold];
  "UV tail_forever_inotify (8036)" [shape=diamond,
                                    label="tail_forever_inotify",
                                    color="#F01038", style=bold];
  "UV xnmalloc (7844)" [shape=diamond, label="xnmalloc", color="#D03018",
                        style=bold];
  "UV hash_get_n_entries (6682)" [shape=diamond, label="hash_get_n_entries",
                                  color="#10C058", style=dotted];
  "UV tail_bytes (8041)" [shape=diamond, label="tail_bytes", color="#7010F8",
                          style=bold];
  "UV getopt_long (1447)" [shape=diamond, label="getopt_long",
                           color="#E0B080", style=dotted];
  "UV hash_insert (6783)" [shape=diamond, label="hash_insert",
                           color="#D0C0F8", style=dotted];
  "UV setlocale (5620)" [shape=diamond, label="setlocale", color="#E07028",
                         style=dotted];
  "UV tail_lines (8046)" [shape=diamond, label="tail_lines", color="#F09078",
                          style=bold];
  "UV fprintf (675)" [shape=diamond, label="fprintf", color="#40A090",
                      style=dotted];
  "UV valid_file_spec (7952)" [shape=diamond, label="valid_file_spec",
                               color="#305018", style=bold];
  
  subgraph cluster_6783 { label="S 6783";
    color="#D0C0F8";
    style=bold;
    "UV hash_insert (6783)"; };
  subgraph cluster_7971 { label="S 7971";
    color="#709098";
    style=bold;
    "UV dump_remainder (7971)"; };
  subgraph cluster_8063 { label="S 8063";
    color="#F0D0F8";
    style=bold;
    "UV parse_options (8063)"; };
  subgraph cluster_1395 { label="S 1395";
    color="#60D0A0";
    style=bold;
    "UV __assert_fail (1395)"; };
  subgraph cluster_7975 { label="S 7975";
    color="#F09098";
    style=bold;
    "UV xlseek (7975)"; };
  subgraph cluster_6643 { label="S 6643";
    color="#70E0A8";
    style=bold;
    "UV xstrtod (6643)"; };
  subgraph cluster_5824 { label="S 5824";
    color="#003038";
    style=bold;
    "UV xalloc_die (5824)"; };
  subgraph cluster_680 { label="S 680";
    color="#402050";
    style=bold;
    "UV printf (680)"; };
  subgraph cluster_6276 { label="S 6276";
    color="#902008";
    style=bold;
    "UV usage (6276)"; };
  subgraph cluster_3522 { label="S 3522";
    color="#30B020";
    style=bold;
    "UV strncmp (3522)"; };
  subgraph cluster_8032 { label="S 8032";
    color="#701038";
    style=bold;
    "UV check_fspec (8032)"; };
  subgraph cluster_5827 { label="S 5827";
    color="#00B0B8";
    style=bold;
    "UV xmalloc (5827)"; };
  subgraph cluster_8069 { label="S 8069";
    color="#B03098";
    style=bold;
    "UV ignore_fifo_and_pipe (8069)"; };
  subgraph cluster_6460 { label="S 6460";
    color="#F04048";
    style=bold;
    "UV quote (6460)"; };
  subgraph cluster_8036 { label="S 8036";
    color="#F01038";
    style=bold;
    "UV tail_forever_inotify (8036)"; };
  subgraph cluster_6758 { label="S 6758";
    color="#D08038";
    style=bold;
    "UV hash_initialize (6758)"; };
  subgraph cluster_8002 { label="S 8002";
    color="#309038";
    style=bold;
    "UV start_lines (8002)"; };
  subgraph cluster_6834 { label="S 6834";
    color="#50E018";
    style=bold;
    "UV inotify_rm_watch (6834)"; };
  subgraph cluster_6682 { label="S 6682";
    color="#10C058";
    style=bold;
    "UV hash_get_n_entries (6682)"; };
  subgraph cluster_6468 { label="S 6468";
    color="#B00028";
    style=bold;
    "UV safe_read (6468)"; };
  subgraph cluster_7980 { label="S 7980";
    color="#F01058";
    style=bold;
    "UV file_lines (7980)"; };
  subgraph cluster_8007 { label="S 8007";
    color="#B090B8";
    style=bold;
    "UV fremote (8007)"; };
  subgraph cluster_7809 { label="S 7809";
    color="#103098";
    style=bold;
    "UV timespec_cmp__extinline (7809)"; };
  subgraph cluster_6432 { label="S 6432";
    color="#700008";
    style=bold;
    "UV posix2_version (6432)"; };
  subgraph cluster_1447 { label="S 1447";
    color="#E0B080";
    style=bold;
    "UV getopt_long (1447)"; };
  subgraph cluster_6577 { label="S 6577";
    color="#706088";
    style=bold;
    "UV xstrtoumax (6577)"; };
  subgraph cluster_3454 { label="S 3454";
    color="#F0D060";
    style=bold;
    "UV memchr (3454)"; };
  subgraph cluster_2482 { label="S 2482";
    color="#70E000";
    style=bold;
    "UV close (2482)"; };
  subgraph cluster_5095 { label="S 5095";
    color="#E0A0B8";
    style=bold;
    "UV rpl_fcntl (5095)"; };
  subgraph cluster_6545 { label="S 6545";
    color="#306088";
    style=bold;
    "UV xstrtoul (6545)"; };
  subgraph cluster_5943 { label="S 5943";
    color="#E0D098";
    style=bold;
    "UV dir_len (5943)"; };
  subgraph cluster_8041 { label="S 8041";
    color="#7010F8";
    style=bold;
    "UV tail_bytes (8041)"; };
  subgraph cluster_7987 { label="S 7987";
    color="#70D098";
    style=bold;
    "UV pipe_lines (7987)"; };
  subgraph cluster_7952 { label="S 7952";
    color="#305018";
    style=bold;
    "UV valid_file_spec (7952)"; };
  subgraph cluster_7844 { label="S 7844";
    color="#D03018";
    style=bold;
    "UV xnmalloc (7844)"; };
  subgraph cluster_5729 { label="S 5729";
    color="#4010B8";
    style=bold;
    "UV textdomain (5729)"; };
  subgraph cluster_2930 { label="S 2930";
    color="#70C030";
    style=bold;
    "UV isatty (2930)"; };
  subgraph cluster_4389 { label="S 4389";
    color="#E00088";
    style=bold;
    "UV exit (4389)"; };
  subgraph cluster_6406 { label="S 6406";
    color="#B08008";
    style=bold;
    "UV open_safer (6406)"; };
  subgraph cluster_7954 { label="S 7954";
    color="#30D018";
    style=bold;
    "UV pretty_name (7954)"; };
  subgraph cluster_5947 { label="S 5947";
    color="#60D0D8";
    style=bold;
    "UV last_component (5947)"; };
  subgraph cluster_8046 { label="S 8046";
    color="#F09078";
    style=bold;
    "UV tail_lines (8046)"; };
  subgraph cluster_5652 { label="S 5652";
    color="#805018";
    style=bold;
    "UV gettext (5652)"; };
  subgraph cluster_7956 { label="S 7956";
    color="#B05018";
    style=bold;
    "UV xwrite_stdout (7956)"; };
  subgraph cluster_8010 { label="S 8010";
    color="#309078";
    style=bold;
    "UV recheck (8010)"; };
  subgraph cluster_6517 { label="S 6517";
    color="#F040A8";
    style=bold;
    "UV xnanosleep (6517)"; };
  subgraph cluster_7959 { label="S 7959";
    color="#B0D098";
    style=bold;
    "UV record_open_fd (7959)"; };
  subgraph cluster_8013 { label="S 8013";
    color="#B010F8";
    style=bold;
    "UV any_live_files (8013)"; };
  subgraph cluster_5620 { label="S 5620";
    color="#E07028";
    style=bold;
    "UV setlocale (5620)"; };
  subgraph cluster_8016 { label="S 8016";
    color="#305038";
    style=bold;
    "UV tail_forever (8016)"; };
  subgraph cluster_6810 { label="S 6810";
    color="#10E058";
    style=bold;
    "UV hash_delete (6810)"; };
  subgraph cluster_6703 { label="S 6703";
    color="#D080D8";
    style=bold;
    "UV hash_lookup (6703)"; };
  subgraph cluster_7992 { label="S 7992";
    color="#705058";
    style=bold;
    "UV pipe_bytes (7992)"; };
  subgraph cluster_6337 { label="S 6337";
    color="#1020A8";
    style=bold;
    "UV __xargmatch_internal (6337)"; };
  subgraph cluster_6815 { label="S 6815";
    color="#90E0D8";
    style=bold;
    "UV inotify_init (6815)"; };
  subgraph cluster_5735 { label="S 5735";
    color="#C090B8";
    style=bold;
    "UV bindtextdomain (5735)"; };
  subgraph cluster_6150 { label="S 6150";
    color="#908008";
    style=bold;
    "UV set_program_name (6150)"; };
  subgraph cluster_2091 { label="S 2091";
    color="#5080C0";
    style=bold;
    "UV fstat (2091)"; };
  subgraph cluster_5844 { label="S 5844";
    color="#807038";
    style=bold;
    "UV xrealloc (5844)"; };
  subgraph cluster_7745 { label="S 7745";
    color="#1010B8";
    style=bold;
    "UV main (7745)"; };
  subgraph cluster_1022 { label="S 1022";
    color="#E0E070";
    style=bold;
    "UV fwrite_unlocked (1022)"; };
  subgraph cluster_7997 { label="S 7997";
    color="#F050D8";
    style=bold;
    "UV start_bytes (7997)"; };
  subgraph cluster_998 { label="S 998";
    color="#E0A030";
    style=bold;
    "UV fputs_unlocked (998)"; };
  subgraph cluster_8051 { label="S 8051";
    color="#70D0B8";
    style=bold;
    "UV tail (8051)"; };
  subgraph cluster_3401 { label="S 3401";
    color="#3010E0";
    style=bold;
    "UV memcpy (3401)"; };
  subgraph cluster_7965 { label="S 7965";
    color="#B050D8";
    style=bold;
    "UV close_fd (7965)"; };
  subgraph cluster_2466 { label="S 2466";
    color="#70A000";
    style=bold;
    "UV lseek (2466)"; };
  subgraph cluster_8020 { label="S 8020";
    color="#B05038";
    style=bold;
    "UV any_remote_file (8020)"; };
  subgraph cluster_8056 { label="S 8056";
    color="#705078";
    style=bold;
    "UV tail_file (8056)"; };
  subgraph cluster_7931 { label="S 7931";
    color="#50F0F8";
    style=bold;
    "UV get_stat_mtime__extinline (7931)"; };
  subgraph cluster_564 { label="S 564";
    color="#C04010";
    style=bold;
    "UV fflush_unlocked (564)"; };
  subgraph cluster_7968 { label="S 7968";
    color="#701018";
    style=bold;
    "UV write_header (7968)"; };
  subgraph cluster_4368 { label="S 4368";
    color="#204008";
    style=bold;
    "UV atexit (4368)"; };
  subgraph cluster_3513 { label="S 3513";
    color="#7070C0";
    style=bold;
    "UV strcmp (3513)"; };
  subgraph cluster_8023 { label="S 8023";
    color="#B0D0B8";
    style=bold;
    "UV tailable_stdin (8023)"; };
  subgraph cluster_8059 { label="S 8059";
    color="#70D0F8";
    style=bold;
    "UV parse_obsolete_option (8059)"; };
  subgraph cluster_6377 { label="S 6377";
    color="#5020E8";
    style=bold;
    "UV error (6377)"; };
  subgraph cluster_4334 { label="S 4334";
    color="#C0A068";
    style=bold;
    "UV free (4334)"; };
  subgraph cluster_675 { label="S 675";
    color="#40A090";
    style=bold;
    "UV fprintf (675)"; };
  subgraph cluster_7935 { label="S 7935";
    color="#D0F0F8";
    style=bold;
    "UV is_local_fs_type (7935)"; };
  subgraph cluster_3471 { label="S 3471";
    color="#B0B0C0";
    style=bold;
    "UV memrchr (3471)"; };
  subgraph cluster_3950 { label="S 3950";
    color="#F09070";
    style=bold;
    "UV __errno_location (3950)"; };
  subgraph cluster_6128 { label="S 6128";
    color="#607038";
    style=bold;
    "UV version_etc (6128)"; };
  subgraph cluster_6237 { label="S 6237";
    color="#9040E8";
    style=bold;
    "UV offtostr (6237)"; };
  subgraph cluster_7902 { label="S 7902";
    color="#90F078";
    style=bold;
    "UV emit_mandatory_arg_note (7902)"; };
  subgraph cluster_6859 { label="S 6859";
    color="#10A0F8";
    style=bold;
    "UV fstatfs (6859)"; };
  subgraph cluster_6826 { label="S 6826";
    color="#50A058";
    style=bold;
    "UV inotify_add_watch (6826)"; };
  subgraph cluster_7906 { label="S 7906";
    color="#50B038";
    style=bold;
    "UV emit_ancillary_info (7906)"; };
  subgraph cluster_3695 { label="S 3695";
    color="#D090F0";
    style=bold;
    "UV strlen (3695)"; };
  subgraph cluster_7907 { label="S 7907";
    color="#50B0B8";
    style=bold;
    "UV emit_try_help (7907)"; };
  
  "UV tail (8051)" -> "UV tail_file (8056)" [color="#70D0B8"];
  "UV pretty_name (7954)" -> "UV recheck (8010)" [color="#30D018"];
  "UV pretty_name (7954)" -> "UV tail_forever (8016)" [color="#30D018"];
  "UV pretty_name (7954)" -> "UV check_fspec (8032)" [color="#30D018"];
  "UV pretty_name (7954)" -> "UV tail_forever_inotify (8036)" [color="#30D018"];
  "UV pretty_name (7954)" -> "UV tail_file (8056)" [color="#30D018"];
  "UV printf (680)" -> "UV usage (6276)" [color="#402050"];
  "UV printf (680)" -> "UV emit_ancillary_info (7906)" [color="#402050"];
  "UV printf (680)" -> "UV write_header (7968)" [color="#402050"];
  "UV xwrite_stdout (7956)" -> "UV dump_remainder (7971)" [color="#B05018"];
  "UV xwrite_stdout (7956)" -> "UV file_lines (7980)" [color="#B05018"];
  "UV xwrite_stdout (7956)" -> "UV pipe_lines (7987)" [color="#B05018"];
  "UV xwrite_stdout (7956)" -> "UV pipe_bytes (7992)" [color="#B05018"];
  "UV xwrite_stdout (7956)" -> "UV start_bytes (7997)" [color="#B05018"];
  "UV xwrite_stdout (7956)" -> "UV start_lines (8002)" [color="#B05018"];
  "UV atexit (4368)" -> "UV main (7745)" [color="#204008"];
  "UV xalloc_die (5824)" -> "UV xnmalloc (7844)" [color="#003038"];
  "UV xalloc_die (5824)" -> "UV tail_forever_inotify (8036)" [color="#003038"];
  "UV open_safer (6406)" -> "UV recheck (8010)" [color="#B08008"];
  "UV open_safer (6406)" -> "UV tail_file (8056)" [color="#B08008"];
  "UV tail_file (8056)" -> "UV main (7745)" [color="#705078"];
  "UV record_open_fd (7959)" -> "UV recheck (8010)" [color="#B0D098"];
  "UV record_open_fd (7959)" -> "UV tail_file (8056)" [color="#B0D098"];
  "UV memcpy (3401)" -> "UV pipe_lines (7987)" [color="#3010E0"];
  "UV memcpy (3401)" -> "UV pipe_bytes (7992)" [color="#3010E0"];
  "UV textdomain (5729)" -> "UV main (7745)" [color="#4010B8"];
  "UV xmalloc (5827)" -> "UV xnmalloc (7844)" [color="#00B0B8"];
  "UV xmalloc (5827)" -> "UV pipe_lines (7987)" [color="#00B0B8"];
  "UV xmalloc (5827)" -> "UV pipe_bytes (7992)" [color="#00B0B8"];
  "UV xmalloc (5827)" -> "UV tail_forever_inotify (8036)" [color="#00B0B8"];
  "UV parse_obsolete_option (8059)" -> "UV main (7745)" [color="#70D0F8"];
  "UV strlen (3695)" -> "UV tail_forever_inotify (8036)" [color="#D090F0"];
  "UV hash_lookup (6703)" -> "UV tail_forever_inotify (8036)" [color="#D080D8"];
  "UV close_fd (7965)" -> "UV recheck (8010)" [color="#B050D8"];
  "UV close_fd (7965)" -> "UV check_fspec (8032)" [color="#B050D8"];
  "UV close_fd (7965)" -> "UV tail_forever_inotify (8036)" [color="#B050D8"];
  "UV close_fd (7965)" -> "UV tail_file (8056)" [color="#B050D8"];
  "UV parse_options (8063)" -> "UV main (7745)" [color="#F0D0F8"];
  "UV bindtextdomain (5735)" -> "UV main (7745)" [color="#C090B8"];
  "UV write_header (7968)" -> "UV tail_forever (8016)" [color="#701018"];
  "UV write_header (7968)" -> "UV check_fspec (8032)" [color="#701018"];
  "UV write_header (7968)" -> "UV tail_file (8056)" [color="#701018"];
  "UV dump_remainder (7971)" -> "UV file_lines (7980)" [color="#709098"];
  "UV dump_remainder (7971)" -> "UV tail_forever (8016)" [color="#709098"];
  "UV dump_remainder (7971)" -> "UV check_fspec (8032)" [color="#709098"];
  "UV dump_remainder (7971)" -> "UV tail_bytes (8041)" [color="#709098"];
  "UV dump_remainder (7971)" -> "UV tail_lines (8046)" [color="#709098"];
  "UV version_etc (6128)" -> "UV parse_options (8063)" [color="#607038"];
  "UV ignore_fifo_and_pipe (8069)" -> "UV main (7745)" [color="#B03098"];
  "UV xnanosleep (6517)" -> "UV tail_forever (8016)" [color="#F040A8"];
  "UV hash_delete (6810)" -> "UV tail_forever_inotify (8036)" [color="#10E058"];
  "UV isatty (2930)" -> "UV main (7745)" [color="#70C030"];
  "UV xlseek (7975)" -> "UV file_lines (7980)" [color="#F09098"];
  "UV xlseek (7975)" -> "UV recheck (8010)" [color="#F09098"];
  "UV xlseek (7975)" -> "UV tail_forever (8016)" [color="#F09098"];
  "UV xlseek (7975)" -> "UV check_fspec (8032)" [color="#F09098"];
  "UV xlseek (7975)" -> "UV tail_bytes (8041)" [color="#F09098"];
  "UV xlseek (7975)" -> "UV tail_lines (8046)" [color="#F09098"];
  "UV strcmp (3513)" -> "UV main (7745)" [color="#7070C0"];
  "UV strcmp (3513)" -> "UV pretty_name (7954)" [color="#7070C0"];
  "UV strcmp (3513)" -> "UV recheck (8010)" [color="#7070C0"];
  "UV strcmp (3513)" -> "UV tailable_stdin (8023)" [color="#7070C0"];
  "UV strcmp (3513)" -> "UV tail_forever_inotify (8036)" [color="#7070C0"];
  "UV strcmp (3513)" -> "UV tail_file (8056)" [color="#7070C0"];
  "UV strcmp (3513)" -> "UV ignore_fifo_and_pipe (8069)" [color="#7070C0"];
  "UV xrealloc (5844)" -> "UV tail_forever_inotify (8036)" [color="#807038"];
  "UV exit (4389)" -> "UV usage (6276)" [color="#E00088"];
  "UV exit (4389)" -> "UV main (7745)" [color="#E00088"];
  "UV exit (4389)" -> "UV xlseek (7975)" [color="#E00088"];
  "UV exit (4389)" -> "UV parse_options (8063)" [color="#E00088"];
  "UV inotify_init (6815)" -> "UV main (7745)" [color="#90E0D8"];
  "UV file_lines (7980)" -> "UV tail_lines (8046)" [color="#F01058"];
  "UV dir_len (5943)" -> "UV tail_forever_inotify (8036)" [color="#E0D098"];
  "UV gettext (5652)" -> "UV usage (6276)" [color="#805018"];
  "UV gettext (5652)" -> "UV main (7745)" [color="#805018"];
  "UV gettext (5652)" -> "UV emit_mandatory_arg_note (7902)" [color="#805018"];
  "UV gettext (5652)" -> "UV emit_ancillary_info (7906)" [color="#805018"];
  "UV gettext (5652)" -> "UV emit_try_help (7907)" [color="#805018"];
  "UV gettext (5652)" -> "UV pretty_name (7954)" [color="#805018"];
  "UV gettext (5652)" -> "UV xwrite_stdout (7956)" [color="#805018"];
  "UV gettext (5652)" -> "UV close_fd (7965)" [color="#805018"];
  "UV gettext (5652)" -> "UV dump_remainder (7971)" [color="#805018"];
  "UV gettext (5652)" -> "UV xlseek (7975)" [color="#805018"];
  "UV gettext (5652)" -> "UV file_lines (7980)" [color="#805018"];
  "UV gettext (5652)" -> "UV pipe_lines (7987)" [color="#805018"];
  "UV gettext (5652)" -> "UV pipe_bytes (7992)" [color="#805018"];
  "UV gettext (5652)" -> "UV start_bytes (7997)" [color="#805018"];
  "UV gettext (5652)" -> "UV start_lines (8002)" [color="#805018"];
  "UV gettext (5652)" -> "UV fremote (8007)" [color="#805018"];
  "UV gettext (5652)" -> "UV recheck (8010)" [color="#805018"];
  "UV gettext (5652)" -> "UV tail_forever (8016)" [color="#805018"];
  "UV gettext (5652)" -> "UV check_fspec (8032)" [color="#805018"];
  "UV gettext (5652)" -> "UV tail_forever_inotify (8036)" [color="#805018"];
  "UV gettext (5652)" -> "UV tail_bytes (8041)" [color="#805018"];
  "UV gettext (5652)" -> "UV tail_lines (8046)" [color="#805018"];
  "UV gettext (5652)" -> "UV tail_file (8056)" [color="#805018"];
  "UV gettext (5652)" -> "UV parse_obsolete_option (8059)" [color="#805018"];
  "UV gettext (5652)" -> "UV parse_options (8063)" [color="#805018"];
  "UV fputs_unlocked (998)" -> "UV usage (6276)" [color="#E0A030"];
  "UV fputs_unlocked (998)" -> "UV emit_mandatory_arg_note (7902)" [color="#E0A030"];
  "UV offtostr (6237)" -> "UV xlseek (7975)" [color="#9040E8"];
  "UV strncmp (3522)" -> "UV emit_ancillary_info (7906)" [color="#30B020"];
  "UV posix2_version (6432)" -> "UV parse_obsolete_option (8059)" [color="#700008"];
  "UV last_component (5947)" -> "UV emit_ancillary_info (7906)" [color="#60D0D8"];
  "UV last_component (5947)" -> "UV tail_forever_inotify (8036)" [color="#60D0D8"];
  "UV __xargmatch_internal (6337)" -> "UV parse_options (8063)" [color="#1020A8"];
  "UV pipe_lines (7987)" -> "UV tail_lines (8046)" [color="#70D098"];
  "UV inotify_add_watch (6826)" -> "UV tail_forever_inotify (8036)" [
  color="#50A058"];
  "UV __assert_fail (1395)" -> "UV pipe_lines (7987)" [color="#60D0A0"];
  "UV __assert_fail (1395)" -> "UV recheck (8010)" [color="#60D0A0"];
  "UV pipe_bytes (7992)" -> "UV tail_bytes (8041)" [color="#705058"];
  "UV set_program_name (6150)" -> "UV main (7745)" [color="#908008"];
  "UV lseek (2466)" -> "UV xlseek (7975)" [color="#70A000"];
  "UV lseek (2466)" -> "UV tail_lines (8046)" [color="#70A000"];
  "UV start_bytes (7997)" -> "UV tail_bytes (8041)" [color="#F050D8"];
  "UV inotify_rm_watch (6834)" -> "UV tail_forever_inotify (8036)" [color="#50E018"];
  "UV emit_mandatory_arg_note (7902)" -> "UV usage (6276)" [color="#90F078"];
  "UV xstrtoul (6545)" -> "UV parse_options (8063)" [color="#306088"];
  "UV xstrtod (6643)" -> "UV parse_options (8063)" [color="#70E0A8"];
  "UV start_lines (8002)" -> "UV tail_lines (8046)" [color="#309038"];
  "UV emit_ancillary_info (7906)" -> "UV usage (6276)" [color="#50B038"];
  "UV timespec_cmp__extinline (7809)" -> "UV tail_forever (8016)" [color="#103098"];
  "UV timespec_cmp__extinline (7809)" -> "UV check_fspec (8032)" [color="#103098"];
  "UV emit_try_help (7907)" -> "UV usage (6276)" [color="#50B0B8"];
  "UV rpl_fcntl (5095)" -> "UV tail_forever (8016)" [color="#E0A0B8"];
  "UV fwrite_unlocked (1022)" -> "UV xwrite_stdout (7956)" [color="#E0E070"];
  "UV fremote (8007)" -> "UV recheck (8010)" [color="#B090B8"];
  "UV fremote (8007)" -> "UV tail_file (8056)" [color="#B090B8"];
  "UV fstat (2091)" -> "UV recheck (8010)" [color="#5080C0"];
  "UV fstat (2091)" -> "UV tail_forever (8016)" [color="#5080C0"];
  "UV fstat (2091)" -> "UV check_fspec (8032)" [color="#5080C0"];
  "UV fstat (2091)" -> "UV tail_bytes (8041)" [color="#5080C0"];
  "UV fstat (2091)" -> "UV tail_lines (8046)" [color="#5080C0"];
  "UV fstat (2091)" -> "UV tail_file (8056)" [color="#5080C0"];
  "UV recheck (8010)" -> "UV tail_forever (8016)" [color="#309078"];
  "UV recheck (8010)" -> "UV tail_forever_inotify (8036)" [color="#309078"];
  "UV close (2482)" -> "UV main (7745)" [color="#70E000"];
  "UV close (2482)" -> "UV close_fd (7965)" [color="#70E000"];
  "UV close (2482)" -> "UV tail_forever (8016)" [color="#70E000"];
  "UV close (2482)" -> "UV tail_file (8056)" [color="#70E000"];
  "UV quote (6460)" -> "UV main (7745)" [color="#F04048"];
  "UV quote (6460)" -> "UV dump_remainder (7971)" [color="#F04048"];
  "UV quote (6460)" -> "UV file_lines (7980)" [color="#F04048"];
  "UV quote (6460)" -> "UV pipe_lines (7987)" [color="#F04048"];
  "UV quote (6460)" -> "UV pipe_bytes (7992)" [color="#F04048"];
  "UV quote (6460)" -> "UV start_bytes (7997)" [color="#F04048"];
  "UV quote (6460)" -> "UV start_lines (8002)" [color="#F04048"];
  "UV quote (6460)" -> "UV fremote (8007)" [color="#F04048"];
  "UV quote (6460)" -> "UV recheck (8010)" [color="#F04048"];
  "UV quote (6460)" -> "UV tail_forever_inotify (8036)" [color="#F04048"];
  "UV quote (6460)" -> "UV tail_bytes (8041)" [color="#F04048"];
  "UV quote (6460)" -> "UV tail_lines (8046)" [color="#F04048"];
  "UV quote (6460)" -> "UV tail_file (8056)" [color="#F04048"];
  "UV quote (6460)" -> "UV parse_obsolete_option (8059)" [color="#F04048"];
  "UV any_live_files (8013)" -> "UV tail_forever (8016)" [color="#B010F8"];
  "UV memchr (3454)" -> "UV pipe_lines (7987)" [color="#F0D060"];
  "UV memchr (3454)" -> "UV start_lines (8002)" [color="#F0D060"];
  "UV tail_forever (8016)" -> "UV main (7745)" [color="#305038"];
  "UV hash_initialize (6758)" -> "UV tail_forever_inotify (8036)" [color="#D08038"];
  "UV safe_read (6468)" -> "UV dump_remainder (7971)" [color="#B00028"];
  "UV safe_read (6468)" -> "UV file_lines (7980)" [color="#B00028"];
  "UV safe_read (6468)" -> "UV pipe_lines (7987)" [color="#B00028"];
  "UV safe_read (6468)" -> "UV pipe_bytes (7992)" [color="#B00028"];
  "UV safe_read (6468)" -> "UV start_bytes (7997)" [color="#B00028"];
  "UV safe_read (6468)" -> "UV start_lines (8002)" [color="#B00028"];
  "UV safe_read (6468)" -> "UV tail_forever_inotify (8036)" [color="#B00028"];
  "UV free (4334)" -> "UV pipe_lines (7987)" [color="#C0A068"];
  "UV free (4334)" -> "UV pipe_bytes (7992)" [color="#C0A068"];
  "UV any_remote_file (8020)" -> "UV main (7745)" [color="#B05038"];
  "UV usage (6276)" -> "UV parse_options (8063)" [color="#902008"];
  "UV tailable_stdin (8023)" -> "UV main (7745)" [color="#B0D0B8"];
  "UV fstatfs (6859)" -> "UV fremote (8007)" [color="#10A0F8"];
  "UV __errno_location (3950)" -> "UV main (7745)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV xwrite_stdout (7956)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV close_fd (7965)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV dump_remainder (7971)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV xlseek (7975)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV file_lines (7980)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV pipe_lines (7987)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV pipe_bytes (7992)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV start_bytes (7997)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV start_lines (8002)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV fremote (8007)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV recheck (8010)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV tail_forever (8016)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV check_fspec (8032)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV tail_forever_inotify (8036)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV tail_bytes (8041)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV tail_lines (8046)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV tail_file (8056)" [color="#F09070"];
  "UV error (6377)" -> "UV main (7745)" [color="#5020E8"];
  "UV error (6377)" -> "UV xwrite_stdout (7956)" [color="#5020E8"];
  "UV error (6377)" -> "UV close_fd (7965)" [color="#5020E8"];
  "UV error (6377)" -> "UV dump_remainder (7971)" [color="#5020E8"];
  "UV error (6377)" -> "UV xlseek (7975)" [color="#5020E8"];
  "UV error (6377)" -> "UV file_lines (7980)" [color="#5020E8"];
  "UV error (6377)" -> "UV pipe_lines (7987)" [color="#5020E8"];
  "UV error (6377)" -> "UV pipe_bytes (7992)" [color="#5020E8"];
  "UV error (6377)" -> "UV start_bytes (7997)" [color="#5020E8"];
  "UV error (6377)" -> "UV start_lines (8002)" [color="#5020E8"];
  "UV error (6377)" -> "UV fremote (8007)" [color="#5020E8"];
  "UV error (6377)" -> "UV recheck (8010)" [color="#5020E8"];
  "UV error (6377)" -> "UV tail_forever (8016)" [color="#5020E8"];
  "UV error (6377)" -> "UV check_fspec (8032)" [color="#5020E8"];
  "UV error (6377)" -> "UV tail_forever_inotify (8036)" [color="#5020E8"];
  "UV error (6377)" -> "UV tail_bytes (8041)" [color="#5020E8"];
  "UV error (6377)" -> "UV tail_lines (8046)" [color="#5020E8"];
  "UV error (6377)" -> "UV tail_file (8056)" [color="#5020E8"];
  "UV error (6377)" -> "UV parse_obsolete_option (8059)" [color="#5020E8"];
  "UV error (6377)" -> "UV parse_options (8063)" [color="#5020E8"];
  "UV get_stat_mtime__extinline (7931)" -> "UV record_open_fd (7959)" [
  color="#50F0F8"];
  "UV get_stat_mtime__extinline (7931)" -> "UV tail_forever (8016)" [
  color="#50F0F8"];
  "UV get_stat_mtime__extinline (7931)" -> "UV check_fspec (8032)" [color="#50F0F8"];
  "UV memrchr (3471)" -> "UV file_lines (7980)" [color="#B0B0C0"];
  "UV check_fspec (8032)" -> "UV tail_forever_inotify (8036)" [color="#701038"];
  "UV is_local_fs_type (7935)" -> "UV fremote (8007)" [color="#D0F0F8"];
  "UV xstrtoumax (6577)" -> "UV parse_obsolete_option (8059)" [color="#706088"];
  "UV xstrtoumax (6577)" -> "UV parse_options (8063)" [color="#706088"];
  "UV fflush_unlocked (564)" -> "UV main (7745)" [color="#C04010"];
  "UV fflush_unlocked (564)" -> "UV tail_forever (8016)" [color="#C04010"];
  "UV fflush_unlocked (564)" -> "UV check_fspec (8032)" [color="#C04010"];
  "UV tail_forever_inotify (8036)" -> "UV main (7745)" [color="#F01038"];
  "UV xnmalloc (7844)" -> "UV main (7745)" [color="#D03018"];
  "UV hash_get_n_entries (6682)" -> "UV tail_forever_inotify (8036)" [
  color="#10C058"];
  "UV tail_bytes (8041)" -> "UV tail (8051)" [color="#7010F8"];
  "UV getopt_long (1447)" -> "UV parse_options (8063)" [color="#E0B080"];
  "UV hash_insert (6783)" -> "UV tail_forever_inotify (8036)" [color="#D0C0F8"];
  "UV setlocale (5620)" -> "UV main (7745)" [color="#E07028"];
  "UV setlocale (5620)" -> "UV emit_ancillary_info (7906)" [color="#E07028"];
  "UV tail_lines (8046)" -> "UV tail (8051)" [color="#F09078"];
  "UV fprintf (675)" -> "UV emit_try_help (7907)" [color="#40A090"];
  "UV valid_file_spec (7952)" -> "UV recheck (8010)" [color="#305018"];
  
  }