digraph G {
  ratio=0.500000;
  "UV parse_obsolete_option (8059)" [shape=diamond,
                                     label="parse_obsolete_option",
                                     color="#70D0F8", style=bold];
  "UV gettext (5652)" [shape=diamond, label="gettext", color="#805018",
                       style=dotted];
  "UV posix2_version (6432)" [shape=diamond, label="posix2_version",
                              color="#700008", style=dotted];
  "UV quote (6460)" [shape=diamond, label="quote", color="#F04048",
                     style=dotted];
  "UV error (6377)" [shape=diamond, label="error", color="#5020E8",
                     style=dotted];
  "UV xstrtoumax (6577)" [shape=diamond, label="xstrtoumax", color="#706088",
                          style=dotted];
  
  subgraph cluster_5652 { label="S 5652";
    color="#805018";
    style=bold;
    "UV gettext (5652)"; };
  subgraph cluster_6460 { label="S 6460";
    color="#F04048";
    style=bold;
    "UV quote (6460)"; };
  subgraph cluster_8059 { label="S 8059";
    color="#70D0F8";
    style=bold;
    "UV parse_obsolete_option (8059)"; };
  subgraph cluster_6377 { label="S 6377";
    color="#5020E8";
    style=bold;
    "UV error (6377)"; };
  subgraph cluster_6432 { label="S 6432";
    color="#700008";
    style=bold;
    "UV posix2_version (6432)"; };
  subgraph cluster_6577 { label="S 6577";
    color="#706088";
    style=bold;
    "UV xstrtoumax (6577)"; };
  
  "UV gettext (5652)" -> "UV parse_obsolete_option (8059)" [color="#805018"];
  "UV posix2_version (6432)" -> "UV parse_obsolete_option (8059)" [color="#700008"];
  "UV quote (6460)" -> "UV parse_obsolete_option (8059)" [color="#F04048"];
  "UV error (6377)" -> "UV parse_obsolete_option (8059)" [color="#5020E8"];
  "UV xstrtoumax (6577)" -> "UV parse_obsolete_option (8059)" [color="#706088"];
  
  }