digraph G {
  ratio=0.500000;
  "UV printf (680)" [shape=diamond, label="printf", color="#402050",
                     style=dotted];
  "UV parse_options (8063)" [shape=diamond, label="parse_options",
                             color="#F0D0F8", style=bold];
  "UV version_etc (6128)" [shape=diamond, label="version_etc",
                           color="#607038", style=dotted];
  "UV exit (4389)" [shape=diamond, label="exit", color="#E00088",
                    style=dotted];
  "UV gettext (5652)" [shape=diamond, label="gettext", color="#805018",
                       style=dotted];
  "UV fputs_unlocked (998)" [shape=diamond, label="fputs_unlocked",
                             color="#E0A030", style=dotted];
  "UV strncmp (3522)" [shape=diamond, label="strncmp", color="#30B020",
                       style=dotted];
  "UV last_component (5947)" [shape=diamond, label="last_component",
                              color="#60D0D8", style=dotted];
  "UV __xargmatch_internal (6337)" [shape=diamond,
                                    label="__xargmatch_internal",
                                    color="#1020A8", style=dotted];
  "UV emit_mandatory_arg_note (7902)" [shape=diamond,
                                       label="emit_mandatory_arg_note",
                                       color="#90F078", style=bold];
  "UV xstrtoul (6545)" [shape=diamond, label="xstrtoul", color="#306088",
                        style=dotted];
  "UV xstrtod (6643)" [shape=diamond, label="xstrtod", color="#70E0A8",
                       style=dotted];
  "UV emit_ancillary_info (7906)" [shape=diamond,
                                   label="emit_ancillary_info",
                                   color="#50B038", style=bold];
  "UV emit_try_help (7907)" [shape=diamond, label="emit_try_help",
                             color="#50B0B8", style=bold];
  "UV usage (6276)" [shape=diamond, label="usage", color="#902008",
                     style=bold];
  "UV error (6377)" [shape=diamond, label="error", color="#5020E8",
                     style=dotted];
  "UV xstrtoumax (6577)" [shape=diamond, label="xstrtoumax", color="#706088",
                          style=dotted];
  "UV getopt_long (1447)" [shape=diamond, label="getopt_long",
                           color="#E0B080", style=dotted];
  "UV setlocale (5620)" [shape=diamond, label="setlocale", color="#E07028",
                         style=dotted];
  "UV fprintf (675)" [shape=diamond, label="fprintf", color="#40A090",
                      style=dotted];
  
  subgraph cluster_6276 { label="S 6276";
    color="#902008";
    style=bold;
    "UV usage (6276)"; };
  subgraph cluster_4389 { label="S 4389";
    color="#E00088";
    style=bold;
    "UV exit (4389)"; };
  subgraph cluster_1447 { label="S 1447";
    color="#E0B080";
    style=bold;
    "UV getopt_long (1447)"; };
  subgraph cluster_6337 { label="S 6337";
    color="#1020A8";
    style=bold;
    "UV __xargmatch_internal (6337)"; };
  subgraph cluster_6377 { label="S 6377";
    color="#5020E8";
    style=bold;
    "UV error (6377)"; };
  subgraph cluster_5652 { label="S 5652";
    color="#805018";
    style=bold;
    "UV gettext (5652)"; };
  subgraph cluster_5620 { label="S 5620";
    color="#E07028";
    style=bold;
    "UV setlocale (5620)"; };
  subgraph cluster_6577 { label="S 6577";
    color="#706088";
    style=bold;
    "UV xstrtoumax (6577)"; };
  subgraph cluster_6643 { label="S 6643";
    color="#70E0A8";
    style=bold;
    "UV xstrtod (6643)"; };
  subgraph cluster_6545 { label="S 6545";
    color="#306088";
    style=bold;
    "UV xstrtoul (6545)"; };
  subgraph cluster_5947 { label="S 5947";
    color="#60D0D8";
    style=bold;
    "UV last_component (5947)"; };
  subgraph cluster_7902 { label="S 7902";
    color="#90F078";
    style=bold;
    "UV emit_mandatory_arg_note (7902)"; };
  subgraph cluster_680 { label="S 680";
    color="#402050";
    style=bold;
    "UV printf (680)"; };
  subgraph cluster_998 { label="S 998";
    color="#E0A030";
    style=bold;
    "UV fputs_unlocked (998)"; };
  subgraph cluster_6128 { label="S 6128";
    color="#607038";
    style=bold;
    "UV version_etc (6128)"; };
  subgraph cluster_675 { label="S 675";
    color="#40A090";
    style=bold;
    "UV fprintf (675)"; };
  subgraph cluster_3522 { label="S 3522";
    color="#30B020";
    style=bold;
    "UV strncmp (3522)"; };
  subgraph cluster_7906 { label="S 7906";
    color="#50B038";
    style=bold;
    "UV emit_ancillary_info (7906)"; };
  subgraph cluster_7907 { label="S 7907";
    color="#50B0B8";
    style=bold;
    "UV emit_try_help (7907)"; };
  subgraph cluster_8063 { label="S 8063";
    color="#F0D0F8";
    style=bold;
    "UV parse_options (8063)"; };
  
  "UV printf (680)" -> "UV usage (6276)" [color="#402050"];
  "UV printf (680)" -> "UV emit_ancillary_info (7906)" [color="#402050"];
  "UV version_etc (6128)" -> "UV parse_options (8063)" [color="#607038"];
  "UV exit (4389)" -> "UV usage (6276)" [color="#E00088"];
  "UV exit (4389)" -> "UV parse_options (8063)" [color="#E00088"];
  "UV gettext (5652)" -> "UV usage (6276)" [color="#805018"];
  "UV gettext (5652)" -> "UV emit_mandatory_arg_note (7902)" [color="#805018"];
  "UV gettext (5652)" -> "UV emit_ancillary_info (7906)" [color="#805018"];
  "UV gettext (5652)" -> "UV emit_try_help (7907)" [color="#805018"];
  "UV gettext (5652)" -> "UV parse_options (8063)" [color="#805018"];
  "UV fputs_unlocked (998)" -> "UV usage (6276)" [color="#E0A030"];
  "UV fputs_unlocked (998)" -> "UV emit_mandatory_arg_note (7902)" [color="#E0A030"];
  "UV strncmp (3522)" -> "UV emit_ancillary_info (7906)" [color="#30B020"];
  "UV last_component (5947)" -> "UV emit_ancillary_info (7906)" [color="#60D0D8"];
  "UV __xargmatch_internal (6337)" -> "UV parse_options (8063)" [color="#1020A8"];
  "UV emit_mandatory_arg_note (7902)" -> "UV usage (6276)" [color="#90F078"];
  "UV xstrtoul (6545)" -> "UV parse_options (8063)" [color="#306088"];
  "UV xstrtod (6643)" -> "UV parse_options (8063)" [color="#70E0A8"];
  "UV emit_ancillary_info (7906)" -> "UV usage (6276)" [color="#50B038"];
  "UV emit_try_help (7907)" -> "UV usage (6276)" [color="#50B0B8"];
  "UV usage (6276)" -> "UV parse_options (8063)" [color="#902008"];
  "UV error (6377)" -> "UV parse_options (8063)" [color="#5020E8"];
  "UV xstrtoumax (6577)" -> "UV parse_options (8063)" [color="#706088"];
  "UV getopt_long (1447)" -> "UV parse_options (8063)" [color="#E0B080"];
  "UV setlocale (5620)" -> "UV emit_ancillary_info (7906)" [color="#E07028"];
  "UV fprintf (675)" -> "UV emit_try_help (7907)" [color="#40A090"];
  
  }