digraph G {
  ratio=0.500000;
  "UV xwrite_stdout (7956)" [shape=diamond, label="xwrite_stdout",
                             color="#B05018", style=bold];
  "UV memcpy (3401)" [shape=diamond, label="memcpy", color="#3010E0",
                      style=dotted];
  "UV xmalloc (5827)" [shape=diamond, label="xmalloc", color="#00B0B8",
                       style=dotted];
  "UV gettext (5652)" [shape=diamond, label="gettext", color="#805018",
                       style=dotted];
  "UV pipe_lines (7987)" [shape=diamond, label="pipe_lines", color="#70D098",
                          style=bold];
  "UV __assert_fail (1395)" [shape=diamond, label="__assert_fail",
                             color="#60D0A0", style=dotted];
  "UV fwrite_unlocked (1022)" [shape=diamond, label="fwrite_unlocked",
                               color="#E0E070", style=dotted];
  "UV quote (6460)" [shape=diamond, label="quote", color="#F04048",
                     style=dotted];
  "UV memchr (3454)" [shape=diamond, label="memchr", color="#F0D060",
                      style=dotted];
  "UV safe_read (6468)" [shape=diamond, label="safe_read", color="#B00028",
                         style=dotted];
  "UV free (4334)" [shape=diamond, label="free", color="#C0A068",
                    style=dotted];
  "UV __errno_location (3950)" [shape=diamond, label="__errno_location",
                                color="#F09070", style=dotted];
  "UV error (6377)" [shape=diamond, label="error", color="#5020E8",
                     style=dotted];
  
  subgraph cluster_3950 { label="S 3950";
    color="#F09070";
    style=bold;
    "UV __errno_location (3950)"; };
  subgraph cluster_5827 { label="S 5827";
    color="#00B0B8";
    style=bold;
    "UV xmalloc (5827)"; };
  subgraph cluster_1022 { label="S 1022";
    color="#E0E070";
    style=bold;
    "UV fwrite_unlocked (1022)"; };
  subgraph cluster_5652 { label="S 5652";
    color="#805018";
    style=bold;
    "UV gettext (5652)"; };
  subgraph cluster_7956 { label="S 7956";
    color="#B05018";
    style=bold;
    "UV xwrite_stdout (7956)"; };
  subgraph cluster_6460 { label="S 6460";
    color="#F04048";
    style=bold;
    "UV quote (6460)"; };
  subgraph cluster_1395 { label="S 1395";
    color="#60D0A0";
    style=bold;
    "UV __assert_fail (1395)"; };
  subgraph cluster_6377 { label="S 6377";
    color="#5020E8";
    style=bold;
    "UV error (6377)"; };
  subgraph cluster_4334 { label="S 4334";
    color="#C0A068";
    style=bold;
    "UV free (4334)"; };
  subgraph cluster_6468 { label="S 6468";
    color="#B00028";
    style=bold;
    "UV safe_read (6468)"; };
  subgraph cluster_7987 { label="S 7987";
    color="#70D098";
    style=bold;
    "UV pipe_lines (7987)"; };
  subgraph cluster_3454 { label="S 3454";
    color="#F0D060";
    style=bold;
    "UV memchr (3454)"; };
  subgraph cluster_3401 { label="S 3401";
    color="#3010E0";
    style=bold;
    "UV memcpy (3401)"; };
  
  "UV xwrite_stdout (7956)" -> "UV pipe_lines (7987)" [color="#B05018"];
  "UV memcpy (3401)" -> "UV pipe_lines (7987)" [color="#3010E0"];
  "UV xmalloc (5827)" -> "UV pipe_lines (7987)" [color="#00B0B8"];
  "UV gettext (5652)" -> "UV xwrite_stdout (7956)" [color="#805018"];
  "UV gettext (5652)" -> "UV pipe_lines (7987)" [color="#805018"];
  "UV __assert_fail (1395)" -> "UV pipe_lines (7987)" [color="#60D0A0"];
  "UV fwrite_unlocked (1022)" -> "UV xwrite_stdout (7956)" [color="#E0E070"];
  "UV quote (6460)" -> "UV pipe_lines (7987)" [color="#F04048"];
  "UV memchr (3454)" -> "UV pipe_lines (7987)" [color="#F0D060"];
  "UV safe_read (6468)" -> "UV pipe_lines (7987)" [color="#B00028"];
  "UV free (4334)" -> "UV pipe_lines (7987)" [color="#C0A068"];
  "UV __errno_location (3950)" -> "UV xwrite_stdout (7956)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV pipe_lines (7987)" [color="#F09070"];
  "UV error (6377)" -> "UV xwrite_stdout (7956)" [color="#5020E8"];
  "UV error (6377)" -> "UV pipe_lines (7987)" [color="#5020E8"];
  
  }