digraph G {
  ratio=0.500000;
  "UV pretty_name (7954)" [shape=diamond, label="pretty_name",
                           color="#30D018", style=bold];
  "UV strcmp (3513)" [shape=diamond, label="strcmp", color="#7070C0",
                      style=dotted];
  "UV gettext (5652)" [shape=diamond, label="gettext", color="#805018",
                       style=dotted];
  
  subgraph cluster_7954 { label="S 7954";
    color="#30D018";
    style=bold;
    "UV pretty_name (7954)"; };
  subgraph cluster_5652 { label="S 5652";
    color="#805018";
    style=bold;
    "UV gettext (5652)"; };
  subgraph cluster_3513 { label="S 3513";
    color="#7070C0";
    style=bold;
    "UV strcmp (3513)"; };
  
  "UV strcmp (3513)" -> "UV pretty_name (7954)" [color="#7070C0"];
  "UV gettext (5652)" -> "UV pretty_name (7954)" [color="#805018"];
  
  }