digraph G {
  ratio=0.500000;
  "UV free (97)" [label="free", color="#006000", style=dotted];
  "UV __bswap_32 (0)" [shape=diamond, label="__bswap_32", color="#000000",
                       style=bold];
  "UV __assert_fail (98)" [shape=diamond, label="__assert_fail",
                           color="#408020", style=dotted];
  "UV __builtin_bswap32 (1)" [label="__builtin_bswap32", color="#000000",
                              style=dotted];
  "UV pipe_bytes (99)" [label="pipe_bytes", color="#006000", style=bold];
  "UV __bswap_64 (2)" [shape=diamond, label="__bswap_64", color="#008000",
                       style=bold];
  "UV start_bytes (100)" [label="start_bytes", color="#006000", style=bold];
  "UV __builtin_bswap64 (3)" [label="__builtin_bswap64", color="#008000",
                              style=dotted];
  "UV start_lines (101)" [label="start_lines", color="#006000", style=bold];
  "UV initialize_exit_failure (4)" [shape=diamond,
                                    label="initialize_exit_failure",
                                    color="#800000", style=bold];
  "UV fremote (102)" [shape=diamond, label="fremote", color="#C08020",
                      style=bold];
  "UV timespec_cmp__extinline (5)" [label="timespec_cmp__extinline",
                                    color="#006000", style=bold];
  "UV fstatfs (103)" [label="fstatfs", color="#C08020", style=dotted];
  "UV timespec_sign__extinline (6)" [shape=diamond,
                                     label="timespec_sign__extinline",
                                     color="#808000", style=bold];
  "UV recheck (104)" [shape=diamond, label="recheck", color="#400060",
                      style=bold];
  "UV timespectod__extinline (7)" [shape=diamond,
                                   label="timespectod__extinline",
                                   color="#808080", style=bold];
  "UV open_safer (105)" [shape=diamond, label="open_safer", color="#4000E0",
                         style=dotted];
  "UV to_uchar (8)" [shape=diamond, label="to_uchar", color="#000040",
                     style=bold];
  "UV fstat (106)" [shape=diamond, label="fstat", color="#408060",
                    style=dotted];
  "UV pgettext_aux (9)" [shape=diamond, label="pgettext_aux",
                         color="#0000C0", style=bold];
  "UV any_live_files (107)" [label="any_live_files", color="#006000",
                             style=bold];
  "UV dcgettext (10)" [shape=diamond, label="dcgettext", color="#008040",
                       style=dotted];
  "UV tail_forever (108)" [label="tail_forever", color="#006000", style=bold];
  "UV npgettext_aux (11)" [shape=diamond, label="npgettext_aux",
                           color="#0080C0", style=bold];
  "UV rpl_fcntl (109)" [label="rpl_fcntl", color="#006000", style=dotted];
  "UV dcngettext (12)" [shape=diamond, label="dcngettext", color="#800040",
                        style=dotted];
  "UV fflush_unlocked (110)" [label="fflush_unlocked", color="#006000",
                              style=dotted];
  "UV dcpgettext_expr (13)" [shape=diamond, label="dcpgettext_expr",
                             color="#8000C0", style=bold];
  "UV kill (111)" [label="kill", color="#006000", style=dotted];
  "UV strlen (14)" [shape=diamond, label="strlen", color="#808040",
                    style=dotted];
  "UV xnanosleep (112)" [label="xnanosleep", color="#006000", style=dotted];
  "UV __builtin_alloca (15)" [shape=diamond, label="__builtin_alloca",
                              color="#8080C0", style=dotted];
  "UV memcpy (16)" [shape=diamond, label="memcpy", color="#004000",
                    style=dotted];
  "UV any_remote_file (113)" [label="any_remote_file", color="#006000",
                              style=bold];
  "UV tailable_stdin (114)" [label="tailable_stdin", color="#006000",
                             style=bold];
  "UV dcnpgettext_expr (17)" [shape=diamond, label="dcnpgettext_expr",
                              color="#004080", style=bold];
  "UV select_plural (18)" [shape=diamond, label="select_plural",
                           color="#00C000", style=bold];
  "UV wd_hasher (115)" [shape=diamond, label="wd_hasher", color="#40C0A0",
                        style=bold];
  "UV xnmalloc (19)" [shape=diamond, label="xnmalloc", color="#00C080",
                      style=bold];
  "UV wd_comparator (116)" [shape=diamond, label="wd_comparator",
                            color="#C04020", style=bold];
  "UV xalloc_die (20)" [shape=diamond, label="xalloc_die", color="#804000",
                        style=dotted];
  "UV check_fspec (117)" [label="check_fspec", color="#006000", style=bold];
  "UV xmalloc (21)" [shape=diamond, label="xmalloc", color="#804080",
                     style=dotted];
  "UV tail_forever_inotify (118)" [label="tail_forever_inotify",
                                   color="#006000", style=bold];
  "UV hash_initialize (119)" [label="hash_initialize", color="#006000",
                              style=dotted];
  "UV xnrealloc (22)" [shape=diamond, label="xnrealloc", color="#80C000",
                       style=bold];
  "UV xrealloc (23)" [shape=diamond, label="xrealloc", color="#80C080",
                      style=dotted];
  "UV <indirect> (120)" [shape=diamond, label="<indirect>", color="#404060",
                         style=bold];
  "UV dir_len (121)" [label="dir_len", color="#006000", style=dotted];
  "UV x2nrealloc__extinline (24)" [shape=diamond,
                                   label="x2nrealloc__extinline",
                                   color="#004040", style=bold];
  "UV inotify_add_watch (122)" [label="inotify_add_watch", color="#006000",
                                style=dotted];
  "UV xcharalloc (25)" [shape=diamond, label="xcharalloc", color="#0040C0",
                        style=bold];
  "UV hash_insert (123)" [label="hash_insert", color="#006000", style=dotted];
  "UV chownat__extinline (26)" [shape=diamond, label="chownat__extinline",
                                color="#00C040", style=bold];
  "UV hash_get_n_entries (124)" [label="hash_get_n_entries", color="#006000",
                                 style=dotted];
  "UV fchownat (27)" [shape=diamond, label="fchownat", color="#00C0C0",
                      style=dotted];
  "UV select (125)" [label="select", color="#006000", style=dotted];
  "UV lchownat__extinline (28)" [shape=diamond, label="lchownat__extinline",
                                 color="#804040", style=bold];
  "UV hash_delete (126)" [label="hash_delete", color="#006000", style=dotted];
  "UV chmodat__extinline (29)" [shape=diamond, label="chmodat__extinline",
                                color="#8040C0", style=bold];
  "UV hash_lookup (127)" [label="hash_lookup", color="#006000", style=dotted];
  "UV fchmodat (30)" [shape=diamond, label="fchmodat", color="#80C040",
                      style=dotted];
  "UV inotify_rm_watch (128)" [label="inotify_rm_watch", color="#006000",
                               style=dotted];
  "UV lchmodat__extinline (31)" [shape=diamond, label="lchmodat__extinline",
                                 color="#80C0C0", style=bold];
  "UV tail_bytes (129)" [label="tail_bytes", color="#006000", style=bold];
  "UV statat__extinline (32)" [shape=diamond, label="statat__extinline",
                               color="#400000", style=bold];
  "UV tail_lines (130)" [label="tail_lines", color="#006000", style=bold];
  "UV fstatat (33)" [shape=diamond, label="fstatat", color="#400080",
                     style=dotted];
  "UV tail (131)" [label="tail", color="#006000", style=bold];
  "UV lstatat__extinline (34)" [shape=diamond, label="lstatat__extinline",
                                color="#408000", style=bold];
  "UV dot_or_dotdot (35)" [label="dot_or_dotdot", color="#C08000", style=bold];
  "UV tail_file (132)" [label="tail_file", color="#006000", style=bold];
  "UV readdir_ignoring_dot_and_dotdot (36)" [label="readdir_ignoring_dot_and_dotdot",
                                             color="#C08000", style=bold];
  "UV parse_obsolete_option (133)" [label="parse_obsolete_option",
                                    color="#006000", style=bold];
  "UV readdir (37)" [label="readdir", color="#C08000", style=dotted];
  "UV posix2_version (134)" [label="posix2_version", color="#006000",
                             style=dotted];
  "UV xstrtoumax (135)" [label="xstrtoumax", color="#006000", style=dotted];
  "UV is_empty_dir (38)" [shape=diamond, label="is_empty_dir",
                          color="#C08000", style=bold];
  "UV openat (39)" [label="openat", color="#C08000", style=dotted];
  "UV parse_options (136)" [label="parse_options", color="#006000",
                            style=bold];
  "UV getopt_long (137)" [label="getopt_long", color="#006000", style=dotted];
  "UV fdopendir (40)" [label="fdopendir", color="#C08000", style=dotted];
  "UV close (41)" [shape=diamond, label="close", color="#4000C0",
                   style=dotted];
  "UV __xargmatch_internal (138)" [label="__xargmatch_internal",
                                   color="#006000", style=dotted];
  "UV __errno_location (42)" [shape=diamond, label="__errno_location",
                              color="#408040", style=dotted];
  "UV xstrtoul (139)" [label="xstrtoul", color="#006000", style=dotted];
  "UV xstrtod (140)" [label="xstrtod", color="#006000", style=dotted];
  "UV closedir (43)" [label="closedir", color="#C08000", style=dotted];
  "UV version_etc (141)" [label="version_etc", color="#006000", style=dotted];
  "UV gcd (44)" [label="gcd", color="#C000C0", style=bold];
  "UV ignore_fifo_and_pipe (142)" [label="ignore_fifo_and_pipe",
                                   color="#006000", style=bold];
  "UV lcm (45)" [shape=diamond, label="lcm", color="#C000C0", style=bold];
  "UV isapipe (143)" [label="isapipe", color="#006000", style=dotted];
  "UV ptr_align (46)" [shape=diamond, label="ptr_align", color="#C08040",
                       style=bold];
  "UV is_nul (47)" [shape=diamond, label="is_nul", color="#C080C0",
                    style=bold];
  "UV main (144)" [shape=diamond, label="main", color="#006000", style=bold];
  "UV emit_mandatory_arg_note (48)" [label="emit_mandatory_arg_note",
                                     color="#006000", style=bold];
  "UV set_program_name (145)" [label="set_program_name", color="#006000",
                               style=dotted];
  "UV gettext (49)" [shape=diamond, label="gettext", color="#404080",
                     style=dotted];
  "UV bindtextdomain (146)" [label="bindtextdomain", color="#006000",
                             style=dotted];
  "UV fputs_unlocked (50)" [shape=diamond, label="fputs_unlocked",
                            color="#40C000", style=dotted];
  "UV textdomain (147)" [label="textdomain", color="#006000", style=dotted];
  "UV atexit (148)" [label="atexit", color="#006000", style=dotted];
  "UV emit_size_note (51)" [shape=diamond, label="emit_size_note",
                            color="#40C080", style=bold];
  "UV isatty (149)" [label="isatty", color="#006000", style=dotted];
  "UV emit_blocksize_note (52)" [shape=diamond, label="emit_blocksize_note",
                                 color="#C04000", style=bold];
  "UV printf (53)" [shape=diamond, label="printf", color="#C04080",
                    style=dotted];
  "UV inotify_init (150)" [label="inotify_init", color="#006000",
                           style=dotted];
  "UV emit_ancillary_info (54)" [label="emit_ancillary_info",
                                 color="#006000", style=bold];
  "UV setlocale (55)" [label="setlocale", color="#006000", style=dotted];
  "UV strncmp (56)" [label="strncmp", color="#006000", style=dotted];
  "UV last_component (57)" [label="last_component", color="#006000",
                            style=dotted];
  "UV emit_try_help (58)" [label="emit_try_help", color="#006000", style=bold];
  "UV fprintf (59)" [label="fprintf", color="#006000", style=dotted];
  "UV timetostr (60)" [shape=diamond, label="timetostr", color="#C04040",
                       style=bold];
  "UV imaxtostr (61)" [label="imaxtostr", color="#C04040", style=dotted];
  "UV umaxtostr (62)" [label="umaxtostr", color="#C04040", style=dotted];
  "UV bad_cast (63)" [shape=diamond, label="bad_cast", color="#C0C0C0",
                      style=bold];
  "UV usable_st_size (64)" [shape=diamond, label="usable_st_size",
                            color="#000020", style=bold];
  "UV stzncpy (65)" [shape=diamond, label="stzncpy", color="#0000A0",
                     style=bold];
  "UV get_stat_atime_ns__extinline (66)" [shape=diamond,
                                          label="get_stat_atime_ns__extinline",
                                          color="#008020", style=bold];
  "UV get_stat_ctime_ns__extinline (67)" [shape=diamond,
                                          label="get_stat_ctime_ns__extinline",
                                          color="#0080A0", style=bold];
  "UV get_stat_mtime_ns__extinline (68)" [shape=diamond,
                                          label="get_stat_mtime_ns__extinline",
                                          color="#800020", style=bold];
  "UV get_stat_birthtime_ns__extinline (69)" [shape=diamond,
                                              label="get_stat_birthtime_ns__extinline",
                                              color="#8000A0", style=bold];
  "UV get_stat_atime__extinline (70)" [shape=diamond,
                                       label="get_stat_atime__extinline",
                                       color="#808020", style=bold];
  "UV get_stat_ctime__extinline (71)" [shape=diamond,
                                       label="get_stat_ctime__extinline",
                                       color="#8080A0", style=bold];
  "UV get_stat_mtime__extinline (72)" [shape=diamond,
                                       label="get_stat_mtime__extinline",
                                       color="#000060", style=bold];
  "UV get_stat_birthtime__extinline (73)" [shape=diamond,
                                           label="get_stat_birthtime__extinline",
                                           color="#0000E0", style=bold];
  "UV is_local_fs_type (74)" [label="is_local_fs_type", color="#C08020",
                              style=bold];
  "UV usage (75)" [label="usage", color="#006000", style=bold];
  "UV exit (76)" [shape=diamond, label="exit", color="#800060", style=dotted];
  "UV valid_file_spec (77)" [shape=diamond, label="valid_file_spec",
                             color="#8000E0", style=bold];
  "UV pretty_name (78)" [shape=diamond, label="pretty_name", color="#808060",
                         style=bold];
  "UV strcmp (79)" [shape=diamond, label="strcmp", color="#8080E0",
                    style=dotted];
  "UV xwrite_stdout (80)" [label="xwrite_stdout", color="#006000", style=bold];
  "UV fwrite_unlocked (81)" [label="fwrite_unlocked", color="#006000",
                             style=dotted];
  "UV error (82)" [shape=diamond, label="error", color="#00C020",
                   style=dotted];
  "UV record_open_fd (83)" [shape=diamond, label="record_open_fd",
                            color="#00C0A0", style=bold];
  "UV close_fd (84)" [shape=diamond, label="close_fd", color="#804020",
                      style=bold];
  "UV write_header (85)" [label="write_header", color="#006000", style=bold];
  "UV dump_remainder (86)" [label="dump_remainder", color="#006000",
                            style=bold];
  "UV safe_read (87)" [label="safe_read", color="#006000", style=dotted];
  "UV quote (88)" [shape=diamond, label="quote", color="#004060",
                   style=dotted];
  "UV xlseek (89)" [shape=diamond, label="xlseek", color="#0040E0",
                    style=bold];
  "UV lseek (90)" [shape=diamond, label="lseek", color="#00C060",
                   style=dotted];
  "UV offtostr (91)" [label="offtostr", color="#0040E0", style=dotted];
  "UV abort (92)" [label="abort", color="#0040E0", style=dotted];
  "UV file_lines (93)" [label="file_lines", color="#006000", style=bold];
  "UV memrchr (94)" [label="memrchr", color="#006000", style=dotted];
  "UV pipe_lines (95)" [label="pipe_lines", color="#006000", style=bold];
  "UV memchr (96)" [label="memchr", color="#006000", style=dotted];
  
  subgraph cluster_60 { label="S 60";
    color="#C04040";
    style=bold;
    "UV umaxtostr (62)";"UV imaxtostr (61)";"UV timetostr (60)"; };
  subgraph cluster_102 { label="S 102";
    color="#C08020";
    style=bold;
    "UV is_local_fs_type (74)";"UV fstatfs (103)";"UV fremote (102)"; };
  subgraph cluster_98 { label="S 98";
    color="#408020";
    style=bold;
    "UV __assert_fail (98)"; };
  subgraph cluster_104 { label="S 104";
    color="#400060";
    style=bold;
    "UV recheck (104)"; };
  subgraph cluster_63 { label="S 63";
    color="#C0C0C0";
    style=bold;
    "UV bad_cast (63)"; };
  subgraph cluster_105 { label="S 105";
    color="#4000E0";
    style=bold;
    "UV open_safer (105)"; };
  subgraph cluster_64 { label="S 64";
    color="#000020";
    style=bold;
    "UV usable_st_size (64)"; };
  subgraph cluster_106 { label="S 106";
    color="#408060";
    style=bold;
    "UV fstat (106)"; };
  subgraph cluster_65 { label="S 65";
    color="#0000A0";
    style=bold;
    "UV stzncpy (65)"; };
  subgraph cluster_66 { label="S 66";
    color="#008020";
    style=bold;
    "UV get_stat_atime_ns__extinline (66)"; };
  subgraph cluster_30 { label="S 30";
    color="#80C040";
    style=bold;
    "UV fchmodat (30)"; };
  subgraph cluster_67 { label="S 67";
    color="#0080A0";
    style=bold;
    "UV get_stat_ctime_ns__extinline (67)"; };
  subgraph cluster_31 { label="S 31";
    color="#80C0C0";
    style=bold;
    "UV lchmodat__extinline (31)"; };
  subgraph cluster_68 { label="S 68";
    color="#800020";
    style=bold;
    "UV get_stat_mtime_ns__extinline (68)"; };
  subgraph cluster_32 { label="S 32";
    color="#400000";
    style=bold;
    "UV statat__extinline (32)"; };
  subgraph cluster_69 { label="S 69";
    color="#8000A0";
    style=bold;
    "UV get_stat_birthtime_ns__extinline (69)"; };
  subgraph cluster_33 { label="S 33";
    color="#400080";
    style=bold;
    "UV fstatat (33)"; };
  subgraph cluster_34 { label="S 34";
    color="#408000";
    style=bold;
    "UV lstatat__extinline (34)"; };
  subgraph cluster_38 { label="S 38";
    color="#C08000";
    style=bold;
    "UV closedir (43)";"UV fdopendir (40)";"UV openat (39)";"UV is_empty_dir (38)";"UV readdir (37)";"UV readdir_ignoring_dot_and_dotdot (36)";"UV dot_or_dotdot (35)"; };
  subgraph cluster_144 { label="S 144";
    color="#006000";
    style=bold;
    "UV memchr (96)";"UV pipe_lines (95)";"UV memrchr (94)";"UV file_lines (93)";"UV safe_read (87)";"UV dump_remainder (86)";"UV write_header (85)";"UV fwrite_unlocked (81)";"UV xwrite_stdout (80)";"UV usage (75)";"UV fprintf (59)";"UV emit_try_help (58)";"UV last_component (57)";"UV strncmp (56)";"UV setlocale (55)";"UV emit_ancillary_info (54)";"UV inotify_init (150)";"UV isatty (149)";"UV atexit (148)";"UV textdomain (147)";"UV bindtextdomain (146)";"UV set_program_name (145)";"UV emit_mandatory_arg_note (48)";"UV main (144)";"UV isapipe (143)";"UV ignore_fifo_and_pipe (142)";"UV version_etc (141)";"UV xstrtod (140)";"UV xstrtoul (139)";"UV __xargmatch_internal (138)";"UV getopt_long (137)";"UV parse_options (136)";"UV xstrtoumax (135)";"UV posix2_version (134)";"UV parse_obsolete_option (133)";"UV tail_file (132)";"UV tail (131)";"UV tail_lines (130)";"UV tail_bytes (129)";"UV inotify_rm_watch (128)";"UV hash_lookup (127)";"UV hash_delete (126)";"UV select (125)";"UV hash_get_n_entries (124)";"UV hash_insert (123)";"UV inotify_add_watch (122)";"UV dir_len (121)";"UV hash_initialize (119)";"UV tail_forever_inotify (118)";"UV check_fspec (117)";"UV tailable_stdin (114)";"UV any_remote_file (113)";"UV xnanosleep (112)";"UV kill (111)";"UV fflush_unlocked (110)";"UV rpl_fcntl (109)";"UV tail_forever (108)";"UV any_live_files (107)";"UV timespec_cmp__extinline (5)";"UV start_lines (101)";"UV start_bytes (100)";"UV pipe_bytes (99)";"UV free (97)"; };
  subgraph cluster_70 { label="S 70";
    color="#808020";
    style=bold;
    "UV get_stat_atime__extinline (70)"; };
  subgraph cluster_71 { label="S 71";
    color="#8080A0";
    style=bold;
    "UV get_stat_ctime__extinline (71)"; };
  subgraph cluster_72 { label="S 72";
    color="#000060";
    style=bold;
    "UV get_stat_mtime__extinline (72)"; };
  subgraph cluster_73 { label="S 73";
    color="#0000E0";
    style=bold;
    "UV get_stat_birthtime__extinline (73)"; };
  subgraph cluster_115 { label="S 115";
    color="#40C0A0";
    style=bold;
    "UV wd_hasher (115)"; };
  subgraph cluster_116 { label="S 116";
    color="#C04020";
    style=bold;
    "UV wd_comparator (116)"; };
  subgraph cluster_76 { label="S 76";
    color="#800060";
    style=bold;
    "UV exit (76)"; };
  subgraph cluster_77 { label="S 77";
    color="#8000E0";
    style=bold;
    "UV valid_file_spec (77)"; };
  subgraph cluster_41 { label="S 41";
    color="#4000C0";
    style=bold;
    "UV close (41)"; };
  subgraph cluster_78 { label="S 78";
    color="#808060";
    style=bold;
    "UV pretty_name (78)"; };
  subgraph cluster_42 { label="S 42";
    color="#408040";
    style=bold;
    "UV __errno_location (42)"; };
  subgraph cluster_79 { label="S 79";
    color="#8080E0";
    style=bold;
    "UV strcmp (79)"; };
  subgraph cluster_45 { label="S 45";
    color="#C000C0";
    style=bold;
    "UV lcm (45)";"UV gcd (44)"; };
  subgraph cluster_46 { label="S 46";
    color="#C08040";
    style=bold;
    "UV ptr_align (46)"; };
  subgraph cluster_10 { label="S 10";
    color="#008040";
    style=bold;
    "UV dcgettext (10)"; };
  subgraph cluster_47 { label="S 47";
    color="#C080C0";
    style=bold;
    "UV is_nul (47)"; };
  subgraph cluster_11 { label="S 11";
    color="#0080C0";
    style=bold;
    "UV npgettext_aux (11)"; };
  subgraph cluster_12 { label="S 12";
    color="#800040";
    style=bold;
    "UV dcngettext (12)"; };
  subgraph cluster_49 { label="S 49";
    color="#404080";
    style=bold;
    "UV gettext (49)"; };
  subgraph cluster_13 { label="S 13";
    color="#8000C0";
    style=bold;
    "UV dcpgettext_expr (13)"; };
  subgraph cluster_14 { label="S 14";
    color="#808040";
    style=bold;
    "UV strlen (14)"; };
  subgraph cluster_120 { label="S 120";
    color="#404060";
    style=bold;
    "UV <indirect> (120)"; };
  subgraph cluster_15 { label="S 15";
    color="#8080C0";
    style=bold;
    "UV __builtin_alloca (15)"; };
  subgraph cluster_16 { label="S 16";
    color="#004000";
    style=bold;
    "UV memcpy (16)"; };
  subgraph cluster_17 { label="S 17";
    color="#004080";
    style=bold;
    "UV dcnpgettext_expr (17)"; };
  subgraph cluster_18 { label="S 18";
    color="#00C000";
    style=bold;
    "UV select_plural (18)"; };
  subgraph cluster_82 { label="S 82";
    color="#00C020";
    style=bold;
    "UV error (82)"; };
  subgraph cluster_19 { label="S 19";
    color="#00C080";
    style=bold;
    "UV xnmalloc (19)"; };
  subgraph cluster_83 { label="S 83";
    color="#00C0A0";
    style=bold;
    "UV record_open_fd (83)"; };
  subgraph cluster_84 { label="S 84";
    color="#804020";
    style=bold;
    "UV close_fd (84)"; };
  subgraph cluster_50 { label="S 50";
    color="#40C000";
    style=bold;
    "UV fputs_unlocked (50)"; };
  subgraph cluster_0 { label="S 0";
    color="#000000";
    style=bold;
    "UV __builtin_bswap32 (1)";"UV __bswap_32 (0)"; };
  subgraph cluster_51 { label="S 51";
    color="#40C080";
    style=bold;
    "UV emit_size_note (51)"; };
  subgraph cluster_88 { label="S 88";
    color="#004060";
    style=bold;
    "UV quote (88)"; };
  subgraph cluster_52 { label="S 52";
    color="#C04000";
    style=bold;
    "UV emit_blocksize_note (52)"; };
  subgraph cluster_89 { label="S 89";
    color="#0040E0";
    style=bold;
    "UV abort (92)";"UV offtostr (91)";"UV xlseek (89)"; };
  subgraph cluster_2 { label="S 2";
    color="#008000";
    style=bold;
    "UV __builtin_bswap64 (3)";"UV __bswap_64 (2)"; };
  subgraph cluster_53 { label="S 53";
    color="#C04080";
    style=bold;
    "UV printf (53)"; };
  subgraph cluster_4 { label="S 4";
    color="#800000";
    style=bold;
    "UV initialize_exit_failure (4)"; };
  subgraph cluster_20 { label="S 20";
    color="#804000";
    style=bold;
    "UV xalloc_die (20)"; };
  subgraph cluster_6 { label="S 6";
    color="#808000";
    style=bold;
    "UV timespec_sign__extinline (6)"; };
  subgraph cluster_21 { label="S 21";
    color="#804080";
    style=bold;
    "UV xmalloc (21)"; };
  subgraph cluster_7 { label="S 7";
    color="#808080";
    style=bold;
    "UV timespectod__extinline (7)"; };
  subgraph cluster_22 { label="S 22";
    color="#80C000";
    style=bold;
    "UV xnrealloc (22)"; };
  subgraph cluster_8 { label="S 8";
    color="#000040";
    style=bold;
    "UV to_uchar (8)"; };
  subgraph cluster_23 { label="S 23";
    color="#80C080";
    style=bold;
    "UV xrealloc (23)"; };
  subgraph cluster_9 { label="S 9";
    color="#0000C0";
    style=bold;
    "UV pgettext_aux (9)"; };
  subgraph cluster_24 { label="S 24";
    color="#004040";
    style=bold;
    "UV x2nrealloc__extinline (24)"; };
  subgraph cluster_25 { label="S 25";
    color="#0040C0";
    style=bold;
    "UV xcharalloc (25)"; };
  subgraph cluster_26 { label="S 26";
    color="#00C040";
    style=bold;
    "UV chownat__extinline (26)"; };
  subgraph cluster_90 { label="S 90";
    color="#00C060";
    style=bold;
    "UV lseek (90)"; };
  subgraph cluster_27 { label="S 27";
    color="#00C0C0";
    style=bold;
    "UV fchownat (27)"; };
  subgraph cluster_28 { label="S 28";
    color="#804040";
    style=bold;
    "UV lchownat__extinline (28)"; };
  subgraph cluster_29 { label="S 29";
    color="#8040C0";
    style=bold;
    "UV chmodat__extinline (29)"; };
  
  "UV __bswap_32 (0)" -> "UV __builtin_bswap32 (1)" [color="#000000"];
  "UV pipe_bytes (99)" -> "UV memcpy (16)" [color="#006000"];
  "UV pipe_bytes (99)" -> "UV xmalloc (21)" [color="#006000"];
  "UV pipe_bytes (99)" -> "UV __errno_location (42)" [color="#006000"];
  "UV pipe_bytes (99)" -> "UV gettext (49)" [color="#006000"];
  "UV pipe_bytes (99)" -> "UV xwrite_stdout (80)" [color="#006000"];
  "UV pipe_bytes (99)" -> "UV error (82)" [color="#006000"];
  "UV pipe_bytes (99)" -> "UV safe_read (87)" [color="#006000"];
  "UV pipe_bytes (99)" -> "UV quote (88)" [color="#006000"];
  "UV pipe_bytes (99)" -> "UV free (97)" [color="#006000"];
  "UV __bswap_64 (2)" -> "UV __builtin_bswap64 (3)" [color="#008000"];
  "UV start_bytes (100)" -> "UV __errno_location (42)" [color="#006000"];
  "UV start_bytes (100)" -> "UV gettext (49)" [color="#006000"];
  "UV start_bytes (100)" -> "UV xwrite_stdout (80)" [color="#006000"];
  "UV start_bytes (100)" -> "UV error (82)" [color="#006000"];
  "UV start_bytes (100)" -> "UV safe_read (87)" [color="#006000"];
  "UV start_bytes (100)" -> "UV quote (88)" [color="#006000"];
  "UV start_lines (101)" -> "UV __errno_location (42)" [color="#006000"];
  "UV start_lines (101)" -> "UV gettext (49)" [color="#006000"];
  "UV start_lines (101)" -> "UV xwrite_stdout (80)" [color="#006000"];
  "UV start_lines (101)" -> "UV error (82)" [color="#006000"];
  "UV start_lines (101)" -> "UV safe_read (87)" [color="#006000"];
  "UV start_lines (101)" -> "UV quote (88)" [color="#006000"];
  "UV start_lines (101)" -> "UV memchr (96)" [color="#006000"];
  "UV fremote (102)" -> "UV __errno_location (42)" [color="#C08020"];
  "UV fremote (102)" -> "UV gettext (49)" [color="#C08020"];
  "UV fremote (102)" -> "UV is_local_fs_type (74)" [color="#C08020"];
  "UV fremote (102)" -> "UV error (82)" [color="#C08020"];
  "UV fremote (102)" -> "UV quote (88)" [color="#C08020"];
  "UV fremote (102)" -> "UV __assert_fail (98)" [color="#C08020"];
  "UV fremote (102)" -> "UV fstatfs (103)" [color="#C08020"];
  "UV recheck (104)" -> "UV __errno_location (42)" [color="#400060"];
  "UV recheck (104)" -> "UV gettext (49)" [color="#400060"];
  "UV recheck (104)" -> "UV valid_file_spec (77)" [color="#400060"];
  "UV recheck (104)" -> "UV pretty_name (78)" [color="#400060"];
  "UV recheck (104)" -> "UV strcmp (79)" [color="#400060"];
  "UV recheck (104)" -> "UV error (82)" [color="#400060"];
  "UV recheck (104)" -> "UV record_open_fd (83)" [color="#400060"];
  "UV recheck (104)" -> "UV close_fd (84)" [color="#400060"];
  "UV recheck (104)" -> "UV quote (88)" [color="#400060"];
  "UV recheck (104)" -> "UV xlseek (89)" [color="#400060"];
  "UV recheck (104)" -> "UV __assert_fail (98)" [color="#400060"];
  "UV recheck (104)" -> "UV fremote (102)" [color="#400060"];
  "UV recheck (104)" -> "UV open_safer (105)" [color="#400060"];
  "UV recheck (104)" -> "UV fstat (106)" [color="#400060"];
  "UV pgettext_aux (9)" -> "UV dcgettext (10)" [color="#0000C0"];
  "UV tail_forever (108)" -> "UV timespec_cmp__extinline (5)" [color="#006000"];
  "UV tail_forever (108)" -> "UV close (41)" [color="#006000"];
  "UV tail_forever (108)" -> "UV __errno_location (42)" [color="#006000"];
  "UV tail_forever (108)" -> "UV gettext (49)" [color="#006000"];
  "UV tail_forever (108)" -> "UV get_stat_mtime__extinline (72)" [color="#006000"];
  "UV tail_forever (108)" -> "UV pretty_name (78)" [color="#006000"];
  "UV tail_forever (108)" -> "UV error (82)" [color="#006000"];
  "UV tail_forever (108)" -> "UV write_header (85)" [color="#006000"];
  "UV tail_forever (108)" -> "UV dump_remainder (86)" [color="#006000"];
  "UV tail_forever (108)" -> "UV xlseek (89)" [color="#006000"];
  "UV tail_forever (108)" -> "UV recheck (104)" [color="#006000"];
  "UV tail_forever (108)" -> "UV fstat (106)" [color="#006000"];
  "UV tail_forever (108)" -> "UV any_live_files (107)" [color="#006000"];
  "UV tail_forever (108)" -> "UV rpl_fcntl (109)" [color="#006000"];
  "UV tail_forever (108)" -> "UV fflush_unlocked (110)" [color="#006000"];
  "UV tail_forever (108)" -> "UV kill (111)" [color="#006000"];
  "UV tail_forever (108)" -> "UV xnanosleep (112)" [color="#006000"];
  "UV npgettext_aux (11)" -> "UV dcngettext (12)" [color="#0080C0"];
  "UV dcpgettext_expr (13)" -> "UV dcgettext (10)" [color="#8000C0"];
  "UV dcpgettext_expr (13)" -> "UV strlen (14)" [color="#8000C0"];
  "UV dcpgettext_expr (13)" -> "UV __builtin_alloca (15)" [color="#8000C0"];
  "UV dcpgettext_expr (13)" -> "UV memcpy (16)" [color="#8000C0"];
  "UV tailable_stdin (114)" -> "UV strcmp (79)" [color="#006000"];
  "UV dcnpgettext_expr (17)" -> "UV dcngettext (12)" [color="#004080"];
  "UV dcnpgettext_expr (17)" -> "UV strlen (14)" [color="#004080"];
  "UV dcnpgettext_expr (17)" -> "UV __builtin_alloca (15)" [color="#004080"];
  "UV dcnpgettext_expr (17)" -> "UV memcpy (16)" [color="#004080"];
  "UV xnmalloc (19)" -> "UV xalloc_die (20)" [color="#00C080"];
  "UV xnmalloc (19)" -> "UV xmalloc (21)" [color="#00C080"];
  "UV check_fspec (117)" -> "UV timespec_cmp__extinline (5)" [color="#006000"];
  "UV check_fspec (117)" -> "UV __errno_location (42)" [color="#006000"];
  "UV check_fspec (117)" -> "UV gettext (49)" [color="#006000"];
  "UV check_fspec (117)" -> "UV get_stat_mtime__extinline (72)" [color="#006000"];
  "UV check_fspec (117)" -> "UV pretty_name (78)" [color="#006000"];
  "UV check_fspec (117)" -> "UV error (82)" [color="#006000"];
  "UV check_fspec (117)" -> "UV close_fd (84)" [color="#006000"];
  "UV check_fspec (117)" -> "UV write_header (85)" [color="#006000"];
  "UV check_fspec (117)" -> "UV dump_remainder (86)" [color="#006000"];
  "UV check_fspec (117)" -> "UV xlseek (89)" [color="#006000"];
  "UV check_fspec (117)" -> "UV fstat (106)" [color="#006000"];
  "UV check_fspec (117)" -> "UV fflush_unlocked (110)" [color="#006000"];
  "UV tail_forever_inotify (118)" -> "UV strlen (14)" [color="#006000"];
  "UV tail_forever_inotify (118)" -> "UV xalloc_die (20)" [color="#006000"];
  "UV tail_forever_inotify (118)" -> "UV xmalloc (21)" [color="#006000"];
  "UV tail_forever_inotify (118)" -> "UV xrealloc (23)" [color="#006000"];
  "UV tail_forever_inotify (118)" -> "UV __errno_location (42)" [color="#006000"];
  "UV tail_forever_inotify (118)" -> "UV gettext (49)" [color="#006000"];
  "UV tail_forever_inotify (118)" -> "UV last_component (57)" [color="#006000"];
  "UV tail_forever_inotify (118)" -> "UV exit (76)" [color="#006000"];
  "UV tail_forever_inotify (118)" -> "UV pretty_name (78)" [color="#006000"];
  "UV tail_forever_inotify (118)" -> "UV strcmp (79)" [color="#006000"];
  "UV tail_forever_inotify (118)" -> "UV error (82)" [color="#006000"];
  "UV tail_forever_inotify (118)" -> "UV close_fd (84)" [color="#006000"];
  "UV tail_forever_inotify (118)" -> "UV safe_read (87)" [color="#006000"];
  "UV tail_forever_inotify (118)" -> "UV quote (88)" [color="#006000"];
  "UV tail_forever_inotify (118)" -> "UV recheck (104)" [color="#006000"];
  "UV tail_forever_inotify (118)" -> "UV kill (111)" [color="#006000"];
  "UV tail_forever_inotify (118)" -> "UV check_fspec (117)" [color="#006000"];
  "UV tail_forever_inotify (118)" -> "UV hash_initialize (119)" [color="#006000"];
  "UV tail_forever_inotify (118)" -> "UV dir_len (121)" [color="#006000"];
  "UV tail_forever_inotify (118)" -> "UV inotify_add_watch (122)" [color="#006000"];
  "UV tail_forever_inotify (118)" -> "UV hash_insert (123)" [color="#006000"];
  "UV tail_forever_inotify (118)" -> "UV hash_get_n_entries (124)" [color="#006000"];
  "UV tail_forever_inotify (118)" -> "UV select (125)" [color="#006000"];
  "UV tail_forever_inotify (118)" -> "UV hash_delete (126)" [color="#006000"];
  "UV tail_forever_inotify (118)" -> "UV hash_lookup (127)" [color="#006000"];
  "UV tail_forever_inotify (118)" -> "UV inotify_rm_watch (128)" [color="#006000"];
  "UV xnrealloc (22)" -> "UV xalloc_die (20)" [color="#80C000"];
  "UV xnrealloc (22)" -> "UV xrealloc (23)" [color="#80C000"];
  "UV x2nrealloc__extinline (24)" -> "UV xalloc_die (20)" [color="#004040"];
  "UV x2nrealloc__extinline (24)" -> "UV xrealloc (23)" [color="#004040"];
  "UV xcharalloc (25)" -> "UV xnmalloc (19)" [color="#0040C0"];
  "UV xcharalloc (25)" -> "UV xmalloc (21)" [color="#0040C0"];
  "UV chownat__extinline (26)" -> "UV fchownat (27)" [color="#00C040"];
  "UV lchownat__extinline (28)" -> "UV fchownat (27)" [color="#804040"];
  "UV chmodat__extinline (29)" -> "UV fchmodat (30)" [color="#8040C0"];
  "UV lchmodat__extinline (31)" -> "UV fchmodat (30)" [color="#80C0C0"];
  "UV tail_bytes (129)" -> "UV __errno_location (42)" [color="#006000"];
  "UV tail_bytes (129)" -> "UV gettext (49)" [color="#006000"];
  "UV tail_bytes (129)" -> "UV error (82)" [color="#006000"];
  "UV tail_bytes (129)" -> "UV dump_remainder (86)" [color="#006000"];
  "UV tail_bytes (129)" -> "UV quote (88)" [color="#006000"];
  "UV tail_bytes (129)" -> "UV xlseek (89)" [color="#006000"];
  "UV tail_bytes (129)" -> "UV pipe_bytes (99)" [color="#006000"];
  "UV tail_bytes (129)" -> "UV start_bytes (100)" [color="#006000"];
  "UV tail_bytes (129)" -> "UV fstat (106)" [color="#006000"];
  "UV statat__extinline (32)" -> "UV fstatat (33)" [color="#400000"];
  "UV tail_lines (130)" -> "UV __errno_location (42)" [color="#006000"];
  "UV tail_lines (130)" -> "UV gettext (49)" [color="#006000"];
  "UV tail_lines (130)" -> "UV error (82)" [color="#006000"];
  "UV tail_lines (130)" -> "UV dump_remainder (86)" [color="#006000"];
  "UV tail_lines (130)" -> "UV quote (88)" [color="#006000"];
  "UV tail_lines (130)" -> "UV xlseek (89)" [color="#006000"];
  "UV tail_lines (130)" -> "UV lseek (90)" [color="#006000"];
  "UV tail_lines (130)" -> "UV file_lines (93)" [color="#006000"];
  "UV tail_lines (130)" -> "UV pipe_lines (95)" [color="#006000"];
  "UV tail_lines (130)" -> "UV start_lines (101)" [color="#006000"];
  "UV tail_lines (130)" -> "UV fstat (106)" [color="#006000"];
  "UV tail (131)" -> "UV tail_bytes (129)" [color="#006000"];
  "UV tail (131)" -> "UV tail_lines (130)" [color="#006000"];
  "UV lstatat__extinline (34)" -> "UV fstatat (33)" [color="#408000"];
  "UV tail_file (132)" -> "UV close (41)" [color="#006000"];
  "UV tail_file (132)" -> "UV __errno_location (42)" [color="#006000"];
  "UV tail_file (132)" -> "UV gettext (49)" [color="#006000"];
  "UV tail_file (132)" -> "UV pretty_name (78)" [color="#006000"];
  "UV tail_file (132)" -> "UV strcmp (79)" [color="#006000"];
  "UV tail_file (132)" -> "UV error (82)" [color="#006000"];
  "UV tail_file (132)" -> "UV record_open_fd (83)" [color="#006000"];
  "UV tail_file (132)" -> "UV close_fd (84)" [color="#006000"];
  "UV tail_file (132)" -> "UV write_header (85)" [color="#006000"];
  "UV tail_file (132)" -> "UV quote (88)" [color="#006000"];
  "UV tail_file (132)" -> "UV fremote (102)" [color="#006000"];
  "UV tail_file (132)" -> "UV open_safer (105)" [color="#006000"];
  "UV tail_file (132)" -> "UV fstat (106)" [color="#006000"];
  "UV tail_file (132)" -> "UV tail (131)" [color="#006000"];
  "UV readdir_ignoring_dot_and_dotdot (36)" -> "UV dot_or_dotdot (35)" [
  color="#C08000"];
  "UV readdir_ignoring_dot_and_dotdot (36)" -> "UV readdir (37)" [color="#C08000"];
  "UV parse_obsolete_option (133)" -> "UV gettext (49)" [color="#006000"];
  "UV parse_obsolete_option (133)" -> "UV strcmp (79)" [color="#006000"];
  "UV parse_obsolete_option (133)" -> "UV error (82)" [color="#006000"];
  "UV parse_obsolete_option (133)" -> "UV quote (88)" [color="#006000"];
  "UV parse_obsolete_option (133)" -> "UV posix2_version (134)" [color="#006000"];
  "UV parse_obsolete_option (133)" -> "UV xstrtoumax (135)" [color="#006000"];
  "UV is_empty_dir (38)" -> "UV readdir_ignoring_dot_and_dotdot (36)" [
  color="#C08000"];
  "UV is_empty_dir (38)" -> "UV openat (39)" [color="#C08000"];
  "UV is_empty_dir (38)" -> "UV fdopendir (40)" [color="#C08000"];
  "UV is_empty_dir (38)" -> "UV close (41)" [color="#C08000"];
  "UV is_empty_dir (38)" -> "UV __errno_location (42)" [color="#C08000"];
  "UV is_empty_dir (38)" -> "UV closedir (43)" [color="#C08000"];
  "UV parse_options (136)" -> "UV __errno_location (42)" [color="#006000"];
  "UV parse_options (136)" -> "UV gettext (49)" [color="#006000"];
  "UV parse_options (136)" -> "UV usage (75)" [color="#006000"];
  "UV parse_options (136)" -> "UV exit (76)" [color="#006000"];
  "UV parse_options (136)" -> "UV error (82)" [color="#006000"];
  "UV parse_options (136)" -> "UV kill (111)" [color="#006000"];
  "UV parse_options (136)" -> "UV xstrtoumax (135)" [color="#006000"];
  "UV parse_options (136)" -> "UV getopt_long (137)" [color="#006000"];
  "UV parse_options (136)" -> "UV __xargmatch_internal (138)" [color="#006000"];
  "UV parse_options (136)" -> "UV xstrtoul (139)" [color="#006000"];
  "UV parse_options (136)" -> "UV xstrtod (140)" [color="#006000"];
  "UV parse_options (136)" -> "UV version_etc (141)" [color="#006000"];
  "UV ignore_fifo_and_pipe (142)" -> "UV strcmp (79)" [color="#006000"];
  "UV ignore_fifo_and_pipe (142)" -> "UV isapipe (143)" [color="#006000"];
  "UV lcm (45)" -> "UV gcd (44)" [color="#C000C0"];
  "UV main (144)" -> "UV strlen (14)" [color="#006000"];
  "UV main (144)" -> "UV memcpy (16)" [color="#006000"];
  "UV main (144)" -> "UV xnmalloc (19)" [color="#006000"];
  "UV main (144)" -> "UV xalloc_die (20)" [color="#006000"];
  "UV main (144)" -> "UV xmalloc (21)" [color="#006000"];
  "UV main (144)" -> "UV xrealloc (23)" [color="#006000"];
  "UV main (144)" -> "UV close (41)" [color="#006000"];
  "UV main (144)" -> "UV __errno_location (42)" [color="#006000"];
  "UV main (144)" -> "UV gettext (49)" [color="#006000"];
  "UV main (144)" -> "UV fputs_unlocked (50)" [color="#006000"];
  "UV main (144)" -> "UV printf (53)" [color="#006000"];
  "UV main (144)" -> "UV setlocale (55)" [color="#006000"];
  "UV main (144)" -> "UV get_stat_mtime__extinline (72)" [color="#006000"];
  "UV main (144)" -> "UV exit (76)" [color="#006000"];
  "UV main (144)" -> "UV pretty_name (78)" [color="#006000"];
  "UV main (144)" -> "UV strcmp (79)" [color="#006000"];
  "UV main (144)" -> "UV error (82)" [color="#006000"];
  "UV main (144)" -> "UV record_open_fd (83)" [color="#006000"];
  "UV main (144)" -> "UV close_fd (84)" [color="#006000"];
  "UV main (144)" -> "UV quote (88)" [color="#006000"];
  "UV main (144)" -> "UV xlseek (89)" [color="#006000"];
  "UV main (144)" -> "UV lseek (90)" [color="#006000"];
  "UV main (144)" -> "UV __assert_fail (98)" [color="#006000"];
  "UV main (144)" -> "UV fremote (102)" [color="#006000"];
  "UV main (144)" -> "UV recheck (104)" [color="#006000"];
  "UV main (144)" -> "UV open_safer (105)" [color="#006000"];
  "UV main (144)" -> "UV fstat (106)" [color="#006000"];
  "UV main (144)" -> "UV tail_forever (108)" [color="#006000"];
  "UV main (144)" -> "UV fflush_unlocked (110)" [color="#006000"];
  "UV main (144)" -> "UV any_remote_file (113)" [color="#006000"];
  "UV main (144)" -> "UV tailable_stdin (114)" [color="#006000"];
  "UV main (144)" -> "UV tail_forever_inotify (118)" [color="#006000"];
  "UV main (144)" -> "UV tail_file (132)" [color="#006000"];
  "UV main (144)" -> "UV parse_obsolete_option (133)" [color="#006000"];
  "UV main (144)" -> "UV parse_options (136)" [color="#006000"];
  "UV main (144)" -> "UV ignore_fifo_and_pipe (142)" [color="#006000"];
  "UV main (144)" -> "UV set_program_name (145)" [color="#006000"];
  "UV main (144)" -> "UV bindtextdomain (146)" [color="#006000"];
  "UV main (144)" -> "UV textdomain (147)" [color="#006000"];
  "UV main (144)" -> "UV atexit (148)" [color="#006000"];
  "UV main (144)" -> "UV isatty (149)" [color="#006000"];
  "UV main (144)" -> "UV inotify_init (150)" [color="#006000"];
  "UV emit_mandatory_arg_note (48)" -> "UV gettext (49)" [color="#006000"];
  "UV emit_mandatory_arg_note (48)" -> "UV fputs_unlocked (50)" [color="#006000"];
  "UV emit_size_note (51)" -> "UV gettext (49)" [color="#40C080"];
  "UV emit_size_note (51)" -> "UV fputs_unlocked (50)" [color="#40C080"];
  "UV emit_blocksize_note (52)" -> "UV gettext (49)" [color="#C04000"];
  "UV emit_blocksize_note (52)" -> "UV printf (53)" [color="#C04000"];
  "UV emit_ancillary_info (54)" -> "UV gettext (49)" [color="#006000"];
  "UV emit_ancillary_info (54)" -> "UV printf (53)" [color="#006000"];
  "UV emit_ancillary_info (54)" -> "UV setlocale (55)" [color="#006000"];
  "UV emit_ancillary_info (54)" -> "UV strncmp (56)" [color="#006000"];
  "UV emit_ancillary_info (54)" -> "UV last_component (57)" [color="#006000"];
  "UV emit_try_help (58)" -> "UV gettext (49)" [color="#006000"];
  "UV emit_try_help (58)" -> "UV fprintf (59)" [color="#006000"];
  "UV timetostr (60)" -> "UV imaxtostr (61)" [color="#C04040"];
  "UV timetostr (60)" -> "UV umaxtostr (62)" [color="#C04040"];
  "UV usage (75)" -> "UV emit_mandatory_arg_note (48)" [color="#006000"];
  "UV usage (75)" -> "UV gettext (49)" [color="#006000"];
  "UV usage (75)" -> "UV fputs_unlocked (50)" [color="#006000"];
  "UV usage (75)" -> "UV printf (53)" [color="#006000"];
  "UV usage (75)" -> "UV emit_ancillary_info (54)" [color="#006000"];
  "UV usage (75)" -> "UV emit_try_help (58)" [color="#006000"];
  "UV usage (75)" -> "UV exit (76)" [color="#006000"];
  "UV pretty_name (78)" -> "UV gettext (49)" [color="#808060"];
  "UV pretty_name (78)" -> "UV strcmp (79)" [color="#808060"];
  "UV xwrite_stdout (80)" -> "UV __errno_location (42)" [color="#006000"];
  "UV xwrite_stdout (80)" -> "UV gettext (49)" [color="#006000"];
  "UV xwrite_stdout (80)" -> "UV fwrite_unlocked (81)" [color="#006000"];
  "UV xwrite_stdout (80)" -> "UV error (82)" [color="#006000"];
  "UV record_open_fd (83)" -> "UV get_stat_mtime__extinline (72)" [color="#00C0A0"];
  "UV close_fd (84)" -> "UV close (41)" [color="#804020"];
  "UV close_fd (84)" -> "UV __errno_location (42)" [color="#804020"];
  "UV close_fd (84)" -> "UV gettext (49)" [color="#804020"];
  "UV close_fd (84)" -> "UV error (82)" [color="#804020"];
  "UV write_header (85)" -> "UV printf (53)" [color="#006000"];
  "UV dump_remainder (86)" -> "UV __errno_location (42)" [color="#006000"];
  "UV dump_remainder (86)" -> "UV gettext (49)" [color="#006000"];
  "UV dump_remainder (86)" -> "UV xwrite_stdout (80)" [color="#006000"];
  "UV dump_remainder (86)" -> "UV error (82)" [color="#006000"];
  "UV dump_remainder (86)" -> "UV safe_read (87)" [color="#006000"];
  "UV dump_remainder (86)" -> "UV quote (88)" [color="#006000"];
  "UV xlseek (89)" -> "UV __errno_location (42)" [color="#0040E0"];
  "UV xlseek (89)" -> "UV gettext (49)" [color="#0040E0"];
  "UV xlseek (89)" -> "UV exit (76)" [color="#0040E0"];
  "UV xlseek (89)" -> "UV error (82)" [color="#0040E0"];
  "UV xlseek (89)" -> "UV lseek (90)" [color="#0040E0"];
  "UV xlseek (89)" -> "UV offtostr (91)" [color="#0040E0"];
  "UV xlseek (89)" -> "UV abort (92)" [color="#0040E0"];
  "UV file_lines (93)" -> "UV __errno_location (42)" [color="#006000"];
  "UV file_lines (93)" -> "UV gettext (49)" [color="#006000"];
  "UV file_lines (93)" -> "UV xwrite_stdout (80)" [color="#006000"];
  "UV file_lines (93)" -> "UV error (82)" [color="#006000"];
  "UV file_lines (93)" -> "UV dump_remainder (86)" [color="#006000"];
  "UV file_lines (93)" -> "UV safe_read (87)" [color="#006000"];
  "UV file_lines (93)" -> "UV quote (88)" [color="#006000"];
  "UV file_lines (93)" -> "UV xlseek (89)" [color="#006000"];
  "UV file_lines (93)" -> "UV memrchr (94)" [color="#006000"];
  "UV pipe_lines (95)" -> "UV memcpy (16)" [color="#006000"];
  "UV pipe_lines (95)" -> "UV xmalloc (21)" [color="#006000"];
  "UV pipe_lines (95)" -> "UV __errno_location (42)" [color="#006000"];
  "UV pipe_lines (95)" -> "UV gettext (49)" [color="#006000"];
  "UV pipe_lines (95)" -> "UV xwrite_stdout (80)" [color="#006000"];
  "UV pipe_lines (95)" -> "UV error (82)" [color="#006000"];
  "UV pipe_lines (95)" -> "UV safe_read (87)" [color="#006000"];
  "UV pipe_lines (95)" -> "UV quote (88)" [color="#006000"];
  "UV pipe_lines (95)" -> "UV memchr (96)" [color="#006000"];
  "UV pipe_lines (95)" -> "UV free (97)" [color="#006000"];
  "UV pipe_lines (95)" -> "UV __assert_fail (98)" [color="#006000"];
  
  }