digraph G {
  ratio=0.500000;
  "UV record_open_fd (7959)" [shape=diamond, label="record_open_fd",
                              color="#B0D098", style=bold];
  "UV get_stat_mtime__extinline (7931)" [shape=diamond,
                                         label="get_stat_mtime__extinline",
                                         color="#50F0F8", style=bold];
  
  subgraph cluster_7931 { label="S 7931";
    color="#50F0F8";
    style=bold;
    "UV get_stat_mtime__extinline (7931)"; };
  subgraph cluster_7959 { label="S 7959";
    color="#B0D098";
    style=bold;
    "UV record_open_fd (7959)"; };
  
  "UV get_stat_mtime__extinline (7931)" -> "UV record_open_fd (7959)" [
  color="#50F0F8"];
  
  }