digraph G {
  ratio=0.500000;
  "UV xwrite_stdout (7956)" [shape=diamond, label="xwrite_stdout",
                             color="#B05018", style=bold];
  "UV gettext (5652)" [shape=diamond, label="gettext", color="#805018",
                       style=dotted];
  "UV start_lines (8002)" [shape=diamond, label="start_lines",
                           color="#309038", style=bold];
  "UV fwrite_unlocked (1022)" [shape=diamond, label="fwrite_unlocked",
                               color="#E0E070", style=dotted];
  "UV quote (6460)" [shape=diamond, label="quote", color="#F04048",
                     style=dotted];
  "UV memchr (3454)" [shape=diamond, label="memchr", color="#F0D060",
                      style=dotted];
  "UV safe_read (6468)" [shape=diamond, label="safe_read", color="#B00028",
                         style=dotted];
  "UV __errno_location (3950)" [shape=diamond, label="__errno_location",
                                color="#F09070", style=dotted];
  "UV error (6377)" [shape=diamond, label="error", color="#5020E8",
                     style=dotted];
  
  subgraph cluster_3950 { label="S 3950";
    color="#F09070";
    style=bold;
    "UV __errno_location (3950)"; };
  subgraph cluster_1022 { label="S 1022";
    color="#E0E070";
    style=bold;
    "UV fwrite_unlocked (1022)"; };
  subgraph cluster_5652 { label="S 5652";
    color="#805018";
    style=bold;
    "UV gettext (5652)"; };
  subgraph cluster_7956 { label="S 7956";
    color="#B05018";
    style=bold;
    "UV xwrite_stdout (7956)"; };
  subgraph cluster_6460 { label="S 6460";
    color="#F04048";
    style=bold;
    "UV quote (6460)"; };
  subgraph cluster_6377 { label="S 6377";
    color="#5020E8";
    style=bold;
    "UV error (6377)"; };
  subgraph cluster_6468 { label="S 6468";
    color="#B00028";
    style=bold;
    "UV safe_read (6468)"; };
  subgraph cluster_3454 { label="S 3454";
    color="#F0D060";
    style=bold;
    "UV memchr (3454)"; };
  subgraph cluster_8002 { label="S 8002";
    color="#309038";
    style=bold;
    "UV start_lines (8002)"; };
  
  "UV xwrite_stdout (7956)" -> "UV start_lines (8002)" [color="#B05018"];
  "UV gettext (5652)" -> "UV xwrite_stdout (7956)" [color="#805018"];
  "UV gettext (5652)" -> "UV start_lines (8002)" [color="#805018"];
  "UV fwrite_unlocked (1022)" -> "UV xwrite_stdout (7956)" [color="#E0E070"];
  "UV quote (6460)" -> "UV start_lines (8002)" [color="#F04048"];
  "UV memchr (3454)" -> "UV start_lines (8002)" [color="#F0D060"];
  "UV safe_read (6468)" -> "UV start_lines (8002)" [color="#B00028"];
  "UV __errno_location (3950)" -> "UV xwrite_stdout (7956)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV start_lines (8002)" [color="#F09070"];
  "UV error (6377)" -> "UV xwrite_stdout (7956)" [color="#5020E8"];
  "UV error (6377)" -> "UV start_lines (8002)" [color="#5020E8"];
  
  }