digraph G {
  ratio=0.500000;
  "UV xwrite_stdout (7956)" [shape=diamond, label="xwrite_stdout",
                             color="#B05018", style=bold];
  "UV memcpy (3401)" [shape=diamond, label="memcpy", color="#3010E0",
                      style=dotted];
  "UV xmalloc (5827)" [shape=diamond, label="xmalloc", color="#00B0B8",
                       style=dotted];
  "UV dump_remainder (7971)" [shape=diamond, label="dump_remainder",
                              color="#709098", style=bold];
  "UV xlseek (7975)" [shape=diamond, label="xlseek", color="#F09098",
                      style=bold];
  "UV exit (4389)" [shape=diamond, label="exit", color="#E00088",
                    style=dotted];
  "UV gettext (5652)" [shape=diamond, label="gettext", color="#805018",
                       style=dotted];
  "UV offtostr (6237)" [shape=diamond, label="offtostr", color="#9040E8",
                        style=dotted];
  "UV pipe_bytes (7992)" [shape=diamond, label="pipe_bytes", color="#705058",
                          style=bold];
  "UV lseek (2466)" [shape=diamond, label="lseek", color="#70A000",
                     style=dotted];
  "UV fwrite_unlocked (1022)" [shape=diamond, label="fwrite_unlocked",
                               color="#E0E070", style=dotted];
  "UV fstat (2091)" [shape=diamond, label="fstat", color="#5080C0",
                     style=dotted];
  "UV quote (6460)" [shape=diamond, label="quote", color="#F04048",
                     style=dotted];
  "UV safe_read (6468)" [shape=diamond, label="safe_read", color="#B00028",
                         style=dotted];
  "UV free (4334)" [shape=diamond, label="free", color="#C0A068",
                    style=dotted];
  "UV __errno_location (3950)" [shape=diamond, label="__errno_location",
                                color="#F09070", style=dotted];
  "UV error (6377)" [shape=diamond, label="error", color="#5020E8",
                     style=dotted];
  "UV tail_bytes (8041)" [shape=diamond, label="tail_bytes", color="#7010F8",
                          style=bold];
  
  subgraph cluster_4389 { label="S 4389";
    color="#E00088";
    style=bold;
    "UV exit (4389)"; };
  subgraph cluster_6468 { label="S 6468";
    color="#B00028";
    style=bold;
    "UV safe_read (6468)"; };
  subgraph cluster_7992 { label="S 7992";
    color="#705058";
    style=bold;
    "UV pipe_bytes (7992)"; };
  subgraph cluster_6237 { label="S 6237";
    color="#9040E8";
    style=bold;
    "UV offtostr (6237)"; };
  subgraph cluster_2091 { label="S 2091";
    color="#5080C0";
    style=bold;
    "UV fstat (2091)"; };
  subgraph cluster_6377 { label="S 6377";
    color="#5020E8";
    style=bold;
    "UV error (6377)"; };
  subgraph cluster_3401 { label="S 3401";
    color="#3010E0";
    style=bold;
    "UV memcpy (3401)"; };
  subgraph cluster_5652 { label="S 5652";
    color="#805018";
    style=bold;
    "UV gettext (5652)"; };
  subgraph cluster_7956 { label="S 7956";
    color="#B05018";
    style=bold;
    "UV xwrite_stdout (7956)"; };
  subgraph cluster_8041 { label="S 8041";
    color="#7010F8";
    style=bold;
    "UV tail_bytes (8041)"; };
  subgraph cluster_4334 { label="S 4334";
    color="#C0A068";
    style=bold;
    "UV free (4334)"; };
  subgraph cluster_7971 { label="S 7971";
    color="#709098";
    style=bold;
    "UV dump_remainder (7971)"; };
  subgraph cluster_6460 { label="S 6460";
    color="#F04048";
    style=bold;
    "UV quote (6460)"; };
  subgraph cluster_7975 { label="S 7975";
    color="#F09098";
    style=bold;
    "UV xlseek (7975)"; };
  subgraph cluster_3950 { label="S 3950";
    color="#F09070";
    style=bold;
    "UV __errno_location (3950)"; };
  subgraph cluster_2466 { label="S 2466";
    color="#70A000";
    style=bold;
    "UV lseek (2466)"; };
  subgraph cluster_5827 { label="S 5827";
    color="#00B0B8";
    style=bold;
    "UV xmalloc (5827)"; };
  subgraph cluster_1022 { label="S 1022";
    color="#E0E070";
    style=bold;
    "UV fwrite_unlocked (1022)"; };
  
  "UV xwrite_stdout (7956)" -> "UV dump_remainder (7971)" [color="#B05018"];
  "UV xwrite_stdout (7956)" -> "UV pipe_bytes (7992)" [color="#B05018"];
  "UV memcpy (3401)" -> "UV pipe_bytes (7992)" [color="#3010E0"];
  "UV xmalloc (5827)" -> "UV pipe_bytes (7992)" [color="#00B0B8"];
  "UV dump_remainder (7971)" -> "UV tail_bytes (8041)" [color="#709098"];
  "UV xlseek (7975)" -> "UV tail_bytes (8041)" [color="#F09098"];
  "UV exit (4389)" -> "UV xlseek (7975)" [color="#E00088"];
  "UV gettext (5652)" -> "UV xwrite_stdout (7956)" [color="#805018"];
  "UV gettext (5652)" -> "UV dump_remainder (7971)" [color="#805018"];
  "UV gettext (5652)" -> "UV xlseek (7975)" [color="#805018"];
  "UV gettext (5652)" -> "UV pipe_bytes (7992)" [color="#805018"];
  "UV gettext (5652)" -> "UV tail_bytes (8041)" [color="#805018"];
  "UV offtostr (6237)" -> "UV xlseek (7975)" [color="#9040E8"];
  "UV pipe_bytes (7992)" -> "UV tail_bytes (8041)" [color="#705058"];
  "UV lseek (2466)" -> "UV xlseek (7975)" [color="#70A000"];
  "UV fwrite_unlocked (1022)" -> "UV xwrite_stdout (7956)" [color="#E0E070"];
  "UV fstat (2091)" -> "UV tail_bytes (8041)" [color="#5080C0"];
  "UV quote (6460)" -> "UV dump_remainder (7971)" [color="#F04048"];
  "UV quote (6460)" -> "UV pipe_bytes (7992)" [color="#F04048"];
  "UV quote (6460)" -> "UV tail_bytes (8041)" [color="#F04048"];
  "UV safe_read (6468)" -> "UV dump_remainder (7971)" [color="#B00028"];
  "UV safe_read (6468)" -> "UV pipe_bytes (7992)" [color="#B00028"];
  "UV free (4334)" -> "UV pipe_bytes (7992)" [color="#C0A068"];
  "UV __errno_location (3950)" -> "UV xwrite_stdout (7956)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV dump_remainder (7971)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV xlseek (7975)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV pipe_bytes (7992)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV tail_bytes (8041)" [color="#F09070"];
  "UV error (6377)" -> "UV xwrite_stdout (7956)" [color="#5020E8"];
  "UV error (6377)" -> "UV dump_remainder (7971)" [color="#5020E8"];
  "UV error (6377)" -> "UV xlseek (7975)" [color="#5020E8"];
  "UV error (6377)" -> "UV pipe_bytes (7992)" [color="#5020E8"];
  "UV error (6377)" -> "UV tail_bytes (8041)" [color="#5020E8"];
  
  }