digraph G {
  ratio=0.500000;
  "UV pretty_name (7954)" [shape=diamond, label="pretty_name",
                           color="#30D018", style=bold];
  "UV xwrite_stdout (7956)" [shape=diamond, label="xwrite_stdout",
                             color="#B05018", style=bold];
  "UV open_safer (6406)" [shape=diamond, label="open_safer", color="#B08008",
                          style=dotted];
  "UV record_open_fd (7959)" [shape=diamond, label="record_open_fd",
                              color="#B0D098", style=bold];
  "UV close_fd (7965)" [shape=diamond, label="close_fd", color="#B050D8",
                        style=bold];
  "UV dump_remainder (7971)" [shape=diamond, label="dump_remainder",
                              color="#709098", style=bold];
  "UV xnanosleep (6517)" [shape=diamond, label="xnanosleep", color="#F040A8",
                          style=dotted];
  "UV xlseek (7975)" [shape=diamond, label="xlseek", color="#F09098",
                      style=bold];
  "UV strcmp (3513)" [shape=diamond, label="strcmp", color="#7070C0",
                      style=dotted];
  "UV exit (4389)" [shape=diamond, label="exit", color="#E00088",
                    style=dotted];
  "UV gettext (5652)" [shape=diamond, label="gettext", color="#805018",
                       style=dotted];
  "UV offtostr (6237)" [shape=diamond, label="offtostr", color="#9040E8",
                        style=dotted];
  "UV __assert_fail (1395)" [shape=diamond, label="__assert_fail",
                             color="#60D0A0", style=dotted];
  "UV lseek (2466)" [shape=diamond, label="lseek", color="#70A000",
                     style=dotted];
  "UV timespec_cmp__extinline (7809)" [shape=diamond,
                                       label="timespec_cmp__extinline",
                                       color="#103098", style=bold];
  "UV rpl_fcntl (5095)" [shape=diamond, label="rpl_fcntl", color="#E0A0B8",
                         style=dotted];
  "UV fwrite_unlocked (1022)" [shape=diamond, label="fwrite_unlocked",
                               color="#E0E070", style=dotted];
  "UV fremote (8007)" [shape=diamond, label="fremote", color="#B090B8",
                       style=bold];
  "UV fstat (2091)" [shape=diamond, label="fstat", color="#5080C0",
                     style=dotted];
  "UV recheck (8010)" [shape=diamond, label="recheck", color="#309078",
                       style=bold];
  "UV close (2482)" [shape=diamond, label="close", color="#70E000",
                     style=dotted];
  "UV quote (6460)" [shape=diamond, label="quote", color="#F04048",
                     style=dotted];
  "UV any_live_files (8013)" [shape=diamond, label="any_live_files",
                              color="#B010F8", style=bold];
  "UV tail_forever (8016)" [shape=diamond, label="tail_forever",
                            color="#305038", style=bold];
  "UV safe_read (6468)" [shape=diamond, label="safe_read", color="#B00028",
                         style=dotted];
  "UV fstatfs (6859)" [shape=diamond, label="fstatfs", color="#10A0F8",
                       style=dotted];
  "UV __errno_location (3950)" [shape=diamond, label="__errno_location",
                                color="#F09070", style=dotted];
  "UV error (6377)" [shape=diamond, label="error", color="#5020E8",
                     style=dotted];
  "UV get_stat_mtime__extinline (7931)" [shape=diamond,
                                         label="get_stat_mtime__extinline",
                                         color="#50F0F8", style=bold];
  "UV is_local_fs_type (7935)" [shape=diamond, label="is_local_fs_type",
                                color="#D0F0F8", style=bold];
  "UV fflush_unlocked (564)" [shape=diamond, label="fflush_unlocked",
                              color="#C04010", style=dotted];
  "UV valid_file_spec (7952)" [shape=diamond, label="valid_file_spec",
                               color="#305018", style=bold];
  
  subgraph cluster_8010 { label="S 8010";
    color="#309078";
    style=bold;
    "UV recheck (8010)"; };
  subgraph cluster_3513 { label="S 3513";
    color="#7070C0";
    style=bold;
    "UV strcmp (3513)"; };
  subgraph cluster_7952 { label="S 7952";
    color="#305018";
    style=bold;
    "UV valid_file_spec (7952)"; };
  subgraph cluster_8013 { label="S 8013";
    color="#B010F8";
    style=bold;
    "UV any_live_files (8013)"; };
  subgraph cluster_6460 { label="S 6460";
    color="#F04048";
    style=bold;
    "UV quote (6460)"; };
  subgraph cluster_7954 { label="S 7954";
    color="#30D018";
    style=bold;
    "UV pretty_name (7954)"; };
  subgraph cluster_8016 { label="S 8016";
    color="#305038";
    style=bold;
    "UV tail_forever (8016)"; };
  subgraph cluster_1395 { label="S 1395";
    color="#60D0A0";
    style=bold;
    "UV __assert_fail (1395)"; };
  subgraph cluster_7956 { label="S 7956";
    color="#B05018";
    style=bold;
    "UV xwrite_stdout (7956)"; };
  subgraph cluster_6237 { label="S 6237";
    color="#9040E8";
    style=bold;
    "UV offtostr (6237)"; };
  subgraph cluster_7971 { label="S 7971";
    color="#709098";
    style=bold;
    "UV dump_remainder (7971)"; };
  subgraph cluster_2466 { label="S 2466";
    color="#70A000";
    style=bold;
    "UV lseek (2466)"; };
  subgraph cluster_7959 { label="S 7959";
    color="#B0D098";
    style=bold;
    "UV record_open_fd (7959)"; };
  subgraph cluster_5095 { label="S 5095";
    color="#E0A0B8";
    style=bold;
    "UV rpl_fcntl (5095)"; };
  subgraph cluster_6377 { label="S 6377";
    color="#5020E8";
    style=bold;
    "UV error (6377)"; };
  subgraph cluster_7975 { label="S 7975";
    color="#F09098";
    style=bold;
    "UV xlseek (7975)"; };
  subgraph cluster_6859 { label="S 6859";
    color="#10A0F8";
    style=bold;
    "UV fstatfs (6859)"; };
  subgraph cluster_2482 { label="S 2482";
    color="#70E000";
    style=bold;
    "UV close (2482)"; };
  subgraph cluster_6468 { label="S 6468";
    color="#B00028";
    style=bold;
    "UV safe_read (6468)"; };
  subgraph cluster_2091 { label="S 2091";
    color="#5080C0";
    style=bold;
    "UV fstat (2091)"; };
  subgraph cluster_4389 { label="S 4389";
    color="#E00088";
    style=bold;
    "UV exit (4389)"; };
  subgraph cluster_7809 { label="S 7809";
    color="#103098";
    style=bold;
    "UV timespec_cmp__extinline (7809)"; };
  subgraph cluster_8007 { label="S 8007";
    color="#B090B8";
    style=bold;
    "UV fremote (8007)"; };
  subgraph cluster_5652 { label="S 5652";
    color="#805018";
    style=bold;
    "UV gettext (5652)"; };
  subgraph cluster_6406 { label="S 6406";
    color="#B08008";
    style=bold;
    "UV open_safer (6406)"; };
  subgraph cluster_7965 { label="S 7965";
    color="#B050D8";
    style=bold;
    "UV close_fd (7965)"; };
  subgraph cluster_7931 { label="S 7931";
    color="#50F0F8";
    style=bold;
    "UV get_stat_mtime__extinline (7931)"; };
  subgraph cluster_1022 { label="S 1022";
    color="#E0E070";
    style=bold;
    "UV fwrite_unlocked (1022)"; };
  subgraph cluster_6517 { label="S 6517";
    color="#F040A8";
    style=bold;
    "UV xnanosleep (6517)"; };
  subgraph cluster_7935 { label="S 7935";
    color="#D0F0F8";
    style=bold;
    "UV is_local_fs_type (7935)"; };
  subgraph cluster_3950 { label="S 3950";
    color="#F09070";
    style=bold;
    "UV __errno_location (3950)"; };
  subgraph cluster_564 { label="S 564";
    color="#C04010";
    style=bold;
    "UV fflush_unlocked (564)"; };
  
  "UV pretty_name (7954)" -> "UV recheck (8010)" [color="#30D018"];
  "UV pretty_name (7954)" -> "UV tail_forever (8016)" [color="#30D018"];
  "UV xwrite_stdout (7956)" -> "UV dump_remainder (7971)" [color="#B05018"];
  "UV open_safer (6406)" -> "UV recheck (8010)" [color="#B08008"];
  "UV record_open_fd (7959)" -> "UV recheck (8010)" [color="#B0D098"];
  "UV close_fd (7965)" -> "UV recheck (8010)" [color="#B050D8"];
  "UV dump_remainder (7971)" -> "UV tail_forever (8016)" [color="#709098"];
  "UV xnanosleep (6517)" -> "UV tail_forever (8016)" [color="#F040A8"];
  "UV xlseek (7975)" -> "UV recheck (8010)" [color="#F09098"];
  "UV xlseek (7975)" -> "UV tail_forever (8016)" [color="#F09098"];
  "UV strcmp (3513)" -> "UV pretty_name (7954)" [color="#7070C0"];
  "UV strcmp (3513)" -> "UV recheck (8010)" [color="#7070C0"];
  "UV exit (4389)" -> "UV xlseek (7975)" [color="#E00088"];
  "UV gettext (5652)" -> "UV pretty_name (7954)" [color="#805018"];
  "UV gettext (5652)" -> "UV xwrite_stdout (7956)" [color="#805018"];
  "UV gettext (5652)" -> "UV close_fd (7965)" [color="#805018"];
  "UV gettext (5652)" -> "UV dump_remainder (7971)" [color="#805018"];
  "UV gettext (5652)" -> "UV xlseek (7975)" [color="#805018"];
  "UV gettext (5652)" -> "UV fremote (8007)" [color="#805018"];
  "UV gettext (5652)" -> "UV recheck (8010)" [color="#805018"];
  "UV gettext (5652)" -> "UV tail_forever (8016)" [color="#805018"];
  "UV offtostr (6237)" -> "UV xlseek (7975)" [color="#9040E8"];
  "UV __assert_fail (1395)" -> "UV recheck (8010)" [color="#60D0A0"];
  "UV lseek (2466)" -> "UV xlseek (7975)" [color="#70A000"];
  "UV timespec_cmp__extinline (7809)" -> "UV tail_forever (8016)" [color="#103098"];
  "UV rpl_fcntl (5095)" -> "UV tail_forever (8016)" [color="#E0A0B8"];
  "UV fwrite_unlocked (1022)" -> "UV xwrite_stdout (7956)" [color="#E0E070"];
  "UV fremote (8007)" -> "UV recheck (8010)" [color="#B090B8"];
  "UV fstat (2091)" -> "UV recheck (8010)" [color="#5080C0"];
  "UV fstat (2091)" -> "UV tail_forever (8016)" [color="#5080C0"];
  "UV recheck (8010)" -> "UV tail_forever (8016)" [color="#309078"];
  "UV close (2482)" -> "UV close_fd (7965)" [color="#70E000"];
  "UV close (2482)" -> "UV tail_forever (8016)" [color="#70E000"];
  "UV quote (6460)" -> "UV dump_remainder (7971)" [color="#F04048"];
  "UV quote (6460)" -> "UV fremote (8007)" [color="#F04048"];
  "UV quote (6460)" -> "UV recheck (8010)" [color="#F04048"];
  "UV any_live_files (8013)" -> "UV tail_forever (8016)" [color="#B010F8"];
  "UV safe_read (6468)" -> "UV dump_remainder (7971)" [color="#B00028"];
  "UV fstatfs (6859)" -> "UV fremote (8007)" [color="#10A0F8"];
  "UV __errno_location (3950)" -> "UV xwrite_stdout (7956)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV close_fd (7965)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV dump_remainder (7971)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV xlseek (7975)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV fremote (8007)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV recheck (8010)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV tail_forever (8016)" [color="#F09070"];
  "UV error (6377)" -> "UV xwrite_stdout (7956)" [color="#5020E8"];
  "UV error (6377)" -> "UV close_fd (7965)" [color="#5020E8"];
  "UV error (6377)" -> "UV dump_remainder (7971)" [color="#5020E8"];
  "UV error (6377)" -> "UV xlseek (7975)" [color="#5020E8"];
  "UV error (6377)" -> "UV fremote (8007)" [color="#5020E8"];
  "UV error (6377)" -> "UV recheck (8010)" [color="#5020E8"];
  "UV error (6377)" -> "UV tail_forever (8016)" [color="#5020E8"];
  "UV get_stat_mtime__extinline (7931)" -> "UV record_open_fd (7959)" [
  color="#50F0F8"];
  "UV get_stat_mtime__extinline (7931)" -> "UV tail_forever (8016)" [
  color="#50F0F8"];
  "UV is_local_fs_type (7935)" -> "UV fremote (8007)" [color="#D0F0F8"];
  "UV fflush_unlocked (564)" -> "UV tail_forever (8016)" [color="#C04010"];
  "UV valid_file_spec (7952)" -> "UV recheck (8010)" [color="#305018"];
  
  }