digraph G {
  ratio=0.500000;
  "UV pretty_name (7954)" [shape=diamond, label="pretty_name",
                           color="#30D018", style=bold];
  "UV xwrite_stdout (7956)" [shape=diamond, label="xwrite_stdout",
                             color="#B05018", style=bold];
  "UV xalloc_die (5824)" [shape=diamond, label="xalloc_die", color="#003038",
                          style=dotted];
  "UV xmalloc (5827)" [shape=diamond, label="xmalloc", color="#00B0B8",
                       style=dotted];
  "UV strlen (3695)" [shape=diamond, label="strlen", color="#D090F0",
                      style=dotted];
  "UV hash_lookup (6703)" [shape=diamond, label="hash_lookup",
                           color="#D080D8", style=dotted];
  "UV close_fd (7965)" [shape=diamond, label="close_fd", color="#B050D8",
                        style=bold];
  "UV dump_remainder (7971)" [shape=diamond, label="dump_remainder",
                              color="#709098", style=bold];
  "UV hash_delete (6810)" [shape=diamond, label="hash_delete",
                           color="#10E058", style=dotted];
  "UV xlseek (7975)" [shape=diamond, label="xlseek", color="#F09098",
                      style=bold];
  "UV strcmp (3513)" [shape=diamond, label="strcmp", color="#7070C0",
                      style=dotted];
  "UV xrealloc (5844)" [shape=diamond, label="xrealloc", color="#807038",
                        style=dotted];
  "UV exit (4389)" [shape=diamond, label="exit", color="#E00088",
                    style=dotted];
  "UV gettext (5652)" [shape=diamond, label="gettext", color="#805018",
                       style=dotted];
  "UV offtostr (6237)" [shape=diamond, label="offtostr", color="#9040E8",
                        style=dotted];
  "UV inotify_add_watch (6826)" [shape=diamond, label="inotify_add_watch",
                                 color="#50A058", style=dotted];
  "UV lseek (2466)" [shape=diamond, label="lseek", color="#70A000",
                     style=dotted];
  "UV inotify_rm_watch (6834)" [shape=diamond, label="inotify_rm_watch",
                                color="#50E018", style=dotted];
  "UV timespec_cmp__extinline (7809)" [shape=diamond,
                                       label="timespec_cmp__extinline",
                                       color="#103098", style=bold];
  "UV fwrite_unlocked (1022)" [shape=diamond, label="fwrite_unlocked",
                               color="#E0E070", style=dotted];
  "UV fstat (2091)" [shape=diamond, label="fstat", color="#5080C0",
                     style=dotted];
  "UV close (2482)" [shape=diamond, label="close", color="#70E000",
                     style=dotted];
  "UV quote (6460)" [shape=diamond, label="quote", color="#F04048",
                     style=dotted];
  "UV hash_initialize (6758)" [shape=diamond, label="hash_initialize",
                               color="#D08038", style=dotted];
  "UV safe_read (6468)" [shape=diamond, label="safe_read", color="#B00028",
                         style=dotted];
  "UV __errno_location (3950)" [shape=diamond, label="__errno_location",
                                color="#F09070", style=dotted];
  "UV error (6377)" [shape=diamond, label="error", color="#5020E8",
                     style=dotted];
  "UV get_stat_mtime__extinline (7931)" [shape=diamond,
                                         label="get_stat_mtime__extinline",
                                         color="#50F0F8", style=bold];
  "UV check_fspec (8032)" [shape=diamond, label="check_fspec",
                           color="#701038", style=bold];
  "UV fflush_unlocked (564)" [shape=diamond, label="fflush_unlocked",
                              color="#C04010", style=dotted];
  "UV tail_forever_inotify (8036)" [shape=diamond,
                                    label="tail_forever_inotify",
                                    color="#F01038", style=bold];
  "UV hash_insert (6783)" [shape=diamond, label="hash_insert",
                           color="#D0C0F8", style=dotted];
  
  subgraph cluster_6834 { label="S 6834";
    color="#50E018";
    style=bold;
    "UV inotify_rm_watch (6834)"; };
  subgraph cluster_3513 { label="S 3513";
    color="#7070C0";
    style=bold;
    "UV strcmp (3513)"; };
  subgraph cluster_5824 { label="S 5824";
    color="#003038";
    style=bold;
    "UV xalloc_die (5824)"; };
  subgraph cluster_6460 { label="S 6460";
    color="#F04048";
    style=bold;
    "UV quote (6460)"; };
  subgraph cluster_7954 { label="S 7954";
    color="#30D018";
    style=bold;
    "UV pretty_name (7954)"; };
  subgraph cluster_7956 { label="S 7956";
    color="#B05018";
    style=bold;
    "UV xwrite_stdout (7956)"; };
  subgraph cluster_5827 { label="S 5827";
    color="#00B0B8";
    style=bold;
    "UV xmalloc (5827)"; };
  subgraph cluster_6237 { label="S 6237";
    color="#9040E8";
    style=bold;
    "UV offtostr (6237)"; };
  subgraph cluster_7971 { label="S 7971";
    color="#709098";
    style=bold;
    "UV dump_remainder (7971)"; };
  subgraph cluster_2466 { label="S 2466";
    color="#70A000";
    style=bold;
    "UV lseek (2466)"; };
  subgraph cluster_8032 { label="S 8032";
    color="#701038";
    style=bold;
    "UV check_fspec (8032)"; };
  subgraph cluster_6377 { label="S 6377";
    color="#5020E8";
    style=bold;
    "UV error (6377)"; };
  subgraph cluster_5844 { label="S 5844";
    color="#807038";
    style=bold;
    "UV xrealloc (5844)"; };
  subgraph cluster_6783 { label="S 6783";
    color="#D0C0F8";
    style=bold;
    "UV hash_insert (6783)"; };
  subgraph cluster_7975 { label="S 7975";
    color="#F09098";
    style=bold;
    "UV xlseek (7975)"; };
  subgraph cluster_2482 { label="S 2482";
    color="#70E000";
    style=bold;
    "UV close (2482)"; };
  subgraph cluster_6468 { label="S 6468";
    color="#B00028";
    style=bold;
    "UV safe_read (6468)"; };
  subgraph cluster_2091 { label="S 2091";
    color="#5080C0";
    style=bold;
    "UV fstat (2091)"; };
  subgraph cluster_8036 { label="S 8036";
    color="#F01038";
    style=bold;
    "UV tail_forever_inotify (8036)"; };
  subgraph cluster_6826 { label="S 6826";
    color="#50A058";
    style=bold;
    "UV inotify_add_watch (6826)"; };
  subgraph cluster_6703 { label="S 6703";
    color="#D080D8";
    style=bold;
    "UV hash_lookup (6703)"; };
  subgraph cluster_4389 { label="S 4389";
    color="#E00088";
    style=bold;
    "UV exit (4389)"; };
  subgraph cluster_7809 { label="S 7809";
    color="#103098";
    style=bold;
    "UV timespec_cmp__extinline (7809)"; };
  subgraph cluster_5652 { label="S 5652";
    color="#805018";
    style=bold;
    "UV gettext (5652)"; };
  subgraph cluster_3695 { label="S 3695";
    color="#D090F0";
    style=bold;
    "UV strlen (3695)"; };
  subgraph cluster_6810 { label="S 6810";
    color="#10E058";
    style=bold;
    "UV hash_delete (6810)"; };
  subgraph cluster_6758 { label="S 6758";
    color="#D08038";
    style=bold;
    "UV hash_initialize (6758)"; };
  subgraph cluster_7965 { label="S 7965";
    color="#B050D8";
    style=bold;
    "UV close_fd (7965)"; };
  subgraph cluster_7931 { label="S 7931";
    color="#50F0F8";
    style=bold;
    "UV get_stat_mtime__extinline (7931)"; };
  subgraph cluster_1022 { label="S 1022";
    color="#E0E070";
    style=bold;
    "UV fwrite_unlocked (1022)"; };
  subgraph cluster_3950 { label="S 3950";
    color="#F09070";
    style=bold;
    "UV __errno_location (3950)"; };
  subgraph cluster_564 { label="S 564";
    color="#C04010";
    style=bold;
    "UV fflush_unlocked (564)"; };
  
  "UV pretty_name (7954)" -> "UV check_fspec (8032)" [color="#30D018"];
  "UV pretty_name (7954)" -> "UV tail_forever_inotify (8036)" [color="#30D018"];
  "UV xwrite_stdout (7956)" -> "UV dump_remainder (7971)" [color="#B05018"];
  "UV xalloc_die (5824)" -> "UV tail_forever_inotify (8036)" [color="#003038"];
  "UV xmalloc (5827)" -> "UV tail_forever_inotify (8036)" [color="#00B0B8"];
  "UV strlen (3695)" -> "UV tail_forever_inotify (8036)" [color="#D090F0"];
  "UV hash_lookup (6703)" -> "UV tail_forever_inotify (8036)" [color="#D080D8"];
  "UV close_fd (7965)" -> "UV check_fspec (8032)" [color="#B050D8"];
  "UV close_fd (7965)" -> "UV tail_forever_inotify (8036)" [color="#B050D8"];
  "UV dump_remainder (7971)" -> "UV check_fspec (8032)" [color="#709098"];
  "UV hash_delete (6810)" -> "UV tail_forever_inotify (8036)" [color="#10E058"];
  "UV xlseek (7975)" -> "UV check_fspec (8032)" [color="#F09098"];
  "UV strcmp (3513)" -> "UV pretty_name (7954)" [color="#7070C0"];
  "UV strcmp (3513)" -> "UV tail_forever_inotify (8036)" [color="#7070C0"];
  "UV xrealloc (5844)" -> "UV tail_forever_inotify (8036)" [color="#807038"];
  "UV exit (4389)" -> "UV xlseek (7975)" [color="#E00088"];
  "UV gettext (5652)" -> "UV pretty_name (7954)" [color="#805018"];
  "UV gettext (5652)" -> "UV xwrite_stdout (7956)" [color="#805018"];
  "UV gettext (5652)" -> "UV close_fd (7965)" [color="#805018"];
  "UV gettext (5652)" -> "UV dump_remainder (7971)" [color="#805018"];
  "UV gettext (5652)" -> "UV xlseek (7975)" [color="#805018"];
  "UV gettext (5652)" -> "UV check_fspec (8032)" [color="#805018"];
  "UV gettext (5652)" -> "UV tail_forever_inotify (8036)" [color="#805018"];
  "UV offtostr (6237)" -> "UV xlseek (7975)" [color="#9040E8"];
  "UV inotify_add_watch (6826)" -> "UV tail_forever_inotify (8036)" [
  color="#50A058"];
  "UV lseek (2466)" -> "UV xlseek (7975)" [color="#70A000"];
  "UV inotify_rm_watch (6834)" -> "UV tail_forever_inotify (8036)" [color="#50E018"];
  "UV timespec_cmp__extinline (7809)" -> "UV check_fspec (8032)" [color="#103098"];
  "UV fwrite_unlocked (1022)" -> "UV xwrite_stdout (7956)" [color="#E0E070"];
  "UV fstat (2091)" -> "UV check_fspec (8032)" [color="#5080C0"];
  "UV close (2482)" -> "UV close_fd (7965)" [color="#70E000"];
  "UV quote (6460)" -> "UV dump_remainder (7971)" [color="#F04048"];
  "UV quote (6460)" -> "UV tail_forever_inotify (8036)" [color="#F04048"];
  "UV hash_initialize (6758)" -> "UV tail_forever_inotify (8036)" [color="#D08038"];
  "UV safe_read (6468)" -> "UV dump_remainder (7971)" [color="#B00028"];
  "UV safe_read (6468)" -> "UV tail_forever_inotify (8036)" [color="#B00028"];
  "UV __errno_location (3950)" -> "UV xwrite_stdout (7956)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV close_fd (7965)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV dump_remainder (7971)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV xlseek (7975)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV check_fspec (8032)" [color="#F09070"];
  "UV __errno_location (3950)" -> "UV tail_forever_inotify (8036)" [color="#F09070"];
  "UV error (6377)" -> "UV xwrite_stdout (7956)" [color="#5020E8"];
  "UV error (6377)" -> "UV close_fd (7965)" [color="#5020E8"];
  "UV error (6377)" -> "UV dump_remainder (7971)" [color="#5020E8"];
  "UV error (6377)" -> "UV xlseek (7975)" [color="#5020E8"];
  "UV error (6377)" -> "UV check_fspec (8032)" [color="#5020E8"];
  "UV error (6377)" -> "UV tail_forever_inotify (8036)" [color="#5020E8"];
  "UV get_stat_mtime__extinline (7931)" -> "UV check_fspec (8032)" [color="#50F0F8"];
  "UV check_fspec (8032)" -> "UV tail_forever_inotify (8036)" [color="#701038"];
  "UV fflush_unlocked (564)" -> "UV check_fspec (8032)" [color="#C04010"];
  "UV hash_insert (6783)" -> "UV tail_forever_inotify (8036)" [color="#D0C0F8"];
  
  }