digraph G {
  ratio=0.500000;
  "UV strcmp (3513)" [shape=diamond, label="strcmp", color="#7070C0",
                      style=dotted];
  "UV tailable_stdin (8023)" [shape=diamond, label="tailable_stdin",
                              color="#B0D0B8", style=bold];
  
  subgraph cluster_3513 { label="S 3513";
    color="#7070C0";
    style=bold;
    "UV strcmp (3513)"; };
  subgraph cluster_8023 { label="S 8023";
    color="#B0D0B8";
    style=bold;
    "UV tailable_stdin (8023)"; };
  
  "UV strcmp (3513)" -> "UV tailable_stdin (8023)" [color="#7070C0"];
  
  }