digraph G {
  ratio=0.500000;
  "UV printf (680)" [shape=diamond, label="printf", color="#402050",
                     style=dotted];
  "UV write_header (7968)" [shape=diamond, label="write_header",
                            color="#701018", style=bold];
  
  subgraph cluster_7968 { label="S 7968";
    color="#701018";
    style=bold;
    "UV write_header (7968)"; };
  subgraph cluster_680 { label="S 680";
    color="#402050";
    style=bold;
    "UV printf (680)"; };
  
  "UV printf (680)" -> "UV write_header (7968)" [color="#402050"];
  
  }