digraph G {
  ratio=0.500000;
  "UV xlseek (7975)" [shape=diamond, label="xlseek", color="#F09098",
                      style=bold];
  "UV exit (4389)" [shape=diamond, label="exit", color="#E00088",
                    style=dotted];
  "UV gettext (5652)" [shape=diamond, label="gettext", color="#805018",
                       style=dotted];
  "UV offtostr (6237)" [shape=diamond, label="offtostr", color="#9040E8",
                        style=dotted];
  "UV lseek (2466)" [shape=diamond, label="lseek", color="#70A000",
                     style=dotted];
  "UV __errno_location (3950)" [shape=diamond, label="__errno_location",
                                color="#F09070", style=dotted];
  "UV error (6377)" [shape=diamond, label="error", color="#5020E8",
                     style=dotted];
  "UV abort (4363)" [shape=diamond, label="abort", color="#2080C8",
                     style=dotted];
  
  subgraph cluster_3950 { label="S 3950";
    color="#F09070";
    style=bold;
    "UV __errno_location (3950)"; };
  subgraph cluster_6237 { label="S 6237";
    color="#9040E8";
    style=bold;
    "UV offtostr (6237)"; };
  subgraph cluster_5652 { label="S 5652";
    color="#805018";
    style=bold;
    "UV gettext (5652)"; };
  subgraph cluster_4363 { label="S 4363";
    color="#2080C8";
    style=bold;
    "UV abort (4363)"; };
  subgraph cluster_6377 { label="S 6377";
    color="#5020E8";
    style=bold;
    "UV error (6377)"; };
  subgraph cluster_7975 { label="S 7975";
    color="#F09098";
    style=bold;
    "UV xlseek (7975)"; };
  subgraph cluster_2466 { label="S 2466";
    color="#70A000";
    style=bold;
    "UV lseek (2466)"; };
  subgraph cluster_4389 { label="S 4389";
    color="#E00088";
    style=bold;
    "UV exit (4389)"; };
  
  "UV exit (4389)" -> "UV xlseek (7975)" [color="#E00088"];
  "UV gettext (5652)" -> "UV xlseek (7975)" [color="#805018"];
  "UV offtostr (6237)" -> "UV xlseek (7975)" [color="#9040E8"];
  "UV lseek (2466)" -> "UV xlseek (7975)" [color="#70A000"];
  "UV __errno_location (3950)" -> "UV xlseek (7975)" [color="#F09070"];
  "UV error (6377)" -> "UV xlseek (7975)" [color="#5020E8"];
  "UV abort (4363)" -> "UV xlseek (7975)" [color="#2080C8"];
  
  }