digraph G {
  ratio=0.500000;
  "UV re_match (5433)" [shape=diamond, label="re_match", color="#6050C8",
                        style=dotted];
  "UV error (5550)" [shape=diamond, label="error", color="#E0B048",
                     style=dotted];
  "UV strlen (3326)" [shape=diamond, label="strlen", color="#D0F060",
                      style=dotted];
  "UV free (3909)" [shape=diamond, label="free", color="#B010B0",
                    style=dotted];
  "UV int_value (6044)" [shape=diamond, label="int_value", color="#A07058",
                         style=bold];
  "UV str_value (6046)" [shape=diamond, label="str_value", color="#A0F058",
                         style=bold];
  "UV re_compile_pattern (5368)" [shape=diamond, label="re_compile_pattern",
                                  color="#407068", style=dotted];
  "UV tostring (6050)" [shape=diamond, label="tostring", color="#60B018",
                        style=bold];
  "UV docolon (6056)" [shape=diamond, label="docolon", color="#603058",
                       style=bold];
  "UV xstrdup (5290)" [shape=diamond, label="xstrdup", color="#40B048",
                       style=dotted];
  "UV imaxtostr (5586)" [shape=diamond, label="imaxtostr", color="#20F028",
                         style=dotted];
  "UV abort (3938)" [shape=diamond, label="abort", color="#709030",
                     style=dotted];
  "UV memset (3065)" [shape=diamond, label="memset", color="#7060F0",
                      style=dotted];
  "UV xalloc_die (5224)" [shape=diamond, label="xalloc_die", color="#401068",
                          style=dotted];
  "UV gettext (5129)" [shape=diamond, label="gettext", color="#0010C8",
                       style=dotted];
  "UV xmalloc (5227)" [shape=diamond, label="xmalloc", color="#4090E8",
                       style=dotted];
  
  subgraph cluster_3909 { label="S 3909";
    color="#B010B0";
    style=bold;
    "UV free (3909)"; };
  subgraph cluster_5550 { label="S 5550";
    color="#E0B048";
    style=bold;
    "UV error (5550)"; };
  subgraph cluster_6046 { label="S 6046";
    color="#A0F058";
    style=bold;
    "UV str_value (6046)"; };
  subgraph cluster_5586 { label="S 5586";
    color="#20F028";
    style=bold;
    "UV imaxtostr (5586)"; };
  subgraph cluster_5224 { label="S 5224";
    color="#401068";
    style=bold;
    "UV xalloc_die (5224)"; };
  subgraph cluster_6056 { label="S 6056";
    color="#603058";
    style=bold;
    "UV docolon (6056)"; };
  subgraph cluster_5227 { label="S 5227";
    color="#4090E8";
    style=bold;
    "UV xmalloc (5227)"; };
  subgraph cluster_5129 { label="S 5129";
    color="#0010C8";
    style=bold;
    "UV gettext (5129)"; };
  subgraph cluster_5433 { label="S 5433";
    color="#6050C8";
    style=bold;
    "UV re_match (5433)"; };
  subgraph cluster_5368 { label="S 5368";
    color="#407068";
    style=bold;
    "UV re_compile_pattern (5368)"; };
  subgraph cluster_3938 { label="S 3938";
    color="#709030";
    style=bold;
    "UV abort (3938)"; };
  subgraph cluster_3065 { label="S 3065";
    color="#7060F0";
    style=bold;
    "UV memset (3065)"; };
  subgraph cluster_5290 { label="S 5290";
    color="#40B048";
    style=bold;
    "UV xstrdup (5290)"; };
  subgraph cluster_6050 { label="S 6050";
    color="#60B018";
    style=bold;
    "UV tostring (6050)"; };
  subgraph cluster_6044 { label="S 6044";
    color="#A07058";
    style=bold;
    "UV int_value (6044)"; };
  subgraph cluster_3326 { label="S 3326";
    color="#D0F060";
    style=bold;
    "UV strlen (3326)"; };
  
  "UV re_match (5433)" -> "UV docolon (6056)" [color="#6050C8"];
  "UV error (5550)" -> "UV docolon (6056)" [color="#E0B048"];
  "UV strlen (3326)" -> "UV docolon (6056)" [color="#D0F060"];
  "UV free (3909)" -> "UV docolon (6056)" [color="#B010B0"];
  "UV int_value (6044)" -> "UV docolon (6056)" [color="#A07058"];
  "UV str_value (6046)" -> "UV docolon (6056)" [color="#A0F058"];
  "UV re_compile_pattern (5368)" -> "UV docolon (6056)" [color="#407068"];
  "UV tostring (6050)" -> "UV docolon (6056)" [color="#60B018"];
  "UV xstrdup (5290)" -> "UV str_value (6046)" [color="#40B048"];
  "UV xstrdup (5290)" -> "UV tostring (6050)" [color="#40B048"];
  "UV imaxtostr (5586)" -> "UV tostring (6050)" [color="#20F028"];
  "UV abort (3938)" -> "UV tostring (6050)" [color="#709030"];
  "UV memset (3065)" -> "UV docolon (6056)" [color="#7060F0"];
  "UV xalloc_die (5224)" -> "UV docolon (6056)" [color="#401068"];
  "UV gettext (5129)" -> "UV docolon (6056)" [color="#0010C8"];
  "UV xmalloc (5227)" -> "UV int_value (6044)" [color="#4090E8"];
  "UV xmalloc (5227)" -> "UV str_value (6046)" [color="#4090E8"];
  "UV xmalloc (5227)" -> "UV docolon (6056)" [color="#4090E8"];
  
  }