digraph G {
  ratio=0.500000;
  "UV free (3909)" [shape=diamond, label="free", color="#B010B0",
                    style=dotted];
  "UV freev (6048)" [shape=diamond, label="freev", color="#603018",
                     style=bold];
  
  subgraph cluster_3909 { label="S 3909";
    color="#B010B0";
    style=bold;
    "UV free (3909)"; };
  subgraph cluster_6048 { label="S 6048";
    color="#603018";
    style=bold;
    "UV freev (6048)"; };
  
  "UV free (3909)" -> "UV freev (6048)" [color="#B010B0"];
  
  }