digraph G {
  ratio=0.500000;
  "UV int_value (6044)" [shape=diamond, label="int_value", color="#A07058",
                         style=bold];
  "UV xmalloc (5227)" [shape=diamond, label="xmalloc", color="#4090E8",
                       style=dotted];
  
  subgraph cluster_6044 { label="S 6044";
    color="#A07058";
    style=bold;
    "UV int_value (6044)"; };
  subgraph cluster_5227 { label="S 5227";
    color="#4090E8";
    style=bold;
    "UV xmalloc (5227)"; };
  
  "UV xmalloc (5227)" -> "UV int_value (6044)" [color="#4090E8"];
  
  }