digraph G {
  ratio=0.500000;
  "UV printv (6041)" [shape=diamond, label="printv", color="#2070D8",
                      style=bold];
  "UV imaxtostr (5586)" [shape=diamond, label="imaxtostr", color="#20F028",
                         style=dotted];
  "UV abort (3938)" [shape=diamond, label="abort", color="#709030",
                     style=dotted];
  "UV puts (959)" [shape=diamond, label="puts", color="#E0E0D0", style=dotted];
  
  subgraph cluster_5586 { label="S 5586";
    color="#20F028";
    style=bold;
    "UV imaxtostr (5586)"; };
  subgraph cluster_959 { label="S 959";
    color="#E0E0D0";
    style=bold;
    "UV puts (959)"; };
  subgraph cluster_3938 { label="S 3938";
    color="#709030";
    style=bold;
    "UV abort (3938)"; };
  subgraph cluster_6041 { label="S 6041";
    color="#2070D8";
    style=bold;
    "UV printv (6041)"; };
  
  "UV imaxtostr (5586)" -> "UV printv (6041)" [color="#20F028"];
  "UV abort (3938)" -> "UV printv (6041)" [color="#709030"];
  "UV puts (959)" -> "UV printv (6041)" [color="#E0E0D0"];
  
  }