digraph G {
  ratio=0.500000;
  "UV str_value (6046)" [shape=diamond, label="str_value", color="#A0F058",
                         style=bold];
  "UV xstrdup (5290)" [shape=diamond, label="xstrdup", color="#40B048",
                       style=dotted];
  "UV xmalloc (5227)" [shape=diamond, label="xmalloc", color="#4090E8",
                       style=dotted];
  
  subgraph cluster_5227 { label="S 5227";
    color="#4090E8";
    style=bold;
    "UV xmalloc (5227)"; };
  subgraph cluster_5290 { label="S 5290";
    color="#40B048";
    style=bold;
    "UV xstrdup (5290)"; };
  subgraph cluster_6046 { label="S 6046";
    color="#A0F058";
    style=bold;
    "UV str_value (6046)"; };
  
  "UV xstrdup (5290)" -> "UV str_value (6046)" [color="#40B048"];
  "UV xmalloc (5227)" -> "UV str_value (6046)" [color="#4090E8"];
  
  }