digraph G {
  ratio=0.500000;
  "UV error (5550)" [shape=diamond, label="error", color="#E0B048",
                     style=dotted];
  "UV syntax_error (6043)" [shape=diamond, label="syntax_error",
                            color="#20F0D8", style=bold];
  "UV gettext (5129)" [shape=diamond, label="gettext", color="#0010C8",
                       style=dotted];
  
  subgraph cluster_6043 { label="S 6043";
    color="#20F0D8";
    style=bold;
    "UV syntax_error (6043)"; };
  subgraph cluster_5129 { label="S 5129";
    color="#0010C8";
    style=bold;
    "UV gettext (5129)"; };
  subgraph cluster_5550 { label="S 5550";
    color="#E0B048";
    style=bold;
    "UV error (5550)"; };
  
  "UV error (5550)" -> "UV syntax_error (6043)" [color="#E0B048"];
  "UV gettext (5129)" -> "UV syntax_error (6043)" [color="#0010C8"];
  
  }