digraph G {
  ratio=0.500000;
  "UV error (5550)" [shape=diamond, label="error", color="#E0B048",
                     style=dotted];
  "UV free (3909)" [shape=diamond, label="free", color="#B010B0",
                    style=dotted];
  "UV toarith (6052)" [shape=diamond, label="toarith", color="#E03018",
                       style=bold];
  "UV abort (3938)" [shape=diamond, label="abort", color="#709030",
                     style=dotted];
  "UV quotearg_colon (5699)" [shape=diamond, label="quotearg_colon",
                              color="#0090B8", style=dotted];
  "UV gettext (5129)" [shape=diamond, label="gettext", color="#0010C8",
                       style=dotted];
  
  subgraph cluster_5699 { label="S 5699";
    color="#0090B8";
    style=bold;
    "UV quotearg_colon (5699)"; };
  subgraph cluster_5129 { label="S 5129";
    color="#0010C8";
    style=bold;
    "UV gettext (5129)"; };
  subgraph cluster_5550 { label="S 5550";
    color="#E0B048";
    style=bold;
    "UV error (5550)"; };
  subgraph cluster_3938 { label="S 3938";
    color="#709030";
    style=bold;
    "UV abort (3938)"; };
  subgraph cluster_6052 { label="S 6052";
    color="#E03018";
    style=bold;
    "UV toarith (6052)"; };
  subgraph cluster_3909 { label="S 3909";
    color="#B010B0";
    style=bold;
    "UV free (3909)"; };
  
  "UV error (5550)" -> "UV toarith (6052)" [color="#E0B048"];
  "UV free (3909)" -> "UV toarith (6052)" [color="#B010B0"];
  "UV abort (3938)" -> "UV toarith (6052)" [color="#709030"];
  "UV quotearg_colon (5699)" -> "UV toarith (6052)" [color="#0090B8"];
  "UV gettext (5129)" -> "UV toarith (6052)" [color="#0010C8"];
  
  }