digraph G {
  ratio=0.500000;
  "UV tostring (6050)" [shape=diamond, label="tostring", color="#60B018",
                        style=bold];
  "UV xstrdup (5290)" [shape=diamond, label="xstrdup", color="#40B048",
                       style=dotted];
  "UV imaxtostr (5586)" [shape=diamond, label="imaxtostr", color="#20F028",
                         style=dotted];
  "UV abort (3938)" [shape=diamond, label="abort", color="#709030",
                     style=dotted];
  
  subgraph cluster_5586 { label="S 5586";
    color="#20F028";
    style=bold;
    "UV imaxtostr (5586)"; };
  subgraph cluster_6050 { label="S 6050";
    color="#60B018";
    style=bold;
    "UV tostring (6050)"; };
  subgraph cluster_5290 { label="S 5290";
    color="#40B048";
    style=bold;
    "UV xstrdup (5290)"; };
  subgraph cluster_3938 { label="S 3938";
    color="#709030";
    style=bold;
    "UV abort (3938)"; };
  
  "UV xstrdup (5290)" -> "UV tostring (6050)" [color="#40B048"];
  "UV imaxtostr (5586)" -> "UV tostring (6050)" [color="#20F028"];
  "UV abort (3938)" -> "UV tostring (6050)" [color="#709030"];
  
  }