digraph G {
  ratio=0.500000;
  "UV printf (680)" [shape=diamond, label="printf", color="#402050",
                     style=dotted];
  "UV putchar_unlocked (881)" [shape=diamond, label="putchar_unlocked",
                               color="#6040B0", style=dotted];
  "UV fputs_unlocked (998)" [shape=diamond, label="fputs_unlocked",
                             color="#E0A030", style=dotted];
  "UV exit (3964)" [shape=diamond, label="exit", color="#F05070",
                    style=dotted];
  "UV gettext (5129)" [shape=diamond, label="gettext", color="#0010C8",
                       style=dotted];
  "UV usage (5719)" [shape=diamond, label="usage", color="#80D0B8",
                     style=bold];
  "UV fprintf (675)" [shape=diamond, label="fprintf", color="#40A090",
                      style=dotted];
  
  subgraph cluster_5719 { label="S 5719";
    color="#80D0B8";
    style=bold;
    "UV usage (5719)"; };
  subgraph cluster_881 { label="S 881";
    color="#6040B0";
    style=bold;
    "UV putchar_unlocked (881)"; };
  subgraph cluster_5129 { label="S 5129";
    color="#0010C8";
    style=bold;
    "UV gettext (5129)"; };
  subgraph cluster_3964 { label="S 3964";
    color="#F05070";
    style=bold;
    "UV exit (3964)"; };
  subgraph cluster_998 { label="S 998";
    color="#E0A030";
    style=bold;
    "UV fputs_unlocked (998)"; };
  subgraph cluster_675 { label="S 675";
    color="#40A090";
    style=bold;
    "UV fprintf (675)"; };
  subgraph cluster_680 { label="S 680";
    color="#402050";
    style=bold;
    "UV printf (680)"; };
  
  "UV printf (680)" -> "UV usage (5719)" [color="#402050"];
  "UV putchar_unlocked (881)" -> "UV usage (5719)" [color="#6040B0"];
  "UV fputs_unlocked (998)" -> "UV usage (5719)" [color="#E0A030"];
  "UV exit (3964)" -> "UV usage (5719)" [color="#F05070"];
  "UV gettext (5129)" -> "UV usage (5719)" [color="#0010C8"];
  "UV fprintf (675)" -> "UV usage (5719)" [color="#40A090"];
  
  }