find_parser 

{

  int i;

  const char *original_arg = search_name;





  if (0 == strncmp("-newer", search_name, 6)

      && (8 == strlen(search_name)))

    {

      return found_parser(original_arg, &parse_entry_newerXY);

    }



  if (*search_name == '-')

    search_name++;



  for (i = 0; parse_table[i].parser_name != 0; i++)

    {

      if (strcmp (parse_table[i].parser_name, search_name) == 0)

 {

   return found_parser(original_arg, &parse_table[i]);

 }

    }

  return ((void *)0);

}

