inside_dir 

{

  if (ftsoptions & 0x0200)

    {

      ((dirfd == -100 || dirfd >= 0) ? (void) (0) : __assert_fail ("dirfd == -100 || dirfd >= 0", "ftsfind.c", 147, __PRETTY_FUNCTION__));



      state.cwd_dir_fd = dirfd;

      if (curr_fd < 0)

 {

   if (-100 == dirfd)

     {

       curr_fd = -100;

     }

   else if (dirfd >= 0)

     {

       curr_fd = dup(dirfd);

       set_close_on_exec(curr_fd);

     }

   else

     {







       ((curr_fd >= 0 || dirfd >= 0) ? (void) (0) : __assert_fail ("curr_fd >= 0 || dirfd >= 0", "ftsfind.c", 166, __PRETTY_FUNCTION__));

     }

 }

    }

  else

    {











    }

}

